



    RETURN OF SERVICE BY SHERIFF FOR <county> CO TREASURER


<addressee>

<line>

PARCEL: <parcel>    ACRES:  <acres>
<line>

<legal>
<line>

   THIS IS TO CERTIFY THE POSTING OF NOTICE OF RESALE ON REAL ESTATE FOR TAXES AT:
        SITE ADDRESS ___________________________________________

                     ___________________________________________

   THIS IN COMPLIANCE WITH PROVISIONS OF OKLAHOMA STATUTES 68, SUPPLEMENT 1996, PARAGRAPH 3106.1.

                    FEE FOR SERVICE $25.00

DATED THIS ___________DAY OF ____________________ 2013

                     ART KELL <county> COUNTY SHERIFF


                     BY: _________________________________ DEPUTY
                             <county> COUNTY, OKLAHOMA

                    DATE OF SALE <saleDate>
THIS IS A PERMANENT SALE - FOR QUESTIONS REGARDING THIS NOTICE CONTACT <phone>.

