10.0
10
1       SQLCHAR             2       20      ""   1     Name                           SQL_Latin1_General_CP1_CI_AS
2       SQLCHAR             2       20      ""   2     Pswd                           SQL_Latin1_General_CP1_CI_AS
3       SQLCHAR             2       5       ""   3     Ini                            SQL_Latin1_General_CP1_CI_AS
4       SQLCHAR             2       30      ""   4     FullName                       SQL_Latin1_General_CP1_CI_AS
5       SQLCHAR             2       100     ""   5     Email                          SQL_Latin1_General_CP1_CI_AS
6       SQLINT              1       4       ""   6     SecurityLevel                  ""
7       SQLCHAR             2       100     ""   7     Security                       SQL_Latin1_General_CP1_CI_AS
8       SQLCHAR             4       0       ""   8     Options                        SQL_Latin1_General_CP1_CI_AS
9       SQLCHAR             4       0       ""   9     Data                           SQL_Latin1_General_CP1_CI_AS
10      SQLINT              0       4       ""   10    ID                             ""
