12/13 	 9:05:46AM	 (   39.13) 	T1  	STEVE64  	SLS 03: 	Tracing Build: 1602
12/13 	 9:05:51AM	 (    4.91) 	T3  	STEVE64  	SLS 03: 	UpdateObject: Start LBrowseStuff
12/13 	 9:05:51AM	 (    0.07) 	T3  	STEVE64  	SLS 03: 	TM04506 @brw1=          update
12/13 	 9:05:51AM	 (    0.06) 	T3  	STEVE64  	SLS 03: 	TM04506 @brw1=          lcreportId='-5018'*-1
12/13 	 9:05:51AM	 (    0.03) 	T3  	STEVE64  	SLS 03: 	TM04506 @brw1=          break('5018'+0<1)
12/13 	 9:05:51AM	 (    0.03) 	T3  	STEVE64  	SLS 03: 	TM04506 @brw1=          gcBeginDate=obj:key1
12/13 	 9:05:51AM	 (    0.06) 	T3  	STEVE64  	SLS 03: 	TM04506 @brw1=          gcEndDate=obj:key2
12/13 	 9:05:51AM	 (    0.03) 	T3  	STEVE64  	SLS 03: 	TM04506 @brw1=          gcReceiptType=obj:key3
12/13 	 9:05:51AM	 (    0.02) 	T3  	STEVE64  	SLS 03: 	TM04506 @brw1=          gcDeputy=obj:a1
12/13 	 9:05:51AM	 (    0.04) 	T3  	STEVE64  	SLS 03: 	TM04506 @brw1=          gcDepId=0
12/13 	 9:05:51AM	 (    0.02) 	T3  	STEVE64  	SLS 03: 	TM04506 @brw1=          gcPrintDetail=obj:a2
12/13 	 9:05:51AM	 (    0.03) 	T3  	STEVE64  	SLS 03: 	TM04506 @brw1=          gcStation=obj:a3
12/13 	 9:05:51AM	 (    0.03) 	T3  	STEVE64  	SLS 03: 	TM04506 @brw1=          lcreportName=kp('select reportControlName from dbo.reportList() where id='&'5018')
12/13 	 9:05:51AM	 (    0.04) 	T3  	STEVE64  	SLS 03: 	TM04506 @brw1=          lcreportTemplate=kp('select reportTemplate from dbo.reportList() where id='&'5018')
12/13 	 9:05:51AM	 (    0.02) 	T3  	STEVE64  	SLS 03: 	TM04506 @brw1=          lcreportTemplateCommand=kp('select reportTemplateCommand from dbo.reportList() where id='&'5018')
12/13 	 9:05:51AM	 (    0.03) 	T3  	STEVE64  	SLS 03: 	TM04506 @brw1=          trreport('depositBalanceReport','5018'+0,'printDepositBalance=')
12/13 	 9:05:51AM	 (    0.03) 	T3  	STEVE64  	SLS 03: 	TM04506 @xyzzydproc0=   get('typ=452 and key1=''depositBalanceReport''')
12/13 	 9:05:51AM	 (    0.04) 	T3  	STEVE64  	SLS 03: 	TM04506 @xyzzydproc0=   do(5018,printDepositBalanceGr=)
12/13 	 9:05:51AM	 (    0.05) 	T3  	STEVE64  	SLS 03: 	UpdateObject: End LBrowseStuff
