@noupdate;
@loadbrowse=
 new(4794);

@loadwindow=
 sql('exec dbo.expenseAccountVerify'),
 sql('exec dbo.diagFix_missingExpenseAccounts @method=''FIX'''),
 if(gcApportionToDate<5,gcApportionToDate=99999),
 gcprotest=kp('select ''PROTEST'' from object where id='&gc4794id&' and key1 like ''%PROTEST%'''),
 brwstuff=,
 set(36,gcApportionToDate),
 create(37,12,,,,38),;

@brwstuff=
 lcShowGL=readstring(cur:options,'@showgl='),
 gcbrw1sql='select accountId as id,left(case when accountcode=contraAccountCode or right(accountcode,4)=''_EXP'' then '''' when accountcode=acrAccountCode then ''    '' else ''        '' end+accountCode,49),accountDesc,Comment,amount from dbo.apportionCollectionsBRW('&gc4794id+0&','&gcApportionToDate+0&', '&gc4794gldetailid+0&') order by ord, id desc',
 brw(150,1,gcbrw1sql,1,1,490,200,
  '140L(2)~~#2#M
140L(2)~~#3#M
140L(2)~~#4#M
70R(2)~Amount~@n-14.2b@#5#M
',7,1),
 prop(150,7CFAH,13499135);
@lbrw1forecolor=obj7:c10<0,255;

\h106obj:a14+0<>0 or gcprotest='PROTEST';

@acc106=break(obj:a14+0<>0 or gcprotest='PROTEST'),
 d1select('exec dbo.apportionCollections '&gc4794id+0&','&gcApportionToDate+0&','&obj:a15+0&','&obj:a16+0&','&gc4794gldetailid+0),
 lccheck=readstring(obj7:d1,'@jeId='),
 if(lccheck+0>0,change(lccheck));

\t033Balance;  \s034+'select sum(amount) from dbo.apportionCollectionsBRW('&gc4794id+0&','&gcApportionToDate+0&', '&gc4794gldetailid+0&') where left(ord,1)=''A''';

\t035Post Date; \t036@d2; \w03650;

\t037Edit Apportionment; \w037+100; \h038;

