@key2=obj:key1&obj:key2;
@defaultbrowsekey=2;

@format=85L(2)~Name~#1#|M100L(2)~Fund~#2#|M50L(2)#5#|M50R(2)~Amount~#3#|M;

@dk1;
@fastinsert;
@bb5=&Print Millage;
@bbproc5=
 acc105=;

@bb7=New &Line;
@bbproc7=newline=;


\t001Name; \n002tier=1;
\t003Fund;
 \l0044701; @lf004='typ=4701 and a1 in (select accountType from dbo.glBankFundTypes(''FUND'')) and b3!=1',2,,'typ=4701 and (a1 in (select accountType from dbo.glBankFundTypes(''FUND'')) or id in (select id from dbo.latestReceivables())) and b3!=1';
\t005Formula Amount;
 \t006@n14.2;
 \w00650;
\t007Sch Pages Cat;

\t039Table Type;
\t041Year/Month;

@closewindow=update,sql('exec dbo.apportionTableFundReceivableVerification '''&obj:key1&'''');


\t105&Print Millage;
@acc105=
 d1select('select accountId from glaccounts where accountCode='''&obj:key1&'_ACR'''),
 gcAccountId=obj7:d1,
 do(4701,pMillage=);

\t109New &Line;
@acc109=close('ok'),newline=;

@newline=
new(4022,1,002=obj:key1),resetfocus;