@dup;@lmode=2;@nolock;
@loadbrowse=menuprocess=;

@menuprocess=
 lcid=kp('select min(id) from object where typ = 43'),
 if(lcid+0>0,change(lcid),new(43));

@wbgcolor=kp('select dbo.keyColor(185,122,87)');

@loadwindow=
 sql('exec dbo.settingsCRUD @method=''INITIALIZE'''),
 gcvars=,
 brwstuff=;

@gcvars=
 gcbrwsq43='select brwid*-1,display,size,modifiedDate from dbo.sqlBackupBRW() order by ord';

@brwstuff=
 kpmo('Loading Initial Data...','Please Wait...'),
 brw(150,1,gcbrwsq43,2,2,320,262,'135L(5)~Filename~#2#M65R(5)~Size~@n14.0b@#3#M100L(5)~Date~#4#M'),
 kpmc(),
 prop(150,'Color',16777215),
 prop(150,7c10h,'Verdana'),
 prop(150,'SelectedFillColor',65535),
 prop(150,'SelectedColor',0);

@refreshbrw=
 brwreload(1);

@gfwindow=
 refreshbrw=;

@lbrw1color=obj7:c10='5',13499135,obj7:c10='3',2350115,obj7:c10='2',13499135; 13499135; 2157055; 2350115; 7467519

@lbrwclick150=
 bustItUp=,
 if(lcMode+0=7,backupOptions=),
 if(lcMode+0=8,jobOptions=),
 if(lcMode+0=9,backupFileOptions=);
@bustItUp=
 if(kpbrwid(1)=0,bustItUpReset=),
 lcMode=left(kpbrwid(1)*-1,1),
 lcId=sub(kpbrwid(1)*-1,2,10);
@bustItUpReset=
 lcMode=0,
 lcId=0;

@backupOptions=
 d1select('exec dbo.settingsCRUD @method=''GET'', @verbose=''TRUE'', @settingId='&lcId+0),
 lcName=kpsegment(readstring(obj7:d1,'@name='),'.',2),
 lcDescrip=readstring(obj7:d1,'@description='),
 lcValue=kp('select dbo.readstring(''@value='','''&obj7:d1&''')'),
 if(lower(lcValue)<>'true' and lower(lcValue)<>'false',editVariable=,toggleIt=);

@editVariable=
 iw('\t001'&lcDescrip&';\f002'&lcValue&';'),
 break(gcretval<>'OK'),
 d1select('exec dbo.settingsCRUD '''&'backup.'&lcName&''','''&obj7:key1&''''),
 refreshbrw=;

@toggleIt=
 m('Choose one of the following options...','sqlBackups...','question.ico','&Toggle|E&xit'),
 break(gcretval<>1),
 sql('exec dbo.settingsCRUD @settingId='&lcid&', @method=''TOGGLE'''),
 refreshbrw=;

@jobOptions=
 m('Choose one of the following options...','sqlBackups...','question.ico','&Execute Job|&Delete Job|&Create Job|E&xit'),
 if(gcretval=1,sql('exec dbo.sqlBackup ''executeJob''')),
 if(gcretval=2,sql('exec dbo.sqlBackup ''deleteJob''')),
 if(gcretval=3,jobCreate=),
 refreshbrw=;
@jobCreate=
 iw(',.t000Create Backup Job..., ,.t001Time to preform backup?., ,.w001200., ,.t002@t1., ,.w00250., ,.x002+50.,'),
 break(gcretval<>'OK'),
 lcTime=obj7:key1,
 sql('exec dbo.sqlBackup ''createJob'', @backupTime='&lcTime);

@backupFileOptions=
 m('Choose one of the following options...','sqlBackups...','question.ico','&Destroy|E&xit'&choose(cur:securitylevel>89,'|&FTP to Support','')),
 if(gcretval=1,destroyBackup=),
 if(gcretval=3,ftpBackup=);

@ftpBackup=
 m('Coming Soon!','ftp...');

@destroyBackup=
 d1select('exec dbo.sqlBackup ''destroy'', @brwid='&lcId),
 if(readstring(obj7:d1,'@code=')=2,destroyBackupConfirm=),
 refreshbrw=;

@destroyBackupConfirm=
 m(readstring(obj7:d1,'@message='),'SQL Backup...','question.ico',6,2),
 if(gcretval=2,destroyBackupYES=);

@destroyBackupYES=
 d1select('exec dbo.sqlBackup ''destroy'', @areYouSure=''YES'', @brwid='&lcId),
 if(readstring(obj7:d1,'@code=')>0,m(readstring(obj7:d1,'@message='),'SQL Backup...')),
 refreshbrw=;

\t110Backup &Now;
@acc110=
 lcBackupFile=kp('select path from dbo.paths() where name = ''backup'''),
 m('Do you wish to preform a SQL Backup now?||'&lcBackupFile,'SQL Backup...','question.ico',6,2),
 break(gcretval<>2),
 d1select('exec dbo.sqlBackup'),
 if(readstring(obj7:d1,'@code=')>0,m(readstring(obj7:d1,'@message='),'SQL Backup...')),
 refreshbrw=;