@dup;@lmode=2;@nolock;
@loadbrowse=menuprocess=;

@menuprocess=
 lcid=kp('select min(id) from object where typ = 43'),
 if(lcid+0>0,change(lcid),new(43));

@wbgcolor=kp('select dbo.keyColor(185,122,87)');

@loadwindow=
 reate(550,12,340,36,'Heavy Mode',10),
 gcvars=,
 brwstuff=;

@gcvars=
 gcbrwsql50='select brwid*-1,display,size,modifiedDate from dbo.sqlBackupBRW() order by ord';

@brwstuff=
 kpmo('Loading Initial Data...','Please Wait...'),
 brw(150,1,gcbrwsql50,2,2,320,262,'135L(5)~Filename~#2#|M65R(5)~Size~@n14.0b@#3#|M100L(5)~Date~#4#|M60R(5)~Fees~@n14.2b@#6#|M200L(20)~~#8#|M'),
 kpmc(),
 prop(150,'Color',16777215),
 prop(150,7c10h,'Verdana'),
 prop(150,'SelectedFillColor',16777215),
 prop(150,'SelectedColor',0);

@refreshbrw=
 brwreload(1);

@gfwindow=
 refreshbrw=;

@lbrw1color=obj7:c10='5',13499135,obj7:c10='3',2350115,obj7:c10='2',13499135; 13499135; 2157055; 2350115; 7467519

@lbrwclick150=
 lcid=kpbrwid(1)*-1,
 m('Choose one of the following options...','sqlBackups...','question.ico','&Destroy||E&xit'),
 if(gcretval=1,destroyBackup=);

@destroyBackup=
 d1select('exec dbo.sqlBackup ''destroy'', @brwid='&lcid),
 if(readstring(obj7:d1,'@code=')=2,destroyBackupConfirm=),
 refreshbrw=;

@destroyBackupConfirm=
 m(readstring(obj7:d1,'@message='),'SQL Backup...','question.ico',6,2),
 if(gcretval=2,destroyBackupYES=);

@destroyBackupYES=
 d1select('exec dbo.sqlBackup ''destroy'', @areYouSure=''YES'', @brwid='&lcid),
 if(readstring(obj7:d1,'@code=')>0,m(readstring(obj7:d1,'@message='),'SQL Backup...')),
 refreshbrw=;

\t110Backup &Now;
@acc110=
 lcBackupFile=kp('select path from dbo.paths() where name = ''backup'''),
 m('Do you wish to preform a SQL Backup now?||'&lcBackupFile,'SQL Backup...','question.ico',6,2),
 break(gcretval<>2),
 d1select('exec dbo.sqlBackup'),
 if(readstring(obj7:d1,'@code=')>0,m(readstring(obj7:d1,'@message='),'SQL Backup...')),
 refreshbrw=;