\t103;\w10465;\z10437;\p1047c0ch,1;
@acc104=sums=;
@afterloadwindow=
 prop(104,'7C02H',63),
 prop(104,'7C03H',54);

@dk1;
@format=55R(2)~Statement Date~@d2@#5#|M150L(2)~Account~#2#|M70R(2)~Beginning Balance~@n-14.2@#32#|M70R(2)~Ending Balance~@n-14.2@#33#|M50R(2)~Bank Variance~@n-12.2@#22#|M;
@key2=999999-obj:a1&obj:key1;
@defaultbrowsekey=2;
@save;
@afterloadbrowse=
 if(tier=1,prop(000,text,'Choose Bank Statement or Insert new Bank Statement...'));
@bb4=Ins Statements;
@bbproc4=
 iw('\t000Please Enter Date...;\t001Begin Date; \t002@d2; \w00250; \f002'&gcBeginDate&';'),
 break(gcretval='esc'),
 gcBeginDate=obj7:key1,
 sql('exec dbo.bankStatementCRUD '&gcBeginDate+0);

@bb5=&Recon All;
@bbproc5=
 gcBeginDate=obj:a1,
 gcEndDate=obj:a2,
 gcBankAccount='',
 trreport('bankrec',5039,'printBankReconciliation='),
 gcBeginDate=obj:a1,
 gcEndDate=obj:a2,
 gcBankAccount='';

@filter='1=1','dbo.clariondate(getdate()) between a1 and a2','a1>=dbo.clariondate(getdate())-90';
@filtername=All,Current,Recent;

\t001Account;  \l0024701,1;r002002004004;  @lf002='typ=4701 and a1 in (''BANK'',''INVESTMENT'',''CASH'') and b3!=1',2; @acc002=lcD=2,dateCheck=,,update,refreshBRW=;
\t003Description;  \d004; \d002obj:a4+0>0;

\t007Statement Date;  \w00850;  \t008@d2; @acc008=lcD=8,dateCheck=,refreshBRW=; \d008obj:a4+0>0;
\t009through;  \w01050;  \t010@d2; \d010obj:a4+0>0; @acc010=lcD=10,dateCheck=,refreshBRW=; \y007010-13;r
\t011Statement Balance; @acc012=sums=; \w011100; \w01260; \x01280; \d012; \p0127cfah,13499135; \p0127c13h,700; \p0127c0ch,1; \t012@n-14.2; \x011012+122;r \x011+15;
\t013Count; \h013014;r
\t015Clearing &Date; \t016@d1; \x015200; \x016250; \y01527; \y01615;
 \p0167c11h,24; \z01622; \w01690; \p0167cfah,13499135; \p0167c13h,700; \p0167c06h,1; \p0167c12h,16711935;

@dateCheck=
 lcDate=choose(lcD=8,obj:a1,obj:a2),
 lcExists=kp('select dbo.bankStatementDateCheck('''&obj:key1&''','&lcDate+0&','&obj:id&')'),
 if(lcExists='EXISTS',statementExists=);

@statementExists=
 m('The date entered overlaps with an existing statement for this account||Please choose another date or another account...','Date overlap!'),
 if(lcD=2,set(002,'')),if(lcD=2,set(004,'')),
 set(lcD,''),
 focus(lcD);

\t037Fund; \h037038;r
\t039Fund Desc; \l0404701;r038002040004; @lf040='typ=4701 and a1 in (select accountType from dbo.glBankFundTypes(''FUND'')) and b3!=1',2; \h039040obj:c2+0<>1;r
 @acc040=if(obj:a17<' 0',set(038,'')),update,refreshBRW=;

\x045050-45;r
\t045Begin Balance; \w04660;
\t047Ending Balance; \w04860;
\t049Variance; \w05060; @calculate:050=obj:a3-obj:b1; \y049050+13;r
 \p0460507cfah,13499135;r2 \p0460507c13h,700;r2 \d046050;r2 \p0460507c0ch,1;r2 \t046050@n-14.2;r2

\t075OrderClearedFlag; \h075076;r
\t077ShowClearedFlag; \h077078;r
\t079ShowWarrantsFlag; \h079080;r
\t081OrderVoucherFlag; \h081082;r

\x083089-100;r2
\x084090-120;r2
\t083Deposits; \w08460;
\t085Withdrawals; \w08660;
 \p0840867cfah,13499135;r2 \p0840867c13h,700;r2 \d084086;r2 \p0840867c0ch,1;r2 \t08486@n-14.2;r2

\t087Collateral; \w08860; \t088@n-23.2;
\t089FDIC; \w09060; \t090@n-23.2;

@loadwindow=
 tabord(104),
 set(016,today()),
 fontSizeCheck=,
 lcXCord=choose(lcLargeFontSize='FALSE',500,725),
 create(550,12,lcXCord,76,'Show C&leared',78),
 create(551,12,lcXCord,88,'Show &Warrants',80),
 create(555,12,lcXCord+15,100,'&Show All',72),
 create(552,2,380,3,'Variance Items'),prop(552,'7c13h',700),
 create(553,12,lcXCord,112,'Order By &Voucher',82),
 create(554,12,lcXCord,124,'Order By Cleared',76),
 create(556,12,lcXCord,136,'Order By Reg #',74),
 create(33,9,380,18,'&Add Item',4),
 create(35,9,440,18,'&Rem Item',4),
 create(549,10,500,17,'*Variance items are for items that haved cleared the bank, but are not in the ledger. The deposit items should be added as negatives, and payment items should be added as postives to arrive at the ledger balance.'),
 prop(549,7C12H,255),
 prop(549,7C11H,12),
 prop(119,'Color',65280),
 prop(120,'Color',65280),
 brwstuff=,
 sums=;

\w549200;
\z54978;


@fontSizeCheck=
 lcLargeFontSize=kp('select dbo.settingsf(''site.largeFontOnBrw'',''FALSE'')');

\w03350;
\w03550;

\t033Add Item; \h034;
@acc033=neww(4781,,-03=obj:id),
 brwreload(2);

\t035Rem Item; \h036;
@acc035=gcid=kpbrwid(2),
 break(gcid+0<1),
 gcfee=kp('select key1 from object where typ=4781 and id='&gcid+0),
 m('Are you sure that you want to remove the '&gcfee&' item?','Are you sure?',,6),
 break(gcretval+0<>2),
 sql('update object set typ=-4781 where typ=4781 and id='&gcid+0),
 brwreload(2);

\t101PayBlob; \h101102;r

\t105Refresh;
@acc105=sums=,tsc;


\t108&Recon Report;
@acc108=
 gcBeginDate=obj:a1,
 gcEndDate=obj:a2,
 gcBankAccount=obj:key1,
 trreport('bankrec',5039,'printBankReconciliation='),
 gcBeginDate=obj:a1,
 gcEndDate=obj:a2,
 gcBankAccount=''
 ;

\t111Manage Collateral;
@acc111=d1select('select b6 from object where typ=4701 and key1='''&obj:key1&''''),
 gcManageCollateralBankName=obj7:d1,
 browse(2,4707,'key1='''&gcManageCollateralBankName&'''');

\y111240;


\t114Print All Cleared;
 @acc114=
 gcBeginDate=obj:a1,
 gcEndDate=obj:a2,
 gcBankStatementId=obj:id,
 gcBankAccountId=obj:link1,
 gcBankDescription=obj:key2,
 trreport('bankcleared',5045,'printBankStatementCleared='),
 gcBankStatementId=0,
 gcBankAccountId=0,
 gcBankDescription='';

\t115Paid Warrants; @acc115=neww(4772);
\t116Cleared Vouchers; @acc116=do(5027,preClearedVoucherList=);
\y114116+13;r

\h119120cur:securitylevel<100;r
\t119Clear Deposits; 
@acc119=gcClearWhere='where typ=4513',gcClearType='Deposits',doclear=;
\t120Clear Treas Chks;
@acc120=gcClearWhere='where typ=4771 and a18=''Treasurers Check''',gcClearType='Treasurers Checks',doclear=;

@doclear=break(len(gcClearWhere)<13),
 iw('\t000Clear '&gcClearType&'; \t001Begin Date; \t002@d2; \w00250; \t003End Date; \t004@d2; \w00450;'),
 break(gcretval='esc'),
 gcbegindate=obj7:key1,
 gcenddate=obj7:key2,
 if(gcenddate>obj:a2,gcenddate=obj:a2),
 d1select('update gldetail set bsId='&obj:id&',dateCleared='&gcenddate&' where accountcode='''&obj:key1&''' and isnull(bsId,0)=0 and date >='&gcbegindate&' and date <='&gcenddate&' 
 and slink in (select ''o''+cast(id as varchar(15)) from object '&gcClearWhere&')')
;

@acc550=refreshBRW=;
@acc551=refreshBRW=;
@acc553=if(obj:c3+0=1,set(076,0)),if(obj:c3+0=1,set(074,0)),update,refreshBRW=;
@acc554=if(obj:b15+0=1,set(082,0)),if(obj:b15+0=1,set(074,0)),if(obj:b15+0=1,set(078,1)),update,refreshBRW=;
@acc555=refreshBRW=;
@acc556=if(obj:b14+0=1,set(082,0)),if(obj:b14+0=1,set(076,0)),if(obj:b14+0=1,set(078,1)),update,refreshBRW=;
@gfwindow=refreshBRW=;

@sums=
 lcSEB=kp('select dbo.sumTextArea('''&clip(obj:e2)&''')'),
 set(012,lcSEB),
 lcBlob=kp('select dbo.bankStatementBlob('&obj:id&')'),
 set(014,readstring(lcBlob,'@tally=')),
 set(046,readstring(lcBlob,'@bBalance=')),
 set(048,readstring(lcBlob,'@eBalance=')),
 set(084,readstring(lcBlob,'@deposits=')),
 set(086,readstring(lcBlob,'@credits=')),
 prop(552,text,'Var Item Total:'&format(readstring(lcBlob,'@varianceItemTotal='),@n$12.2)),
 update,
 set(050,obj:a3-obj:b1);

@gcvars=
 lcShowFlag=obj:c1,
 gcsql='select id,0,description,subDescription,dbAmount,crAmount,dbo.date2(dateCleared),selectedFlag,rowType from dbo.bankStatementBRW('&obj:id&','&obj:link1&','&obj:c1+0&','&obj:c2+0&','&obj:c3+0&','&obj:b15+0&','&obj:b14+0&','&obj:b13+0&') order by ord';

@brw1=
 bustItUp=,
 if(lcMode=1,bsToggle=),
 if(lcMode=9,bwWarrabtToggle=);

@bustItUp=
 if(kpbrwid(1)=0,bustItUpReset=),
 lcMode=left(kpbrwid(1)*-1,1),
 lcId=sub(kpbrwid(1)*-1,2,10);
@bustItUpReset=
 lcMode=0,
 lcId=0;

@lbrwclick150=
 bustItUp=,
 if(lcMode=1,sumOptions=),
 if(lcMode=9,warrOptions=);

@sumOptions=
 e1select('select dbo.bankStatementBRWRightClickBlob('&obj:id&','&obj:link1&','&kpbrwid(1)&','&obj:c1+0&')'),
 lcSumString=obj7:e1,
 lcMessage=readstring(lcSumString,'@message='),
 lcTotal=readstring(lcSumString,'@total='),
 lcAmount=readstring(lcSumString,'@amount='),
 lcIdBlob=kp('select dbo.readstring(''@idBlob='','''&lcSumString&''')'),
 lcTemplate=readstring(lcSumString,'@template='),
 lcPaymentType=readstring(lcSumString,'@paymentType='),
 lcOpenId=readstring(lcSumString,'@openId='),
 lcOptions='C&lear '&format(lcAmount,@n$14.2)&'|Clear &All '&format(lcTotal,@n$14.2)&'|&Open '&lcPaymentType,
 lcOptions=lcOptions&choose(lcTemplate='Deposits','|E&xit','|&Void '&lcPaymentType&'|Ca&ncel '&lcPaymentType&'|E&xit'),
 lcPickOffset=choose(lcTemplate='Deposits',0,10),
 m(lcMessage,'Right Click Menu...','question.ico',lcOptions),
 lcPicked=gcretval+lcPickOffset,
 if(lcPicked=1 or lcPicked=11,brw1=),
 if(lcPicked=2 or lcPicked=12,bsToggleMany=),
 if(lcPicked=3 or lcPicked=13,change(lcOpenId)),
 if(lcPicked=14,voidIt=),
 if(lcPicked=15,cancelIt=);
 
@warrOptions=
 d1select('exec dbo.bankStatementWarrantClicked '&obj:id&','&kpbrwid(1)&',@method=''QUERY'''),
 if(readstring(obj7:d1,'@code=')>0,m(readstring(obj7:d1,'@message='),'Warrant Options...')),
 lcAmount=readstring(obj7:d1,'@amount='),
 lcTotal=readstring(obj7:d1,'@total='),
 m('Please select one of the following...','Warrant Options...','question.ico','&Open|&Pay One - '&format(lcAmount,@n$12.2)&'|Pay &All - '&format(lcTotal,@n$12.2)&'|&Cancel Warrant|E&xit'),
 if(gcretval=1,change(lcid)),
 if(gcretval=2,buyWarrant=),
 if(gcretval=3,buyManyWarrants=),
 if(gcretval=4,cancelWarrant=);

@buyQuestions=
 lcCSWar=kp('select dbo.settingsF(''site.checkStyleWarrants'',''unknown'')'),
 if(gcbuydate<'  0',gcbuydate=today()),
 lcOfferCheckNo=kp('select dbo.settingsF(''site.offerCheckNumberWhenBuyingWarrants'',''TRUE'')'),
 lcIWString=',[acc002=if(obj:key1>today(),prop(005,text,''Are you sure you wish to use a future date?''),prop(005,text,'' '')).,,.t000Please fill in the following....,,.t001Date.,,.t002@d2.,,.f002=gcbuydate.,,.t003Check #.,,.f004=gcbuycheckno.,,.000405.,,.w00200450.,r'&choose(lcOfferCheckNo='TRUE','',',.h003004.,r')&',.t005.,,.p0057c13h,700.,,.p0057c12h,255.,,.w005200.,,.h005obj:key1<''  0''.,,.h006.,'&choose(lcCSWar<>'TRUE','',',.t009Clearing Date.,,.t010@d2.,,.f010'&obj:a5&'.,,.w01050.,,.t007Please check your Clearing Date. This is the date these transactions will use on your banks paper statement..,,.h008.,,.w007200.,,.z00725.,,.y007-13.,');

@buyWarrant=
 buyQuestions=,
 iw(lcIWString),
 break(gcretval<>'OK'),
 lcBuyDate=obj7:key1,lcBuyCheckno=obj7:key2,
 gcBuyDate=lcBuyDate,
 lcClearingDate=obj7:a2,
 d1select('exec dbo.paymentCRUD @mode=0, @paymentType=''Buy Warrant'', @id='&lcid&', @bankStatementId='&obj:id&', @voucherDate='&lcBuyDate&', @voucherNumber='''&lcBuyCheckno&''', @clearingDate='&choose(lcClearingDate+0>0,lcClearingDate,'NULL')),
 if(readstring(obj7:d1,'@code=')=1,m(readstring(obj7:d1,'@message='),'Error Buying Warrant...')),
 if(readstring(obj7:d1,'@code=')=2,m(readstring(obj7:d1,'@message='),readstring(obj7:d1,'@caption='))),
 refreshBRW=;

@buyManyWarrants=
 buyQuestions=,
 iw(lcIWString),
 break(gcretval<>'OK'),
 lcBuyDate=obj7:key1,lcBuyCheckno=obj7:key2,
 lcClearingDate=obj7:a2,
 d1select('exec dbo.bankStatementWarrantClicked '&obj:id&','&kpbrwid(1)&', @voucherDate='&lcBuyDate&', @key3Number='''&lcBuyCheckno&''', @method=''BUYMANY'', @ini='''&cur:ini&''', @clearingDate='&choose(lcClearingDate+0>0,lcClearingDate,'NULL')),
 if(readstring(obj7:d1,'@code=')=1,m(readstring(obj7:d1,'@message='),'Error Buying Warrant...')),
 if(readstring(obj7:d1,'@code=')=2,m(readstring(obj7:d1,'@message='),readstring(obj7:d1,'@caption='))),
 refreshBRW=;

@cancelWarrant=
 gcPaymentId=lcid,
 gcMethod='CANCEL',
 do(4771,cancelProcedure=);

@bwWarrabtToggle=
 sql('exec dbo.bankStatementWarrantClicked '&obj:id&','&kpbrwid(1)),
 refreshBRW=;
@bsToggle=
 d1select('exec dbo.bankStatementItemSelected '&lcid&', '&obj:id&', @clearedDate='&obj:a5),
 if(readstring(obj7:d1,'@code=')>0,m(readstring(obj7:d1,'@message='),'Clearing Items...')),
 refreshBRW=;
@bsToggleMany=
 d1select('exec dbo.bankStatementItemSelected null, '&obj:id&','''&lcIdBlob&''', @clearedDate='&obj:a5),
 if(readstring(obj7:d1,'@code=')>0,m(readstring(obj7:d1,'@message='),'Clearing Items...')),
 refreshBRW=;
@voidIt=lcMethod='VOID',cancelProcedure=;
@cancelIt=lcMethod='CANCEL',cancelProcedure=;
@cancelProcedure=
 d1select('exec dbo.paymentCancel '&lcOpenId&', @method='''&lcMethod&''''),
 lcCode=readstring(obj7:d1,'@code='),
 break(lcCode+0=0),
 lcMessage=readstring(obj7:d1,'@message='),
 lcCaption=readstring(obj7:d1,'@caption='),
 if(lcCode=1,m(lcMessage,lcCaption),cancelProcedureSir=);
@cancelProcedureSir=
 m(lcMessage,lcCaption,'question.ico',6,4),
 break(gcretval<>2),
 iw(',.t003Reason., ,.l0044773., ,.t097Comment., ,.y097=001., ,.y098=002., ,.x097=001., ,.x098=002., ,.w098200., ,.o004098., ,[select=098.,'),
 break(gcretval<>'OK'),
 lcComment=obj7:d1,
 lcResonToCancel=obj7:key2,
 d1select('exec dbo.paymentCancel '&lcOpenId&', @method='''&lcMethod&''', @areYouSure=''YES'', @comments='''&lcComment&''', @reasonToCancel='''&lcResonToCancel&''''),
 if(readstring(obj7:d1,'@code=')>0,m(readstring(obj7:d1,'@message='),readstring(obj7:d1,'@caption=')));

@brwstuff=
 gcvars=,
 if(lcLargeFontSize='FALSE',regularFont=,largeFont=),
 lccodeh=mh-200,
 prop(150,height,lccodeh),
 prop(150,'Color',16777215),
 prop(150,'SelectedFillColor',65535),
 prop(150,'SelectedColor',0),
 gcbrw2sql='select id,key1,key2 from object where typ=4781 and link1='&obj:id&' order by id',
 brw(151,2,gcbrw2sql,380,33,110,58,'70L(2)~Item~#2#M|50R(2)~Amount~@n-19.2b@#3#M',7,1);
@lbrw2forecolor=obj7:c10<0,255;

@regularFont=
 brw(150,1,gcsql,65,94,425,200,'118L(2)~    type~#3#M158L(2)~~#4#M|50R(2)~debit~@n-14.2b@#5#M|50R(2)~credit~@n-14.2b@#6#M|50R(2)~~#8#M',7,1);

@largeFont=
 brw(150,1,gcsql,65,94,650,200,'173L(2)~    type~#3#M253L(2)~~#4#M|75R(2)~debit~@n-14.2b@#5#M|75R(2)~credit~@n-14.2b@#6#M|50R(2)~~#8#M',7,1),
 prop(150,7c11h,12),
 prop(150,7c10h,'verdana'),
 prop(150,'LineHeight',12);

 rop(150,'SelectedFillColor',65535),13499135
 rop(150,7CFAH,13499135);

@lbrw1forecolor=obj7:c10=1,255,obj7:c9<0,255; 1959605, 32768
@lbrw1color=obj7:c10='1',1959605,obj7:c10='2',13499135,obj7:c10='3',8308990,obj7:c10='5',13217535,obj7:c9>'  0',1959605; 2157055; 1959605; 2350115; 7467519


@refreshBRW=
 sums=,
 gcvars=,
 brwreload(1,gcsql),
 tsc;
