@noupdate;
@menuprocess=new(4501,,080=1);
@afterloadbrowse=new(4501,,080=1);
@select=150;
\t001Start &Date; \t002@d2; \w00245; \f002=c; @acc002=changeDate=; @selected002=gcdr1=1;
\t039(+) Days; \t040@p###p; \w04030; @acc040=changeDate=; @selected040=gcdr1=1;
\t077End Date; \t078@d2; \w07845; \f078=c; @acc078=changeDate=; @selected078=gcdr1=3; \x078-25;

\t114Reports;
 @acc114=lcReportId=kp('select id from object where typ=4506 and lasteditini='''&cur:ini&''''),
  if(lcReportId+0>0,sql('update object set key1='''&obj:key1&''',key2='''&obj:c1&''' where id='&lcReportId)),
  if(lcReportId+0>0,change(lcReportId),new(4506,002=obj:key1,004=obj:c1));

\t116Fiscal Calendar; @acc116=browse(1,4700);
 

\t117&Print Daily Data;
@acc117=
 gcvar=,
 trreport(glDaily,5013,gldaily=,,,,);
 @bbproc5=glreport=;

\t118Print Daily L&edger;
@acc118=
 gcD1=obj:key1,
 gcD2=obj:key1+obj:a17,
 trreport(printDailyLedger,5017,glreport=,,,,);

\t119&Bank Statements; @acc119=browse(1,4780);
\t120Browse All &Receipts; @acc120=browse(1,4502);

@gfwindow=refreshBRW=;

@lbrwclick150=
 lcid=kpbrwid(1)*-1,
 lcTyp=left(lcid,1),
 lcid=sub(lcid,2,25),
 if(lcTyp=9,menu9=),
 if(lcTyp=8,menu8=),
 if(lcTyp=7,menu7=),
 if(lcTyp=6,menu6=),
 if(lcTyp=5,menu6=),
 if(lcTyp=4,menu4=),
 if(lcTyp=1,menu1=);

@menu9=
 m('Accounts|    Please choose one of the following options...','Right Click Menu...','question.ico','Open &Account|&Stage Apportionment|Stage All Apportionment|sho&w|&Cancel'),
 break(gcretval=4),
 if(gcretval=1,openGLAccount=),
 if(gcretval=2,apportmentStage=),
 if(gcretval=3,apportmentStageAll=),
 if(gcretval=4,m(lcTyp&'-'&lcid));

@apportmentStage=
 gc4794id=lcid,
 gcApportionToDate=obj:c1,
 lcApportionStage=kp('select max(id) from object where typ = 4794'),
 if(lcApportionStage+0>0,change(lcApportionStage,,1),neww(4794)),
 refreshBRW=;

@apportmentStageAll=
 gc4794id=0,
 gcApportionToDate=obj:c1,
 lcApportionStage=kp('select max(id) from object where typ = 4794'),
 if(lcApportionStage+0>0,change(lcApportionStage,,1),neww(4794)),
 refreshBRW=;

@changeDate=
 if(gcdr1=1,set(78,obj:key1+obj:a17)),
 if(gcdr1=3,set(40,obj:c1-obj:key1)),
 refreshBRW=,
 if(gcdr1=1,focus(040));

@loadwindow=
 gcDDBRWWidth=450,
 gcDDChkBoxX=gcDDBRWWidth+10,
 checkboxes=,
 brwstuff=;

@afterloadwindow=
 prop(0,'TEXT','Book Keepers Dashboard'),
 gcvar=,
 brwreload(1,gcsql);

@acc550=afterloadwindow=;
@acc551=afterloadwindow=;
@acc552=afterloadwindow=;
@acc553=afterloadwindow=;
@acc554=afterloadwindow=;
@acc555=afterloadwindow=;
@acc556=resetOptions=,afterloadwindow=;

@resetOptions=
 set(080,1),
 set(082,0),
 calcfld(076);

 set(084,0),
 set(086,0),
 set(088,0),

@checkboxes=
 resetOptions=,
 create(551,12,gcDDChkBoxX,61,'Deposit Data',80),
 create(552,12,gcDDChkBoxX,74,'Daily Report Data',82);

 reate(553,12,gcDDChkBoxX,87,'Payments',84),

 reate(554,12,gcDDChkBoxX,100,'JOURNAL',86),
 reate(555,12,gcDDChkBoxX,113,'&VOUCHERS',88),
 reate(556,9,gcDDChkBoxX-4,125,'&View All');

@gcvar=
 gcFilterString=obj:c2&obj:c3&obj:c4&obj:c5&obj:c6,
 gcStartDate=choose(obj:key1>'  0',obj:key1,'0'),
 gcDays=choose(obj:a17>'  0',obj:a17,0),
 gcsql='select id,ord,rowstring,rowstring1,sourceNo,recordCnt,sourceAmt,glBalanceString,brwBGColor from dbo.dailydata('&gcStartDate&','&gcDays&','''&gcFilterString&''') order by ord';

@brwstuff=
 gcvar=,
 lcbrwheight=mh-120,
 brw(150,1,gcsql,1,15,gcDDBRWWidth,lcbrwheight,'430L~~#3#M',6),
 prop(150,7cfah,16777215),
 prop(150,7c10h,'Courier'),
 prop(150,7c11h,9),
 prop(0,7cfbh,0),
 prop(0,7cfch,BEBEEEH);

@lbrw1forecolor=obj7:c10='3',255;
@lbrw1color=obj7:c10='1',7467519,obj7:c10='2',1959605,obj7:c10='3',7467519; 2157055; 1959605; 2350115;
1959605,obj7:c10='2',13499135; 2157055; 1959605; 2350115; 7467519

@refreshBRW=
 gcvar=,
 brwreload(1,gcsql);

@brw1=
 lcid=kpbrwid(1)*-1,
 lcTyp=left(lcid,1),
 lcid=sub(lcid,2,25),
 if(lcTyp=9,openGLAccount=),
 if(lcTyp=8,click8=),
 if(lcTyp=6,click6=),
 if(lcTyp=5,click6=),
 if(lcTyp=1,click1=);

@menu8=
 break(lcid<1),
 getBlob8=,
 break(lcAction<>'browse'),
 m('Please choose one of the following options...','Right Click Menu...','question.ico','&Browse|&Show|E&xit'),
 if(gcretval=1,browse(1,lcObjectTyp,lcFilter)),
 if(gcretval=2,m(lcBlob&'|lcAction:'&lcAction&'|lcObjectTyp:'&lcObjectTyp&'|lcBrowseFilter:'&lcFilter));
@click8=
 break(lcid<1),
 getBlob8=,
 break(lcAction<>'browse'),
 if(gcretval=1,browse(1,lcObjectTyp,lcFilter));
@getBlob8=
 lcFilter='',
 lcBlob=kp('select blob from dailydata('&gcStartDate&','&gcDays&','''&gcFilterString&''') where id = '&kpbrwid(1)),
 lcAction=readstring(lcBlob,'@action='),
 lcObjectTyp=readstring(lcBlob,'@objectTyp='),
 lcFilter=readstring(lcBlob,'@browseFilter=');

@openGLAccount=
 break(lcid<1),
 gcAcctId=lcid,
 change(gcAcctId);

@openGLDetail=
 break(lcid<1),
 gcAcctId=lcid,
 lcBrwId=kp('select top 1 id from object where typ=4792'),
 if(lcBrwId+0>'  0',change(lcBrwId),newOne=);
@newOne=
 insert(-02=4792,002=today()),
 change(obj1:id);

@openDeposit=;

@menu4=
 m('Official Deposit||Choose one of the following options...','Right Click Menu...','question.ico','New Deposit|&Cancel');

@menu5=
 getBlob,
 m(lcBlob);
 lcButtons=choose(lcExistingDepositId>0,'Edit Existing|','')&'Create New by Type|Create New by Bank|Balance Report|Receipt List|Cancel',
 m('Please choose one of the following options...','Right Click Menu...','question.ico','Create New Deposit|&Cancel');
 lcPicked=gcretval+choose(lcExistingDepositId>0,0,1),
m(lcPicked);
 if(lcPicked=2,m(lcPicked));

@menu6=
 getBlob=,
 lcMessageOptions=choose(lcDepCount+0=1,'&Edit Existing|','')&'&New Deposit'&choose(lcBankStatementCode>'  0','|Current Bank Statement','')&'|E&xit',
 m('Please Choose one of the following options...','Right Click Menu...','question.ico',lcMessageOptions),
 lcChoice=gcretval+0+choose(lcDepCount+0=1,10,0)+choose(lcBankStatementCode>'  0',100,0),
 if(lcChoice=11 or lcChoice=111,change(lcDepChangeId)),
 if(lcChoice=1 or lcChoice=12 or lcChoice=101 or lcChoice=112,newDeposit=),
 if(lcChoice=102 or lcChoice=113,bankStatementMenu=);

@bankStatementMenu=
 lcBankStatementId=kp('select id from object where typ=4780 and '&obj:key1&' between a1 and a2 and key1 = '''&lcBankStatementCode&''''),
 if(lcBankStatementId<1,bankStatementOptions=,openCurrentBankStatement=);
@bankStatementOptions=
 m('A Bank Statement for '&format(obj:key1,@d2)&' was not located...','Bank Statement...','question.ico','Create &New Bank Statement|Browse &all Bank Statements|&Cancel'),
 if(gcretval=1,createNewBankStatement=),
 if(gcretval=2,browse(1,4780,'key1 = '''&lcBankStatementCode&'''',,,1));
@openCurrentBankStatement=
 change(lcBankStatementId);
@createNewBankStatement=
 get('typ=4701 and key1='''&lcBankStatementCode&''''),
 lcAccountId=obj7:id,
 lcAccountDesc=obj7:key2,
 get('typ=4700 and '&obj:key1&' between key3 and a1'), 
 lcFPCode=obj7:key1,
 lcStartDate=obj7:key3,
 lcEndDate=obj7:a1,
 new(4780,0,-03=lcAccountId,002=lcBankStatementCode,004=lcAccountDesc,008=lcStartDate,010=lcEndDate);
@newDeposit=
 d1select('exec dbo.depositCRUD 0, @dailyDataBRWId='&kpbrwid(1)),
 if(readstring(obj7:d1,'@code=')>0,m(readstring(obj7:d1,'@message='),'New Deposit...')),
 if(readstring(obj7:d1,'@newObjectId=')>0,change(readstring(obj7:d1,'@newObjectId='))),
 refreshbrw=;

@menu1=
 m('Please Choose one of the following options...','Right Click Menu...','question.ico','&Balance Report|&Receipt Report|&Cancel'),
 if(gcretval=1,balanceReport=),
 if(gcretval=2,receiptReport=);

@setvars=
 lcSuspenseMethod=kp('select dbo.readString(''@suspenseMethod='',dbo.whoami())'),
 gcBeginDate=obj:key1,
 gcEndDate=obj:c1,
 if(lcSuspenseMethod='U',gcDeputy=kp('select dbo.readstring(''@deputy='',blob) from dbo.dailydataSuspense('&gcStartDate&','&gcDays&','''','''&gcFilterString&''') where id = '&kpbrwid(1))),
 if(lcSuspenseMethod='U',gcStation=kp('select dbo.readstring(''@station='',blob) from dbo.dailydataSuspense('&gcStartDate&','&gcDays&','''','''&gcFilterString&''') where id = '&kpbrwid(1))),
 if(lcSuspenseMethod='U',gcStation='',gcDeputy='');

@balanceReport=
 setvars=,
 gcDepId=0,
 gcPrintDetail='Y',
 trreport('balanceReport',5018,'printBalanceReport=');

@receiptReport=
 setvars=,
 gcReceiptType='',
 trreport('receiptListStation',5019,'printReceiptListStation=');

@click6=
 getBlob=,
 if(readstring(lcBlob,'@changeId=')+0>0,change(readstring(lcBlob,'@changeId=')));

@getBlob=
 lcBlob=kp('select blob from dbo.dailyDataPendingDeposits('&obj:key1&') where id = '&kpbrwid(1)),
 lcDepChangeId=readstring(lcBlob,'@changeId='),
 lcDepCount=readstring(lcBlob,'@depositCount='),
 lcBankStatementCode=readstring(lcBlob,'@bankStatementAccountCode=');
 
@menu7=
 lcDepositType=kp('select key1 from object where typ = 4503 and id = '&lcid),
 lcExistingDepositId=kp('select max(depositId) from dbo.depositPaidUnPosted() a where a.receiptType = '''&lcDepositType&''''),
 lcButtons=choose(lcExistingDepositId>0,'Edit Existing|','')&'Create New by Type|Create New by Bank|Balance Report|Receipt List|Cancel',
 m(lcDepositType&' Deposit|   Please choose one of the following options.','Right Click Menu...','question.ico',lcButtons,2),
 lcPicked=gcretval+choose(lcExistingDepositId>0,0,1),
 if(lcPicked=1,change(lcExistingDepositId,,1)),
 if(lcPicked=2,neww(4513,3,004=today(),006=lcDepositType)),
 if(lcPicked=3,neww(4513,4,004=today(),006=lcDepositType)),
 if(lcPicked=4,balanceReportByType=),
 if(lcPicked=5,recListByType=),
 refreshBRW=;

@balanceReportByType=
 setvars=,
 gcStation='',
 gcDeputy='',
 gcReceiptType=lcDepositType,
 balanceReport=;

@recListByType=
 setvars=,
 gcStation='',
 gcDeputy='',
 gcUser='',
 gcReceiptType=lcDepositType,
 receiptReport=;
