@dup;@lmode=2;@nolock;
@loadbrowse=menuprocess=;


@menuprocess=
 lcid=kp('select min(id) from object where typ = 44'),
 if(lcid+0>0,change(lcid),new(44));

@wbgcolor=kp('select dbo.keyColor(185,122,87)');

@loadwindow=
 sql('exec dbo.settingsCRUD @method=''INITIALIZE'''),
 gcvars=,
 brwstuff=;

@gcvars=
 lcVariable=obj:c1&':'&obj:c2,
 gcbrwsq44='select brwId*-1,display,aaid,selectedFlag from dbo.aamasterCheckBRW('''&lcVariable&''')  order by ord',
 gcbrwsq44Rp='select display from dbo.aamasterCheckBRW('''&lcVariable&''')';

@brwstuff=
 kpmo('Loading Initial Data...','Please Wait...'),
 brw(150,1,gcbrwsq44,2,2,520,262,'500L(5)~~#2#M'),
 kpmc(),
 prop(150,'Color',16777215),
 prop(150,7c10h,'Courier New'),
 prop(150,'SelectedFillColor',65535),
 prop(150,'SelectedColor',0),
 create(550,12,540,42,'&Show All',78),
 create(551,12,540,55,'Show &Updated',80);


@acc550=refreshbrw=;
@acc551=refreshbrw=;

\t077ShowAllFlag; \h077078;r
\t079ShowUpdated; \h079080;r

@refreshbrw=
 gcvars=,
 brwreload(1,gcbrwsq44);

@gfwindow=
 refreshbrw=;

@lbrw1color=obj7:c10='5',13499135,obj7:c10='2',2350115,obj7:c10='1',2157055; 13499135; 2157055; 2350115; 7467519

@brw1=
 lbrwclick150=;

@lbrwclick150=
 bustItUp=,
 if(lcMode+0=5,5Options=),
 if(lcMode+0=6,6Options=);

@bustItUp=
 if(kpbrwid(1)=0,bustItUpReset=),
 lcMode=left(kpbrwid(1)*-1,1),
 lcId=sub(kpbrwid(1)*-1,2,10);


@bustItUpReset=
 lcMode=0,
 lcId=0;

@5Options=
 d1select('exec dbo.aamasterCheckClicked '&lcId),
 if(readstring(obj7:d1,'@code=')>0,m(readstring(obj7:d1,'@message='),'aamasterCheck...')),
 refreshbrw=;

@6Options=
 d1select('exec dbo.settingsCRUD @method=''GET'', @verbose=''TRUE'', @settingId='&lcId+0),
 lcArea=kpsegment(readstring(obj7:d1,'@name='),'.',1),
 lcArea=choose(lcArea>'  0', lcArea,'taxroll'),
 lcName=kpsegment(readstring(obj7:d1,'@name='),'.',2),
 lcDescrip=readstring(obj7:d1,'@description='),
 lcValue=kp('select dbo.readstring(''@value='','''&obj7:d1&''')'),
 lcType=readstring(obj7:d1,'@type='),
 gcDialog=choose(instring('file',lower(lcDescrip),1,1)>0,'',''),
 case(instring('|',lcType,1,1)>0,comboSetting=,lower(lcValue)<>'true' and lower(lcValue)<>'false',editVariable=,else,toggleIt=);

@comboSetting=
 iw('@select=150;,.t000'&str_replace(lcName,'site.','')&'..., ,.t001Value., ,.f002='&lcValue&'., ,.h002., ,.t003'&lcDescription&'., ,.w003200., ,.z00326., ,.h004., ,[loadwindow=create(150,33,64,1,'''',002),prop(150,''From'','''&lcType&'''),prop(150,''Width'',118),prop(150,''Height'',12),prop(150,''Readonly'',0),prop(150,''Drop'',5),prop(150,7cfah,16777215).,'),
 break(gcretval<>'OK'),
 d1select('exec dbo.settingsCRUD '''&lcArea&'.'&lcName&''','''&obj7:key1&''''),
 refreshBrw=;

@editVariable=
 iw('@loadwindow=if(gcDialog=1,create(1,9)); @acc001=filedialog(''Locate file...'',),set(002,gcretval); \t001'&lcDescrip&';\f002'&lcValue&';'),
 break(gcretval<>'OK'),
 d1select('exec dbo.settingsCRUD '''&lcArea&'.'&lcName&''','''&obj7:key1&''''),
 refreshBrw=;
 
@toggleIt=
 m('Choose one of the following options...','Taxroll Import...','question.ico','&Toggle|E&xit'),
 break(gcretval<>1),
 sql('exec dbo.settingsCRUD @settingId='&lcid&', @method=''TOGGLE'''),
 refreshBrw=;

\t108&Manage Addresses;
@acc108=
 gcInvoiceId=kp('select invoiceId from aamasterCheck where brwid='&sub(kpbrwid(1)*-1,2,10)),
 do(4006,menuprocess=);

\t110&Toggle All;
@acc110=
 d1select('exec dbo.aamasterCheckClicked @method=''selectall'''),
 if(readstring(obj7:d1,'@code=')>0,m(readstring(obj7:d1,'@message='),'aamasterCheck...')),
 refreshbrw=;

\t112Create &Addresses;
@acc112=
 m('Are you sure you wish to create addresses for all selected items?','Create Addresses...','question.ico',6,4),
 break(gcretval<>2),
 d1select('exec dbo.aamasterCheckClicked @method=''createAllAddresses'''),
 if(readstring(obj7:d1,'@code=')>0,m(readstring(obj7:d1,'@message='),'aamasterCheck...')),
 refreshbrw=;


\t114&Print List;
@acc114=
  do(452,getSiteInfo=),
  lcLm=400,
  lcTm=250,
  lcFont='',
  lcHeaderFontSize=12,
  lcBoxColor=14539482,
 tr(
 prn(,lcLm),
  box(lcLm-100,lcTm+200,4200,950,,lcBoxColor),
  prn(gcCounty&' COUNTY TREASURER',lcLm+900,lcTm+250,lcHeaderFontSize-2,,lcFont),
  prn(gcOfficial,lcLm+900,lcTm+450),
  prn(printed,lcLm),
  prn(page),
  prn(,,lcTm+825,lcHeaderFontSize,bold,lcFont),
  bnd(,'CHECK ASSESSOR DATA',8500C),
  prn(,lcLm+500,,lcHeaderFontSize-4,bold,lcFont),
  nl,
  box(pagex-50,pagey+100,pagex+6200,pagey+250,,lcBoxColor),
  if(curpag<>1),do(nl,nl),
  det(gcbrwsq44),
  lcDisplay=kp(gcbrwsq44Rp&'where aaId = '&obj5:a3),
  bnd('D',lcDisplay,6000),
  edt)
 ;

\y108114+13;r2

\t117Load Assessor File;
@acc117=
 m('Do you want to load the addresses from the assessor?','Load Addresses',,6),
 break(gcretval<>2),
 sql('exec dbo.ktsBat ''conv aamasterCheck'''),
 refreshbrw=;