@dup;@lmode=2;@nolock;
@loadbrowse=menuprocess=;


@menuprocess=
 lcid=kp('select min(id) from object where typ = 44'),
 if(lcid+0>0,change(lcid),new(44));

@wbgcolor=kp('select dbo.keyColor(185,122,87)');

@loadwindow=
 gcvars=,
 brwstuff=;

@gcvars=
 lcVariable=obj:c1&':'&obj:c2,
 gcbrwsq44='select brwId*-1,display,aaid,selectedFlag from dbo.aamasterCheckBRW('''&lcVariable&''')  order by ord',
 gcbrwsq44Rp='select display from dbo.aamasterCheckBRW('''&lcVariable&''')';

@brwstuff=
 kpmo('Loading Initial Data...','Please Wait...'),
 brw(150,1,gcbrwsq44,2,2,520,262,'500L(5)~~#2#M'),
 kpmc(),
 prop(150,'Color',16777215),
 prop(150,7c10h,'Courier New'),
 prop(150,'SelectedFillColor',65535),
 prop(150,'SelectedColor',0),
 create(550,12,540,40,'&Show All',78),
 create(551,12,540,53,'Show &Updated',80);


@acc550=refreshbrw=;
@acc551=refreshbrw=;

\t077ShowAllFlag; \h077078;r
\t079ShowUpdated; \h079080;r

@refreshbrw=
 gcvars=,
 brwreload(1,gcbrwsq44);

@gfwindow=
 refreshbrw=;

@lbrw1color=obj7:c10='5',13499135,obj7:c10='2',2350115,obj7:c10='1',2157055; 13499135; 2157055; 2350115; 7467519

@brw1=
 d1select('exec dbo.aamasterCheckClicked '&kpbrwid(1)*-1),
 if(readstring(obj7:d1,'@code=')>0,m(readstring(obj7:d1,'@message='),'aamasterCheck...')),
 refreshbrw=;

lbrwclick150=
 bustItUp=,
 if(lcMode+0=7,toggleCompression=),
 if(lcMode+0=8,jobOptions=),
 if(lcMode+0=9,backupFileOptions=);
@bustItUp=
 if(kpbrwid(1)=0,bustItUpReset=),
 lcMode=left(kpbrwid(1)*-1,1),
 lcId=sub(kpbrwid(1)*-1,2,10);
@bustItUpReset=
 lcMode=0,
 lcId=0;

\t108&Manage Addresses;
@acc108=
 gcInvoiceId=kp('select invoiceId from aamasterCheck where brwid='&kpbrwid(1)*-1),
 do(4006,menuprocess=);

\t110&Toggle All;
@acc110=
 d1select('exec dbo.aamasterCheckClicked @method=''selectall'''),
 if(readstring(obj7:d1,'@code=')>0,m(readstring(obj7:d1,'@message='),'aamasterCheck...')),
 refreshbrw=;

\t112Create &Addresses;
@acc112=
 m('Are you sure you wish to create addresses for all selected items?','Create Addresses...','question.ico',6,4),
 break(gcretval<>2),
 d1select('exec dbo.aamasterCheckClicked @method=''createAllAddresses'''),
 if(readstring(obj7:d1,'@code=')>0,m(readstring(obj7:d1,'@message='),'aamasterCheck...')),
 refreshbrw=;


\t114&Print List;
@acc114=
  do(452,getSiteInfo=),
  lcLm=400,
  lcTm=250,
  lcFont='',
  lcHeaderFontSize=12,
  lcBoxColor=14539482,
 tr(
 prn(,lcLm),
  box(lcLm-100,lcTm+200,4200,950,,lcBoxColor),
  prn(gcCounty&' COUNTY TREASURER',lcLm+900,lcTm+250,lcHeaderFontSize-2,,lcFont),
  prn(gcOfficial,lcLm+900,lcTm+450),
  prn(printed,lcLm),
  prn(page),
  prn(,,lcTm+825,lcHeaderFontSize,bold,lcFont),
  bnd(,'CHECK ASSESSOR DATA',8500C),
  prn(,lcLm+500,,lcHeaderFontSize-4,bold,lcFont),
  nl,
  box(pagex-50,pagey+100,pagex+6200,pagey+250,,lcBoxColor),
  if(curpag<>1),do(nl,nl),
  det(gcbrwsq44),
  lcDisplay=kp(gcbrwsq44Rp&'where aaId = '&obj5:a3),
  bnd('D',lcDisplay,6000),
  edt)
 ;

\y108114+13;r2