@bb7=&Print;

@bbproc7=gcEndDate=today(),
printCollateralLedger=;

@keyReportMaintenance;


@printCollateralLedger=
 do(452,getSiteInfo=),
 lcgrpToken='',
 lcsql5067='select key1 as bankName1, a3 as PledgeNum2, a4 as cusip3, a5 as descr4, a6 as originalFaceAmt5, a7 as pledgedate6, a8 as maturityDate7, a2 as marketValue8, key2 as dateLastUpdated9, dbo.date1(key3) as enddate10 from object where typ=4707 and a1 <> ''FDIC'' and (key3<''1'' or key3>='''&gcEndDate&''') order by key1,a3,key2',
 lcDetFont='Arial',
 lcFont='Arial',
 lcFontSize=11,
 lcHeaderFontSize=12,
 lcC1w=600,
 lcC2w=600,
 lcC3w=1500,
 lcC4w=-900,
 lcC5w=600,
 lcC6w=600,
 lcC7w=-900,
 lcC8w=600,
 lcC9w=600,
 lcBoxColor=14539482,
 lcbFaceAmount=0,
 lcbMarketValue=0,
 tr(
  lcLm=450,
  lcTm=250,
  grp(1,obj5:a1,
   do(
      bnd('H',obj5:a1,2000),
      nl
     ),
   do(
      bnd('HO',' ',lcC1w,'',lcC2w,'',lcC3w,format(lcbFaceAmount,@n-19.2),lcC4w,'',lcC5w,'',lcC6w,format(lcbMarketValue,@n-19.2),lcC7w,'',lcC8w,'',lcC9w),
      nl,
      nl,
      lcbFaceAmount=0,
      lcbMarketValue=0),
     ),
  box(350,450,4000,950,6,lcBoxColor),
  prn(gcCounty&' COUNTY TREASURER',1500,500,lcHeaderFontSize-2,regular,lcFont),
  prn(gcOfficial,1500,700),
  prn(printed),
  prn(page),
  prn(,,1000,lcHeaderFontSize+2,bold,lcFont),
  bnd(,'Collateral Ledger',8000C),
  prn(,,,lcHeaderFontSize,bold,lcFont),
  bnd(,gcCounty&' County - '&gcCity&', '&gcState,8000C),
  bnd(,'Report For:'&format(gcEndDate,@d1),8000C),
  nl,
  prn(,lcLm,,lcFontSize,'regular',lcFont),
  box(pagex-100,pagey-50,pagex+7600,pagey+350,0,lcBoxColor),
  bnd('H9',' ',lcC1w,'CUSIP or',lcC2w,'',lcC3w,'Original',lcC4w,'Pledge',lcC5w,'Maturity',lcC6w,'Market',lcC7w,'Date Last',lcC8w,'End',lcC9w),
  bnd('H9',' Pledge #',lcC1w,'ID Number',lcC2w,'Description',lcC3w,'Face Value',lcC4w,'Date',lcC5w,'Date',lcC6w,'Value',lcC7w,'Updated',lcC8w,'Date',lcC9w),
  nl,
  det(lcsql5067),
   bnd('D',obj5:a2,lcC1w,obj5:a3,lcC2w,obj5:a4,lcC3w,format(obj5:a5,@n-19.2),lcC4w,format(obj5:a6,@d2),lcC5w,format(obj5:a7,@d2),lcC6w,format(obj5:a8,@n-19.2),lcC7w,format(obj5:a9,@d2),lcC8w,obj5:a10,lcC9w),
   lcbFaceAmount=lcbFaceAmount+obj5:a5,
   lcbMarketValue=lcbMarketValue+obj5:a8,
  edt,
  nl,
 );