@dk1;
@key2=right(99999999-OBJ:Key2,8);
@ordername=Bank,Date;
@defaultbrowsekey=2;

\t001Bank Name;\l0024509,1; @lf002=,2;
\t003Begin Date; \w00400650;r \t004@d2; \q004; \w00450;
\t005End Date; \t006@d2; \w00650;
\t007Type Collateral;
\t009Market Value; \t010@n-21.2; \w01050;
\t011Pledge Number;
\t013CUSIP or ID Num;
\t015Description;
\t017Original Amt; \t018@n-19.2; \w01850;
\t019Pledge Date; \t020@d2; \w02050;
\t021Maturity Date; \t022@d2; \w02250;


\t105Copy;
@acc105=iw('\t001Begin Date; \w00250; \t002@d2; \f002'''&today()&''''),
 gcstartdate=obj7:key1,
 set(006,gcstartdate-1),
 copy(0),
 set(006,''),
 set(004,gcstartdate);
