@bb7=&Print;

@bbproc7=gcEndDate=today(),
printCollateralSummary=;

@keyReportMaintenance;

@printCollateralSummary=
 do(452,getSiteInfo=),
 lcgrpToken='',
 lcsql5047='select bankName, bankAccountDesc, glbalance, collateralAmount, FDICAmount, notCoveredAmount, unusedCollateral, outstandingPayments, statementBalance, CDARS, amount from dbo.collateralAmount('''&gcEndDate&''') order by bankName,bankAccountDesc',
 lcDetFont='Arial',
 lcFont='Arial',
 lcFontSize=11,
 lcHeaderFontSize=12,
 lcC1w=1000,
 lcC2w=1900,
 lcC3w=-850,
 lcC4w=-850,
 lcC5w=-850,
 lcC5aw=500,
 lcC6w=-850,
 lcC7w=-850,
 lcBoxColor=14539482,

 tr(landscape,
  lcLm=450,
  lcTm=250,
  grp(1,obj5:a1,
   do(
      bnd('H',obj5:a1,2000),
      nl
     ),
   do(
   bnd('DO','',lcC2w,format(lcLedgerBalance,@n-19.2),lcC3w,format(lcOS,@n-19.2),lcC3w,format(lcSbal,@n-19.2),lcC3w,format(lcAmount,@n-19.2),lcC4w,format(lcCollateral,@n-19.2),lcC4w,format(lcFDIC,@n-19.2),lcC5w,,lcC5aw,format(lcNotCovered,@n-19.2),lcC6w,format(lcUnused,@n-19.2),lcC7w),
      nl,
      nl,
      lcLedgerBalance=0,
      lcOS=0,
      lcSbal=0,
      lcAmount=0,
      lcCollateral=0,
      lcFDIC=0,
      lcNotCovered=0,
      lcUnused=0),
      
     ),
  box(350,450,4000,950,6,lcBoxColor),
  prn(gcCounty&' COUNTY TREASURER',1500,500,lcHeaderFontSize-2,regular,lcFont),
  prn(gcOfficial,1500,700),
  prn(printed),
  prn(page),
  if(curpag=1),
  do(lcLedgerBalance=0,
     lcOS=0,
     lcSbal=0,
     lcAmount=0,
     lcCollateral=0,
     lcFDIC=0,
     lcNotCovered=0,
     lcUnused=0,
     lcgLedgerBalance=0,
     lcgOS=0,
     lcgSbal=0,
     lcgAmount=0,
     lcgCollateral=0,
     lcgFDIC=0,
     lcgNotCovered=0,
     lcgUnused=0,
),
  prn(,,1000,lcHeaderFontSize+2,bold,lcFont),
  bnd(,'Collateral Summary',8000C),
  prn(,,,lcHeaderFontSize,bold,lcFont),
  bnd(,gcCounty&' County - '&gcCity&', '&gcState,8000C),
  bnd(,'Report For:'&format(gcEndDate,@d2),8000C),
  nl,
  prn(,lcLm,,lcFontSize,'regular',lcFont),
  box(pagex-100,pagey-50,pagex+10100,pagey+200,0,lcBoxColor),
  bnd('H9','Account',lcC2w,'Ledger Balance',lcC3w,'Outstanding',lcC3w,'Bank Balance',lcC3w,'Amount',lcC4w,'Collateral',lcC4w,'FDIC',lcC5w,,lcC5aw,'Not Covered',lcC6w,'Surplus',lcC7w),
  nl,
  det(lcsql5047),
   bnd('D',obj5:a2,lcC2w,format(obj5:a3,@n-19.2),lcC3w,format(obj5:a8,@n-19.2),lcC3w,format(obj5:a9,@n-19.2),lcC3w,format(obj5:a11,@n-19.2),lcC4w,format(obj5:a4,@n-19.2),lcC4w,format(obj5:a5,@n-19.2),lcC5w,obj5:a10,lcC5aw,format(obj5:a6,@n-19.2),lcC6w,format(obj5:a7,@n-19.2),lcC7w),
   lcLedgerBalance=lcLedgerBalance+obj5:a3,
   lcOS=lcOS+obj5:a8,
   lcSbal=lcSbal+obj5:a9,
   lcCollateral=lcCollateral+obj5:a4,
   lcFDIC=lcFDIC+obj5:a5,
   lcNotCovered=lcNotCovered+obj5:a6,
   lcUnused=lcUnused+obj5:a7,
   lcgLedgerBalance=lcgLedgerBalance+obj5:a3,
   lcgOS=lcgOS+obj5:a8,
   lcgSbal=lcgSbal+obj5:a9,
   lcgCollateral=lcgCollateral+obj5:a4,
   lcgFDIC=lcgFDIC+obj5:a5,
   lcgNotCovered=lcgNotCovered+obj5:a6,
   lcgUnused=lcgUnused+obj5:a7,
  edt,
   bnd('DO','',lcC2w,format(lcgLedgerBalance,@n-19.2),lcC3w,format(lcgOS,@n-19.2),lcC3w,format(lcgSbal,@n-19.2),lcC3w,format(lcgAmount,@n-19.2),lcC4w,format(lcgCollateral,@n-19.2),lcC4w,format(lcgFDIC,@n-19.2),lcC5w,,lcC5aw,format(lcgNotCovered,@n-19.2),lcC6w,format(lcgUnused,@n-19.2),lcC7w),
  nl,
 );