@bb7=&Print;

@bbproc7=gcEndDate=today(),
printCollateralSummary=;

@keyReportMaintenance;

@printCollateralSummary=
 do(452,getSiteInfo=),
 lcgrpToken='',
 lcsql5047='select bankName, bankAccountDesc, glbalance, collateralAmount, FDICAmount, notCoveredAmount from dbo.collateralAmount('''&gcEndDate&''') order by bankName,bankAccountDesc',
 lcDetFont='Arial',
 lcFont='Arial',
 lcFontSize=11,
 lcHeaderFontSize=12,
 lcC1w=1000,
 lcC2w=2000,
 lcC3w=-1000,
 lcC4w=-1000,
 lcC5w=-1000,
 lcC6w=-1000,
 lcBoxColor=14539482,

 tr(
  lcLm=450,
  lcTm=250,
  grp(1,obj5:a1,
   do(
      bnd('H',obj5:a1,2000),
      nl
     ),
   do(
      nl,
      nl,
      lcbFaceAmount=0,
      lcbMarketValue=0),
     ),  box(350,450,4000,950,6,lcBoxColor),
  prn(gcCounty&' COUNTY TREASURER',1500,500,lcHeaderFontSize-2,regular,lcFont),
  prn(gcOfficial,1500,700),
  prn(printed),
  prn(page),
  prn(,,1000,lcHeaderFontSize+2,bold,lcFont),
  bnd(,'Collateral Summary',8000C),
  prn(,,,lcHeaderFontSize,bold,lcFont),
  bnd(,gcCounty&' County - '&gcCity&', '&gcState,8000C),
  bnd(,'Report For:'&format(gcEndDate,@d1),8000C),
  nl,
  prn(,lcLm,,lcFontSize,'regular',lcFont),
  box(pagex-100,pagey-50,pagex+7600,pagey+200,0,lcBoxColor),
  bnd('H9',' Bank',lcC1w,'Account',lcC2w,'Ledger Balance',lcC3w,'Collateral',lcC4w,'FDIC',lcC5w,'Not Covered',lcC6w),
  nl,
  det(lcsql5047),
   bnd('D','',lcC1w,obj5:a2,lcC2w,format(obj5:a3,@n-19.2),lcC3w,format(obj5:a4,@n-19.2),lcC4w,format(obj5:a5,@n-19.2),lcC5w,format(obj5:a6,@n-19.2),lcC6w),
  edt,
  nl,
 );