@dk1;
@key2=right(99999999-OBJ:Key2,8);
@ordername=Bank,Date;
@defaultbrowsekey=2;
@sync1=002002;
@afterloadwindow=if(obj:key1<'0000000',setbank=);
@setbank=set(002,gcManageCollateralBankName),
focus(004);

@format=
100L(2)~Bank Name~#1#|M
100L(2)~Pledge Number~#7#|M
50L(2)~Begin Date~@d2@#2#|M
100L(2)~Collateral Type~#5#|M
100L(2)~CUSIP or ID~#16#|M;


\t001Bank Name;\l0024509,1; @lf002=,2; 
\t003Begin Date; \w00400650;r \t004@d2; \q004; \w00450;
\t005End Date; \t006@d2; \w00650;
\t007Type Collateral;\l0084708;
\t009Market Value; \t010@n-21.2; \w01050;
\t011Pledge Number;
\t013CUSIP or ID Num;
\t015Description;
\t017Original Amt; \t018@n-19.2; \w01850;
\t019Pledge Date; \t020@d2; \w02050;
\t021Maturity Date; \t022@d2; \w02250;


\t105Copy;
@acc105=iw('\t001Begin Date; \w00250; \t002@d2; \f002'''&today()&''''),
 gcstartdate=obj7:key1,
 set(006,gcstartdate-1),
 copy(0),
 set(006,''),
 set(004,gcstartdate);
