@noupdate;
@nosave;

@mergeLabels=neww(5079);

@loadwindow=
 create(1,9),
 d1select('exec dbo.settingsCRUD @settingName=''LabelsExportPath'', @method=''GET'', @verbose=''TRUE'''),
 gcfilelocation=obj7:d1;

@afterloadwindow=
 set(002,gcfilelocation);


\t001File Location;

@acc001=
 filedialog('Select Export Folder...',,,34),
 set(002,gcretval),
 d1select('exec dbo.settingsCRUD @settingName=''LabelsExportPath'', @method=''POST'', @settingValue='''&gcretval&''''),
 update,
 tsc;

\t105Export File;
@acc105=
 setVars=,
 sqlexport(lcsqlExport,lcFile,4),
 filecopy(lcFile,obj:key1),
 m('Labels Exported for Merge'); 

@setVars=
 lcsqlExport='select * from  dbo.collectionLabels('''&gcDType&''',0,'&gcBeginDate&','&gcDays+0&',0) order by '&Choose(lcOrder='PARCEL',lcOrder,'ord'),
 lcFile='LABELS.TXT';

\t108View File;
@acc108=runw('start notepad.exe '&obj:key1&lcFile);

