@bb7=&Print;

@bbproc7=gcEndDate=today(),
printCollateralLedger=;

@keyReportMaintenance;


@printCollateralLedger=
 do(452,getSiteInfo=),
 lcgrpToken='',
 lcsql5067='select bankName1, PledgeNum2, cusip3, descr4, originalFaceAmt5, pledgedate6, maturityDate7, marketValue8, dateLastUpdated9, enddate10, collateralValue8 from dbo.collateralDetail where a1 <> ''FDIC'' and (key3<''1'' or key3>='''&gcEndDate&''') and key2 <= '''&gcEndDate&''' order by key1,a3,key2',
 lcDetFont='Arial',
 lcFont='Arial',
 lcFontSize=11,
 lcHeaderFontSize=12,
 lcC1w=900,
 lcC2w=900,
 lcC3w=2100,
 lcC4w=-900,
 lcC5w=600,
 lcC6w=600,
 lcC7w=-900,
 lcC8w=600,
 lcC9w=600,
 lcBoxColor=14539482,
 lcbFaceAmount=0,
 lcbCollateralValue=0,
 lcbMarketValue=0,
 lcgFaceAmount=0,
 lcgMarketValue=0,
 tr(landscape,
  lcLm=450,
  lcTm=250,
  grp(1,obj5:a1,
   do(
      bnd('H',obj5:a1,2000),
      nl
     ),
   do(
      bnd('HO',' ',lcC1w,'',lcC2w,'',lcC3w,format(lcbFaceAmount,@n-19.2),lcC4w,'',lcC5w,'',lcC6w,format(lcbMarketValue,@n-19.2),lcC7w,format(lcbCollateralValue,@n-19.2),lcC7w,'',lcC8w,'',lcC9w),
      nl,
      nl,
      lcbFaceAmount=0,
      lcbMarketValue=0,
      lcbCollateralValue=0),
     ),
  box(350,450,4000,950,6,lcBoxColor),
  prn(gcCounty&' COUNTY TREASURER',1500,500,lcHeaderFontSize-2,regular,lcFont),
  prn(gcOfficial,1500,700),
  prn(printed),
  prn(page),
  prn(,,1000,lcHeaderFontSize+2,bold,lcFont),
  bnd(,'Collateral Ledger',8000C),
  prn(,,,lcHeaderFontSize,bold,lcFont),
  bnd(,gcCounty&' County - '&gcCity&', '&gcState,8000C),
  bnd(,'Report For:'&format(gcEndDate,@d1),8000C),
  nl,
  prn(,lcLm,,lcFontSize,'regular',lcFont),
  box(pagex-100,pagey-50,pagex+9900,pagey+350,0,lcBoxColor),
  bnd('H9',' ',lcC1w,'CUSIP or',lcC2w,'',lcC3w,'Original',lcC4w,'Pledge',lcC5w,'Maturity',lcC6w,'Market',lcC7w,'Collateral',lcC7w,'Date Last',lcC8w,'End',lcC9w),
  bnd('H9',' Pledge #',lcC1w,'ID Number',lcC2w,'Description',lcC3w,'Face Value',lcC4w,'Date',lcC5w,'Date',lcC6w,'Value',lcC7w,'Amount',lcC7w,'Updated',lcC8w,'Date',lcC9w),
  nl,
  det(lcsql5067),
   bnd('D',obj5:a2,lcC1w,obj5:a3,lcC2w,obj5:a4,lcC3w,format(obj5:a5,@n-19.2),lcC4w,format(obj5:a6,@d2),lcC5w,format(obj5:a7,@d2),lcC6w,format(obj5:a8,@n-19.2),lcC7w,format(obj5:a11,@n-19.2),lcC7w,format(obj5:a9,@d2),lcC8w,obj5:a10,lcC9w),
   lcbFaceAmount=lcbFaceAmount+obj5:a5,
   lcbMarketValue=lcbMarketValue+obj5:a8,
   lcbCollateralValue=lcbCollateralValue+obj5:a11,
   lcgFaceAmount=lcgFaceAmount+obj5:a5,
   lcgMarketValue=lcgMarketValue+obj5:a8,
   lcgCollateralValue=lcgCollateralValue+obj5:a11,
  edt,
      bnd('HO',' ',lcC1w,'',lcC2w,'',lcC3w,format(lcgFaceAmount,@n-19.2),lcC4w,'',lcC5w,'',lcC6w,format(lcgMarketValue,@n-19.2),lcC7w,format(lcgCollateralValue,@n-19.2),lcC7w,'',lcC8w,'',lcC9w),
  nl,
 );