@menuprocess=inputwin(4550);

@loadwindow=gcsql='select top 500 id*-1,FULLPIDNUMBER,OWNERNAME,[ITEMNUMBER],[RECEIPTNUMBER],[TAXYEAR],[SCHOOLDISTMAIN],[SCHOOLDISTTAXRATE],[TAXAMOUNTPAID],[AMOUNTCASH],[AMOUNTCHECK],[PENALTY],[FEESAMOUNT],[BALANCEDUEAFTERPAYMENT],transactionpaiddate from TaxPayAll where '' ''+FULLPIDNUMBER+'' ''+OWNERNAME+'' ''+cast([ITEMNUMBER] as varchar)+'' ''+cast([RECEIPTNUMBER] as varchar)+'' ''+[TAXYEAR]+'' ''+[SCHOOLDISTMAIN]+'' ''+[SCHOOLDISTTAXRATE] like ''%'&obj:key1&'%'' order by transactionpaiddate,RECEIPTNUMBER',
 brw(150,1,gcsql,3,15,600,300,'45L(2)~Date~@d2@#15#|M45L(2)~Receipt No~#5#|M100L(2)~Owner~#3#|M35L(2)~Year~#6#|M45L(2)~Item No~#4#|M100L(2)~Parcel No~#2#|M65L(2)~School~#8#|M45L(2)~Tax paid~@n-19.2@#9#|M45L(2)~Penalty~@n-19.2@#12#|M45L(2)~Fees~@n-19.2@#13#|M45L(2)~Balance After~@n-19.2@#14#|M45L(2)~Cash~@n-19.2@#10#|M45L(2)~Check~@n-19.2@#11#|M');

@refreshbrw=gcsql='select top 500 id*-1,FULLPIDNUMBER,OWNERNAME,[ITEMNUMBER],[RECEIPTNUMBER],[TAXYEAR],[SCHOOLDISTMAIN],[SCHOOLDISTTAXRATE],[TAXAMOUNTPAID],[AMOUNTCASH],[AMOUNTCHECK],[PENALTY],[FEESAMOUNT],[BALANCEDUEAFTERPAYMENT],transactionpaiddate from TaxPayAll where '' ''+FULLPIDNUMBER+'' ''+OWNERNAME+'' ''+cast([ITEMNUMBER] as varchar)+'' ''+cast([RECEIPTNUMBER] as varchar)+'' ''+[TAXYEAR]+'' ''+[SCHOOLDISTMAIN]+'' ''+[SCHOOLDISTTAXRATE] like ''%'&obj:key1&'%'' order by transactionpaiddate,RECEIPTNUMBER',
 brwreload(1,gcsql);

@brw1=m('Print This Receipt?','Print?',,6),
 break(gcretval<>2),
 gcRecId=kpbrwid()*-1,
 trreport('TAXReceiptConverted'),
 gcRecId=0
;

@lbrwclick150=brw1=;

\t001Filter;
@acc002=refreshbrw=;



