						.@bb7=&Print; @bbproc7=gcDepId=35108,printDailyDepositNew=;

/* Grady changes the text on the deposit slip based on the bank account code.  Template 4513 sets gcAccountCode. */

@printDailyDepositNew=
 printDailyDeposit=;

 
@printDailyDepositGr=
 do(452,getSiteInfo=),
  lcCol1=600,
  lcCol1R=700R,
  lcCol2=1600,
  lcCol3=1600,
  lcLm=800,
  lcTm=250,
  lcM=1000,
  lcCw=2250,
  lcAw=(lcCw*1.5)+(lcM*4),
  lcFont='',
  lcHeaderFontSize=12,
  gcReturnPaycode='',
  d1select('select key1 from object where typ=4505 and a14=''1'''),
  gcReturnPaycode=obj7:d1,
  d1select('select settingValue from settings where settingName=''site.detailCashonOfficialDeposit'''),
  lcDetailCash=obj7:d1,
  d1select('select key3 from object where typ=4513 and id='&gcDepId),
  if(obj7:d1='OFFICIAL',,lcDetailCash=''),
  gcsql5011='select receivedOf, drawnon, location, amount, paycode, checkno, receiptType+'' ''+receiptNo,paycodeDepositType from dbo.depositAvailablePayments where isnull(depositId,0) = '&gcDepId&' and ((paycode not in (''CASH'',''COIN'')) or ('''&lcDetailCash&''' = ''TRUE'')) and paycodeDepositType not in (''E'',''B'')',
  gcsql5011b='select receivedOf, drawnon, location, amount, paycode, checkno, receiptType+'' ''+receiptNo,paycodeDepositType from dbo.depositAvailablePayments where isnull(depositId,0) = '&gcDepId&'  and paycodeDepositType in (''E'',''B'')',
  lcRecCnt=0,
  lcCash=kp('select sum(amount) from dbo.depositAvailablePayments where isnull(depositId,0) = '&gcDepId&' and paycode = ''CASH'''),
  lcCoin=kp('select sum(amount) from dbo.depositAvailablePayments where isnull(depositId,0) = '&gcDepId&' and paycode = ''COIN'''),
  lcCheck=kp('select sum(amount) from dbo.depositAvailablePayments where isnull(depositId,0) = '&gcDepId&' and paycode not in (''CASH'',''COIN'') and paycodeDepositType not in (''E'',''B'') and checkno <>'''&gcReturnPaycode&' RETURNED'''),
  lcCheckReturned=kp('select sum(amount)*-1 from dbo.depositAvailablePayments where isnull(depositId,0) = '&gcDepId&' and paycode not in (''CASH'',''COIN'') and paycodeDepositType<>''E'' and checkno ='''&gcReturnPaycode&' RETURNED'''),
  lcETR=kp('select sum(amount) from dbo.depositAvailablePayments where isnull(depositId,0) = '&gcDepId&' and paycodeDepositType in (''E'',''B'')'),
  lcToBank=lcCash+lcCoin+lcCheck,
  
  lcGrand=lcETR+lcToBank-lcCheckReturned,
  lcType=kp('select key3 from object where id='&gcDepId),
  lcDate=kp('select key2 from object where id='&gcDepId),
  lcBank=kp('select a1 from object where id='&gcDepId),  
  lcBankAccount=kp('select a2 from object where id='&gcDepId),  
  if(lcBankAccount>' 0',lcBank=lcBank&' - ACCT: '&lcBankAccount),
  lcTypeValue=0,
  if(gcAccountCode='OFFICIAL',lcTypeValue=1),
  if(gcAccountCode='UNAPPORT',lcTypeValue=2),

 tr(
  prn('S.A.& I. 197 (2002)',150,250),
  prn(choose(lcTypeValue=2,'CREDIT TO THE UNAPPORTIONED TAX ACCOUNT',''),t1),
  prn(choose(lcTypeValue=1,'CREDIT TO THE OFFICIAL ACCOUNT',''),t1),
  prn(choose(lcTypeValue=0,'CREDIT TO THE GENERAL ACCOUNT',''),t1),
  prn('DEPOSITED BY '&upper(gcOfficial),t2),
  prn('TREASURER OF '&upper(gcCounty)&' COUNTY',t3),
  prn(format(lcDate,@d2),6500,1100),
  prn(,1500,lcTm+1100),
  bnd('D',lcBank,2500,,1000,upper(gcCity),1500,'',300),
  nl,
  prn(choose(lcTypeValue=2,'TO BE CREDITED TO THE UNAPPORTIONED TAX ACCOUNT OF '&upper(gcCounty)&' COUNTY TREASURER',''),lcLm,lcTm+1300),
  prn(choose(lcTypeValue=1,'TO BE CREDITED TO THE OFFICIAL ACCOUNT OF '&upper(gcCounty)&' COUNTY TREASURER',''),lcLm,lcTm+1300),
  prn(choose(lcTypeValue=0,'TO BE CREDITED TO THE GENERAL ACCOUNT OF '&upper(gcCounty)&' COUNTY TREASURER',''),lcLm,lcTm+1300),
  nl,
  prn(,lcLm,lcTm+1600),
  bnd('H','List of Checks:',800)
  nl,
  nl,
  bnd('DU','Paycode',lcCol1,'Amount',800R,'Check No.',lcCol1,'Payor',lcCol3,'Receipt',lcCol2-300,'Bank Name',lcCol2),
  det(gcsql5011,,,,,,55),
    bnd('D',obj5:a5,lcCol1,format(obj5:a4,@n-15.2),800R,obj5:a6,lcCol1,format(obj5:a1,@s20),lcCol3,obj5:a7,lcCol2-300,format(obj5:a2,@s20),lcCol2),
  edt,
  nl,
  nl,
  bnd('D','Check Total',lcCol1,format(lcCheck,@n-15.2),900R),
  bnd('D','Cash Total',lcCol1,format(lcCash,@n-15.2),900R),
  bnd('D','Coin Total',lcCol1,format(lcCoin,@n-15.2),900R),
  bnd('DO','To Bank Total',lcCol1,format(lcToBank,@n-15.2),900R),
  nl,
  if(lcCheckReturned+0 > 0),
  bnd('DO','Checks Returned',lcCol1,format(lcCheckReturned,@n-15.2),900R),
  nl,
  prn(,lcLm),
  bnd('H','List of Electronic Deposits:',800),
  nl,
  bnd('DU','Paycode',lcCol1,'Amount',800R,'Check No.',lcCol1,'Payor',lcCol3,'Receipt',lcCol2-300,'Bank Name',lcCol2),
  det(gcsql5011b,,,,),
    bnd('D',obj5:a5,lcCol1,format(obj5:a4,@n-15.2),800R,obj5:a6,lcCol1,format(obj5:a1,@s20),lcCol3,obj5:a7,lcCol2-300,format(obj5:a2,@s20),lcCol2),
  edt,
  bnd('DO','ETR Total',lcCol1,format(lcETR,@n-15.2),900R),
  nl,
  nl,
  bnd('HO','Grand Total',lcCol1,format(lcGrand,@n-15.2),900R),
  );



  gcsql5011='select receivedOf, drawnon, location, amount, paycode, checkno, receiptType+'' ''+receiptNo,paycodeDepositType from dbo.depositAvailablePayments where isnull(depositId,0) = '&gcDepId&' and ((paycode not in (''CASH'',''COIN'')) or ('''&lcDetailCash&''' = ''TRUE'')) and paycodeDepositType<>''E''',

@printDailyDeposit=
  do(452,getSiteInfo=),
  lcCol1=800,
  lcCol1R=-700,
  lcCol2=1600,
  lcCol3=1800,
  lcLm=800,
  lcTm=250,
  lcM=1000,
  lcCw=2250,
  lcAw=(lcCw*1.5)+(lcM*4),
  lcFont='',
  lcHeaderFontSize=12,
  gcsql5011='select 	paycode,Amount,left(checkno,12),left(payor,18),receivedOf,left(bankName,20),ord  from dbo.depositBalanceTf(''0'',''0'',''0'','&gcDepId&',''0'',''0'',''0'','''') order by ord',
  lcRecCnt=0,
  get(gcDepId),
  lcType=obj7:key3,
  lcDate=obj7:key2,
  lcBank=obj7:a1,  
  lcBankAccount=obj7:a2,  
  if(lcBankAccount>' 0',lcBank=lcBank&' - ACCT: '&lcBankAccount),
  lcBoxColor=14539482,
 tr(
  prn('S.A.& I. 197 (2002)',150,250),
  prn(page),
  prn(choose(gcDepositDesc>'  0','CREDIT TO THE '&gcDepositDesc,'CREDIT TO THE GENERAL ACCOUNT'),t1),
  prn('DEPOSITED BY '&upper(gcOfficial),t2),
  prn('TREASURER OF '&upper(gcCounty)&' COUNTY',t3),
  prn(format(lcDate,@d2),6500,1100),
  prn('Deposit No: '&gcDepositNum,lcLm,1100),
  prn(,lcLm,lcTm+1100),
  bnd('D',lcBank,2500,,1000,upper(gcCity),1500,'',300),
  nl,
  prn(choose(lcTypeValue=0,'TO BE CREDITED TO THE '&choose(gcDepositDesc>'  0',gcDepositDesc,'GENERAL ACCOUNT')&' OF '&upper(gcCounty)&' COUNTY TREASURER',''),lcLm,lcTm+1300),
  nl,
  prn(,lcLm-400,lcTm+1600),
  bnd('H','List of Checks:',800)
  nl,
  nl,
  lcy=lcTm+1825,
  box(lcLm-450,lcy,lcLm+7250,lcy+200,0,lcBoxColor),
  bnd('D','Paycode',lcCol1,'Amount',800R,'Check No.',lcCol1,'Payor',lcCol3,'Receipt',lcCol2-300,'Bank Name',lcCol2),lcy=lcy+150,
    nl,lcy=lcy+150,
    det(gcsql5011),
    if(right(obj5:a7,3)='aaa'),do(bnd('H',obj5:a1,lcCol1),nl,lcy=lcy+260),
    if(right(obj5:a7,3)='aa1'),do(box(lcLm-450,lcy-25,lcLm+7250,lcy+175,0,lcBoxColor),bnd('D',obj5:a1,lcCol1,obj5:a2,800R,obj5:a3,lcCol1,obj5:a4,lcCol3,obj5:a5,lcCol2-300,obj5:a6,lcCol2),nl,lcy=lcy+260),
    if(right(obj5:a7,3)='bbb'),do(bnd('D',obj5:a1,lcCol1,obj5:a2,800R,obj5:a3,lcCol1,obj5:a4,lcCol3,obj5:a5,lcCol2-300,obj5:a6,lcCol2),lcy=lcy+130),
    if(right(obj5:a7,3)='ccc'),do(bnd('','',7000),lcy=lcy+130), 
    if(right(obj5:a7,3)='cc1'),do(bnd('',obj5:a1,lcCol1,obj5:a2,800R),lcy=lcy+130),
    if(right(obj5:a7,3)='cc3'),do(bnd('HO',obj5:a1,lcCol1,obj5:a2,800R),nl,nl,lcy=lcy+390),
    if(right(obj5:a7,3)='dd1'),do(bnd('H',obj5:a1,lcCol1,obj5:a2,800R),lcy=lcy+130),
    if(right(obj5:a7,3)='eee'),do(bnd('HO',obj5:a1,lcCol1,obj5:a2,800R),lcy=lcy+130),
  edt,
);
