@nosave;
@noupdate;
@nolock;
@loadbrowse=menuprocess=;
@menuprocess=gctax=instring('@group=tax;',cur:options,1,1),new(50);
@wbgcolor=kp('select dbo.keyColor(185,122,87)');

@checkFiscalCalendar=d1select('select max(depositDate) from dbo.posTF()'),
lcDate=obj7:d1,
break(lcDate+0<today()),
d1select('select dbo.glGetFiscalPeriodId('&lcDate&')'),
break(obj7:d1+0>1),
d1select('exec dbo.createFiscalPeriod '&lcDate+0)
;

@loadwindow=checkFiscalCalendar=,
 brwstuff=;


@afterloadwindow=
 d1select('select count(distinct accountCode) from dbo.posAccounts(null) where accountId = 0'),
 lcGenerate=obj7:d1,
 if(lcGenerate+0>0,generate=),
 lcName=readstring(kp('select dbo.whoAmI()'),'@posName='),
 prop(0,'Text','Dashboard, '&lcName);

@brw1=
 lcId=kpbrwid(1),
 clickPrep=,
 if(lcDefaultAction='browse',browseReceipts=),
 if(lcDefaultAction='browseOfficial',browseOfficial=),
 gcReceiptType='',
 if(lcDefaultAction='report',printMyBalanceReport=);

@lbrwclick150=
 lcId=kpbrwid(1),
 clickPrep=,
 if(lcMenu=1,menu1=),
 if(lcMenu=2,menu2=),
 if(lcMenu=3,menu3=),
 if(lcMenu=4,menu4=),
 refreshbrw=;

 if(gcReceiptType='ALL',rightClickLinkOptionsDate=,rightClickLinkOptionsRecType=);

@clickPrep=
 lcWhoAmI=kp('select blob from dbo.posBrw() where id = '&lcId),
 gcReceiptType=readstring(lcWhoAmI,'@receiptType='),
 lcDefaultAction=readstring(lcWhoAmI,'@defaultAction='),
 lcIni=readstring(lcWhoAmI,'@ini='),
 lcMenu=readstring(lcWhoAmI,'@menu='),
 gcNextBusinessDay=kp('select dbo.nextBusinessDay('&today()&')');

@menu1=
 gcReceiptType='',
 m('Choose from the following options...','Right Click Options...','question.ico','My &Balance Report|My Receipts Report|B&rowse All Receipts|Change &Date '&format(gcNextBusinessDay,@d2)&' All|&Manual Date All|&Cancel'),
 if(gcretval=1,printMyBalanceReport=),
 if(gcretval=2,printMyReceiptList=),
 if(gcretval=3,browseReceiptsAll=),
 if(gcretval=4,changeDateAll=),
 if(gcretval=5,depositdatemanualAll=);

@menu2=
 m(gcReceiptType&' RECEIPT ||   Choose from the following options...','Right Click Options...','question.ico','B&rowse Receipts|Change &Date '&format(gcNextBusinessDay,@d2)&'|&Manual Date|My &Balance Report|&Cancel'),
 if(gcretval=1,browseReceipts=),
 if(gcretval=2,changeDate=),
 if(gcretval=3,depositdatemanual=),
 if(gcretval=4,printMyBalanceReportFiltered=);

@menu3=
 gcReceiptType='payments',
 m('Please choose one of the following options...','Payments - Right Click Menu...','question.ico','Change &Date'&format(gcNextBusinessDay,@d2)&'|&Manual Date|E&xit'),
 if(gcretval=1,changeDate=),
 if(gcretval=2,depositdatemanual=); 

@browseOfficial=browse(1,4522);
@menu4=
 m(gcReceiptType&' OFFICIAL DEPOSIT ||   Choose from the following options...','Right Click Options...','question.ico','B&rowse Official Deposits|Change &Date '&format(gcNextBusinessDay,@d2)&'|&Manual Date|&Cancel'),
 if(gcretval=1,browseOfficial=),
 if(gcretval=2,changeDate=),
 if(gcretval=3,depositdatemanual=);

@browseReceiptsAll=
 writecurdata(@BrowFil4502=,'3'),
 browse(1,4502);

@browseReceipts=
 writecurdata(@BrowFil4502=,'3'),
 browse(1,4502,'typ=4502 and key3='''&gcReceiptType&'''');

@printBalanceReport=
 setvars=,
 trreport('depositBalance',5018,'printDepositBalance');

@printMyReceiptList=
 setvars=,
 gcReceiptType='',
 trreport('receiptListStation',5019,'printReceiptListStation=');

@printMyBalanceReport=
 setvars=,
 trreport('balanceReport',5018,'printBalanceReport=');

@printMyBalanceReportFiltered=
 setvars=,
 gcReceiptType=kp('select receiptType from dbo.posBRW() where id = '&lcId),
 trreport('balanceReport',5018,'printBalanceReport=');

@setvars=
 gcReceiptType='',
 gcDepId=0,
 gcBeginDate=readstring(lcWhoAmI,'@Date='),
 gcEndDate=readstring(lcWhoAmI,'@Date='),
 gcDeputy=cur:Fullname,
 gcStation=readstring(lcWhoAmI,'@station='),
 if(readstring(lcWhoAmI,'@suspenseMethod=')='U',gcStation='',gcDeputy=''),
 gcPrintDetail='Y';

@changeDate=
 sql('exec dbo.advanceDate '''&gcReceiptType&''','&gcNextBusinessDay&'');

@changeDateAll=
 sql('exec dbo.advanceDate ''All'','&gcNextBusinessDay&'');

@depositdatemanual=
 iw('\t000Deposit Date For...; @afterloadwindow=set(002,kp(''select dbo.depositDate(''''&gcReceiptType&'''')''));\t001Deposit Date; \w00250; \t002@d2;'),
 if(obj7:key1+0>2,sql('exec dbo.advanceDate '''&gcReceiptType&''','&obj7:key1&''));

@depositdatemanualAll=
 iw('\t000Deposit Date For...; @afterloadwindow=set(002,kp(''select dbo.depositDate(''''&gcReceiptType&'''')''));\t001Deposit Date; \w00250; \t002@d2;'),
 if(obj7:key1+0>2,sql('exec dbo.advanceDate ''All'','&obj7:key1&''));

\t105&Reports;
 @acc105=
 gcReportGroup='',
 lcReportId=kp('select id from object where typ=4506 and lasteditini='''&cur:ini&''''),
 if(lcReportId+0>0,sql('update object set key1='''&today()&''',key2='''&today()&''' where id='&lcReportId)),
 if(lcReportId+0>0,change(lcReportId),new(4506,002=obj:key1,004=obj:c1));

\t109O&fficial Deposit; @acc109=new(4522);
\t110&Vouchers; @acc110=gcVoucher=1,openImporter=;
\t111&Warrants; @acc111=gcVoucher=0,openImporter=;
\t113&Miscellaneous; @acc113=newRecLog=,do(4502,'newMisc=');
\t114Mort&gage; @acc114=newRecLog=,do(4502,'newMort=');
\t115&Trust; @acc115=newRecLog=,do(4502,'newTrust=');
\t116Ta&x Inquiry; @acc116=newRecLog=,do(4502,'goTax=');
\t117&Individual Redeem; @acc117=newRecLog=,do(4502,'newIndiv=');
\t118&Browse All Receipts; @acc118=browse(1,4502);
\t119&Summary Receipt; @acc119=newRecLog=,do(4502,'newSummary='); \h119gctax+0>0 or cur:securitylevel < 30;
\t120Co&llections; @acc120=do(4026,menuprocess=);
@newRecLog=
 sql('exec dbo.logit null,''NewReceipt'','''&gcretval&'''');

@openImporter=
 gcReceiptType='payments',
 gcNextBusinessDay=kp('select dbo.nextBusinessDay('&today()&')'),
 lcPaymentLogic=kp('select dbo.paymentPostDateLogic(0)'),
 lcLabel=readstring(lcPaymentLogic,'@label='),
 lcPPostDate=readstring(lcPaymentLogic,'@postDate='),
 if(lcLabel>'  0' and lcPPostDate<today(),offerPaymentDate=,do(4770,menuprocess=));
@offerPaymentDate=
 m(lcLabel&'||I noticed the Register Date is past.|Would you like to change the Date these payments will be registered?','Change Payment Date...','question.ico','Change &Date to '&format(gcNextBusinessDay,@d2)&'|&Manual Date|&No, Continue with this Date|E&xit'),
 if(gcretval=1,changeDate=),
 if(gcretval=2,depositdatemanual=),
 if(gcretval=3,do(4770,menuprocess=)),
 refreshbrw=;

@generate=
 d1select('exec dbo.posAccountMaintenance'),
 if(readstring(obj7:d1,'@code=')>0,m(readstring(obj7:d1,'@message='),'Account Maintenance...')),
 refreshbrw=;

@brwstuff=
 gcbrwsql50='select id,display,blob,rowColor,rowType from dbo.posBRW() order by ord',
 brw(150,1,gcbrwsql50,3,3,285,250,'285L(5)~~#2#M135R(30)~~#3#|M200L(20)~~#3#|M',7,1),
 prop(150,'Color',13499135),
 rop(150,7cfah,13499135),
 prop(150,7c10h,'Courier New'),
 prop(150,7c11h,12),
 prop(150,'BevelOuter',10),
 prop(150,'SelectedFillColor',13499135),
 prop(150,'SelectedColor',0),
 prop(150,'linewidth',10),
 prop(150,'LineHeight',18);

@refreshbrw=brwreload(1),focus(106);
@gfwindow=refreshbrw=;
@lbrw1color=obj7:c9+0=1,255,obj7:c9=2,13428479;
255,230,204
\t037ShowAll; \h037038;r