@loadwindow=brwstuff=,create(151,17,3,128,'Security setting levels are as follows: '&chr(13)&chr(10)&'1 - No second login required, '&chr(13)&chr(10)&'2 - Any second login is sufficient, '&chr(13)&chr(10)&'3 - Login with 81 or greater security level required for either the requester or the approver, '&chr(13)&chr(10)&'4 - Login with 81 or greater security level required for both the requester and the approver'),prop(151,width,270);
\t000Security Settings For Decisions;

@decide=
 break(gcDecisionId+0=0),
 if(cur:securitylevel>88,gcsettings='|Edit Settings',gcsettings=''),
 m('What would you like to do with this decision?','Decision',,'Approve|View|Deny'&gcsettings&'|Cancel'),
 if(gcretval=1,approve=),
 if(gcretval=2,viewproc=),
 if(gcretval=3,denyproc=),
 if(gcretval=4 and gcsettings > ' 0',new(450));

@denyproc=
 break(gcDecisionId+0=0),
 d1select('select dbo.whoami()'),
 gcApprovedPerson=obj7:d1,
 setReason=,
 d1select('exec dbo.decisionCheck @decisionId='&gcDecisionId+0&', @method = ''DENY'', @approvedPerson = ''' & gcApprovedPerson & ''', @approvedNotes = '''&lcReason&''''),
 m(readstring(obj7:d1,'@message='));


@viewproc=d1select('exec dbo.decisionCheck @decisionId='&gcDecisionId+0&', @method = ''VIEWID'''),
 gcview=readstring(obj7:d1,'@view='),
 gctaxInquiry=readstring(obj7:d1,'@taxInquiry='),
 gctaxYear=readstring(obj7:d1,'@year='),
 gcreadexecproc=readstring(obj7:d1,'@execproc='),
 gcopenme=readstring(obj7:d1,'@invoiceid='),
 if(gcview+0>0 and len(gcexecproc)>1,change(gcview,,1)),
 if(gcview+0>0 and len(gcexecproc)<2,change(gcview,1)),
 if(gctaxInquiry>' 0' and gcreadexecproc<>'OPEN',viewtaxInquiry=),
 if(gctaxInquiry>' 0' and gcreadexecproc='OPEN',launchcorrect=);

@launchcorrect=
  lcSearchId=gcopenme,
  gcscanid='t'&lcSearchId,
  break(lcSearchId+0<1),
  if(lcSearchId>9000000,lcSource='ADTAX',lcSource='INVOICES'),
  sql('dbo.taxRolladdressCheck '&lcSearchId),
  d1select('exec dbo.taxrollScreen '&lcSearchId&','''&cur:ini&''','''&lcSource&''''),
  change(obj7:d1);


@viewtaxInquiry=gcdecision='TRUE',
 neww(4003,,002=gctaxYear,004='Decision',078=gctaxInquiry),
 gctaxInquiry='',
 gctaxYear='all',
 gcDecision='';

@check=
 d1select('select dbo.whoami()'),
 lcperson=obj7:d1,
 d1select('select count(*) from securityDecision where slink = '''&gcslink&''' and location = '''&gclocation&''' and deniedDateTime is null and dbo.readstring(''@ini='',requestPerson) = '''&cur:ini&''''),
 if(obj7:d1+0=0,setReason=,lcReason=''),
 d1select('exec dbo.decisionCheck '''&gcslink&''', '''&gclocation&''', '''&gcmethod&''', @requestperson = '''&lcperson&''', @requestNotes = '''&lcReason&''', @setExecProc='''&gcsetexecproc&''''),
 gccontinue=readstring(obj7:d1,'@continue='),
 if(gccontinue<>'TRUE',m(readstring(obj7:d1,'@message=')));

@gfwindow=do(450,notify=);

@notify=break(gcnotifyopen='TRUE'),
 gcnotifyopen='TRUE',
 d1select('select dbo.whoami()'),
 lcperson=obj7:d1,
 d1select('select top 1 id from securityDecision where (deniedDateTime >= GETDATE()-1 or deniedDateTime is null) and dbo.readstring(''@ini='',requestPerson) = '''&cur:ini&''' and notify=''NOTIFY'''),
 gcDecisionId=obj7:d1,
 if(gcDecisionId+0>0,donotifyapprove=),
 gcDecisionId=0,
 gcnotifyopen='',
 break(cur:securitylevel+0<81),
 d1select('select count(*) from securityDecision where deniedDateTime is null and dbo.readstring(''@ini='',requestPerson) != '''&cur:ini&''' and notify=''APPROVE'''),
 if(obj7:d1+0>0,donotifyrequest=);
;
@donotifyrequest=m('There are outstanding decisions to approve.','What do I do?',,'Open Dashboard|Ignore'),
 if(gcretval=1,new(4501,,080=0,082=0)),
 sql('update securityDecision set notify='''' where deniedDateTime is null and dbo.readstring(''@ini='',requestPerson) != '''&cur:ini&''' and notify=''APPROVE''');

@donotifyapprove=lcdenied=kp('select denieddatetime from securitydecision where id='&gcDecisionId+0),
 lcLocation=kp('select location from securitydecision where id='&gcDecisionId+0),
 gcexecproc=kp('select execproc from securitydecision where id='&gcDecisionId+0),
 if(lcdenied+0>1,m('Your security request to '&lcLocation&' has been denied!','',,),m('Your security request to '&lcLocation&' has been approved! Would you like to go there now?','Go to...',,6)),
 sql('update securityDecision set notify=''DONE'' where id='&gcDecisionId+0&' and dbo.readstring(''@ini='',requestPerson) = '''&cur:ini&''' and notify=''NOTIFY'''),
 if(len(gcexecproc)<2,gcexecproc='FALSE'),
 if(gcretval=2,viewproc=),
 gcexecproc='';



@setReason=iw('\t097Notes;\y097=001;\x097=001;\y098=002;\x098=002;\w098200;\t000Security Decision Notes;'),lcReason=kpfq(obj7:d1);

@approve=
 break(gcDecisionId+0=0),
 d1select('select dbo.whoami()'),
 gcApprovedPerson=obj7:d1,
 setReason=,
 d1select('exec dbo.decisionCheck @decisionId='&gcDecisionId+0&', @method = ''APPROVE'', @approvedPerson = ''' & gcApprovedPerson & ''', @approvedNotes = '''&lcReason&''''),
 m(readstring(obj7:d1,'@message=')),
 ;

@brwstuff=
 gcbrw1sql='select id,display,rowType from dbo.settingsBRW(''securitylevel'') order by ord',
 brw(150,1,gcbrw1sql,3,3,270,120,'200L(2)~~#2#M',,1),
 prop(150,'Color',16777215),
 prop(150,7c10h,'Courier New'),
 prop(150,'SelectedFillColor',16777215),
 prop(150,'SelectedColor',0), ;
@lbrw1color=obj7:c10='1',13499135; 13499135; 2157055; 2350115; 7467519
@lbrwclick150=
 lcid=kpbrwid(1)*-1,
 e1select('exec dbo.settingsCRUD @settingId='&lcid&', @verbose=''TRUE'', @method=''GET'''),
 lcName=readstring(obj7:e1,'@name='),
 lcDescription=readstring(obj7:e1,'@description='),
 lcValue=readstring(obj7:e1,'@value='),
 lcType=readstring(obj7:e1,'@type='),
 iw('\t101Change Note;\w102200;'),
 gcNote=obj7:e1,
 if(lcType='boolean',toggleSetting=),
 if(lcType='int',intSetting=),
 if(instring('|',lcType,1,1)>0,comboSetting=);

@comboSetting=
 iw(',.t000'&str_replace(lcName,'securitylevel.','')&'..., ,.t001Value., ,.f002='&lcValue&'., ,.h002., ,.t003'&lcDescription&'., ,.w003200., ,.z00326., ,.h004., ,[loadwindow=create(150,33,64,1,'''',002),prop(150,''From'','''&lcType&'''),prop(150,''Width'',118),prop(150,''Height'',12),prop(150,''Readonly'',0),prop(150,''Drop'',5),prop(150,7cfah,16777215).,'),
 break(gcretval<>'OK'),
 lcNewValue=obj7:key1,
 sql('exec dbo.settingsCRUD '''&lcName&''','''&lcNewValue&''',@notes = '''&gcNote&''''),
 brwreload(1);

@toggleSetting=
 m(lcDescription&'||Current Setting: '&lcValue,lcName,'Question.ico','&Toggle|&Cancel'),
 break(gcretval<>1),
 sql('exec dbo.settingsCRUD @settingId='&lcid&', @method=''TOGGLE'',@notes = '''&gcNote&''''),
 brwreload(1);

@intSetting=
 iw(',.t000'&str_replace(lcName,'securitylevel.','')&'..., ,.t001Value., ,.f002='&lcValue&'., ,.w00230., ,.t002@n10.0.,'),
 break(gcretval<>'OK'),
 lcNewValue=obj7:key1,
 sql('exec dbo.settingsCRUD '''&lcName&''','''&lcNewValue&''',@notes = '''&gcNote&''''),
 brwreload(1);