@dup;@lmode=2;@nolock;
@loadbrowse=menuprocess=;

@menuprocess=
 lcid=kp('select min(id) from object where typ = 42'),
 if(lcid+0>0,change(lcid),new(42));

@wbgcolor=kp('select dbo.keyColor(185,122,87)');

@loadwindow=
 create(550,12,337,36,'&Heavy Mode',78),
 gcvars=,
 brwstuff=;

@gcvars=
 lcMode=choose(obj:c1+0=0,'light','heavy'),
 lcDate=kp('select max(timeStamp) from dbo.diagnosticResults where mode = '''&lcMode&''''),
 gcbrwsql50='select id*-1, display, tally, colorFlag from dbo.diagnosticsBRW('''&lcMode&''',null) order by ord';

@brwstuff=
 kpmo('Loading Initial Data...','Please Wait...'),
 brw(150,1,gcbrwsql50,2,2,320,262,'320L(5)~~#2#M180L(5)~~#4#|M'),
 kpmc(),
 prop(150,'Color',16777215),
 prop(150,7c10h,'Courier New'),
 prop(150,'SelectedFillColor',16777215),
 prop(150,'SelectedColor',0),
 lccodeh=mh-100,
 prop(150,height,lccodeh);

@refreshbrw=
 gcvars=,
 brwreload(1,gcbrwsql50);

@gfwindow=
 refreshbrw=;

@lbrw1color=obj7:c10='1',13499135,obj7:c10='3',2350115,obj7:c10='2',13499135; 13499135; 2157055; 2350115; 7467519

@acc550=
 refreshbrw=; 

@lbrwclick150=
 lcId=kpbrwid(1)*-1,
 lcMessage=kp('select message from dbo.diagnosticsBRW(''inspect'','&lcId&')'),
 lcGuide=readstring(lcMessage,'@guide='),
 lcModule=readstring(lcMessage,'@procName='),
 if(instring('FIX',lcGuide,1,1)+0>0,rightClickMenu1=,rightClickMenu2=);

@rightClickMenu1= 
 m('Diagnostic Options...','Right Click Menu','question.ico','&Show|&Fix|&Edit|&Cancel'),
 if(gcretval=1,m('exec dbo.'&lcModule&' @method=''show''')),
 if(gcretval=2,fixModule=),
 if(gcretval=3,editModule=);

@rightClickMenu2= 
 m('Diagnostic Options...','Right Click Menu','question.ico','&Show|&Edit|&Cancel'),
 if(gcretval=1,m('exec dbo.'&lcModule&' @method=''show''')),
 if(gcretval=2,editModule=);
@editModule=
 lcEditId=kp('select id from object where typ=451 and key1='''&lcModule&''''),
 if(lcEditId+0>0,change(lcEditId));

@fixModule=
 lcFixSQL='exec dbo.'&lcModule&' @method=''fix''',
 m('Are you sure you wish to run the Diagnostic Fix?||'&lcFixSQL,'Diag Fix...','question.ico',6,4),
 break(gcretval<>2),
 kpmo('Running Diagnostic Fix...','Please Wait...'),
 d1select(lcFixSQL),
 kpmc();


\t077Mode;\h077078;r

\t110&Run Battery;
@acc110=
 kpmo('Running Diagnostics...'),
 lcMode=choose(obj:c1+0=0,'light','heavy'),
 d1select('exec dbo.diagnostics @mode='''&lcMode&''', @storeResults=''TRUE'', @verbose=''FALSE'''),
 if(readstring(obj7:d1,'@code=')>0,m(readstring(obj7:d1,'@message='),'Diagnostics...')),
 refreshbrw=,
 kpmc();
