@format=100L(2)~Document Title~#1#|M100L(2)~Report Control~#3#|M;
@commentboxe1;
@save;
@dk1;
@loadwindow=
 create(550,12,65,16,'&Form Letter',4),
 create(33,9,415,3,'&Add Fee',4),
 create(35,9,415,16,'Add &Variable',4),
 create(5,9),
 brwstuff=;
@acc550=tsc;

@brwstuff=
 gcbrw1sql='select id,display,rowType from dbo.docFeesBRW('&obj:id&') order by ord',
 brw(150,1,gcbrw1sql,190,3,220,58,'200L(2)~~#2#M',,1),
 prop(150,'Color',16777215),
 prop(150,7c10h,'Courier New'),
 prop(150,'SelectedFillColor',16777215),
 prop(150,'SelectedColor',0), ;

@lbrw1color=obj7:c10='1',13499135; 13499135; 2157055; 2350115; 7467519

\t001Title;
\t003FormLetterFlag; \h003004;r
\t005Report Control; \l006452; 

@acc005=
 lcid=kp('select id from object where typ=452 and key1='''&obj:key3&''''),
 break(lcid<1),
 change(lcid);

\t101Text; \w102500; \z102500; \h101102obj:key2+0<>1;r

\t033Add Fee; \h034;
@acc033=neww(4902,,-03=obj:id,002=obj:key1),
 brwreload(1);
@lbrwclick150=
 m('Choose from the following options...','Right Click Options...','question.ico','&Remove Fee|&Cancel'),
 if(gcretval=1,removeFee=);

@acc035=
 iw(\t001Tag Name;\t003Value;),
 break(gcretval<>'OK'),
 d1select('exec dbo.settingsCRUD '''&obj:key1&'.'&obj7:key1&''','''&obj7:key2&''''),
 refreshbrw=;

@removeFee=
 gcid=kpbrwid(1),
 break(gcid+0<1),
 gcfee=kp('select key2 from object where typ=4902 and id='&gcid+0),
 m('Are you sure that you want to remove the '&gcfee&' fee?','Are you sure?',,6),
 break(gcretval+0<>2),
 sql('update object set typ=-4902 where typ=4902 and id='&gcid+0),
 brwreload(1);

@bb1=Print; 

@bbproc1=formLetter=;

@formLetter=
 lcId=kp('select documentId from dbo.docBRWDecoder('&gcBatchId&')'),
 e1select('exec dbo.docFormLetter '&lcId&', '&gcInvoiceId&' ,'&gcBatchId),
 tr(
  prn(,,,11,,'courier new'),
  txt(obj7:e1,500,300,6000,10000,1),
 );