@link1=4900;
@dk1;
@loadwindow=
 tabord('004044046010');


\t001Document; \l0024900,1; \n002;
\t003Fee Description;\l0044504;r004002006004008006044042046044; @lf004='a1=''tax''',1,2; 
\t005Source; \w00660; \d006;  \l0064701; 
\t007Fund; \w00860;  \d008; \l0084701; \x006008+120;r2
\t009Amount; \t010@n21.2; \w01050;


\t043Source Description; \l0444701;r044004006002; @lf044='typ=4701 and a1=''SOURCE'' and b3!=1',2; \x044-183;
\t045Fund Description; \l0464701;r046004008002; @lf046='typ=4701 and a1=''FUND'' and b3!=1',2; \x046-183;
\h043045;r2