@format=100L(2)~Document Title~#1#|M100L(2)~Report Control~#3#|M;
@commentboxe1;
@save;
@dk1;
@loadwindow=
 create(550,12,65,16,'&Form Letter',4),
 create(33,9,415,3,'&Add Fee',4),
 create(35,9,415,16,'Add &Variable',4),
 create(5,9),
 brwstuff=;

@acc550=
 tsc,
 if(obj:key2=1 and obj:key3='',setReportControl=);
@setReportControl=
 lcid=kp('select id from object where typ=452 and key1=''formLetter'''),
 if(lcId+0=0,missingReportControl=),
 set(006,'formLetter');

@missingReportControl=
 insert(-02=452,002='formLetter',004='4900',006='formLetter='),
 insert(-02=453,002='4900',004='formLetter=');


@afterloadwindow=
 prop(102,7c10h,'Courier New');


@brwstuff=
 gcbrw1sql='select id,display,rowType from dbo.docFeesBRW('&obj:id&') order by ord',
 brw(150,1,gcbrw1sql,190,3,220,58,'200L(2)~~#2#M',,1),
 prop(150,'Color',16777215),
 prop(150,7c10h,'Courier New'),
 prop(150,'SelectedFillColor',16777215),
 prop(150,'SelectedColor',0), ;

@lbrw1color=obj7:c10='1',13499135; 13499135; 2157055; 2350115; 7467519

\t001Title;
\t003FormLetterFlag; \h003004;r
\t005Report Control; \l006452; 

@acc005=
 lcid=kp('select id from object where typ=452 and key1='''&obj:key3&''''),
 break(lcid<1),
 change(lcid);

\t101Text; \w102390; \z102500; \h101102obj:key2+0<>1;r

\t033Add Fee; \h034;
@acc033=
 update,
 neww(4902,,-03=obj:id,002=obj:key1),
 brwreload(1);

@brw1=
 bustItUp=,
 break(lcMode+0<8),
 if(lcMode+0=9,editFee=),
 if(lcMode+0=8,editVariable=);

@editFee= 
 change(lcId,0,1),
 brwreload(1);

@lbrwclick150=
 bustItUp=,
 break(lcMode+0<8),
 m('Choose from the following options...','Right Click Options...','question.ico','&Remove Item|&Cancel'),
 break(gcretval<>1),
 if(lcMode+0=9,removeFee=),
 if(lcMode+0=8,removeVariable=);

@bustItUp=
 break(kpbrwid(1)=0),
 lcMode=left(kpbrwid(1)*-1,1),
 lcId=sub(kpbrwid(1)*-1,2,10);

@acc035=
 update,
 lcName='',lcValue='',
 editVariableCore=;

@editVariableCore=
 iw('\t001Tag Name;\f002'&lcName&';\t003Value;\f004'&lcValue&';'&choose(lcName>'  0','\n002;','')),
 break(gcretval<>'OK'),
 d1select('exec dbo.settingsCRUD '''&obj:key1&'.'&obj7:key1&''','''&obj7:key2&''''),
 brwreload(1);

@editVariable=
 d1select('exec dbo.settingsCRUD @method=''GET'', @verbose=''TRUE'', @settingId='&lcId+0),
 lcName=kpsegment(readstring(obj7:d1,'@name='),'.',2),
 lcValue=readstring(obj7:d1,'@value='),
 editVariableCore=;

@removeVariable=
 m('Are you sure that you want to remove this variable?','Are you sure?',,6),
 break(gcretval+0<>2),
 sql('exec dbo.settingsCRUD @settingId = '&lcId+0&', @method = ''DELETE'''),
 brwreload(1);

@removeFee=
 break(lcId+0<1),
 gcfee=kp('select key2 from object where typ=4902 and id='&lcId+0),
 m('Are you sure that you want to remove the '&gcfee&' fee?','Are you sure?',,6),
 break(gcretval+0<>2),
 sql('update object set typ=-4902 where typ=4902 and id='&lcId+0),
 brwreload(1);

@bb1=Print; 

@bbproc1=formLetter=;

@formLetter=
 lcE1='exec dbo.docFormLetter '&gcDocumentId&', '&gcInvoiceId&', '&gcTaxRollDetailId&','&gcBatchId+0,
 e1select(lcE1),
 tr(
  prn(,,,11,,'courier new'),
  txt(obj7:e1,500,300,6000,1000,1,500),
 );

\t105Import;
@acc105=
 iw('@loadwindow=brw(150,1,'select id,name from dbo.DirRead(''c:\client\key\kts\documents'')',3,3,220,58,'200L(2)~~#2#M',,1); @brw1=gcDocImportId=kpbrwid(1),close('ok');'),
 break(gcretval='esc' or gcDocImportId+0=0),
 lcFile=kp('select path from dbo.DirRead(''c:\client\key\kts\documents'') where id='&gcDocImportId),
 lcName=kp('select name from dbo.DirRead(''c:\client\key\kts\documents'') where id='&gcDocImportId),
 if(obj:key1='',set(002,lcName)),
 readdos(lcFile),
 if(len(obj:e1)>0,m('Are you sure you want to overwrite the existing document?','Overwrite Document?','',6,4)),
 gcDocImportId=0,
 break(gcretval=4),
 set(102,workmemo),
 update,
 d1select('exec dbo.docFormLetter @documentId = '&obj:id&', @rawFlag = 2'),
 brwreload(1);
\t105Export;