@nolock;

@loadwindow=
 gcRepoPath=getini('git','path','','c:\kellpro.ini'),
 gcAppPath=kpexepath(),
 if(obj:key1<>obj:type,create(150,12,115,3,'Import',4),brwTyp=);

@brwTyp=
 brw(151,1,'select a.id,a.key1,b.template from object a, template b where a.key1 = b.id and a.typ=454 and a.key1<>454',3,3,160,100,'50L(2)~Template#~#2#|M100L(2)~Template Name~#3#|M');

lbrw1color=obj7:c10=1,32768;

@brw1=
 fastmodify(kpbrwid(1),004=choose(pic:key2=1,'',1)),
 gfwindow=;

@gfwindow=
 if(obj:type=obj:key1,brwreload(1));

@exportCsv1=
  lcId=kp('select id from object where typ=454 and key1=typ'),
  if(lcId+0>0,change(lcId),new(454));

\t001Type; \t002@n8; \w00240; \h001002obj:key1=obj:type;r
\t003Import Flag; \h003004;r

\t105&Add; @acc105=new(obj:type);

\t108&Delete; 
@acc108=
 sql('delete object where id='&kpbrwid(1)),
 gfwindow=;

\t109&Export; 
@acc109=
 d1select('exec dbo.keyCSV ''export'''),
 if(readstring(obj7:d1,'@code=')>0,m(readstring(obj7:d1,'@message='),'Export CSV...')),
 refreshbrw=;

\t110&Import;
@acc110=
 d1select('exec dbo.keyCSV ''import'''),
 if(readstring(obj7:d1,'@code=')>0,m(readstring(obj7:d1,'@message='),'Import CSV...')),
 refreshbrw=;

\t111&Import One;
@acc111=
 gcType=kp('select key1 from object where id='&kpbrwid(1)),
 d1select('exec dbo.keyCSV ''import'', @objectTyp='&gcType),
 if(readstring(obj7:d1,'@code=')>0,m(readstring(obj7:d1,'@message='),'Import CSV...')),
 refreshbrw=;
