@key2=9999-obj:key2;
@defaultbrowsekey=2;
@recalc=set(010,obj:key1*obj:a1);
@dk1;
@afterloadwindow=if(obj:key2+0<5,set(004,today()));

@nox=obj:link1<1 and key3='S';
@noexit=m('Adding stamp sales records not tied to receipts is not allowed...');


\d002010obj:a17='Posted';r

@format=50R(2)~Denomination~@n$19.2@#1#|M
50L(2)~Date~@d2@#2#|M
15L(2)~Act~#3#|M
50R(2)~Number~@n-19.0@#5#|M
50R(2)~Amount~@n$-19.2@#6#|M
50L(2)~Status~#29#|M;
\t001Denomination; \t002@n$19.2; \w00250; @acc002=if(obj:key1+0 <> 6 and obj:key1+0 <> 18 and obj:key1+0 <> 24 and obj:key1+0 <> 108,set(002,6)),calcrecord(); \q002;
\t003Date; \t004@d2; \w00450;
\t005Activity; \u006; @choose006:SR; \?006'[S]old, [R]eceived or [R]eturned'; \m006[S]old, [R]eceived or [R]eturned; \w00613; \d006; \f006R;
\t007Number; \t008@n-19.0; \w00850; @acc008=calcrecord();
\t009Amount; \t010@n$-19.2; \w01050; \d010;
\t039Status; \d040; \s040-'select a17 from object where id = '&obj:link1+0; \h039040obj:key3<>'S';r

\t105Edit Parent; \h105obj:link1<1;
 @acc105=change(obj:link1);