@format=85L(2)~Code~#1#|M150L(2)~Description~#2#|M50L(2)~Report Code~#3#|M;

@key2=obj:key3;
@defaultbrowsekey=2;

\t001Code;  \u002;
\t003Description;  \c004;  @acc004=update,sql('update object set a2='''&obj:key2&''' where typ=4701 and a1='''&obj:key1&'''');
\t005Report Code;  \u006;  \t006@s4;  \w00625;  @acc006=update,sql('update object set a3='''&obj:key3&''' where typ=4701 and a1='''&obj:key1&'''');

@bb4=Create _ACR;
@bbproc4=
 m('Are you sure you wish create accrual account?','Create Accrual Accounts...','question.ico',6,4),
 break(gcretval<>2),
 lcSQL='exec dbo.glAccountVerificationByAccountType '''&obj:key1&''', ''ACCRUED RECEIVABLE'', ''_ACR''',
 d1select(lcSQL),
 if(readstring(obj7:d1,'@code=')>0,m(readstring(obj7:d1,'@message='),'Account Verification...'));


