@menuprocess=new(3208);
@noupdate;
@dk1;
@loadwindow=d1select('exec dbo.imageViewCRUD '''&gcscanid&''''),
 if(readstring(obj7:d1,'@code=')=1,m(readstring(obj7:d1,'@message='))),
 gcobjid=obj7:d1,
 create(161,4,100,0,,0),
 prop(161,'Height',500),
 prop(161,'Width',500),
 gcfirstpage='',
 gclastpage='',
 sql('update object set olink1='''&cur:ini&''' where typ=3208 and id='&obj:id),
 d1select('select count(*) from object where typ = 9208 and key2 = '''&cur:ini&''''),
 gcimgcount=obj7:d1;

@closewindow=sql('update object set typ=typ*-1 where typ=3208 and olink1='''&cur:ini&'''');


@afterloadwindow=if(gcimgcount+0<1,close('cancel+')),if(gcimgcount+0>0,dobrw=),lcfirstpage=kp('select min(link3) from object where typ=9208 and key2='''&cur:ini&''''),
set(002,lcfirstpage),
lclastpage=kp('select max(link3) from object where typ=9208 and key2='''&cur:ini&''''),
set(004,lclastpage),
displaytif(161,,'yyyyyyyyyy',gcobjid,lcfirstpage);

@dobrw=brw(160,1,'select id,link2,link3,key1 from object where typ=9208 and key2='''&cur:ini&''''&gcfirstpage&gclastpage,3,30,70,470,'30R(2)~Page~#3#|M40L(2)~Selected~#4#|M');

@brw1=lcilinkid=kpbrwid(),
 d1select('select link2 from object where typ=9208 and key2='''&cur:ini&''' and id='&lcilinkid),
 gcobjid=obj7:d1,
 d1select('select link3 from object where typ=9208 and key2='''&cur:ini&''' and id='&lcilinkid),
 lclineno=obj7:d1,
 displaytif(161,,'yyyyyyyyyy',gcobjid,lclineno);

@newselbrw160=brw1=; 

\t001From Page; \w00230; \t002@n6;
@acc002=if(obj:key1+0>0,gcfirstpage=' and link3>='&obj:key1&' ',gcfirstpage=''),
dobrw=,focus(004);

\t003To Page; \w00430; \t004@n6;
@acc004=if(obj:key2+0>0,gclastpage=' and link3<='&obj:key2&' ',gclastpage=''),
dobrw=,focus(160);

\t110Select [F5];\v110116;
@acc110=sql('update object set key1=case when key1=''Y'' then '''' else ''Y'' end where typ=9208 and key2='''&cur:ini&''' and id='&kpbrwid()),brwreload(1);

\t111Select All [F6];\v111117;
@acc111=lcsel=kp('select max(key1) from object where typ=9208 and key2='''&cur:ini&''''),sql('update object set key1='''' where typ=9208 and key2='''&cur:ini&''''),sql('update object set key1=case when '''&lcsel&'''=''Y'' then '''' else ''Y'' end where typ=9208 and key2='''&cur:ini&''''&gcfirstpage&gclastpage),brwreload(1);

\t112View/Print Selected;
@acc112=lclistname='OCRSEARCH.TXT',lcdelname='OCRSEARCH.BAT',delfile(lclistname),delfile(lcdelname),
sqlloop('Select link2,link3 from object where typ=9208 and key2='''&cur:ini&''' and key1=''Y'''&gcfirstpage&gclastpage,exportimg=),
runw(kpexepath()&'\winview.exe @'&lclistname),
scancsv(lclistname,delthem=);
@delthem=delfile(IMP:FLD01);

@exportimg=
lcobjid=obj5:a1,lclineno=obj5:a2,lcimagename=clip(lcobjid)&'_'&clip(lclineno)&'.TIF',
send(lclistname,lcimagename,1),
exportimage(lcobjid,lcimagename,lclineno);


\t114Page Up;
@acc114=focus(160),press('~0038');\v11433;

\t115Page Down;
@acc115=focus(160),press('~0040');\v11534;

\t117Delete Img; \h117cur:securitylevel<81;
 @acc117=m('Are you sure that you want to delete the currently highlighted image?','Delete',,6),
  break(gcretval<>2),
  lcilinkid=kpbrwid(),
  d1select('select link1 from object where typ=9208 and key2='''&cur:ini&''' and id='&lcilinkid),
  gcilinkid=obj7:d1,
  if(gcilinkid+0<1,m('No Image Selected')),
  break(gcilinkid+0<1),
  sql('delete from imglinks where ilinkid='&gcilinkid),  
  d1select('exec dbo.imageViewCRUD '''&gcscanid&''''),
  if(readstring(obj7:d1,'@code=')=1,m(readstring(obj7:d1,'@message='))),
  gcobjid=obj7:d1,
  brwreload(1),
  afterloadwindow=;