@bb7=&Print;
@bbproc7=gcBeginDate=today()-30,gcEndDate=today(),
printInvestmentLedger=;

@keyReportMaintenance;


@printInvestmentLedger=
 do(452,getSiteInfo=),
 lcgrpToken='',
 lcsql5068='select bankName as a1, purchaseDate as a2, currentValue as a3, endValue as a4, accruedInterest as a5, interestRate as a6, maturityDate as a7, liquidationDate as a8, interest as a9, left((rtrim(investmentNumber)),40) as a10, principle as a11, purchaseCheck as a12, left(bankAccountName,30) as a13, id as a14
 from investmentheader where purchasedate<='''&gcEndDate&''' and (liquidationdate < ''1'' or liquidationdate>'''&gcBeginDate&''') order by bankName, investmentNumber,purchaseDate',
 lcDetFont='Arial',
 lcFont='Arial',
 lcFontSize=11,
 lcHeaderFontSize=12,
 lcC0w=1800,
 lcC1w=-500,
 lcC1aw=600,
 lcC2w=600,
 lcC2aw=-900,
 lcC3w=-900,
 lcC4w=-900,
 lcC5w=-600,
 lcC6w=600,
 lcC7w=600,
 lcC8w=600,
 lcC9w=-600,
 lcBoxColor=14539482,
 lcCurrentInvestment=0,
 lcTotCurrentInvestment=0,
 tr(landscape,
  lcLm=450,
  lcTm=250,
  grp(1,obj5:a1,
   do(
      bnd('H',obj5:a1,2000),
      nl
     ),
   do(
      bnd('HO',' ',lcC0w,' ',lcC1w,' ',lcC1aw,'',lcC2w,'',lcC2aw,format(lcCurrentInvestment,@n-19.2),lcC3w,'',lcC4w,'',lcC5w,'',lcC6w,'',lcC7w,'',lcC8w,'',lcC9w),
      nl,
      nl,
      lcCurrentInvestment=0),
     ),
  box(350,450,4000,950,6,lcBoxColor),
  prn(gcCounty&' COUNTY TREASURER',1500,500,lcHeaderFontSize-2,regular,lcFont),
  prn(gcOfficial,1500,700),
  prn(printed),
  prn(page),
  prn(,,1000,lcHeaderFontSize+2,bold,lcFont),
  bnd(,'Investment Ledger',8000C),
  prn(,,,lcHeaderFontSize,bold,lcFont),
  bnd(,gcCounty&' County - '&gcCity&', '&gcState,8000C),
  bnd(,'Report For:'&format(gcBeginDate,@d1)&' to '&format(gcEndDate,@d1),8000C),
  nl,
  prn(,lcLm,,lcFontSize,'regular',lcFont),
  box(pagex-100,pagey-50,pagex+10320,pagey+350,0,lcBoxColor),
  bnd('H9','Account',lcC0w,'Investment',lcC1w,'Purchase',lcC1aw,'Purchase',lcC2w,'Principle',lcC2aw,'Current',lcC3w,'Matured',lcC4w,'Accrued',lcC5w,'Interest',lcC6w,'Maturity',lcC7w,'Date',lcC8w,'Interest',lcC9w),
  bnd('H9','Name',lcC0w,'Number',lcC1w,'Check',lcC1aw,'Date',lcC2w,'Amount',lcC2aw,'Investment',lcC3w,'Investment',lcC4w,'Interest',lcC5w,'Rate',lcC6w,'Date',lcC7w,'Liquidated',lcC8w,'Earned',lcC9w),
  nl,
  det(lcsql5068),
   bnd(,obj5:a13,lcC0w,obj5:a10,lcC1w,obj5:a12,lcC1aw,format(obj5:a2,@d2),lcC2w,format(obj5:a11,@n-19.2b),lcC2aw,format(obj5:a3,@n-19.2b),lcC3w,format(obj5:a4,@n-19.2b),lcC4w,format(obj5:a5,@n-19.2b),lcC5w,obj5:a6,lcC6w,format(obj5:a7,@d2),lcC7w,format(obj5:a8,@d2),lcC8w,format(obj5:a9,@n-19.2b),lcC9w),
   lcCurrentInvestment=lcCurrentInvestment+obj5:a3,
   lcTotCurrentInvestment=lcTotCurrentInvestment+obj5:a3,
  edt,
  bnd('HO',' ',lcC0w,' ',lcC1w,' ',lcC1aw,'',lcC2w,'',lcC2aw,format(lcTotCurrentInvestment,@n-19.2),lcC3w,'',lcC4w,'',lcC5w,'',lcC6w,'',lcC7w,'',lcC8w,'',lcC9w),
  nl,
 );