@noupdate;
@bbgcolor=999B0Dh;
@wbgcolor=999B0Dh;
@lmode=2;

@menuprocess=
 lcid=kp('select min(id) from object where typ=3'),
 if(lcid+0>0,change(lcid),new(3));

@loadwindow=
 gcBat='gitcmd_temp.bat',
 gcBatIni='gitcmdIni_temp.bat',
 gcRepoPath=getini('git','path','','c:\kellpro.ini'),
 gcAppInitials=getini('git','appinitials','','c:\kellpro.ini'),
 if(gcAppInitials<'  0' or gcRepoPath<'  0',close('ok')),
 gcAppPath=kpexepath(),
 do(2,gitCreateIni=),
 gcBranchName=getini('gitInfo','BRANCHNAME','unknown',gcAppPath&'\gitInfo.ini'),
 readdos(gcAppPath&'\gitTagsLine.txt'),
 lcTags=workmemo,
 create(150,34,64,3,'',002),
 prop(150,'From',lcTags),
 prop(150,'Width',80),
 prop(150,'Height',12),
 prop(150,'Readonly',0),
 prop(150,'Drop',5),
 prop(150,7cfah,16777215),
 create(1,9);

\t000Checkout Version & Import...;

\t001Checkout; \h002; \z001+3;
@acc001=
 m('Are you sure you want to checkout version '&obj:key1,'Checkout Version & Import...','question.ico',6,2),
 break(gcretval<>2),
 gcGitCmd='git checkout '&obj:key1,
 do(2,gitCommand=),
 do(2,gitCreateIni=),
 readdos(gcAppPath&'\gitStatus.txt'),
 m('Here is the current status of your local repository:||'&workmemo&'||Do you wish to proceed with a TOTAL Import?','Import?','question.ico',6,2),
 if(gcretval=2,doimport=),
 close('ok');

@doimport=
 putini('git','tag',obj:key1,'c:\kellpro.ini'),
 do(2,importEverything=);