** written by kts.team@kellpro.com
\b002060u-02;\b003035t16;\b004022d22;\b005050d9;\b006040d56;

@button1=Login,,,login,secur06.ico,45,,always;
@button16=Exit [F12],,,press,wizdown.ico,40r,123,always;
@title='KellPro Treasurers System Version v1.18';
@ktsTag=v1.18;

@namesearch=browse(1,10,,,,1);

@help='kts.CHM';
\p0007a15h,c:\client\key\kellpro2.bmp;  
\p0007a16h,1;  

@loginscript=
 d1select('exec dbo.keyLogin '''&cur:ini&''','''&getini('pos','station','unknown','kgt.ini')&''''),
 if(readstring(obj7:d1,'@code=')>0,m(readstring(obj7:d1,'@message='),'Login Message...','exclem.ico')),
 do(40,setSiteBlob=),
 if(instring('@group=developer',cur:options,1,1)>0,gcadmin=1,gcadmin=0),
 if(instring('@unpost=1',cur:options,1,1)>0,gcunpost=1,gcunpost=0),
 d1select('select @@servername+'':''+db_name()'),status(obj7:d1,1),
 d1select('exec dbo.taxDescriptionVerification'),
 acImaging=kp('select dbo.settingsf(''site.enableImaging'',''FALSE'')'),
 if(acImaging='TRUE',acImag=1,acImag=0);


@button15=Scan [Ctrl-F11],634,,,,55,,,kp('select case when dbo.settingsf(''site.enableImaging'',''FALSE'')=''TRUE'' then 1 else 0 end');
@tb15=if(acImaging='TRUE',scan=);
@scan=d1select('exec dbo.getScanId '''&gcscanid&''''),
gcscanid=readstring(obj7:d1,'@scanid='),
if(numeric(left(gcscanid,1))=0,m('Failed to retrieve scan Id please try again later')),
break(numeric(left(gcscanid,1))=0),
if(gcscanid+0>0,scanit=,m('Please select a record to scan into...'));

@scanit=scandirect(gcscanid,1),calcrecord(gcscanid);

@button14=Scan Cfg,,,,,45,,,kp('select case when dbo.settingsf(''site.enableImaging'',''FALSE'')=''TRUE'' then 1 else 0 end');
@tb14=insert(-02=149,-04=obj:id,012=obj:b15,014=obj:a4,016=''),change(obj1:id);

@button11=Image Viewer,,,,,45,,,kp('select case when dbo.settingsf(''site.enableImaging'',''FALSE'')=''TRUE'' then 1 else 0 end');
@tb11=new(3208);