** written by kts.team@kellpro.com
\b002060u-02;\b003035t16;\b004022d22;\b005050d9;\b006040d56;

@button1=Login,,,login,secur06.ico,45,,always;
@button16=Exit [F12],,,press,wizdown.ico,40r,123,always;
@title='KellPro Treasurers System Version v1.12';
@ktsTag=v1.12;

@namesearch=browse(1,10,,,,1);

@help='kts.CHM';
\p0007a15h,c:\client\key\kellpro2.bmp;  
\p0007a16h,1;  

@loginscript=
 d1select('exec dbo.keyLogin '''&cur:ini&''','''&getini('pos','station','unknown','kgt.ini')&''''),
 if(readstring(obj7:d1,'@code=')>0,m(readstring(obj7:d1,'@message='),'Login Message...','exclem.ico')),
 do(40,setSiteBlob=),
 if(instring('@group=developer',cur:options,1,1)>0,gcadmin=1,gcadmin=0),
 d1select('select @@servername+'':''+db_name()'),status(obj7:d1,1),
 d1select('exec dbo.taxDescriptionVerification');


