@recalc=set(-78,kp('select count(ilinkid) from imglinks where objidref = '&obj:id&' or objidref in (select id from object where typ=3209 and key1 in (select ''p''+cast(id as varchar) from paid where maillogId='&obj:id&'))'),1);
@newselbrowse=gcscanid=obj:id;
@nodel;
@gobot=1;
@wbgcolor=15573409;
@dk1;
@seriesfield=key3;
\u002104;r

@newMail=
 insert(-02=4514,006='MAIL LOG'),
 change(obj1:id);

@newDropBox=
 insert(-02=4514,006='DROP BOX LOG'),
 change(obj1:id);

@loadwindow=
 brwstuff=,
 gcscanid=obj:id;

@closewindow=gcscanid=0;

@brwstuff=
 gcbrw1sql='select id,description,subdescription,amount from dbo.mailLogBRW('&obj:id&') order by ord',
 brw(150,1,gcbrw1sql,65,95,270,200,'138L(2)~~#2#M80L(2)~~#3#M50R(2)~Amount~@n-14.2b@#4#M',7,1),
 prop(150,7CFAH,13499135);

@lbrw1forecolor=obj7:c10<0,255;

@afterloadwindow=
 if(obj:key1<' 0',nextNumber=),
 refreshDetail=,
 create(161,9,3,105,'&Delete'),prop(161,7c04h,56),
 blankEm=;

@nextNumber=
 if(obj:key3<' 0',getSeries=),
 d1select('exec dbo.nextObjectAutoNumber @typ=4514, @seriesString='''&obj:key3&''', @ignoreDeleted = ''FALSE'', @verbose=''TRUE'''),
 set(2,obj7:d1),
 update;

@getSeries=m('What List Should I Put this on?','Which List?',,'MAIL LOG|DROP BOX LOG|CANCEL'),
 gcSeries=' ',
 if(gcretval+0=1,gcSeries='MAIL LOG'),
 if(gcretval+0=2,gcSeries='DROP BOX LOG'),
 if(gcSeries=' ',close('cancel')),
 set(6,gcSeries),
 update;

\t001Log Number; \p0027cfah,13499135; \p0027c13h,700; \p0027c0ch,1; \d002; \00020500;
\t003Received Date; \t004@d2; \f004=c; \p0047cfah,13499135; \p0047c13h,700; \p0047c0ch,1; \d004;
 \w00200455;r2 
\t005Log Type; \w00680; \p0067cfah,13499135; \p0067c13h,700; \d006;
\t007Received From; 
\t009PM Date; \t010@d2;
\t041Received by;  \f042=cur:fullname; \d042;
\t019P&aycode; \l0204505; \w02050; @lmode020=2;
\t021Amount Paid; \t022@n14.2; \w02250; \p0227c0ch,1; @acc022=lcField=22,applyPayment=; 
\t023Check #; \w02450; @acc024=lcField=24,applyPayment=;
 \y01969; \x01965; \y02081; \x02065;
 \y02169; \x021120; \y02281; \x022120;
 \y02369; \x023175; \y02481; \x024175;

@applyPayment=
 update,
 d1select('exec dbo.mailLogPaymentAdd '&obj:id&','''&obj:a7&''','&obj:a8+0&','''&obj:a9&''',0,'''&obj:link4+0&''','&lcField+0),
 if(readstring(obj7:d1,'@code=')=1,m(readstring(obj7:d1,'@message='),'Adding Payment...')),
 if(readstring(obj7:d1,'@code=')=2 and lcField<>22,applyPaymentA=),
 set(-06,0),
 break(readstring(obj7:d1,'@code=')<>0),
 refreshDetail=,
 blankEm=,
 focus(020);

@applyPaymentA=
 if(readstring(obj7:d1,'@field=')='024',focus(024)), 
 m(readstring(obj7:d1,'@message='),'AddingPayment Payment...');



@acc165=
 lcBreak=0,
 evalPaycode=,break(lcBreak),
 evalAmount=,break(lcBreak),
 evalCheck=,break(lcBreak),
 update,
 if(readstring(obj7:d1,'@code=')=1,m(readstring(obj7:d1,'@message='),'Receipt Payment...')),
 break(readstring(obj7:d1,'@code=')=1),
 refreshDetail=,
 blankEm=,
 focus(020);

\t089Total; \t090@n14.2;  \s090-'select sum(amount) from dbo.paid where mailLogId='&obj:id;
\p0907cfah,13499135; \p0907c13h,700; \p0907c0ch,1; \d090;
 \y08981; \y09081; \x089250; \x090278;

\t097Comments; \d098obj:a17='Posted'; \w098271;
 \y097298; \x0973; \y098298; \x09864; \d097;

@blankEm=
 set(-07,''),set(012,'',1),set(014,'',1),set(016,'',1),set(018,'',1),
 set(020,''),set(022,''),set(024,'');

@refreshDetail=
 brwreload(1),
 calcfld(090);

@brw1=
 lcid=kpbrwid(1)*-1,
 lcTyp=left(lcid,1),
 lcid=sub(lcid,2,25),
 break(lcTyp<>8),
 set(-06,lcid,1),
 gcblob=kp('select dbo.getPaidInfo('&lcid&')'),
 set(020,readstring(gcblob,'@paycode=')),
 set(022,readstring(gcblob,'@amount=')),
 set(024,readstring(gcblob,'@checkNumber=')),
 focus(020);

@acc161=
 lcid=kpbrwid(1)*-1,
 lcTyp=left(lcid,1),
 lcid=sub(lcid,2,25),
 if(lcTyp=8,deletePayment=);

@deletePayment=
 m('Are you sure you wish to delete this Payment?','Receipt Payment...',,6,4),
 break(gcretval<>2),
 d1select('exec mailLogPaymentRemove '&lcid&', '&obj:id),
 if(readstring(obj7:d1,'@code=')=1,m(readstring(obj7:d1,'@message='),'Receipt Payment...')),
 refreshDetail=;

@lbrwclick150=
 lcid=kpbrwid(1)*-1,
 lcTyp=left(lcid,1),
 lcid=sub(lcid,2,25),
 break(lcid+0<1),
 if(lcTyp+0=8,imaging=);

@imaging=
 if(acImaging='TRUE',m('Would you like to:',,,'Scan|View|Change Info|Cancel'),changecheckinfo=),
 break(acImaging='FALSE'),
 case(gcretval=1,scanpaid=,gcretval=2,viewpaid=,gcretval=3,changecheckinfo=);

@scanpaid=gcscanid='p'&lcid,
 do(1,scan=),
 gcscanid=obj:id;

@viewpaid=gcscanid='p'&lcid,d1select('exec dbo.imageViewCRUD '''&gcscanid&''''),
 if(readstring(obj7:d1,'@code=')=1,m(readstring(obj7:d1,'@message='))),
 break(readstring(obj7:d1,'@code=')=1),
 gcobjid=obj7:d1,
 neww(3208),
 gcscanid=obj:id;