@dk1;
@save;

@afterloadwindow=
if(obj:key1<' 0',set(002,gcname)),
if(obj:key2<' 0',set(004,gcvin)),
if(obj:key3<' 0',set(006,gcparcel)),
if(obj:a1<' 0',set(008,gctag)),
if(obj:a2<' 0',set(010,gctitle));

@bb5=View Decals;
@bbproc5=acc108=;

\t001Name;
\t003VIN;
\t005Parcel;
\t007Tag;
\t009Title;
\t011Inactive Date; \t012@d2;

\t108View Decals;
@acc108=browse(1,4301,'link2='&obj:id,2,obj:id);

@bb7=&Print;
@bbproc7=trreport('mobileHomes',4300,'printMobileHome=');

@printMobileHome=
 do(452,getSiteInfo=),
 lcBoxColor=14539482,
 lcHeaderFontSize=12,
 lcsql='select key1,key2,key3,a1,a2,a3 from object where typ = 4300 order by key1',
 tr(
  lcx=350,
  lcTm=400,
  box(lcx,lcTm,lcx+3000,lcTm+550,0,lcBoxColor),
  prn(printed),
  prn(page),
  lcy=lcTm+100,
  prn(gcCounty&' County Treasurer',lcx+1000,lcy,lcHeaderFontSize-2,,lcFont),
  lcy=lcy+200,
  prn(gcOfficial,lcx+1000,lcy),
  prn(,lcx,1000,lcHeaderFontSize+2,bold,lcFont),
  bnd(,'Mobile Homes',8000C),
  prn(,,,lcHeaderFontSize,bold,lcFont),
  bnd(,gcCounty&' County - '&gcCity&', '&gcState,8000C),
  prn(,lcx,pagey+75),
  box(lcx-100,pagey-25,lcx+7800,pagey+175,0,lcBoxColor),
  bnd('H8','Name',2000,'VIN',1400,'Parcel',1500,'Tag',600,'Title',1000,'Inactive Date',1000),
  nl,
  det(lcsql),
   bnd('D8',obj5:a1,2000,obj5:a2,1400,obj5:a3,1500,obj5:a4,600,obj5:a5,1000,obj5:a6,1000),
  edt,
 );