@afterloadwindow=if(obj:a4+0<1,set(014,today())),savedata=;
@closewindow=acc111=,
gcdecal='',
gcname='',
gcvin='',
gcparcel='',
gctag='',
gctitle='';
@savedata=gcdecal=obj:key1,
gcname=obj:key2,
gcvin=obj:key3,
gcparcel=obj:a1,
gctag=obj:a2,
gctitle=obj:a3;
link1=4502;
link2=4300;
\t001Decal;
 @acc002=savedata=;
\t003Name; \l0044300,2;r004002006004008006010008012010;
 @acc004=savedata=; @nopop004;
\t005VIN;
 @acc006=savedata=;
\t007Parcel;
 @acc008=savedata=;
\t009TAG;
 @acc010=savedata=;
\t011Title;
 @acc012=savedata=;
\t013Issue Date;\t014@d2;
\t015Transaction Date; \t016@d2;
\t017Receipt Control#; \l0184502,1;

\t108View Receipt;
@acc108=break(obj:link1+0<1),change(obj:link1);

\t109View Mobile Home;
@acc109=break(obj:link2+0<1),change(obj:link2);

\t111Add Mobile Home;
@acc111=break(obj:link2+0>1),
d1select('select top 1 id from object where typ=4300 and key1 = '''&gcname&''' and key2='''&gcvin&''' and key3='''&gcparcel&''' and a1='''&gctag&''' and a2='''&gctitle&''''),
if(obj7:d1+0>1,set(-04,obj7:d1)),
break(obj7:d1+0>0),
insert(-02=4300,002=gcname,004=gcvin,006=gcparcel,008=gctag,010=gctitle),
set(-04,obj1:id);


@bb7=&Print;
@bbproc7=trreport('decalList',4301,'printDecalList=',,'Y');

@printDecalList=
 do(452,getSiteInfo=),
 lcBoxColor=14539482,
 lcHeaderFontSize=12,
 lcsql='select key1,key2,key3,a1,a2,a3,a4,a5,a6 from object where typ = 4301 order by key1',
 tr(
  lcx=350,
  lcTm=400,
  box(lcx,lcTm,lcx+3000,lcTm+550,0,lcBoxColor),
  prn(printed),
  prn(page),
  lcy=lcTm+100,
  prn(gcCounty&' County Treasurer',lcx+1000,lcy,lcHeaderFontSize-2,,lcFont),
  lcy=lcy+200,
  prn(gcOfficial,lcx+1000,lcy),
  prn(,lcx,1000,lcHeaderFontSize+2,bold,lcFont),
  bnd(,'Mobile Home Decal List',10500C),
  prn(,,,lcHeaderFontSize,bold,lcFont),
  bnd(,gcCounty&' County - '&gcCity&', '&gcState,10500C),
  prn(,lcx,pagey+75),
  box(lcx-100,pagey-25,lcx+9800,pagey+175,0,lcBoxColor),
  bnd('H8','Decal',700,'Name',2000,'VIN',1400,'Parcel',1500,'Tag',600,'Title',1000,'TransDate',700,'Receipt #',700),
  nl,
  det(lcsql),
   bnd('D8',obj5:a1,700,obj5:a2,2000,obj5:a3,1400,obj5:a4,1500,obj5:a5,600,obj5:a6,1000,format(obj5:a7,@d2),700,obj5:a8,700),
  edt,
 );