@defaultbrowsekey=3;

@format=35L(2)~Code~#1#|M50L(2)~CompanyNumber~#29#|M150L(2)~Name~#3#|M100L(2)~Address~#5#|M100L(2)~~#6#|100L(2)~City~#7#|M;
@key2=obj:a17;
@key3=obj:key3;
@ordername=Code,CompanyNumber,Company;

key7 = apiUpdated

@pivotRows=
 key1:code,
 key3:Name,
 a1:address,
 a2:address2,
 a3:city,
 a4:state,
 a5:zip,
 a6:phone,
 a7:fax,
 a8:email;

@bb4=Mtg List; 
@bbproc4=
 setvar=,
 gctaxyear=obj:a10,
 gcMortCode=obj:key1,
 break(gctaxyear+0=0 and lower(gctaxyear)<>'all'),
 trreport('printMortageCodeReport',5021,'print=');

@bb6=API Mtg Links;
@bbproc6=
 iw(',.t000Mortgage List..., ,.t001Enter Tax Year., ,.w00230.,'),
 break(gcretval<>'OK'),
 gctaxyear=obj7:key1,
 trreport('printMortageLinkReport',5021,'printAPI=');

@gfwindow=
 if(lcRefreshBrw=1,refreshBRW=),
 lcRefreshBrw='';


@loadwindow=
 create(550,12,65,16,'&Print Separate',78),
 create(551,12,125,16,'&Hide Msg Stmt',80),
 create(553,12,185,16,'&Hide Webiste',82),
 create(554,12,245,16,'&Fixed Width',84),
 create(555,12,305,16,'&Consolidator',88),
 create(150,12,100,133,'Show Paid',70),
 create(151,10,158,133,'Order By:'),
 create(152,12,190,133,'Name',72),
 create(153,12,225,133,'Parcel',74),
 create(154,12,270,133,'View Links',76),
 lcYear=,
 createbrw=;
@acc150=tsc,refreshBRW=;
@acc152=if(obj:b13+0>0,set(74,0),set(74,1)),tsc,refreshBRW=;
@acc153=if(obj:b14+0>0,set(72,0),set(72,1)),tsc,refreshBRW=;

@acc554=
 lcFixedWidthDefault='23,10,21,32',
 if(obj:c4=1,set(086,lcFixedWidthDefault),set(086,'')),
 tsc;

@deleted=
 if(obj:type+0<0,sql('exec dbo.apiDeletedProc '&obj:id&',''mortgagecodes'''));

\t001Code; \w00245;

\t005Name;
\t007Address;
\t009Address2; \h009;
\t011City; \w012100; \u012;
\t013State; \t014@s2; \w01415; \y013014-13;r \h013; \x014+102; \u014;
\t015Zip; \t016@s5; \w01627; \y015016-26;r \h015; \x016+119; \h013015;r2
\t017Phone;
\t019Fax;
\t021Contact;
\t023Email;
\t025Year; \w02630; \f026='All'; @acc026=refreshBRW=;
\w006010+28;r2 \y017026-26;r


\t063Search; @acc064=refreshBRW=; \y063064-26;r \x063+30; \x063064+140;r

\t069ShowPaid;
\t071OrderName;
\t073OrderParcel;
\t075ViewLinks;
\h069076;r

\t077PrintSeparate; 
\t079Hide Msg Stmt; 
\t081Hide Website; 
\t083FixedWidth; 
\t085Column Lengths; \y08508629;r \x085215; \x086275; \h085086obj:c4<>1;r
\t087Consolidator; 

\h077084;r
\h087088;r

\t110Mtg List; @acc110=bbproc4=;

\t039CompanyNumber;

@createbrw=
  kpmo('Selecting Mortgage Code Data...'),
  setvar=,
  brw(160,1,gcsql,3,146,505,120,'100L(2)~Name~#2#|M100L(2)~Parcel~#4#|M20L(2)~Year~#3#|M40R(2)~Item~#5#|M12L(2)~Type~#6#|M35L(2)~Mort CD~#12#|M45R(2)~Tax~@n14.2b@#7#|M45R(2)~Unpaid~@n14.2b@#8#|M35R(2)~Fees~@n14.2b@#10#|M35R(2)~Penalty~@n14.2b@#11#|M18C(2)~Sel~#9#|M',7,1),
  kpmc();

@setvar=
 gcsql='select invoiceId,name,taxyear,parcel,item,taxType,amount,due,selectedFlag,fees,penalty,treamort from dbo.mortgageCodeBRW('&obj:id&','''&obj:a10&''','''&obj:b9&''','''&obj:b13+0&obj:b14+0&obj:b12+0&'000'&''') order by ord',
 gcrepsql='select invoiceId,name,taxyear,parcel,item,taxType,amount,due,selectedFlag,fees,penalty,treamort from dbo.mortgageCodeBRW('&obj:id&','''&obj:a10&''','''&obj:b9&''','''&obj:b13+0&obj:b14+0&obj:b12+0&'000'&''') where invoiceid <> 0 order by ord',
 gcUpdateSql='select item from dbo.mortgageCodeBRW('&obj:id&','''&obj:a10-1&''','''&obj:b9&''','''&obj:b13+0&obj:b14+0&obj:b12+0&'000'&''')';

@brw1=
 lcClickedId=kpbrwid(1),
 lcMethod='mtg',
 brwClicked=;

choose(gcTaxToggle=gcTaxToggleF,'full','half'),

@brwClicked=
 break(lcClickedId=0),
 lcPart='full',
 sql('exec dbo.taxrollSelected '&obj:id&','&lcClickedId*-1&','''&lcPart&''','''&lcMethod&''''),
 gcClickedId=lcClickedId*-1,
 gcalreadylinked=kp('select receiptId from receiptlink where invoiceId='&gcClickedId&' and receiptId in (select id from object where typ=4502 and a17<>''Posted'') and receiptId<>'&obj:id),
 if(gcalreadylinked+0>1,alreadylinked=),
 refreshBRW=;

@refreshBRW=
 setvar=,
 brwreload(1,gcsql);

@alreadylinked=m('This tax item is already linked to another receipt in progress. Would you like to edit that receipt?','Edit Linked Receipt.',,6),
  break(gcretval<>2),
  change(gcalreadylinked);


\t108Enter Mtg Links;
 @acc108=
 lcId=kp('select id from object where typ=4029 and key1='''&obj:key3&''''),
 if(lcId+0>0,change(lcId,3),new(4029,3,002=obj:key3,004=obj:key1,040=obj:a10,006=obj:c5));

\t116New Receipt;
@acc116=
 lcRefreshBrw=1,
 d1select('exec dbo.receiptNew ''TAX'', @receiptId='&obj:id),
 if(readstring(obj7:d1,'@code=')>0,newReceiptFail=,newReceiptRocks=);
@newReceiptRocks=
 sql('exec dbo.taxrollInvoiceLinkReceipt '&obj:id&','&obj7:d1),
 change(obj7:d1);
@newReceiptFail=
 m(readstring(obj7:d1,'@message='),'New Tax Receipt...');


\t117Select All;
@acc117=
 update,
 lcClickedId=kpbrwid(1),
 lcMethod='mtgCodeAll',
 brwClicked=;

\t118UnSelect All;
@acc118=
 sql('exec dbo.taxrollSelected '&obj:id&','&kpbrwid(1)*-1&',''full'',''reset'''),
 refreshBRW=;

\t119Apply Last Year;
@acc119=
 lcCnt=kp('select dbo.splitf(dbo.formatcurr(count(id)),''.'',1) from adtax a where a.realtaxyear='&obj:a10&' and a.itemnumber in ('&gcUpdateSql&') and treamort in ('''',''0'')'),
 m('There are '&lcCnt&' tax items that match the filter for tax year '&obj:a10&' that were coded with '&obj:key1&' for tax year '&obj:a10-1&'.||Are you sure you want to apply MTG Code '&obj:key1&' to these '&lcCnt&' items?','Apply Mtg Codes',,6,2),
 break(gcretval<>2 or obj:a10+0=0),
 d1select('update a set treamort='''&obj:key1&''' from adtax a where a.realtaxyear='&obj:a10&' and a.itemnumber in ('&gcUpdateSql&') and treamort in ('''',''0'')'),
 refreshBRW=;


\t120Change &Mort Code;
 @acc120=
  gcInvoiceId=kpbrwid(1)*-1,
  break(gcInvoiceId+0<1),
  lcinvoiceType=kp('select typ from invoices where id='&gcInvoiceId),
  if(lcinvoiceType='S' or gcInvoiceId>9000000, m('We are not currently able to set a mortgage code for this record.')), 
  break(lcinvoiceType='S' or gcInvoiceId>9000000),
  gcMortCode=kp('select a.treamort from adtax a,invoices i where a.id=i.taxrollId and i.id='&gcInvoiceId),
  iw('\t000Mortgage Code;,\t001Enter Code; \l0024030;  @lmode002=2; \t002@s5; \w00230; \f002'&gcMortCode&'; \t003Include Selected; \w00415; \u004; @choose004:YN; \f004N;'),
  break(gcretval='esc'),
  sql('update a set treamort='''&obj7:key1&''' from adtax a,invoices i where a.id=i.taxrollId and i.id='&gcInvoiceId),
  if(obj7:key2='Y',sql('update a set treamort='''&obj7:key1&''' from adtax a,invoices i, receiptlink r where r.invoiceId=i.id and r.receiptId='&obj:id&' and a.id=i.taxrollId')),
  refreshBRW=;

