@dk1;
@dup;
@nolock;

@select=choose(tier=3,24,002);

@menuprocess=
 displayWindow=;

@loadbrowse=
 displayWindow=;

@displayWindow=
 lcid=kp('select top 1 id from object where typ=4029 and lasteditini = '''&cur:ini&''''),
 if(lcid+0>0,change(lcid),new(4029));

@loadwindow=
 create(1,9),
 tabord('002004040006024026028030032034036038066'),
 if(len(clip(obj:e1))+0=0,setDefaultCol=),
 lcWarn4029='TRUE',
 update,
 brwstuff=,
 if(tier=3,tier3Mods=),
 break(tier=3),
 create(552,12,500,272,'&Edit Raw Data',84),
 create(151,34,3,18,'',008),
 create(152,34,64,18,'',010),
 create(153,34,125,18,'',012),
 create(154,34,186,18,'',014),
 create(155,34,246,18,'',016),
 create(156,34,307,18,'',018),
 create(157,34,369,18,'',020),
 create(158,34,429,18,'',022),
 lcOptions='<blank>|address|company|county|mortgage_code|name|parcel|year',
 prop(151,'From',lcOptions),
 prop(152,'From',lcOptions),
 prop(153,'From',lcOptions),
 prop(154,'From',lcOptions),
 prop(155,'From',lcOptions),
 prop(156,'From',lcOptions),
 prop(157,'From',lcOptions),
 prop(158,'From',lcOptions),
 prop(151,'Drop',25),
 prop(152,'Drop',25),
 prop(153,'Drop',25),
 prop(154,'Drop',25),
 prop(155,'Drop',25),
 prop(156,'Drop',25),
 prop(157,'Drop',25),
 prop(158,'Drop',25),
 prop(102,7C04H,480),
 prop(003,7C02H,166),
 prop(004,7C02H,217),
 prop(039,7C02H,257),
 prop(040,7C02H,277),
 prop(024,7C02H,3),
 prop(026,7C02H,64),
 prop(028,7C02H,125),
 prop(024,7C04H,58),
 prop(026,7C04H,58),
 prop(028,7C04H,58);


@tier3Mods=
 create(552,12,285,272,'&Edit Raw Data',84),
 prop(002,7C02H,23),
 prop(003,7C02H,125),
 prop(004,7C02H,180),
 prop(039,7C02H,220),
 prop(040,7C02H,240),
 prop(024,7C02H,3),
 prop(026,7C02H,94),
 prop(028,7C02H,185),
 prop(024,7C04H,88),
 prop(026,7C04H,88),
 prop(028,7C04H,88),
 prop(102,7C04H,270);

\h154158tier=3;

\w15115860;r \z15115812;r \r151168;r

@setDefaultCol=
 set(8,'parcel',1),
 set(10,'mortgage_code',1),
 set(12,'year',1),
 set(14,'<blank>',1),
 set(16,'<blank>',1),
 set(18,'<blank>',1),
 set(20,'<blank>',1),
 set(22,'<blank>',1);

@acc151=tsc;
@acc152=tsc;
@acc153=tsc;
@acc154=tsc;
@acc155=tsc;
@acc156=tsc;
@acc157=tsc;
@acc158=tsc;

@acc552=refreshBRW=,if(obj:c4=1,focus(102)); 

@brwstuff=
 kpmo('Refreshing Data...'),
 gcvars=,
 if(tier=3,brw(150,1,gcsql4029,3,30,270,167,gcformat4029,7,1),brw(150,1,gcsql4029,3,33,485,167,gcformat4029,7,1)),
 kpmc();
 prop(150,7CFAH,13499135),

@lbrw1color=obj7:c10='2' or obj7:c10='3' or obj7:c10='4',255,obj7:c10='5',65535,obj7:c10='10',8308990,obj7:c10='1',2350115;

@lbrwclick150=
 lcId=kpbrwid(1)*-1,
 break(lcId+0=0),
 lcBlob=kp('select blob from dbo.mortgageLinkImporterBrw('&obj:id&',null) where id = '&lcId),
 break(readstring(lcblob,'@ord=')<>'b'),
 if(readstring(lcblob,'@color=')=2 or readstring(lcblob,'@color=')=0,Menu=),
 if(readstring(lcblob,'@color=')=3,m('Parcel Missing!')),
 if(readstring(lcblob,'@color=')=4,m('Year Missing!'));

@Menu=
 m('Missing MTG Company...','CSV Row: '&lcid,,'Add MTG Company|View MTG Company|&Cancel'),
 if(gcretval=1,addMtgCo=),
 if(gcretval=2,viewMtgCo=);

@addMtgCo=
 neww(4030,,006=readstring(lcBlob,'@Company=')),
 refreshBRW=;

@viewMtgCo=
 lcId=kp('select id from object where typ=4030 and key3 ='''&readstring(lcBlob,'@Company=')&''''),
 if(lcId+0>0,change(lcId));

@gcvars=
 gcformat4029=choose(tier=3,'90L(2)~~#2#M|90L(2)~~#3#M|90L(2)~~#4#M|','60L(2)~~#2#M|60L(2)~~#3#M|60L(2)~~#4#M|60L(2)~~#5#M|60L(2)~~#6#M|60L(2)~~#7#M|60L(2)~~#8#M|60L(2)~~#9#M|'),
 gcsql4029='select id*-1,col1,col2,col3,col4,col5,col6,col7,col8,ord,color from dbo.mortgageLinkImporterBrw('&obj:id&',null) where ord<>''a1'' order by ord';

@refreshBRW=
kpmo('Refreshing Data...'),
 gcvars=,
 brwreload(1,gcsql4029,gcformat4029),
 tsc,
 kpmc();

@nox=lcWarn4029='TRUE';

@noexit=
 getImportStats=,
 if(lcCount+0=0,normalClose=),
 break(lcWarn4029='FALSE'),
 m('|Warning... ||It appears you still have items to import.||Are you sure you want to close the MTG Links Importer?|','Are you sure?...','question.ico',6,2),
 break(gcretval<>2),
 lcWarn4029='FALSE',
 close('OK');



\t001Company; \l0024030;r002006004002006086088088086084; @lf002=,3; @acc002=if(obj:c6=1,set(004,'')),acc105=; \x002-20; \w00140; \z00114; \h001tier=3;
@acc001=
 lcComId=kp('select id from object where typ=4030 and key3='''&obj:key1&''''),
 if(lcComId+0>0,change(lcComId));

\t003Mortgage Code; \w00435; @acc004=acc105=; \h003004obj:c6=1;r
\t005Column Widths; \h005006obj:c5<>'1';r \x005312; \x006368; @acc006=acc105=;
\y0010063;r \y001-2; \d002004tier=3;r2

\t007Col_1; \x0083; 
\t009Col_2; \x01094; 
\t011Col_3; \x012185;
\t013Col_4; \x014186; 
\t015Col_5; \x016246; 
\t017Col_6; \x018307; 
\t019Col_7; \x020368; 
\t021Col_8; \x022429; 
\h007011;r
\h008012tier<>3;r2 \d008012tier=3;r2
 \h013022;r \y00702216;r \w00802288;r2 

\t023Input_1; x0243; 
\t025Input_2; x02664; \d026tier=3;
\t027Input_3; x028125; \d028tier=3; 
\t029Input_4; \x030186; 
\t031Input_5; \x032246; 
\t033Input_6; \x034307; 
\t035Input_7; \x036368; 
\t037Input_8; \x038429; 
 \h023037;r2 \y024038201;r2 \w03003859;r2 \p0240387cfah,13217535;r2

\h024obj:key3>'  0' or obj:a1='<blank>';
\h026obj:key3>'  0' or obj:a2='<blank>' or tier=3;
\h028obj:key3>'  0' or obj:a3='<blank>' or tier=3;
\h030obj:key3>'  0' or obj:a4='<blank>';
\h032obj:key3>'  0' or obj:a5='<blank>';
\h034obj:key3>'  0' or obj:a6='<blank>';
\h036obj:key3>'  0' or obj:a7='<blank>';
\h038obj:key3>'  0' or obj:a8='<blank>';

\t039Year; \w04030; \y0390403;r \f040=year(today()); @acc040=acc105=; \d040tier=3;

\t065FireNewItem; \h065; \x066-490; \y066190; \w06620; \h066obj:key3>'  0';
@sel066=
 fireNewMtgCode=;

\t085FixedWidth; \h085086;r
\t087Consolidator; \h087088;r

@normalClose=
 lcWarn4029='FALSE',
 close('OK');

@acc024=if(obj:a2='mortgage_code',set(26,obj:key2)),if(obj:a3='year',set(28,obj:a17)),break(obj:a2~='<blank>'),fireNewMtgCode=;
@acc026=break(obj:a3~='<blank>'),fireNewMtgCode=;
@acc028=break(obj:a4~='<blank>'),fireNewMtgCode=;
@acc030=break(obj:a5~='<blank>'),fireNewMtgCode=;
@acc032=break(obj:a6~='<blank>'),fireNewMtgCode=;
@acc034=break(obj:a7~='<blank>'),fireNewMtgCode=;
@acc036=break(obj:a8~='<blank>'),fireNewMtgCode=;

@fireNewMtgCode=
 if(1=1,addNewMtgCode=),
 focus(024);

@addNewMtgCode=
 lcNewString=obj:a9&'|'&obj:a10&'|'&obj:a11&'|'&obj:a12&'|'&obj:a13&'|'&obj:a14&'|'&obj:a15&'|'&obj:a16,
 lcBlob=clip(obj:e1)&chr(13)&chr(10)&kp('select replace('''&str_replace(str_replace(lcNewString,'''',''),',','')&''',''|'','','')'),
 set(102,lcBlob),
 set(24,''),
 set(26,''),
 set(28,''),
 set(30,''),
 set(32,''),
 set(34,''),
 set(36,''),
 set(38,''),
 acc105=;

\t101Raw Import Data; \x1013; \y101192; @acc102=update,refreshBRW=;
 \p1027cfah,13499135; p1027c13h,700; \p1027c10h,courier new; \p1027c11h,8;
 \x1023; \y102215; \z102100; \d102obj:c4=0; \h101;


t108Toggle; 
acc108=
 gcDType=choose(gcDType='FastAdd','LoadData','FastAdd'),
 toggleButt=,
 tsc;

@toggleButt=
 gcToggleLabel=choose(gcDType='FastAdd','Load File','Fast Add'),
 prop(108,'text',gcToggleLabel);

\t105Refresh;
@acc105=update,refreshBRW=;

\t118&Reset Import Data; \y118285;
 @acc118=clearmemo=;

\t120&Load Raw Data; \h120tier=3;
@acc120=
 if(len(clip(obj:e1))>0,overwritememo=),
 break(gcretval<>2 and gcretval<>''),
 filedialog('Locate file...'),
 lcFileName=gcretval,
 break(lcFileName<'  0'),
 binin(obj:id,lcFileName),
 d1select('exec dbo.getBinInfo '&obj:id&','''&lcFileName&''', @method=''move'''),
 set(-72,readstring(obj7:d1,'@logitId=')),
 if(readstring(obj7:d1,'@code=')>0,m(obj7:d1,'Bin File Info...')),
 lcTooBig=readstring(obj7:d1,'@tooBig='),
 if(lcTooBig='FALSE',loadE1=,link2img=),
 update,
 refreshBRW=;

@link2img=set(102,'File too large to edit here... @fileName='&readstring(obj7:d1,'@fileName=')&';');

@loadE1=
 e1select('exec dbo.getBinInfo '&obj:id&','''&lcFileName&''', @method=''dump'''),
 set(102,obj7:e1);

@overwritememo=
 m('The workfield will be overwritten...||Do you want to proceed?','Warning',,6),
 break(gcretval<>2),
 set(102,''),
 set(104,''),
 acc102=;

\t114&Import;

@getImportStats=
 d1select('exec dbo.mortgageLinkCrud @id ='&obj:id&', @method = ''verify'''),
 lcCount=readstring(obj7:d1,'@count='),
 lcAmount=readstring(obj7:d1,'@amount='),
 lcRed=readstring(obj7:d1,'@red='),
 lcMessage=readstring(obj7:d1,'@message=');

@acc114=
 update,
 getImportStats=,
 if(lcCount+0=0,m('Nothing to import!','Import mortgage links...')),
 break(lcCount+0<1),
 m(lcMessage,'Import mortgage links...','question.ico','&Import Mtg Links|E&xit'),
 break(gcretval=3),
 if(gcretval=1,importGuts=);

@importGuts=
 pmo('Importing '&lcCount&' Please wait...'),
 d1select('exec dbo.mortgageLinkCrud @id ='&obj:id&', @method = ''Create'''),
 pmc(),
 if(readstring(obj7:d1,'@code=')>0,m(readstring(obj7:d1,'@message='),'Oops...')),
 acc102=;

@clearmemo=
 messagemdi('Would you like for me to clear the workfield for you?','Clear Field','question.ico',6),
 break(gcretval<>2),
 set(102,''),
 set(104,''),
 acc102=;

