\t047de_1; \x0483; \w04840; \p0487cfah,13217535;
\t049de_2; \x05044; \w05050; \t050@d1; \p0507cfah,13217535;
\t051de_3; \x05295; \w052196; \p0527cfah,13217535;
\t053de_4; \x054292; \p0547c0ch,1 \w05450; \p0547cfah,13217535;
\t055de_5; \x056342; \w056141; \l0564701; @nopop056; @lf056='typ=4701 and a1=''PURPOSE''',2; \p0567cfah,13217535;
 \h047056;r2 \y048056190;r2
 \h048056obj:c1<>1;r2
 h066obj:c1<>1;

\t025wde_1; \x0263; \w02650; \p0267cfah,13217535;
\t027wde_2; \x02854; \w02840; \l0284704;r028004; \p0287cfah,13217535;
\t029wde_3; \x03094; \w03040; \p0307cfah,13217535;
\t031wde_4; \x032135; \w03250; \t032@d1; \p0327cfah,13217535;
\t033wde_5; \x034186; \w03450;
\t035wde_6; \x036236; \w03650; \t036@n-19.2; \p0367cfah,13217535;
\t037wde_7; \x038287; \w038196; \p0387cfah,13217535;
 \h025038;r2 \y026038190;r2
 \h026038obj:b15<>1;r2

@fireNewWarrant=
 if(obj:a10>'  0' and obj:a11>'  0' and obj:a12>'  0' and obj:a13+0>0 and obj:a15+0<>0 and obj:a16>'  0',addNewWarrant=),
 focus(026);

@addNewWarrant=
 lcNewString=obj:a10&'|'&obj:a11&'|'&obj:a12&'|'&format(obj:a13,@d2b)&'|'&obj:a14&' |'&obj:a15&'|'&obj:a16,
 lcBlob=clip(obj:e1)&chr(13)&chr(10)&str_replace(str_replace(str_replace(lcNewString,'''',''),',',''),'|',','),
 set(102,lcBlob),
 set(26,''),
 set(28,''),
 set(30,obj:a12+1),
 set(32,''),
 set(34,''),
 set(36,''),
 set(38,''),
 acc102=;

\t065FireNewItem; \h065; \x066-490; \y066190; \w06620; 
@sel066=
 if(obj:b15=1,fireNewWarrant=),
 break(obj:c1<>1),
 if(obj:b1>'  0' and obj:b2+0>0 and obj:b3>'  0',addNewItem=),
 focus(048);

@addNewItem=
 lcNewString=obj:b1&'|'&format(obj:b2,@d1b)&'|'&obj:b3&'|'&obj:b4&'|'&obj:b5,
 lcBlob=clip(obj:e1)&chr(13)&chr(10)&str_replace(str_replace(str_replace(lcNewString,'''',''),',',''),'|',','),
 set(102,lcBlob),
 set(48,obj:b1+1),
 set(52,''),
 set(54,''),
 set(56,''),
 acc102=;

\t118&Reset Import Data; \y118285;
 @acc118=clearmemo=;
\t119Insert O&ne; \h119;
@acc119=if(obj:c1+0=1,oneVoucher=,oneWarrant=);
@oneVoucher=
 iw(
  \t000Enter One Voucher...;
  \t001Voucher Number;
  \t003Date; \t004@d1;
  \t005Payee;
  \t007Amount; \t008@n$14.2;
  \w001013+50;r2 \x002014+10;r2
 ),
 break(gcretval<>'OK'),
 lccsvstring=obj7:key1&','&format(obj7:key2,@d1b)&','&obj7:key3&','&obj7:a1&chr(13)&chr(10)&obj:e1,
 set(102,lccsvstring),
 acc102=;

@oneWarrant=
 iw(
  \t000Enter One Warrant...;
  \t001Fiscal Year;
  \t003Clerks Fund; \l0044704;r004004006010;
  \t005Treasurers Fund; \d006;
  \t007Warrant Number;
  \t009Date; \t010@d1;
  \t011Amount; \t012@n$14.2;
  \t013Vendor;
  \w001013+50;r2 \x002014+10;r2
 ),
 break(gcretval<>'OK'),
 lccsvstring=obj7:key1&','&obj7:key2&','&obj7:a1&','&format(obj7:a2,@d12b)&',,'&obj7:a3&','&obj7:a4&chr(13)&chr(10)&obj:e1,
 set(102,lccsvstring),
 acc102=;

\t111&KPS ImpOpenWar; \h111gcadmin<>1;
@acc111=
 m('Are you sure you want to update E1 with KPS Object mike_openWarrants_csv ?','Import KPS Warrants','question.ico',6,2),
 break(gcretval<>2),
 sql('exec dbo.mike_openWarrants_csv @mode=''UPDATE'', @id='&obj:id),
 close('ESC');

@menuprocess=
 gc4770=choose(gcVoucher=1,1,0),
 displayWindow=,
 gcVoucher=0;

@loadbrowse=
 displayWindow=;

@displayWindow=
 lcid=kp('select top 1 id from object where typ=4770'),
 if(lcid+0>0,change(lcid),new(4770));

@loadwindow=
 lcx=(gc4770+0)%2,
 lcy=(gc4770+1)%2,
 set(78,lcx),set(76,lcy),
 create(550,12,500,248,'&Vouchers',78),
 create(551,12,500,260,'&Warrants',76),
 create(552,12,500,272,'&Edit Raw Data',84),
 update,
 bankaccount=, 
 brwstuff=;

@afterloadwindow=
 refreshBRW=;

@bankaccount=if(obj:b15+0=1,bankaccountWarrant=),
             if(obj:c1+0=1,bankaccountVoucher=);

@bankaccountWarrant=
 d1select('select a1 from object where typ=1515 and key1=''Warrant'''),
 lcwarrantaccount=obj7:d1,
 d1select('select accountDesc from glaccounts where accountcode='''&lcwarrantaccount&''''),
 lcwarrantaccountdesc=obj7:d1,
 set(6,lcwarrantaccount),
 set(44,lcwarrantaccountdesc),
 update;

@bankaccountVoucher=
 d1select('select dbo.isOfficialBank('''&obj:key3&''')'),
 break(obj7:d1='TRUE'),
 set(2,''),
 set(4,''),
 set(6,''),
 set(42,''),
 set(44,''),
 focus(002)
;


@acc550=set(78,1),set(76,0),if(len(clip(obj:e1))+0>0,clearmemo=),bankaccount=,refreshBRW=; 
@acc551=set(78,0),set(76,1),if(len(clip(obj:e1))+0>0,clearmemo=),bankaccount=,refreshBRW=; 
@acc552=refreshBRW=,if(obj:c4=1,focus(102)); 

@brwstuff=
 gcvars=,
 brw(150,1,gcsql4770,3,42,480,145,gcformat4770,7,1),
 prop(150,7CFAH,13499135);

@lbrwclick150=
 lcid=kpbrwid(1)*-1,
 m('Choose one of the following options...','CSV Row: '&lcid,,'Clerks Fund|&Cancel'),
 if(gcretval=1,openClerksFund=);

@openClerksFund=
 lcFund=kp('select clerksFund from dbo.warrantImportBRW('&obj:id&') where id = '&lcid),
 lcid=kp('select id from object where typ = 4704 and key2 = '''&lcFund&''''),
 if(lcid+0>0,change(lcid));

@gcvars=
 if(obj:c1+0=1,gcvarsVouchers=,gcvarsWarrants=),
@gcvarsVouchers=
 gcsql4770='select id,voucherNumber,voucherDate,payee,amount,debitAcct,creditAcct,registerNumber,postCheck from dbo.voucherImportBRW('&obj:id&') where amount > ''  0'' order by ord';
@gcvarsWarrants=
 gcsql4770='select id*-1,fiscalYear,clerksFund,warrantNumber,warrantDate,accountNumber,amount,vendorCode,debitAcct,creditAcct,registerNumber,postCheck from dbo.warrantImportBRW('&obj:id&') order by ord';

@refreshBRW=
 prop(000,'text',choose(obj:c1+0=1,'Register Vouchers','Register Warrants')),
 prop(108,'text',choose(obj:c1+0=1,'View Vouchers(F7)','View Warrants(F7)')),
 gcvars=,
 if(obj:c1+0=1,
  brwreload(1,gcsql4770,'40L(2)~Voucher #~#2#M|50R(2)~Date~@d2b@#3#M|195L(2)~Payable To~#4#M|50R(2)~Amount~@n-14.2b@#5#M|50L(2)~DebitAcct~#6#M|50L(2)~CreditAcct~#7#M|40L(2)~Register #~#8#M|'),
  brwreload(1,gcsql4770,'50L(2)~FiscalYear~#2#M|40L(2)~ClerksFund~#3#M|40L(2)~Warrant #~#4#M|50R(2)~Date~@d2b@#5#M|50L(2)~Account #~#6#M|50R(2)~Amount~@n-14.2b@#7#M|50L(2)~Vendor~#8#M|50L(2)~DebitAcct~#9#M|50L(2)~CreditAcct~#10#M|50L(2)~Register#~#11#M|')
 ),
 tsc;

@lbrw1forecolor=obj7:c10<0,255;
@lbrw1color=obj7:c10='1',255,obj7:c10='2',2350115,obj7:c10='3',255; 2350115;

\h001004obj:c1+0=0;r
\h041042obj:c1+0=0;r
\t001Received From;  \l0024601,2;r002002004012006014042050044052;  @acc002=calcfld(082),clearmemo=,updateRegisterNumber=;
 \q002obj:c1+0=1;
\t003Official Account; \l0044701;r004002042004; @lf004='a1=''OFFICIAL'' and b3!=1',2;
 \q004obj:c1+0=1;
 \t041OfficialAccountDesc; \h041; \d042; \x042184; \w042151;
 @acc004=calcfld(080),clearmemo=,updateRegisterNumber=;
\t005Bank Account; \l0064701;r006002044004; @lf006='a1=''BANK'' and b3!=1',2; @acc006=clearmemo=,updateRegisterNumber=;
 \q006;
 \t043OfficialBankDesc; \h043; \d044; \x044184; \w044151;

@updateRegisterNumber=set(48,obj:c3+1);

\t079Balance; \d080; \s080+'select sum(amount)*-1 from gldetail where accountCode = '''&obj:key2&''''; \w08053; \h079080obj:c1+0<>1;r \t080@n-19.2;
\t081Last Number; \d082; \s082-'select max(dbo.popro6(key3,7,2)) from object where typ = 4771 and a4 = '''&obj:key2&''''; \w08253;

\t101Raw Import Data; \x1013; \y101205; @acc102=update,refreshBRW=;
 \p1027cfah,13499135; p1027c13h,700; \p1027c10h,courier new; \p1027c11h,8;
 \x1023; \y102215; \w102480; \z102100; \d102obj:c4=0;

\t108Payments(F7);
@acc108=
 lcPaymentFilter=choose(obj:c1+0=1,2,4),
 writecurdata(@BrowFil4771=,lcPaymentFilter),
 browse(1,4771);
\v108118;

\t120&Load Raw Data; 
@acc120=
 if(len(clip(obj:e1))>0,overwritememo=),
 break(gcretval<>2 and gcretval<>''),
 filedialog('Locate CSV file...','CSV|*.csv|All Files|*.*'),
 readdos(gcretval),
 if(workmemo>'  0',set(102,workmemo)),
 acc102=;

@overwritememo=
 m('The workfield will be overwritten...||Do you want to proceed?','Warning',,6),
 break(gcretval<>2),
 set(102,''),
 acc102=;


\t113&Print; \h113obj:c1+0=1;
 @acc113=gcimportId=obj:id,
 trreport('Import Warrants Report=',5037,'printImportWarrants='),
 gcimportId=0;

\t114&Import;
@acc114=
 update,
 lcCount=kp('select count(*) from dbo.'&choose(obj:c1+0=1,'voucherImportBRW','warrantImportBRW')&'('&obj:id&') where amount > ''  0'' and postCheck = 0'),
 lcAmount=kp('select sum(cast(amount as money)) from dbo.'&choose(obj:c1+0=1,'voucherImportBRW','warrantImportBRW')&'('&obj:id&') where amount > ''  0'' and postCheck = 0'),
 break(lcCount+0<1),
 m(lcCount&' '&choose(obj:c1+0=1,'Vouchers','Warrants')&' - '&format(lcAmount,@n$14.2)&'||Do you wish to insert these into the '&choose(obj:c1+0=1,clip(obj:a18),'warrant')&' register?','Insert '&choose(obj:c1+0=1,'Vouchers','Warrants')&'...',,6,2),
 break(gcretval<>2),
 pmo('Importing '&lcCount&' '&choose(obj:c1+0=1,'Vouchers','Warrants'),'Please wait...'),
 d1select('exec dbo.paymentsImportBatch '''&choose(obj:c1+0=1,'official voucher','warrant')&''','&obj:id&','''&cur:ini&''''),
 pmc(),
 if(readstring(obj7:d1,'@code=')>0,m(readstring(obj7:d1,'@message='),'Oops...')),
 clearmemo=,
 acc102=;

@clearmemo=
 messagemdi('Would you like for me to clear the workfield for you?','Clear Field','question.ico',6),
 break(gcretval<>2),
 set(102,''),
 acc102=;