@loadwindow=
 create(11,9),
 create(13,9),
 lcInactive=kp('select dbo.settingsf(''site.officialDepLedgerExcludeINA'',''false'')'),
 if(lcInactive='TRUE',create(150,12,189,3,'Inactive',040));


@loadbrowse=
  prop(017,'color',65280);

@format=100L(2)~Official Name~#1#|M
100L(2)~Name~#2#|M
100L(2)~Title~#3#|M
50L(2)~Department~#5#|M
100L(2)~Chart #~#6#|M
100L(2)~Official Acct~#7#|M
100L(2)~Bank Acct~#16#|M;

@key2=obj:a1;
@key3=obj:key2;
@ordername=Official Name,Department Number,Officer Name;

@filtername=Active,Inactive,All;
@filter='a17!=1','a17=1','1=1';

\t001Official Name;
\t003Name; 
\t005Title; 
\t007Dept Number; \t008@p####p; @acc008=set(8,format(obj:a1,@n04));
\t009Chart Number; \d010;

\t011Official Dept; \d012; \l0124701,1;r012002050004010044; @lf012='a1=''OFFICIAL'' and b3!=1'; \w01280; \x012184;
 \t049Official Dept Desc; \h049; \x05063; \l0504701;r012002050004010044; @lf050='a1=''OFFICIAL'' and b3!=1',2;
  @acc011=
    change(kp('select id from object where typ=4701 and key1='''&obj:a3&''''));
\t013Bank Account; \d014; \l0144701,2;r014002052004; @lf014='a1=''BANK'' and b3!=1'; \w01480; \x014184;
 \t051Bank Account Desc; \h051;  \x05263; \l0524701;r014002052004; @lf052='a1=''BANK'' and b3!=1',2;
   @acc013=
    change(kp('select id from object where typ=4701 and key1='''&obj:a4&''''));

\t039InactiveFlag; \h039040;r

\t105Print Ledger;
@acc105=bbproc6=;


** Foxpro export commands
** use oficrs
** copy to c:\officer.txt for not deleted() type delimited
@lastimport=4601;
@import4601=c:/officer.txt,002001004002006003034004036005038006;

@bb4=&Vouchers;
@bbproc4=browse(1,4771,'typ=4771 and a4='''&obj:a3&'''');

@bb6=Print Ledger;
@bbproc6=iw('\t000Please Enter Dates...;\t001Begin Date; \t002@d2; \w00250; \f002'&gcBeginDate&'; \t003End Date; \t004@d2; \w00450; \f004'&gcEndDate&';'),
 break(gcretval='esc'),
 gcBeginDate=obj7:key1,
 gcEndDate=obj7:key2,
 gcAccountCode=obj:a3,
 if(gcBeginDate+0<1,gcBeginDate=10),
 if(gcEndDate+0<1,gcEndDate=today()),
 trreport('OfficialAccountDetail=',5036,'printOfficialAccountDetail=');
