@noinsert;
nomodify;
@dk1;


@acc106=
 if(tier=2,doadd=);

@doadd=
 update,
 d1select('exec dbo.taxrollAddOmitted '&obj:id&', '''&cur:ini&''','&today()&''),
 if(readstring(obj7:d1,'@code=')>0,m(readstring(obj7:d1,'@message='))),
 set(-02,-4201),
 update;

@nox=tier=2 and (obj:a17<' 0' or obj:aa18<' 0' or obj:key2+0<2 or obj:a1+0<2.0 or obj:key1<' 0' or obj:a2<'0' or obj:b10+0<1);
@noexit=m('You must have the following information entered before exiting: Name, Taxyear, Item Number, Type, Original School District, Original Rate and Tax Due');


@setMillage=
 lcMillage=kp('select sum(cast(a2 as money)) from object where typ=4012 and key2='''&obj:a18&''' and key3='''&obj:key2&''' and key1='''&obj:a17&''''),
 set(064,lcMillage,1);

@setItemNum=
 lcItemNum=kp('select dbo.taxrollAddOmittedItemNum('''&obj:key2&''')'),
 set(008,lcItemNum,1);


\t001Name; \q002; \u002; \t002@s30;
\t003Tax Year; \t004@p####pb; \w00425; \q004; @acc004=setMillage=,setItemNum=;
\t005Parcel #; \t006@s24;
\t007Item #; \t008@n8.1b; \q008;
\t009Type; \u010; @choose010:IBROC; \w01013; \q010; \t010@s1;

\?010'B|C|I|O|R';

\t011Mail Add1; \t012@s40;
\t013Mail Add2; \t014@s40;
\t015Mail Add3; \t016@s40;
\t017Mail City; \t018@s40;
\t019Mail State; \t020@s2;
\t021Mail Zip1; \t022@s5;

\t023Country;\t024@s30;
\t025MortCD; \t026@n7; \w02650;
\t027Fire District; \t028@s15;
\t029Owner Number; \t030@n9.2; \w03050;
\t031Acres; \t032@n7.2; \w03250;

\t039Orig School; \l0404010; \q040; \t040@s20; @lf040='typ=4010 and key1 in (select key1 from object where typ=4012 and key3='&obj:key2&')'; @acc040=setMillage=;
\t041Orig Rate; \l0424011; \q042; \t042@s20; @lf042='typ=4011 and key1 in (select key2 from object where typ=4012 and key3='&obj:key2&' and key1='''&obj:a17&''')'; @acc042=setMillage=;

\t043Lots; \t044@n5.2; 
\t045Assessed; \h046; 
\t047Mobile Home; \t048@n9; 
\t049Gross Assessed; \t050@n9; 
\t051Exemptions; \h052;
\t053Free Port; \t054@n9; 
\t055Base; \t056@n9; 
\t057Double Exempt; \t058@n9; 
\t059Exemption 1; \t060@n9; 
\t061Net Assessed; \t062@n9; 
\t063Millage; \t064@n14.7b;  
\t065Tax Due; \t066@n14.2b; \q066;  
\w04006660;r2

\t067Per Type; \u068; \w06813; \t068@s1;


\t101Legal;
\z102+20;

