@noupdate;
@nosave;
   @loadwindow=create(150,12,3,30,'Detailed Report',80),create(9,9),d1select('exec dbo.settingsCRUD @settingName=''PaidWarrantsExportPath'', @method=''GET'', @verbose=''TRUE'''),gcfilelocation=obj7:d1;
   @afterloadwindow=set(010,gcfilelocation),set(002,gcBeginDate),set(004,gcEndDate);
\t000Please Enter Date Range...;
\t001Begin Date;
\t002@d2;
\w00250;
\t003End Date;
\t004@d2;
\w00450;
\t009File Location;
   @acc009=filedialog('Select Export Folder...',,,34),set(010,gcretval),d1select('exec dbo.settingsCRUD @settingName=''PaidWarrantsExportPath'', @method=''POST'', @settingValue='''&gcretval&''''),tsc;

\t105Export File;
@acc105=
  gcBeginDate=obj:key1,
  gcEndDate=obj:key2,
  if(gcBeginDate+0<1,gcBeginDate=today()-10),
  if(gcEndDate+0<1,gcEndDate=today()),
 sqlexport('select fiscalyear, isnull(cf.key2,''Unknown'') as fund, WarNo, dbo.date112(PayDateNo) as PayDate,amount,0.00 as Interest,PayNo
 from warrants
  left join object cf on cf.typ=4704 and cf.a2=warrants.fundcode
 where paydateno >= '''&gcBeginDate&''' 
   and paydateno<='''&gcEndDate&'''','CTPRO.TXT',4),
 filecopy('CTPRO.TXT',obj:a2),
 m('Warrants Exported for Clerk')
; 

\t108View File;
@acc108=runw('start notepad.exe '&obj:a2&'CTPRO.TXT');

@acc106=
  gcBeginDate=obj:key1,
  gcEndDate=obj:key2,
  if(gcBeginDate+0<1,gcBeginDate=today()-10),
  if(gcEndDate+0<1,gcEndDate=today()),
  if(obj:c2+0=1,printDetailed=,printSummary=);

@printDetailed=
  trreport('Paid Warrants',5032,'printPaidWarrants=');

@printSummary=
  trreport('Warrants Paid',5032,'printsum=');

