@noupdate;
@nosave;
@loadwindow=
 create(150,12,3,30,'Detailed Report',80),
 create(151,12,76,30,'City/Schools',82),
 create(9,9),
 d1select('exec dbo.settingsCRUD @settingName=''PaidWarrantsExportPath'', @method=''GET'', @verbose=''TRUE'''),
 gcfilelocation=obj7:d1,
 prop(106,text,'&Print');

@afterloadwindow=
 set(010,gcfilelocation),
 set(002,gcBeginDate),
 set(004,gcEndDate);

\t000Please Enter Date Range...;
\t001Begin Date;
\t002@d2;
\w00250;
\t003End Date;
\t004@d2;
\w00450;
\t009File Location;

\t081City/Schools; \h081082;r

@acc009=
 filedialog('Select Export Folder...',,,34),
 set(010,gcretval),
 d1select('exec dbo.settingsCRUD @settingName=''PaidWarrantsExportPath'', @method=''POST'', @settingValue='''&gcretval&''''),
 tsc;

\t105Export File;
@acc105=
 gcBeginDate=obj:key1,
 gcEndDate=obj:key2,
 if(gcBeginDate+0<1,gcBeginDate=today()-10),
 if(gcEndDate+0<1,gcEndDate=today()),
 if(obj:c3=1,setVarsCS=,setVars=),
 sqlexport(lcsqlExport,lcFile,4),
 filecopy(lcFile,obj:a2),
 m('Warrants Exported for Clerk'); 

@setVarsCS=
 lcsqlExport='select ''CS'', IssueDate, WarNo, payNo, PayDate, replace(payee,char(13),'''') as vendor, cast(amount as varchar(30)) as amount, '''' as Interest, fiscalyear, comments, fund   from dbo.warrantExport('''&gcBeginDate&''','''&gcEndDate&''') where fund in (select key2 from object where typ=4704 and a16=''1'')',
 lcFile='cs.txt';

@setVars=
 lcsqlExport='select fiscalyear, fund, WarNo, PayDate,cast(amount as varchar(30)) as amount,cast(Interest as varchar(30)) as Interest,PayNo from dbo.warrantExport('''&gcBeginDate&''','''&gcEndDate&''') where fund not in (select key2 from object where typ=4704 and a16=''1'')',
 lcFile='CTPRO.TXT';

\t108View File;
@acc108=runw('start notepad.exe '&obj:a2&lcFile);

@acc106=
  gcBeginDate=obj:key1,
  gcEndDate=obj:key2,
  if(gcBeginDate+0<1,gcBeginDate=today()-10),
  if(gcEndDate+0<1,gcEndDate=today()),
  if(obj:c2+0=1,printDetailed=,printSummary=);

@printDetailed=
  trreport('Paid Warrants Detail',5032,'printPaidWarrants=');

@printSummary=
  trreport('Warrants Paid',5032,'printsum=');

