@loadwindow=
 create(7,9),
 create(153,10,83,55,'Require:'),
 create(151,12,113,55,'Check #',38),
 prop(151,'color',65280),
 create(152,12,155,55,'Bank',36);

@loadbrowse=
 prop(016,'color',65280);

\t001Paycode; \u002;
\t003POS Terminal;
\t005Account Code; \d006;
\t007Account Desc; \l0084701,1;r006002008004; @lf008='a1=''SUSPENSE'' and b3!=1',2;
 @acc007=change(obj:link1);
\t009Deposit Type; \u010; @choose010:EC ; \w01013; \m010[E]lectronic Deposit, [C]redit Card Deposit; \?010'[E]lectronic Deposit, [C]redit Card Deposit';

\t035Require Bank; \h035036;r
\t037Require Check #; \h037038;r

\d151cur:securitylevel+0<100;

@bb4=Create Deflts,,,gcadmin=1;
@bbproc4= 
 lcImpPaycode='CASH',impPaycode=,
 lcImpPaycode='CC',impPaycode=,
 lcImpPaycode='CHECK',impPaycode=,
 lcImpPaycode='WARRANT',impPaycode=,
 lcImpPaycode='VOUCHER',impPaycode=,
 lcImpPaycode='MO',impPaycode=,
 lcImpPaycode='COIN',impPaycode=,
 lcImpPaycode='ETR',impPaycode=;
@impPaycode=
 lcsuspensecode='SUS'&lcImpPaycode,
 sql('exec glAccountVerification '''&lcsuspensecode&''', ''SUSPENSE'',''CREATE'' '),
 lcsuspenseid=kp('select id from object where typ=4701 and key1='''&lcsuspensecode&''''),
 lcsuspensedesc=kp('select key2 from object where typ=4701 and key1='''&lcsuspensecode&''''),
 lcid=kp('select id from object where typ=4505 and key1='''&lcImpPaycode&''''),
 if(lcid<1,fastinsert(-02=4505,-03=lcsuspenseid+0,002=lcImpPaycode,006=lcsuspensecode,008=lcsuspensedesc));
