Team America Rocks

@bb7=&Print;
@bbproc7= 
 gcBeginDate=77449,
 gcEndDate=77466,
 warrantRegister=;


@payreg=
 do(452,getSiteInfo=),
  lcSQLcmd5010='select dateRegistered,PaymentNumber,Payee,clerksNumber,detailAmount from dbo.Payments',

 tr(
  prn(printed),prn(page),
  prn(gcCounty&'  COUNTY',t1),
  prn('TREASURERS PAYMENT REGISTER',t2),
  prn('OF WARRANTS',t3),

 prn(,500,,7,,'Arial'),
 bnd('','SA&I 2211',1000,),
 prn(,500,,13,'bold','Arial'),
 bnd('B','Date',1000,'Payment Number',2000,'To Whome Issued',3000,'Warrant Number',2000,'Amount',1000R,),

 prn(,500,,12,,'Arial'), 
 det(lcSQLcmd5010),
   bnd('D','    '&obj5:a1,1000,obj5:a2,2000,obj5:a3,3000,obj5:a4,2000,obj5:a5,1000R,),
 edt,
  );



/** need to pass this a FundCode and FY **/
@warrantRegister=
  do(452,getSiteInfo=),
  lcsql='select 
     WarNo,
     WarDateNo,
     RegDateNo,
     payee,
     amount,
     PayAmount,
     PayNo,
     PayDateNo,
     FundDesc
        from dbo.warrants where fiscalYear = ''2012-2013'' or fiscalYear = ''12-13'' order by FundCode, WarNo ',

  tr(landscape,
    lcLm=450,
    lcTm=250,
    prn(printed),
    prn(page),
    prn('Warrant Register',t1),
    prn('S.A.& I. 185 (2002)',t2),
    prn('Fiscal Year: ',t3),
    nl,
    lcTm=lcTm+1000,
    prn(,lcLm,lcTm),
    nl,

    prn(,lcLm),
    bnd('H','FUND: '&obj5:a9,1000),
    bnd('HOU',
     'Wrnt No.',700,
     'Date Issued',750,
     'Date Regist',750,
     'To Whom Payable',2000,
     'Amount',700C,
     'Interest',700,
     'Total Pd',700,
     'Payment No.',700,
     'When Paid',750  ),
 
    det(lcsql),
      bnd('D',
      obj5:a1,700,
      format(obj5:a2,@d1),750,
      format(obj5:a3,@d1),750,
      format(obj5:a4,@s30),2000,
      format(obj5:a5,@n$-14.2),700R,
      '0',700,
      format(obj5:a6,@n$-14.2),700R,
      obj5:a7,700,
      format(obj5:a8,@d1),750  ),
      

    edt,

);
