@bb7=&Print;
@bbproc7= 
 gcBeginDate=today()-30,
 gcEndDate=today(),
 warrantRegister=;

where PayNo>'' 0''
@payreg=
 do(452,getSiteInfo=),
 lcPrincTot=0,
 lcGrandTot=0,
 lcsql='select 
     PayDateNo,
     RegNo,
     PayNo,
     payee,
     dbo.popro6(WarNo,6,1),
     amount,
     PayAmount,
     fiscalYear,
     FundDesc
       from dbo.rpPaymentRegister('gcBeginDate','gcEndDate')  order by FundCode, PayDateNo, dbo.popro6(WarNo,6,1) ',
 lcHeaderFontSize=12,
 lcBoxColor=14539482,
tr(
 if(curpag=1),
 do(lcReportPrincTot=0,
 lcReportGrandTot=0),
  lcLm=450,
  lcTm=250,
  box(350,450,4000,950,6,lcBoxColor),
  prn(gcCounty&' COUNTY TREASURER',1500,500,lcHeaderFontSize-2,regular,lcFont),
  prn(gcOfficial,1500,700),
  prn(printed),
   prn(page),
   prn(,,1000,lcHeaderFontSize+2,bold,lcFont),
   bnd(,'Treasurers Payment Register',8000C),
   prn(,,,lcHeaderFontSize,bold,lcFont),
   bnd(,'of Warrants (S.A.& I. 2211)',8000C),
   bnd(,'Paid '&format(gcBeginDate,@d2)&' thru '&format(gcEndDate,@d2),8000C), 
    nl,
    lcTm=lcTm+1500,
    prn(,lcLm,lcTm,9,bold),
    box(pagex-100,pagey-50,pagex+7700,pagey+330,,lcBoxColor),
    bnd(,'FUND: '&obj5:a9,5000),
    bnd(,'Date Pd',600,'Paymt No.',600,'Chk No.',600,'To Whom Payable',1800,'Warnt No.',600,'Amount',750C,'Interest',400C,'Total Pd',750C,'Fiscal Yr',750),
    prn(,,lcTm+390),
  grp(1,obj5:a9,do(
    prn(,,lcTm),
    bnd(,'FUND: '&obj5:a9,5000),
    nl,nl,
     ), do(
    bnd('O',,3100,,1200R,,1000R,,200R,,1650R),
    prn(,,,9,bold,'courier new'),
    bnd(,'',3100,'Fund Totals:',1200R,format(lcPrincTot,@n-14.2),1000R, ' 0',200R,format(lcGrandTot,@n-14.2),900R),
    lcPrincTot=0,
    lcGrandTot=0,
    detendpage)
     ),
   
  det(lcsql),
      prn(,,,8,regular,'courier new'),
      bnd(,format(obj5:a1,@d1b),600,' ',600,obj5:a3,600,format(obj5:a4,@s22),1800,obj5:a5,600,format(obj5:a6,@n-14.2),750R,'',400C,format(obj5:a7,@n-14.2b),750R,obj5:a8,750),
      lcPrincTot=lcPrincTot+obj5:a6,
      lcGrandTot=lcGrandTot+obj5:a7,
      lcReportGrandTot=lcReportGrandTot+obj5:a7,
      lcReportPrincTot=lcReportPrincTot+obj5:a6,   
  edt,
 nl,
 bnd('O','',3100,'Report Totals:',1200R,format(lcReportPrincTot,@n-14.2),1000R, ' 0',200R,format(lcReportGrandTot,@n-14.2),900R,,650),
);



@warrantRegister=
  do(452,getSiteInfo=),
  if(gcFundCode>'  0',lcWhere='where fundCode='''&gcFundCode&'''',lcWhere=''),
  lcsql='select 
     dbo.popro6(WarNo,6,1),
     WarDateNo,
     RegDateNo,
     left(payee,40),
     case when amount > 0 then amount else 0 end,
     PayAmount,
     PayNo,
     PayDateNo,
     FundDesc,
     fiscalYear,
     case when amount <=0 then amount*-1 else 0 end
       from dbo.rpwarrantregister('gcBeginDate','gcEndDate') '&lcWhere&' order by FundCode, fiscalYear, RegDateNo, WarNo',
  lcYTDTotal=0,
  lcWarrantTot=0,
  lcWarrantCreditTot=0,
  lcHeaderFontSize=12,
  lcBoxColor=14539482,
  tr(
    landscape,
    lcLm=450,
    lcTm=250,
  box(350,450,4000,950,6,lcBoxColor),
  prn(gcCounty&' COUNTY TREASURER',1500,500,lcHeaderFontSize-2,regular,lcFont),
  prn(gcOfficial,1500,700),
  prn(printed),
   prn(page),
   prn(,,1000,lcHeaderFontSize+2,bold,lcFont),
   bnd(,'Warrant Register',10500C),
   prn(,,,lcHeaderFontSize,bold,lcFont),
   bnd(,'S.A.& I. 185 (2002)',10500C),
   bnd(,'Registered '&format(gcBeginDate,@d2)&' thru '&format(gcEndDate,@d2),10500C), 
    nl,
    lcTm=lcTm+1500,
    prn(,lcLm,lcTm,8,bold),
    box(pagex-100,pagey-50,pagex+10300,pagey+330,,lcBoxColor),
    bnd(,'FUND: '&obj5:a9,1000,'',4500,'FISCAL YEAR: '&obj5:a10,1000),
    bnd(,'Wrnt No.',600,'Date Issued',650,'Date Regist',650,'To Whom Payable',2500,'Amount',800R,'Amount Cr',800R,'YTD Total',800R,'Interest',400R,'Total Pd',800R,'Paymt No.',600,'When Paid',650),
    prn(,,lcTm+390),
  grp(1,obj5:a9&obj5:a10,do(
    prn(,,lcTm),
    bnd(,'FUND: '&obj5:a9,1000,'',4500,'FISCAL YEAR: '&obj5:a10,1000),
    nl,nl,
     ),
   do(
   prn(,,pagey-100),
   bnd('U',,3900,,2500R,,1000R,,200R,,2250R),
   prn(,,pagey+30,8,bold,'courier new'),
   bnd('HO','',2000,'Fund Totals:',2500R,format(lcWarrantTot,@n-14.2),1000R,format(lcWarrantCreditTot,@n-14.2),800R,format(lcYTDTotal,@n-14.2),800R,,400R,,800R,,600,,550),
   lcWarrantTot=0,
   lcWarrantCreditTot=0,
   lcYTDTotal=0,
   detendpage )
     ),   
 
    det(lcsql),
      prn(,,,7,regular,'courier new'),
      lcYTDTotal=lcYTDTotal+obj5:a5-obj5:a11,
      bnd('D',format(obj5:a1,@n06b),600,format(obj5:a2,@d1b),650,format(obj5:a3,@d1b),650,format(obj5:a4,@s28),2600,format(obj5:a5,@n-14.2b),800R,format(obj5:a11,@n-14.2b),800R,format(lcYTDTotal,@n-14.2),800R,'',400C,format(obj5:a6,@n-14.2b),800R,obj5:a7,500,format(obj5:a8,@d1b),550),
      lcWarrantTot=lcWarrantTot+obj5:a5,
      lcWarrantCreditTot=lcWarrantCreditTot+obj5:a11,
    edt);