Team America Rocks

@bb7=&Print;
@bbproc7= 
 gcBeginDate=77449,
 gcEndDate=77466,
 warrantRegister=;


@payreg=
 do(452,getSiteInfo=),
  lcSQLcmd5010='select dateRegistered,PaymentNumber,Payee,clerksNumber,detailAmount from dbo.Payments',

 tr(
  prn(printed),prn(page),
  prn(gcCounty&'  COUNTY',t1),
  prn('TREASURERS PAYMENT REGISTER',t2),
  prn('OF WARRANTS',t3),

 prn(,500,,7,,'Arial'),
 bnd('','SA&I 2211',1000,),
 prn(,500,,13,'bold','Arial'),
 bnd('B','Date',1000,'Payment Number',2000,'To Whome Issued',3000,'Warrant Number',2000,'Amount',1000R,),

 prn(,500,,12,,'Arial'), 
 det(lcSQLcmd5010),
   bnd('D','    '&obj5:a1,1000,obj5:a2,2000,obj5:a3,3000,obj5:a4,2000,obj5:a5,1000R,),
 edt,
  );



/** pass this a date range **/
@warrantRegister=
  do(452,getSiteInfo=),
  lcFY = 2013,
  lcsql='select 
     WarNo,
     WarDateNo,
     RegDateNo,
     payee,
     amount,
     PayAmount,
     PayNo,
     PayDateNo,
     FundDesc
       from dbo.rpwarrantregister('gcBeginDate','gcEndDate') order by FundCode, FiscalYear, WarNo',

  tr(
    lcLm=450,
    lcTm=250,
    prn(printed),
    prn(page),
    prn('Warrant Register',t1),
    prn('S.A.& I. 185 (2002)',t2),
    prn(format(gcBeginDate,@d2)&' thru '&format(gcEndDate,@d2),t3), 
    nl,
    lcTm=lcTm+1000,
    prn(,lcLm,lcTm),
  
  grp(1,obj5:a9,do(
     bnd('H','FUND: '&obj5:a9,1000),
     bnd('HOU',
     'Wrnt No.',600,
     'Date Issued',650,
     'Date Regist',650,
     'To Whom Payable',1800,
     'Amount',750R,
     'Interest',400C,
     'Total Pd',700R,
     'Paymt No.',600,
     'When Paid',650),
      ),
   do(
   nl,
   bnd('H',,3800,'',1000,'Total',1000,format(lcWarrantTot,@n$-14.2),1000R ),
   lcWarrantTot=0,
   detendpage )
     ),   
 
    det(lcsql),
      bnd('D',
      obj5:a1,600,
      format(obj5:a2,@d1b),650,
      format(obj5:a3,@d1b),650,
      format(obj5:a4,@s30),1800,
      format(obj5:a5,@n$-14.2),750R,
      '',400C,
      format(obj5:a6,@n$-14.2b),700R,
      obj5:a7,600C,
      format(obj5:a8,@d1b),650 ),
      lcWarrantTot=lcWarrantTot+obj5:a6,
    edt,

);
