@bb7=&Print;
@bbproc7= 
 gcBeginDate=today()-30,
 gcEndDate=today(),
 warrantRegister=;

@payreg=
 do(452,getSiteInfo=),
 lcPrincTot=0,
 lcGrandTot=0,
 lcsql='select 
     PayDateNo,
     RegNo,
     PayNo,
     payee,
     dbo.popro6(WarNo,6,1),
     amount,
     PayAmount,
     fiscalYear,
     FundDesc,
     TCheckNo,
     origin
    from dbo.rpPaymentRegister('gcBeginDate','gcEndDate')  order by ord',
 lcHeaderFontSize=12,
 lcBoxColor=14539482,
tr(
 if(curpag=1),
 do(lcReportPrincTot=0,
 lcReportGrandTot=0),
  lcLm=450,
  lcTm=250,
  box(350,450,4000,950,6,lcBoxColor),
  prn(gcCounty&' COUNTY TREASURER',1500,500,lcHeaderFontSize-2,regular,lcFont),
  prn(gcOfficial,1500,700),
  prn(printed),
  prn(page),
  prn(,,1000,lcHeaderFontSize+2,bold,lcFont),
  bnd(,'Treasurers Payment Register',8000C),
  prn(,,,lcHeaderFontSize,bold,lcFont),
  bnd(,'of Warrants (S.A.& I. 2211)',8000C),
  bnd(,'Paid '&format(gcBeginDate,@d2)&' thru '&format(gcEndDate,@d2),8000C), 
  bnd(,choose(gcCheckBox+0=0,'Detail','Summary'),8000C),
  nl,
  lcTm=lcTm+1500,
  prn(,lcLm,lcTm,9,bold),
  box(pagex-100,pagey-50,pagex+7700,pagey+330,,lcBoxColor),
  bnd(,'FUND: '&obj5:a9,5000),
  bnd(,'Date Pd',600,'Paymt No.',600,'Chk No.',600,'To Whom Payable',1800,'Warnt No.',600,'Amount',850C,'Interest',300C,'Total Pd',650C),
  prn(,,lcTm+390),
  grp(1,obj5:a9,,
   do(
    bnd('O',,3100,,1200R,,1000R,,200R,,1650R),
    prn(,,,9,bold,'courier new'),
    if(gcCheckBox+0=0),detendpage,
   )
  ),
   
  det(lcsql),
   prn(,,,8,regular,'courier new'),
   
   if(obj5:a11=1 and gcCheckBox+0=0),bnd(,format(obj5:a1,@d1b),600,obj5:a3,600,obj5:a10,600,obj5:a4,1800,obj5:a5,600,format(obj5:a6,@n-14.2),850R,'',300C,format(obj5:a7,@n-14.2b),750R),
   if(obj5:a11=2),do(nl,bnd('H',format(obj5:a1,@d1b),300,obj5:a3,300,obj5:a10,300,obj5:a4,2700,obj5:a5,600,format(obj5:a6,@n-14.2),850R,'',300C,format(obj5:a7,@n-14.2b),750R)),
   if(obj5:a11=3),do(nl,bnd('H',format(obj5:a1,@d1b),600,obj5:a3,600,obj5:a10,900,obj5:a4,1800,obj5:a5,300,format(obj5:a6,@n-14.2),850R,'',300C,format(obj5:a7,@n-14.2b),750R),nl),
   if(obj5:a11=4),do(bnd('O',,3100,,1200R,,1000R,,200R,,1650R),bnd('H',format(obj5:a1,@d1b),300,obj5:a3,300,obj5:a10,300,obj5:a4,2700,obj5:a5,600,format(obj5:a6,@n-14.2),850R,'',300C,format(obj5:a7,@n-14.2b),750R),nl),
   if(obj5:a11=5),do(nl,bnd('H',obj5:a4,2700),nl),
   if(obj5:a11=6),do(bnd('O',,3100,,1200R,,1000R,,200R,,1650R),bnd('H',format(obj5:a1,@d1b),300,obj5:a3,300,obj5:a10,300,obj5:a4,2700,obj5:a5,600,format(obj5:a6,@n-14.2),850R,'',300C,format(obj5:a7,@n-14.2b),750R),nl),
  edt,
 nl,
);

 bnd('O','',3100,'Report Totals:',1200R,format(lcReportPrincTot,@n-14.2),1000R, ' 0',200R,format(lcReportGrandTot,@n-14.2),900R,,650),

@warrantRegister=
  do(452,getSiteInfo=),
  if(gcFundCode>'  0',lcWhere='where fundCode='''&gcFundCode&'''',lcWhere=''),
  lcsql='select 
     dbo.popro6(WarNo,6,1),
     WarDateNo,
     RegDateNo,
     left(payee,40),
     amount,
     PayAmount,
     PayNo,
     PayDateNo,
     FundDesc,
     fiscalYear,
     0
       from dbo.rpwarrantregister('gcBeginDate','gcEndDate') '&lcWhere&' order by FundCode, fiscalYear, RegDateNo, WarNo',
  lcYTDTotal=0,
  lcWarrantTot=0,
  lcWarrantCreditTot=0,
  lcHeaderFontSize=12,
  lcBoxColor=14539482,
  tr(
    landscape,
    lcLm=450,
    lcTm=250,
  box(350,450,4000,950,6,lcBoxColor),
  prn(gcCounty&' COUNTY TREASURER',1500,500,lcHeaderFontSize-2,regular,lcFont),
  prn(gcOfficial,1500,700),
  prn(printed),
   prn(page),
   prn(,,1000,lcHeaderFontSize+2,bold,lcFont),
   bnd(,'Warrant Register',10500C),
   prn(,,,lcHeaderFontSize,bold,lcFont),
   bnd(,'S.A.& I. 185 (2002)',10500C),
   bnd(,'Registered '&format(gcBeginDate,@d2)&' thru '&format(gcEndDate,@d2),10500C), 
    nl,
    lcTm=lcTm+1500,
    prn(,lcLm,lcTm,8,bold),
    box(pagex-100,pagey-50,pagex+9500,pagey+330,,lcBoxColor),
    bnd(,'FUND: '&obj5:a9,1000,'',4500,'FISCAL YEAR: '&obj5:a10,1000),
    bnd(,'Wrnt No.',600,'Date Issued',650,'Date Regist',650,'To Whom Payable',2500,'Amount',800R,'YTD Total',950R,'Interest',400R,'Total Pd',650R,'Paymt No.',600,'When Paid',650),
    prn(,,lcTm+390),
  grp(1,obj5:a9&obj5:a10,do(
    prn(,,lcTm),
    bnd(,'FUND: '&obj5:a9,1000,'',4500,'FISCAL YEAR: '&obj5:a10,1000),
    nl,nl,
     ),
   do(
   prn(,,pagey-100),
   bnd('U',,3900,,2500R,,200R,,200R,,2250R),
   prn(,,pagey+30,8,bold,'courier new'),
   bnd('HO','',2000,'Fund Totals:',2500R,format(lcWarrantTot,@n-14.2),1000R,format(lcYTDTotal,@n-14.2),800R,,400R,,800R,,600,,550),
   lcWarrantTot=0,
   lcWarrantCreditTot=0,
   lcYTDTotal=0,
   detendpage )
     ),   
 
    det(lcsql),
      prn(,,,7,regular,'courier new'),
      lcYTDTotal=lcYTDTotal+obj5:a5-obj5:a11,
      bnd('D',format(obj5:a1,@n06b),600,format(obj5:a2,@d1b),650,format(obj5:a3,@d1b),650,format(obj5:a4,@s28),2600,format(obj5:a5,@n-14.2b),800R,format(lcYTDTotal,@n-14.2),950R,'',250C,format(obj5:a6,@n-14.2b),800R,obj5:a7,500,format(obj5:a8,@d1b),550),
      lcWarrantTot=lcWarrantTot+obj5:a5,
      lcWarrantCreditTot=lcWarrantCreditTot+obj5:a11,
    edt);

@cancelWarrantReport=
  do(452,getSiteInfo=),
  if(gcFundCode>'  0',lcWhere='and fundCode='''&gcFundCode&'''',lcWhere=''),
  lcsql='select 
     dbo.popro6(WarNo,6,1),
     WarDateNo,
     RegDateNo,
     left(payee,40),
     case when amount > 0 then amount else 0 end,
     PayAmount,
     PayNo,
     PayDateNo,
     FundDesc,
     fiscalYear,
     case when amount <=0 then amount*-1 else 0 end
       from dbo.rpwarrantregister(0,99999) where PayDateNo >= '&gcBeginDate&' and PayDateNo <= '&gcEndDate&' and PayNo > '' 0'' and isnumeric(PayNo)=0 '&lcWhere&' order by FundCode, fiscalYear, RegDateNo, WarNo',
  lcYTDTotal=0,
  lcWarrantTot=0,
  lcWarrantCreditTot=0,
  lcHeaderFontSize=12,
  lcBoxColor=14539482,
  tr(
    landscape,
    lcLm=450,
    lcTm=250,
  box(350,450,4000,950,6,lcBoxColor),
  prn(gcCounty&' COUNTY TREASURER',1500,500,lcHeaderFontSize-2,regular,lcFont),
  prn(gcOfficial,1500,700),
  prn(printed),
   prn(page),
   prn(,,1000,lcHeaderFontSize+2,bold,lcFont),
   bnd(,'Cancelled/Voided Warrants',10500C),
   prn(,,,lcHeaderFontSize,bold,lcFont),
   bnd(,'',10500C),
   bnd(,'Cancelled/Voided '&format(gcBeginDate,@d2)&' thru '&format(gcEndDate,@d2),10500C), 
    nl,
    lcTm=lcTm+1500,
    prn(,lcLm,lcTm,8,bold),
    box(pagex-100,pagey-50,pagex+7500,pagey+330,,lcBoxColor),
    bnd(,' ',1000,'',4500,' ',1000),
    bnd(,'Wrnt No.',600,'Date Issued',650,'Date Regist',650,'To Whom Payable',2500,'Amount',800R,'Paymt No.',600,'When Paid',650),
    prn(,,lcTm+390),
  grp(1,obj5:a9&obj5:a10,do(
    bnd(,'FUND: '&obj5:a9,1000,'',4500,'FISCAL YEAR: '&obj5:a10,1000),
    ),
   do(
   prn(,,pagey-100),
   bnd('U',,3900,,2500R,,200R,,200R,,250R),
   prn(,,pagey+30,8,bold,'courier new'),
   bnd('HO','',2000,'Fund Totals:',2500R,format(lcWarrantTot,@n-14.2),1000R,,600,,550),
   lcWarrantTot=0,
   lcWarrantCreditTot=0,
   lcYTDTotal=0,nl,)
     ),   
 
    det(lcsql),
      prn(,,,7,regular,'courier new'),
      lcYTDTotal=lcYTDTotal+obj5:a5-obj5:a11,
      bnd('D',format(obj5:a1,@n06b),600,format(obj5:a2,@d1b),650,format(obj5:a3,@d1b),650,format(obj5:a4,@s28),2600,format(obj5:a5,@n-14.2b),800R,obj5:a7,500,format(obj5:a8,@d1b),550),
      lcWarrantTot=lcWarrantTot+obj5:a5,
      lcWarrantCreditTot=lcWarrantCreditTot+obj5:a11,
    edt);