@dk1;
@fastinsert;
@afterloadwindow=if(obj:key1+0<1900,set(2,kp('select year(getdate())'))),tsc;
\t001Year; \f002=right(format(today(),'@d2'),4);
 \t002@n4;
 \w00230;
\t003Name;
\t005Acres;
 \t006@n14.2;
 \w00650;
\t007District; @lf008='typ = 4010 and (key1 in (select orgschooldistrictmain from adtax where realtaxyear='&obj:key1&') or '&instring('@group=tax;',lower(cur:options),1,1)+0&' < 1)';
 \l0084010;
 \q008;
\t009Rate; @lf010='typ=4011 and (key1 in (select orgschooldistricttaxrate from adtax where realtaxyear='&obj:key1&' and orgschooldistrictmain='''&obj:a1&''') or '&instring('@group=tax;',lower(cur:options),1,1)+0&' < 1)';
 \l0104011;
 \q010;

@accr002010r2=;

\t011AP Account Code;\h011012;r
 \s012-'select key1 from object where typ=4701 and a9=''M'' and a11='''&obj:key1&''' and a12='''&obj:a1&''' and a13='''&obj:a2&''' and b3!=1';
 q012;

@closewindow=update,sql('exec dbo.pilotFundReceivableVerification '''&obj:key1&''','''&obj:a1&''','''&obj:a2&''','''&obj:key2&'''');

@bb6=Copy Year;
@bbproc6=
 iw(',.t000Copying from year '&obj:key1&'...., ,.t001Enter New Year., ,.w00235., ,.t002p####p.,'),
 break(gcretval<>'OK'),
 lcfyr=obj7:key1,
 sql('exec millsCopy 4009,'''&obj:key1&''','''&lcfyr&'''');

