@key2=obj:key1&obj:a2&obj:key2;
@defaultbrowsekey=2;
@loadbrowse=
  prop(016,'color',65280);
@format=35L(2)~Year~#1#|M20L(2)~Type~#6#|M100L(2)~City~#2#|M50R(2)~Population~#3#|M;

@filter='1=1','key1='''&filterfield1&'''';
@filtername=All,Year;

@bb5=&Print;
@bbproc5=
 gcTaxYear=obj:key1,
 trreport('populationInfo',4014,'printPopulationInfo=');

@bb6=Copy Year;
@bbproc6=
 iw(',.t000Copying from year '&obj:key1&'...., ,.t001Enter New Year., ,.w00235., ,.t002p####p.,'),
 break(gcretval<>'OK'),
 lcfyr=obj7:key1,
 sql('exec millsCopy 4014,'''&obj:key1&''','''&lcfyr&'''');

@dk1;
@fastinsert;
@loadwindow=
 propType=,
 tabord('002004006150106107');
@afterloadwindow=
 if(obj:key1+0<1900,set(2,kp('select year(getdate())'))),
 tsc;

\t001Year;
 \t002@n4;
 \w00230;
\t003City Name;
 \l0044701; @lf004='typ=4701 and a1=''CITY'' and b3!=1',2,,'typ=4701 and a1 in (''CITY'',''FUND'') and b3!=1';
\t005Population;
 \t006@n14.2;
 \w00650;
\t009Type; \h010;
\t011Type Total;
 \t012@n-19.2b;
 \w01250;
 \s012+'select sum(cast(key3 as money)) from object where typ=4014 and key1='''&obj:key1&''' and a2='''&obj:a2&'''';
@propType=
 create(150,34,64,55,'',010),
 prop(150,'7ca0h','M=motor vehicle | A=alcohol | S=Sales Tax'),
 prop(150,'From','A|M|S'),
 prop(150,'Width',25),
 prop(150,'Height',12),
 prop(150,'Readonly',0),
 prop(150,'Drop',5),
 prop(150,7cfah,16777215);
 
\u150; @choose150:AMS;

@closewindow=update,sql('exec dbo.populationFundReceivableVerification '''&obj:key1&''','''&obj:a2&'''');

@printPopulationInfo=
 do(452,getSiteInfo=),
 lcBoxColor=14539482,
 lcHeaderFontSize=12,
 lcTaxYear=gcTaxYear,
 lcAtot=0,lcMtot=0,lcStot=0,
 lcsql='select * from dbo.rpPopulationInfo('&lcTaxYear&')',
 tr(
  lcx=350,
  lcTm=400,
  box(lcx,lcTm,lcx+3000,lcTm+550,0,lcBoxColor),
  prn(printed),
  prn(page),
  lcy=lcTm+100,
  prn(gcCounty&' County Treasurer',lcx+1000,lcy,lcHeaderFontSize-2,,lcFont),
  lcy=lcy+200,
  prn(gcOfficial,lcx+1000,lcy),
  prn(,lcx,1000,lcHeaderFontSize+2,bold,lcFont),
  bnd(,'Population Info',8000C),
  prn(,,,lcHeaderFontSize,bold,lcFont),
  bnd(,gcCounty&' County - '&gcCity&', '&gcState,8000C),
  bnd(,'Tax Year: '&lcTaxYear,8000C),
  prn(,lcx,pagey+75),
  box(lcx,pagey-25,lcx+7700,pagey+175,0,lcBoxColor),
  bnd('H9',,1000,'City',2000,'Alcohol',1000R,'Motor Veh',1000R,'Other',1000R),
  nl,
  det(lcsql),
   bnd('D9',,1000,obj5:a1,2000,format(obj5:a2,@n14.2b),1000R,format(obj5:a3,@n14.2b),1000R,format(obj5:a4,@n14.2b),1000R),
   lcAtot=lcAtot+obj5:a2,
   lcMtot=lcMtot+obj5:a3,
   lcStot=lcStot+obj5:a4,
  edt,
  nl,
  bnd('H9',,1000,,2000,format(lcAtot,@n14.2b),1000R,format(lcMtot,@n14.2b),1000R,format(lcStot,@n14.2b),1000R),
 );