@key2=obj:key1&obj:a2&obj:key2;
@defaultbrowsekey=2;
@loadbrowse=
  prop(016,'color',65280);
@format=35L(2)~Year~#1#|M20L(2)~Type~#6#|M100L(2)~City~#2#|M50R(2)~Population~#3#|M;

@filter='1=1','key1='''&filterfield1&'''';
@filtername=All,Year;

@bb6=Copy Year;
@bbproc6=
 iw(',.t000Copying from year '&obj:key1&'...., ,.t001Enter New Year., ,.w00235., ,.t002p####p.,'),
 break(gcretval<>'OK'),
 lcfyr=obj7:key1,
 sql('exec millsCopy 4014,'''&obj:key1&''','''&lcfyr&'''');

@dk1;
@fastinsert;
@loadwindow=
 propType=,
 tabord('002004006150106107');
@afterloadwindow=
 if(obj:key1+0<1900,set(2,kp('select year(getdate())'))),
 tsc;

\t001Year;
 \t002@n4;
 \w00230;
\t003City Name;
 \l0044701; @lf004='typ=4701 and a1=''CITY'' and b3!=1',2,,'typ=4701 and a1 in (''CITY'',''FUND'') and b3!=1';
\t005Population;
 \t006@n14.2;
 \w00650;
\t009Type; \h010;
@propType=
 create(150,34,64,55,'',010),
 prop(150,'7ca0h','M=motor vehicle | A=alcohol | S=Sales Tax'),
 prop(150,'From','A|M|S'),
 prop(150,'Width',25),
 prop(150,'Height',12),
 prop(150,'Readonly',0),
 prop(150,'Drop',5),
 prop(150,7cfah,16777215);
 
\u150; @choose150:AMS;

@closewindow=update,sql('exec dbo.populationFundReceivableVerification '''&obj:key1&''','''&obj:a2&'''');
