@bb7=&Print;

@bbproc7=
gcBeginDate=77440,
gcEndDate=77466,
printMobileHomeDecalReport=;

@keyReportMaintenance;

@printMobileHomeDecalReport=
 do(452,getSiteInfo=),
 lcgrpToken='',
 lcsql='select key1 as decal, a3 as titleno, key3 as vin, a2 as tag from object where typ=4301 and a4 >= '''&gcBeginDate&''' and a4<= '''&gcEndDate&''' order by key1',
 lcDetFont='Arial',
 lcFont='Arial',
 lcFontSize=11,

 lcC1w=700,
 lcC2w=2200,
 lcC3w=2200,
 lcC4w=1000,
 lcC5w=lcC3w,
 lcC6w=lcC3w,
 lcC7w=lcC3w,
 lcC8w=1000R,
 lcBoxColor=14539482,
 lcHeaderFontSize=12,
 tr(lcx=300,
  lcTm=550,
  box(lcx,lcTm-200,lcx+4000,lcTm+400,0,lcBoxColor),
  prn(printed),
  prn(page),
  lcy=lcTm,
  prn(gcCounty&' COUNTY TREASURER',lcx+1000,lcy,lcHeaderFontSize-2,,lcFont),
  lcy=lcy+150,
  prn(gcOfficial,lcx+1000,lcy),
  prn(,,pagey+150,lcHeaderFontSize,bold,lcFont),
  bnd(,'Manufactured Home Decal Issue Report',6600C),
  prn(,,,lcHeaderFontSize-2,bold,lcFont),
  bnd(,gcCounty&' County - '&gcCity&', '&gcState,6600C),
  bnd(,'County Number:'&gcCountyNumber&' Report For:'&format(gcBeginDate,@d1)&' - '&format(gcEndDate,@d1),6600C),
  prn(,lcx+300,pagey+150), 
  box(lcx+250,pagey-50,lcx+7200,pagey+250,0,lcBoxColor),
  if(curpag=1),
  prn(,,pagey,lcFontSize,,lcFont),
  bnd('H9',' Decal #',lcC1w,'Title #',lcC2w,'V.I.N.',lcC3w,'Tag #',lcC4w),
  nl,
  det(lcsql),
   prn(,,,lcFontSize-2,,lcDetFont),
   bnd('D9',format(obj5:a1,@s30),lcC1w,format(obj5:a2,@s30),lcC2w,format(obj5:a3,@s30),lcC3w,format(obj5:a4,@s30),lcC4w),
  edt,
   nl,
 );

