@bb7=&Print; @bbproc7=printApportionmentPreview=;

@keyReportMaintenance;

@printApportionmentPreview=
do(452,getSiteInfo=),
 lcLm=800,
 lcTm=250,
 do(452,getSiteInfo=),
 lcsql5072='select accountCode, accountDesc,SubAccount,amount,accountType from dbo.rpApportionmentPreview('''&gcenddate&''') order by accountType,reportorder',
 lcFont='Arial',
 lcHeaderFontSize=12,
 lcBoxColor=14539482,
  tr(
  grp(1,obj5:a5,
  do(bnd('H',obj5:a5,1500),),
  do(nl,nl,),),
  if(curpag=1),lcTot=0,
  prn(,lcLm),
  box(lcLm-200,lcTm+200,4400,950,,lcBoxColor),
  prn(gcCounty&' COUNTY TREASURER',lcLm+900,lcTm+250,lcHeaderFontSize-2,,lcFont),
  prn(gcOfficial,lcLm+900,lcTm+450),
  prn(printed,lcLm),
  prn(page),
  prn(,,lcTm+825,lcHeaderFontSize,bold,lcFont),
  bnd(,'APPORTIONMENT PREVIEW',8500C),
  prn(,,,lcHeaderFontSize-2,bold,lcFont),
  bnd(,'FOR '&format(gcEndDate,@d2),8500C),
  nl,nl,
  prn(,lcLm,lpagey),
  box(pagex-100,pagey-50,pagex+7400,pagey+200,0,lcBoxColor),
  bnd('H','Account',3500,'Sub Account',2500,'Amount',-1200),
  prn(,,pagey+100,lcDetFont,8), 
 det(lcsql5072),
  bnd('DB',obj5:a2,3500,obj5:a3,2500,format(obj5:a4,@n-14.2b),-1200),
  lcTot=lcTot+obj5:a4,
 edt,
 );