@bb1=&Print;


@bbproc1=
 gcInvoiceId=25535,
 printDeedCounty=;

@printDeedCounty=
 do(452,getSiteInfo=),
 lcLm=1000,
 lcTm=1200,
 lcDeedBlob=str_replace(kp('select top 1 commentS from taxRollDetail where invoiceLinkId='&gcInvoiceId&' and dtype=''indivDeed'' order by id desc'),'~{~',''''),
tr(
 legal,
 prn(,,lcTm,14,'bold'),
 bnd(,'COUNTY TREASURER''S RESALE DEED',4700C),
 bnd(,'(COUNTY)',8200C),
 prn(,lcLm,pagey,11,'regular'),
 nl,nl,
 det('select 1'),
 bnd(,'          WHEREAS, '&gcOfficial&', COUNTY TREASURER OF '&gcCounty&' COUNTY, STATE OF '&gcFState&', ON THE '&gcSaleDate&' SOLD SEPARATELY AND SINGLY, IN THE MANNER PROVIDED BY LAW, AT TAX RESALE AND :'&gcOfficial&', COUNTY TREASURER OF SAID COUNTY, BID IN FOR COUNTY THE REAL ESTATE HEREINAFTER DESCRIBED, AND',7500W),
 nl,
 bnd('','         WHEREAS, ALL PROCEEDINGS, NOTICES AND DUTIES PROVIDED, REQUIRED AND IMPOSED BY LAW PREREQUISITE TO THE VESTING OF AUTHORITY IN SAID COUNTY TREASURER TO EXECUTE THEIS RESALE DEED HAVE BEEN FOLLOWED, GIVEN, COMPLIED WITH AND PREFORMED, AND',7500W),
 nl,
 bnd('','          WHEREAS, THE SAID '&gcOfficial&', COUNTY TREASURER IS NOW BY LAW VESTED WITH POWER AND AUTHORITY TO EXECUTE THIS RESALE DEED,',7500W),
 nl,
 bnd(,'          NOW, THEREFORE, THIS INDENTURE, MADE THIS '&gcSaleDate&', BETWEEN THE STATE OF '&upper(gcFState)&' BY '&gcOfficial&' THE TREASURER OF '&gcCounty&' COUNTY, OF THE FIRST PART, AND '&gcComChair&', CHAIRPERSON OF THE BOARD OF COUNTY COMMISSIONERS OF SAID COUNTY, OF THE SECOND PART, WITNESSETH, THAT THE SAID PARTY OF THE FIRST PART FOR AND IN CONSIDERATION OF THE PREMISES AND THE CANCELLATION OF ALL THE TAXES, PENALTIES, INTEREST AND COST HERETOFORE LEVIED AND ASSESSED AGAINST THE REAL ESTATE HEREINBELOW DESCRIBED, HATH GRANTED, BARGAINED AND SOLD, AND BY THESE PRESENTS DOTH GRANT, BARGAIN, SELL AND CONVEY TO THE SAID PARTY OF THE SECOND PART, HIS (OR HER) HEIRS, EXECUTORS, ADMINISTRATORS AND ASSIGNS, FOREVER, THE FOLLOWING SEPARATELY DESCRIBED TRACTS, PARCELS, OR LOTS OF LAND SO SOLD SEPARATELY AND SINGLY FOR THE AMOUNT OF THE TAXES, INTEREST, PENALTIES AND COST CANCELLED IN THE TOTAL SUM SET OPPOSITE EACH, ALL '&chr(13)&chr(13)&chr(10)&'OF SAID TRACTS, PARCELS, OR LOTS OF LAND BEING LOCATED IN '&gcCounty&' COUNTY, '&gcFState&','&chr(13)&chr(10)&' TO-WIT:',7500W),
 nl,
 lin(lcLm-25,pagey,7500+25,pagey),
 lclStart=pagey,
 prn(,,,9),
 bnd(,,2750,'SUBDIVISION',2750C,,800),
 bnd(,,2750,readstring(lcDeedBlob,'@sub='),2750C,,800),
 lin(lcLm+2850,pagey,lcLm+5650,pagey),
 lclStartB=pagey,
 bnd(,'DESCRIPTION',2750C,,1150C,'SEC.',400C,'TWP.',400C,,500C,'AMOUNT',800C),
 bnd(,,2750C,'CITY - TOWN',1150C,'MAR',400C,'OR',400C,'RANGE',500C,'(CANCELLED',800C),
 bnd(,,2750C,,1150C,'LOT',400C,'BLK.',400C,,500C,'ON EACH)',800C),
 lin(lcLm-25,pagey,7500+25,pagey),
 bnd(,readstring(lcDeedBlob,'@legal='),2750W,readstring(lcDeedBlob,'@town='),1150W,readstring(lcDeedBlob,'@sec='),400W,readstring(lcDeedBlob,'@twp='),400W,readstring(lcDeedBlob,'@rnge='),500C,format(readstring(lcDeedBlob,'@bidAmount='),@n$-14.2b),800C),
 nl,
 prn(,,pagey+1000),
 lin(lcLm+4050,lclStartB,lcLm+4050,pagey),
 lin(lcLm+4550,lclStartB,lcLm+4550,pagey),
 lin(lcLm+5050,lclStartB,lcLm+5050,pagey),
 lin(lcLm-25,pagey,7500+25,pagey),
 bnd(,'Total',2750C,,1150C,,400C,,400C,,500C,format(readstring(lcDeedBlob,'@bidAmount='),@n$-14.2b),800C),
 nl,
 lin(lcLm-25,pagey,7500+25,pagey),
 lin(lcLm-25,lclStart,lcLm-25,pagey),
 lin(lcLm+2850,lclStart,lcLm+2850,pagey),
 lin(lcLm+5650,lclStart,lcLm+5650,pagey),
 lin(7500+25,lclStart,7500+25,pagey),
 nl,
 prn(,,,11,'regular'),
 bnd(,'TO HAVE AND TO HOLD SAID TRACTS AND PARCELS OF LAND WITH THE APPURTENANCES THERETO BELONGING TO SAID PARTY OF THE SECOND PART, HIS (OR HER) HEIRS, EXECUTORS, ADMINISTRATORS AND ASSIGNS, FOREVER, IN AS FULL AND AMPLE MANNER AS THE SAID TREASURER OF SAID COUNTY IS EMPOWERED BY LAW TO SELL THE SAME.',7500W),
 nl,
 bnd(,'IN TESTIMONY WHERE OF, THE TREASURER OF SAID COUNTY OF '&gcCounty&', STATE OF '&gcFState&', HAS SET HIS (OR HER) HAND AND SEAL THE DAY AND YEAR AFORESAID.',6500W),
 nl,
 edt,
 lcy=pagey,
 lcSig='          STATE OF '&gcFState&' '&chr(13)&chr(13)&chr(10)&'BY _____________________________________'&chr(13)&chr(13)&chr(10)&'          COUNTY TREASURER',
 txt(lcSig,4000,,4000,500,1,1000), 
 prn(,,lcy),
 bnd(,'ATTEST:',500),
 bnd(,' (SEAL)',500),

);