
@bb7=&Print;

@bbproc7=
gcBeginDate=77460,
gcEndDate=77466,
gcStation='WINDOW3',
gcDeputy='Steve Skinner',
gcReceiptType='TAX',
gcPrintDetail='Y',
printBookReceiptList=;


@keyReportMaintenance;

/**Honors date range and receipt type. Deputy, Station and Print Detail are ignored**/
/**Receipt Type = Tax prints parcel detail; Receipt Type = blank prints all types including Tax w/o parcel detail**/
/**returns receipts for all users sorted by receipt type, shows owner per suspense method**/
@printReceiptListGr=
 do(452,getSiteInfo=),
 d1select('select a17 from object where typ=40'),
 lcSusMethod=obj7:d1,
 lcReportType=choose(lcSusMethod='S','Station','Deputy'),
 lcReportSort=choose(lcSusMethod='S',1,0),
 if(left(gcReceiptType,3)='TAX',gcReceiptType='TAX'),
 if(gcReceiptType>'  0',lcWhere='where left(recType,len('''&gcReceiptType&'''))='''&gcReceiptType&'''',lcWhere=''),
 lcsql='select recType,recnum,recdate1,recfrom,isnull(paid,0)+isnull(penalty,0)+isnull(fee,0),deputy,isnull(paid,0),isnull(penalty,0),isnull(fee,0),itemNumber,parcelNumber,taxType,SAtyp,station from dbo.receiptList(''00000'',''99999'','''&gcBeginDate&''','''&gcEndDate&''') '&lcWhere&' order by rectype,recnum',
 lcDetFont='Arial',
 lcFont='Arial',
 lcFontSize=11,
 if(gcReceiptType='TAX',taxReceiptList=,receiptList=);

@taxReceiptList=
  lcTotPaid=0,
  lcPaid=0,
  lcPenalty=0,
  lcFee=0,
  lcgTotPaid=0,
  lcgPaid=0,
  lcgPenalty=0,
  lcgFee=0,
  lcBoxColor=14539482,
  lcgrpToken='',
 tr(
  lcx=250,
  lcTm=400,
  box(lcx,lcTm,lcx+3000,lcTm+550,0,lcBoxColor),
  prn(printed),
  prn(page),
  lcy=lcTm+100,
  prn(gcCounty&' County Treasurer',lcx+1000,lcy,lcHeaderFontSize-2,,lcFont),
  lcy=lcy+200,
  prn(gcOfficial,lcx+1000,lcy),
  prn('Receipt Report',t1),
  prn(gcCounty&' County - '&gcCity&', '&gcState,t2), 
  prn(format(gcBeginDate,@d1)&' - '&format(gcEndDate,@d1),t3),
  prn('Receipt Type: TAX',t4),
  lcx=lcx+200,
  if(curpag=1),
  grp(1,obj5:a1&' '&obj5:a12,
   do(
      prn(,,,lcFontSize,,lcFont),
      bnd('H',obj5:a1&' '&obj5:a12,1000)
     ),
   do(
      prn(,,,lcFontSize,,lcFont),
      bnd('H',,600,,700,lcgrpToken&' Total',2000R,format(lcgPaid,@n14.2),700R,format(lcgPenalty,@n14.2),700R,format(lcgFee,@n14.2),700R,format(lcgTotPaid,@n14.2),700R),
      nl,
      lcgTotPaid=0,
      lcgPaid=0,
      lcgPenalty=0,
      lcgFee=0),
     ),
  prn(,lcx,,lcFontSize,,lcFont),
  box(lcx,pagey-25,lcx+7700,pagey+175,0,lcBoxColor),
  bnd('H9',,600,'Date',700,'Received From',2000,'Tax Paid',700R,'Penalty',700R,'Fees',700R,'Total Paid',700R,lcReportType,800C),
  nl,
  det(lcsql),
   prn(,,,lcFontSize-2,,lcDetFont),
   if(lcReportSort=0),do(
     bnd('D8',obj5:a2,600,obj5:a3,700,left(obj5:a4,27),2000,format(obj5:a7,@n14.2),700R,format(obj5:a8,@n14.2),700R,format(obj5:a9,@n14.2),700R,format(obj5:a5,@n14.2),700R,obj5:a6,800),
     if(gcPrintDetail='Y'),bnd('D7',,1000,obj5:a13,500,'Item: '&obj5:a10,600,'Parcel: '&obj5:a11,1000)),
   if(lcReportSort=1),do(
     bnd('D8',obj5:a2,600,obj5:a3,700,left(obj5:a4,27),2000,format(obj5:a7,@n14.2),700R,format(obj5:a8,@n14.2),700R,format(obj5:a9,@n14.2),700R,format(obj5:a5,@n14.2),700R,obj5:a14,800),
     if(gcPrintDetail='Y'),bnd('D7',,1000,obj5:a13,500,'Item: '&obj5:a10,600,'Parcel: '&obj5:a11,1000)),
   lcTotPaid=lcTotPaid+obj5:a5,
   lcPaid=lcPaid+obj5:a7,
   lcPenalty=lcPenalty+obj5:a8,
   lcFee=lcFee+obj5:a9,
   lcgTotPaid=lcgTotPaid+obj5:a5,
   lcgPaid=lcgPaid+obj5:a7,
   lcgPenalty=lcgPenalty+obj5:a8,
   lcgFee=lcgFee+obj5:a9,
   lcgrpToken=obj5:a1,
  edt,
  nl,
  bnd('H',,600,'Report Total',700,,2000,format(lcPaid,@n14.2),700R,format(lcPenalty,@n14.2),700R,format(lcFee,@n14.2),700R,format(lcTotPaid,@n14.2),700R),
 );

@receiptList=
  lcTotPaid=0,
  lcPaid=0,
  lcPenalty=0,
  lcFee=0,
  lcgTotPaid=0,
  lcgPaid=0,
  lcgPenalty=0,
  lcgFee=0,
  lcBoxColor=14539482,
  lcgrpToken='',
 tr(
  lcx=250,
  lcTm=400,
  box(lcx,lcTm,lcx+3000,lcTm+550,0,lcBoxColor),
  prn(printed),
  prn(page),
  lcy=lcTm+100,
  prn(gcCounty&' County Treasurer',lcx+1000,lcy,lcHeaderFontSize-2,,lcFont),
  lcy=lcy+200,
  prn(gcOfficial,lcx+1000,lcy),
  prn('Receipt Report',t1),
  prn(gcCounty&' County - '&gcCity&', '&gcState,t2), 
  prn(format(gcBeginDate,@d1)&' - '&format(gcEndDate,@d1),t3),
  lcTypeMessage=choose(gcReceiptType>'  0','Receipt Type: '&upper(gcReceiptType),'Receipt Type: ALL'),
  prn(lcTypeMessage,t4),
  if(curpag=1),
  grp(1,obj5:a1,
   do(bnd('H',obj5:a1,1000)),
   do(bnd('H',,600,,700,lcgrpToken&' Total',2000R,format(lcgPaid,@n14.2),800R,format(lcgFee,@n14.2),800R,format(lcgTotPaid,@n14.2),1000R),
      nl,
      lcgTotPaid=0,
      lcgPaid=0,
      lcgPenalty=0,
      lcgFee=0)),
  prn(,,pagey),
  box(lcx,pagey-25,pagex+8000,pagey+175,0,lcBoxColor),
  bnd('H',,600,'Date',700,'Received From',2000,'Amount Pd',800R,'Fees',800R,'Total Pd',1000R,lcReportType,800C),
  nl,
  det(lcsql),
   if(lcReportSort=0),do(
     bnd('D8',obj5:a2,600,obj5:a3,700,format(obj5:a4,@s30),2000,format(obj5:a7,@n14.2),800R,format(obj5:a9,@n14.2),800R,format(obj5:a5,@n14.2),1000R,obj5:a6,800)),
   if(lcReportSort=1),do(
     bnd('D8',obj5:a2,600,obj5:a3,700,format(obj5:a4,@s30),2000,format(obj5:a7,@n14.2),800R,format(obj5:a9,@n14.2),800R,format(obj5:a5,@n14.2),1000R,obj5:a14,800)),
   lcTotPaid=lcTotPaid+obj5:a5,
   lcPaid=lcPaid+obj5:a7,
   lcPenalty=lcPenalty+obj5:a8,
   lcFee=lcFee+obj5:a9,
   lcgTotPaid=lcgTotPaid+obj5:a5,
   lcgPaid=lcgPaid+obj5:a7,
   lcgPenalty=lcgPenalty+obj5:a8,
   lcgFee=lcgFee+obj5:a9,
   lcgrpToken=obj5:a1,
  edt,
  nl,
  bnd('H',,600,'',700,'Report Total',2000R,format(lcPaid,@n14.2),800R,format(lcFee,@n14.2),800R,format(lcTotPaid,@n14.2),800R)
  );

/***needs updating if we are going to use - currently using printReceiptListGr***/
@printReceiptList=
 do(452,getSiteInfo=),
 lca4=0,
 lcg4=0,
 lcgrpToken='',
 if(left(gcReceiptType,3)='TAX',gcReceiptType='TAX'),
 if(gcReceiptType>'  0',lcWhere='where left(recType,len('''&gcReceiptType&'''))='''&gcReceiptType&'''',lcWhere=''),
 lcsql='select recType,recnum,recdate1,recfrom,isnull(paid,0)+isnull(penalty,0)+isnull(fee,0),deputy from dbo.receiptList(''00000'',''99999'','''&gcBeginDate&''','''&gcEndDate&''') '&lcWhere&' order by rectype,recnum',
 tr(
  prn(printed),
  prn(pages),
  prn('Receipt Report',t1),
  prn(gcCounty&' County',t2), 
  prn(gcCity&', '&gcState,t3), 
  prn(format(gcBeginDate,@d1)&' - '&format(gcEndDate,@d1),t4), 
  if(gcReceiptType>'  0'),prn('Receipt Type: '&upper(gcReceiptType),t5),
  if(curpag=1),
  grp(1,obj5:a1,
   do(bnd('H',obj5:a1,1000)),
   do(  bnd('H',,400,lcgrpToken&' Total',500,,3500,format(lcg4,@n$14.2b),700R),nl,lcg4=0),
  ),
  bnd('HU',,400,'Date',500,'',3500,'Amount',700R,'Deputy',1000),
  det(lcsql),
   bnd('D',obj5:a2,400,obj5:a3,500,obj5:a4,3500,format(obj5:a5,@n14.2),700R,obj5:a6,1000),
   lca4=lca4+obj5:a5,
   lcg4=lcg4+obj5:a5,
   lcgrpToken=obj5:a1,
  edt,
  nl,
  bnd('H',,400,'Report Total',500,,3500,format(lca4,@n$14.2b),700R), 
 );


/**not in use - replaced with printReceiptListGr= **/
@printReceiptListType=
 do(452,getSiteInfo=),
 lcgrpToken='',
 if(left(gcReceiptType,3)='TAX',gcReceiptType='TAX'),
 if(gcReceiptType>'  0',lcWhere='where left(recType,len('''&gcReceiptType&'''))='''&gcReceiptType&'''',lcWhere=''),
 lcsql='select recType,recnum,recdate1,recfrom,isnull(paid,0)+isnull(penalty,0)+isnull(fee,0),deputy,isnull(paid,0),isnull(penalty,0),isnull(fee,0),itemNumber,parcelNumber,taxType,SAtyp,station from dbo.receiptList(''00000'',''99999'','''&gcBeginDate&''','''&gcEndDate&''') '&lcWhere&' order by taxType,rectype,recnum',
 lcDetFont='Arial',
 lcFont='Arial',
 lcFontSize=11,
 if(gcReceiptType='TAX',taxReceiptList=,receiptList=)
;


/**Called from user Dashboard. System provides date range, receipt type=blank, Deputy or Station per suspense method and TaxDetail=Y**/
/**returns receipts for specified user sorted by receipt type**/
@printReceiptListStation=
  do(452,getSiteInfo=),
  lcReportType=choose(gcDeputy='','Station','Deputy'),
  lcUser=choose(lcReportType='Station','Station: '&gcStation,'Deputy: '&gcDeputy),
  lcFilter=choose(lcReportType='Station','station='&''gcStation'','deputy='&''gcDeputy''),
  lcsql='select recType,recnum,postdate1,recfrom,isnull(paid,0)+isnull(penalty,0)+isnull(fee,0),isnull(paid,0),isnull(penalty,0)+isnull(fee,0),itemNumber,parcelNumber,taxType,SAtyp,station,deputy from dbo.receiptList(''00000'',''99999'','''&gcBeginDate&''','''&gcEndDate&''') where '&lcFilter&' order by recType,recnum',
  lcTotPaid=0,
  lcPaid=0,
  lcPenFees=0,
  lcgTotPaid=0,
  lcgPaid=0,
  lcgPenFees=0,
  lcBoxColor=14539482,
  lcgrpToken='',
 tr(
  lcx=250,
  lcTm=400,
  box(lcx,lcTm,lcx+2800,lcTm+550,0,lcBoxColor),
  prn(printed),
  prn(page),
  lcy=lcTm+100,
  prn(gcCounty&' County Treasurer',lcx+1000,lcy,lcHeaderFontSize-2,,lcFont),
  lcy=lcy+200,
  prn(gcOfficial,lcx+1000,lcy),
  prn(lcReportType&' Receipt Report',t1),
  prn(gcCounty&' County - '&gcCity&', '&gcState,t2), 
  prn(format(gcBeginDate,@d1)&' - '&format(gcEndDate,@d1),t3),
  prn(lcUser,t4),
  lcx=lcx+500,
  grp(1,obj5:a1,
   do(
      prn(,,,lcFontSize,,lcFont),
      bnd('H',obj5:a1,1000) ),
   do(
      prn(,,,lcFontSize,,lcFont),
      bnd('H',,700,,700,lcgrpToken&' Total',2500R,format(lcgPaid,@n14.2),800R,format(lcgPenFees,@n14.2),800R,format(lcgTotPaid,@n14.2),800R),
      nl,
      lcgTotPaid=0,
      lcgPaid=0,
      lcgPenFees=0,
      lcgFee=0) ), 
  prn(,lcx,,lcFontSize,,lcFont),
  box(lcx-100,pagey-25,lcx+7000,pagey+175,0,lcBoxColor),
  bnd('H9',' Rec No',700,'Post Date',700,'Received From',2500,'Amt Paid',800C,'Penalty & Fees',800C,'Total Paid',800R),
  nl,
  prn(,,,lcFontSize-2,,lcDetFont),
  det(lcsql),
    bnd('D8',obj5:a2,700,obj5:a3,700,left(obj5:a4,27),2500,format(obj5:a6,@n14.2),800R,format(obj5:a7,@n14.2),800R,format(obj5:a5,@n14.2),800R),
    if(left(obj5:a1,3)='TAX'),
       bnd('D7',,1000,obj5:a11,500R,'Item: '&obj5:a8,600,'Parcel: '&obj5:a9,1000),
    lcTotPaid=lcTotPaid+obj5:a5,
    lcPaid=lcPaid+obj5:a6,
    lcPenFees=lcPenFees+obj5:a7,
    lcgTotPaid=lcgTotPaid+obj5:a5,
    lcgPaid=lcgPaid+obj5:a6,
    lcgPenFees=lcgPenFees+obj5:a7,
    lcgrpToken=obj5:a1,
  edt,
  nl,
  bnd('H','',700,'',700,'Report Total',2500R,format(lcPaid,@n14.2),800R,format(lcPenFees,@n14.2),800R,format(lcTotPaid,@n14.2),800R))
 ;


/**Honors date range and receipt type. Deputy, Station and Print Detail are ignored**/
/**Receipt Type = Tax prints parcel detail; Receipt Type = blank returns all rec types**/
/**returns receipts for all users sorted by user based on suspense method. Default sus method is Deputy**/
@printBookReceiptList=
 do(452,getSiteInfo=),
 gcPrintDetail='Y',
 d1select('select a17 from object where typ=40'),
 lcSusMethod=obj7:d1,
 lcReportType=choose(lcSusMethod='S','Station','Deputy'),
 lcReportSort=choose(lcSusMethod='S',1,0),
 if(left(gcReceiptType,3)='TAX',lcReceiptType='TAX'),
 if(left(gcReceiptType,3)='TAX',gcReceiptType='TAX'),
 if(gcReceiptType>'  0',lcWhere='where left(recType,len('''&gcReceiptType&'''))='''&gcReceiptType&''' ',lcWhere=''),
  lcsql='select recType,recNum,recdate1,postdate1,recFrom,isnull(paid,0)+isnull(penalty,0)+isnull(fee,0),isnull(paid,0),isnull(penalty,0),isnull(fee,0),itemNumber,parcelNumber,taxType,SAtyp,station,deputy from dbo.receiptList(''00000'',''99999'','''&gcBeginDate&''','''&gcEndDate&''') '&lcWhere&' order by '''&lcReportType&''', recType, recNum  ',
 if(lcReceiptType='TAX',BookTax=,BookOther=);
  
@BookOther=
  lcDetFont='Arial',
  lcFont='Arial',
  lcFontSize=11,
  lcAmtPaid=0,
  lcFees=0,
  lcTotAmt=0,
  lcgAmtPaid=0,
  lcgFees=0,
  lcgTotAmt=0,
  lcBoxColor=14539482,
 tr(
  lcx=400,
  lcTm=500,
  box(lcx,lcTm,lcx+2500,lcTm+550,0,lcBoxColor),
  prn(printed),
  prn(page),
  lcy=lcTm+100,
  prn(gcCounty&' County Treasurer',lcx+950,lcy,lcHeaderFontSize-2,,lcFont),
  lcy=lcy+200,
  prn(gcOfficial,lcx+1200,lcy),
  prn('Receipt Report by '&lcReportType,t1),
  prn(gcCounty&' County - '&gcCity&', '&gcState,t2), 
  prn(format(gcBeginDate,@d1)&' - '&format(gcEndDate,@d1),t3),
  prn(,lcx+150,,lcFontSize,,lcFont),
  prn(,,pagey),
  box(lcx,pagey-25,pagex+7500,pagey+175,0,lcBoxColor),
 if(lcReportSort=1),do(
    bnd('H','Rec No',600,'Post Date',700,'Received From',2400,'Amt Paid',900R,'Fees',800R,'Total Amt Pd',900R,'Type',400C),
    if(curpag=1),
     grp(1,obj5:a14,
      do(bnd('H','Station: '&obj5:a14,1000)),
      do(bnd('H',,600,'',700,'Station Total',2400R,format(lcgAmtPaid,@n14.2),900R,format(lcgFees,@n14.2),800R,format(lcgTotAmt,@n14.2),900R),
      nl,
      lcgAmtPaid=0,
      lcgFees=0,
      lcgTotAmt=0))),
  if(lcReportSort=0),do(
     bnd('H','Rec No',600,'Post Date',700,'Received From',2400,'Amt Paid',900R,'Fees',800R,'Total Amt Pd',900R,'Type',400C),
     if(curpag=1),
     grp(1,obj5:a15,
      do(bnd('H','Deputy: '&obj5:a15,1000)),
      do(bnd('H',,600,'',700,'Deputy Total',2400R,format(lcgAmtPaid,@n14.2),900R,format(lcgFees,@n14.2),800R,format(lcgTotAmt,@n14.2),900R),
      nl,
      lcgAmtPaid=0,
      lcgFees=0,
      lcgTotAmt=0))),
  nl,
  det(lcsql),
     if(lcReportSort=1),do(
     bnd('D',obj5:a2,600,obj5:a4,700,format(obj5:a5,@s30),2400,format(obj5:a7,@n14.2),900R,format(obj5:a9,@n14.2),800R,format(obj5:a6,@n14.2),900R,obj5:a1,400)),
     if(lcReportSort=0),do(
     bnd('D',obj5:a2,600,obj5:a4,700,format(obj5:a5,@s30),2400,format(obj5:a7,@n14.2),900R,format(obj5:a9,@n14.2),800R,format(obj5:a6,@n14.2),900R,obj5:a1,400)),
     lcAmtPaid=lcAmtPaid+obj5:a7,
     lcFees=lcFees+obj5:a9,
     lcTotAmt=lcTotAmt+obj5:a6,
     lcgAmtPaid=lcgAmtPaid+obj5:a7,
     lcgFees=lcgFees+obj5:a9,
     lcgTotAmt=lcgTotAmt+obj5:a6,
  edt,
  nl,
  bnd('H','',600,'',700,'Report Totals',2400R,format(lcAmtPaid,@n14.2),900R,format(lcFees,@n14.2),800R,format(lcTotAmt,@n14.2),900R)

);

@BookTax=
 lcDetFont='Arial',
  lcFont='Arial',
  lcFontSize=11,
  lcAmtPaid=0,
  lcFees=0,
  lcTotAmt=0,
  lcgAmtPaid=0,
  lcgPenalty=0,
  lcgFees=0,
  lcgTotAmt=0,
  lcBoxColor=14539482,
 tr(
  lcx=400,
  lcTm=500,
  box(lcx,lcTm,lcx+2500,lcTm+550,0,lcBoxColor),
  prn(printed),
  prn(page),
  lcy=lcTm+100,
  prn(gcCounty&' County Treasurer',lcx+950,lcy,lcHeaderFontSize-2,,lcFont),
  lcy=lcy+200,
  prn(gcOfficial,lcx+1200,lcy),
  prn('Receipt Report by '&lcReportType,t1),
  prn(gcCounty&' County - '&gcCity&', '&gcState,t2), 
  prn(format(gcBeginDate,@d1)&' - '&format(gcEndDate,@d1),t3),
  prn(,lcx+150,,lcFontSize,,lcFont),
  prn(,,pagey),
  box(lcx,pagey-25,pagex+7500,pagey+175,0,lcBoxColor),
  if(lcReportSort=1),do(
    bnd('H','Rec No',600,'Post Date',700,'Received From',2000,'Tax Amt',800R,'Fees',700R,'Penalties',700R,'Total Amt Pd',800R,'Type',400C),
    if(curpag=1),
     grp(1,obj5:a14,
      do(bnd('H','Station: '&obj5:a14,1000)),
      do(bnd('H',,600,'',700,'Station Total',2000R,format(lcgAmtPaid,@n14.2),800R,format(lcgFees,@n14.2),700R,format(lcgPenalty,@n14.2),700R,format(lcgTotAmt,@n14.2),800R),
      nl,
      lcgAmtPaid=0,
      lcgFees=0,
      lcgPenalty=0,
      lcgTotAmt=0))),
  if(lcReportSort=0),do(
     bnd('H','Rec No',600,'Post Date',700,'Received From',2000,'Tax Amt',800R,'Fees',700R,'Penalties',700R,'Total Amt Pd',800R,'Type',400C),
     if(curpag=1),
     grp(1,obj5:a15,
      do(bnd('H','Deputy: '&obj5:a15,1000)),
      do(bnd('H',,600,'',700,'Deputy Total',2000R,format(lcgAmtPaid,@n14.2),800R,format(lcgFees,@n14.2),700R,format(lcgPenalty,@n14.2),700R,format(lcgTotAmt,@n14.2),800R),
      nl,
      lcgAmtPaid=0,
      lcgFees=0,
      lcgPenalty=0,
      lcgTotAmt=0))),
  nl,
  det(lcsql),
     if(lcReportSort=1),do(
        bnd('D',obj5:a2,600,obj5:a4,700,format(obj5:a5,@s28),2000,format(obj5:a7,@n14.2),800R,format(obj5:a9,@n14.2),700R,format(obj5:a8,@n14.2),700R,format(obj5:a6,@n14.2),800R,obj5:a1,400),
        if(gcPrintDetail='Y'),do(if(obj5:a10>0),bnd('D7',,1000,obj5:a13,400,'Item: '&format(obj5:a10,@n_6),500,'Parcel: '&obj5:a11,2000),)
                          ),
         if(lcReportSort=0),do(
       bnd('D',obj5:a2,600,obj5:a4,700,format(obj5:a5,@s28),2000,format(obj5:a7,@n14.2),800R,format(obj5:a9,@n14.2),700R,format(obj5:a8,@n14.2),700R,format(obj5:a6,@n14.2),800R,obj5:a1,400)
       if(gcPrintDetail='Y'),do(if(obj5:a10>0),bnd('D7',,1000,obj5:a13,400,'Item: '&format(obj5:a10,@n_6),500,'Parcel: '&obj5:a11,2000),)
                              ),
     lcAmtPaid=lcAmtPaid+obj5:a7,
     lcFees=lcFees+obj5:a9,
     lcPenalty=lcPenalty+obj5:a8,
     lcTotAmt=lcTotAmt+obj5:a6,
     lcgAmtPaid=lcgAmtPaid+obj5:a7,
     lcgFees=lcgFees+obj5:a9,
     lcgTotAmt=lcgTotAmt+obj5:a6,
     lcgPenalty=lcgPenalty+obj5:a8,
  edt,
  nl,
  bnd('H','',600,'',700,'Report Totals',2000R,format(lcAmtPaid,@n14.2),800R,format(lcFees,@n14.2),700R,format(lcPenalty,@n14.2),700R,format(lcTotAmt,@n14.2),800R)
);
