@bb7=&Print; @bbproc7=taxPaidSummaryReport=;

@keyReportMaintenance;


@taxPaidSummaryReport=
do(452,getSiteInfo=),
 lcLm=350,
 lcTm=450,
 lcCw=-700, 
 do(452,getSiteInfo=),
 lcsql5055='select DistrictRate,origTax,taxAdj,curTax,taxPaid,recAdjust,unpaid,protest,apportAmt,pendApport,apportPct,ord,pendingRefunds from dbo.taxrollCollectionReport('&gcRpYear+0&','&gcEndDate&') where '''&gcDistrict&''' ='''' or left(DistrictRate,len('''&gcDistrict&''')) = '''&gcDistrict&''' order by ord',
 lcFont='Arial',
 lcHeaderFontSize=12,
 lcDetFont='courier new',
 lcBoxColor=14539482,
 tr(
 landscape,
 lcy=lcTm,
 lcUnpaidTotal=0,
 lcPenaltyTotal=0,
 lcFeeTotal=0,
 lcTotal=0,
  box(lcLm-100,lcTm,lcLm+3400,lcTm+500,0,lcBoxColor),
  prn(printed),
  prn(page),
  lcy=lcy+50,
  prn(gcCounty&' COUNTY TREASURER',lcLm+750,lcTm+75,lcHeaderFontSize-2,,lcFont),
  lcy=lcy+200,
  prn(gcOfficial,lcLm+750,lcTm+225),
  lcy=lcy+300,
  prn(,lcLm,lcy,lcHeaderFontSize+2,bold,lcFont),
  bnd(,'Tax Paid Summary Report',10400C),
  prn(,,,lcHeaderFontSize,bold,lcFont),
  bnd(,'Tax Roll Year: '&gcRpYear,10400C),
  bnd(,'As Of: '&format(gcEndDate,@d2),10400C),
  prn(,,pagey+150),
  box(pagex-100,pagey-50,pagex+10300,pagey+275,0,lcBoxColor),
  bnd('H','',1800,'Orginal',700C,'Tax',700C,'Current',700C,'Tax',700C,'',700C,'',700C,'',700C,'Apportioned',700C,'Pending',700C,'',lcCw+300,'Pending',700C),
  bnd('H','District|Rate',1800,'Tax',700C,'Adjustments',700C,'Tax',700C,'Paid',700C,'Refunds',700C,'Unpaid',700C,'Protest',700C,'Amount',700C,'Apportionment',700C,'',lcCw+300,'Refunds',700C),
  prn(,,pagey+100,lcDetFont,8), 
 det(lcsql5055),
  if(left(obj5:a12,1)='b'),do(prn(,,,8,regular),bnd(,obj5:a1,1800,obj5:a2,lcCw,obj5:a3,lcCw,obj5:a4,lcCw,obj5:a5,lcCw,obj5:a6,lcCw,obj5:a7,lcCw,obj5:a8,lcCw,obj5:a9,lcCw,obj5:a10,lcCw,obj5:a11,lcCw+250,obj5:a13,lcCw)),    
  if(left(obj5:a12,1)='z'),do(prn(,,,8,bold),bnd('O',obj5:a1,1800,obj5:a2,lcCw,obj5:a3,lcCw,obj5:a4,lcCw,obj5:a5,lcCw,obj5:a6,lcCw,obj5:a7,lcCw,obj5:a8,lcCw,obj5:a9,lcCw,obj5:a10,lcCw,obj5:a11,lcCw+250,obj5:a13,lcCw)),
 edt
 );

