
@bb4=&Print; 
@bbproc4=
 gcBeginDate=00000,
 gcEndDate=99999,
 printPaidWarrants=;


@print=
 do(452,getSiteInfo=),
 lcsql='select
 a.key3 as TreasurersCheck,
 dbo.date1(a.a1) as Date, 
 cast(a.a3 as money) as amount,
 w.key3 as warNumber,
 dbo.date1(w.a1) as warDate,
 cast(w.a3 as money) as warAmount,
 (select accountDesc from glaccounts where accountCode=a.a8) as fund from object a, object w where a.id = w.link1 and a.typ = 4771 and a.a18 = ''Treasurers Check'' order by a.key3  ',
 lcCheckAmt=0,
 tr(
  prn(printed),
  prn(page),
  prn('Treasurers Checks',t1),
  prn(gcCounty&' County',t2), 
  prn(gcCity&', '&gcState,t3), 
  prn(format(gcBeginDate,@d1)&' - '&format(gcEndDate,@d1),t4), 
  if(gcReceiptType>'  0'),prn('Receipt Type: '&gcReceiptType,t5),
  grp(1,obj5:a1,do(
   bnd('HOU','Date: '&obj5:a2,1000,'Check Number: '&obj5:a1,1000,,4000),
   bnd('H',,500,'Warr #',1000,'Warr Date',1000,'Warr Amount',1000,),
  ),do(
   nl,
   bnd('H',,500,'',1000,'Total',1000,format(lcCheckAmt,@n$14.2),1000R,),
   lcCheckAmt=0,
   nl,nl,
  )),
  bnd('H','',7500),
  det(lcsql),
   bnd('D',,500,obj5:a4,1000,obj5:a5,1000,format(obj5:a6,@n14.2),1000R,obj5:a7,2000,),
   lcCheckAmt=lcCheckAmt+obj5:a6,
  edt

 );

@printsum=
 do(452,getSiteInfo=),
 lcsql='select fund, Date, sum(warAmount) as warAmount from (select a.key3 as TreasurersCheck,
 dbo.date1(a.a1) as Date, 
 cast(a.a3 as money) as amount,
 w.key3 as warNumber,
 dbo.date1(w.a1) as warDate,
 cast(w.a3 as money) as warAmount,
 (select accountDesc from glaccounts where accountCode=a.a8) as fund from object a, object w where a.id = w.link1 and a.typ = 4771 and a.a18 = ''Treasurers Check'' and a.a1>='&gcBeginDate&' and a.a1<='&gcEndDate&') data group by fund, Date order by fund, date ',
 lcCheckAmt=0,
 lcCheckTot=0,
 tr(
  prn(printed),
  prn(page),
  prn('Warrants Paid',t1),
  prn(gcCounty&' County',t2), 
  prn(gcCity&', '&gcState,t3), 
  prn(format(gcBeginDate,@d1)&' - '&format(gcEndDate,@d1),t4), 
  grp(1,obj5:a1,do(
   bnd('HOU','Date: '&obj5:a2,1000,,4000),
   bnd('H',,500,'Fund',1500,'Date',1000,'Amount Paid',1000,),
  ),do(
   nl,
   bnd('H',,500,'',1500,'Total',1000,format(lcCheckAmt,@n$14.2),1000R,),
   lcCheckAmt=0,
   nl,nl,
  )),
  bnd('H','',7500),
  det(lcsql),
   bnd('D',,500,obj5:a1,1500,obj5:a2,1000,format(obj5:a3,@n14.2),1000R,),
   lcCheckAmt=lcCheckAmt+obj5:a3,
   lcCheckTot=lcCheckTot+obj5:a3,
  edt,
   bnd('H',,500,'',1500,'Grand Total',1000,format(lcCheckTot,@n$14.2),1000R,),
 );


@printOpenWarrants=
 do(452,getSiteInfo=),
 lcsql='select treasurersNumber,dateRegistered,clerksNumber,clerksDate,payee,amount,debitAccountDesc,status,paymentType,warrantLinkId,fiscalYear,payee,debitAccountCode from dbo.payments where dateregistered between '&gcBeginDate&' and '&gcEndDate&'  and paymentType=''Warrant'' and warrantLinkId+0=0 order by debitAccountCode,clerksDate  ',

 tr(
   lcLm=450,
    lcTm=250,
    lcRecCnt=0,
    lcCnt=0,
    lcy=lcTm,
    prn(printed,lcLm,lcTm),
    prn(page,lcLm+7000,lcTm+125),
    prn(,lcLm,lcy,lcHeaderFontSize+2,bold,lcFont),
    bnd('D9','Outstanding Warrants by Fund',8000C),
    nl,
    prn(,,,lcHeaderFontSize,regular),
    bnd('D9',gcOfficial& ' - Treasurer of '&gcCounty&' County',8000C),
    bnd('D9',gcCity&', '&gcFState,8000C),
    nl,
    nl,
    bnd('HU','Wrnt No.',600,'Wrnt Date',600,'Reg No.',500,'Reg Date',600,'Amount',700C,'Fund Desc',1200,'Pay To Whom',1400,'Status',500,'Fiscal Year',700),

    grp(1,obj5:a7,do(nl,nl,)  ),
  det(lcsql),
    bnd('D',obj5:a3,600,format(obj5:a4,@d1),600,obj5:a1,500,format(obj5:a2,@d1),600,format(obj5:a6,@n$-14.2),700R,format(obj5:a7,@s18),1200,format(obj5:a12,@s22),1400,obj5:a8,500,obj5:a11,700),
  edt,

);


@printOpenVouchers=
do(452,getSiteInfo=),
lcsql='select treasurersNumber,dateRegistered,clerksNumber,clerksDate,payee,amount,status,paymentType,official,slink from dbo.payments where dateregistered between '&gcBeginDate&' and '&gcEndDate&'  and paymentType=''Official Voucher'' and slink in (select slink from dbo.gldetail where isnull(bsId,0) = 0) order by official,clerksDate  ',
 tr(
   lcLm=450,
    lcTm=250,
    lcRecCnt=0,
    lcCnt=0,
    lcy=lcTm,
    prn(printed,lcLm,lcTm),
    prn(page,lcLm+7000,lcTm+125),
    prn(,lcLm,lcy,lcHeaderFontSize+2,bold,lcFont),
    bnd('D9','Uncleared Vouchers by Official',8000C),
    nl,
    prn(,,,lcHeaderFontSize,regular),
    bnd('D9',gcOfficial& ' - Treasurer of '&gcCounty&' County',8000C),
    bnd('D9',gcCity&', '&gcFState,8000C),
    nl,
    nl,
    bnd('HU','Vchr No.',600,'Vchr Date',600,'Reg No.',500,'Reg Date',600,'Amount',700C,'Official',1600,'Pay To Whom',1800,'Status',500),
    grp(1,obj5:a9,do(nl,nl,)  ),
  det(lcsql),
    bnd('D',obj5:a3,600,format(obj5:a4,@d1),600,obj5:a1,500,format(obj5:a2,@d1),600,format(obj5:a6,@n$-14.2),700R,format(obj5:a9,@s18),1600,format(obj5:a5,@s20),1800,obj5:a7,500),
  edt,

);


@printAllWarrants=
do(452,getSiteInfo=),
lcsql='select id,treasurersNumber,dateRegistered,clerksNumber,clerksDate,amount,debitAccountCode,debitAccountDesc,creditAccountCode,creditAccountDesc,official,depositAccountCode,bankAccountCode,status,paymentType,treasurersWarrant,case when warrantLinkId=0 then ''a'' else ''b'' end,dailyDataAccountLinkCode,fiscalYear,payee from dbo.payments where dateregistered between '&gcBeginDate&' and '&gcEndDate&' and paymentType=''Warrant'' order by case when warrantLinkId = 0 then ''a'' else ''b'' end,debitAccountCode',

 tr(
   lcLm=450,
    lcTm=250,
    lcRecCnt=0,
    lcCnt=0,
    lcy=lcTm,
    prn(printed,lcLm,lcTm),
    prn(page,lcLm+7000,lcTm+125),
    prn(,lcLm,lcy,lcHeaderFontSize+2,bold,lcFont),
    bnd('D9','Warrant Status Report',8000C),
    nl,
    prn(,,,lcHeaderFontSize,regular),
    bnd('D9',gcOfficial& ' - Treasurer of '&gcCounty&' County',8000C),
    bnd('D9',gcCity&', '&gcFState,8000C),
    nl,
    nl,
    bnd('HU','Wrnt No.',600,'Wrnt Date',600,'Reg No.',500,'Reg Date',600,'Amount',700C,'Fund Desc',1200,'Pay To Whom',1400,'Status',500,'Fiscal Year',700),
    grp(1,obj5:a17,do(
    nl,
    bnd('H9',choose(obj5:a17='a','OUTSTANDING WARRANTS (by Fund) ','CLEARED WARRANTS (by Fund)'),5000),
    nl,
    )  ),
 det(lcsql),
 bnd('D',obj5:a4,600,format(obj5:a5,@d1),600,obj5:a2,500,format(obj5:a3,@d1),600,format(obj5:a6,@n$-14.2),700R,format(obj5:a8,@s18),1200,format(obj5:a20,@s22),1400,obj5:a14,500,obj5:a19,700),
 edt,

);

@printPaidWarrants=
do(452,getSiteInfo=),
lcsql='select 
treasurersNumber,
dateRegistered,
clerksNumber,
clerksDate,
amount,
debitAccountCode,
debitAccountDesc,
depositAccountCode,
treasurersWarrant,
fiscalYear,
payee
 from dbo.payments where dateregistered between '&gcBeginDate&' and '&gcEndDate&' and warrantLinkId+0>0 and paymentType=''Warrant'' order by debitAccountCode, clerksDate ',

 tr(
   lcLm=500,
    lcTm=250,
    lcRecCnt=0,
    lcCnt=0,
    lcy=lcTm,
    prn(printed,lcLm,lcTm),
    prn(page,lcLm+7000,lcTm+125),
    prn(,lcLm,lcy,lcHeaderFontSize+2,bold,lcFont),
    bnd('D9','Purchased Warrants Report',8000C),
    nl,
    prn(,,,lcHeaderFontSize,regular),
    bnd('D9',gcOfficial& ' - Treasurer of '&gcCounty&' County',8000C),
    bnd('D9',gcCity&', '&gcFState,8000C),
    nl,
    nl,
    bnd('HU',
'Wrnt No.',600,
'Wrnt Date',600,
'Reg No.',500,
'Reg Date',600,
'Payee',1500,
'Amount',900C,
'Treas Ck No.',700,
'Deposit Accnt',800,
'Fiscal Yr',700),

    grp(1,obj5:a6,do(
    nl,
    bnd('H9','Account: '&obj5:a7,5000),
    nl,
    )  ),

 det(lcsql),
 bnd('D',
obj5:a3,600,
format(obj5:a4,@d1),600,
obj5:a1,500,
format(obj5:a2,@d1),600,
format(obj5:a11,@s20),1500,
format(obj5:a5,@n$-14.2),900R,
obj5:a9,700C,
obj5:a8,800,
obj5:a10,700,
 edt,

);

