@printVoidedItems=
 do(452,getSiteInfo=),
 lcgrpToken='',
 lcsql5078='select dbo.date1(key2) as Date,
   key2 as dateno,
   Key1 as number, 
   case when TYP=4502 then rtrim(key3)+'' Receipt'' when TYP=4522 then ''Official Deposit'' when typ=4771 then a18 else ''Unknown'' end as Type,
   case when TYP=4502 then a1 when TYP=4522 then a1 when typ=4771 then a2 else ''Unknown'' end as Name,
   case when typ in (4502,4522) then a18 when typ=4771 then isnull((select fullname from Users where ini=object.a12),''Unknown'') else ''Unknown'' end as CreatedBy
   from object where A17=''VOID'' and typ > -1 and key2 >= '&gcBeginDate+0&' and key2 <= '&gcEndDate+0&' order by key2',
 lcDetFont='Arial',
 lcFont='Arial',
 lcFontSize=11,
 lcHeaderFontSize=12,
 lcC1w=600,
 lcC2w=600,
 lcC3w=1000,
 lcC4w=2200,
 lcC5w=2200,
 lcBoxColor=14539482,

 tr(
  lcLm=450,
  lcTm=250,
  box(350,450,4000,950,6,lcBoxColor),
  prn(gcCounty&' COUNTY TREASURER',1500,500,lcHeaderFontSize-2,regular,lcFont),
  prn(gcOfficial,1500,700),
  prn(printed),
  prn(page),
  prn(,,1000,lcHeaderFontSize+2,bold,lcFont),
  bnd(,'Voided Items',8000C),
  prn(,,,lcHeaderFontSize,bold,lcFont),
  bnd(,gcCounty&' County - '&gcCity&', '&gcState,8000C),
  bnd(,'Report For:'&format(gcBeginDate,@d1)&' - '&format(gcEndDate,@d1),8000C),
  nl,
  prn(,lcLm,,lcFontSize,'regular',lcFont),
  box(pagex-100,pagey-50,pagex+7600,pagey+200,0,lcBoxColor),
  bnd('H9',' Date',lcC1w,'Number',lcC2w,'Type',lcC3w,'Name',lcC4w,'Created By',lcC5w),
  nl,
  det(lcsql5078),
   bnd('B',format(obj5:a2,@d2),lcC1w,obj5:a3,lcC2w,obj5:a4,lcC3w,obj5:a5,lcC4w,obj5:a6,lcC5w),
  edt,
  nl,
 );