@menuprocess=
 printBarcodeSetup=;

@bb1=&Print;
@bbproc1=
 printBarcodeSetup=;

@printBarcodeSetup=
lcTm=1000,
lcLm=1000,
tr(
 prn('Scanner Setup',t1),
 lcy=lctm,
 prn(,lcLm-500,lcy,,regular),
 bnd('HU','Setup Advanced Scanning',7000),
 lcy=lcy+200,
 prn(,lcLm,lcy,,regular),
  bnd('D','Step 1....Scan Barcode....(You should hear 3 short beeps)'),
  img(kpexepath()&'\kts\bcEnterExit.jpg',lcLm+300,lcy+130,1662,654),
 lcy=lcy+770,
 prn(,lcLm,lcy),
  bnd('D','Step 2....Scan Barcode....(You should hear 1 short beep)'),
  img(kpexepath()&'\kts\bcPrefix.jpg',lcLm+300,lcy+130,1662,648),
 lcy=lcy+770,
 prn(,lcLm,lcy),
  bnd('D','Step 3....Scan Barcode....(You should hear 1 short beep)'),
  img(kpexepath()&'\kts\bc1.jpg',lcLm+275,lcy+130,1170,504),
 lcy=lcy+620,
 prn(,lcLm,lcy),
  bnd('D','Step 4....Scan Barcode....(You should hear 2 short beeps)'),
  img(kpexepath()&'\kts\bc5.jpg',lcLm+300,lcy+130,1170,504),
 lcy=lcy+620,
 prn(,lcLm,lcy),
  bnd('D','Step 5....Scan Barcode....(You should hear 3 short beeps)'),
  img(kpexepath()&'\kts\bc4.jpg',lcLm+300,lcy+130,1110,504),
 lcy=lcy+620,
 prn(,lcLm,lcy),
  bnd('D','Step 6....Scan Barcode....(You should hear 3 long beeps)'),
  img(kpexepath()&'\kts\bcEnterExit.jpg',lcLm+300,lcy+130,1662,654),
 lcy=lcy+970,
 prn(,lcLm-500,lcy,,regular),
 bnd('HU','Reset to factory Defaults',7000),
 lcy=lcy+200,
prn(,lcLm,lcy,,regular),
  bnd('D','Step 1....Scan Barcode....(You should hear 3 beeps)'),
  img(kpexepath()&'\kts\bcDefault.jpg',lcLm+150,lcy+130,1926,720),
 lcy=lcy+770,
 prn(,lcLm,lcy),
  bnd('D','Step 2....Scan Barcode....(You should hear 3 beeps)'),
  img(kpexepath()&'\kts\bcRecall.jpg',lcLm+300,lcy+130,1662,666));