@bb7=&Print; @bbproc7=
printOTCAlcoholMotor= ;

gcAccountId=10033,
gcAmount=25000,
gcBeginDate='77400',
gcEndDate='77466',

@keyReportMaintenance;

@printMillageBreakdown=
 do(452,getSiteInfo=),
 lcgrpToken='',
 lcsql5038='select a.accountId, a.accountCode, a.accountDesc, a.accountType, a.monthEndColumn, ap.ord,left(ap.stepDesc,39),ap.amount, ap.sourceCode, a.apdistrict, a.aprate, a.apyear, ap.tableamount, ap.tableratio from glaccounts a,
(select * from dbo.apportionCollectionsWT( '&gcAccountId+0&', '&gcApportionToDate&', '''&gcApportionCode&''', null, '&gcAmount+0&') ) ap
  where a.accountCode = ap.creditCode
   and a.accountType in (select accountType from dbo.glBankFundTypes(''FUND''))
  order by a.accountType desc,a.accountCode,a.monthEndColumn, ap.ord, ap.stepDesc',
 lcDetFont='Arial',
 lcFont='Arial',
 lcFontSize=11,
 d1select('select apdistrict from glaccounts where accountId='&gcAccountId),
 gcapDistrict=obj7:d1,
 d1select('select aprate from glaccounts where accountId='&gcAccountId),
 gcapRate=obj7:d1,
 d1select('select apyear from glaccounts where accountId='&gcAccountId),
 gcapYear=obj7:d1,
 lcTotAmount=0,
 lcTotMillRate=0,
 lcBoxColor=14539482,
 tr(
  lcx=600,
  lcTm=400,
  box(lcx-250,lcTm,lcx+2000,lcTm+550,0,lcBoxColor),
  prn(printed),
  prn(page),
  lcy=lcTm+100,
  prn(gcCounty&' COUNTY TREASURER',lcx+700,lcy,lcHeaderFontSize-2,,lcFont),
  lcy=lcy+200,
  prn(gcOfficial,lcx+700,lcy),
  prn('MILLAGE BREAK DOWN',t1),
  prn(gcapYear&' - '&gcapDistrict&' - '&gcapRate,t2),
  prn(,lcx), 
  if(curpag=1),
  lcTotAmount=0,
  if(curpag=1),
  lcTotMillRate=0,
  if(curpag=1),
  bnd('H9','Account',1700,'Millage',2500,'Mill Amount',-900,'Ratio',-900,'Amount',-900),
   nl, 
   det(lcsql5038),
   bnd('H9',obj5:a3,1700,obj5:a7,2500,format(obj5:a13,@n-19.2),-900,format(obj5:a14,@n-14.10),-900,format(obj5:a8,@n-19.2),-900),
   lcTotAmount=lcTotAmount+obj5:a8,
   lcTotMillRate=lcTotMillRate+obj5:a14,
  edt,
  nl,
     bnd('HO','',2000,'Report Total:',3100,format(lcTotMillRate,@n-19.2),900R,format(lcTotAmount,@n-19.2),900R),
 );

@printReceiptBreakdown=
 do(452,getSiteInfo=),
 lcgrpToken='',
 lcsql5038='select a.accountId, a.accountCode, left(a.accountDesc,40), a.accountType, a.monthEndColumn, ap.ord,left(ap.stepDesc,40),ap.amount, ap.sourceCode, a.apdistrict, a.aprate, a.apyear, ap.tableamount, ap.tableratio, left(s.accountdesc,40) as sourcedesc from glaccounts a,
(select * from dbo.apportionCollectionsWT( '&gcAccountId+0&', '&gcApportionToDate&', '''&gcApportionCode&''', null, '&gcAmount+0&') ) ap, glaccounts s
  where a.accountCode = ap.creditCode
   and s.accountcode = ap.sourcecode
   and a.accountType in (select accountType from dbo.glBankFundTypes(''FUND''))
  order by a.accountType desc,a.accountCode,a.monthEndColumn, ap.ord, ap.stepDesc',
 lcDetFont='Arial',
 lcFont='Arial',
 lcFontSize=11,
 d1select('select key3 from object where id='&gcAccountId),
 gcReceiptType=obj7:d1,
 d1select('select key1 from object where id='&gcAccountId),
 gcReceiptNumber=obj7:d1,
 lcTotAmount=0,
 lcBoxColor=14539482,
 tr(
  lcx=600,
  lcTm=400,
  box(lcx-250,lcTm,lcx+2000,lcTm+550,0,lcBoxColor),
  prn(printed),
  prn(page),
  lcy=lcTm+100,
  prn(gcCounty&' COUNTY TREASURER',lcx+700,lcy,lcHeaderFontSize-2,,lcFont),
  lcy=lcy+200,
  prn(gcOfficial,lcx+700,lcy),
  prn(gcReceiptType&' RECEIPT - '&gcReceiptNumber,t1),
  prn('BREAK DOWN',t2),
  prn(,lcx), 
  if(curpag=1),
  lcTotAmount=0,
  if(curpag=1),
  bnd('H9','Fund',1850,'Source',1850,'Comment',1800,'Amount',-1000),
   nl, 
   det(lcsql5038),
   bnd('H9',obj5:a3,1850,obj5:a15,1850,obj5:a7,1800,format(obj5:a8,@n-19.2),-1000),
   lcTotAmount=lcTotAmount+obj5:a8,
  edt,
  nl,
     bnd('HO','',2000,'Report Total:',3500,format(lcTotAmount,@n-19.2),1000R),
 );
  
@printFourMill=
  do(452,getSiteInfo=),
  lcLm=600,
  lcTm=1200,
  lcBold=700,
  lcItalics=4600,
  lcLgFont=12,
  lcRegular=400,
  lcRegFont=10,
  lcApportioned=0,
  lcDistributed=0,
  lcCollection=0,
  lcsql='select MonthApportioned,MonthDistributed,schooldistrict,schoolname,amount,journalType from dbo.rpCounty4MillReport('&gcBeginDate+0&','&gcEndDate+0&') order by schooldistrict',
  d1select('select fiscalYear from dbo.fiscalCalendar where startDate <= '''&gcEndDate&''' and enddate >= '''&gcEndDate&''''),
  lcfy=obj7:d1,

tr(
  prn(printed),
  prn(,lcLm-100,lcTm-300,,,),
  bnd('D8',format(gcBeginDate,@d1)&' - '&format(gcEndDate,@d1),1000),
  prn(,lcLm-600,lcTm-700,,,),
  bnd('H','Janet Barresi',7800C),
  bnd('D','State Superintendent of Public Instruction',7800C),
  bnd('D','Oklahoma State Department of Education',7800C),
  prn('County Four-Mill Monthly Data Collection',lcLm,lcTm,lcLgFont,lcBold,Arial),
  prn('Fiscal Year: ',lcLm+5500,lcTm,lcLgFont,lcBold,Arial),
  prn(,lcLm+6500,lcTm,,,),
  bnd(,lcfy,350),
  prn('(Form is due by the 10th day of the following month)',lcLm,lcTm+200,lcRegFont,lcItalics,Arial),
  prn(,lcLm,lcTm+2300,lcRegFont,lcBold,Arial),
  bnd(,'NOTE:   Show only one Amount* - Amount includes COUNTY FOUR-MILL from ALL SOURCES',5000),
  bnd(,'              (Include JOINT COUNTY amounts in the TOTAL amount, if applicable)',5000),
  prn(,lcLm,lcTm+3000,lcLgFont,lcBold,Arial),
  bnd(,'('&format(gcCountyNumber,@n02)&') '&(upper(gcCounty)&' COUNTY'),2000),
  nl,nl,nl,
  bnd(,'County No.',1000,'District No.',1000,'District Name',2000,'Amount*',1200C,'Month Distributed',1600C, ),
  bnd(,'',1000,'',1000,'',2000,'',1200,'(to schools)',1600C, ),
  nl,
  det(lcsql),
    prn(,,,lcLgFont,lcRegular,),
    bnd(,format(gcCountyNumber,@n02),1000C,obj5:a3,1000C,obj5:a4,2000,format(obj5:a5,@n$-14.2),1200R,obj5:a2,1600C, ),
    lcApportioned=obj5:a1,
    lcDistributed=obj5:a2,
    lcCollection=obj5:a6,
  edt,
  nl,
  nl,
  nl,
  nl,
  prn(,,,lcLgFont,lcBold,Arial),
  bnd(,'',2000,'___________________________________________________',5000),
  nl,
  bnd(,'',2000,'Signature of Authorized Official',5000),
  prn(,,,lcRegFont,lcBold,Arial),
  bnd(,'',2000,'County Treasurers Phone Number   '&gcPhone,5000),
  prn(,lcLm+4000,lcTm+800,lcLgFont,lcBold,Arial),
  bnd(,lcApportioned,1500C,lcDistributed,1500C),
  bnd(,'Apportioned',1500C,'Distributed',1500C),
  bnd(,'(collected)',1500C,'(to schools)',1500C),
  prn(,lcLm+200,lcTm+900,lcRegFont,lcRegular,Arial),
  box(lcLm,lcTm+800,lcLm+3000,lcTm+1200,10),
  bnd('H',choose(lcCollection='APPORTIONMENT','REGULAR MONTHLY COLLECTION DATA','SPECIAL MONTHLY COLLECTION DATA'),2000),
  box(lcLm,lcTm+1300,lcLm+3000,lcTm+1600,10),
  lcTm=lcTm+8500,
  prn('Submit form monthly to:',lcLm,lcTm,lcRegFont,lcItalics,Arial),
  prn('State Department of Education',lcLm,lcTm+150,lcRegFont,lcRegular,Arial),
  prn('STATE AID SECTION',lcLm,lcTm+300,lcRegFont,lcRegular,Arial),
  prn('2500 North Lincoln Boulevard',lcLm,lcTm+450,lcRegFont,lcRegular,Arial),
  prn('State Aid Section',lcLm+5900,lcTm+300,lcRegFont,lcRegular,Arial),
  prn('Oklahoma City, Oklahoma 73105-4599',lcLm,lcTm+600,lcRegFont,lcRegular,Arial),
  prn('Phone Number:  (405) 521-3460',lcLm+5000,lcTm+450,lcRegFont,lcRegular,Arial),
  prn('  Fax Number:  (405) 522-3559',lcLm+5000,lcTm+600,lcRegFont,lcRegular,Arial),

 );

@printOTCAlcoholMotor=
  do(452,getSiteInfo=),
  lcLm=600,
  lcTm=700,
  lcBold=700,
  lcItalics=4600,
  lcLgFont=11,
  lcRegular=400,
  lcRegFont=10,
  lcApportioned=0,
  lcDistributed=0,
  lcCollection=0,
  d1select('select upper(datename(month,dbo.date1('&gcenddate&')))'),
  lcMonth=obj7:d1,
  lcsql='select accountDesc,alcoholamount,motorVehicleAmount from dbo.rpOTCAlcoholMotor('&gcBeginDate+0&','&gcEndDate+0&') order by motorVehicleAmount desc',
  d1select('select fiscalYear from dbo.fiscalCalendar where startDate <= '''&gcEndDate&''' and enddate >= '''&gcEndDate&''''),
  lcfy=obj7:d1,
  lcAdd=kp('select dbo.splitf('''&gcOfficeAdd&''',char(13)+char(10),1)'),
  lcCityZip=kp('select dbo.splitf('''&gcOfficeAdd&''',char(13)+char(10),2)'),
  lcsigBnd='CERTIFICATE OF BOARD OF COUNTY COMMISSIONERS '&chr(13)&chr(10)&chr(13)&chr(10)&'County of '&gcCounty&', State of Oklahoma, ss.'&chr(13)&chr(10)&chr(13)&chr(10)&'      We the undersigned duly qualified and acting Board of County Commissioners in the aforesaid County and State, have examined the allocation of alcoholic beverage tax under consideration, and having found said allocation in compliance with the provisions of 37 Okla.St.Ann. § 563 approve the said allocation of alcoholic beverage tax for distribution to the various cities and towns of '&gcCounty&' County, Oklahoma.'&chr(13)&chr(10)&chr(13)&chr(10)&'Executed at '&gcCity&', Oklahoma, this ____________ day of ______________________, 20____'&chr(13)&chr(10)&chr(13)&chr(10)&'                                                                             BOARD OF COUNTY COMMISSIONERS'&chr(13)&chr(10)&chr(13)&chr(10)&'Attest:                                                                   '&gcCounty&' County, OkIahoma '&chr(13)&chr(10)&chr(13)&chr(10)&'                                                                              __________________________________________ Chairman'&chr(13)&chr(10)&chr(13)&chr(10)&'______________________________________  __________________________________________ Member'&chr(13)&chr(10)&'County Clerk'&chr(13)&chr(10)&'                                                                              __________________________________________ Member',
tr(
  prn(,lcLm,lcTm,lcLgFont,,),
  bnd(,gcOfficial,7500C),
  bnd(,gcCounty&' COUNTY TREASURER',7500C),
  bnd(,lcAdd,7500C),
  bnd(,lcCityZip,7500C),
  bnd(,gcPhone,7500C),
  nl,
  bnd(,format(today(),@d2),7500C),
  nl,
  prn(,lcLm),
  bnd(,'TO: OKLAHOMA TAX COMMISSION',7800),
  nl,
  bnd(,'RE: MONTHLY ALCOHOL AND MOTOR VEHICLE COLLECTIONS',7800),
  nl,
  prn(,lcLm,,lcRegFont,lcBold,Arial),
  nl,
  bnd(,'',3000,'ALCOHOL BEVERAGE',1200C,'',1200,'MOTOR VEHICLE COLLECTIONS',1200C, ),
  lin(pagex,pagey+30,pagex+7300,pagey+30),
  nl,
  if(gcpage=1),
   do(lcAlcohol=0,
    lcMotor=0),
  det(lcsql),
    prn(,,,lcLgFont,lcRegular,),
    bnd(,obj5:a1,3000,format(obj5:a2,@n-19.2),1200R,'',1200,format(obj5:a3,@n-19.2),1200R, ),
    lcAlcohol=lcAlcohol+obj5:a2,
    lcMotor=lcMotor+obj5:a3,
  edt,
  lin(pagex,pagey+100,pagex+7300,pagey+100),
  nl,
  bnd(,'TOTALS',3000C,format(lcAlcohol,@n-19.2),1200R,'',1200,format(lcMotor,@n-19.2),1200R, ),
  nl,
  prn(,lcLm,,lcRegFont,,),
  bnd(,'I CERTIFY THE TOTALS ABOVE ARE CORRECT, ACCORDING TO THE '&lcMonth&' APPORTIONMENT.',7800L),
  nl,
  nl,
  bnd(,upper(gcOfficial),7800),
  bnd(,upper(gcCounty&' County Treasurer'),7800),
  nl,
  nl,
  bnd(,lcsigBnd,7800W)
 );

