@taxStatementJackson=
 d1select('exec dbo.taxStatementStatus '&gcInvoiceId&',''initialize'''),
  lcContinue=obj7:d1,
 break(lcContinue='False'),
  lcInvoiceBlob=kp('select dbo.getTaxInvoiceBlob('&gcInvoiceId&')'),
  lcName=readstring(lcInvoiceBlob,'@NAME='),
  d1select('exec dbo.taxstatementAddressCheck '&gcInvoiceId),
  lcAdd=clip(obj7:d1),
 if(lcAdd<'  0',failedProc=),
 break(lcContinue='False'),
  do(452,getSiteInfo=),
  lcsql='select alternateDescription,subdescription,amount from dbo.statementBRW(''t'&gcInvoiceId&''',1) where id<0 order by ord',
  lcUnPaidSql='select sum(invoiceDue + penalty), year from dbo.unpaidTF('&gcInvoiceId&','&gcDocumentId+0&') where trcode = ''Past Due'' and year is not null group by year',
  lcUnPaid=kp('select SUM(invoiceDue) from dbo.unpaidTFNew('&gcInvoiceId&') where trSection = 1 and trcode = ''Past Due'''),
  lcUnPaidTF1='select trcode,SUM(invoiceDue)from dbo.unpaidTFNew('&gcInvoiceId&') where trSection = 1 group by trcode,ord order by ord',
  lcHalf=kp('select SUM(invoiceDue) from dbo.unpaidTFNew('&gcInvoiceId&') where trSection = 2 and trcode=''half tax'' group by trcode'),
  lcMobileHome=readstring(lcInvoiceBlob,'@MFGHOMEASSESSED='),
  lcLegal=kp('select dbo.getLegalDescription('&gcInvoiceId&')'),
  lcDetFont='Courier New',
  lcFont='Arial',
  lcFontSize=11,
  lcBoxColor=14539482,
  lcTickInt=right(readstring(lcInvoiceBlob,'@printOrder='),1),
  lcTickPen=10,
  lcTickGap=125,
  lcTickW=350,
  lcTickX=100,
  lcTickY=6100,
  d1select('exec dbo.settingsCRUD @parentId=''o'&gcDocumentId&''', @method=''GET'', @verbose=''TRUE'''),
  lcDocVarBlob=obj7:d1,
  lcStatementTitleSuffix=choose(readstring(lcDocVarBlob,'@2ndHalfFlag=')='TRUE','SECOND HALF TAX STATEMENT','TAX STATEMENT'),
 tr(
   lcMil=0,
   lcTot=0,
   lcTm=1050,
   lcx=625,
   lcy=lcTm,
   rn(readstring(lcInvoiceBlob,'@QUEUE=')&'  '&readstring(lcInvoiceBlob,'@printOrder='),7400,600,5,,'Arial'),
   prn(readstring(lcInvoiceBlob,'@TAXYEAR=')&' '&gcCounty&' COUNTY '&lcStatementTitleSuffix,t1),
   prn(,,lcy-150,lcFontSize,,'Arial'),
   txt(gcOfficial&chr(13)&chr(10)&gcCounty&' COUNTY TREASURER'&chr(13)&chr(10)&gcOfficeAdd&chr(13)&chr(10)&gcPhone,lcx,lcy-100,4000,1000,1),
   prn(,lcx,,lcFontSize-2,bold),
   bnd(,'Pay online: '&gcWebSite,4000),
   lcy=lcy+1250,
   txt(lcName&chr(13)&chr(10)&lcAdd,lcx+400,lcy,4000,1000,1),
   lcy=lcy-1350,
   prn(,lcx+3500,lcy,lcFontSize-2,regular),
   box(lcx+3400,lcy-15,lcx+7600,lcy+185,,lcBoxColor),
   bnd(,'Tax Roll Item Number',1300C,'Tax Year',600C,'Parcel Number',2000C),
   nl,lcy=lcy+250,
   bnd(,readstring(lcInvoiceBlob,'@ITEM='),1300C,readstring(lcInvoiceBlob,'@TAXYEAR='),600C,readstring(lcInvoiceBlob,'@PARCEL='),2000C,),
   nl,lcy=lcy+250,
   box(lcx+3400,lcy,lcx+7600,lcy+200,,lcBoxColor),
   bnd(,'Tax Type',1500C,'School District',1400C,'Tax Rate(mills)',1000C),
   nl,lcy=lcy+250,
   bnd(,choose(readstring(lcInvoiceBlob,'@TYP=')='R','	REAL ESTATE',choose(readstring(lcInvoiceBlob,'@TYP=')='S','SPECIAL','PERSONAL')),1500C,readstring(lcInvoiceBlob,'@ORGSCHOOLDISTRICTTAXRATE='),1400C),
   nl,lcy=lcy+250,
   box(lcx+3400,lcy+15,lcx+7600,lcy+215,,lcBoxColor),
   bnd(,'Acres / Lots',1100C,'Manufactured Home',2000C,'V.I.N.',800C),
   nl,lcy=lcy+250,
   bnd(,choose(readstring(lcInvoiceBlob,'@ACRES=')+0>0,readstring(lcInvoiceBlob,'@ACRES='),''),1100C,choose(lcMobileHome+0>0,readstring(lcInvoiceBlob,'@MFGHOMEASSESSED='),''),2000C,,800C),
   nl,lcy=lcy+250,
   box(lcx+3400,lcy+30,lcx+7600,lcy+230,,lcBoxColor),
   bnd(,'Gross Assessed Value',1300C,'Exemptions',1300C,'Net Assessed Value',1300C),   
   nl,lcy=lcy+250,
   bnd(,readstring(lcInvoiceBlob,'@GROSSASSESSED='),1300C,readstring(lcInvoiceBlob,'@EXEMPTION3='),1300C,readstring(lcInvoiceBlob,'@NETASSESSEDVALUE='),1300C),
   nl,lcy=lcy+250,
   prn(,lcx),
   box(lcx-450,lcy+45,lcx+7600,lcy+245,,lcBoxColor),
   bnd(,'Legal Description:',3000,,900,'Tax Distribution:',1600C,'Mills:',600C,'Amount:',1100C),   
   nl,
   lcy=lcy+275,
   lcLegalFont=choose(len(lcLegal)>500,lcFontSize-5,choose(len(lcLegal)>250,lcFontSize-3,lcFontSize-2)),
   prn(,,lcy,lcLegalFont),
   txt(lcLegal,lcx,lcy,3800,3000,1),
   prn(,,,lcFontSize-1),
   txt('TAXES BECOME DELINQUENT JANUARY 1. LATE PENALTY IS 1 1/2% PER MONTH. YOU MAY PAY 1/2 BY DECEMBER 31; AND THE SECOND 1/2 BY MARCH 31 WITHOUT PENALTY. TAXES $25.00 OR LESS ARE DUE IN FULL BY DECEMBER 31.',2800,lcy+3000,3000,100,1),
   prn(,lcx+3800,lcy,lcFontSize-1),
   det(lcSql),
     bnd(,obj5:a1,2100,format(obj5:a2,@n-14.2),600R,format(obj5:a3,@n-14.2),900R),
     lcMil=lcMil+obj5:a2,
     lcTot=lcTot+obj5:a3,
     edt,
   prn(,lcx+6600,lcy-1495,lcFontSize-2),
  bnd(,format(lcMil,@n-14.4),1000C),
  lcy=lcy+2050, 
  prn(,lcx,lcy),
  det(lcUnPaidTF1),
   if(obj5:a1='Current Yr Tax'),lcgrandtotal=obj5:a2,
  edt,
   lcy=lcy+1300,
  prn(,lcx+4850,lcy,,bold,),
   box(lcx+4850,lcy-175,lcx+7600,lcy+325,,),
   bnd(,'Total '&readstring(lcInvoiceBlob,'@TAXYEAR=')&' Tax Due',1500C,format(lcgrandtotal,@n$-14.2),1100R),
   if(readstring(lcDocVarBlob,'@2ndHalfFlag=')='TRUE'),do(prn(,lcx+2000),nl,nl,bnd(,'Second Half Payment Due By '&readstring(lcDocVarBlob,'@interestTo='),1500),prn(,lcx+4850)),
   lcy=lcTm+6075,
  lcy=lcy+100,
  prn(,lcx-350,lcy),
  bnd(,'-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------',6000),
  nl,
  lcy=lcy+375,
  prn(,,,,bold),
  bnd(,'Pay online: '&gcWebSite,8000C),
  bnd(,'Make checks payable to: Jackson County Treasurer P.O. Box 939, Altus, OK 73522',8000C),
  nl,
  lcy=lcy+125,
  box(lcx-450,lcy+115,lcx+7600,lcy+315,regular,lcBoxColor),
  prn(,,,,regular,),
  bnd(,'Tax Type',1500C,'Owner Id#',800C,'Mrtg Code',800C,'School District',1500C,'Acres/Lots',1000C,'Item Number',1100C,'Tax Year',600C),
  nl,
  lcy=lcy+250,
  bnd(,choose(readstring(lcInvoiceBlob,'@TYP=')='R','	REAL ESTATE','PERSONAL'),1500C,readstring(lcInvoiceBlob,'@OwnerNumber='),800C,readstring(lcInvoiceBlob,'@MortgageCode='),800C,readstring(lcInvoiceBlob,'@SCHOOLDISTRICTTAXRATE='),1500C,choose(readstring(lcInvoiceBlob,'@ACRES=')+0>0,readstring(lcInvoiceBlob,'@ACRES='),''),1000C,readstring(lcInvoiceBlob,'@ITEM='),1100C,readstring(lcInvoiceBlob,'@TAXYEAR='),600C),
  nl,
  lcy=lcy+250,
  box(lcx-450,lcy+130,lcx+7600,lcy+330,,lcBoxColor),
  bnd(,'Legal Description',1500C,readstring(lcInvoiceBlob,'@PARCEL='),2000C,,1000,'Back Taxes',1500C,'Year',1500C),
  nl,
  det(lcUnPaidSql),
   bnd('D',,1500C,,2000C,,1000,format(obj5:a1,@n$14.2),1500C,obj5:a2,1500C),
  edt,
  lcy=lcy+400,
  prn(,,,lcLegalFont-1),
  txt(lcLegal,lcx-350,lcy,5000,1000,1), 
  prn(,,,lcFontSize-1),
  lcy=lcy+850,
  prn('',lcx-350,lcTm+6400,24,regular,''),
  prn(,,,lcFontSize,bold,lcFont),
  lcy=lcy+350,
  txt(lcName&chr(13)&chr(10)&lcAdd,lcx+400,lcy-150,4000,1000,1),
  lcy=lcy-400, 
  prn(,lcx+4000,lcy,lcFontSize-1,regular,lcFont),
  box(lcx+4600,lcy-35,lcx+7600,lcy+215,,lcBoxColor),
  box(lcx+4600,lcy+215,lcx+7600,lcy+465,,lcBoxColor),
  box(lcx+4600,lcy+465,lcx+7600,lcy+715,,lcBoxColor),
  box(lcx+4350,lcy+540,lcx+4450,lcy+640,,),
  box(lcx+4600,lcy+715,lcx+7600,lcy+965,,lcBoxColor),
  box(lcx+4350,lcy+790,lcx+4450,lcy+890,,),
  bnd(,,600,'Certificate',2800),
  prn(,lcx+3900),
  bnd(,'Payment',700C),
  bnd(,'Type',700C),
  prn(,lcx+4000,lcy+515),
  if(readstring(lcDocVarBlob,'@2ndHalfFlag=')<>'TRUE'),bnd(,'Half',600,'Half Tax',1200,format(lcHalf,@n$-14.2b),1500R),
  prn(,,lcy+765),
  bnd(,'All',600,'Total '&readstring(lcInvoiceBlob,'@TAXYEAR=')&' Tax Due',1200,format(lcgrandtotal,@n$-14.2b),1500R),
  prn(,lcx,pagey+100,8),
  bnd(,'Please send self addressed stamped envelope if return of receipt is requested',8000C),
  if(readstring(lcDocVarBlob,'@2ndHalfFlag=')='TRUE'),do(nl,bnd(,,700,'Due By '&readstring(lcDocVarBlob,'@interestTo='),1200)),
 );