
@bb7=&Print;

@bbproc7=
gcBeginDate=77466,
gcEndDate=77466,
gcReceiptType='TAX 2012',
BookReceiptList=;


@keyReportMaintenance;

/*honors Receipt Type; blank means all types are returned. Deputy and Station are ignored*/
/*Receipt Type = Tax prints parcel detail; Receipt Type = blank prints all types and Tax w/o parcel detail*/ 

@printReceiptListGr=
 do(452,getSiteInfo=),
 lcgrpToken='',
 if(left(gcReceiptType,3)='TAX',gcReceiptType='TAX'),
 if(gcReceiptType>'  0',lcWhere='where left(recType,len('''&gcReceiptType&'''))='''&gcReceiptType&'''',lcWhere=''),
 lcsql='select recType,recnum,recdate1,recfrom,isnull(paid,0)+isnull(penalty,0)+isnull(fee,0),deputy,isnull(paid,0),isnull(penalty,0),isnull(fee,0),itemNumber,parcelNumber,taxType,SAtyp,station from dbo.receiptList(''00000'',''99999'','''&gcBeginDate&''','''&gcEndDate&''') '&lcWhere&' order by rectype,recnum',
 lcDetFont='Arial',
 lcFont='Arial',
 lcFontSize=11,
 if(gcReceiptType='TAX',taxReceiptList=,receiptList=);


/**called from printReceiptListType**/
/**called from printReceiptListGr**/ 
@taxReceiptList=
  lcTotPaid=0,
  lcPaid=0,
  lcPenalty=0,
  lcFee=0,
  lcgTotPaid=0,
  lcgPaid=0,
  lcgPenalty=0,
  lcgFee=0,
  lcBoxColor=14539482,
 tr(
  lcx=250,
  lcTm=400,
  box(lcx,lcTm,lcx+3200,lcTm+550,0,lcBoxColor),
  prn(printed),
  prn(page),
  lcy=lcTm+100,
  prn(gcCounty&' COUNTY TREASURER',lcx+1000,lcy,lcHeaderFontSize-2,,lcFont),
  lcy=lcy+200,
  prn(gcOfficial,lcx+1000,lcy),
  prn('Receipt Report',t1),
  prn(gcCounty&' County',t2), 
  prn(gcCity&', '&gcState,t3), 
  prn(format(gcBeginDate,@d1)&' - '&format(gcEndDate,@d1),t4),
  prn(,lcx), 
  if(gcReceiptType>'  0'),prn('Receipt Type: '&upper(gcReceiptType),t5),
  if(curpag=1),
  grp(1,obj5:a1&' '&obj5:a12,
   do(
      prn(,,,lcFontSize,,lcFont),
      bnd('H',obj5:a1&' '&obj5:a12,1000)
     ),
   do(
      prn(,,,lcFontSize,,lcFont),
      bnd('H',,600,lcgrpToken&' Total',700,,2000,format(lcgPaid,@n14.2),700R,format(lcgPenalty,@n14.2),700R,format(lcgFee,@n14.2),700R,format(lcgTotPaid,@n14.2),700R),
      nl,
      lcgTotPaid=0,
      lcgPaid=0,
      lcgPenalty=0,
      lcgFee=0),
     ),
  prn(,lcx,,lcFontSize,,lcFont),
  box(lcx,pagey-25,lcx+8200,pagey+175,0,lcBoxColor),
  bnd('H9',,600,'Date',700,'Received From',2000,'Tax Paid',700R,'Penalty',700R,'Fees',700R,'Total Paid',700R,'Deputy',700,'Station',700),
  nl,
  det(lcsql),
   prn(,,,lcFontSize-2,,lcDetFont),
   bnd('D8',obj5:a2,600,obj5:a3,700,left(obj5:a4,30),2000,format(obj5:a7,@n14.2),700R,format(obj5:a8,@n14.2),700R,format(obj5:a9,@n14.2),700R,format(obj5:a5,@n14.2),700R,obj5:a6,700,obj5:a14,700),
   bnd('D7',,1000,obj5:a13,500,'Item: '&obj5:a10,600,'Parcel: '&obj5:a11,1000),
   lcTotPaid=lcTotPaid+obj5:a5,
   lcPaid=lcPaid+obj5:a7,
   lcPenalty=lcPenalty+obj5:a8,
   lcFee=lcFee+obj5:a9,
   lcgTotPaid=lcgTotPaid+obj5:a5,
   lcgPaid=lcgPaid+obj5:a7,
   lcgPenalty=lcgPenalty+obj5:a8,
   lcgFee=lcgFee+obj5:a9,
   lcgrpToken=obj5:a1,
  edt,
  nl,
  bnd('H',,600,'Report Total',700,,2000,format(lcPaid,@n14.2),700R,format(lcPenalty,@n14.2),700R,format(lcFee,@n14.2),700R,format(lcTotPaid,@n14.2),700R),
 );


/**called from printReceiptListType**/
/**called from printReceiptListGr**/
@receiptList=
  lcTotPaid=0,
  lcPaid=0,
  lcPenalty=0,
  lcFee=0,
  lcgTotPaid=0,
  lcgPaid=0,
  lcgPenalty=0,
  lcgFee=0,
  lcBoxColor=14539482,
 tr(
  lcx=250,
  lcTm=400,
  box(lcx,lcTm,lcx+3200,lcTm+550,0,lcBoxColor),
  prn(printed),
  prn(page),
  lcy=lcTm+100,
  prn(gcCounty&' COUNTY TREASURER',lcx+1000,lcy,lcHeaderFontSize-2,,lcFont),
  lcy=lcy+200,
  prn(gcOfficial,lcx+1000,lcy),
  prn('Receipt Report',t1),
  prn(gcCounty&' County',t2), 
  prn(gcCity&', '&gcState,t3), 
  prn(format(gcBeginDate,@d1)&' - '&format(gcEndDate,@d1),t4), 
  if(gcReceiptType>'  0'),prn('Receipt Type: '&upper(gcReceiptType),t5),
  if(curpag=1),
  grp(1,obj5:a1,
   do(bnd('H',obj5:a1,1000)),
   do(bnd('H',,600,lcgrpToken&' Total',700,,2000,format(lcgPaid,@n14.2),800R,format(lcgFee,@n14.2),800R,format(lcgTotPaid,@n14.2),800R),
      nl,
      lcgTotPaid=0,
      lcgPaid=0,
      lcgPenalty=0,
      lcgFee=0)),
  prn(,,pagey),
  box(lcx,pagey-25,pagex+8000,pagey+175,0,lcBoxColor),
  bnd('H',,600,'Date',700,'Received From',2000,'Amount',800R,'Fee',800R,'Total',800R,'Deputy',700),
  nl,
  det(lcsql),
   bnd('D8',obj5:a2,600,obj5:a3,700,format(obj5:a4,@s30),2000,format(obj5:a7,@n14.2),800R,format(obj5:a9,@n14.2),800R,format(obj5:a5,@n14.2),800R,obj5:a6,700),
   lcTotPaid=lcTotPaid+obj5:a5,
   lcPaid=lcPaid+obj5:a7,
   lcPenalty=lcPenalty+obj5:a8,
   lcFee=lcFee+obj5:a9,
   lcgTotPaid=lcgTotPaid+obj5:a5,
   lcgPaid=lcgPaid+obj5:a7,
   lcgPenalty=lcgPenalty+obj5:a8,
   lcgFee=lcgFee+obj5:a9,
  edt,
  nl,
  bnd('H',,600,'Report Total',700,,2000,format(lcPaid,@n14.2),800R,format(lcFee,@n14.2),800R,format(lcTotPaid,@n14.2),800R)
  );


@printReceiptList=
 do(452,getSiteInfo=),
 lca4=0,
 lcg4=0,
 lcgrpToken='',
 if(left(gcReceiptType,3)='TAX',gcReceiptType='TAX'),
 if(gcReceiptType>'  0',lcWhere='where left(recType,len('''&gcReceiptType&'''))='''&gcReceiptType&'''',lcWhere=''),
 lcsql='select recType,recnum,recdate1,recfrom,isnull(paid,0)+isnull(penalty,0)+isnull(fee,0),deputy from dbo.receiptList(''00000'',''99999'','''&gcBeginDate&''','''&gcEndDate&''') '&lcWhere&' order by rectype,recnum',
 tr(
  prn(printed),
  prn(pages),
  prn('Receipt Report',t1),
  prn(gcCounty&' County',t2), 
  prn(gcCity&', '&gcState,t3), 
  prn(format(gcBeginDate,@d1)&' - '&format(gcEndDate,@d1),t4), 
  if(gcReceiptType>'  0'),prn('Receipt Type: '&upper(gcReceiptType),t5),
  if(curpag=1),
  grp(1,obj5:a1,
   do(bnd('H',obj5:a1,1000)),
   do(  bnd('H',,400,lcgrpToken&' Total',500,,3500,format(lcg4,@n$14.2b),700R),nl,lcg4=0),
  ),
  bnd('HU',,400,'Date',500,'',3500,'Amount',700R,'Deputy',1000),
  det(lcsql),
   bnd('D',obj5:a2,400,obj5:a3,500,obj5:a4,3500,format(obj5:a5,@n14.2),700R,obj5:a6,1000),
   lca4=lca4+obj5:a5,
   lcg4=lcg4+obj5:a5,
   lcgrpToken=obj5:a1,
  edt,
  nl,
  bnd('H',,400,'Report Total',500,,3500,format(lca4,@n$14.2b),700R), 
 );


@printReceiptListType=
 do(452,getSiteInfo=),
 lcgrpToken='',
 if(left(gcReceiptType,3)='TAX',gcReceiptType='TAX'),
 if(gcReceiptType>'  0',lcWhere='where left(recType,len('''&gcReceiptType&'''))='''&gcReceiptType&'''',lcWhere=''),
 lcsql='select recType,recnum,recdate1,recfrom,isnull(paid,0)+isnull(penalty,0)+isnull(fee,0),deputy,isnull(paid,0),isnull(penalty,0),isnull(fee,0),itemNumber,parcelNumber,taxType,SAtyp,station from dbo.receiptList(''00000'',''99999'','''&gcBeginDate&''','''&gcEndDate&''') '&lcWhere&' order by taxType,rectype,recnum',
 d1select('select a17 from object where typ=40'),
 lcSusMethod=obj7:d1, 
 lcDetFont='Arial',
 lcFont='Arial',
 lcFontSize=11,
 if(gcReceiptType='TAX',taxReceiptList=,receiptList=);


@printReceiptListStation=
 do(452,getSiteInfo=),
 lcgrpToken='',
 if(left(gcReceiptType,3)='TAX',gcReceiptType='TAX'),
 if(gcReceiptType>'  0',lcWhere='and left(recType,len('''&gcReceiptType&'''))='''&gcReceiptType&'''',lcWhere=''),
 if(gcStation>' 0',lcStation=' and left(station,len('''&gcStation&'''))='''&gcStation&''' ',lcStation=''),
 lcsql='select recType,recnum,recdate1,recfrom,isnull(paid,0)+isnull(penalty,0)+isnull(fee,0),deputy,isnull(paid,0),isnull(penalty,0),isnull(fee,0),itemNumber,parcelNumber,taxType,SAtyp,station from dbo.receiptList(''00000'',''99999'','''&gcBeginDate&''','''&gcEndDate&''') where 1=1 '&lcWhere&' '&lcStation&' order by station,rectype,recnum',
 d1select('select a17 from object where typ=40'),
 lcSusMethod=obj7:d1, 
 lcDetFont='Arial',
 lcFont='Arial',
 lcFontSize=11,
 taxReceiptListStation=;


/**called from printReceiptListStation**/
/*item and parcel will print based on gcPrintDetail setting*/
@taxReceiptListStation=
  lcTotPaid=0,
  lcPaid=0,
  lcPenalty=0,
  lcFee=0,
  lcgTotPaid=0,
  lcgPaid=0,
  lcgPenalty=0,
  lcgFee=0,
  lcBoxColor=14539482,
 tr(
  lcx=250,
  lcTm=400,
  box(lcx,lcTm,lcx+2800,lcTm+550,0,lcBoxColor),
  prn(printed),
  prn(page),
  lcy=lcTm+100,
  prn(gcCounty&' COUNTY TREASURER',lcx+1000,lcy,lcHeaderFontSize-2,,lcFont),
  lcy=lcy+200,
  prn(gcOfficial,lcx+1000,lcy),
  prn('Receipt Report by Station',t1),
  prn(gcCounty&' County',t2), 
  prn(gcCity&', '&gcState,t3), 
  prn(format(gcBeginDate,@d1)&' - '&format(gcEndDate,@d1),t4),
  prn(,lcx), 
  if(gcReceiptType>'  0'),prn('Receipt Type: '&upper(gcReceiptType),t5),
  if(curpag=1),
  grp(1,obj5:a14,
   do(
      prn(,,,lcFontSize,,lcFont),
      bnd('H',obj5:a1&' '&obj5:a12,1000)
     ),
   do(
      prn(,,,lcFontSize,,lcFont),
      bnd('H',,600,lcgrpToken&' Total',700,,2000,format(lcgPaid,@n14.2),700R,format(lcgPenalty,@n14.2),700R,format(lcgFee,@n14.2),700R,format(lcgTotPaid,@n14.2),700R),
      nl,
      lcgTotPaid=0,
      lcgPaid=0,
      lcgPenalty=0,
      lcgFee=0),
     ),
  prn(,lcx,,lcFontSize,,lcFont),
  box(lcx,pagey-25,lcx+8200,pagey+175,0,lcBoxColor),
 
 bnd('H9',,600,'Date',700,'Received From',2000,'Tax Paid',700R,'Penalty',700R,'Fees',700R,'Total Paid',700R,'Station',700R),


  nl,
  det(lcsql),
   prn(,,,lcFontSize-2,,lcDetFont),
   bnd('D8',obj5:a2,600,obj5:a3,700,left(obj5:a4,30),2000,format(obj5:a7,@n14.2),700R,format(obj5:a8,@n14.2),700R,format(obj5:a9,@n14.2),700R,format(obj5:a5,@n14.2),700R,obj5:a14,700R),
   if(gcPrintDetail='Y'),do(if(obj5:a10>0),bnd('D7',,1000,obj5:a13,400,'Item: '&format(obj5:a10,@n_6),500,'Parcel: '&obj5:a11,2000),),
   lcTotPaid=lcTotPaid+obj5:a5,
   lcPaid=lcPaid+obj5:a7,
   lcPenalty=lcPenalty+obj5:a8,
   lcFee=lcFee+obj5:a9,
   lcgTotPaid=lcgTotPaid+obj5:a5,
   lcgPaid=lcgPaid+obj5:a7,
   lcgPenalty=lcgPenalty+obj5:a8,
   lcgFee=lcgFee+obj5:a9,
   lcgrpToken=obj5:a1,
  edt,
  nl,
  bnd('H',,600,'Report Total',700,,2000,format(lcPaid,@n14.2),700R,format(lcPenalty,@n14.2),700R,format(lcFee,@n14.2),700R,format(lcTotPaid,@n14.2),700R),
 );


/**Bookkeepers Receipt Report - from Daily Data brw, right-click on pending deposit, click on button**/
/**system provides dates from brw, system provides type, returns list of receipts sorted by suspense method**/
/**gcBeginDate, gcEndDate,gcReceiptType (tax type set to detail = Yes)**/
@bookReceiptList=
  do(452,getSiteInfo=),
  gcPrintDetail='Y',
  d1select('select a17 from object where typ=40'),
  lcSusMethod=obj7:d1,
  if(left(gcReceiptType,3)='TAX',lcReceiptType='TAX'),
  lcReportType=choose(lcSusMethod='S','Station','Deputy'),
  lcReportSort=choose(lcSusMethod='S',1,0),
  lcBsql='select recType,recNum,recdate1,postdate1,recFrom,isnull(paid,0)+isnull(penalty,0)+isnull(fee,0),isnull(paid,0),isnull(penalty,0),isnull(fee,0),itemNumber,parcelNumber,taxType,SAtyp,station,deputy from dbo.receiptList(''00000'',''99999'','''&gcBeginDate&''','''&gcEndDate&''') where recType='''&gcReceiptType&''' order by '''&lcReportType&''', recNum',
  if(lcReceiptType='TAX',BookTax=,BookOther=);

@BookOther=
  lcDetFont='Arial',
  lcFont='Arial',
  lcFontSize=11,
  lcAmtPaid=0,
  lcFees=0,
  lcTotAmt=0,
  lcgAmtPaid=0,
  lcgFees=0,
  lcgTotAmt=0,
  lcBoxColor=14539482,
 
tr(
  lcx=400,
  lcTm=500,
  box(lcx,lcTm,lcx+2500,lcTm+550,0,lcBoxColor),
  prn(printed),
  prn(page),
  lcy=lcTm+100,
  prn(gcCounty&' County Treasurer',lcx+950,lcy,lcHeaderFontSize-2,,lcFont),
  lcy=lcy+200,
  prn(gcOfficial,lcx+1200,lcy),
  prn('Receipt Report by '&lcReportType,t1),
  prn(gcCounty&' County - '&gcCity&', '&gcState,t2), 
  prn(format(gcBeginDate,@d1)&' - '&format(gcEndDate,@d1),t3),
  prn('Receipt Type: '&gcReceiptType,t4),
  prn(,lcx+150,,lcFontSize,,lcFont),
  prn(,,pagey),
  box(lcx,pagey-25,pagex+7500,pagey+175,0,lcBoxColor),
  if(lcReportSort=1),do(
    bnd('H','Rec No',600,'Post Date',700,'Received From',2500,'Amt Paid',1000R,'Fees',1000R,'Total Amt Pd',1000R),
    if(curpag=1),
     grp(1,obj5:a14,
      do(bnd('H','Station: '&obj5:a14,1000)),
      do(bnd('H',,600,'',700,'Station Total',2500R,format(lcgAmtPaid,@n14.2),1000R,format(lcgFees,@n14.2),1000R,format(lcgTotAmt,@n14.2),1000R),
      nl,
      lcgAmtPaid=0,
      lcgFees=0,
      lcgTotAmt=0))),
  if(lcReportSort=0),do(
     bnd('H','Rec No',600,'Post Date',700,'Received From',2500,'Amt Paid',1000R,'Fees',1000R,'Total Amt Pd',1000R),
     if(curpag=1),
     grp(1,obj5:a15,
      do(bnd('H','Deputy: '&obj5:a15,1000)),
      do(bnd('H',,600,'',700,'Deputy Total',2500R,format(lcgAmtPaid,@n14.2),1000R,format(lcgFees,@n14.2),1000R,format(lcgTotAmt,@n14.2),1000R),
      nl,
      lcgAmtPaid=0,
      lcgFees=0,
      lcgTotAmt=0))    ),
  nl,
  det(lcBsql),
     if(lcReportSort=1),do(
     bnd('D',obj5:a2,600,obj5:a4,700,format(obj5:a5,@s30),2500,format(obj5:a7,@n14.2),1000R,format(obj5:a9,@n14.2),1000R,format(obj5:a6,@n14.2),1000R)),
     if(lcReportSort=0),do(
     bnd('D',obj5:a2,600,obj5:a4,700,format(obj5:a5,@s30),2500,format(obj5:a7,@n14.2),1000R,format(obj5:a9,@n14.2),1000R,format(obj5:a6,@n14.2),1000R)),
     lcAmtPaid=lcAmtPaid+obj5:a7,
     lcFees=lcFees+obj5:a9,
     lcTotAmt=lcTotAmt+obj5:a6,
     lcgAmtPaid=lcgAmtPaid+obj5:a7,
     lcgFees=lcgFees+obj5:a9,
     lcgTotAmt=lcgTotAmt+obj5:a6,
  edt,
  nl,
  bnd('H','',600,'',700,'Report Totals',2500R,format(lcAmtPaid,@n14.2),1000R,format(lcFees,@n14.2),1000R,format(lcTotAmt,@n14.2),1000R)

);


@BookTax=
 lcDetFont='Arial',
  lcFont='Arial',
  lcFontSize=11,
  lcAmtPaid=0,
  lcFees=0,
  lcTotAmt=0,
  lcgAmtPaid=0,
  lcgPenalty=0,
  lcgFees=0,
  lcgTotAmt=0,
  lcBoxColor=14539482,
 
tr(
  lcx=400,
  lcTm=500,
  box(lcx,lcTm,lcx+2500,lcTm+550,0,lcBoxColor),
  prn(printed),
  prn(page),
  lcy=lcTm+100,
  prn(gcCounty&' County Treasurer',lcx+950,lcy,lcHeaderFontSize-2,,lcFont),
  lcy=lcy+200,
  prn(gcOfficial,lcx+1200,lcy),
  prn('Receipt Report by '&lcReportType,t1),
  prn(gcCounty&' County - '&gcCity&', '&gcState,t2), 
  prn(format(gcBeginDate,@d1)&' - '&format(gcEndDate,@d1),t3),
  prn('Receipt Type: '&lcReceiptType,t4),
  prn(,lcx+150,,lcFontSize,,lcFont),
  prn(,,pagey),
  box(lcx,pagey-25,pagex+7500,pagey+175,0,lcBoxColor),
  if(lcReportSort=1),do(
    bnd('H','Rec No',600,'Post Date',700,'Received From',2000,'Amt Paid',800R,'Fees',800R,'Penalties',800R,'Total Amt Pd',800R),
    if(curpag=1),
     grp(1,obj5:a14,
      do(bnd('H','Station: '&obj5:a14,1000)),
      do(bnd('H',,600,'',700,'Station Total',2000R,format(lcgAmtPaid,@n14.2),800R,format(lcgFees,@n14.2),800R,format(lcgPenalty,@n14.2),800R,format(lcgTotAmt,@n14.2),800R),
      nl,
      lcgAmtPaid=0,
      lcgFees=0,
      lcgPenalty=0,
      lcgTotAmt=0))),
  if(lcReportSort=0),do(
     bnd('H','Rec No',600,'Post Date',700,'Received From',2000,'Amt Paid',800R,'Fees',800R,'Penalties',800R,'Total Amt Pd',800R),
     if(curpag=1),
     grp(1,obj5:a15,
      do(bnd('H','Deputy: '&obj5:a15,1000)),
      do(bnd('H',,600,'',700,'Deputy Total',2000R,format(lcgAmtPaid,@n14.2),800R,format(lcgFees,@n14.2),800R,format(lcgPenalty,@n14.2),800R,format(lcgTotAmt,@n14.2),800R),
      nl,
      lcgAmtPaid=0,
      lcgFees=0,
      lcgPenalty=0,
      lcgTotAmt=0))),
  nl,
  det(lcBsql),
     if(lcReportSort=1),do(
        bnd('D',obj5:a2,600,obj5:a4,700,format(obj5:a5,@s30),2000,format(obj5:a7,@n14.2),800R,format(obj5:a9,@n14.2),800R,format(obj5:a8,@n14.2),800R,format(obj5:a6,@n14.2),800R),
        if(gcPrintDetail='Y'),do(if(obj5:a10>0),bnd('D7',,1000,obj5:a13,400,'Item: '&format(obj5:a10,@n_6),500,'Parcel: '&obj5:a11,2000),)
                          ),
         if(lcReportSort=0),do(
       bnd('D',obj5:a2,600,obj5:a4,700,format(obj5:a5,@s30),2000,format(obj5:a7,@n14.2),800R,format(obj5:a9,@n14.2),800R,format(obj5:a8,@n14.2),800R,format(obj5:a6,@n14.2),800R)
       if(gcPrintDetail='Y'),do(if(obj5:a10>0),bnd('D7',,1000,obj5:a13,400,'Item: '&format(obj5:a10,@n_6),500,'Parcel: '&obj5:a11,2000),)
                              ),
     lcAmtPaid=lcAmtPaid+obj5:a7,
     lcFees=lcFees+obj5:a9,
     lcPenalty=lcPenalty+obj5:a8,
     lcTotAmt=lcTotAmt+obj5:a6,
     lcgAmtPaid=lcgAmtPaid+obj5:a7,
     lcgFees=lcgFees+obj5:a9,
     lcgTotAmt=lcgTotAmt+obj5:a6,
     lcgPenalty=lcgPenalty+obj5:a8,
  edt,
  nl,
  bnd('H','',600,'',700,'Report Totals',2000R,format(lcAmtPaid,@n14.2),800R,format(lcFees,@n14.2),800R,format(lcPenalty,@n14.2),800R,format(lcTotAmt,@n14.2),800R)
);
