@bb7=&Print; @bbproc7=taxPaidSummaryReport=;

@keyReportMaintenance;


@taxPaidSummaryReport=
do(452,getSiteInfo=),
 lcLm=350,
 lcTm=450,
 lcCw=-750, 
 do(452,getSiteInfo=),
 lcsql5055='select DistrictRate,origTax,taxAdj,curTax,taxPaid,recAdjust,unpaid,protest,apportAmt,pendApport,apportPct,ord from dbo.taxrollCollectionReport('&gcRpYear+0&') order by ord',
 lcFont='Arial',
 lcHeaderFontSize=12,
 lcDetFont='courier new',
 lcBoxColor=14539482,
 tr(
 landscape,
 lcy=lcTm,
 lcUnpaidTotal=0,
 lcPenaltyTotal=0,
 lcFeeTotal=0,
 lcTotal=0,
  box(lcLm-100,lcTm,lcLm+3400,lcTm+500,0,lcBoxColor),
  prn(printed),
  prn(page),
  lcy=lcy+50,
  prn(gcCounty&' COUNTY TREASURER',lcLm+750,lcTm+75,lcHeaderFontSize-2,,lcFont),
  lcy=lcy+200,
  prn(gcOfficial,lcLm+750,lcTm+225),
  lcy=lcy+300,
  prn(,lcLm,lcy,lcHeaderFontSize+2,bold,lcFont),
  bnd(,'Tax Paid Summary Report',10400C),
  prn(,,,lcHeaderFontSize,bold,lcFont),
  bnd(,'Tax Roll Year: '&gcRpYear,10400C),
  prn(,,pagey+150),
  box(pagex-100,pagey-50,pagex+10300,pagey+275,0,lcBoxColor),
  bnd('H','',2000,'Orginal',750C,'Tax',750C,'Current',750C,'Tax',750C,'Paid',750C,'',750C,'',750C,'Apportioned',750C,'Pending',750C),
  bnd('H','District|Rate',2000,'Tax',750C,'Adjustments',750C,'Tax',750C,'Paid',750C,'Adjustments',750C,'Unpaid',750C,'Protest',750C,'Amount',750C,'Apportionment',750C,'',lcCw+300),
  prn(,,pagey+100,lcDetFont,8), 
 det(lcsql5055),
  if(left(obj5:a12,1)='b'),do(prn(,,,8,regular),bnd(,obj5:a1,2000,obj5:a2,lcCw,obj5:a3,lcCw,obj5:a4,lcCw,obj5:a5,lcCw,obj5:a6,lcCw,obj5:a7,lcCw,obj5:a8,lcCw,obj5:a9,lcCw,obj5:a10,lcCw,obj5:a11,lcCw+300)),    
  if(left(obj5:a12,1)='z'),do(prn(,,,8,bold),bnd('O',obj5:a1,2000,obj5:a2,lcCw,obj5:a3,lcCw,obj5:a4,lcCw,obj5:a5,lcCw,obj5:a6,lcCw,obj5:a7,lcCw,obj5:a8,lcCw,obj5:a9,lcCw,obj5:a10,lcCw,obj5:a11,lcCw+300)),
 edt
 );

