@bb5=&Print; 
 @bbproc5=glreport=;

@officialbankglreport=
 gcwhere5017=' and accountcode in (select a4 from object where typ=4601) and accountType=''BANK'' ',trreport('printDailyLedger',5017,'glreport='),
 gcwhere5017='';

@excludeAppSQL=gcDet5017='select left(accountDesc,27),rtrim(beginbalance),rtrim(paid),rtrim(tranout+specappout+fundtranout),rtrim(tranin+specappin+fundtranin),rtrim(deposits),rtrim(elecdeposits),rtrim(endBalance+appout-appin),accountType from dbo.dailyledgerdata('&gcD1+0&','&gcD2+0&') 
where (isnull(deposits,0)<>0 or isnull(paid,0)<>0 or isnull(beginbalance,0)<>0 or isnull(endbalance,0)<>0 or isnull(tranout,0)<>0 or isnull(fundtranout,0)<>0 or isnull(appout,0)<>0  or isnull(specappout,0)<>0 or isnull(tranin,0)<>0 or isnull(fundtranin,0)<>0 or isnull(appin,0)<>0  or isnull(specappin,0)<>0 or accountcode not in (select accountcode from glaccounts where inActive=1))
'&gcwhere5017&' order by accountType, reportOrder';

@glreport=
 if(gcD2+0<1,gcD2=gcD1),
 if(gcwhere5017<' 0',gcwhere5017=''),
 do(452,getSiteInfo=),
 lcLm=500,
 lcCw=825,
 lcAw=(lcCw*6)+600,
 lcFont='Arial',
 lcDetFont='Courier New',
 lcHeaderFontSize=12,
 if(gcApportionOnly='1',appReport=),
 break(gcApportionOnly='1'),
 gcDet5017='select left(accountDesc,27),rtrim(beginbalance),rtrim(paid),rtrim(tranout+appout+specappout+fundtranout),rtrim(tranin+appin+specappin+fundtranin),rtrim(deposits),rtrim(elecdeposits),rtrim(endBalance),accountType from dbo.dailyledgerdata('&gcD1+0&','&gcD2+0&') 
where (isnull(deposits,0)<>0 or isnull(paid,0)<>0 or isnull(beginbalance,0)<>0 or isnull(endbalance,0)<>0 or isnull(tranout,0)<>0 or isnull(fundtranout,0)<>0 or isnull(appout,0)<>0 or isnull(specappout,0)<>0 or isnull(tranin,0)<>0 or isnull(fundtranin,0)<>0 or isnull(appin,0)<>0 or isnull(specappin,0)<>0 or accountcode not in (select accountcode from glaccounts where inActive=1))
'&gcwhere5017&' order by accountType, reportOrder', 
 if(gcApportionExclude='1',excludeAppSQL=),
lcBoxColor=14539482,
tr(
  landscape,
  box(lcLm-100,450,4000,950,6,lcBoxColor),
  prn(gcCounty&' COUNTY TREASURER',1500,500,lcHeaderFontSize-2,,lcFont),
  prn(gcOfficial,1500,700),
  prn(printed),
  prn(page),
  prn(,,1000,lcHeaderFontSize+2,bold,lcFont),
  bnd(,'COUNTY TREASURER`S LEDGER',11000C),
  prn(,,,lcHeaderFontSize,bold,lcFont),
  bnd(,format(gcD1,@d2)&' - '&format(gcD2,@d2),8500C),
  prn(,lcLm,1500,,,lcFont),
 if(curpag<>1),do(
  prn(,lcLm,,lcHeaderFontSize,,lcFont),
    lcLineStart=pagey-50,
    box(pagex-100,pagey-50,pagex+10100,pagey+330,,lcBoxColor),
    bnd('H','',2000,'Beginning',1050C,'Total Chks',1050C,'Transfer',1050C,'Transfer In',1050C,'Elec Deposits',1050C,'Deposits',1050C,'Ending',1050C),
    bnd('H',obj5:a9&' Account',2000,'Balance',1050C,'Warnts Pd',1050C,'Out',1050C,'or Canceled',1050C,'',1050C,'Collections',1050C,'Balance',1050C),
    nl,
   lin(pagex+2050,lcLineStart,pagex+2050,pagey),
   lin(pagex+3200,lcLineStart,pagex+3200,pagey),
   lin(pagex+4350,lcLineStart,pagex+4350,pagey),
   lin(pagex+5500,lcLineStart,pagex+5500,pagey),
   lin(pagex+6650,lcLineStart,pagex+6650,pagey),
   lin(pagex+7800,lcLineStart,pagex+7800,pagey),
   lin(pagex+8950,lcLineStart,pagex+8950,pagey),
   lin(pagex+10100,lcLineStart,pagex+10100,pagey),
  ),
  grp(1,obj5:a9,
   do(
   lcbBal=0,
   lctIn=0,
   lctOut=0,
   lcBal=0,
   lcPaid=0,
   lcDep=0,
   lcElecDep=0,
    prn(,lcLm,,lcHeaderFontSize,,lcFont),
    lcLineStart=pagey-50,
    box(pagex-100,pagey-50,pagex+10100,pagey+330,,lcBoxColor),
    bnd('H','',2000,'Beginning',1050C,'Total Chks',1050C,'Transfer',1050C,'Transfer In',1050C,'Elec Deposits',1050C,'Deposits',1050C,'Ending',1050C),
    bnd('H',obj5:a9&' Account',2000,'Balance',1050C,'Warnts Pd',1050C,'Out',1050C,'or Cancelled',1050C,'',1050C,'Collections',1050C,'Balance',1050C),
    nl,
   lin(pagex+2050,lcLineStart,pagex+2050,pagey),
   lin(pagex+3200,lcLineStart,pagex+3200,pagey),
   lin(pagex+4350,lcLineStart,pagex+4350,pagey),
   lin(pagex+5500,lcLineStart,pagex+5500,pagey),
   lin(pagex+6650,lcLineStart,pagex+6650,pagey),
   lin(pagex+7800,lcLineStart,pagex+7800,pagey),
   lin(pagex+8950,lcLineStart,pagex+8950,pagey),
   lin(pagex+10100,lcLineStart,pagex+10100,pagey),
   ),
   do(
    lcLineStart=pagey,
    nl,
   lin(pagex+2050,lcLineStart,pagex+2050,pagey),
   lin(pagex+3200,lcLineStart,pagex+3200,pagey),
   lin(pagex+4350,lcLineStart,pagex+4350,pagey),
   lin(pagex+5500,lcLineStart,pagex+5500,pagey),
   lin(pagex+6650,lcLineStart,pagex+6650,pagey),
   lin(pagex+7800,lcLineStart,pagex+7800,pagey),
   lin(pagex+8950,lcLineStart,pagex+8950,pagey),
   lin(pagex+10100,lcLineStart,pagex+10100,pagey),
    prn(,pagex+2100),
    bnd('HO',,7950),
prn(,,,lcHeaderFontSize-4,'Regular',lcDetFont),
    prn(,lcLm),
    bnd('H',,2100,format(lcbBal,@n-16.2b),1050R,format(lcPaid,@n-16.2b),1050R,format(lctIn,@n-16.2b),1050R,format(lctOut,@n-16.2b),1050R,format(lcElecDep,@n-16.2b),1050R,format(lcDep,@n-16.2b),1050R,format(lcBal,@n-16.2b),1050R),
    prn(,lcRm),
    nl,nl,nl
   )
  ),
  det(gcDet5017),
   prn(,,,lcHeaderFontSize-4,'Regular',lcDetFont),
   lcLineStart=pagey,
   bnd(,obj5:a1,2100,format(obj5:a2,@n-14.2b),1050R,format(obj5:a3,@n-14.2b),1050R,format(obj5:a4,@n-14.2b),1050R,format(obj5:a5,@n-14.2b),1050R,format(obj5:a7,@n-14.2b),1050R,format(obj5:a6,@n-14.2b),1050R,format(obj5:a8,@n-14.2b),1050R),
   if(pagey=7370 or pagey=7290),lin(pagex+2050,pagey+130,pagex+10100,pagey+130),
   lin(pagex+2050,lcLineStart,pagex+2050,pagey),
   lin(pagex+3200,lcLineStart,pagex+3200,pagey),
   lin(pagex+4350,lcLineStart,pagex+4350,pagey),
   lin(pagex+5500,lcLineStart,pagex+5500,pagey),
   lin(pagex+6650,lcLineStart,pagex+6650,pagey),
   lin(pagex+7800,lcLineStart,pagex+7800,pagey),
   lin(pagex+8950,lcLineStart,pagex+8950,pagey),
   lin(pagex+10100,lcLineStart,pagex+10100,pagey),
   lcbBal=lcbBal+obj5:a2,
   lcPaid=lcPaid+obj5:a3,
   lctIn=lctIn+obj5:a4,
   lctOut=lctOut+obj5:a5,
   lcDep=lcDep+obj5:a6,
   lcElecDep=lcElecDep+obj5:a7,
   lcBal=lcBal+obj5:a8,
   edt,
 );

@appReport=
 gcDet5017='select left(accountDesc,27),rtrim(endBalance+appout-appin),0,rtrim(appout),rtrim(appin),0,0,rtrim(endBalance),accountType from dbo.dailyledgerdata('&gcD1+0&','&gcD2+0&') 
where (isnull(deposits,0)<>0 or isnull(paid,0)<>0 or isnull(beginbalance,0)<>0 or isnull(endbalance,0)<>0 or isnull(tranout,0)<>0 or isnull(fundtranout,0)<>0 or isnull(appout,0)<>0 or isnull(tranin,0)<>0 or isnull(fundtranin,0)<>0 or isnull(appin,0)<>0 or accountcode not in (select accountcode from glaccounts where inActive=1))
and accounttype=''FUND''
'&gcwhere5017&' order by accountType, reportOrder', 
 if(gcApportionExclude='1',excludeAppSQL=),
lcBoxColor=14539482,
tr(
  box(lcLm-100,450,4000,950,6,lcBoxColor),
  prn(gcCounty&' COUNTY TREASURER',1500,500,lcHeaderFontSize-2,,lcFont),
  prn(gcOfficial,1500,700),
  prn(printed),
  prn(page),
  prn(,,1000,lcHeaderFontSize+2,bold,lcFont),
  bnd(,'COUNTY TREASURER`S APPORTIONMENT LEDGER',8500C),
  prn(,,,lcHeaderFontSize,bold,lcFont),
  bnd(,format(gcD1,@d2)&' - '&format(gcD2,@d2),8500C),
  prn(,lcLm,1500,,,lcFont),
 if(curpag<>1),do(
  prn(,lcLm,,lcHeaderFontSize,,lcFont),
    lcLineStart=pagey-50,
    box(pagex-100,pagey-50,pagex+6650,pagey+330,,lcBoxColor),
    bnd('H','',2000,'Beginning',1050C,'Apportion',1050C,'Apportion',1050C,'Ending',1050C),
    bnd('H',obj5:a9&' Account',2000,'Balance',1050C,'Out',1050C,'In',1050C,'Balance',1050C),
    nl,
   lin(pagex+2050,lcLineStart,pagex+2050,pagey),
   lin(pagex+3200,lcLineStart,pagex+3200,pagey),
   lin(pagex+4350,lcLineStart,pagex+4350,pagey),
   lin(pagex+5500,lcLineStart,pagex+5500,pagey),
   lin(pagex+6650,lcLineStart,pagex+6650,pagey),
  ),
  grp(1,obj5:a9,
   do(
   lcbBal=0,
   lctIn=0,
   lctOut=0,
   lcBal=0,
   lcPaid=0,
   lcDep=0,
   lcElecDep=0,
    prn(,lcLm,,lcHeaderFontSize,,lcFont),
    lcLineStart=pagey-50,
    box(pagex-100,pagey-50,pagex+6650,pagey+330,,lcBoxColor),
    bnd('H','',2000,'Beginning',1050C,'Apportion',1050C,'Apportion',1050C,'Ending',1050C),
    bnd('H',obj5:a9&' Account',2000,'Balance',1050C,'Out',1050C,'In',1050C,'Balance',1050C),
    nl,
   lin(pagex+2050,lcLineStart,pagex+2050,pagey),
   lin(pagex+3200,lcLineStart,pagex+3200,pagey),
   lin(pagex+4350,lcLineStart,pagex+4350,pagey),
   lin(pagex+5500,lcLineStart,pagex+5500,pagey),
   lin(pagex+6650,lcLineStart,pagex+6650,pagey),
   ),
   do(
    lcLineStart=pagey,
    nl,
   lin(pagex+2050,lcLineStart,pagex+2050,pagey),
   lin(pagex+3200,lcLineStart,pagex+3200,pagey),
   lin(pagex+4350,lcLineStart,pagex+4350,pagey),
   lin(pagex+5500,lcLineStart,pagex+5500,pagey),
   lin(pagex+6650,lcLineStart,pagex+6650,pagey),
    prn(,pagex+2100),
    bnd('HO',,4500),
prn(,,,lcHeaderFontSize-4,'Regular',lcDetFont),
    prn(,lcLm),
    bnd('H',,2100,format(lcbBal,@n-16.2b),1050R,format(lctIn,@n-16.2b),1050R,format(lctOut,@n-16.2b),1050R,format(lcBal,@n-16.2b),1050R),
    prn(,lcRm),
    nl,nl,nl
   )
  ),
  det(gcDet5017),
   prn(,,,lcHeaderFontSize-4,'Regular',lcDetFont),
   lcLineStart=pagey,
   bnd(,obj5:a1,2100,format(obj5:a2,@n-14.2b),1050R,format(obj5:a4,@n-14.2b),1050R,format(obj5:a5,@n-14.2b),1050R,format(obj5:a8,@n-14.2b),1050R),
   if(pagey=9810 or pagey=9810),lin(pagex+2050,pagey+130,pagex+6650,pagey+130),
   lin(pagex+2050,lcLineStart,pagex+2050,pagey),
   lin(pagex+3200,lcLineStart,pagex+3200,pagey),
   lin(pagex+4350,lcLineStart,pagex+4350,pagey),
   lin(pagex+5500,lcLineStart,pagex+5500,pagey),
   lin(pagex+6650,lcLineStart,pagex+6650,pagey),
   lcbBal=lcbBal+obj5:a2,
   lcPaid=lcPaid+obj5:a3,
   lctIn=lctIn+obj5:a4,
   lctOut=lctOut+obj5:a5,
   lcDep=lcDep+obj5:a6,
   lcElecDep=lcElecDep+obj5:a7,
   lcBal=lcBal+obj5:a8,
   edt,
 );


@glreportGr=
 if(gcD2+0<1,gcD2=gcD1),
 if(gcwhere5017<' 0',gcwhere5017=''),
 do(452,getSiteInfo=),
 lcPeriod=format(gcD1,@d2),
 lcLm=300,
 lcCw=825,
 lcAw=(lcCw*6)+600,
 lcFont='Arial',
 lcDetFont='Courier New',
 lcHeaderFontSize=12,
 gcDet5017='select accountDesc,beginbalance,paid,tranout+appout+specappout+fundtranout,tranin+appin+specappin+fundtranin,deposits,elecdeposits,endBalance,accountType from dbo.dailyledgerdata('&gcD1+0&','&gcD2+0&') where (isnull(deposits,0)<>0 or isnull(elecdeposits,0)<>0 or isnull(paid,0)<>0 or isnull(beginbalance,0)<>0 or isnull(tranout,0)<>0 or isnull(fundtranout,0)<>0 or isnull(appout,0)<>0 or isnull(tranin,0)<>0 or isnull(fundtranin,0)<>0 or isnull(appin,0)<>0 or isnull(endbalance,0)<>0) '&gcwhere5017&' order by accountType, reportOrder',
 tr(
  box(450,450,4000,950,6),
  prn(gcCounty&' COUNTY TREASURER',1500,500,lcHeaderFontSize-2,,lcFont),
  prn(gcOfficial,1500,700),
  prn(printed),
  prn(page),
  prn(,,1000,lcHeaderFontSize+2,bold,lcFont),
  bnd(,'COUNTY TREASURER`S LEDGER',8500C),
  prn(,,,lcHeaderFontSize,bold,lcFont),
  bnd(,'Period: '&lcPeriod,8500C),
  prn(,lcLm,1500,,,lcFont),
  grp(1,obj5:a9,
   do(
   lcbBal=0,
   lctIn=0,
   lctOut=0,
   lcBal=0,
   lcPaid=0,
   lcDep=0,
   lcElecDep=0,
    prn(,lcRm,,lcHeaderFontSize,,lcFont),
    bnd('HO',,lcAw+(lcCw*2.5)),
    bnd('H','',lcCw*2.2,'Beginning',lcCw*-1,'Total Chks',lcCw*-1,'Transfer',lcCw*-1,'Transfer In',lcCw*-1,'Elec Deposits',lcCw*-1,'Elec Deposits',lcCw*-1,'Ending',lcCw*-1),
    bnd('H',obj5:a9&' Account',lcCw*2.2,'Balance',lcCw*-1,'Warnts Pd',lcCw*-1,'Out',lcCw*-1,'or Cancelled',lcCw*-1,'',lcCw*-1,'Collections',lcCw*-1,'Balance',lcCw*-1),
    bnd('HU',,lcAw+(lcCw*2.5)),
    nl,
   ),
   do(
    nl,
    prn(,(lcCw*2.5)+lcLm),
    bnd('HO',,lcAw),
prn(,,,lcHeaderFontSize-4,'Regular',lcDetFont),
    prn(,lcLm),
    bnd('H',,lcCw*2.4,format(lcbBal,@n-14.2b),lcCw*-1R,format(lcPaid,@n-14.2b),lcCw*-1R,format(lctIn,@n-14.2b),lcCw*-1R,format(lctOut,@n-14.2b),lcCw*-1R,format(lcElecDep,@n-14.2b),lcCw*-1R,format(lcDep,@n-14.2b),lcCw*-1R,format(lcBal,@n-16.2b),lcCw*-1.2R),
    prn(,lcRm),
    nl,nl,nl
   )
  ),
  det(gcDet5017),
   prn(,,,lcHeaderFontSize-4,'Regular',lcDetFont),
   bnd(,format(obj5:a1,@s30),lcCw*2.4,format(obj5:a2,@n-14.2b),lcCw*-1.1,format(obj5:a3,@n-14.2b),lcCw*-1,format(obj5:a4,@n-14.2b),lcCw*-1,format(obj5:a5,@n-14.2b),lcCw*-1,format(obj5:a7,@n-14.2b),lcCw*-1,format(obj5:a6,@n-14.2b),lcCw*-1,format(obj5:a8,@n-14.2b),lcCw*-1.1),
   lcbBal=lcbBal+obj5:a2,
   lcPaid=lcPaid+obj5:a3,
   lctIn=lctIn+obj5:a4,
   lctOut=lctOut+obj5:a5,
   lcDep=lcDep+obj5:a6,
   lcElecDep=lcElecDep+obj5:a7,
   lcBal=lcBal+obj5:a8,
   edt,
 
);

@financialglreport=
 if(gcD2+0<1,gcD2=gcD1),
 if(gcwhere5017<' 0',gcwhere5017=''),
 do(452,getSiteInfo=),
 lcLm=500,
 lcCw=825,
 lcAw=(lcCw*6)+600,
 lcFont='Arial',
 lcDetFont='Courier New',
 lcHeaderFontSize=12,
 gcDet5017='select left(accountDesc,27),rtrim(beginbalance),rtrim(deposits+elecdeposits+tranin+appin+specappin-tranout),rtrim(fundtranin),rtrim(fundtranout),rtrim(paid+appout+specappout),rtrim(endBalance),accountType,financialReportGroup from dbo.dailyledgerdata('&gcD1+0&','&gcD2+0&') 
where (isnull(deposits,0)<>0 or isnull(paid,0)<>0 or isnull(beginbalance,0)<>0 or isnull(endbalance,0)<>0 or isnull(tranout,0)<>0 or isnull(fundtranout,0)<>0 or isnull(appout,0)<>0 or isnull(specappout,0)<>0 or isnull(tranin,0)<>0 or isnull(fundtranin,0)<>0 or isnull(appin,0)<>0 or isnull(specappin,0)<>0 or accountcode not in (select accountcode from glaccounts where inActive=1)) and accounttype=''FUND'' and financialReportGroup<>''X''
'&gcwhere5017&' order by financialReportGroup, reportOrder', 
lcBoxColor=14539482,
tr(
  landscape,
  box(lcLm-100,450,4000,950,6,lcBoxColor),
  prn(gcCounty&' COUNTY TREASURER',1500,500,lcHeaderFontSize-2,,lcFont),
  prn(gcOfficial,1500,700),
  prn(printed),
  prn(page),
  prn(,,1000,lcHeaderFontSize+2,bold,lcFont),
  bnd(,'FINANCIAL REPORT',11000C),
  prn(,,,lcHeaderFontSize,bold,lcFont),
  bnd(,format(gcD1,@d2)&' - '&format(gcD2,@d2),8500C),
  prn(,lcLm,1500,,,lcFont),
 if(curpag<>1),do(
  prn(,lcLm,,lcHeaderFontSize,,lcFont),
    lcLineStart=pagey-50,
    box(pagex-100,pagey-50,pagex+8950,pagey+330,,lcBoxColor),
    bnd('H','',2000,'Beginning',1050C,'',1050C,'Transfer',1050C,'Transfer',1050C,'',1050C,'Ending',1050C),
    bnd('H',obj5:a9&' Account',2000,'Balance',1050C,'Apportionments',1050C,'In',1050C,'Out',1050C,'Disbursements',1050C,'Balance',1050C),
    nl,
   lin(pagex+2050,lcLineStart,pagex+2050,pagey),
   lin(pagex+3200,lcLineStart,pagex+3200,pagey),
   lin(pagex+4350,lcLineStart,pagex+4350,pagey),
   lin(pagex+5500,lcLineStart,pagex+5500,pagey),
   lin(pagex+6650,lcLineStart,pagex+6650,pagey),
   lin(pagex+7800,lcLineStart,pagex+7800,pagey),
   lin(pagex+8950,lcLineStart,pagex+8950,pagey),
  ),
  grp(1,obj5:a9,
   do(
   lcbBal=0,
   lctIn=0,
   lctOut=0,
   lcBal=0,
   lcPaid=0,
   lcDep=0,
   lcElecDep=0,
    prn(,lcLm,,lcHeaderFontSize,,lcFont),
    lcLineStart=pagey-50,
    box(pagex-100,pagey-50,pagex+8950,pagey+330,,lcBoxColor),
    bnd('H','',2000,'Beginning',1050C,'',1050C,'Transfer',1050C,'Transfer',1050C,'',1050C,'Ending',1050C),
    bnd('H',obj5:a9&' Account',2000,'Balance',1050C,'Apportionments',1050C,'In',1050C,'Out',1050C,'Disbursements',1050C,'Balance',1050C),
    nl,
   lin(pagex+2050,lcLineStart,pagex+2050,pagey),
   lin(pagex+3200,lcLineStart,pagex+3200,pagey),
   lin(pagex+4350,lcLineStart,pagex+4350,pagey),
   lin(pagex+5500,lcLineStart,pagex+5500,pagey),
   lin(pagex+6650,lcLineStart,pagex+6650,pagey),
   lin(pagex+7800,lcLineStart,pagex+7800,pagey),
   lin(pagex+8950,lcLineStart,pagex+8950,pagey),
   ),
   do(
    lcLineStart=pagey,
    nl,
   lin(pagex+2050,lcLineStart,pagex+2050,pagey),
   lin(pagex+3200,lcLineStart,pagex+3200,pagey),
   lin(pagex+4350,lcLineStart,pagex+4350,pagey),
   lin(pagex+5500,lcLineStart,pagex+5500,pagey),
   lin(pagex+6650,lcLineStart,pagex+6650,pagey),
   lin(pagex+7800,lcLineStart,pagex+7800,pagey),
   lin(pagex+8950,lcLineStart,pagex+8950,pagey),
    prn(,pagex+2100),
    bnd('HO',,6800),
prn(,,,lcHeaderFontSize-4,'Regular',lcDetFont),
    prn(,lcLm),
    bnd('H',,2100,format(lcbBal,@n-16.2b),1050R,format(lcDep,@n-16.2b),1050R,format(lctIn,@n-16.2b),1050R,format(lctOut,@n-16.2b),1050R,format(lcPaid,@n-16.2b),1050R,format(lcBal,@n-16.2b),1050R),
    prn(,lcRm),
    nl,nl,nl
   )
  ),
  det(gcDet5017),
   prn(,,,lcHeaderFontSize-4,'Regular',lcDetFont),
   lcLineStart=pagey,
   bnd(,obj5:a1,2100,format(obj5:a2,@n-14.2b),1050R,format(obj5:a3,@n-14.2b),1050R,format(obj5:a4,@n-14.2b),1050R,format(obj5:a5,@n-14.2b),1050R,format(obj5:a6,@n-14.2b),1050R,format(obj5:a7,@n-14.2b),1050R),
   if(pagey=7370 or pagey=7290),lin(pagex+2050,pagey+130,pagex+8950,pagey+130),
   lin(pagex+2050,lcLineStart,pagex+2050,pagey),
   lin(pagex+3200,lcLineStart,pagex+3200,pagey),
   lin(pagex+4350,lcLineStart,pagex+4350,pagey),
   lin(pagex+5500,lcLineStart,pagex+5500,pagey),
   lin(pagex+6650,lcLineStart,pagex+6650,pagey),
   lin(pagex+7800,lcLineStart,pagex+7800,pagey),
   lin(pagex+8950,lcLineStart,pagex+8950,pagey),
   lcbBal=lcbBal+obj5:a2,
   lcDep=lcDep+obj5:a3,
   lctIn=lctIn+obj5:a4,
   lctOut=lctOut+obj5:a5,
   lcPaid=lcPaid+obj5:a6,
   lcBal=lcBal+obj5:a7,
   edt,
 );
