
@bb7=&Print; @bbproc7=printCollectionsByMonth=;

@keyReportMaintenance;

@printCollectionsByMonth=
do(452,getSiteInfo=),
 lcLm=400,
 lcTm=450,
 lcCw=750, 
 do(452,getSiteInfo=),
 lcsql5060='select * from dbo.rpCollectionsByYearAndMonth('&gcRpYear+0&') order by yearmonth',
 lcFont='Arial',
 lcHeaderFontSize=12,
 lcDetFont='courier new',
 lcBoxColor=14539482,
 tr(
 lcy=lcTm,
 lcTaxPaid=0,
 lcTotPaid=0,
 lcProtest=0,
  box(lcLm-100,lcTm,lcLm+3400,lcTm+500,0,lcBoxColor),
  prn(printed),
  prn(page),
  lcy=lcy+50,
  prn(gcCounty&' COUNTY TREASURER',lcLm+750,lcTm+75,lcHeaderFontSize-2,,lcFont),
  lcy=lcy+200,
  prn(gcOfficial,lcLm+750,lcTm+225),
  lcy=lcy+300,
  prn(,lcLm,lcy,lcHeaderFontSize+2,bold,lcFont),
  bnd(,'Tax Collections by Year/Month',7900C),
  prn(,,,lcHeaderFontSize,bold,lcFont),
  bnd(,'Tax Roll Year: '&gcRpYear,7900C),
  prn(,,pagey+150),
  box(pagex-100,pagey-25,pagex+7800,pagey+130,0,lcBoxColor),
  bnd('H','Year/Month',1000,'TaxPaid',-1000,'Total Paid',-1000,'Protest ',-1000),
  prn(,,pagey+100,lcDetFont,8), 
 det(lcsql5060),
  bnd(,obj5:a1,1000,format(obj5:a2,@n-14.2b),-1000,format(obj5:a3,@n-14.2b),-1000,format(obj5:a4,@n-14.2b),-1000),
  lcTaxPaid=lcTaxPaid+obj5:a2,
  lcTotPaid=lcTotPaid+obj5:a3,
  lcProtest=lcProtest+obj5:a4,
 edt,
  prn(,,pagey+60),
  bnd('HO',,1000,format(lcTaxPaid,@n-14.2b),-1000,format(lcTotPaid,@n-14.2b),-1000,format(lcProtest,@n-14.2b),-1000),
   );


