@bb1=&Print;

@bbproc1=
 taxWarrant=;


@taxWarrant=
 iw('\t001Interest To; \t002@d2; \w00250; \f002=c;'),
 lcInterestTo=format(obj7:key1,@d2),
 break(gcretval='esc'),
 lcTm=425,
 lcLm=250,
 lcSql5028='select itemNumber,taxYears,taxAmount,penalty,publication,lien,cost,warrantTotal,statFee,sheriffFee,totalDue,documentDate from dbo.docTaxWarrant('&gcDocumentId&','&gcInvoiceId&','&gcTaxRollDetailId&','&gcBatchId+0&',0,'''&lcInterestTo&''')',
 sqlLoop2(lcSql5028,setvars=),
 gcAddressess=kp('select addressee from dbo.docTaxWarrant('&gcDocumentId&','&gcInvoiceId&','&gcTaxRollDetailId&','&gcBatchId+0&',1,'&lcInterestTo+0&')'),
 kpmc(),
 iw('@afterloadwindow=tabord('002040004042006008046010048012'),set(002,gcLienNo),set(040,gcTaxYear),set(004,gcTax),set(042,gcPenalty),set(006,gcPub),set(008,gcLien),set(046,gcCost),set(010,gcStatFee),set(048,gcSheriff),set(012,gcDocDate),set(102,gcAddressess); @calculate:084=obj:key2+obj:a18+obj:key3+obj:a1+obj:a20,086=obj:c4+obj:a2+obj:b1; \t000Verify Tax Warrant Information; \t001Lien No; \t039Tax Years; \t003Tax Amt; \t004@n$-14.2; \t041Interest/Penalty; \t042@n$-14.2;  \t005Publication; \t006@n$-14.2;  \t007Lien Docket; \t008@n$-14.2;  \t045Cost; \t046@n$-14.2;  \t083Warrant Total; \t084@n$-14.2; \d084;  \t009Statutory Fee; \t010@n$-14.2;  \t047Sheriffs Fee; \t048@n$-14.2;  \t085Total Due; \t086@n$-14.2; \d086; \t011Document Date; \t101Address; \w102200;'),
 break(gcretval<>'OK'),
 tr(
 det('select 1'),
 prn(,,,11),
 txt(obj7:e1,lcLm+1500,lcTm+1500,4000,1000,0),
 prn(,lcLm+4750,lcTm+450),
 bnd(,obj7:key1,1500R,obj7:a17,1200R),
 nl,
 prn(,,pagey+75),
 bnd(,format(obj7:key2,@n$-14.2b),1500R,format(obj7:a18,@n$-14.2b),1200R),
 nl,
 prn(,,pagey+25),
 bnd(,format(obj7:key3,@n$-14.2b),1500R),
 nl,
 prn(,,pagey+25),
 bnd(,format(obj7:a1,@n$-14.2b),900R,format(obj7:a20,@n$-14.2b),900R,format(obj7:c4,@n$-14.2b),900R), 
 nl,
 prn(,,pagey+75),
 bnd(,format(obj7:a2,@n$-14.2b),900R,format(obj7:b1,@n$-14.2b),900R,format(obj7:c5,@n$-14.2b),900R),
 nl,nl,
 prn(,,pagey+25),
 bnd(,obj7:a3,2700C),

 txt(obj7:e1,lcLm+1500,lcTm+5200,4000,1000,0),
 prn(,lcLm+4750,lcTm+4115),
 bnd(,obj7:key1,1500R,obj7:a17,1200R),
 nl,
 prn(,,pagey+75),
 bnd(,format(obj7:key2,@n$-14.2b),1500R,format(obj7:a18,@n$-14.2b),1200R),
 nl,
 prn(,,pagey+25),
 bnd(,format(obj7:key3,@n$-14.2b),1500R),
 nl,
 prn(,,pagey+25),
 bnd(,format(obj7:a1,@n$-14.2b),900R,format(obj7:a20,@n$-14.2b),900R,format(obj7:c4,@n$-14.2b),900R), 
 nl,
 prn(,,pagey+75),
 bnd(,format(obj7:a2,@n$-14.2b),900R,format(obj7:b1,@n$-14.2b),900R,format(obj7:c5,@n$-14.2b),900R),
 nl,nl,
 prn(,,pagey+25),
 bnd(,obj7:a3,2700C),

 txt(obj7:e1,lcLm+1500,lcTm+8800,4000,1000,0),
 prn(,lcLm+4750,lcTm+7780),
 bnd(,obj7:key1,1500R,obj7:a17,1200R),
 nl,
 prn(,,pagey+75),
 bnd(,format(obj7:key2,@n$-14.2b),1500R,format(obj7:a18,@n$-14.2b),1200R),
 nl,
 prn(,,pagey+25),
 bnd(,format(obj7:key3,@n$-14.2b),1500R),
 nl,
 prn(,,pagey+25),
 bnd(,format(obj7:a1,@n$-14.2b),900R,format(obj7:a20,@n$-14.2b),900R,format(obj7:c4,@n$-14.2b),900R), 
 nl,
 prn(,,pagey+75),
 bnd(,format(obj7:a2,@n$-14.2b),900R,format(obj7:b1,@n$-14.2b),900R,format(obj7:c5,@n$-14.2b),900R),
 nl,nl,
 prn(,,pagey+25),
 bnd(,obj7:a3,2700C),
 prn(,,pagey-500),
 edt);

@setvars=
 gcLienNo=sl2:a1,
 gcTaxYear=sl2:a2,
 gcTax=sl2:a3,
 gcPenalty=sl2:a4,
 gcPub=sl2:a5,
 gcLien=sl2:a6,
 gcCost=sl2:a7,
 gcStatFee=sl2:a9,
 gcSheriff=sl2:a10,
 gcDocDate=sl2:a12;

@taxWarrantSAI168=
 iw('\t001Interest To; \t002@d2; \w00250; \f002=c;'),
 lcInterestTo=format(obj7:key1,@d2),
 break(gcretval='esc'),
 lcTm=425,
 lcLm=250,
 lcSql5028='select itemNumber,taxYears,taxAmount,penalty,publication,lien,cost,warrantTotal,statFee,sheriffFee,totalDue,documentDate,taxtype from dbo.docTaxWarrant('&gcDocumentId&','&gcInvoiceId&','&gcTaxRollDetailId&','&gcBatchId+0&',0,'''&lcInterestTo&''')',
 sqlLoop2(lcSql5028,setvars=),
 gcAddressess=kp('select addressee from dbo.docTaxWarrant('&gcDocumentId&','&gcInvoiceId&','&gcTaxRollDetailId&','&gcBatchId+0&',1,'&lcInterestTo+0&')'),
 kpmc(),
 iw('@afterloadwindow=tabord('002040004042006008046010048012'),set(002,gcLienNo),set(040,gcTaxYear),set(004,gcTax),set(042,gcPenalty),set(006,gcPub),set(008,gcLien),set(046,gcCost),set(010,gcStatFee),set(048,gcSheriff),set(012,gcDocDate),set(102,gcAddressess); @calculate:084=obj:key2+obj:a18+obj:key3+obj:a1+obj:a20,086=obj:c4+obj:a2+obj:b1; \t000Verify Tax Warrant Information; \t001Lien No; \t039Tax Years; \t003Tax Amt; \t004@n$-14.2; \t041Interest/Penalty; \t042@n$-14.2;  \t005Publication; \t006@n$-14.2;  \t007Lien Docket; \t008@n$-14.2;  \t045Cost; \t046@n$-14.2;  \t083Warrant Total; \t084@n$-14.2; \d084;  \t009Statutory Fee; \t010@n$-14.2;  \t047Sheriffs Fee; \t048@n$-14.2;  \t085Total Due; \t086@n$-14.2; \d086; \t011Document Date; \t101Address; \w102200;'),
 break(gcretval<>'OK'),
 do(452,getSiteInfo=),
 lcFontSize=11,
 lcHeaderFontSize=12,
 lcDetFont='Arial',
 tr(
  lcLm=350,
  lcTm=400,
  prn(,,500,lcHeaderFontSize+2,bold),
  bnd(,'PERSONAL TAX WARRANT',7800C),
  bnd(,'STATE OF '&gcstate&', '&gccounty&' COUNTY',7800C),
  bnd(,'OFFICE OF THE COUNTY TREASURER',7800C),
  nl,
  nl,
  prn(,lcLm+150,,lcFontSize,regular),
  prn('To the Sheriff of the County and State Aforesaid:'),
  nl,
  prn('     You are hereby commanded to levy the total amount shown below with interest at the rate of one and one-half percent per month'),
  prn('or major fraction, thereof, together with your lawful fees for collecting the same, on any personal property belonging to:'),
  nl,
  nl,
  prn(,lcLm+150,,lcFontSize,bold),
  txt(clip(obj7:e1),lcLm,lcTm+1700,4000,1000,0),
  prn(,lcLm+150),
  nl,
  nl,
  prn(,lcLm+150,,lcFontSize,regular),
  prn('the same being the amount of personal taxes assessed against the taxpayer for the year(s) listed below and cost due thereon; and upon'),
  prn('collecting the same, to pay the amount so collected into county treasury, and to make due return of this warrant, as prescribed by '),
  prn('Oklahoma Statute 68. Sec. 3104'),
  nl,
  prn('WITNESS my hand at my office in said county; '&obj7:a3),  
  nl,
  prn(,lcLm,,lcFontSize,regular),
  bnd('U','Year',500,'Type',1000,'Tax Amount',800R,'Penalty',600R,'Costs/Fees',2900),  
  bnd('D',obj7:a17,500,obj5:a13,1000,format(obj7:key2,@n-19.2),800R,format(obj7:a18,@n-19.2),600R,'Publication',1000,format(obj7:key3,@n-19.2),800R,'Penalty Good Through: '&lcInterestTo,2000R),
  bnd('D','',500,'',1000,'',800R,'',600R,'Lien Docket',1000,format(obj7:a1,@n-19.2),800R),
  bnd('D','',500,'',1000,'',800R,'',600R,'Cost',1000,format(obj7:a20,@n-19.2),800R),
  nl,
  bnd('D','',500,'',1000,'',800R,'',600R,'Warrant Total',1000,format(obj7:c4,@n-19.2),800R),
  bnd('D','',500,'',1000,'',800R,'',600R,'Statutory Fee',1000,format(obj7:a2,@n-19.2),800R),
  bnd('D','',500,'',1000,'',800R,'',600R,'Sheriffs Fee',1000,format(obj7:b1,@n-19.2),800R),
  prn(,lcLm,,lcHeaderFontSize,bold),
  nl,
  bnd('D','',500,'',1000,'',800R,'',600R,'Total Due',1000,format(obj7:c5,@n-19.2),800R),
  prn(,lcLm,,lcFontSize,regular),
  nl,
    
 );
