
@bb7=&Print;

@bbproc7=
gcBeginDate='77436',
gcEndDate='77466',
printFeesandCosts= ;

@keyReportMaintenance;

@printFeesandCosts=
  do(452,getSiteInfo=),
  lcLm=600,
  lcTm=1200,
  lcBold=700,
  lcItalics=4600,
  lcBigFont=12,
  lcRegular=400,
  lcFontSize=10,
  lcFont=Arial,

  lcMailingTot=0,
  lcLienTot=0,
  lcAdvertot=0,
  lcPostageTot=0,
  lcRCTot=0,
  lcTSTot=0,
  lcSATot=0,
  lcTWTot=0,
  lcOtherTot=0,
  lcsql='select taxyear,taxrate,sourceDate,itemNo,ReceiptNo,Name,Col1,Col2,Col3,Col4,Col5,Col6,Col7,Col8,Col9,Col10,Other,ord from rpFeesandCosts('''&gcBeginDate&''','''&gcEndDate&''') order by ord',

  tr(landscape,legal,
    prn(printed),
    prn(page),
    prn('Fees and Costs Report',t1),
    prn(gcCounty&' County - '&gcCity&', '&gcState,t2), 
    prn('Fees and Costs between '&format(gcBeginDate,@d1)&' and '&format(gcEndDate,@d1),t3),
    prn(,lcLm,lcTm+200),

det(lcsql),
if(right(obj5:a18,1)='a'),do(
  bnd('UH5',
  obj5:a1,500,
  obj5:a2,500,
  obj5:a3,500,
  obj5:a4,500,
  obj5:a5,500,
  obj5:a6,2000C,
  obj5:a7,550,
  obj5:a8,550,
  obj5:a9,550,
  obj5:a10,550,
  obj5:a11,550,
  obj5:a12,550,
  obj5:a13,550,
  obj5:a14,550,
  obj5:a15,500,
  obj5:a16,1000,
  obj5:a17,500)),

if(right(obj5:a18,1)='d'),do(
  bnd('B6',
  obj5:a1,500,
  obj5:a2,500,
  obj5:a3,500,
  obj5:a4,500,
  obj5:a5,500,
  obj5:a6,2000,
  obj5:a7,550,
  obj5:a8,550,
  obj5:a9,550,
  obj5:a10,550,
  obj5:a11,550,
  obj5:a12,550,
  obj5:a13,550,
  obj5:a14,550,
  obj5:a15,500,
  obj5:a16,1000,
  obj5:a17,500)),

if(right(obj5:a18,1)='e'),do(
  bnd('H6',
'',3000,
'School District: '&obj5:a6,2000R,
 obj5:a7,550,
  obj5:a8,550,
  obj5:a9,550,
  obj5:a10,550,
  obj5:a11,550,
  obj5:a12,550,
  obj5:a13,550,
  obj5:a14,550,
  obj5:a15,550,
  obj5:a16,550,
  obj5:a17,550),
  nl,),

if(right(obj5:a18,1)='f'),do(
  bnd('UOH6',
'',3000,
 obj5:a6,2000R,
 obj5:a7,550,
  obj5:a8,550,
  obj5:a9,550,
  obj5:a10,550,
  obj5:a11,550,
  obj5:a12,550,
  obj5:a13,550,
  obj5:a14,550,
  obj5:a15,550,
  obj5:a16,550,
  obj5:a17,550),
  nl,),

if(right(obj5:a18,1)='g'),do(
  bnd('UOH6',
'',3000,
 obj5:a6,2000,
 obj5:a7,550,
  obj5:a8,550,
  obj5:a9,550,
  obj5:a10,550,
  obj5:a11,550,
  obj5:a12,550,
  obj5:a13,550,
  obj5:a14,550,
  obj5:a15,550,
  obj5:a16,550,
  obj5:a17,550)
  nl,),

edt,


;




@printFeesandCostsOld=
  do(452,getSiteInfo=),
  lcLm=600,
  lcTm=1200,
  lcBold=700,
  lcItalics=4600,
  lcBigFont=12,
  lcRegular=400,
  lcFontSize=10,
  lcFont=Arial,

  lcMailingTot=0,
  lcLienTot=0,
  lcAdvertot=0,
  lcPostageTot=0,
  lcRCTot=0,
  lcTSTot=0,
  lcSATot=0,
  lcTWTot=0,
  lcOtherTot=0,
  lcsql='select sourceDate,itemNo,ReceiptNo,Name,Col3Amt,Col2Amt,Col1Amt,Col8Amt,Col5Amt,Col9Amt,Col6Amt,Col10Amt,OtherAmt,taxyear,taxrate from rpFeesandCosts('''&gcBeginDate&''','''&gcEndDate&''') order by taxyear,taxrate',

  tr(landscape,
    prn(printed),
    prn(page),
    prn('Fees and Costs Report',t1),
    prn(gcCounty&' County - '&gcCity&', '&gcState,t2), 
    prn('Fees and Costs between '&format(gcBeginDate,@d1)&' and '&format(gcEndDate,@d1),t3),
    prn(,lcLm,lcTm+300),
    bnd('D','Date',600C,'Item',600C,'Receipt',500,'  Name',2000,'Mailing',550,'Lien',550,'Advtrsng',550,'Postage',550,'Retn Chk',550,'Title Srch',550,'Sp Assmt',550,'Tx Warr',550,'Other',550),
    bnd('DU','',600,'Number',600,'Number',500,'',2000,'Cost',550,'Cost',550,'Cost',550,'Fee',550,'Fee',550,'Fee',550,'Fee',550,'Fee',550,'Fees',550), 

grp(1,obj5:a15,do(nl,lcg1='School District: '&obj5:a15,lcg2='Tax Year: '&obj5:a14),do(
bnd('H8','',1000,lcg2&'-'&lcg1,2750R,format(lcMailingTot,@n$-10.2),550,format(lcLienTot,@n$-10.2),550,format(lcAdvertot,@n$-10.2),550,format(lcPostageTot,@n$-10.2),550,format(lcRCTot,@n$-10.2),550,format(lcTSTot,@n$-10.2),550,format(lcSATot,@n$-10.2),550,format(lcTWTot,@n$-10.2),550,format(lcOtherTot,@n$-10.2),550),
  lcMailingTot=0,
  lcLienTot=0,
  lcAdvertot=0,
  lcPostageTot=0,
  lcRCTot=0,
  lcTSTot=0,
  lcSATot=0,
  lcTWTot=0,
  lcOtherTot=0)
),


det(lcsql),
  bnd('D7',
  format(obj5:a1,@d1),550,
  obj5:a2,550,
  obj5:a3,550,
  format(obj5:a4,@s26),2000,
  format(obj5:a5,@n-10.2b),550,
  format(obj5:a6,@n-10.2b),550,
  format(obj5:a7,@n-10.2b),550,
  format(obj5:a8,@n-10.2b),550,
  format(obj5:a9,@n-10.2b),550,
  format(obj5:a10,@n-10.2b),550,
  format(obj5:a12,@n-10.2b),550,
  format(obj5:a13,@n-10.2b),550,),
  lcMailingTot=lcMailingTot+obj5:a5,
  lcLienTot=lcLienTot+obj5:a6,
  lcAdvertot=lcAdvertot+obj5:a7,
  lcPostageTot=lcPostageTot+obj5:a8,
  lcRCTot=lcRCTot+obj5:a9,
  lcTSTot=lcTSTot+obj5:a10,
  lcSATot=lcSATot+obj5:a11,
  lcTWTot=lcTWTot+obj5:a12,
  lcOtherTot=lcOtherTot+obj5:a13,

edt,
  
;
