@bb7=&Print;
@bbproc7=
gcBeginDate=77405,
gcEndDate=77480,
printClearedVoucherList=;


@printOutstandingVoucherList=
 gcAsOfDate=gcEndDate,
 do(452,getSiteInfo=),
  if(gcAsOfDate+0<5,gcAsOfDate=today()),
  lcLm=600,
  lcTm=350,
  lcM=1000,
  lcCw=2250,
  lcAw=(lcCw*1.5)+(lcM*4),
  lcFont='',
  lcHeaderFontSize=8,
  gcsql5022='select
    dateRegistered, 
    treasurersNumber,
    dbo.popro6(clerksNumber,6,1),
    payee,
    debitAccountDesc,
    amount,
    comment,
    creditAccountDesc
    from dbo.payments where paymentType like ''%VOUCHER%'' and dateRegistered <= '''&gcAsOfDate+0&''' and slink in 
(select slink from gldetailreports where accountType in (select accountType from dbo.glBankFundTypes(''BANK'')) 
and isnull(bsId,-1) not in (select id from object where typ=4780) ) order by debitAccountDesc,dbo.popro6(treasurersNumber,6,1),dbo.popro6(clerksNumber,6,1)',

  gcsql5022='select postDate,controlNumber,dbo.popro6(foreignNumber,6,1),payee,b.b3,balanceAsOf*-1,b.e1,b.b4,
 case when left(contraPaymentType,6)=''cancel'' then ''Cancelled'' else contraPaymentType end, dbo.date1(contraPostDate)
 from dbo.paymentReports(''Bank'','&gcAsOfDate+0&') a, object b
 where b.typ=4771 and b.id = dbo.slinkId(a.slink)
 and isnull(a.paymentType,'''') like ''%voucher%'' 
 order by b.b3,postdate,controlnumber,dbo.popro6(foreignNumber,6,1)',
  lcRecCnt=0,
  lcVoucherTotal=0,
  lcBank1='',
  lcBank1Total=0,
  lcBank2='',
  lcBank2Total=0,
  lcBank3='',
  lcBank3Total='',
  lcFundTotal=0,
  lcFundDesc='',
 tr(
  grp(1,obj5:a5,
   do(bnd('H',lcFundDesc,1000)),
   do(bnd('H','',3600,lcFundDesc&' TOTAL:',800R,format(lcFundTotal,@n$-19.2b),800R),
    lcFundDesc=obj5:a5,
    lcFundTotal=0,
     )
),
  prn(printed),
  prn(page),
  prn('Outstanding Voucher List',t1),
  prn(gcCounty&' County',t2), 
  prn(gcCity&', '&gcState,t3), 
  prn('Registered As Of: '&format(gcAsOfDate,@d1),t4),
  prn(,lcLm,lcTm+1000),
  nl, 
  bnd('H','DATE',600,'TREAS',500,'VOUCR',500,'TO WHOM ISSUED',2000,'WHOM DRAWN',800,'AMOUNT',800R,'STATUS',600,'DATE',600),
  bnd('HU','REGD #',600,'REGD #',500,'PAGE',500,'',2000,'',800,'',800R,'',600,'',600),
  nl,
  det(gcsql5022,,,,),
    bnd(,format(obj5:a1,@d2),600,obj5:a2,500,obj5:a3,500,left(format(obj5:a4,@s30),25),2000,left(format(obj5:a5,@s30),25),800,format(obj5:a6,@n$-19.2b),800R,obj5:a9,600,obj5:a10,600),
    lcRecCnt=lcRecCnt+1,
    lcVoucherTotal=lcVoucherTotal+obj5:a6,
    lcFundTotal=lcFundTotal+obj5:a6,
  edt,
  nl,
  nl,
  bnd('H','',5500,'TOTAL:',800R,format(lcVoucherTotal,@n$-19.2b),800R),
);


/*The report is run for a month at a time.  When a cancelled voucher is created from a voucher, the cancelled voucher is assigned a new Treas # where paymentType = Cancel Voucher and the Treas Date = the Voucher Date and the voucher # = the voucher # of the original voucher*/

@printCancelVoucherList=
  do(452,getSiteInfo=),
  lcLm=600,
  lcTm=350,
  lcM=1000,
  lcCw=2250,
  lcAw=(lcCw*1.5)+(lcM*4),
  lcFont='',
  lcHeaderFontSize=8,
  lcsql='select 
    treasurersNumber,
    dateRegistered,    
    payee,
    debitAccountDesc,
    amount,
    creditAccountDesc,
    comment
      from dbo.payments where paymentType = ''Cancel Voucher'' and dateRegistered between '&gcBeginDate+0&' and '&gcEndDate+0&' order by treasurersNumber ',   
tr(
  prn(printed),
  prn(page),
  prn('Cancelled Voucher List',t1),
  prn(gcCounty&' County - '&gcCity&', '&gcState,t2), 
  prn(format(gcBeginDate,@d1)&' - '&format(gcEndDate,@d1),t3),
  prn(,lcLm,lcTm+1000),
  nl, 
  bnd('H','REGIST',600,'DATE',800,'TO WHOM ISSUED',2000,'WHOM DRAWN',1500,'AMOUNT',1000R,'COMMENT',800),
  bnd('HU','  No.',600,'RGSTRD',800,'',2500,'',1800,'',1000R),
  nl,
  det(lcsql),
   bnd(,
     obj5:a1,600,
     format(obj5:a2,@d1),800,
     left(format(obj5:a3,@s30),25),2000,
     left(format(obj5:a4,@s30),17),1500,
     format(obj5:a5,@n$-19.2),1000R,
     obj5:a7,1000 ),
   edt,

 );


@printClearedVoucherList=
 do(452,getSiteInfo=),
  lcLm=400,
  lcTm=350,
  lcVouchGrTot=0,
  lcVoucherTot=0,
  lcVoucherCreditTot=0,
  lcVoucherCreditTotGr=0,
  lcsql='select
    dbo.popro6(clerksNumber,6,1),
    clerksDate,
    dbo.popro6(treasurersNumber,6,1),
    dateRegistered,    
    case when amount>0 then amount else 0 end,    
    payee,
    creditAccountDesc,
    debitAccountDesc,
    comment,
    dateCleared,
    case when amount<=0 then amount*-1 else 0 end    
      from dbo.payments where paymentType like ''%VOUCHER%'' and slink in 
      (select slink from gldetailreports where accountType in (select accountType from dbo.glBankFundTypes(''BANK'')) 
      and bsId > 0 and dateCleared between '''&gcBeginDate+0&''' and '''&gcEndDate+0&''') order by dateCleared,debitAccountDesc, dbo.popro6(clerksNumber,6,1)  ',

 tr(landscape,
  prn(printed),
  prn(page),
  prn('Cleared Voucher List',t1),
  prn(gcCounty&' County',t2), 
  prn(gcCity&', '&gcState,t3), 
  prn('Vouchers Cleared between '&format(gcBeginDate,@d2)&' and '&format(gcEndDate,@d2),t4),
  prn(,lcLm,lcTm+1000),
  nl,
  
    bnd('H','VOUCH',500,'VOUCHER',650,'REGIST',500,'REGISTER',650,'AMOUNT',800C,'AMOUNT',800C,'TO WHOM PAID',1500,'BANK',1500,'FUND',1000,'COMMENTS',1500 ),
      bnd('HU','No.',500,'DATE',650,'No.',500,'DATE',650,'PAID',800C,'CREDIT',800C,' ',1500,' ',1500,' ',1000,' ',1500),
nl,
grp(1,obj5:a10,
      do(
      bnd('H','Cleared Date: '&format(obj5:a10,@d2),10000),
  
      nl,
      ),do(
      nl,
      bnd('H','Total:',2400R,format(lcVoucherTot,@n$14.2),1000R,format(lcVoucherCreditTot,@n$14.2),800R,),
      lcVoucherTot=0,
      lcVoucherCreditTot=0,
      nl,
    ) ),

  det(lcsql),
    bnd(,
      obj5:a1,500,
      format(obj5:a2,@d1),650,
      obj5:a3,500,
      format(obj5:a4,@d1),650,
      format(obj5:a5,@n$-14.2b),800R,
      format(obj5:a11,@n$-14.2b),800R,
      format(obj5:a6,@s18),1500,
      format(obj5:a7,@s19),1500,
      format(obj5:a8,@s18),1000,
      format(obj5:a9,@s16),1500 ),
      lcVoucherTot=lcVoucherTot+obj5:a5,
      lcVouchGrTot=lcVouchGrTot+obj5:a5,
      lcVoucherCreditTot=lcVoucherCreditTot+obj5:a11,
      lcVoucherCreditTotGr=lcVoucherCreditTotGr+obj5:a11,
   edt,
   nl,
   bnd('H','',100,'Grand Total:',2200R,format(lcVouchGrTot,@n$14.2),1000R,format(lcVoucherCreditTotGr,@n$14.2),800R,),

);

