@bb1=&Print; 
@bbproc1=
 gcBeginDate=kp('select dbo.clariondate(''20120701'')'), 
 gcEndDate=kp('select dbo.clariondate(''20130630'')'),
 gcFundCode='cogen',
 budgetReport=;

'site.budgetReportDetailMultipleApportionments'
@budgetReport=
 d1select('select dbo.settingsf(''site.budgetReportDetailMultipleApportionments'',''FALSE'')'),
 lcbudgetDetail=obj7:d1,
 if(lcbudgetDetail='TRUE',doBudgetReportSplit=),
 break(lcbudgetDetail='TRUE'),
 do(452,getSiteInfo=),
 lcLm=350,
 lcCw=-587,
 lcFont='Arial',
 lcDetFont='Courier New',
 lcHeaderFontSize=12,
 if(gcIncSpecApportion+0=1,gcIncSA='TRUE',gcIncSA='FALSE'),
 gcDet5050='select sourceDesc,dbo.formatcurr(July),dbo.formatcurr(August),dbo.formatcurr(September),dbo.formatcurr(October),dbo.formatcurr(November),dbo.formatcurr(December),dbo.formatcurr(January),dbo.formatcurr(February),dbo.formatcurr(March),dbo.formatcurr(April),dbo.formatcurr(May),dbo.formatcurr(June),dbo.formatcurr(total),ord from dbo.rpBudgetReport('&gcBeginDate&','&gcEndDate&','''&gcFundCode&''','''&gcIncSA&''') order by ord',
 lcBoxColor=14539482,
tr(
  lcRowCnt=0,
  landscape,
  box(450,450,4000,950,6,lcBoxColor),
  prn(gcCounty&' COUNTY TREASURER',1500,500,lcHeaderFontSize-2,regular,lcFont),
  prn(gcOfficial,1500,700),
  prn(printed),
  prn(page),
  prn(,,1000,lcHeaderFontSize+2,bold,lcFont),
  bnd(,'Budget Report',10200C),
  prn(,,,lcHeaderFontSize,bold,lcFont),
  bnd(,'Period: '&format(gcBeginDate,@d2)&' to '&format(gcEndDate,@d2),10200C),
  prn(,lcLm,1500,,,lcFont),
  prn(,lcLm,,lcHeaderFontSize-3,,lcFont),
    lcLineStart=pagey-50,
    box(pagex-100,lcLineStart,pagex+10300,pagey+150,0,lcBoxColor),
    bnd(,'',1300,'JUL',587C,'AUG',587C,'SEP',587C,'OCT',587C,'NOV',587C,'DEC',587C,'JAN',587C,'FEB',587C,'MAR',587C,'APR',587C,'MAY',587C,'JUN',587C,'TOT',587C),
    prn(,,pagey+100,8,regular,lcDetFont),
   det(gcDet5050),
    if(right(obj5:a15,1)='a'),do(nl,nl,prn(,lcLm-75,,6,regular,lcDetFont),lcRowCnt=lcRowCnt+1,if(lcRowCnt%2=0),box(pagex-25,pagey-15,pagex+10375,pagey+90,0,),bnd('',left(obj5:a1,28),1450,obj5:a2,lcCw,obj5:a3,lcCw,obj5:a4,lcCw,obj5:a5,lcCw,obj5:a6,lcCw,obj5:a7,lcCw,obj5:a8,lcCw,obj5:a9,lcCw,obj5:a10,lcCw,obj5:a11,lcCw,obj5:a12,lcCw,obj5:a13,lcCw,obj5:a14,lcCw)),
    if(right(obj5:a15,1)='b'),do(prn(,lcLm-75,,6,regular,lcDetFont),lcRowCnt=lcRowCnt+1,if(lcRowCnt%2=0),box(pagex-25,pagey-15,pagex+10375,pagey+90,0,),bnd('',left(obj5:a1,28),1450,obj5:a2,lcCw,obj5:a3,lcCw,obj5:a4,lcCw,obj5:a5,lcCw,obj5:a6,lcCw,obj5:a7,lcCw,obj5:a8,lcCw,obj5:a9,lcCw,obj5:a10,lcCw,obj5:a11,lcCw,obj5:a12,lcCw,obj5:a13,lcCw,obj5:a14,lcCw)),
    if(right(obj5:a15,1)='z'),do(lin(pagex-100,pagey,pagex+10300,pagey),lin(pagex-100,pagey+20,pagex+10300,pagey+20),prn(,lcLm-75,30,6,bold,lcDetFont),bnd('',obj5:a1,1450,obj5:a2,lcCw,obj5:a3,lcCw,obj5:a4,lcCw,obj5:a5,lcCw,obj5:a6,lcCw,obj5:a7,lcCw,obj5:a8,lcCw,obj5:a9,lcCw,obj5:a10,lcCw,obj5:a11,lcCw,obj5:a12,lcCw,obj5:a13,lcCw,obj5:a14,lcCw)),
 prn(,lcLm),
 lin(pagex-100,lcLineStart,pagex-100,pagey),
 lin(pagex+1350,lcLineStart,pagex+1350,pagey),
 lin(pagex+1450+(lcCw*-1),lcLineStart,pagex+1450+(lcCw*-1),pagey),
 lin(pagex+1550+(lcCw*-2),lcLineStart,pagex+1550+(lcCw*-2),pagey),
 lin(pagex+1650+(lcCw*-3),lcLineStart,pagex+1650+(lcCw*-3),pagey),
 lin(pagex+1750+(lcCw*-4),lcLineStart,pagex+1750+(lcCw*-4),pagey),
 lin(pagex+1850+(lcCw*-5),lcLineStart,pagex+1850+(lcCw*-5),pagey),
 lin(pagex+1950+(lcCw*-6),lcLineStart,pagex+1950+(lcCw*-6),pagey),
 lin(pagex+2050+(lcCw*-7),lcLineStart,pagex+2050+(lcCw*-7),pagey),
 lin(pagex+2150+(lcCw*-8),lcLineStart,pagex+2150+(lcCw*-8),pagey),
 lin(pagex+2250+(lcCw*-9),lcLineStart,pagex+2250+(lcCw*-9),pagey),
 lin(pagex+2350+(lcCw*-10),lcLineStart,pagex+2350+(lcCw*-10),pagey),
 lin(pagex+2450+(lcCw*-11),lcLineStart,pagex+2450+(lcCw*-11),pagey),
 lin(pagex+2550+(lcCw*-12),lcLineStart,pagex+2550+(lcCw*-12),pagey),
 lin(pagex+10300,lcLineStart,pagex+10300,pagey),
     edt,
 lin(pagex-100,pagey,pagex+10300,pagey));

@doBudgetReportSplit=
 do(452,getSiteInfo=),
 lcLm=350,
 lcCw=-587,
 lcFont='Arial',
 lcDetFont='Courier New',
 lcHeaderFontSize=12,
 if(gcIncSpecApportion+0=1,gcIncSA='TRUE',gcIncSA='FALSE'),
 gcDet5050='select sourceDesc,dbo.formatcurr(July),dbo.formatcurr(August),dbo.formatcurr(September),dbo.formatcurr(October),dbo.formatcurr(November),dbo.formatcurr(December),dbo.formatcurr(December2),dbo.formatcurr(January),dbo.formatcurr(January2),dbo.formatcurr(February),dbo.formatcurr(February2),dbo.formatcurr(March),dbo.formatcurr(March2),dbo.formatcurr(April),dbo.formatcurr(May),dbo.formatcurr(June),dbo.formatcurr(total),ord from dbo.rpBudgetReportSplitMonth('&gcBeginDate&','&gcEndDate&','''&gcFundCode&''','''&gcIncSA&''') order by ord',
 lcBoxColor=14539482,
tr(
  landscape,
  legal,
  lcRowCnt=0,
  box(450,450,4000,950,6,lcBoxColor),
  prn(gcCounty&' COUNTY TREASURER',1500,500,lcHeaderFontSize-2,regular,lcFont),
  prn(gcOfficial,1500,700),
  prn(printed),
  prn(page),
  prn(,,1000,lcHeaderFontSize+2,bold,lcFont),
  bnd(,'Budget Report',13000C),
  prn(,,,lcHeaderFontSize,bold,lcFont),
  bnd(,'Period: '&format(gcBeginDate,@d2)&' to '&format(gcEndDate,@d2),13000C),
  prn(,lcLm,1500,,,lcFont),
  prn(,lcLm,,lcHeaderFontSize-3,,lcFont),
    lcLineStart=pagey-50,
    box(pagex-100,lcLineStart,pagex+13100,pagey+150,0,lcBoxColor),
    bnd(,'',1300,'JUL',587C,'AUG',587C,'SEP',587C,'OCT',587C,'NOV',587C,'DEC',587C,'DEC2',587C,'JAN',587C,'JAN2',587C,'FEB',587C,'FEB2',587C,'MAR',587C,'MAR2',587C,'APR',587C,'MAY',587C,'JUN',587C,'TOT',587C),
    prn(,,pagey+100,8,regular,lcDetFont),
   det(gcDet5050),
    if(right(obj5:a19,1)='a'),do(nl,nl,prn(,lcLm-75,,6,regular,lcDetFont),lcRowCnt=lcRowCnt+1,if(lcRowCnt%2=0),box(pagex-25,pagey-15,pagex+10375,pagey+90,0,),bnd('',left(obj5:a1,28),1450,obj5:a2,lcCw,obj5:a3,lcCw,obj5:a4,lcCw,obj5:a5,lcCw,obj5:a6,lcCw,obj5:a7,lcCw,obj5:a8,lcCw,obj5:a9,lcCw,obj5:a10,lcCw,obj5:a11,lcCw,obj5:a12,lcCw,obj5:a13,lcCw,obj5:a14,lcCw,obj5:a15,lcCw,obj5:a16,lcCw,obj5:a17,lcCw,obj5:a18,lcCw)),
    if(right(obj5:a19,1)='b'),do(prn(,lcLm-75,,6,regular,lcDetFont),lcRowCnt=lcRowCnt+1,if(lcRowCnt%2=0),box(pagex-25,pagey-15,pagex+13175,pagey+90,0,),bnd('',left(obj5:a1,28),1450,obj5:a2,lcCw,obj5:a3,lcCw,obj5:a4,lcCw,obj5:a5,lcCw,obj5:a6,lcCw,obj5:a7,lcCw,obj5:a8,lcCw,obj5:a9,lcCw,obj5:a10,lcCw,obj5:a11,lcCw,obj5:a12,lcCw,obj5:a13,lcCw,obj5:a14,lcCw,obj5:a15,lcCw,obj5:a16,lcCw,obj5:a17,lcCw,obj5:a18,lcCw)),
    if(right(obj5:a19,1)='z'),do(lin(pagex-100,pagey,pagex+13100,pagey),lin(pagex-100,pagey+20,pagex+13100,pagey+20),prn(,lcLm-75,30,6,bold,lcDetFont),bnd('',obj5:a1,1450,obj5:a2,lcCw,obj5:a3,lcCw,obj5:a4,lcCw,obj5:a5,lcCw,obj5:a6,lcCw,obj5:a7,lcCw,obj5:a8,lcCw,obj5:a9,lcCw,obj5:a10,lcCw,obj5:a11,lcCw,obj5:a12,lcCw,obj5:a13,lcCw,obj5:a14,lcCw,obj5:a15,lcCw,obj5:a16,lcCw,obj5:a17,lcCw,obj5:a18,lcCw)),
 prn(,lcLm),
 lin(pagex-100,lcLineStart,pagex-100,pagey),
 lin(pagex+1350,lcLineStart,pagex+1350,pagey),
 lin(pagex+1450+(lcCw*-1),lcLineStart,pagex+1450+(lcCw*-1),pagey),
 lin(pagex+1550+(lcCw*-2),lcLineStart,pagex+1550+(lcCw*-2),pagey),
 lin(pagex+1650+(lcCw*-3),lcLineStart,pagex+1650+(lcCw*-3),pagey),
 lin(pagex+1750+(lcCw*-4),lcLineStart,pagex+1750+(lcCw*-4),pagey),
 lin(pagex+1850+(lcCw*-5),lcLineStart,pagex+1850+(lcCw*-5),pagey),
 lin(pagex+1950+(lcCw*-6),lcLineStart,pagex+1950+(lcCw*-6),pagey),
 lin(pagex+2050+(lcCw*-7),lcLineStart,pagex+2050+(lcCw*-7),pagey),
 lin(pagex+2150+(lcCw*-8),lcLineStart,pagex+2150+(lcCw*-8),pagey),
 lin(pagex+2250+(lcCw*-9),lcLineStart,pagex+2250+(lcCw*-9),pagey),
 lin(pagex+2350+(lcCw*-10),lcLineStart,pagex+2350+(lcCw*-10),pagey),
 lin(pagex+2450+(lcCw*-11),lcLineStart,pagex+2450+(lcCw*-11),pagey),
 lin(pagex+2550+(lcCw*-12),lcLineStart,pagex+2550+(lcCw*-12),pagey),
 lin(pagex+2650+(lcCw*-13),lcLineStart,pagex+2650+(lcCw*-13),pagey),
 lin(pagex+2750+(lcCw*-14),lcLineStart,pagex+2750+(lcCw*-14),pagey),
 lin(pagex+2850+(lcCw*-15),lcLineStart,pagex+2850+(lcCw*-15),pagey),
 lin(pagex+2950+(lcCw*-16),lcLineStart,pagex+2950+(lcCw*-16),pagey),
 lin(pagex+13100,lcLineStart,pagex+13100,pagey),
     edt,
 lin(pagex-100,pagey,pagex+13100,pagey));
