@bb5=&Print; 
 @bbproc5=glreport=;

@glreport=
 do(452,getSiteInfo=),
 lcPeriod=kp('select key1+'' - ''+key2 from object where typ=4700 and key1='&gcPeriod),
 lcRm=500,
 lcCw=1200,
 lcAw=(lcCw*4)+400,
 lcbBal=0,
 lctIn=0,
 lctOut=0,
 lcBal=0,
 lcFont='',
 lcHeaderFontSize=12,
 gcDet5015='select sDescrip,glType,bBal,tIn,tOut,bal from dbo.glReport('&gcPeriod&') order by glType',
 tr(
  box(450,450,4000,950,6),
  prn(gcCounty&' COUNTY TREASURER',1500,500,lcHeaderFontSize-2,,lcFont),
  prn(gcOfficial,1500,700),
  prn(printed),
  prn(page),
  prn(,,1000,lcHeaderFontSize+2,bold,lcFont),
  bnd(,'COUNTY TREASURER`S LEDGER',8500C),
  prn(,,,lcHeaderFontSize,bold,lcFont),
  bnd(,'Period: '&lcPeriod,8500C),
  prn(,lcRm,1500,,,lcFont),
  grp(1,obj5:a2,
   do(
   lcbBal=0,
   lctIn=0,
   lctOut=0,
   lcBal=0,
    bnd('HO',,lcAw+2000),
    bnd('H',obj5:a2&' Accounts',2000,'Beginning Balance',lcCw*-1,'Debits',lcCw*-1,'Credits',lcCw*-1,'Ending Balance',lcCw*-1),
    bnd('HU',,lcAw+2000),
    nl,
   ),
   do(
    prn(,2500),
    bnd('HO',,lcAw),
    prn(,lcRm),
    bnd('H',,2000,format(lcbBal,@n$-16.2b),lcCw*-1,format(lctIn,@n$-16.2b),lcCw*-1,format(lctOut,@n$-16.2b),lcCw*-1,format(lcBal,@n$-16.2b),lcCw*-1),
    prn(,lcRm),
    nl,nl,nl
   )
  ),
  det(gcDet5015),
   bnd('D',obj5:a1,2000,format(obj5:a3,@n$-14.2b),lcCw*-1,format(obj5:a4,@n$-14.2b),lcCw*-1,format(obj5:a5,@n$-14.2b),lcCw*-1,format(obj5:a6,@n$-14.2b),lcCw*-1),
   lcbBal=lcbBal+obj5:a3,
   lctIn=lctIn+obj5:a4,
   lctOut=lctOut+obj5:a5,
   lcBal=lcBal+obj5:a6,
   edt, 
);
