@bb7=&Print; @bbproc7=printDepositoryRegister=;

@printDepositoryRegister=
 do(452,getSiteInfo=),
  if(gcBeginDate+0<5,gcBeginDate=today()-10),
  if(gcEndDate+0<5,gcEndDate=today()),
  lcLm=800,
  lcTm=250,
  lcM=1000,
  lcCw=2250,
  lcAw=(lcCw*1.5)+(lcM*4),
  lcFont='',
  lcHeaderFontSize=12,
  gcsql5020='select depId,
 registerNumber,
 officialNumber,
 postDate,
 postdate1,
 depositDate,
 depositdate1,
 depositType,
 receivedFrom,
 officialAccount,
 officialAccountDesc,
 depositStatus,
 receivedBy,
 Official,
 n2w,
 total,
 comments,
 bankAccountNum
    from dbo.officialDeposit where postDate>='''&gcBeginDate&''' and postDate<='''&gcEndDate&''' and (receivedFrom='''&gcOfficialName&''' or '''&gcOfficialName&'''<'' 0'')  order by registerNumber',
  lcRecCnt=0,
  lcDepositTotal=0,
  lcReceiptTypeHeader='',
  lcBoxColor=14539482,
  lcBankAccount=kp('select top 1 bankAccountNum from officialdeposit'),
 tr(
  lcCnt=1,
  lcy=lcTm,
  prn(,lcLm),
  box(lcLm-200,lcTm+200,4000,950,,lcBoxColor),
  prn(gcCounty&' COUNTY TREASURER',lcLm+900,lcTm+250,lcHeaderFontSize-2,,lcFont),
  prn(gcOfficial,lcLm+900,lcTm+450),
  prn(printed,lcLm),
  prn(page),
  prn(,,lcTm+825,lcHeaderFontSize,bold,lcFont),
  bnd(,'OFFICIAL DEPOSITORY REGISTER',8500C),
  prn(,,,lcHeaderFontSize-2,bold,lcFont),
  bnd(,'DEPOSITS RECEIVED',8500C),
  bnd(,'FROM '&format(gcBeginDate,@d2)&' TO '&format(gcEndDate,@d2),8500C),
  lcy=lcy+1325,
  prn(,,lcy),
  bnd('H',choose(lcBankAccount>'  0','ACCT NO: '&lcBankAccount,''),7000R),
  lcy=lcy+275,
  prn(,lcLm-100,lcy),
  box(lcLm-200,lcy-50,lcLm+7200,lcy+450,,lcBoxColor),
  bnd('H','DEPOSIT',600,'DEPOSIT',600,'FOR ACCOUNT OF',2500,'REG',600,'DEPOSIT',1100R,'TOTAL',1200R),
  bnd('H','DATE',600,'TICKET',600,'',2500,'NO.',600,'TICKET',1100R,'DEPOSITS',1200R),
  bnd('H','',600,'DATE',600,'',2500,'',600,'AMOUNT',1100R,'',1200R),
  nl,  
  lcy=lcy+600,
  det(gcsql5020),
    lcDepositTotal=lcDepositTotal+obj5:a16,
  bnd('D',obj5:a5,600,obj5:a7,600,obj5:a11,2500,obj5:a2,600,format(obj5:a16,@n-19.2),1100R,format(lcDepositTotal,@n-19.2),1200R),
  lcy=lcy+130,
  lcCnt=lcCnt+1,
  if(lcCnt=56),
    do(nl,nl,nl,
       box(lcLm-200,lcTm+2050,lcLm+7198,lcy),
       lin(lcLm+575,lcTm+2050,lcLm+575,lcy),
       lin(lcLm+1275,lcTm+2050,lcLm+1275,lcy),
       lin(lcLm+3800,lcTm+2050,lcLm+3800,lcy),
       lin(lcLm+4500,lcTm+2050,lcLm+4500,lcy),
       lin(lcLm+5750,lcTm+2050,lcLm+5750,lcy)),
  edt,
  if(lcCnt+0<56),
    do(
       box(lcLm-200,lcTm+2050,lcLm+7198,lcy),
       lin(lcLm+575,lcTm+2050,lcLm+575,lcy),
       lin(lcLm+1275,lcTm+2050,lcLm+1275,lcy),
       lin(lcLm+3800,lcTm+2050,lcLm+3800,lcy),
       lin(lcLm+4500,lcTm+2050,lcLm+4500,lcy),
       lin(lcLm+5750,lcTm+2050,lcLm+5750,lcy)
      ),
  nl,
  nl,  
  bnd('H','',600,'',600,'TOTAL DEPOSITED',2500,'',600,format(lcDepositTotal,@n-19.2),1100R,'',1200R),
);