@bb7=&Print; @bbproc7=printUnpaidTaxReport=;

@keyReportMaintenance;

@printUnpaidTaxReport=
do(452,getSiteInfo=),
 lcLm=400,
 lcTm=450,
 lcCw=750, 
 do(452,getSiteInfo=),
 lcsql5058='select item, RecordType,Bankrupt,Name,Taxes,unpaid,parcel,ord from rpUnpaidTax('&gcRpYear+0&','&gcEndDate&') where '''&gcDistrict&''' ='''' or left(apdistrict,len('''&gcDistrict&''')) = '''&gcDistrict&''' or left(ord,len('''&gcDistrict&''')) = '''&gcDistrict&''' order by ord',
 lcFont='Arial',
 lcHeaderFontSize=12,
 lcDetFont='courier new',
 lcBoxColor=14539482,
 tr(
 lcy=lcTm,
 lcUnpaidTotal=0,
 lcPenaltyTotal=0,
 lcFeeTotal=0,
 lcTotal=0,
  box(lcLm-100,lcTm,lcLm+3400,lcTm+500,0,lcBoxColor),
  prn(printed),
  prn(page),
  lcy=lcy+50,
  prn(gcCounty&' COUNTY TREASURER',lcLm+750,lcTm+75,lcHeaderFontSize-2,,lcFont),
  lcy=lcy+200,
  prn(gcOfficial,lcLm+750,lcTm+225),
  lcy=lcy+300,
  prn(,lcLm,lcy,lcHeaderFontSize+2,bold,lcFont),
  bnd(,'Unpaid Tax Report',7900C),
  prn(,,,lcHeaderFontSize,bold,lcFont),
  bnd(,'Tax Roll Year: '&gcRpYear,7900C),
  prn(,,pagey+150),
  box(pagex-100,pagey-25,pagex+7800,pagey+130,0,lcBoxColor),
  bnd('H','Item',700,'Type',400,'BkRpt',400,'Name',2000,'Taxes',-750,'Unpaid',-750,'Parcel',1000),
  prn(,,pagey+100,lcDetFont,8), 
 det(lcsql5058),
  if(right(obj5:a8,3)='aaa'),do(prn(,,,10,bold),bnd('HU',obj5:a4,7800)),
  if(right(obj5:a8,3)='bbb'),do(prn(,,,8,regular),bnd(,obj5:a1,700,obj5:a2,400,obj5:a3,400,obj5:a4,2000,format(obj5:a5,@n-14.2b),-750,format(obj5:a6,@n-14.2b),-750,obj5:a7,1000)),
  if(right(obj5:a8,3)='ccc'),do(lin(pagex-50,pagey+30,pagex+7800,pagey+30),nl,bnd('H',obj5:a1,700,obj5:a2,400,obj5:a3,400,obj5:a4,2000,format(obj5:a5,@n-14.2b),-750,format(obj5:a6,@n-14.2b),-750,obj5:a7,1000)),
  if(right(obj5:a8,3)='zzz'),do(nl,nl,lin(pagex-50,pagey+30,pagex+7800,pagey+30),lin(pagex-50,pagey+80,pagex+7800,pagey+80),nl,bnd('H',obj5:a1,700,obj5:a2,400,obj5:a3,400,obj5:a4,2000,format(obj5:a5,@n-14.2b),-750,format(obj5:a6,@n-14.2b),-750,obj5:a7,1000))
 edt,
   );

