@bb1=&Print; 
  @bbproc1=printMTGRecDotMatrix=;

@printMTGRec=
 do(452,getSiteInfo=),
 lcLm=250,
 lcM=1000,
 lcCw=2250,
 lcAw=(lcCw*3)+(lcM*3),
 lcbBal=0,
 lctIn=0,
 lctOut=0,
 lcBal=0,
 lcFont='',
 lcHeaderFontSize=12,
 gcMortRecBlob=kp('select dbo.mortgageReceiptBlob('&gcRecId&')'),
 get(gcRecId),
 gcASpell=N2W(choose(OBJ7:c8+0=0,obj7:c9,obj7:c8),1),
 gcsql4506='select mortgagor,mortgagee,description,section,township,range,lender,id from mortgageInfo where receiptId='&gcRecId&' union all select key1,key2,d1,key3,a1,a2,a3,id from Object where typ=4507 and Link1='&gcRecId&' order by id',
 gcsql4506a='select ltrim(description),left(subdescription,32),amount from dbo.receiptDetailBRW('&gcRecId&',0,0) where ord=''bc''',
 lcBoxColor=14539482,
 tr(
  lcy=450,
  lctot=0,
  lcPTot=0,
  landscape,
  box(450,lcy,4000,950,0,lcBoxColor),
  prn(printed),
  prn(page),
  lcy=lcy+50,
  prn(gcCounty&' COUNTY TREASURER',1500,lcy,lcHeaderFontSize-2,,lcFont),
  lcy=lcy+200,
  prn(gcOfficial,1500,lcy),
  lcy=lcy+400,
  prn(,,lcy,lcHeaderFontSize+2,bold,lcFont),
  bnd(,'RECEIPT FOR MORTGAGE TAX',8500C),
  prn(,,,lcHeaderFontSize,regular,lcFont),
  bnd(,'OFFICE OF THE TREASURER',8500C),
  bnd(,gcCounty&' COUNTY '&gcFState,8500C),  
  bnd(,gcCity&' '&gcFState&' '&format(obj7:key2,@d2b),8500C),  
  lcy=lcy+700,
  prn(,lcLm,lcy,,,lcFont),
  bnd('H','NO. '&obj7:key1,10350R),
  prn(,,,7,regular,),
  txt(gcRateDesc,lcLm+50,lcy-250,4500,4500),
  prn(,lcLm+2000,lcy+125,lcHeaderFontSize-2),
  bnd('H','RECEIVED OF: '&obj7:a1,5000L),
  nl,
  lcy=lcy+125,
  bnd('H','THE SUM OF: '&gcASpell,5000L),
  bnd('H','In payment of Real Estate Mortgage Tax levied pursuant to 68 Okl.St.Ann. § 1904 on the following described Mortgages to wit:',lcCw*2.5),
  lcy=lcy+250,
  prn(,lcLm+50),
  nl,
  lcy=lcy+125,
  lcy=lcy+250,
  box(lcLm,lcy,lcAw+900,lcy+200,0,lcBoxColor),
  lcLS=lcy,
  lcy=lcy+200,
  lcBs=lcy,
  bnd('H','Name Of Mortgagor',2250W,'Name Of Morgagee',2250W,'Description of Property',2250W,'Section/Lot',1000W,'Town-ship',1000W,'Range/Blk.',1000W),
  nl,
  lcy=lcy+185,
  det(gcsql4506),
  lcmortgagor=kp('select mortgagor from mortgageInfo where id='&obj5:a8),
  lcmortgagee=kp('select mortgagee from mortgageInfo where id='&obj5:a8),
  lcdescription=kp('select description from mortgageInfo where id='&obj5:a8),
  lcsection=kp('select section from mortgageInfo where id='&obj5:a8),
  lctownship=kp('select township from mortgageInfo where id='&obj5:a8),
  lcrange=kp('select range from mortgageInfo where id='&obj5:a8),
  txt(lcmortgagor,lcLm+100,lcyt,lcCw,500,1),
  txt(lcmortgagee,lcLm+lcCw+200,lcyt,lcCw,500,1),
  txt(lcdescription,lcLm+(lcCw*2)+300,lcyt,lcCw,500,1),
  txt(lcsection,lcLm+(lcCw*3)+400,lcyt,lcM,500,1),
  txt(lctownship,lcLm+(lcCw*3)+(lcM)+400,lcyt,lcM,500,1),
  txt(lcrange,lcLm+(lcCw*3)+(lcM*2)+400,lcyt,lcM,500,1),
  lcyt=lcyt+150,
  nd('D',obj5:a1,lcCw,obj5:a2,lcCw,obj5:a3,lcCw,obj5:a4,lcM,obj5:a5,lcM,obj5:a6,lcM),
  edt,
  lcy=lcy+1125,
  box(lcLm,lcBs,lcAw+900,lcy),
  lin(lcLm+100+lcCw,lcLS,lcLm+100+lcCw,lcy),
  lin(lcLm+200+(lcCw*2),lcLS,lcLm+200+(lcCw*2),lcy),
  lin(lcLm+300+(lcCw*3),lcLS,lcLm+300+(lcCw*3),lcy),
  lin(lcLm+300+(lcCw*3)+lcM,lcLS,lcLm+300+(lcCw*3)+lcM,lcy),
  lin(lcLm+300+(lcCw*3)+(lcM*2),lcLS,lcLm+300+(lcCw*3)+(lcM*2),lcy),
  nl,nl,
  lcy=lcy+150,
  box(lcLm,lcy,lcAw+900,lcy+325,0,lcBoxColor),
  lcLS=lcy,
  lcBs=lcy,
  prn(,,lcy),
  bnd('H','Date Of ',lcM,'When Due',lcM,'Term of',lcM,'Amount of',lcM,'Rate of Tax',lcM,'Remarks',lcCW*1.10,'Amount Of',lcM,'Certification',lcM),
  bnd('H','Mortgage',lcM,'',lcM,'Mtg',lcM,'Mortage',lcM,'Per $100',1000W,'',lcCW*1.10,'Tax',lcM,'Fees',lcM),
  nl,
  lcy=lcy+500,
  bnd('D',format(obj7:a12,@d2b),lcM,format(obj7:a13,@d2b),lcM,format(obj7:a14,@n6.1b)&' (Years)',lcM,format(obj7:a15,@n-14.2),lcM,obj7:a16,lcM,left(obj7:d1,34),lcCw*1.10,format(readstring(gcMortRecBlob,'@Tax='),@n-14.2b),lcM,format(readstring(gcMortRecBlob,'@Fee='),@n-14.2b),lcM*-1),
  lcy=lcy+125,
  box(lcLm,lcBs,lcAw+900,lcy),
  lin(lcLm+100+lcM,lcLS,lcLm+100+lcM,lcy),
  lin(lcLm+200+(lcM*2),lcLS,lcLm+200+(lcM*2),lcy),
  lin(lcLm+300+(lcM*3),lcLS,lcLm+300+(lcM*3),lcy),
  lin(lcLm+300+(lcM*4),lcLS,lcLm+300+(lcM*4),lcy),
  lin(lcLm+300+(lcM*5),lcLS,lcLm+300+(lcM*5),lcy),
  lin(lcLm+300+(lcM*5)+(lcCw*1.25),lcLS,lcLm+300+(lcM*5)+(lcCw*1.25),lcy),
  lin(lcLm+300+(lcM*6)+(lcCw*1.25),lcLS,lcLm+300+(lcM*6)+(lcCw*1.25),lcy),
  nl,
  bnd('H',,lcM,,lcM,,lcM,,lcM,,lcM,,lcCW*1.10,'Grand Total',lcM,format(readstring(gcMortRecBlob,'@Total='),@n-14.2b),lcM*-1),
  nl,
  lcy=lcy+385,
  lcRp3=lcy,
  box(lcLm,lcy-100,(lcM*3.5)+lcM+550,lcy+100,0,lcBoxColor),
  box(lcLm+(lcCw*3),lcy+100,lcLm+(lcCw*4)+50,lcy+300),
  lcLS=lcy-100,
  bnd('H','Paycode',lcM,'Reference',lcM*2.5,'Amount',lcM*-1),
  nl,
  lcy=lcy+125,
  det(gcsql4506a),
  bnd('D',obj5:a1,lcM,obj5:a2,lcM*2.5,format(obj5:a3,@n-14.2b),lcM*-1),
  lcy=lcy+125,
  lcPTot=lcPTot+obj5:a3,
  edt,
  nl,
  nl,
  lcy=lcy+200,
  box(lcLm,lcLS,(lcM*3.5)+lcM+550,lcy),
  lin(lcLm+100+lcM,lcLS,lcLm+100+lcM,lcy),
  lin(lcLm+200+(lcM*3.5),lcLS,lcLm+200+(lcM*3.5),lcy),
  bnd('H','',lcM*3.6,format(lcPTot,@n-14.2b),lcM*-1),
  prn(,lcLm+(lcCw*3)+50,lcRp3-70),
  bnd('H','Received by',lcCw),
  lcRp3=lcRp3+125,
  prn(,,lcRp3),
  bnd('D',obj7:a18,lcCw),
);

@printMTGRecPortrait=
 do(452,getSiteInfo=),
 lcLm=250,
 lcM=750,
 lcCw=1550,
 lcAw=(lcCw*3)+(lcM*3),
 lcbBal=0,
 lctIn=0,
 lctOut=0,
 lcBal=0,
 lcFont='',
 lcHeaderFontSize=12,
 gcMortRecBlob=kp('select dbo.mortgageReceiptBlob('&gcRecId&')'),
 get(gcRecId),
 gcASpell=N2W(choose(OBJ7:c8+0=0,obj7:c9,obj7:c8),1),
 gcsql4506='select key1,key2,d1,key3,a1,a2,a3 from Object where typ=4507 and Link1='&gcRecId&' order by id',
 gcsql4506a='select ltrim(description),left(subdescription,32),amount from dbo.receiptDetailBRW('&gcRecId&',0,0) where ord=''bc''',
 lcBoxColor=14539482,
 tr(
  lcy=450,
  lctot=0,
  lcPTot=0,
  box(450,lcy,4000,950,0,lcBoxColor),
  prn(printed),
  prn(page),
  lcy=lcy+50,
  prn(gcCounty&' COUNTY TREASURER',1500,lcy,lcHeaderFontSize-2,,lcFont),
  lcy=lcy+200,
  prn(gcOfficial,1500,lcy),
  lcy=lcy+400,
  prn(,lcLm,lcy,lcHeaderFontSize+2,bold,lcFont),
  bnd(,'RECEIPT FOR MORTGAGE TAX',8500C),
  prn(,,,lcHeaderFontSize,regular,lcFont),
  bnd(,'OFFICE OF THE TREASURER',8500C),
  bnd(,gcCounty&' COUNTY '&gcFState,8500C),  
  bnd(,gcCity&' '&gcFState&' '&format(obj7:key2,@d2b),8500C),  
  lcy=lcy+700,
  prn(,lcLm,lcy,,,lcFont),
  bnd('H','NO. '&obj7:key1,7400R),
  prn(,,,7,regular,),
  txt(gcRateDesc,lcLm,lcy-250,4500,4500),
  prn(,lcLm,lcy+125,lcHeaderFontSize-2),
  bnd('H','RECEIVED OF: '&obj7:a1,5000L),
  nl,
  lcy=lcy+125,
  bnd('H','THE SUM OF: '&gcASpell,5000L),
  bnd('H','In payment of Real Estate Mortgage Tax levied pursuant to 68 Okl.St.Ann. § 1904 on the following described Mortgages to wit:',lcCw*2.5),
  lcy=lcy+250,
  prn(,lcLm+50),
  nl,
  lcy=lcy+125,
  lcy=lcy+250,
  box(lcLm,lcy,lcAw+900,lcy+200,0,lcBoxColor),
  lcLS=lcy,
  lcy=lcy+200,
  lcBs=lcy,
  bnd('H','Name Of Mortgagor',lcCw,'Name Of Morgagee',lcCw,'Description of Property',lcCw,'Section/Lot',lcM-50,'Town-ship',lcM-50,'Range/Blk.',lcM),
  nl,
  lcy=lcy+185,
  det(gcsql4506),
  prn(,,,lcHeaderFontSize-5,regular),
  txt(obj5:a1,lcLm+50,lcyt,lcCw,500,1),
  txt(obj5:a2,lcLm+lcCw+150,lcyt,lcCw,500,1),
  txt(obj5:a3,lcLm+(lcCw*2)+300,lcyt,lcCw,500,1),
  txt(obj5:a4,lcLm+(lcCw*3)+400,lcyt,lcM,500,1),
  txt(obj5:a5,lcLm+(lcCw*3)+(lcM)+400,lcyt,lcM,500,1),
  txt(obj5:a6,lcLm+(lcCw*3)+(lcM*2)+400,lcyt,lcM,500,1),
  lcyt=lcyt+150,
  nd(,obj5:a1,lcCw,obj5:a2,lcCw,obj5:a3,lcCw,obj5:a4,lcM,obj5:a5,lcM,obj5:a6,lcM),
  edt,
  lcy=lcy+1125,
  box(lcLm,lcBs,lcAw+900,lcy),
  lin(lcLm+100+lcCw,lcLS,lcLm+100+lcCw,lcy),
  lin(lcLm+200+(lcCw*2),lcLS,lcLm+200+(lcCw*2),lcy),
  lin(lcLm+300+(lcCw*3),lcLS,lcLm+300+(lcCw*3),lcy),
  lin(lcLm+300+(lcCw*3)+lcM,lcLS,lcLm+300+(lcCw*3)+lcM,lcy),
  lin(lcLm+300+(lcCw*3)+(lcM*2),lcLS,lcLm+300+(lcCw*3)+(lcM*2),lcy),
  nl,nl,
  lcy=lcy+150,
  box(lcLm,lcy,lcAw+900,lcy+325,0,lcBoxColor),
  lcLS=lcy,
  lcBs=lcy,
  prn(,,lcy),
  bnd('H','Date Of ',lcM,'When Due',lcM,'Term of',lcM,'Amount of',lcM-100,'Rate of Tax',lcM-50,'Remarks',lcCW*1.15,'Amount Of',lcM-50,'Certification',lcM),
  bnd('H','Mortgage',lcM,'',lcM,'Mtg',lcM,'Mortage',lcM-100,'Per $100',lcM,'',lcCW*1.15,'Tax',lcM-50,'Fees',lcM),
  nl,
  lcy=lcy+500,
  prn(,,,lcHeaderFontSize-5,regular),
  bnd(,format(obj7:a12,@d2b),lcM,format(obj7:a13,@d2b),lcM,format(obj7:a14,@n6.1b)&'(Years)',lcM,format(obj7:a15,@n-14.2),lcM-100,obj7:a16,(lcM-100)*-1,obj7:d1,lcCw*1.15,format(readstring(gcMortRecBlob,'@Tax='),@n-14.2b),lcM*-1,format(readstring(gcMortRecBlob,'@Fee='),@n-14.2b),(lcM-100)*-1),
  lcy=lcy+125,
  box(lcLm,lcBs,lcAw+900,lcy),
  lin(lcLm+100+lcM,lcLS,lcLm+100+lcM,lcy),
  lin(lcLm+200+(lcM*2),lcLS,lcLm+200+(lcM*2),lcy),
  lin(lcLm+300+(lcM*3),lcLS,lcLm+300+(lcM*3),lcy),
  lin(lcLm+300+(lcM*4),lcLS,lcLm+300+(lcM*4),lcy),
  lin(lcLm+300+(lcM*5),lcLS,lcLm+300+(lcM*5),lcy),
  lin(lcLm+300+(lcM*5)+(lcCw*1.25),lcLS,lcLm+300+(lcM*5)+(lcCw*1.25),lcy),
  lin(lcLm+300+(lcM*6)+(lcCw*1.25),lcLS,lcLm+300+(lcM*6)+(lcCw*1.25),lcy),
  nl,
  bnd('H',,lcM-200,,lcM,,lcM,,lcM,,lcM,,lcCW*1.10,'Grand Total',lcM,format(readstring(gcMortRecBlob,'@Total='),@n-14.2b),lcM*-1),
  nl,
  lcy=lcy+385,
  lcRp3=lcy,
  box(lcLm,lcy-100,(lcM*3.5)+lcM+550,lcy+100,0,lcBoxColor),
  box(lcLm+(lcCw*3),lcy+100,lcLm+(lcCw*4)+50,lcy+300),
  lcLS=lcy-100,
  prn(,,lcy-75),
  bnd('H','Paycode',lcM,'Reference',lcM*2.5,'Amount',lcM*-1),
  nl,
  lcy=lcy+125,
  det(gcsql4506a),
  prn(,,,lcHeaderFontSize-5,regular),
  bnd(,obj5:a1,lcM,obj5:a2,lcM*2.5,format(obj5:a3,@n-14.2b),lcM*-1),
  lcy=lcy+125,
  lcPTot=lcPTot+obj5:a3,
  edt,
  nl,
  nl,
  lcy=lcy+200,
  box(lcLm,lcLS,(lcM*3.5)+lcM+550,lcy),
  lin(lcLm+100+lcM,lcLS,lcLm+100+lcM,lcy),
  lin(lcLm+200+(lcM*3.5),lcLS,lcLm+200+(lcM*3.5),lcy),
  bnd('H','',lcM*3.6,format(lcPTot,@n-14.2b),lcM*-1),
  prn(,lcLm+(lcCw*3)+50,lcRp3-70),
  bnd('H','Received by',lcCw),
  lcRp3=lcRp3+125,
  prn(,,lcRp3),
  bnd('D',obj7:a18,lcCw),
);


@printMTGRecDotMatrix=
 do(452,getSiteInfo=),
 lcLm=50,
 lcM=750,
 lcCw=1550,
 lcAw=(lcCw*3)+(lcM*3),
 lcbBal=0,
 lctIn=0,
 lctOut=0,
 lcBal=0,
 lcFont='',
 lcHeaderFontSize=12,
 gcMortRecBlob=kp('select dbo.mortgageReceiptBlob('&gcRecId&')'),
 get(gcRecId),
 gcASpell=N2W(choose(OBJ7:c8+0=0,obj7:c9,obj7:c8),1),
 gcsql4506='select key1,key2,d1,key3,a1,a2,a3 from Object where typ=4507 and Link1='&gcRecId&' order by id',
 gcsql4506a='select ltrim(description),left(subdescription,32),amount from dbo.receiptDetailBRW('&gcRecId&',0,0) where ord=''bc''',
 tr(
  lcy=450,
  lctot=0,
  lcPTot=0,
  box(450,lcy,4000,950,0),
  prn(printed),
  prn(page),
  lcy=lcy+50,
  prn(gcCounty&' COUNTY TREASURER',1500,lcy,lcHeaderFontSize-2,,lcFont),
  lcy=lcy+200,
  prn(gcOfficial,1500,lcy),
  lcy=lcy+400,
  prn(,lcLm,lcy,lcHeaderFontSize+2,bold,lcFont),
  bnd(,'RECEIPT FOR MORTGAGE TAX',8500C),
  prn(,,,lcHeaderFontSize,regular,lcFont),
  bnd(,'OFFICE OF THE TREASURER',8500C),
  bnd(,gcCounty&' COUNTY '&gcFState,8500C),  
  bnd(,gcCity&' '&gcFState&' '&format(obj7:key2,@d2b),8500C),  
  lcy=lcy+700,
  prn(,lcLm,lcy,,,lcFont),
  bnd('H','NO. '&obj7:key1,7400R),
  prn(,,,7,regular,),
  txt(gcRateDesc,lcLm,lcy-250,4500,4500),
  prn(,lcLm,lcy+125,lcHeaderFontSize-2),
  bnd('H','RECEIVED OF: '&obj7:a1,5000L),
  nl,
  lcy=lcy+125,
  bnd('H','THE SUM OF: '&gcASpell,5000L),
  bnd('H','In payment of Real Estate Mortgage Tax levied pursuant to 68 Okl.St.Ann. § 1904 on the following described Mortgages to wit:',lcCw*2.5),
  lcy=lcy+250,
  prn(,lcLm+50),
  nl,
  lcy=lcy+125,
  lcy=lcy+250,
  box(lcLm,lcy,lcAw+900,lcy+200),
  lcLS=lcy,
  lcy=lcy+200,
  lcBs=lcy,
  bnd('H','Name Of Mortgagor',lcCw,'Name Of Morgagee',lcCw,'Description of Property',lcCw,'Section/Lot',lcM-50,'Town-ship',lcM-50,'Range/Blk.',lcM),
  nl,
  lcy=lcy+185,
  det(gcsql4506),
  prn(,,,lcHeaderFontSize-5,regular),
  txt(obj5:a1,lcLm+50,lcyt,lcCw,500,1),
  txt(obj5:a2,lcLm+lcCw+150,lcyt,lcCw,500,1),
  txt(obj5:a3,lcLm+(lcCw*2)+300,lcyt,lcCw,500,1),
  txt(obj5:a4,lcLm+(lcCw*3)+400,lcyt,lcM,500,1),
  txt(obj5:a5,lcLm+(lcCw*3)+(lcM)+400,lcyt,lcM,500,1),
  txt(obj5:a6,lcLm+(lcCw*3)+(lcM*2)+400,lcyt,lcM,500,1),
  lcyt=lcyt+150,
  nd(,obj5:a1,lcCw,obj5:a2,lcCw,obj5:a3,lcCw,obj5:a4,lcM,obj5:a5,lcM,obj5:a6,lcM),
  edt,
  lcy=lcy+1125,
  box(lcLm,lcBs,lcAw+900,lcy),
  lin(lcLm+100+lcCw,lcLS,lcLm+100+lcCw,lcy),
  lin(lcLm+200+(lcCw*2),lcLS,lcLm+200+(lcCw*2),lcy),
  lin(lcLm+300+(lcCw*3),lcLS,lcLm+300+(lcCw*3),lcy),
  lin(lcLm+300+(lcCw*3)+lcM,lcLS,lcLm+300+(lcCw*3)+lcM,lcy),
  lin(lcLm+300+(lcCw*3)+(lcM*2),lcLS,lcLm+300+(lcCw*3)+(lcM*2),lcy),
  nl,nl,
  lcy=lcy+150,
  box(lcLm,lcy,lcAw+900,lcy+325),
  lcLS=lcy,
  lcBs=lcy,
  prn(,,lcy),
  bnd('H','Date Of ',lcM,'When Due',lcM,'Term of',lcM,'Amount of',lcM-100,'Rate of Tax',lcM-50,'Remarks',lcCW*1.15,'Amount Of',lcM-50,'Certification',lcM),
  bnd('H','Mortgage',lcM,'',lcM,'Mtg',lcM,'Mortage',lcM-100,'Per $100',lcM,'',lcCW*1.15,'Tax',lcM-50,'Fees',lcM),
  nl,
  lcy=lcy+500,
  prn(,,,lcHeaderFontSize-5,regular),
  bnd(,format(obj7:a12,@d2b),lcM,format(obj7:a13,@d2b),lcM,format(obj7:a14,@n6.1b)&'(Years)',lcM,format(obj7:a15,@n-14.2),lcM-100,obj7:a16,(lcM-100)*-1,obj7:d1,lcCw*1.15,format(readstring(gcMortRecBlob,'@Tax='),@n-14.2b),lcM*-1,format(readstring(gcMortRecBlob,'@Fee='),@n-14.2b),(lcM-100)*-1),
  lcy=lcy+125,
  box(lcLm,lcBs,lcAw+900,lcy),
  lin(lcLm+100+lcM,lcLS,lcLm+100+lcM,lcy),
  lin(lcLm+200+(lcM*2),lcLS,lcLm+200+(lcM*2),lcy),
  lin(lcLm+300+(lcM*3),lcLS,lcLm+300+(lcM*3),lcy),
  lin(lcLm+300+(lcM*4),lcLS,lcLm+300+(lcM*4),lcy),
  lin(lcLm+300+(lcM*5),lcLS,lcLm+300+(lcM*5),lcy),
  lin(lcLm+300+(lcM*5)+(lcCw*1.25),lcLS,lcLm+300+(lcM*5)+(lcCw*1.25),lcy),
  lin(lcLm+300+(lcM*6)+(lcCw*1.25),lcLS,lcLm+300+(lcM*6)+(lcCw*1.25),lcy),
  nl,
  bnd('H',,lcM-200,,lcM,,lcM,,lcM,,lcM,,lcCW*1.10,'Grand Total',lcM,format(readstring(gcMortRecBlob,'@Total='),@n-14.2b),lcM*-1),
  nl,
  lcy=lcy+385,
  lcRp3=lcy,
  box(lcLm,lcy-100,(lcM*3.5)+lcM+550,lcy+100),
  box(lcLm+(lcCw*3),lcy+100,lcLm+(lcCw*4)+50,lcy+300),
  lcLS=lcy-100,
  prn(,,lcy-75),
  bnd('H','Paycode',lcM,'Reference',lcM*2.5,'Amount',lcM*-1),
  nl,
  lcy=lcy+125,
  det(gcsql4506a),
  prn(,,,lcHeaderFontSize-5,regular),
  bnd(,obj5:a1,lcM,obj5:a2,lcM*2.5,format(obj5:a3,@n-14.2b),lcM*-1),
  lcy=lcy+125,
  lcPTot=lcPTot+obj5:a3,
  edt,
  nl,
  nl,
  lcy=lcy+200,
  box(lcLm,lcLS,(lcM*3.5)+lcM+550,lcy),
  lin(lcLm+100+lcM,lcLS,lcLm+100+lcM,lcy),
  lin(lcLm+200+(lcM*3.5),lcLS,lcLm+200+(lcM*3.5),lcy),
  bnd('H','',lcM*3.6,format(lcPTot,@n-14.2b),lcM*-1),
  prn(,lcLm+(lcCw*3)+50,lcRp3-70),
  bnd('H','Received by',lcCw),
  lcRp3=lcRp3+125,
  prn(,,lcRp3),
  bnd('D',obj7:a18,lcCw),
);