@bb1=&Print;
@bbproc1=
printResalelegal=;

@printResalelegal=
 iw('@loadwindow=create(150,12,13,16,'Parcel',40),create(151,12,63,16,'Name',42); @acc150=set(042,choose(obj:a17=1,0,1)); @acc151=set(040,choose(obj:a18=1,0,1)); \t001Interest To; \t002@d2; \w00250; \f002=c; \f040=1;'),
 break(gcretval='esc'),
 lcInterestTo=format(obj7:key1,@d2),
 lcOrder=choose(obj7:a17=1,'Parcel','Name'),
 lc5040sql='select invoiceIdMain from dbo.collectionsBRW('''&gcDType&''',0,'&gcBeginDate&','&gcDays+0&') where rowType = 0 '&choose(gcAbstracter=1,' and parcel in (select parcelNumber from taxrollDetail where dtype=''Abstract'')','')&' order by '&Choose(lcOrder='Parcel',lcOrder,'ord'),
 lcy=0,
 tr(
 prn(printed),
 prn(page),
 lcTm=450,
 lcLm=500,
 prn(,lcLm,lcTm,14,,'Arial'),
 bnd(,'Resale Legal Report',7500C),
 prn(,,,10),
 bnd(,'Interest To: '&lcInterestTo,7500C),
 bnd(,'Ordered by: '&lcOrder,7500C),
 nl,
 lin(lcLm-50,pagey,lcLm+7500,pagey),
 prn(,lcLm,,9,,'courier new'),
 det(lc5040sql),
 lcLegal=kp('select dbo.docCollectionDesc('&obj5:a1&','''&lcInterestTo&''')'),
 txt(lcLegal,,,6600,100,1),
 nl,
 edt);




