@bb1=&Print;
@bbproc1=
 taxStatementDefault=;

@taxStatmentBr=
taxStatementBr=;

@taxStatementTill=
 d1select('exec dbo.taxStatementStatus '&gcInvoiceId&',''initialize''')
  lcContinue=obj7:d1,
 break(lcContinue='False'),
  lcInvoiceBlob=kp('select dbo.getTaxInvoiceBlob('&gcInvoiceId&')'),
  lcName=readstring(lcInvoiceBlob,'@NAME='),
  d1select('exec dbo.taxstatementAddressCheck '&gcInvoiceId),
  lcAdd=clip(obj7:d1),
 if(lcAdd<'  0',failedProc=),
 break(lcContinue='False'),
  lcsql='select alternateDescription,subdescription,amount from dbo.statementBRW(''t'&gcInvoiceId&''',1) where id<0 order by dbo.obfuscateAccountCode(description),alternateDescription',
  lcUnPaid=kp('select SUM(invoiceDue) from dbo.unpaidTFNew('&gcInvoiceId&') where trSection = 1 and trcode = ''Past Due'''),
  lcUnPaidTF1='select trcode,SUM(invoiceDue)from dbo.unpaidTF('&gcInvoiceId&',0) where trSection = 1 group by trcode,ord order by ord',
  lcUnPaidTF2='select origin,SUM(invoiceDue)from dbo.unpaidTF('&gcInvoiceId&',0) where trSection = 5 group by origin,ord order by ord',
  lcMobileHome=readstring(lcInvoiceBlob,'@MFGHOMEASSESSED='),
  lcLegal=kp('select dbo.getLegalDescription('&gcInvoiceId&')'),
  lcDetFont='Courier New',
  lcFont='Arial',
  lcFontSize=11,
 tr(
   lcMil=0,
   lcTot=0,
   lcy=1050,
   lcx=1000,
   prn(,,,lcFontSize,,'Arial'),
   txt(lcName&chr(13)&chr(10)&lcAdd,lcx,lcy,4000,1000,1),
   lcy=lcy+1200,
   prn(,lcx-550,lcy,lcFontSize,regular),
   bnd(,readstring(lcInvoiceBlob,'@ITEM='),1300C,readstring(lcInvoiceBlob,'@PARCEL='),3050C,readstring(lcInvoiceBlob,'@TAXYEAR='),500,readstring(lcInvoiceBlob,'@FULLTYP='),1350C,,925C),
   lcy=lcy+700,
   prn(,,lcy),
   bnd(,readstring(lcInvoiceBlob,'@GROSSASSESSED='),1850C,readstring(lcInvoiceBlob,'@EXEMPTION3='),1200C,readstring(lcInvoiceBlob,'@NETASSESSEDVALUE='),1800C,readstring(lcInvoiceBlob,'@SCHOOLDISTRICTTAXRATE='),650C,choose(lcMobileHome+0>0,'*** MOBILE HOME ***',''),1900C),
   lcy=lcy+800,
   lcLegalFont=choose(len(lcLegal)>500,lcFontSize-5,choose(len(lcLegal)>250,lcFontSize-3,lcFontSize-2)),
   prn(,,lcy,lcLegalFont),
   txt(lcLegal,lcx-475,lcy,3600,3000,1),
   prn(,lcx+3075,lcy+250,lcFontSize-1),
   det(lcSql),
     bnd(,obj5:a1,1500,format(obj5:a2,@n-14.2b),850C,format(obj5:a3,@n-14.2),1050R),
     lcMil=lcMil+obj5:a2,
     lcTot=lcTot+obj5:a3,
     edt,
   prn(,lcx+4600,lcy,lcFontSize),
  bnd(,format(lcMil,@n-14.4b),1150C),
  lcy=lcy+2050,
  if(readstring(lcInvoiceBlob,'@ACRES=')+0>0),prn('ACRES: '&readstring(lcInvoiceBlob,'@ACRES='),2500,lcy+150,lcFontSize),
  prn(readstring(lcInvoiceBlob,'@propLoc='),500,lcy+300,lcFontSize-2), 
  prn(,lcx,lcy,lcFontSize),
   lcy=lcy+1000,
  prn(,,lcy+50),
   bnd(,,5800,format(lcTot,@n$-14.2),800C),
   lcy=lcy+800,
  prn(,lcx-600,lcy),
  bnd(,readstring(lcInvoiceBlob,'@PARCEL='),3050,,650C,readstring(lcInvoiceBlob,'@TYP='),550C,left(readstring(lcInvoiceBlob,'@SCHOOLDISTRICTTAXRATE='),9),750C,readstring(lcInvoiceBlob,'@TAXYEAR='),500C,readstring(lcInvoiceBlob,'@ITEM='),1200C), 
  lin(pagex+4000,pagey+50,pagex+7000,pagey+50),
   lcy=lcy+275,
   lcy=lcy+150,
   lcy=lcy+200,
  rn('*'&readstring(lcInvoiceBlob,'@TAXYEAR=')&readstring(lcInvoiceBlob,'@ITEM=')&'*',lcx+500,lcy,24,,'FREE 3 OF 9'),
   lcy=lcy+400,
  prn(,lcx-500,lcy,lcFontSize,,lcFont),
  det(lcUnPaidTF2),
   bnd(,,5000,obj5:a1,1000R,format(obj5:a2,@n$-14.2b),1100R),
  edt,
  lcy=lcy+900,
  prn(,lcx+400,lcy,lcFontSize,,lcFont),
  cy=lcy+150,
  txt(choose(readstring(lcInvoiceBlob,'@MortgageCode=')+0>0,'Mortgage Code: '&readstring(lcInvoiceBlob,'@MortgageCode=')&chr(13)&chr(10),'')&choose(readstring(lcInvoiceBlob,'@PARCEL=')>'  0',readstring(lcInvoiceBlob,'@PARCEL=')&chr(13)&chr(10),'')&lcName&chr(13)&chr(10)&lcAdd,lcx+400,lcy,4000,1000,1));

@taxStatementEl=
 d1select('exec dbo.taxStatementStatus '&gcInvoiceId&',''initialize''')
  lcContinue=obj7:d1,
 break(lcContinue='False'),
  lcInvoiceBlob=kp('select dbo.getTaxInvoiceBlob('&gcInvoiceId&')'),
  lcName=readstring(lcInvoiceBlob,'@NAME='),
  d1select('exec dbo.taxstatementAddressCheck '&gcInvoiceId),
  lcAdd=clip(obj7:d1),
 if(lcAdd<'  0',failedProc=),
 break(lcContinue='False'),
  lcsql='select alternateDescription,subdescription,amount from dbo.statementBRW(''t'&gcInvoiceId&''',1) where id<0 order by ord',
  lcUnPaid=kp('select SUM(invoiceDue) from dbo.unpaidTFNew('&gcInvoiceId&') where trSection = 1 and trcode = ''Past Due'''),
  lcUnPaidTF1='select trcode,SUM(invoiceDue)from dbo.unpaidTF('&gcInvoiceId&',0) where trSection = 1 group by trcode,ord order by ord',
  lcUnPaidTF2='select case when trcode = ''halftax'' then ''Half Tax'' else ''Current Year Tax'' end,SUM(invoiceDue) from dbo.unpaidTF('&gcInvoiceId&','&gcdocumentId+0&') where trSection  in (4) and trcode in (''halftax'',''currenttax'') and invoiceDue>0  group by trcode,ord order by ord',
  lcMobileHome=readstring(lcInvoiceBlob,'@MFGHOMEASSESSED='),
  lcLegal=kp('select dbo.getLegalDescription('&gcInvoiceId&')'),
  lcDetFont='Courier New',
  lcFont='Arial',
  lcFontSize=11,
 tr(
   lcMil=0,
   lcTot=0,
   lcy=1150,
   lcx=1000,
   mg(kpexepath()&'\kts\statement.gif',0,-50,8500,8502),
   prn(,,,lcFontSize,,'Arial'),
   txt(lcName&chr(13)&chr(10)&lcAdd,lcx,lcy,4000,1000,1),
   lcy=lcy+1200,
   prn(,lcx-550,lcy,lcFontSize),
   bnd(,readstring(lcInvoiceBlob,'@ITEM='),1300C,readstring(lcInvoiceBlob,'@PARCEL='),3050C,readstring(lcInvoiceBlob,'@TAXYEAR='),500,choose(readstring(lcInvoiceBlob,'@TYP=')='R','	REAL ESTATE','PERSONAL'),1350C,,925C),
   lcy=lcy+700,
   prn(,,lcy),
   bnd(,readstring(lcInvoiceBlob,'@GROSSASSESSED='),1850C,readstring(lcInvoiceBlob,'@EXEMPTION3='),1200C,readstring(lcInvoiceBlob,'@NETASSESSEDVALUE='),1800C,readstring(lcInvoiceBlob,'@SCHOOLDISTRICTTAXRATE='),650C,choose(lcMobileHome+0>0,'*** MOBILE HOME ***',''),1900C),
   lcy=lcy+800,
   lcLegalFont=choose(len(lcLegal)>500,lcFontSize-5,choose(len(lcLegal)>250,lcFontSize-3,lcFontSize-2)),
   prn(,,lcy,lcLegalFont),
   txt(lcLegal,lcx-550,lcy,3600,3000,1),
   prn(,lcx+3075,lcy+250,lcFontSize-1),
   det(lcSql),
     bnd(,obj5:a1,1400,format(obj5:a2,@n-14.2),850C,format(obj5:a3,@n-14.2),1150R),
     lcMil=lcMil+obj5:a2,
     lcTot=lcTot+obj5:a3,
     edt,
   prn(,lcx+4600,lcy,lcFontSize),
  bnd(,format(lcMil,@n-14.4b),1150C),
  lcy=lcy+2050,
  prn(readstring(lcInvoiceBlob,'@propLoc='),500,lcy+300,lcFontSize-2), 
  prn(,lcx,lcy),
  det(lcUnPaidTF1),
   if(obj5:a1<>'Total Tax' and lcUnpaid + 0 > 0),bnd(,,5000,obj5:a1,600R,format(obj5:a2,@n$-14.2),700R),
   if(obj5:a1='Total Tax'),lcgrandtotal=obj5:a2,
  edt,
   lcy=lcy+1000,
  prn(,,lcy-50),
   bnd(,,5800,format(lcgrandtotal,@n$-14.2),800C),
   lcy=lcy+800,
  prn(,lcx-600,lcy),
  bnd(,readstring(lcInvoiceBlob,'@PARCEL='),3050,readstring(lcInvoiceBlob,'@TYP='),650C,choose(readstring(lcInvoiceBlob,'@ACRES=')+0>0,readstring(lcInvoiceBlob,'@ACRES='),''),550C,left(readstring(lcInvoiceBlob,'@SCHOOLDISTRICTTAXRATE='),9),750C,readstring(lcInvoiceBlob,'@TAXYEAR='),500C,readstring(lcInvoiceBlob,'@ITEM='),1200C), 
   lcy=lcy+625,
  prn('*'&readstring(lcInvoiceBlob,'@TAXYEAR=')&readstring(lcInvoiceBlob,'@ITEM=')&'*',lcx+500,lcy,24,,'FREE 3 OF 9'),
   lcy=lcy+400,
  prn(,lcx-500,lcy,lcFontSize,,lcFont),
  det(lcUnPaidTF2),
   bnd(,,5000,obj5:a1,1000R,format(obj5:a2,@n$-14.2),1100R),
  edt,
  lcy=lcy+900,
  prn(,lcx,lcy,lcFontSize,,lcFont),
  prn(readstring(lcInvoiceBlob,'@PARCEL='),lcx+400,lcy,lcFontSize,,lcFont),
  lcy=lcy+150,
  txt(lcName&chr(13)&chr(10)&lcAdd,lcx+400,lcy,4000,1000,1));

@taxStatementGrant=
 d1select('exec dbo.taxStatementStatus '&gcInvoiceId&',''initialize''')
  lcContinue=obj7:d1,
 break(lcContinue='False'),
  lcInvoiceBlob=kp('select dbo.getTaxInvoiceBlob('&gcInvoiceId&')'),
  lcName=readstring(lcInvoiceBlob,'@NAME='),
  d1select('exec dbo.taxstatementAddressCheck '&gcInvoiceId),
  lcAdd=clip(obj7:d1),
 if(lcAdd<'  0',failedProc=),
 break(lcContinue='False'),
  lcsql='select alternateDescription,subdescription,amount from dbo.statementBRW(''t'&gcInvoiceId&''',1) where id<0 order by ord',
  lcMobileHome=readstring(lcInvoiceBlob,'@MFGHOMEASSESSED='),
  lcLegal=kp('select dbo.getLegalDescription('&gcInvoiceId&')'),
  lcDetFont='Courier New',
  lcFont='Arial',
  lcFontSize=11,
  d1select('exec dbo.settingsCRUD @parentId=''o'&gcDocumentId&''', @method=''GET'', @verbose=''TRUE'''),
  lcDocVarBlob=obj7:d1,
  lcStatementTitleSuffix=choose(readstring(lcDocVarBlob,'@2ndHalfFlag=')='TRUE','SECOND HALF TAX STATEMENT','TAX STATEMENT'),
  lchalftaxcrit=choose(readstring(lcDocVarBlob,'@2ndHalfFlag=')='TRUE',' and trcode <> ''halftax'' ',''),
  d1select('declare @x varchar(max) = '''' select  @x = @x + ''@'' + trcode + ''='' + isnull(cast(invoiceDue as varchar),'''') + '';''  from unpaidTF('&gcInvoiceId&','&gcDocumentId+0&')   where trSection=4 '&lchalftaxcrit&' select @x'),
  lcTotals=obj7:d1, 
 tr(
   lcMil=0,
   lcTot=0,
   lcy=1050,
   lcx=1000,
   prn(,,,lcFontSize,,'Arial'),
   nl,
   txt(lcName&chr(13)&chr(10)&lcAdd,lcx,lcy,4000,1000,1),
   lcy=lcy+1200,
   prn(,lcx-550,lcy,lcFontSize),
   bnd(,readstring(lcInvoiceBlob,'@PARCEL='),3050C,readstring(lcInvoiceBlob,'@ITEM='),1300C,readstring(lcInvoiceBlob,'@TAXYEAR='),500,choose(readstring(lcInvoiceBlob,'@TYP=')='R','	REAL ESTATE','PERSONAL'),1350C,choose(lcMobileHome+0>0,'***MOBILE HOME***',''),925C),
   lcy=lcy+700,
   lcyMill=lcy,
   prn(,,lcy),
   bnd(,readstring(lcInvoiceBlob,'@GROSSASSESSED='),1850C,readstring(lcInvoiceBlob,'@EXEMPTION3='),1200C,readstring(lcInvoiceBlob,'@NETASSESSEDVALUE='),1900C,left(readstring(lcInvoiceBlob,'@SCHOOLDISTRICTTAXRATE='),9),600C,,1900C),
   lcy=lcy+600,
   lcLegalFont=choose(len(lcLegal)>500,lcFontSize-5,choose(len(lcLegal)>250,lcFontSize-3,lcFontSize-2)),
   prn(,,lcy,lcLegalFont),
   txt(lcLegal,lcx-550,lcy,3600,2500,0),
   prn(,,lcy+2500),
   if(readstring(lcInvoiceBlob,'@ACRES=')+0>0),bnd(,,1000,'ACRES',500,readstring(lcInvoiceBlob,'@ACRES='),500),
   prn(,lcx+3425,lcy+250,lcFontSize-1),
   det(lcSql),
     bnd(,obj5:a1,1400,format(obj5:a2,@n-14.2),850C,format(obj5:a3,@n-14.2),1150R),
     lcMil=lcMil+obj5:a2,
     lcTot=lcTot+obj5:a3,
     edt,
   prn(,lcx+5300,lcyMill,lcFontSize),
  bnd(,format(lcMil,@n-14.4b),1150C),
  lcy=lcy+2050,
  prn(,lcx,lcy),
   lcy=lcy+1050,
  prn(,,lcy),
   bnd(,,6100,format(lcTot,@n$-14.2),800C),
  lcy=lcy+790,
  prn('*'&readstring(lcInvoiceBlob,'@TAXYEAR=')&readstring(lcInvoiceBlob,'@ITEM=')&'*',lcx-550,lcy,24,,'FREE 3 OF 9'),
   lcy=lcy+290,
  prn(,,lcy,lcFontSize,,lcFont),
  bnd(,,1000,readstring(lcInvoiceBlob,'@TAXYEAR='),1000,'',500,readstring(lcInvoiceBlob,'@ITEM='),1000,,1000,readstring(lcInvoiceBlob,'@SCHOOLDISTRICTTAXRATE=')), 
   lcy=lcy+625,
  prn(,,lcy,lcFontSize,,lcFont),
  bnd(,,1300,readstring(lcInvoiceBlob,'@GROSSASSESSED='),800C,readstring(lcInvoiceBlob,'@EXEMPTION3='),800C,readstring(lcInvoiceBlob,'@NETASSESSEDVALUE='),800C,,1400,format(readstring(lcTotals,'@halftax='),@n$-14.2b),1000C,format(readstring(lcTotals,'@currenttax='),@n$-14.2),1000C),
  nl,nl,nl,
  lctoty=pagey,
  lctotx=pagex,
  bnd(,,1300,,800C,,800C,,800C,,1400,,1000C,format(readstring(lcTotals,'@fee='),@n$-14.2),1000C),
  lctoty=pagey+200,
  prn(,lctotx,lctoty),
  bnd(,,1300,,800C,,800C,,800C,,1400,,1000C,format(readstring(lcTotals,'@penalty='),@n$-14.2),1000C),
  lctoty=pagey+200,
  prn(,lctotx,lctoty),
  bnd(,,1300,,800C,,800C,,800C,,1400,,1000C,format(readstring(lcTotals,'@totaldue='),@n$-14.2),1000C),
  prn(,,,lcLegalFont),
  txt(lcLegal,lcx-550,lcy+170,3600,300,0),
  lcy=lcy+1050,
  prn(,lcx,lcy,lcFontSize,,lcFont),
  prn(readstring(lcInvoiceBlob,'@PARCEL='),lcx+400,lcy,lcFontSize,,lcFont),
  lcy=lcy+150,
  txt(lcName&chr(13)&chr(10)&lcAdd,lcx+400,lcy,4000,1000,1));


@taxStatementOttawa=
 d1select('exec dbo.taxStatementStatus '&gcInvoiceId&',''initialize''')
  lcContinue=obj7:d1,
 break(lcContinue='False'),
  lcInvoiceBlob=kp('select dbo.getTaxInvoiceBlob('&gcInvoiceId&')'),
  lcName=readstring(lcInvoiceBlob,'@NAME='),
  d1select('exec dbo.taxstatementAddressCheck '&gcInvoiceId),
  lcAdd=clip(obj7:d1),
 if(lcAdd<'  0',failedProc=),
 break(lcContinue='False'),
  lcsql='select alternateDescription,subdescription,amount from dbo.statementBRW(''t'&gcInvoiceId&''',1) where id<0 order by ord',
  lcUnPaid=kp('select SUM(invoiceDue) from dbo.unpaidTFNew('&gcInvoiceId&') where trSection = 1 and trcode = ''Past Due'''),
  lcUnPaidTF1='select trcode,SUM(invoiceDue)from dbo.unpaidTF('&gcInvoiceId&',0) where trSection = 1 group by trcode,ord order by ord',
  lcMobileHome=readstring(lcInvoiceBlob,'@MFGHOMEASSESSED='),
  lcLegal=kp('select dbo.getLegalDescription('&gcInvoiceId&')'),
  lcDetFont='Courier New',
  lcFont='Arial',
  lcFontSize=11,
  d1select('declare @x varchar(max) = '''' select  @x = @x + ''@'' + trcode + ''='' + isnull(cast(invoiceDue as varchar),'''') + '';''  from unpaidTF('&gcInvoiceId&','&gcDocumentId+0&')   where trSection=4  select @x'),
  lcTotals=obj7:d1, 
 tr(
   lcMil=0,
   lcTot=0,
   lcy=1150,
   lcx=1000,
   prn(,,,lcFontSize,,'Arial'),
   txt(lcName&chr(13)&chr(10)&lcAdd,lcx,lcy,4000,1000,1),
   lcy=lcy+1300,
   if(readstring(lcInvoiceBlob,'@propLoc=')>'  0'),
    prn(readstring(lcInvoiceBlob,'@propLoc='),1000,lcy-410,lcFontSize), 
   prn(,lcx-550,lcy,lcFontSize),
   bnd(,readstring(lcInvoiceBlob,'@ITEM='),1300C,readstring(lcInvoiceBlob,'@PARCEL='),3050C,readstring(lcInvoiceBlob,'@TAXYEAR='),500,choose(readstring(lcInvoiceBlob,'@TYP=')='R','	REAL ESTATE','PERSONAL'),1350C,,925C),
   lcy=lcy+675,
   prn(,,lcy),
   bnd(,readstring(lcInvoiceBlob,'@GROSSASSESSED='),1850C,readstring(lcInvoiceBlob,'@EXEMPTION3='),1200C,readstring(lcInvoiceBlob,'@NETASSESSEDVALUE='),1700C,readstring(lcInvoiceBlob,'@SCHOOLDISTRICTTAXRATE='),550C,,1900C),
   lcy=lcy+600,
   lcLegalFont=choose(len(lcLegal)>500,lcFontSize-5,choose(len(lcLegal)>250,lcFontSize-3,lcFontSize-2)),
   if(readstring(lcInvoiceBlob,'@ACRES=')>0),
    do(prn('ACRES',lcx+2000,lcy-290,lcLegalFont),
    prn(readstring(lcInvoiceBlob,'@ACRES='),lcx+2000,lcy-160,lcLegalFont)),
   txt(lcLegal,lcx-550,lcy,3600,2500,1),
   prn(,lcx+3075,lcy,lcFontSize-1),
   det(lcSql),
     bnd(,obj5:a1,1700,format(obj5:a2,@n-14.2),850C,format(obj5:a3,@n-14.2),1150R),
     lcMil=lcMil+obj5:a2,
     lcTot=lcTot+obj5:a3,
     edt,
   prn(,lcx+5600,lcy-600,lcFontSize),
  bnd(,format(lcMil,@n-14.4b),1150C),
  lcy=lcy+1950, 
  prn(,lcx,lcy),
  det(lcUnPaidTF1),
   if(obj5:a1<>'Total Tax' and lcUnpaid + 0 > 0),
	bnd(,,4900,obj5:a1,1200,format(obj5:a2,@n$-14.2),700R),
   if(obj5:a1='Total Tax'),
	lcgrandtotal=obj5:a2,
  edt,
   lcy=lcy+1000,
  prn(,,lcy),
   bnd(,,4900,'GRAND TOTAL',1200,format(lcgrandtotal,@n$-14.2),700R),
   lcy=lcy+750,
  prn(,lcx-600,lcy),
  bnd(,readstring(lcInvoiceBlob,'@PARCEL='),3050,,450C,,550C,left(readstring(lcInvoiceBlob,'@SCHOOLDISTRICTTAXRATE='),9),650C,readstring(lcInvoiceBlob,'@TAXYEAR='),500C,readstring(lcInvoiceBlob,'@ITEM='),1200C), 
  lcy=lcy+575,
  prn('*'&readstring(lcInvoiceBlob,'@TAXYEAR=')&readstring(lcInvoiceBlob,'@ITEM=')&'*',lcx+500,lcy,24,,'FREE 3 OF 9'),
  prn(,lcx+400,lcy+300,lcFontSize,,lcFont),
  det(lcUnPaidTF1),
   if(obj5:a1<>'Total Tax' and lcUnpaid + 0 > 0),
	bnd(,obj5:a1,1200,format(obj5:a2,@n$-14.2),1000R),
   if(obj5:a1='Total Tax'),
	lcgrandtotal=obj5:a2,
  edt,
  bnd(,'GRAND TOTAL',1200,format(lcgrandtotal,@n$-14.2),1000R),
  lcy=lcy+550,
  prn(,lcx+5600,lcy,lcFontSize,,lcFont),
  bnd(,format(readstring(lcTotals,'@halftax='),@n$-14.2b),1500R),
  lcy=lcy+335,
  prn(,,lcy),
  nd(,format(readstring(lcTotals,'@secondhalf='),@n$-14.2b),1500R),
  lcy=lcy+335,
  prn(,,lcy),
  bnd(,format(readstring(lcTotals,'@currenttax='),@n$-14.2),1500R),
  prn(,lcx,lcy+200,lcFontSize,,lcFont),
  prn(readstring(lcInvoiceBlob,'@PARCEL='),lcx+400,lcy,lcFontSize,,lcFont),
  lcy=lcy+350,
  txt(lcName&chr(13)&chr(10)&lcAdd,lcx+400,lcy,4000,1000,1));

@taxStatementBeckham=
 d1select('exec dbo.taxStatementStatus '&gcInvoiceId&',''initialize''')
  lcContinue=obj7:d1,
 break(lcContinue='False'),
  lcInvoiceBlob=kp('select dbo.getTaxInvoiceBlob('&gcInvoiceId&')'),
  lcName=readstring(lcInvoiceBlob,'@NAME='),
  d1select('exec dbo.taxstatementAddressCheck '&gcInvoiceId),
  lcAdd=clip(obj7:d1),
 if(lcAdd<'  0',failedProc=),
 break(lcContinue='False'),
  lcsql='select alternateDescription,subdescription,amount from dbo.statementBRW(''t'&gcInvoiceId&''',1) where id<0 order by dbo.obfuscateAccountCode(description),alternateDescription',
  lcUnPaid=kp('select SUM(invoiceDue) from dbo.unpaidTFNew('&gcInvoiceId&') where trSection = 1 and trcode = ''Past Due'''),
  lcUnPaidTF1='select trcode,SUM(invoiceDue)from dbo.unpaidTF('&gcInvoiceId&',0) where trSection = 1 group by trcode,ord order by ord',
  lcUnPaidTF2='select trcode,SUM(invoiceDue)from dbo.unpaidTF('&gcInvoiceId&',0) where trSection  in (1,2) and trcode in (''Half Tax'',''Current Yr Tax'') group by trcode,ord order by ord',
  lcMobileHome=readstring(lcInvoiceBlob,'@MFGHOMEASSESSED='),
  lcLegal=kp('select dbo.getLegalDescription('&gcInvoiceId&')'),
  lcDetFont='Courier New',
  lcFont='Arial',
  lcFontSize=11,
 tr(
   lcMil=0,
   lcTot=0,
   lcy=1050,
   lcx=1000,
   prn(,,,lcFontSize,,'Arial'),
   txt(lcName&chr(13)&chr(10)&lcAdd,lcx,lcy,4000,1000,1),
   lcy=lcy+1200,
   prn(readstring(lcInvoiceBlob,'@OwnerNumber='),pagex+7500,300,lcFontSize-2),
   prn(,0,lcy-400,lcFontSize,bold),
   bnd(,'Pay Online: '&readstring(gcSiteBlob,'@WebSite='),8500C),
   prn(,lcx-550,lcy,lcFontSize,regular),
   bnd(,readstring(lcInvoiceBlob,'@ITEM='),1300C,readstring(lcInvoiceBlob,'@PARCEL='),3050C,readstring(lcInvoiceBlob,'@TAXYEAR='),500,readstring(lcInvoiceBlob,'@FULLTYP='),1350C,,925C),
   lcy=lcy+700,
   prn(,,lcy),
   bnd(,readstring(lcInvoiceBlob,'@GROSSASSESSED='),1850C,readstring(lcInvoiceBlob,'@EXEMPTION3='),1200C,readstring(lcInvoiceBlob,'@NETASSESSEDVALUE='),1800C,readstring(lcInvoiceBlob,'@SCHOOLDISTRICTTAXRATE='),650C,choose(lcMobileHome+0>0,'*** MOBILE HOME ***',''),1900C),
   lcy=lcy+800,
   lcLegalFont=choose(len(lcLegal)>500,lcFontSize-5,choose(len(lcLegal)>250,lcFontSize-3,lcFontSize-2)),
   prn(,,lcy,lcLegalFont),
   txt(lcLegal,lcx-475,lcy,3600,3000,1),
   prn(,lcx+3075,lcy+250,lcFontSize-1),
   det(lcSql),
     bnd(,obj5:a1,1400,format(obj5:a2,@n-14.2b),850C,format(obj5:a3,@n-14.2),1150R),
     lcMil=lcMil+obj5:a2,
     lcTot=lcTot+obj5:a3,
     edt,
   prn(,lcx+4600,lcy,lcFontSize),
  bnd(,format(lcMil,@n-14.4b),1150C),
  lcy=lcy+2050,
  if(readstring(lcInvoiceBlob,'@ACRES=')+0>0),prn('ACRES: '&readstring(lcInvoiceBlob,'@ACRES='),2500,lcy+150,lcFontSize),
  prn(readstring(lcInvoiceBlob,'@propLoc='),500,lcy+300,lcFontSize-2), 
  prn(,lcx,lcy,lcFontSize),
  det(lcUnPaidTF1),
   if(obj5:a1='Past Due' or obj5:a1='Fee' and lcUnpaid + 0 > 0),bnd(,,5000,obj5:a1,600R,format(obj5:a2,@n$-14.2),700R),
   if(obj5:a1='Total Tax'),lcgrandtotal=obj5:a2,
  edt,
   lcy=lcy+1000,
  prn(,,lcy-50),
   bnd(,,5800,format(lcgrandtotal,@n$-14.2),800C),
   lcy=lcy+800,
  prn(,lcx-600,lcy),
  bnd(,readstring(lcInvoiceBlob,'@PARCEL='),3050,,650C,readstring(lcInvoiceBlob,'@TYP='),550C,left(readstring(lcInvoiceBlob,'@SCHOOLDISTRICTTAXRATE='),9),750C,readstring(lcInvoiceBlob,'@TAXYEAR='),500C,readstring(lcInvoiceBlob,'@ITEM='),1200C), 
  lin(pagex+4000,pagey+50,pagex+7000,pagey+50),
   lcy=lcy+275,
   lcy=lcy+150,
   lcy=lcy+200,
  prn('*'&readstring(lcInvoiceBlob,'@TAXYEAR=')&readstring(lcInvoiceBlob,'@ITEM=')&'*',lcx+500,lcy,24,,'FREE 3 OF 9'),
   lcy=lcy+400,
  prn(,lcx-500,lcy,lcFontSize,,lcFont),
  det(lcUnPaidTF2),
   bnd(,,5000,obj5:a1,1000R,format(obj5:a2,@n$-14.2),1100R),
  edt,
  lcy=lcy+900,
  prn(,lcx,lcy,lcFontSize,,lcFont),
  prn(readstring(lcInvoiceBlob,'@PARCEL='),lcx+400,lcy,lcFontSize,,lcFont),
  lcy=lcy+150,
  txt(lcName&chr(13)&chr(10)&lcAdd,lcx+400,lcy,4000,1000,1));

// gcdetsql='select invoiceId, taxRollDetailId from dbo.docPrintPrep(null, '&gcBatchId&', '&lcCount&', '&lcAddressSwitch&') order by printOrder',
// gcInvoiceId=obj5:a1,
// gcTaxRollDetailId=obj5:a2,


@taxStatementDefault=
 d1select('exec dbo.taxStatementStatus '&gcInvoiceId&',''initialize'''),
  lcContinue=obj7:d1,
 break(lcContinue='False'),
  lcInvoiceBlob=kp('select dbo.getTaxInvoiceBlob('&gcInvoiceId&')'),
  lcName=readstring(lcInvoiceBlob,'@NAME='),
  d1select('exec dbo.taxstatementAddressCheck '&gcInvoiceId),
  lcAdd=clip(obj7:d1),
 if(lcAdd<'  0',failedProc=),
 break(lcContinue='False'),
 
  do(452,getSiteInfo=),
  lcsql='select alternateDescription,subdescription,amount from dbo.statementBRW(''t'&gcInvoiceId&''',1) where id<0 order by ord',
  lcUnPaidSql='select sum(isnull(invoiceDue,0) + isnull(penalty,0)), year from dbo.unpaidTF('&gcInvoiceId&','&gcDocumentId+0&') where trcode = ''Past Due'' and year is not null group by year',
  lcUnPaid=kp('select SUM(isnull(invoiceDue,0)) from dbo.unpaidTFNew('&gcInvoiceId&') where trSection = 1 and trcode = ''Past Due'''),
  lcUnPaidTF1='select trcode,SUM(invoiceDue)from dbo.unpaidTFNew('&gcInvoiceId&') where trSection = 1 group by trcode,ord order by ord',
  lcHalf=kp('select SUM(invoiceDue) from dbo.unpaidTFNew('&gcInvoiceId&') where trSection = 2 and trcode=''half tax'' group by trcode'),
  lcMobileHome=readstring(lcInvoiceBlob,'@MFGHOMEASSESSED='),
  lcLegal=kp('select dbo.getLegalDescription('&gcInvoiceId&')'),
  lcShowTotal=kp('select dbo.settingsf(''site.taxStatementShowTotalTax'',''TRUE'')'),
  lcShowChangeAddress=kp('select dbo.settingsf(''site.taxStatementChangeAddress'',''TRUE'')'),
  lcDetFont='Courier New',
  lcFont='Arial',
  lcFontSize=11,
  lcBoxColor=14539482,
  lcTickInt=right(readstring(lcInvoiceBlob,'@printOrder='),1),
  lcTickPen=10,
  lcTickGap=125,
  lcTickW=350,
  lcTickX=100,
  lcTickY=6100,
  d1select('exec dbo.settingsCRUD @parentId=''o'&gcDocumentId&''', @method=''GET'', @verbose=''TRUE'''),
  lcDocVarBlob=obj7:d1,
  lcStatementTitleSuffix=choose(readstring(lcDocVarBlob,'@2ndHalfFlag=')='TRUE','SECOND HALF TAX STATEMENT','TAX STATEMENT'),
 tr(
   lcMil=0,
   lcTot=0,
   lcTm=1050,
   lcx=625,
   lcy=lcTm,
   prn(readstring(lcInvoiceBlob,'@TAXYEAR=')&' '&gcCounty&' COUNTY '&lcStatementTitleSuffix,t1),
   prn(,,lcy-150,lcFontSize,,'Arial'),
   txt(gcOfficial&chr(13)&chr(10)&gcCounty&' COUNTY TREASURER'&chr(13)&chr(10)&gcOfficeAdd&chr(13)&chr(10)&gcPhone,lcx,lcy-100,4000,1000,1),
   prn(,lcx,,lcFontSize-2,bold),
   bnd(,choose(gcWebSite>'  0','Pay online: '&gcWebSite,''),4000),
   lcy=lcy+1250,
   txt(lcName&chr(13)&chr(10)&lcAdd,lcx+400,lcy,4000,1000,1),
   lcy=lcy-1350,
   prn(,lcx+3500,lcy,lcFontSize-2,regular),
   box(lcx+3400,lcy-15,lcx+7600,lcy+185,,lcBoxColor),
   bnd(,'Tax Roll Item Number',1300C,'Tax Year',600C,'Parcel Number',2000C),
   nl,lcy=lcy+250,
   bnd(,readstring(lcInvoiceBlob,'@ITEM='),1300C,readstring(lcInvoiceBlob,'@TAXYEAR='),600C,readstring(lcInvoiceBlob,'@PARCEL='),2000C,),
   nl,lcy=lcy+250,
   box(lcx+3400,lcy,lcx+7600,lcy+200,,lcBoxColor),
   bnd(,'Tax Type',1500C,'School District',1400C,'Tax Rate(mills)',1000C),
   nl,lcy=lcy+250,
   bnd(,choose(readstring(lcInvoiceBlob,'@TYP=')='R','	REAL ESTATE',choose(readstring(lcInvoiceBlob,'@TYP=')='S','SPECIAL','PERSONAL')),1500C,readstring(lcInvoiceBlob,'@ORGSCHOOLDISTRICTTAXRATE='),1400C),
   nl,lcy=lcy+250,
   box(lcx+3400,lcy+15,lcx+7600,lcy+215,,lcBoxColor),
   bnd(,'Acres / Lots',1100C,'Manufactured Home',2000C,'V.I.N.',800C),
   nl,lcy=lcy+250,
   bnd(,choose(readstring(lcInvoiceBlob,'@ACRES=')+0>0,readstring(lcInvoiceBlob,'@ACRES='),''),1100C,choose(lcMobileHome+0>0,readstring(lcInvoiceBlob,'@MFGHOMEASSESSED='),''),2000C,,800C),
   nl,lcy=lcy+250,
   box(lcx+3400,lcy+30,lcx+7600,lcy+230,,lcBoxColor),
   bnd(,'Gross Assessed Value',1300C,'Exemptions',1300C,'Net Assessed Value',1300C),   
   nl,lcy=lcy+250,
   bnd(,readstring(lcInvoiceBlob,'@GROSSASSESSED='),1300C,readstring(lcInvoiceBlob,'@EXEMPTION3='),1300C,readstring(lcInvoiceBlob,'@NETASSESSEDVALUE='),1300C),
   nl,lcy=lcy+250,
   prn(,lcx),
   box(lcx-450,lcy+45,lcx+7600,lcy+245,,lcBoxColor),
   bnd(,'Legal Description:',3000,,900,'Tax Distribution:',1600C,'Mills:',600C,'Amount:',1100C),   
   nl,
   lcy=lcy+275,
   lcLegalFont=choose(len(lcLegal)>500,lcFontSize-5,choose(len(lcLegal)>250,lcFontSize-3,lcFontSize-2)),
   prn(,,lcy,lcLegalFont),
   txt(lcLegal,lcx,lcy,3800,3000,1),
   prn(,,,lcFontSize-1),
   if(readstring(lcInvoiceBlob,'@MortgageCode=')+0>0 and readstring(lcInvoiceBlob,'@HideMrtgMsg=')<>1),do(prn(,lcx-200,lcy+2900),bnd(,readstring(gcSiteBlob,'@MrtgCodeNote='),8000C)),
   if(readstring(gcSiteBlob,'@statePropAdd=')='TRUE' and sub(readstring(lcInvoiceBlob,'@propLoc='),20,500)>'  0'),do(
    box(lcx-450,lcy+3150,lcx+2000,lcy+3350,,lcBoxColor),
    prn('Property Location',lcx,lcy+3170,lcFontSize-2),
    nl,
    prn(,lcx-350),
    bnd(,sub(readstring(lcInvoiceBlob,'@propLoc='),20,500),2500W)),
   txt(choose(readstring(lcDocVarBlob,'@2ndHalfFlag=')='TRUE',readstring(gcSiteBlob,'@state2ndMid='),readstring(gcSiteBlob,'@stateMid=')),2800,lcy+3150,3000,100,1),
   prn(,lcx+3800,lcy,lcFontSize-1),
   det(lcSql),
     bnd(,obj5:a1,2100,format(obj5:a2,@n-14.2),600R,format(obj5:a3,@n-14.2),900R),
     lcMil=lcMil+obj5:a2,
     lcTot=lcTot+obj5:a3,
     edt,
  if(lcShowTotal='TRUE'),
   bnd(,'Total Tax',2100,'',600R,format(lcTot,@n-14.2),900R),
   prn(,lcx+6600,lcy-1495,lcFontSize-2),
  bnd(,format(lcMil,@n-14.4),1000C),
  lcy=lcy+2050, 
  prn(,lcx,lcy),
  det(lcUnPaidTF1),
   if(obj5:a1='Current Yr Tax'),lcgrandtotal=obj5:a2,
  edt,
   lcy=lcy+1300,
  prn(,lcx+4850,lcy,,bold,),
   box(lcx+4850,lcy-175,lcx+7600,lcy+325,,),
   bnd(,'Total '&readstring(lcInvoiceBlob,'@TAXYEAR=')&' Tax Due',1500C,format(lcgrandtotal,@n$-14.2),1100R),
   lcy=lcTm+6075,
  lcy=lcy+100,
  prn(,lcx-350,lcy+40),
  bnd(,'-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------',6000),
  nl,
  lcy=lcy+375,
  prn(,,,,bold),
  bnd(,choose(gcWebSite>'  0','Pay online: '&gcWebSite,''),8000C),
  bnd(,'Make checks payable to: '&choose(readstring(gcSiteBlob,'@statePayableTo=')>'  0',readstring(gcSiteBlob,'@statePayableTo='),gcCounty&' County Treasurer'),8000C),
  nl,
  lcy=lcy+125,
  box(lcx-450,lcy+115,lcx+7600,lcy+315,regular,lcBoxColor),
  prn(,,,,regular,),
  bnd(,'Tax Type',1500C,'Owner Id#',800C,'Mrtg Code',800C,'School District',1500C,'Acres/Lots',1000C,'Item Number',1100C,'Tax Year',600C),
  nl,
  lcy=lcy+250,
  bnd(,choose(readstring(lcInvoiceBlob,'@TYP=')='R','	REAL ESTATE',choose(readstring(lcInvoiceBlob,'@TYP=')='S','SPECIAL','PERSONAL')),1500C,readstring(lcInvoiceBlob,'@OwnerNumber='),800C,readstring(lcInvoiceBlob,'@MortgageCode='),800C,readstring(lcInvoiceBlob,'@SCHOOLDISTRICTTAXRATE='),1500C,choose(readstring(lcInvoiceBlob,'@ACRES=')+0>0,readstring(lcInvoiceBlob,'@ACRES='),''),1000C,readstring(lcInvoiceBlob,'@ITEM='),1100C,readstring(lcInvoiceBlob,'@TAXYEAR='),600C),
  nl,
  lcy=lcy+250,
  box(lcx-450,lcy+130,lcx+7600,lcy+330,,lcBoxColor),
  if(readstring(gcSiteBlob,'@stateBackTax=')='TRUE'),
   bnd(,'Legal Description',1500C,readstring(lcInvoiceBlob,'@PARCEL='),2000C,,1000,'Back Taxes',1500C,'Year',1500C),
  if(readstring(gcSiteBlob,'@stateBackTax=')<>'TRUE'),
   bnd(,'Legal Description',1500C,readstring(lcInvoiceBlob,'@PARCEL='),2000C),
  nl,
  if(readstring(gcSiteBlob,'@stateBackTax=')='TRUE'), do(
   det(lcUnPaidSql),
    bnd('D',,1500C,,2000C,,1000,format(obj5:a1,@n$14.2),1500C,obj5:a2,1500C),
   edt),
  lcy=lcy+400,
  prn(,,,lcLegalFont-1),
  txt(lcLegal,lcx-350,lcy,5000,1000,1), 
  prn(,,,lcFontSize-1),
  lcy=lcy+850,
  if(readstring(gcSiteBlob,'@stateBarCode=')='TRUE'),
    prn('*'&readstring(lcInvoiceBlob,'@TAXYEAR=')&readstring(lcInvoiceBlob,'@ITEM=')&'*',lcx-350,lcTm+6400,24,regular,'FREE 3 OF 9'),
  prn(,,,lcFontSize,bold,lcFont),
  lcy=lcy+350,
  txt(lcName&chr(13)&chr(10)&lcAdd,lcx+400,lcy-150,4000,1000,1),
  lcy=lcy-400, 
  prn(,lcx+4000,lcy,lcFontSize-1,regular,lcFont),
  box(lcx+4600,lcy-35,lcx+7600,lcy+215,,lcBoxColor),
  box(lcx+4600,lcy+215,lcx+7600,lcy+465,,lcBoxColor),
  box(lcx+4600,lcy+465,lcx+7600,lcy+715,,lcBoxColor),
  box(lcx+4350,lcy+540,lcx+4450,lcy+640,,),
  box(lcx+4600,lcy+715,lcx+7600,lcy+965,,lcBoxColor),
  box(lcx+4350,lcy+790,lcx+4450,lcy+890,,),
  bnd(,,600,'Certificate',2800),
  prn(,lcx+3900),
  bnd(,'Payment',700C),
  bnd(,'Type',700C),
  prn(,lcx+4000,lcy+515),
  if(readstring(lcDocVarBlob,'@2ndHalfFlag=')<>'TRUE' AND readstring(lcInvoiceBlob,'@TYP=')<>'S'),bnd(,'Half',600,'Half Tax',1200,format(lcHalf,@n$-14.2b),1500R),
  prn(,,lcy+765),
  bnd(,'All',600,'Total '&readstring(lcInvoiceBlob,'@TAXYEAR=')&' Tax Due',1200,format(lcgrandtotal,@n$-14.2b),1500R),
  if(lcShowChangeAddress='TRUE'),
  do(prn(,lcx,pagey,8),bnd(,'Indicate Address Change Below:',2000),
  box(lcx,pagey,lcx+3000,pagey+400,9),bnd(,'',2000,'Please send self addressed stamped envelope if return of receipt is requested',6000C),),
  if(lcShowChangeAddress<>'TRUE'),
  do(prn(,lcx,pagey+100,8),bnd(,'Please send self addressed stamped envelope if return of receipt is requested',8000C),),
  if(readstring(lcDocVarBlob,'@2ndHalfFlag=')='TRUE'),do(nl,bnd(,,700,'Due By '&readstring(lcDocVarBlob,'@interestTo='),1200)),
 );

@taxStatementGarvin=
 d1select('exec dbo.taxStatementStatus '&gcInvoiceId&',''initialize''')
  lcContinue=obj7:d1,
 break(lcContinue='False'),
  lcInvoiceBlob=kp('select dbo.getTaxInvoiceBlob('&gcInvoiceId&')'),
  lcName=readstring(lcInvoiceBlob,'@NAME='),
  d1select('exec dbo.taxstatementAddressCheck '&gcInvoiceId),
  lcAdd=clip(obj7:d1),
 if(lcAdd<'  0',failedProc=),
 break(lcContinue='False'),
  lcsql='select alternateDescription,subdescription,amount from dbo.statementBRW(''t'&gcInvoiceId&''',1) where id<0 order by ord',
  lcUnPaid=kp('select SUM(invoiceDue) from dbo.unpaidTFNew('&gcInvoiceId&') where trSection = 1 and trcode = ''Past Due'''),
  lcUnPaidTF1='select trcode,SUM(invoiceDue)from dbo.unpaidTF('&gcInvoiceId&',0) where trSection = 1 group by trcode,ord order by ord',
  lcUnPaidTF2='select trcode,SUM(invoiceDue) from dbo.unpaidTF('&gcInvoiceId&',0) where trSection  in (1) and trcode in (''Current Yr Tax'','''') group by trcode,ord order by ord',
  lcMobileHome=readstring(lcInvoiceBlob,'@MFGHOMEASSESSED='),
  lcLegal=kp('select dbo.getLegalDescription('&gcInvoiceId&')'),
  lcDetFont='Courier New',
  lcFont='Arial',
  lcFontSize=11,
 tr(
   lcMil=0,
   lcTot=0,
   lcy=1050,
   lcx=1000,
   mg(kpexepath()&'\kts\statement.gif',0,-50,8500,8502),
   prn(,,,lcFontSize,,'Arial'),
   txt(lcName&chr(13)&chr(10)&lcAdd,lcx,lcy,4000,1000,1),
   lcy=lcy+1200,
   prn(,lcx-550,lcy,lcFontSize),
   bnd(,readstring(lcInvoiceBlob,'@ITEM='),1300C,readstring(lcInvoiceBlob,'@PARCEL='),3050C,readstring(lcInvoiceBlob,'@TAXYEAR='),500,choose(readstring(lcInvoiceBlob,'@TYP=')='R','	REAL ESTATE','PERSONAL'),1350C,,925C),
   lcy=lcy+700,
   lcMillsy=lcy,
   prn(,,lcy),
   bnd(,readstring(lcInvoiceBlob,'@GROSSASSESSED='),1850C,readstring(lcInvoiceBlob,'@EXEMPTION3='),1200C,readstring(lcInvoiceBlob,'@NETASSESSEDVALUE='),1700C,readstring(lcInvoiceBlob,'@SCHOOLDISTRICTTAXRATE='),650C,,1900C),
   lcy=lcy+800,
   lcLegalFont=choose(len(lcLegal)>500,lcFontSize-5,choose(len(lcLegal)>250,lcFontSize-3,lcFontSize-2)),
   prn(,,lcy,lcLegalFont),
   txt(lcLegal,lcx-550,lcy+400,3600,3000,1),
   prn(,lcx+3075,lcy-250,lcFontSize-1),
   det(lcSql),
     bnd(,obj5:a1,1400,format(obj5:a2,@n-14.2),850C,format(obj5:a3,@n-14.2),1150R),
     lcMil=lcMil+obj5:a2,
     lcTot=lcTot+obj5:a3,
     edt,
   prn(,lcx+5300,lcMillsy,lcFontSize),
  bnd(,format(lcMil,@n-14.4b),1150C),
  lcy=lcy+2050,
  prn(readstring(lcInvoiceBlob,'@propLoc='),500,lcy+100,lcFontSize-2), 
  prn(,lcx,lcy,lcFontSize),
  det(lcUnPaidTF1),
   if(obj5:a1<>'Total Tax' and lcUnpaid + 0 > 0),bnd(,,5000,obj5:a1,600R,format(obj5:a2,@n$-14.2),700R),
   if(obj5:a1='Total Tax'),lcgrandtotal=obj5:a2,
  edt,
   lcy=lcy+1000,
  prn(,,lcy-50),
   bnd(,,5800,format(lcgrandtotal,@n$-14.2),800C),
   lcy=lcy+800,
  prn(,lcx-400,lcy),
  bnd(,readstring(lcInvoiceBlob,'@PARCEL='),3250,,150C,readstring(lcInvoiceBlob,'@TYP='),550C,left(readstring(lcInvoiceBlob,'@SCHOOLDISTRICTTAXRATE='),9),750C,readstring(lcInvoiceBlob,'@TAXYEAR='),500C,readstring(lcInvoiceBlob,'@ITEM='),1200C), 
   lcy=lcy+275,
   lcy=lcy+150,
  lcy=lcy+200,
  prn('*'&readstring(lcInvoiceBlob,'@TAXYEAR=')&readstring(lcInvoiceBlob,'@ITEM=')&'*',lcx+500,lcy+400,24,,'FREE 3 OF 9'),
   lcy=lcy+400,
  prn(,lcx-500,lcy-50,lcFontSize,,lcFont),
  det(lcUnPaidTF2),
   bnd(,,5000,,400R,format(obj5:a2,@n$-14.2),1100R),
   nl,
   if(obj5:a2+0>25 and readstring(lcInvoiceBlob,'@TYP=')<>'S'),bnd(,,4600,'Half Tax:',800R,format(obj5:a2/2,@n$-14.2),1100R),
  edt,
  lcy=lcy+900,
  prn(,lcx,lcy,lcFontSize,,lcFont),
  prn(readstring(lcInvoiceBlob,'@PARCEL='),lcx+400,lcy,lcFontSize,,lcFont),
  lcy=lcy+150,
  txt(lcName&chr(13)&chr(10)&lcAdd,lcx+400,lcy,4000,1000,1));

@taxStatementBr=
 d1select('exec dbo.taxStatementStatus '&gcInvoiceId&',''initialize'''),
  lcContinue=obj7:d1,
 break(lcContinue='False'),
  lcInvoiceBlob=kp('select dbo.getTaxInvoiceBlob('&gcInvoiceId&')'),
  lcName=readstring(lcInvoiceBlob,'@NAME='),
  d1select('exec dbo.taxstatementAddressCheck '&gcInvoiceId),
  lcAdd=clip(obj7:d1),
 if(lcAdd<'  0',failedProc=),
 break(lcContinue='False'),
  do(452,getSiteInfo=),
  lcsql='select alternateDescription,subdescription,amount from dbo.statementBRW(''t'&gcInvoiceId&''',1) where amount>0 order by alternateDescription',
  lcUnPaidSql='select sum(invoiceDue + isnull(penalty,0)), year from dbo.unpaidTFNew('&gcInvoiceId&') where trcode = ''Past Due'' and year is not null group by year',
  lcUnPaid=kp('select SUM(invoiceDue) from dbo.unpaidTFNew('&gcInvoiceId&') where trSection = 1 and trcode = ''Past Due'''),
  lcUnPaidTF1='select trcode,SUM(invoiceDue)from dbo.unpaidTFNew('&gcInvoiceId&') where trSection = 1 group by trcode,ord order by ord',
  lcHalf=kp('select SUM(invoiceDue) from dbo.unpaidTFNew('&gcInvoiceId&') where trSection = 2 and trcode=''half tax'' group by trcode'),
  lcMobileHome=readstring(lcInvoiceBlob,'@MFGHOMEASSESSED='),
  lcLegal=kp('select dbo.getLegalDescription('&gcInvoiceId&')'),
  lcDetFont='Courier New',
  lcFont='Arial',
  lcFontSize=11,
  lcBoxColor=14539482,
  lcTickInt=right(readstring(lcInvoiceBlob,'@printOrder='),1),
  lcTickPen=10,
  lcTickGap=125,
  lcTickW=350,
  lcTickX=100,
  lcTickY=6100,
  d1select('exec dbo.settingsCRUD @parentId=''o'&gcDocumentId&''', @method=''GET'', @verbose=''TRUE'''),
  lcDocVarBlob=obj7:d1,
  lcStatementTitleSuffix=choose(readstring(lcDocVarBlob,'@2ndHalfFlag=')='TRUE','Second Half Tax Statement','Tax Statement'),
 tr(
   lcMil=0,
   lcTot=0,
   lcTm=1050,
   lcx=600,
   lcy=lcTm,
   prn(readstring(lcInvoiceBlob,'@printOrder='),7400,600,5,,'Arial'),
   prn(readstring(lcInvoiceBlob,'@TAXYEAR=')&' '&gcCounty&' County '&lcStatementTitleSuffix,t1),
   prn(,,,lcFontSize,,'Arial'),
   txt(gcCounty&' County Treasurer'&chr(13)&chr(10)&gcOfficeAdd&chr(13)&chr(10)&gcPhone,lcx,lcy+100,4000,1000,1),
   lcy=lcy+1250,
   txt(lcName&chr(13)&chr(10)&lcAdd,lcx+400,lcy,4000,1000,1),
   lcy=lcy-1350,
   prn(,lcx+3500,lcy,lcFontSize-2,regular),
   box(lcx+3400,lcy-15,lcx+7600,lcy+185,,lcBoxColor),
   bnd(,'Tax Roll Item Number',1300C,'Tax Year',600C,'Parcel Number',2000C),
   nl,lcy=lcy+250,
   bnd(,readstring(lcInvoiceBlob,'@ITEM='),1300C,readstring(lcInvoiceBlob,'@TAXYEAR='),600C,readstring(lcInvoiceBlob,'@PARCEL='),2000C,),
   nl,lcy=lcy+250,
   box(lcx+3400,lcy,lcx+7600,lcy+200,,lcBoxColor),
   bnd(,'Tax Type',1500C,'School District',1400C,'Tax Rate(mills)',1000C),
   nl,lcy=lcy+250,
   bnd(,choose(readstring(lcInvoiceBlob,'@TYP=')='R','	REAL ESTATE','PERSONAL'),1500C,readstring(lcInvoiceBlob,'@SCHOOLDISTRICTTAXRATE='),1400C),
   nl,lcy=lcy+250,
   box(lcx+3400,lcy+15,lcx+7600,lcy+215,,lcBoxColor),
   bnd(,'Acres / Lots',1100C,'Manufactured Home',2000C,'V.I.N.',800C),
   nl,lcy=lcy+250,
   bnd(,choose(readstring(lcInvoiceBlob,'@ACRES=')+0>0,readstring(lcInvoiceBlob,'@ACRES='),''),1100C,choose(lcMobileHome+0>0,readstring(lcInvoiceBlob,'@MFGHOMEASSESSED='),''),2000C,,800C),
   nl,lcy=lcy+250,
   box(lcx+3400,lcy+30,lcx+7600,lcy+230,,lcBoxColor),
   bnd(,'Gross Assessed Value',1300C,'Exemptions',1300C,'Net Assessed Value',1300C),   
   nl,lcy=lcy+250,
   bnd(,readstring(lcInvoiceBlob,'@GROSSASSESSED='),1300C,readstring(lcInvoiceBlob,'@EXEMPTION3='),1300C,readstring(lcInvoiceBlob,'@NETASSESSEDVALUE='),1300C),
   nl,lcy=lcy+250,
   prn(,lcx),
   box(lcx-450,lcy+45,lcx+7600,lcy+245,,lcBoxColor),
   bnd(,'Legal Description:',3000,,900,'Tax Distribution:',1600C,'Mills:',600C,'Amount:',1100C),   
   nl,
   lcy=lcy+275,
   lcLegalFont=choose(len(lcLegal)>500,lcFontSize-5,choose(len(lcLegal)>250,lcFontSize-3,lcFontSize-2)),
   prn(,,lcy,lcLegalFont),
   txt(lcLegal,lcx,lcy,3800,3000,1),
   prn(,lcx+3800,lcy,lcFontSize-1),
   det(lcSql),
     bnd(,obj5:a1,2100,format(obj5:a2,@n-14.2),600R,format(obj5:a3,@n-14.2),900R),
     lcMil=lcMil+obj5:a2,
     lcTot=lcTot+obj5:a3,
     edt,
   prn(,lcx+6600,lcy-1495,lcFontSize-2),
  bnd(,format(lcMil,@n-14.4),1000C),
  lcy=lcy+2050, 
  prn(,lcx,lcy),
  det(lcUnPaidTF1),
   if(obj5:a1='Current Yr Tax'),lcgrandtotal=obj5:a2,
  edt,
   lcy=lcy+1300,
  prn(,lcx+4850,lcy,,bold,),
   box(lcx+4850,lcy-175,lcx+7600,lcy+325,,),
   bnd(,'Total '&readstring(lcInvoiceBlob,'@TAXYEAR=')&' Tax Due',1500C,format(lcgrandtotal,@n$-14.2),1100R),
   if(readstring(lcDocVarBlob,'@2ndHalfFlag=')='TRUE'),do(prn(,lcx+2000),nl,nl,bnd(,'Second Half Payment Due By '&readstring(lcDocVarBlob,'@interestTo='),1500),prn(,lcx+4850)),
   lcy=lcTm+6075,
  lcy=lcy+100,
  prn(,lcx-350,lcy),
  bnd(,'-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------',6000),
  nl,nl,
  lcy=lcy+375,
  prn(,,,,bold),
  bnd(,'Make checks payable to: '&gcCounty&' County Treasurer',8000C),
  nl,
  lcy=lcy+125,
  box(lcx-450,lcy+115,lcx+7600,lcy+315,regular,lcBoxColor),
  prn(,,,,regular,),
  bnd(,'Tax Type',1500C,'Owner Id#',800C,'Mrtg Code',800C,'School District',1500C,'Acres/Lots',1000C,'Item Number',1100C,'Tax Year',600C),
  nl,
  lcy=lcy+250,
  bnd(,choose(readstring(lcInvoiceBlob,'@TYP=')='R','	REAL ESTATE','PERSONAL'),1500C,readstring(lcInvoiceBlob,'@OwnerNumber='),800C,readstring(lcInvoiceBlob,'@MortgageCode='),800C,readstring(lcInvoiceBlob,'@SCHOOLDISTRICTTAXRATE='),1500C,choose(readstring(lcInvoiceBlob,'@ACRES=')+0>0,readstring(lcInvoiceBlob,'@ACRES='),''),1000C,readstring(lcInvoiceBlob,'@ITEM='),1100C,readstring(lcInvoiceBlob,'@TAXYEAR='),600C),
  nl,
  lcy=lcy+250,
  box(lcx-450,lcy+130,lcx+7600,lcy+330,,lcBoxColor),
  bnd(,'Legal Description',1500C,readstring(lcInvoiceBlob,'@PARCEL='),2000C,,1000,'Back Taxes',1500C,'Year',1500C),
  nl,
  det(lcUnPaidSql),
   bnd('D',,1500C,,2000C,,1000,format(obj5:a1,@n$14.2),1500C,obj5:a2,1500C),
  edt,
  lcy=lcy+400,
  prn(,,,lcLegalFont-1),
  txt(lcLegal,lcx-350,lcy,5000,1000,1), 
  prn(,,,lcFontSize-1),
  lcy=lcy+850,
  prn('*'&readstring(lcInvoiceBlob,'@TAXYEAR=')&readstring(lcInvoiceBlob,'@ITEM=')&'*',lcx-350,lcTm+6400,24,regular,'FREE 3 OF 9'),
  prn(,,,lcFontSize,bold,lcFont),
  lcy=lcy+350,
  txt(lcName&chr(13)&chr(10)&lcAdd,lcx+400,lcy,4000,1000,1),
  lcy=lcy-400, 
  prn(,lcx+4000,lcy,lcFontSize-1,regular,lcFont),
  box(lcx+4600,lcy-35,lcx+7600,lcy+215,,lcBoxColor),
  box(lcx+4600,lcy+215,lcx+7600,lcy+465,,lcBoxColor),
  box(lcx+4600,lcy+465,lcx+7600,lcy+715,,lcBoxColor),
  box(lcx+4350,lcy+540,lcx+4450,lcy+640,,),
  box(lcx+4600,lcy+715,lcx+7600,lcy+965,,lcBoxColor),
  box(lcx+4350,lcy+790,lcx+4450,lcy+890,,),
  bnd(,,600,'Certificate',2800),
  prn(,lcx+3900),
  bnd(,'Payment',700C),
  bnd(,'Type',700C),
  prn(,lcx+4000,lcy+515),
  if(readstring(lcDocVarBlob,'@2ndHalfFlag=')<>'TRUE'),bnd(,'Half',600,'Half Tax',1200,format(lcHalf,@n$-14.2b),1500R),
  prn(,,lcy+765),
  bnd(,'All',600,'Total '&readstring(lcInvoiceBlob,'@TAXYEAR=')&' Tax Due',1200,format(lcgrandtotal,@n$-14.2b),1500R),
  if(readstring(lcDocVarBlob,'@2ndHalfFlag=')='TRUE'),do(nl,bnd(,,700,'Due By '&readstring(lcDocVarBlob,'@interestTo='),1200)),
  if(lcTickInt=1),do(
   lin(lcTickX,lcTickY,lcTickX+lcTickW,lcTickY,lcTickPen),lcTickY=lcTickY+lcTickGap,
   lcTickY=lcTickY+lcTickGap,
   lin(lcTickX,lcTickY,lcTickX+lcTickW,lcTickY,lcTickPen),lcTickY=lcTickY+lcTickGap,
   lcTickY=lcTickY+lcTickGap,
   lin(lcTickX,lcTickY,lcTickX+lcTickW,lcTickY,lcTickPen),lcTickY=lcTickY+lcTickGap,
  ),
  if(lcTickInt=2),do(
   lin(lcTickX,lcTickY,lcTickX+lcTickW,lcTickY,lcTickPen),lcTickY=lcTickY+lcTickGap,
   lcTickY=lcTickY+lcTickGap,
   lcTickY=lcTickY+lcTickGap,
   lin(lcTickX,lcTickY,lcTickX+lcTickW,lcTickY,lcTickPen),lcTickY=lcTickY+lcTickGap,
   lin(lcTickX,lcTickY,lcTickX+lcTickW,lcTickY,lcTickPen),lcTickY=lcTickY+lcTickGap,
  ),
  if(lcTickInt=4),do(
   lin(lcTickX,lcTickY,lcTickX+lcTickW,lcTickY,lcTickPen),lcTickY=lcTickY+lcTickGap,
   lin(lcTickX,lcTickY,lcTickX+lcTickW,lcTickY,lcTickPen),lcTickY=lcTickY+lcTickGap,
   lcTickY=lcTickY+lcTickGap,
   lcTickY=lcTickY+lcTickGap,
   lin(lcTickX,lcTickY,lcTickX+lcTickW,lcTickY,lcTickPen),lcTickY=lcTickY+lcTickGap,
  ),
  if(lcTickInt=5),do(
   lin(lcTickX,lcTickY,lcTickX+lcTickW,lcTickY,lcTickPen),lcTickY=lcTickY+lcTickGap,
   lin(lcTickX,lcTickY,lcTickX+lcTickW,lcTickY,lcTickPen),lcTickY=lcTickY+lcTickGap,
   lin(lcTickX,lcTickY,lcTickX+lcTickW,lcTickY,lcTickPen),lcTickY=lcTickY+lcTickGap,
   lin(lcTickX,lcTickY,lcTickX+lcTickW,lcTickY,lcTickPen),lcTickY=lcTickY+lcTickGap,
   lin(lcTickX,lcTickY,lcTickX+lcTickW,lcTickY,lcTickPen),lcTickY=lcTickY+lcTickGap,
  ),
 );

/*this includes Fire Districts*/
@taxStatementGr=
d1select('exec dbo.taxStatementStatus '&gcInvoiceId&',''initialize''')
lcContinue=obj7:d1,
break(lcContinue='False'),
do(452,getSiteInfo=),
lcInvoiceBlob=kp('select dbo.getTaxInvoiceBlob('&gcInvoiceId&')'),
lcName=readstring(lcInvoiceBlob,'@NAME='),
d1select('exec dbo.taxstatementAddressCheck '&gcInvoiceId),
lcAdd=clip(obj7:d1),
if(lcAdd<'       0',failedProc=),
break(lcContinue='False'),
lcsql='select dbo.obfuscateAccountCode(description),subdescription,amount from dbo.statementBRW(''t'&gcInvoiceId&''',1) where id<0 order by ord',
lcsql5001a='select year,unPaidDue from dbo.unPaid('&gcInvoiceId&') where unPaidDue>0',
lcUnPaid=kp('select sum(unPaidDue) from dbo.unPaid('&gcInvoiceId&') where unPaidDue>0'),
lcUnPaidTF1='select trcode,SUM(invoiceDue)from dbo.unpaidTF('&gcInvoiceId&',0) where trSection = 1 group by trcode,ord order by ord',
lcUnPaidTF2='select trcode,SUM(invoiceDue)from dbo.unpaidTF('&gcInvoiceId&',0) where trSection = 2 group by trcode,ord order by ord',
lcLegal=kp('select dbo.getLegalDescription('&gcInvoiceId&')'),
lcDetFont='Courier New',
lcFont='Arial',
lcFontSize=12,
lcMobileHome=kp('select b.mfghomeassessed from adtax b, invoices a where a.taxrollid=b.id and a.id = '&gcInvoiceId),

tr(
lcMil=0,
lcTot=0,
lcy=1175,
lcx=425,
prn(,,,lcFontSize,regular,'Arial'),
txt(lcName&chr(13)&chr(10)&lcAdd,lcx+200,lcy,4000,600,1),
lcy=lcy+1200,
prn(,lcx-100,lcy,lcFontSize-2),
bnd(,format(readstring(lcInvoiceBlob,'@ITEM='),@n_6),1300C,readstring(lcInvoiceBlob,'@PARCEL='),3200C,readstring(lcInvoiceBlob,'@TAXYEAR='),600C,choose(readstring(lcInvoiceBlob,'@TYP=')='R',' REAL ESTATE','PERSONAL'),2150C),
lcy=lcy+700,
prn(,lcx+100,lcy),
bnd(,readstring(lcInvoiceBlob,'@GROSSASSESSED='),1850C,readstring(lcInvoiceBlob,'@EXEMPTION3='),1200C,readstring(lcInvoiceBlob,'@NETASSESSEDVALUE='),1800C,left(readstring(lcInvoiceBlob,'@SCHOOLDISTRICTMAIN='),instring(' ',readstring(lcInvoiceBlob,'@SCHOOLDISTRICTMAIN='),1,1)),650C),
lcy=lcy+750,
prn(,lcx+3500,lcy,,,lcFont),
det(lcSql),
  bnd(,obj5:a1,300,format(obj5:a2,@n-14.2),1150C,format(obj5:a3,@n-14.2),850R),
  lcMil=lcMil+obj5:a2,
  lcTot=lcTot+obj5:a3,
edt,
prn(,lcx+5000,lcy-700,,,lcFont),
bnd(,,750C,format(lcMil,@n-14.2),1600C),
lcy=lcy+400,
lcLegalFont=choose(len(lcLegal)>500,lcFontSize-7,choose(len(lcLegal)>250,lcFontSize-4,lcFontSize-2)),
prn(,,,lcLegalFont),
txt(lcLegal,lcx,lcy,2700,1700,0),
prn(,,,lcFontSize-2),
lcy=lcy+1500,
if(readstring(lcInvoiceBlob,'@MortgageCode=')>'0' and readstring(lcInvoiceBlob,'@HideMrtgMsg=')<>1),do(prn(,lcx,lcy),bnd(,readstring(gcSiteBlob,'@MrtgCodeNote='),8000C)),
lcy=lcy+150,
if(lcMobileHome+0>0),prn('*** MOBILE HOME ***',lcx,lcy),
lcy=lcy+150,
prn('PAY TAXES ONLINE AT:',lcx,lcy),
lcy=lcy+150,
prn('WWW.OKCOUNTYTREASURERS.COM/GRADY',lcx,lcy),
lcy=lcy-300,
prn(,,lcy),
det(lcUnPaidTF1),
 if(obj5:a1<>'Total Tax' and obj5:a1<>''),bnd(,,5800,obj5:a1,600R,format(obj5:a2,@n$-14.2),700R),
 if(obj5:a1='Total Tax'),lcgrandtotal=obj5:a2,
edt,
lcy=lcy+800,
prn(,,lcy),
bnd(,,6200,format(lcgrandtotal,@n-14.2),800C),
lcy=lcy+950,
prn('',lcx,lcy),
bnd(,readstring(lcInvoiceBlob,'@PARCEL='),3550,format(lcMil,@n-14.2),820C,left(readstring(lcInvoiceBlob,'@SCHOOLDISTRICTMAIN='),instring(' ',readstring(lcInvoiceBlob,'@SCHOOLDISTRICTMAIN='),1,1)),700C,readstring(lcInvoiceBlob,'@TAXYEAR='),750C,format(readstring(lcInvoiceBlob,'@ITEM='),@n_6),600C),
lcy=lcy+350,
prn('IF NOT PAID BY JAN 15 TOTAL AMOUNT',lcx,lcy),
lcy=lcy+150,
prn('PLUS PENALTY MUST BE PAID IN FULL',lcx,lcy),
lcy=lcy+200,
prn('*'&readstring(lcInvoiceBlob,'@TAXYEAR=')&readstring(lcInvoiceBlob,'@ITEM=')&'*',lcx+500,lcy,24,,'FREE 3 OF 9'),
lcy=lcy+400,
prn(,lcx,lcy,lcFontSize,,lcFont),
det(lcUnPaidTF2),
 bnd(,,5500,obj5:a1,600R,format(obj5:a2,@n$-14.2),1200R),
edt,
lcy=lcy+900,
prn(,lcx,lcy,lcFontSize,,lcFont),
txt(lcName&chr(13)&chr(10)&lcAdd,lcx+400,lcy,4000,1000,1),
lcy=lcy+700,
);

@taxStatment2ndHalf=
taxStatement2ndHalf=;

@taxStatement2ndHalf=
 d1select('exec dbo.taxStatementStatus '&gcInvoiceId&',''initialize''')
  lcContinue=obj7:d1,
 break(lcContinue='False'),
  lcInvoiceBlob=kp('select dbo.getTaxInvoiceBlob('&gcInvoiceId&')'),
  lcName=readstring(lcInvoiceBlob,'@NAME='),
  d1select('exec dbo.taxstatementAddressCheck '&gcInvoiceId),
  lcAdd=clip(obj7:d1),
 if(lcAdd<'  0',failedProc=),
 break(lcContinue='False'),
  gcSiteBlob=kp('select dbo.getSiteBlob(0)'),
  do(452,getSiteInfo=),
  lcsql='select alternateDescription,subdescription,amount from dbo.statementBRW(''t'&gcInvoiceId&''',1) where id<0 order by ord',
  lcUnPaid=kp('select SUM(invoiceDue) from dbo.unpaidTFNew('&gcInvoiceId&') where trSection = 1 and trcode = ''Past Due'''),
  lcUnPaidTF1='select trcode,SUM(invoiceDue)from dbo.unpaidTF('&gcInvoiceId&','&gcDocumentId+0&') where trSection = 1 group by trcode,ord order by ord',
  lcUnPaidTF2='select trcode,SUM(invoiceDue)from dbo.unpaidTF('&gcInvoiceId&','&gcDocumentId+0&') where trSection in (1,2) and trcode in (''Current Yr Tax'') group by trcode,ord order by ord',
  lcMobileHome=readstring(lcInvoiceBlob,'@MFGHOMEASSESSED='),
  lcLegal=kp('select dbo.getLegalDescription('&gcInvoiceId&')'),
  lcDetFont='Courier New',
  lcFont='Arial',
  lcFontSize=11,
 tr(
   lcMil=0,
   lcTot=0,
   lcy=1075,
   lcx=1100,
   prn(,,,lcFontSize,,'Arial'),
   txt(lcName&chr(13)&chr(10)&lcAdd,lcx,lcy,4000,1000,1),
   lcy=lcy+1150,
   prn(,lcx-550,lcy,lcFontSize),
   bnd(,readstring(lcInvoiceBlob,'@ITEM='),1300C,readstring(lcInvoiceBlob,'@PARCEL='),3050C,readstring(lcInvoiceBlob,'@TAXYEAR='),500,choose(readstring(lcInvoiceBlob,'@TYP=')='R','	REAL ESTATE','PERSONAL'),1350C,,925C),
   lcy=lcy+750,
   prn(,,lcy),
   bnd(,readstring(lcInvoiceBlob,'@GROSSASSESSED='),1850C,readstring(lcInvoiceBlob,'@EXEMPTION3='),1200C,readstring(lcInvoiceBlob,'@NETASSESSEDVALUE='),1800C,readstring(lcInvoiceBlob,'@SCHOOLDISTRICTTAXRATE='),650C,choose(lcMobileHome+0>0,'*** MOBILE HOME ***',''),1900C),
   lcy=lcy+800,
   lcLegalFont=choose(len(lcLegal)>500,lcFontSize-5,choose(len(lcLegal)>250,lcFontSize-3,lcFontSize-2)),
   prn(,,lcy,lcLegalFont),
   txt(lcLegal,lcx-550,lcy,3600,3000,1),
   prn(,lcx+3075,lcy+250,lcFontSize-1),
   det(lcSql),
     bnd(,obj5:a1,1400,format(obj5:a2,@n-14.2),850C,format(obj5:a3,@n-14.2),1150R),
     lcMil=lcMil+obj5:a2,
     lcTot=lcTot+obj5:a3,
     edt,
   prn(,lcx+4600,lcy,lcFontSize),
  bnd(,format(lcMil,@n-14.4),1150C,'Original',1000),
  lcy=lcy+2050, 
  prn(,lcx,lcy),
  det(lcUnPaidTF1),
   if(obj5:a1<>'Total Tax' and lcUnpaid + 0 > 0),bnd(,,5000,obj5:a1,600R,format(obj5:a2,@n$-14.2),700R),
   if(obj5:a1='Current Yr Tax'),lcgrandtotal=obj5:a2,
  edt,
   lcy=lcy+900,
  prn(,,lcy),
   bnd(,,5800,format(lcgrandtotal,@n$-14.2),800C),
   lcy=lcy+800,
  prn(,lcx-600,lcy),
  bnd(,readstring(lcInvoiceBlob,'@PARCEL='),3050,readstring(lcInvoiceBlob,'@TYP='),650C,choose(readstring(lcInvoiceBlob,'@ACRES=')+0>0,readstring(lcInvoiceBlob,'@ACRES='),''),550C,left(readstring(lcInvoiceBlob,'@SCHOOLDISTRICTTAXRATE='),9),750C,readstring(lcInvoiceBlob,'@TAXYEAR='),500C,readstring(lcInvoiceBlob,'@ITEM='),1200C), 
   lcy=lcy+700,
  if(readstring(gcSiteBlob,'@stateBarCode=')='TRUE'),
   prn('*'&readstring(lcInvoiceBlob,'@TAXYEAR=')&readstring(lcInvoiceBlob,'@ITEM=')&'*',lcx+500,lcy,24,,'FREE 3 OF 9'),
  lcy=lcy+400,
  prn(,lcx-500,lcy,lcFontSize,,lcFont),
  det(lcUnPaidTF2),
   bnd(,,5000,'2nd Half Tax',1000R,format(obj5:a2,@n$-14.2),1100R),
  edt,
  lcy=lcy+900,
  prn(,lcx,lcy,lcFontSize,,lcFont),
  prn(readstring(lcInvoiceBlob,'@PARCEL='),lcx+400,lcy,lcFontSize,,lcFont),
  lcy=lcy+150,
  txt(lcName&chr(13)&chr(10)&lcAdd,lcx+400,lcy,4000,1000,1))
 ;

@taxStatment=
taxStatement=;

@taxStatement=
 d1select('exec dbo.taxStatementStatus '&gcInvoiceId&',''initialize''')
  lcContinue=obj7:d1,
 break(lcContinue='False'),
  lcInvoiceBlob=kp('select dbo.getTaxInvoiceBlob('&gcInvoiceId&')'),
  lcName=readstring(lcInvoiceBlob,'@NAME='),
  d1select('exec dbo.taxstatementAddressCheck '&gcInvoiceId),
  lcAdd=clip(obj7:d1),
 if(lcAdd<'  0',failedProc=),
 break(lcContinue='False'),
  lcsql='select alternateDescription,subdescription,amount from dbo.statementBRW(''t'&gcInvoiceId&''',1) where id<0 order by dbo.obfuscateAccountCode(description),alternateDescription',
  lcUnPaid=kp('select SUM(invoiceDue) from dbo.unpaidTFNew('&gcInvoiceId&') where trSection = 1 and trcode = ''Past Due'''),
  lcUnPaidTF1='select trcode,SUM(invoiceDue)from dbo.unpaidTF('&gcInvoiceId&',0) where trSection = 1 group by trcode,ord order by ord',
  lcUnPaidTF2='select trcode,SUM(invoiceDue)from dbo.unpaidTF('&gcInvoiceId&',0) where trSection  in (1,2) and trcode in (''Half Tax'',''Current Yr Tax'') group by trcode,ord order by ord',
  lcMobileHome=readstring(lcInvoiceBlob,'@MFGHOMEASSESSED='),
  lcLegal=kp('select dbo.getLegalDescription('&gcInvoiceId&')'),
  lcDetFont='Courier New',
  lcFont='Arial',
  lcFontSize=11,
 tr(
   lcMil=0,
   lcTot=0,
   lcy=1050,
   lcx=1000,
   if(readstring(gcSiteBlob,'@stateOwnerNumber=')='TRUE' and readstring(lcInvoiceBlob,'@OwnerNumber=')+0>0),prn('Owner No: '&readstring(lcInvoiceBlob,'@OwnerNumber='),7000,300,lcFontSize-1,,'Arial'),
   prn(,,,lcFontSize,,'Arial'),
   txt(lcName&chr(13)&chr(10)&lcAdd,lcx,lcy,4000,1000,1),
   lcy=lcy+1200,
   if(readstring(lcInvoiceBlob,'@revised=')='TRUE'),do(prn(,lcx-550,lcy-500,lcFontSize+2,bold),bnd(,'**********REVISED**********',8000C)),
   prn(,lcx-550,lcy,lcFontSize,regular),
   bnd(,readstring(lcInvoiceBlob,'@ITEM='),1300C,readstring(lcInvoiceBlob,'@PARCEL='),3050C,readstring(lcInvoiceBlob,'@TAXYEAR='),500,readstring(lcInvoiceBlob,'@FULLTYP='),1350C,,925C),
   lcy=lcy+700,
   prn(,,lcy),
   bnd(,readstring(lcInvoiceBlob,'@GROSSASSESSED='),1850C,readstring(lcInvoiceBlob,'@EXEMPTION3='),1200C,readstring(lcInvoiceBlob,'@NETASSESSEDVALUE='),1800C,readstring(lcInvoiceBlob,'@SCHOOLDISTRICTTAXRATE='),650C,choose(lcMobileHome+0>0,'*** MOBILE HOME ***',''),1900C),
   lcy=lcy+800,
   lcLegalFont=choose(len(lcLegal)>500,lcFontSize-5,choose(len(lcLegal)>250,lcFontSize-3,lcFontSize-2)),
   prn(,,lcy,lcLegalFont),
   txt(lcLegal,lcx-550,lcy,3600,3000,1),
   prn(,lcx+3075,lcy+250,lcFontSize-1),
   det(lcSql),
     bnd(,obj5:a1,1400,format(obj5:a2,@n-14.2b),850C,format(obj5:a3,@n-14.2),1150R),
     lcMil=lcMil+obj5:a2,
     lcTot=lcTot+obj5:a3,
     edt,
   prn(,lcx+4600,lcy,lcFontSize),
  bnd(,format(lcMil,@n-14.4b),1150C),
  lcy=lcy+2050,
  prn(readstring(lcInvoiceBlob,'@propLoc='),500,lcy+300,lcFontSize-2), 
  prn(,lcx,lcy,lcFontSize),
  det(lcUnPaidTF1),
   if(obj5:a1='Past Due' or obj5:a1='Fee' and lcUnpaid + 0 > 0),bnd(,,5000,obj5:a1,600R,format(obj5:a2,@n$-14.2),700R),
   if(obj5:a1='Total Tax'),lcgrandtotal=obj5:a2,
  edt,
   lcy=lcy+1000,
  prn(,,lcy-50),
   bnd(,,5800,format(lcgrandtotal,@n$-14.2),800C),
   lcy=lcy+800,
  prn(,lcx-600,lcy),
  bnd(,readstring(lcInvoiceBlob,'@PARCEL='),3050,readstring(lcInvoiceBlob,'@TYP='),650C,choose(readstring(lcInvoiceBlob,'@ACRES=')+0>0,readstring(lcInvoiceBlob,'@ACRES='),''),550C,left(readstring(lcInvoiceBlob,'@SCHOOLDISTRICTTAXRATE='),9),750C,readstring(lcInvoiceBlob,'@TAXYEAR='),500C,readstring(lcInvoiceBlob,'@ITEM='),1200C), 
   lcy=lcy+275,
   lcy=lcy+150,
   lcy=lcy+200,
  prn('*'&readstring(lcInvoiceBlob,'@TAXYEAR=')&readstring(lcInvoiceBlob,'@ITEM=')&'*',lcx+500,lcy,24,,'FREE 3 OF 9'),
   lcy=lcy+400,
  prn(,lcx-500,lcy,lcFontSize,,lcFont),
  det(lcUnPaidTF2),
   bnd(,,5000,obj5:a1,1000R,format(obj5:a2,@n$-14.2),1100R),
  edt,
  lcy=lcy+900,
  prn(,lcx,lcy,lcFontSize,,lcFont),
  prn(readstring(lcInvoiceBlob,'@PARCEL='),lcx+400,lcy,lcFontSize,,lcFont),
  lcy=lcy+150,
  txt(lcName&chr(13)&chr(10)&lcAdd,lcx+400,lcy,4000,1000,1),
  prn(,,,,bold),
  txt(readstring(gcSiteBlob,'@stateFoot='),lcx+4200,lcy-150,3000,500));

@failedProc=
 d1select('exec dbo.taxStatementStatus '&gcInvoiceId&',''Failed'''),
 lcContinue=obj7:d1;

@taxStatmentJnNew=
taxStatementJnNew=;

@taxStatementJnNew=
 lcBoxColor=14539482,
 d1select('exec dbo.taxStatementStatus '&gcInvoiceId&',''initialize''')
 lcContinue=obj7:d1,
 break(lcContinue='False'),
 do(452,getSiteInfo=),
 lcInvoiceBlob=kp('select dbo.getTaxInvoiceBlob('&gcInvoiceId&')'),
 lcName=readstring(lcInvoiceBlob,'@NAME='),
 d1select('exec dbo.taxstatementAddressCheck '&gcInvoiceId),
  lcAdd=clip(obj7:d1),
 if(lcAdd<'  0',failedProc=),
 break(lcContinue='False'),
 lcsql='select description,subdescription,amount from dbo.statementBRW(''t'&gcInvoiceId&''',1) where id<0 order by ord',
 lcsql5001a='select year,sum(unPaidDue) from dbo.unPaid('&gcInvoiceId&') where unPaidDue>0 group by YEAR order by case when ISNUMERIC(year)>0 then YEAR else 0 end desc',
 lcUnPaid=kp('select sum(unPaidDue) from dbo.unPaid('&gcInvoiceId&') where unPaidDue>0'),
 lcLegal=kp('select dbo.getLegalDescription('&gcInvoiceId&')'),
 lcDetFont='Courier New',
 lcFont='Arial',
 lcFontSize=12,
 lcMAKTot=readstring(lcInvoiceBlob,'@TOTALDUE='),
 lcMAKDue=readstring(lcInvoiceBlob,'@CURRENTDUE='),
 tr(
   lcMil=0,
   lcTot=0,
   lcy=1175,
   lcx=425,
   mg(kpexepath()&'\kts\johnston.gif',0,-50,8500,11000),
   prn('*'&readstring(lcInvoiceBlob,'@TAXYEAR=')&readstring(lcInvoiceBlob,'@ITEM=')&'*',lcx+200,lcy-300,24,regular,'FREE 3 OF 9'),
   prn(,,,lcFontSize,regular,'Arial'),
   txt(lcName&chr(13)&chr(10)&lcAdd,lcx+200,lcy,4000,600,1),
   lcy=lcy+1200,
   prn(,lcx-100,lcy,lcFontSize-2),
   bnd(,readstring(lcInvoiceBlob,'@ITEM='),1300C,readstring(lcInvoiceBlob,'@PARCEL='),3200C,readstring(lcInvoiceBlob,'@TAXYEAR='),600,choose(readstring(lcInvoiceBlob,'@TYP=')='R','	REAL ESTATE','PERSONAL'),2150C),
   lcy=lcy+725,
   prn(,lcx-100,lcy),
   bnd(,readstring(lcInvoiceBlob,'@GROSSASSESSED='),925C,readstring(lcInvoiceBlob,'@MFGHOMEASSESSED='),925C,readstring(lcInvoiceBlob,'@EXEMPTION3='),1200C,readstring(lcInvoiceBlob,'@NETASSESSEDVALUE='),1800C,left(readstring(lcInvoiceBlob,'@SCHOOLDISTRICTMAIN='),9),750C,'MILLS',2000C),
  lcy=lcy+450,
   prn(,lcx+3500,lcy,,,lcFont),
   det(lcSql),
     bnd(,obj5:a1,1400,format(obj5:a2,@n-14.2),1150C,format(obj5:a3,@n-14.2),1150R),
     lcMil=lcMil+obj5:a2,
     lcTot=lcTot+obj5:a3,
     edt,
  prn(,lcx+5250,lcy-300,,,lcFont),
  bnd(,,750C,format(lcMil,@n-6.2),1800C),
   lcy=lcy+800,
   lcLegalFont=choose(len(lcLegal)>500,lcFontSize-7,choose(len(lcLegal)>250,lcFontSize-4,lcFontSize-2)),
   prn(,,,lcLegalFont),
  txt(lcLegal,lcx,lcy,2700,1700,0),
   prn(,,,lcFontSize-2),
   if(readstring(lcInvoiceBlob,'@TYP=')='R'),do(prn(,3100,lcy),bnd(,'ACRES',550C,),bnd(,readstring(lcInvoiceBlob,'@ACRES='),550C)),
   lcy=lcy+1600,
  if(readstring(lcInvoiceBlob,'@MortgageCode=')+0>0 and readstring(lcInvoiceBlob,'@HideMrtgMsg=')<>1),do(prn(,lcx,lcy),bnd(,readstring(gcSiteBlob,'@MrtgCodeNote='),8000C)),
   lcy=lcy+250, 
  prn('PAY TAXES ONLINE AT:',lcx,lcy),
  prn(,lcx+4200,lcy,lcFontSize-2,,lcFont), 
  bnd(,'TOTAL CURRENT TAX',1600,format(readstring(lcInvoiceBlob,'@TOTALDUE='),@n-14.2),1500R),
  lcy=lcy+150,
  prn(readstring(gcSiteBlob,'@WebSite='),lcx,lcy), 
  prn(,lcx+4200,lcy,lcFontSize-2,,lcFont), 
  if(lcMAKTot+0<>lcMAKDue+0),
  bnd(,'TOTAL CURRENT DUE',1600,format(readstring(lcInvoiceBlob,'@CURRENTDUE='),@n-14.2),1500R),
  lcy=lcy+1400,
  prn(,lcx,lcy,,,lcFont),
  bnd(,readstring(lcInvoiceBlob,'@PARCEL='),3050C),
  nl,
  if(lcUnPaid>0),do(
  bnd(,'UNPAID BACK TAXES',3050C),
  det(lcsql5001a),
  bnd(,obj5:a1,700R,format(obj5:a2,@n$-14.2),1700R),
  edt),
  prn(,lcx+4125,lcy-195),
  box(lcx+6575,lcy-210,lcx+7475,lcy-50,0,lcBoxColor),
  box(lcx+6575,lcy-50,lcx+7475,lcy+90,0,),
  bnd(,,750C,,750R,,750,'ITEM NO',750C),
  bnd(,readstring(lcInvoiceBlob,'@SCHOOLDISTRICTMAIN='),750C,readstring(lcInvoiceBlob,'@TAXYEAR='),750R,,750,readstring(lcInvoiceBlob,'@ITEM='),750C),
  lcy=lcy+1125,
  prn(,lcx+6200,lcy,lcFontSize-2),
  bnd(,format(readstring(lcInvoiceBlob,'@CURRENTDUE=')/choose(readstring(lcInvoiceBlob,'@CURRENTDUE=')+0>25,2,1),@n$-14.2),1500R),
  lcy=lcy+350,
  prn(,,lcy),
  if(readstring(lcInvoiceBlob,'@CURRENTDUE=')+0>25),bnd(,format(readstring(lcInvoiceBlob,'@CURRENTDUE=')/2,@n$-14.2),1500R),
  lcy=lcy+335,
  prn(,,lcy),
  bnd(,format(readstring(lcInvoiceBlob,'@CURRENTDUE='),@n$-14.2),1500R),
  prn('*'&readstring(lcInvoiceBlob,'@TAXYEAR=')&readstring(lcInvoiceBlob,'@ITEM=')&'*',lcx+500,lcy-300,24,regular,'FREE 3 OF 9'),
  prn(,,lcy,lcFontSize,,lcFont),
  txt(lcName&chr(13)&chr(10)&lcAdd,lcx+500,lcy+205,4000,1000,1),
 );

@taxStatementBeav=
 d1select('exec dbo.taxStatementStatus '&gcInvoiceId&',''initialize''')
  lcContinue=obj7:d1,
 break(lcContinue='False'),
  lcInvoiceBlob=kp('select dbo.getTaxInvoiceBlob('&gcInvoiceId&')'),
  lcName=readstring(lcInvoiceBlob,'@NAME='),
  d1select('exec dbo.taxstatementAddressCheck '&gcInvoiceId),
  lcAdd=clip(obj7:d1),
 if(lcAdd<'  0',failedProc=),
 break(lcContinue='False'),
  lcsql='select alternateDescription,subdescription,amount from dbo.statementBRW(''t'&gcInvoiceId&''',1) where id<0 order by dbo.obfuscateAccountCode(description),alternateDescription',
  lcUnPaid=kp('select SUM(invoiceDue) from dbo.unpaidTFNew('&gcInvoiceId&') where trSection = 1 and trcode = ''Past Due'''),
  lcUnPaidTF1='select trcode,SUM(invoiceDue)from dbo.unpaidTF('&gcInvoiceId&',0) where trSection = 1 group by trcode,ord order by ord',
  lcUnPaidTF2='select trcode,SUM(invoiceDue)from dbo.unpaidTF('&gcInvoiceId&',0) where trSection  in (1,2) and trcode in (''Current Yr Tax'') group by trcode,ord order by ord',
  lcMobileHome=readstring(lcInvoiceBlob,'@MFGHOMEASSESSED='),
  lcLegal=kp('select dbo.getLegalDescription('&gcInvoiceId&')'),
  lcDetFont='Courier New',
  lcFont='Arial',
  lcFontSize=11,
 tr(
   lcMil=0,
   lcTot=0,
   lcy=1050,
   lcx=1000,
   prn(,,,lcFontSize,,'Arial'),
   txt(lcName&chr(13)&chr(10)&lcAdd,lcx,lcy,4000,1000,1),
   lcy=lcy+1200,
   if(readstring(lcInvoiceBlob,'@revised=')='TRUE'),do(prn(,lcx-550,lcy-500,lcFontSize+2,bold),bnd(,'**********REVISED**********',8000C)),
   prn(,lcx-550,lcy,lcFontSize,regular),
   bnd(,readstring(lcInvoiceBlob,'@ITEM='),1300C,readstring(lcInvoiceBlob,'@PARCEL='),3050C,readstring(lcInvoiceBlob,'@TAXYEAR='),500,readstring(lcInvoiceBlob,'@FULLTYP='),1350C,,925C),
   lcy=lcy+700,
   prn(,,lcy),
   bnd(,readstring(lcInvoiceBlob,'@GROSSASSESSED='),1850C,readstring(lcInvoiceBlob,'@EXEMPTION3='),1200C,readstring(lcInvoiceBlob,'@NETASSESSEDVALUE='),1800C,readstring(lcInvoiceBlob,'@SCHOOLDISTRICTTAXRATE='),650C,choose(lcMobileHome+0>0,'*** MOBILE HOME ***',''),1900C),
   lcy=lcy+800,
   lcLegalFont=choose(len(lcLegal)>500,lcFontSize-5,choose(len(lcLegal)>250,lcFontSize-3,lcFontSize-2)),
   prn(,,lcy,lcLegalFont),
   txt(lcLegal,lcx-550,lcy+390,3600,3000,1),
   prn(,lcx+3075,lcy-450,lcFontSize-1),
   det(lcSql),
     bnd(,obj5:a1,1400,format(obj5:a2,@n-14.2b),850C,format(obj5:a3,@n-14.2),1150R),
     lcMil=lcMil+obj5:a2,
     lcTot=lcTot+obj5:a3,
     edt,
   prn(,lcx+5100,lcy-800,lcFontSize),
  bnd(,format(lcMil,@n-14.4b),1150C),
  lcy=lcy+2050,
  prn(readstring(lcInvoiceBlob,'@propLoc='),500,lcy+300,lcFontSize-2), 
  prn(,lcx,lcy,lcFontSize),
  det(lcUnPaidTF1),
   if(obj5:a1='Past Due' or obj5:a1='Fee' and lcUnpaid + 0 > 0),bnd(,,5000,obj5:a1,600R,format(obj5:a2,@n$-14.2),700R),
   if(obj5:a1='Total Tax'),lcgrandtotal=obj5:a2,
  edt,
   lcy=lcy+1000,
  prn(,,lcy-50),
   bnd(,,5800,format(lcgrandtotal,@n$-14.2),800C),
   lcy=lcy+800,
  prn(,lcx-600,lcy),
  bnd(,readstring(lcInvoiceBlob,'@PARCEL='),3050,choose(readstring(lcInvoiceBlob,'@ACRES=')+0>0,readstring(lcInvoiceBlob,'@ACRES='),''),650C,readstring(lcInvoiceBlob,'@TYP='),550C,left(readstring(lcInvoiceBlob,'@SCHOOLDISTRICTTAXRATE='),9),750C,readstring(lcInvoiceBlob,'@TAXYEAR='),430C,readstring(lcInvoiceBlob,'@ITEM='),1200C), 
   lcy=lcy+275,
   lcy=lcy+150,
   lcy=lcy+200,
 if(readstring(gcSiteBlob,'@stateBarCode=')='TRUE'),
   prn('*'&readstring(lcInvoiceBlob,'@TAXYEAR=')&readstring(lcInvoiceBlob,'@ITEM=')&'*',lcx+500,lcy,24,,'FREE 3 OF 9'),
  lcy=lcy+400,
  prn(,lcx-500,lcy,lcFontSize-1,,lcFont),
  det(lcUnPaidTF2),
   bnd(,,5000,,500R,format(obj5:a2,@n$-14.2)&choose(obj5:a2+0<25.01 or readstring(lcInvoiceBlob,'@TYP=')='S','','/'&kpsegment(format(obj5:a2/2,@n14.2),'',1,1)),1100R),
  edt,
  lcy=lcy+900,
  prn(,lcx,lcy,lcFontSize,,lcFont),
  prn(readstring(lcInvoiceBlob,'@PARCEL='),lcx+400,lcy,lcFontSize,,lcFont),
  lcy=lcy+150,
  txt(lcName&chr(13)&chr(10)&lcAdd,lcx+400,lcy,4000,1000,1),
  prn(,,,,bold),
  txt(readstring(gcSiteBlob,'@stateFoot='),lcx+4200,lcy-150,3000,500));
