@bb7=&Print; @bbproc7=printBackPageApportionment=;
@keyReportMaintenance;

@printBackPageApportionment=
 lcTm=350,
 lcLm=350,
 do(452,getSiteInfo=),
 lcsql5030='select * from dbo.backPageApportionment('&gcBeginDate&', '&gcEndDate&') order by ord',
 lcCol1=kp('select left(heading,9) from dbo.apportionheadings() where ord=1'),
 lcCol2=kp('select left(heading,9) from dbo.apportionheadings() where ord=2'),
 lcCol3=kp('select left(heading,9) from dbo.apportionheadings() where ord=3'),
 lcCol4=kp('select left(heading,9) from dbo.apportionheadings() where ord=4'),
 lcCol5=kp('select left(heading,9) from dbo.apportionheadings() where ord=5'),
 lcCol6=kp('select left(heading,9) from dbo.apportionheadings() where ord=6'),
 lcCol7=kp('select left(heading,9) from dbo.apportionheadings() where ord=7'),
 lcCol8=kp('select left(heading,9) from dbo.apportionheadings() where ord=8'),
 lcCol9=kp('select left(heading,9) from dbo.apportionheadings() where ord=9'),
 lcCol10=kp('select left(heading,9) from dbo.apportionheadings() where ord=10'),
 lcCol11=kp('select left(heading,9) from dbo.apportionheadings() where ord=11'),
 lcCol12=kp('select left(heading,9) from dbo.apportionheadings() where ord=12'),
 lcCol13=kp('select left(heading,9) from dbo.apportionheadings() where ord=13'),
 lcCol14=kp('select left(heading,9) from dbo.apportionheadings() where ord=14'),
 lcCol15=kp('select left(heading,9) from dbo.apportionheadings() where ord=15'),
 lcFont='Arial',
 lcHeaderFontSize=12,
 lcDetFont='Courier New',
 lcBoxColor=14539482,
 tr(
  legal, 
  landscape,
  lcy=lcTm,
  box(450,lcy-50,4000,lcTm+450,0,lcBoxColor),
  prn(printed,,lcTm),
  prn(page,,lcTm),
  lcy=lcy+50,
  prn(gcCounty&' COUNTY TREASURER',lcLm+1250,lcy,lcHeaderFontSize-2,,lcFont),
  lcy=lcy+200,
  prn(gcOfficial,lcLm+1250,lcy),
  prn(,lcLm,lcy,lcHeaderFontSize-1,bold,lcFont),
  bnd(,'Monthly Apportionment APPOR01A',13750C),
  prn(,,,lcHeaderFontSize-3,bold,lcFont),
  lcy=lcy+125,
  bnd(,gcCounty&' County - '&gcCity&', '&gcState,13750C),
  bnd(,'Report From: '&format(gcBeginDate,@d1)&' to '&format(gcEndDate,@d1),13750C),    
  prn('Report Date: '&format(today(),@d1),500,1100,7),
  nl,
  box(pagex-50,pagey-25,pagex+13075,pagey+150,,lcBoxColor),
  bnd('H7','DISTRICT',900,'',800,'TAXPAID',600R,lcCol1,600R,lcCol2,600R,lcCol3,600R,lcCol4,600R,lcCol5,600R,lcCol6,600R,lcCol7,600R,lcCol8,600R,lcCol9,600R,lcCol10,600R,lcCol11,600R,lcCol12,600R,lcCol13,600R,lcCol14,600R,lcCol15,600R),
  if(curpag<>1),prn(,,pagey+130),
  det(lcsql5030),
  if(right(obj5:b4,1)='a'),do(bnd('H7',obj5:b3,2200,'',1500,'',1500R,'',1000R)),
  if(right(obj5:b4,1)='b'),do(bnd('D7b',obj5:a2,900,obj5:a3,800,obj5:a4,600R,obj5:a5,600R,obj5:a6,600R,obj5:a7,600R,obj5:a8,600R,obj5:a9,600R,obj5:a10,600R,obj5:a11,600R,obj5:a12,600R,obj5:a13,600R,obj5:a14,600R,obj5:a15,600R,obj5:a16,600R,obj5:a17,600R,obj5:a18,600R,obj5:a19,600R)),
  if(right(obj5:b4,1)='c'),do(bnd('H7','',900,obj5:a3,800R,obj5:a4,600R,obj5:a5,600R,obj5:a6,600R,obj5:a7,600R,obj5:a8,600R,obj5:a9,600R,obj5:a10,600R,obj5:a11,600R,obj5:a12,600R,obj5:a13,600R,obj5:a14,600R,obj5:a15,600R,obj5:a16,600R,obj5:a17,600R,obj5:a18,600R,obj5:a19,600R)),
  if(right(obj5:b4,1)='d'),do(nl,bnd('H7','',900,obj5:a3,800R,obj5:a4,600R,obj5:a5,600R,obj5:a6,600R,obj5:a7,600R,obj5:a8,600R,obj5:a9,600R,obj5:a10,600R,obj5:a11,600R,obj5:a12,600R,obj5:a13,600R,obj5:a14,600R,obj5:a15,600R,obj5:a16,600R,obj5:a17,600R,obj5:a18,600R,obj5:a19,600R)),
  edt);
