@printTrustMobileHomeReceiptsVIN=gcorder='vin',
printTrustMobileHomeReceipts=;

@printTrustMobileHomeReceiptstitle=gcorder='title',
printTrustMobileHomeReceipts=;

@printTrustMobileHomeReceiptsDecal=gcorder='decal',
printTrustMobileHomeReceipts=;


@printTrustMobileHomeReceipts=
 if(gcorder<' 0',gcorder='vin'),
 do(452,getSiteInfo=),
 lcLm=250,
 lcTm=450, 
 do(452,getSiteInfo=),
 lcsql5076='select recType,recNum,recdate1,recFrom,paid,tobeapplied,vin,title,decal,parcel from dbo.receipt 
 where recStatus=''Posted'' 
   and recType=''TRUST'' 
   and recDate >= '''&gcbegindate&'''
   and recDate <= '''&gcenddate&'''
   and (parcel > '' 0'' or vin > '' 0'' or title > '' 0'' or decal > '' 0'')
 order by '&gcorder,
 lcFont='Arial',
 lcHeaderFontSize=12,
 lcDetFont='courier new',
 lcBoxColor=14539482,
 tr(
  lcy=lcTm,
  if(curpag=1),do(
  lcUnpaidTotal=0,
  lcPenaltyTotal=0,
  lcFeeTotal=0,
  lcTotal=0),
  box(450,lcTm,4000,lcTm+500,0,lcBoxColor),
  prn(printed),
  prn(page),
  lcy=lcy+50,
  prn(gcCounty&' COUNTY TREASURER',lcLm+1250,lcTm+75,lcHeaderFontSize-2,,lcFont),
  lcy=lcy+200,
  prn(gcOfficial,lcLm+1250,lcTm+225),
  lcy=lcy+500,
  prn(,lcLm,lcy,lcHeaderFontSize+2,bold,lcFont),
  bnd(,'TRUST RECEIPTS BY '&upper(gcorder),8500C),
  prn(,,,lcHeaderFontSize,bold,lcFont),
  lcy=lcy+125,
  bnd(,'OFFICE OF THE TREASURER',8500C),
  NL,
  bnd(,gcCounty&' COUNTY '&gcFState,8500C),  
  lcy=lcy+500,
  box(lclm-100,lcy+200,lcLm+8050,lcy+400,0,lcBoxColor),
  prn(,,lcy+225),
  bnd('H','RECEIPT',600,'DATE',500,'NAME',1750,'TO APPLY',600R,'VIN',1000,'TITLE',1000,'DECAL',800,'PARCEL',1000),
  lcy=lcy+475,
  prn(,,lcy,lcDetFont,8), 
  det(lcsql5076),
   bnd('D8',obj5:a2,600,obj5:a3,500,obj5:a4,1750,format(obj5:a6,@n-15.2),600R,obj5:a7,1000,obj5:a8,1000,obj5:a9,800,obj5:a10,1000),
   nl,
  edt,
  lcy=pagey+35,
  prn(,,lcy),
 );
