@printAccountList=
  do(452,getSiteInfo=),
  lcLm=600,
  lcTm=1200,
  lcBold=700,
  lcItalics=4600,
  lcLgFont=12,
  lcRegular=400,
  lcRegFont=10,
  lcReviewNotes='',

  lcsql='select accountid,accountcode,accountdesc, code, accounttype, seca, reportorder, auditreportgroup, ledgergroup, financialgroup from dbo.glaccounts where (accounttype='''&gcaccountType&''' or '''&gcaccountType&'''='''') and inActive <> 1 order by accounttype, accountcode',

  tr(prn(printed),
    prn(page),
    prn('ACCOUNT LIST',t1),
    prn(gcCounty&' County',t2), 
    prn(gcCity&', '&gcState,t3),    
    prn(,lcLm,lcTm+300),
    bnd('H','Acct Code',1300,'Description',1800,'Type',1000,'SECA',900,'Report Order',1000,'Ledger',1300,'Fin',300),  
    det(lcsql),
     bnd('D',obj5:a2,1300W,obj5:a3,1800W,obj5:a5,1000W,obj5:a6,900W,obj5:a7,1000W,obj5:a9,1300W,obj5:a10,300),       
    edt,
);