@bb1=&Print;
@bbproc1=
 gcStartDate=kp('select dbo.clariondate(''20121101'')'),
 gcEndDate=gcStartDate+29,
 printAuditorsReport=;

@printAuditorsReport=
 do(4506,getSiteInfo=),
 lcLm=300,
 lcRm=1200,
 lcCw=750,
 lcAw=(lcCw*4)+400,
 lcFont='Arial',
 lcHeaderFontSize=10,
 lcFootY=7400,
 gcSql5026a='select rowstring, sourceAmt, rowType from dbo.auditorReportCollections('&gcStartDate&','&gcEndDate&',''A'') where rowType in (''detail'',''sHeader'',''gFooter'',''grandTotal'') order by ord',
 gcSql5026b='select rowstring, sourceAmt, rowType from dbo.auditorReportGLSummary('&gcStartDate&','&gcEndDate&',''A'') where rowType in (''detail'',''sHeader'',''gFooter'',''grandTotal'') order by ord', 
 gcSql5026c='select rowstring, sourceAmt, rowType from dbo.auditorReportBankReconciliation('&gcStartDate&','&gcEndDate&',''A'',null) where rowType in (''detail'',''sHeader'',''gFooter'',''grandTotal'') order by ord',
 gcSql5026d='select * from dbo.auditorReportBank('&gcStartDate&','&gcEndDate&',''A'') order by ord',
 gcSql5026e='select * from dbo.auditorReportOfficialDepository('&gcStartDate&','&gcEndDate&',''A'') order by ord',
 gcSql5026f='select * from dbo.auditorReportLedger('&gcStartDate&','&gcEndDate&',''A'') order by ord',
 lcfootMessage='I hereby cerity that the foregoing Report is true and correct as shown by the records of my office, that all County Officers are making daily deposits in the County Depository as required by law.'&chr(13)&chr(10)&'    (Except__________________________________________________________________)'&chr(13)&chr(10)&'                           State here any officer not complying with the County Depository Act.'&chr(13)&chr(10)&chr(13)&chr(10)&'    Given under in hand this the ____________ day of _______________________, 20______, '&chr(13)&chr(10)&chr(13)&chr(10)&'    _______________________________________, County Treasurer   By  _______________________________________,   Deputy.',
 lcFootMessage2='RECEIVED BY STATE AUDITOR AND INSPECTOR',
 lcMonth=kp('select datename(m,dbo.date1('&gcEndDate&'))+'' ''+cast(DATEPART(YEAR,dbo.date1('&gcEndDate&')) as varchar)'),
 lcColOffset=0,
 lcBoxColor=14539482,
 tr(
  landscape,
  box(lcLm,250,lcLm+3000,750,0,lcBoxColor),
  prn(gcCounty&' COUNTY TREASURER',1000+lcLm,300,lcHeaderFontSize-1,,lcFont),
  prn(gcOfficial,1000+lcLm,500),
  prn(printed,lcLm+50,300),
  prn(page,,300),
  prn(,lcLm,600,lcHeaderFontSize,bold,lcFont),
  bnd(,'MONTHLY REPORT OF COUNTY TREASURER',10700C),
  prn(,,,lcHeaderFontSize-2,bold,lcFont),
  bnd(,'TO THE STATE AUDITOR AND INSPECTOR FOR THE MONTH OF '&lcMonth,10700C),
 lcTm=1000,
 lcy=lcTm, 
 bnd(,cy,1000,cx,1000),
 prn(,lcLm,lcy,,,lcFont),
  det(gcSql5026a),
   lcRowType=obj5:a3,
   if(lcRowType='sHeader'),do(prn(,lcColOffset+lcLm,,8,bold,'courier new'),nl,box(lcLm-100,pagey-7,lcLm+2750,pagey+128,0,lcBoxColor),bnd(,obj5:a1,2700)),
   if(lcRowType='detail'),do(prn(,lcColOffset+lcLm,,7,bold,'courier new'),bnd(,obj5:a1,1500,obj5:a2,1100)),
   if(lcRowType='gFooter'),do(prn(,lcColOffset+lcLm,,7,bold,'courier new'),bnd('O',obj5:a1,1500,obj5:a2,1100)),
  edt, 
  det(gcSql5026b),
   lcRowType=obj5:a3,
   if(lcRowType='sHeader'),do(prn(,lcColOffset+lcLm,,8,bold,'courier new'),nl,box(lcLm-100,pagey-7,lcLm+2750,pagey+128,0,lcBoxColor),bnd(,obj5:a1,2700)),
   if(lcRowType='detail'),do(prn(,lcColOffset+lcLm,,7,bold,'courier new'),bnd(,obj5:a1,1500,obj5:a2,1100)),
   if(lcRowType='gFooter'),do(prn(,lcColOffset+lcLm,,7,bold,'courier new'),bnd('O',obj5:a1,1500,obj5:a2,1100)),
  edt,
   det(gcSql5026c),
   lcRowType=obj5:a3,
   if(lcRowType='sHeader'),do(prn(,lcColOffset+lcLm,,8,bold,'courier new'),nl,box(lcLm-100,pagey-7,lcLm+2750,pagey+128,0,lcBoxColor),bnd(,obj5:a1,2700)),
   if(lcRowType='detail'),do(prn(,lcColOffset+lcLm,,7,bold,'courier new'),bnd(,obj5:a1,1500,obj5:a2,1100)),
   if(lcRowType='gFooter'),do(prn(,lcColOffset+lcLm,,7,bold,'courier new'),bnd('O',obj5:a1,1500,obj5:a2,1100)),
  edt,
 lcLefty=pagey,
 lcColOffset=2900,
 prn(,lcColOffset,lcTm,,,lcFont),
  det(gcSql5026d),
   lcM=-700,
   lcRowType=obj5:a8,
   if(lcRowType='sHeader'),do(prn(,lcColOffset+500,,8,bold,'courier new'),nl,box(lcColOffset+400,pagey-7,lcColOffset+7600,pagey+128,0,lcBoxColor),bnd(,obj5:a1,2200,obj5:a2,lcM*-1,obj5:a3,lcM,obj5:a4,lcM,obj5:a5,lcM,obj5:a6,lcM,obj5:a7,lcM)),
   if(lcRowType='detail'),do(prn(,lcColOffset+500,,7,bold,'courier new'),bnd(,obj5:a1,2200,obj5:a2,lcM*-1,obj5:a3,lcM,obj5:a4,lcM,obj5:a5,lcM,obj5:a6,lcM,obj5:a7,lcM)),
   if(lcRowType='gFooter'),do(prn(,lcColOffset+500,,7,bold,'courier new'),bnd('O',obj5:a1,2200,obj5:a2lcM*-1,lcM,obj5:a3,lcM,obj5:a4,lcM,obj5:a5,lcM,obj5:a6,lcM,obj5:a7,lcM)),
  edt, 
  det(gcSql5026e),
   lcM=-700,
   lcRowType=obj5:a8,
   if(lcRowType='sHeader'),do(prn(,lcColOffset+500,,8,bold,'courier new'),nl,box(lcColOffset+400,pagey-7,lcColOffset+7600,pagey+128,0,lcBoxColor),bnd(,obj5:a1,2200,obj5:a2,lcM,obj5:a3,lcM,obj5:a4,lcM,obj5:a5,lcM,obj5:a6,lcM,obj5:a7,lcM)),
   if(lcRowType='detail'),do(prn(,lcColOffset+500,,7,bold,'courier new'),bnd(,obj5:a1,2200,obj5:a2,lcM,obj5:a3,lcM,obj5:a4,lcM,obj5:a5,lcM,obj5:a6,lcM,obj5:a7,lcM)),
   if(lcRowType='gFooter'),do(prn(,lcColOffset+500,,7,bold,'courier new'),bnd('O',obj5:a1,2200,obj5:a2,lcM,obj5:a3,lcM,obj5:a4,lcM,obj5:a5,lcM,obj5:a6,lcM,obj5:a7,lcM)),
  edt,
 lcColOffset=0,
 lcy=choose(lcLefty+0>pagey,lcLefty,pagey),
 prn(cy,lcLm,lcy,,,lcFont),
  det(gcSql5026f),
   lcM=-1000,
   lcRowType=obj5:a8,
   if(lcRowType='sHeader'),do(prn(,lcColOffset+lcLm,,8,bold,'courier new'),nl,box(lcLm-100,pagey-7,lcLm+10200,pagey+128,0,lcBoxColor),bnd(,obj5:a1,3500,obj5:a2,lcM,obj5:a3,lcM,obj5:a4,lcM,obj5:a5,lcM,obj5:a6,lcM,obj5:a7,lcM)),
   if(lcRowType='detail'),do(prn(,lcColOffset+lcLm,,7,bold,'courier new'),bnd(,obj5:a1,3500,obj5:a2,lcM,obj5:a3,lcM,obj5:a4,lcM,obj5:a5,lcM,obj5:a6,lcM,obj5:a7,lcM)),
   if(lcRowType='gFooter'),do(prn(,lcColOffset+lcLm,,7,bold,'courier new'),bnd('O',obj5:a1,3500,obj5:a2,lcM,obj5:a3,lcM,obj5:a4,lcM,obj5:a5,lcM,obj5:a6,lcM,obj5:a7,lcM)),
  edt,
 if(pagey+0>7100),do(pagebreak),
  prn(,,,6,regular,lcFont),
  txt(lcFootMessage2,450,lcFootY-200,5250,1000,0),  
  prn(,450,,6,regular,lcFont),
  nl,
  bnd('U','This the',1000,'day of',1500,', 20',500),
  nl,nl,
  bnd('U','By',3200),
  nl,
  bnd('U','',1500,', Okla, ',1000,', 20',500),
  txt(lcFootMessage,5200,lcFootY-200,5700,1000,0) 
  );
