@bb7=&Print; @bbproc7=gcAsOfDate=today(),printCancelVoucherList=;

@printOutstandingVoucherList=
 gcAsOfDate=gcEndDate,
 do(452,getSiteInfo=),
  if(gcAsOfDate+0<5,gcAsOfDate=today()),
  lcLm=600,
  lcTm=350,
  lcM=1000,
  lcCw=2250,
  lcAw=(lcCw*1.5)+(lcM*4),
  lcFont='',
  lcHeaderFontSize=8,
  gcsql5022='select dateRegistered, 
    treasurersNumber,
    dbo.popro6(clerksNumber,6,1),
    payee,
    debitAccountDesc,
    amount,
    comment,
    creditAccountDesc
    from dbo.payments where paymentType like ''%VOUCHER%'' and slink in 
(select slink from gldetailreports where accountType in (select accountType from dbo.glBankFundTypes(''BANK'')) 
and isnull(bsId,-1) not in (select id from object where typ=4780 and a3<='''&gcAsOfDate+0&''')) order by debitAccountDesc,dbo.popro6(treasurersNumber,6,1),dbo.popro6(clerksNumber,6,1)',
  lcRecCnt=0,
  lcVoucherTotal=0,
  lcBank1='',
  lcBank1Total=0,
  lcBank2='',
  lcBank2Total=0,
  lcBank3='',
  lcBank3Total='',
  lcFundTotal=0,
  lcFundDesc='',
 tr(
  grp(1,obj5:a5,
   do(bnd('H',lcFundDesc,1000)),
   do(bnd('H','',5500,lcFundDesc&' TOTAL:',800R,format(lcFundTotal,@n$-19.2b),800R),
    lcFundDesc=obj5:a5,
    lcFundTotal=0,
     )
),
  prn(printed),
  prn(pages),
  prn('Outstanding Voucher List',t1),
  prn(gcCounty&' County',t2), 
  prn(gcCity&', '&gcState,t3), 
  prn('Outstanding As Of: '&format(gcAsOfDate,@d1),t4),
  prn(,lcLm,lcTm+1000),
  nl, 
  bnd('H','DATE',800,'TREAS',600,'VOUCR',600,'TO WHOM ISSUED',2000,'WHOM DRAWN',2000,'AMOUNT',800R),
  bnd('HU','RGSTRD',800,'REGD #',600,'PAGE',600,'',2000,'',2000,'',800R),
  nl,
  det(gcsql5022,,,,),
    bnd(,format(obj5:a1,@d2),800,obj5:a2,600,obj5:a3,600,left(format(obj5:a4,@s30),25),2000,left(format(obj5:a5,@s30),25),2000,format(obj5:a6,@n$-19.2b),800R),
    lcRecCnt=lcRecCnt+1,
    lcVoucherTotal=lcVoucherTotal+obj5:a6,
    lcFundTotal=lcFundTotal+obj5:a6,
    if(lcBank1=''),
     lcBank1=obj5:a8,
    if(lcBank1=obj5:a8),
     lcBank1Total=lcBank1Total+obj5:a6,
    if(lcBank1<>obj5:a8 and lcBank2=''),
     lcBank2=obj5:a8,
    if(lcBank2=obj5:a8),
     lcBank2Total=lcBank2Total+obj5:a6,
    if(lcBank1<>obj5:a8 and lcBank2<>obj5:a8 and lcBank3=''),
     lcBank3=obj5:a8,
    if(lcBank3=obj5:a8),
     lcBank3Total=lcBank3Total+obj5:a6,
  edt,
  nl,
  nl,
  bnd('H','',5500,'TOTAL:',800R,format(lcVoucherTotal,@n$-19.2b),800R),
);


/*When a cancelled voucher is created from a voucher, the cancelled voucher is assigned a new Treas # where paymentType = Cancel Voucher and the Treas Date = the Voucher Date and the voucher # = the voucher # of the original voucher*/

@printCancelVoucherList=
 gcAsOfDate=gcEndDate,
 do(452,getSiteInfo=),
  if(gcAsOfDate+0<5,gcAsOfDate=today()),
  lcLm=600,
  lcTm=350,
  lcM=1000,
  lcCw=2250,
  lcAw=(lcCw*1.5)+(lcM*4),
  lcFont='',
  lcHeaderFontSize=8,
  lcsql='select 
    treasurersNumber,
    dateRegistered,    
    payee,
    debitAccountDesc,
    amount,
    creditAccountDesc
      from dbo.payments where paymentType = ''Cancel Voucher'' and dateRegistered <= '&gcAsOfDate+0&' order by treasurersNumber ',   
tr(
  prn(printed),
  prn(pages),
  prn('Cancelled Voucher List',t1),
  prn(gcCounty&' County - '&gcCity&', '&gcState,t2), 
  prn('As Of: '&format(gcAsOfDate,@d1),t3),
  prn(,lcLm,lcTm+1000),
  nl, 
  bnd('H','REGIST',600,'DATE',800,'TO WHOM ISSUED',2500,'WHOM DRAWN',1800,'AMOUNT',1000R,),
  bnd('HU','  No.',600,'RGSTRD',800,'',2500,'',1800,'',1000R),
  nl,
  det(lcsql),
    bnd(,
obj5:a1,600,
format(obj5:a2,@d1),800,
left(format(obj5:a3,@s30),30),2500,
left(format(obj5:a4,@s30),20),1800,
format(obj5:a5,@n$-19.2),1000R,
),
  edt,

 );


