@bb1=&Print(F9); 

@bbproc1=
 miscPayment=;


@miscPayment=
  do(452,getSiteInfo=),
  get(gcVoucherId),
  lctype=upper(obj7:a18),
  lcLm=650,
  lcTm=250,
  lcFont='',
  lcHeaderFontSize=12,
  lcBoxColor=14539482,
  tr(
   prn(,lcLm),
  box(lcLm-50,lcTm+200,4000,950,,lcBoxColor),
  prn(gcCounty&' COUNTY TREASURER',lcLm+900,lcTm+250,lcHeaderFontSize-2,,lcFont),
  prn(gcOfficial,lcLm+900,lcTm+450),
  prn(printed,lcLm),
  prn(page),
  prn(,,lcTm+825,lcHeaderFontSize,bold,lcFont),
  bnd(,lctype&' PAYMENT',8500C),
  prn(,lcLm,,lcHeaderFontSize-2,bold,lcFont),
  nl,
  bnd(,'PAYMENT DATE '&format(obj7:key2,@d2),3550,'PAYMENT NO. '&obj7:key1,3550R),
  nl,
  prn(,lcLm,lpagey),
  box(pagex-50,pagey-25,pagex+7200,pagey+150,,lcBoxColor),
  bnd('H','Bank',2650,'Fund',2650,'Amount',-1600),
  prn(,,pagey+50),
  bnd('D',obj7:b4,2650,obj7:b3,2650,format(obj7:a3,@n-14.2),-1600),
  nl,
  bnd(,'Comments:',600,obj7:e1,4000W)
  );
