@bb1=&Print; 
  @bbproc1=printMiscRec=;

@printMiscRec=
 do(452,getSiteInfo=),
 lcLm=450,
 lcM=1000,
 lcCw=2000,
 lcAw=(lcCw*3)+lcM,
 lcbBal=0,
 lctIn=0,
 lctOut=0,
 lcBal=0,
 lcFont='Arial',
 lcHeaderFontSize=12,
 lcDetFont='courier new',
 get(gcRecId),
 gcASpell=n2w(choose(obj7:c8+0=0,obj7:c9,obj7:c8),1),
 gcsql4506='select description,left(sname,27),left(fname,27),amount from dbo.receiptDetailBRW('&gcRecId&',0,0) where ord=''aa''',
 gcsql4506a='select ltrim(description),left(subdescription,37),amount from dbo.receiptDetailBRW('&gcRecId&',0,0) where ord=''bc''',
 d1select('select d1 from object where typ=4502 and id='&gcRecId),
 lcComment=obj7:d1, 
 lcComment2=kp('select e1 from object where typ=4502 and id='&gcRecId),
 lcBoxColor=14539482,
  tr(
  lcy=450,
  lctot=0,
  lcPTot=0,
  box(450,lcy,4000,950,0,lcBoxColor),
  prn(printed),
  prn(page),
  lcy=lcy+50,
  prn(gcCounty&' COUNTY TREASURER',1500,lcy,lcHeaderFontSize-2,,lcFont),
  lcy=lcy+200,
  prn(gcOfficial,1500,lcy),
  lcy=lcy+400,
  prn(,lcLm,lcy,lcHeaderFontSize+2,bold,lcFont),
  bnd(,'MISCELLANEOUS RECEIPTS',8500C),
  prn(,,,lcHeaderFontSize,bold,lcFont),
  nl,
  lcy=lcy+125,
  bnd(,'OFFICE OF THE TREASURER',8500C),
  bnd(,gcCounty&' County '&gcFState,8500C),  
  lcy=lcy+700,
  prn(,lcLm,lcy,,,lcFont),
  bnd('H','NO. '&obj7:key1,7500R),
  bnd('H',gcCity&' '&gcFState&', '&format(obj7:key2,@d2b),7500R),
  prn(,lcLm+50,lcy),
  bnd('H','RECEIVED OF: '&obj7:a1,5000L),
  nl,
  lcy=lcy+125,
  bnd('H','THE SUM OF: '&gcASpell,5000L),
  nl,
  lcy=lcy+125,
  nl,
  lcy=lcy+125,
  lcy=lcy+250,
  box(lcLm,lcy,lcAw+900,lcy+200,0,lcBoxColor),
  lcLS=lcy,
  lcy=lcy+200,
  lcBs=lcy,
  lcMR=lcM&'R',
  bnd('H','Item',lcCw,'Source',lcCw,'Fund Name',lcCw,'Total',lcM*-1),
  nl,
  lcy=lcy+185,
  det(gcsql4506),
  prn(,,,,,lcDetFont),
  bnd('D',obj5:a1,lcCw,obj5:a2,lcCw,obj5:a3,lcCw,format(obj5:a4,@n-12.2),lcM*-1),
  lcy=lcy+125,
  lctot=lctot+obj5:a4,
  edt,
  box(lcLm,lcBs,lcAw+900,lcy,0,),
  lin(lcLm+100+lcCw,lcLS,lcLm+100+lcCw,lcy),
  lin(lcLm+200+(lcCw*2),lcLS,lcLm+200+(lcCw*2),lcy),
  lin(lcLm+300+(lcCw*3),lcLS,lcLm+300+(lcCw*3),lcy),
  nl,
  lcy=lcy+125,
  bnd('H','',lcCw*3.05,format(lctot,@n-14.2b),lcM*-1.10),
  nl,
  lcy=lcy+250,
  lcRp3=lcy,
  box(lcLm,lcy-100,(lcM*4)+550,lcy+100,0,lcBoxColor),
  SITEbox(lcLm+4000,lcy-100,lcCw+100+4000,lcy+100),
  box(lcLm+4500,lcy+100,lcCw+100+5000,lcy+300),
  lcLS=lcy-100,
  prn(,,,,,lcFont),
  bnd('H','Payment',lcM*.5,'Reference',lcM*2.2,'Amount',lcM*-1),
  nl,
  lcy=lcy+125,
  prn(,,,,,lcDetFont),
  det(gcsql4506a),
  bnd('D',obj5:a1,lcM*.5,obj5:a2,lcM*2.4,format(obj5:a3,@n-14.2b),lcM*-1),
  lcy=lcy+125,
  lcPTot=lcPTot+obj5:a3,
  edt,
  nl,
  nl,
  lcy=lcy+200,
  box(lcLm,lcLS,(lcM*4)+550,lcy),
  lin(lcLm+100+(lcM*.5),lcLS,lcLm+100+(lcM*.5),lcy),
  lin(lcLm+200+(lcM*3.25),lcLS,lcLm+200+(lcM*3.25),lcy),
  bnd('H','',lcM*3,format(lcPTot,@n-14.2b),lcM*-1),
  prn(,lcLm+4500,lcRp3-70,,,lcFont),
  bnd('H','Received by',lcCw),
  lcRp3=lcRp3+125,
  prn(,,lcRp3),
  bnd('D',obj7:a18,lcCw),
  prn(,lcLm+4500,lcRp3+500),
  bnd('H','COMMENTS: ',1500L),
  prn(,lcLm+4500,lcRp3+650),
  bnd('D',lcComment,3400W),
  nl,
  bnd('D',lcComment2,3400W),)
;