@bb7=&Print;
 
@bbproc7=
printVoucher=;


gcCounty
gcFState
gcOfficial
gcCity
gcState

@printVoucher=
  do(452,getSiteInfo=),
  lcLm=600,
  lcTm=1100,
  lcBold=700,
  lcItalics=4600,
  lcFontStyle=400,
  lcFont='Courier New',
  lcFontSize=11,
  
  get(gcVouchId),
  lcRegisterNo=obj7:key1,
  lcVoucherNo=obj7:key3,
  lcVoucherDate=obj7:a1,
  lcPayee=obj7:a2,
  lcAmount=obj7:a3, 
  lcDepositAccCode=obj7:a4,
  lcPurpose=obj7:b5,
  lcPurposeCode=obj7:a6,
  lcStatus=obj7:a17,
  lcOfficial=obj7:b3,
  lcBank=obj7:b4,
  lcStatus=obj7:a17,

  tr(
  prn(,0,lcTm,lcFontSize,lcBold,lcFont),
  bnd(,upper(gcCounty)&' COUNTY',8500C),
  bnd(,'OFFICE OF THE COUNTY TREASURER',8500C),
  prn(,lcLm,lcTm+400,lcFontSize,lcFontStyle,lcFont),
  bnd(,'TREASURERS COPY',1000),
  bnd(,'DEPOSITORY VOUCHER',1000),
  nl,
  bnd(,'REGISTERED No: '&lcRegisterNo,1000),
  nl,
  bnd(,gcOfficial),
  bnd(,'COUNTY TREASURER',1000),
  nl,
  bnd(,'by ______________',500),
  bnd(,'   Deputy',1500C),
  
  prn(,lcLm+5400,lcTm+800,lcFontSize,lcFontStyle,lcFont),
  bnd(,'VOUCHER No: '&lcVoucherNo,1600),
  bnd(,'DATE:  '&format(lcVoucherDate,@d2),1600),
  bnd(,'AMOUNT: '&format(lcAmount,@n$10.2),1600),
  
  prn(,lcLm+2500,lcTm+800,lcFontSize,lcFontStyle,lcFont),
  bnd(,'Pay to the Order of:',2000),
  bnd(,lcPayee,2000),
  if(lcStatus='VOID'),do(
     prn(lcStatus,,,50),
     prn(,lcLm+2500,lcTm+1000,lcFontSize,lcFontStyle,lcFont)
     ),
  nl,
  bnd(,'In the Sum of:',2000),
  bnd(,N2W(lcAmount,1),2000),  
  nl,
  bnd(,'Drawn for: '&lcPurposeCode&'/'&lcPurpose,4000),
  nl,
  bnd(,'by ______________',2000),
  bnd(,'Deputy',2000C),

  prn(,lcLm,lcTm+3500,lcFontSize,lcFontStyle,lcFont),
  bnd(,'DRAWN FOR '&lcPurposeCode&'/'&lcPurpose&'                '&'VOUCHER No: '&lcVoucherNo,7000),

  prn(,lcLm,lcTm+7000,lcFontSize-2,lcFontStyle,lcFont),
  bnd(,'Depository Voucher',1000),
  prn(,,,,lcItalics,lcFont),
  bnd(,'REGISTERED No: '&lcRegisterNo,1000),
  nl,
  bnd(,gcOfficial),
  bnd(,'COUNTY TREASURER',1000),
  nl,
  bnd(,'by ______________',500),
  bnd(,'Deputy',1500C),
nl,
bnd(,'PAYABLE THROUGH',1000),
  prn(,,,,lcFontStyle,lcFont),
bnd('B',lcBank,2000),
bnd(,'Bank City & State',2000)
  












);