@bb1=&Print;
@bbproc1=
 delinquentForPub=;


@resaleLegal=
 gcAbstracter='',
 trreport(printResaleLegal,5040,printResalelegal=);

@resaleLegalAbstracter=
 gcAbstracter=1,
 trreport(printResaleLegal,5040,printResalelegal=);

@resaleForPub=
 gcDocumentId=kp('select id from object where typ=4900 and key1 = ''Notice Of Resale Header'''),
 gcDocumentId2=kp('select id from object where typ=4900 and key1 = ''Notice Of Resale Footer'''),
 gcAbstracter='',
 m('Please Choose one of the following options...','Please choose','question.ico','&Print|&Export|&Cancel'),
 if(gcretval=1,trreport(printResaleForPub,5040,printResaleForPub=)),
 if(gcretval=2,do(5040,exportResaleForPub=));
 
@resaleForPubSum=
 gcDocumentId=kp('select id from object where typ=4900 and key1 = ''Notice Of Resale Header'''),
 gcDocumentId2=kp('select id from object where typ=4900 and key1 = ''Notice Of Resale Footer'''),
 gcAbstracter='',
 m('Please Choose one of the following options...','Please choose','question.ico','&Print|&Export|&Cancel'),
 if(gcretval=1,trreport(printResaleForPubSum,5040,printResaleForPubSum=)),
 if(gcretval=2,do(5040,exportResaleForPubSum=)); 

@personalForPubSum=
 gcDocumentId=kp('select id from object where typ=4900 and key1 = ''Notice Of Delinquent Personal Header'''),
 gcAbstracter='',
 m('Please Choose one of the following options...','Please choose','question.ico','&Print|&Export|&Cancel'),
 if(gcretval=1,trreport(printPersonalForPub,5040,printPersonalForPub=)),
 if(gcretval=2,do(5040,exportPersonalForPub=));


@printResalelegal=
 iw('\t001Interest To; \t002@d2; \w00250; \f002=c;'),
 break(gcretval='esc'),
 lcInterestTo=format(obj7:key1,@d2),
 lcOrder=gcColOrder,
 lc5040sql='select invoiceIdMain from dbo.collectionsBRW('''&gcDType&''',0,'&gcBeginDate&','&gcDays+0&',0) where rowType = 0 '&choose(gcAbstracter=1,' and parcel in (select parcelNumber from taxrollDetail where dtype=''Abstract'')','')&' order by '&Choose(lcOrder='PARCEL',lcOrder,'ord'),
 lcy=0,
 tr(
 prn(printed),
 prn(page),
 lcTm=450,
 lcLm=500,
 prn(,lcLm,lcTm,14,,'Arial'),
 bnd(,'Resale Legal Report',7500C),
 prn(,,,10),
 bnd(,'Interest To: '&lcInterestTo,7500C),
 bnd(,'Ordered by: '&lcOrder,7500C),
 nl,
 lin(lcLm-50,pagey,lcLm+7500,pagey),
 prn(,lcLm,,9,,'courier new'),
 det(lc5040sql),
 lcLegal=kp('select dbo.docCollectionDesc('&obj5:a1&','''&lcInterestTo&''',1)'),
 txt(lcLegal,,,6600,100,1),
 nl,
 edt);

@ResaleForPubVars=
 do(4506,getSiteInfo=),
 iw('\t001Interest To; \t002@d2; \w00250; \f002=c;'),
 break(gcretval='esc'),
 lcInterestTo=format(obj7:key1,@d2),
 lcfile='c:\client\exportResaleForPub.txt',
 lcOrder=gcColOrder,
 lcDetblob=2,
 lc5040sql='select invoiceIdMain from dbo.collectionsBRW('''&gcDType&''',0,'&gcBeginDate&','&gcDays+0&',0) where rowType = 0 '&choose(gcAbstracter=1,' and parcel in (select parcelNumber from taxrollDetail where dtype=''Abstract'')','')&' order by '&Choose(lcOrder='PARCEL',lcOrder,'ord'),
 lcLegalSql=;

@printResaleForPub=
 ResaleForPubVars=,
 lcy=0,
 lcTm=500,
 lcLm=1000,
 lcE2='exec dbo.docFormLetter '&gcDocumentId2&',@interestTo='''&lcInterestTo&'''',
 e1select(lcE2),
 gcFoot=obj7:e1,
 lcE1='exec dbo.docFormLetter '&gcDocumentId&',@interestTo='''&lcInterestTo&'''',
 e1select(lcE1),
 tr(
 prn(,,lcTm,9,,'courier new'),
 rhd(txt(obj7:e1,lcLm,,5000,1000,1)),
 det(lc5040sql),
 lcLegal=kp('select dbo.docCollectionDesc('&obj5:a1&','''&lcInterestTo&''',1)'),
 txt(lcLegal,lcLm,,5000,100,1),
 nl,
 edt,
 nl,nl,
 prn(,lcLm,),
 if(len(gcFoot)>0),txt(gcFoot,lcLm,,5000,1000,1),
 if(len(gcFoot)=0),do(bnd(,gcOfficial,3000),bnd(,gcCounty&' COUNTY TREASURER',3000)));

@exportResaleForPub=
 ResaleForPubVars=,
 exporting=;

@ResaleForPubSumVars=
 do(4506,getSiteInfo=),
 iw('\t001Interest To; \t002@d2; \w00250; \f002=c;'),
 break(gcretval='esc'),
 lcInterestTo=format(obj7:key1,@d2),
 lcfile='c:\client\exportResaleForPubSum.txt',
 lcOrder=gcColOrder,
  lcDetblob=1,
 lc5040sql='select invoiceIdMain from dbo.collectionsBRW('''&gcDType&''',0,'&gcBeginDate&','&gcDays+0&',0) where rowType = 0 '&choose(gcAbstracter=1,' and parcel in (select parcelNumber from taxrollDetail where dtype=''Abstract'')','')&' order by '&Choose(lcOrder='PARCEL',lcOrder,'ord');

@exportResaleForPubSum=
 ResaleForPubSumVars=,
 exporting=;

@printResaleForPubSum=
 ResaleForPubSumVars=,
 lcy=0,
 lcTm=500,
 lcLm=1000,
 lcE2='exec dbo.docFormLetter '&gcDocumentId2&',@interestTo='''&lcInterestTo&'''',
 e1select(lcE2),
 gcFoot=obj7:e1,
 lcE1='exec dbo.docFormLetter '&gcDocumentId&',@interestTo='''&lcInterestTo&'''',
 e1select(lcE1),
 tr(
 prn(,,lcTm,9,,'courier new'),
 rhd(txt(obj7:e1,lcLm,,5000,1000,1)),
 det(lc5040sql),
 lcLegal=kp('select dbo.docCollectionDescSum('&obj5:a1&','''&lcInterestTo&''')'),
 txt(lcLegal,lcLm,,5000,100,1),
 nl,
 edt,
 nl,nl,
 prn(,lcLm,),
 if(len(gcFoot)>0),txt(gcFoot,lcLm,,5000,1000,1),
 if(len(gcFoot)=0),do(bnd(,gcOfficial,3000),bnd(,gcCounty&' COUNTY TREASURER',3000)));


@setPersonalForPubVars=
 do(4506,getSiteInfo=),
 iw('\t001Interest To; \t002@d2; \w00250; \f002=c;'),
 break(gcretval='esc'),
 lcInterestTo=format(obj7:key1,@d2),
 lcfile='c:\client\exportPersonalForPub.txt',
 lcOrder=gcColOrder,
 lcDetblob='',
 lc5040sql='select dbo.padRight(display,''.'',33) + dbo.padLeft((select total from dbo.docUnpaidTF(invoiceIdMain,'''&lcInterestTo&''') where RIGHT(ord,1)=''e''),''.'',17) from dbo.collectionsBRW('''&gcDType&''',0,'&gcBeginDate&','&gcDays+0&',0) where Id > 0 order by '&Choose(lcOrder='PARCEL',lcOrder,'ord');

@printPersonalForPub=
 setPersonalForPubVars=,
 lcy=0,
 lcTm=500,
 lcLm=1000,
 lcE1='exec dbo.docFormLetter '&gcDocumentId&',@interestTo='''&lcInterestTo&'''',
 e1select(lcE1),
 tr(
 prn(,,lcTm,9,,'courier new'),
 rhd(txt(obj7:e1,lcLm,,5000,1000,1)),
 det(lc5040sql),
 txt(obj5:a1,lcLm,,5000,100,1),
 edt,
 nl,nl,
 prn(,lcLm,),
 bnd(,gcOfficial,3000),
 bnd(,gcCounty&' COUNTY TREASURER',3000);

@exportPersonalForPub=
 setPersonalForPubVars=,
 exporting=;

@exporting=
 kpmo('exporting...'),
 delfile(lcfile),
 lcE1='exec dbo.docFormLetter '&gcDocumentId&',@interestTo='''&lcInterestTo&'''',
 e1select(lcE1),
 lcE1=clip(obj7:e1),
 sqlloop('select 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,rowData from dbo.splitL('''&lcE1&''',70)',exportit=),
 lcE1='',
 sqlloop(lc5040sql,exportit=),
 lcE1='exec dbo.docFormLetter '&gcDocumentId2&',@interestTo='''&lcInterestTo&'''',
 e1select(lcE1),
 lcE1=clip(obj7:e1),
 if(len(lcE1)=0,lcE1=''&chr(13)&chr(10)&gcOfficial&chr(13)&chr(10)&gcCounty&' COUNTY TREASURER'),
 sqlloop('select 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,rowData from dbo.splitL('''&lcE1&''',70)',exportit=),
 kpmc(),
 start(lcfile);

@exportit=
 if(lcDetblob='' or len(lcE1)>0,if(len(lcE1)>0,send(lcfile,clip(obj5:c1),1),send(lcfile,clip(obj5:a1),1)),exportBlob=);

@exportBlob=
 lcLegal=choose(lcDetBlob=1,kp('select dbo.docCollectionDescSum('&obj5:a1&','''&lcInterestTo&''')'),kp('select dbo.docCollectionDesc('&obj5:a1&','''&lcInterestTo&''','&choose(lcDetBlob=3,3,1)&')')),
 send(lcfile,clip(lcLegal),1);
 

@printUnpaidSum=
 iw('\t001Interest To; \t002@d2; \w00250; \f002=c;'),
 break(gcretval='esc'),
 lcInterestTo=format(obj7:key1,@d2),
tr(
 prn(printed),
 prn(page),
 lcTm=450,
 lcLm=500,
 prn(,lcLm,lcTm,14,,'Arial'),
 bnd(,'Unpaid Summary',7500C),
 prn(,,,10),
 bnd(,'Interest To: '&lcInterestTo,7500C),
 nl,
 lin(lcLm-50,pagey,lcLm+7500,pagey),
 prn(,lcLm,,12,,'courier new'),
 lcLegal=kp('select dbo.docCollectionDesc('&gcInvoiceId&','''&lcInterestTo&''',1)'),
 nl,
 txt(lcLegal,,,6600,100,1));


@printTaxLienDocket=
 iw('\t001Interest To; \t002@d2; \w00250; \f002=c; \t003Year From; \t004@n4b; \t005Year To; \t006@n4b; \w00400620;r2'),
 break(gcretval='esc'),
 do(452,getSiteInfo=),
 lcInterestTo=format(obj7:key1,@d2),
 lcYearFrom=obj7:key2,
 lcYearTo=obj7:key3,
 lcOrder=gcColOrder,
 lc5040sql='select invoiceId from dbo.docTaxLienDocketTF('&lcYearFrom+0&','&lcYearTo+0&') order by Name,taxYear',
 lcTm=300,
 lcLm=500,
 lcFont='',
 lcHeaderFontSize=12,
 lcBoxColor=14539482,
 tr(
 prn(,lcLm),
  box(lcLm-50,lcTm,4000,lcTm+550,,lcBoxColor),
  prn(gcCounty&' COUNTY TREASURER',lcLm+900,lcTm+50,lcHeaderFontSize-2,,lcFont),
  prn(gcOfficial,lcLm+900,lcTm+250),
  prn(printed,lcLm,lcTm+50),
  prn(page,,LcTm+50),
  prn(,lcLm,lcTm+625,lcHeaderFontSize,bold,lcFont),
  bnd(,'DELINQUENT PERSONAL TAX LIEN DOCKET',7500C),
  prn(,lcLm,,lcHeaderFontSize-2,bold,lcFont),
  prn(,,,10),
  bnd(,'Interest To: '&lcInterestTo,7500C),
  bnd(,'Tax Years: '&lcYearFrom&' - '&lcYearTo,7500C),
  bnd(,'Ordered by: '&lcOrder,7500C),
 nl,
 box(lcLm-50,pagey-25,lcLM+7500,pagey+150,,lcBoxColor),
 lin(lcLm-50,pagey-25,lcLm-50,10700),
 lin(lcLm+2100,pagey-25,lcLm+2100,10700),
 lin(lcLm+4475,pagey-25,lcLm+4475,10700),
 lin(lcLm+5225,pagey-25,lcLm+5225,10700),
 lin(lcLm+5900,pagey-25,lcLm+5900,10700),
 lin(lcLm+6700,pagey-25,lcLm+6700,10700),
 lin(lcLm+7500,pagey-25,lcLm+7500,10700),
 lin(lcLm-50,10700,lcLm+7500,10700),
 bnd('H','Name',2050,'Address',2275,'Filed',700,'Tax Year',500,'Tax',-700,'Total',-700),
 prn(,lcLm,pagey+50,8,regular,'courier new'),
 det(lc5040sql,,,,10700),
 lcData=kp('select dbo.docTaxLienDocket('&obj5:a1&','''&lcInterestTo&''','&lcYearFrom+0&','&lcYearTo+0&')'),
 txt(lcData,,,6600,,1),
 nl,
 edt);

@printTaxLienDocketLandscape=
 iw('\t001Interest To; \t002@d2; \w00250; \f002=c; \t003Year From; \t004@n4b; \t005Year To; \t006@n4b; \w00400620;r2'),
 break(gcretval='esc'),
 do(452,getSiteInfo=),
 lcInterestTo=format(obj7:key1,@d2),
 lcYearFrom=obj7:key2,
 lcYearTo=obj7:key3,
 lcOrder=gcColOrder,
 lc5040sql='select invoiceId from dbo.docTaxLienDocketTF('&lcYearFrom+0&','&lcYearTo+0&') order by Name,taxYear',
 lcTm=300,
 lcLm=300,
 lcFont='',
 lcHeaderFontSize=12,
 lcBoxColor=14539482,
 tr(
 landscape,
 prn(,lcLm),
  box(lcLm-50,lcTm,4000,lcTm+550,,lcBoxColor),
  prn(gcCounty&' COUNTY TREASURER',lcLm+900,lcTm+50,lcHeaderFontSize-2,,lcFont),
  prn(gcOfficial,lcLm+900,lcTm+250),
  prn(printed,lcLm,lcTm+50),
  prn(page,,LcTm+50),
  prn(,lcLm,lcTm+625,lcHeaderFontSize,bold,lcFont),
  bnd(,'DELINQUENT PERSONAL TAX LIEN DOCKET',10000C),
  prn(,lcLm,,lcHeaderFontSize-2,bold,lcFont),
  prn(,,,10),
  bnd(,'Interest To: '&lcInterestTo,10000C),
  bnd(,'Tax Years: '&lcYearFrom&' - '&lcYearTo,10000C),
  bnd(,'Ordered by: '&lcOrder,10000C),
 nl,
 box(lcLm-50,pagey-25,lcLM+10400,pagey+150,,lcBoxColor),
 lin(lcLm-50,pagey-25,lcLm-50,8200),
 lin(lcLm+2100,pagey-25,lcLm+2100,8200),
 lin(lcLm+4475,pagey-25,lcLm+4475,8200),
 lin(lcLm+5225,pagey-25,lcLm+5225,8200),
 lin(lcLm+5900,pagey-25,lcLm+5900,8200),
 lin(lcLm+6700,pagey-25,lcLm+6700,8200),
 lin(lcLm+7500,pagey-25,lcLm+7500,8200),
 lin(lcLm+8250,pagey-25,lcLm+8250,8200),
 lin(lcLm+8950,pagey-25,lcLm+8950,8200),
 lin(lcLm+9700,pagey-25,lcLm+9700,8200),
 lin(lcLm+10400,pagey-25,lcLm+10400,8200),
 lin(lcLm-50,8200,lcLm+10400,8200),
 bnd('H','Name',2050,'Address',2275,'Filed',700,'Tax Year',500,'Tax',-700,'Total',-700,'Receipt No',650C,'Pen/Fee',600C,'Total Paid',-650,'Date',600C),
 prn(,lcLm,pagey+50,8,regular,'courier new'),
 det(lc5040sql,,,,8200),
 lcData=kp('select dbo.docTaxLienDocket('&obj5:a1&','''&lcInterestTo&''','&lcYearFrom+0&','&lcYearTo+0&')'),
 txt(lcData,,,6600,,1),
 nl,
 edt);

@delinquentForPub=
 gcDocumentId=kp('select id from object where typ=4900 and key1 = ''Notice of Delinquent Real Estate'''),
 gcDocumentId2=kp('select id from object where typ=4900 and key1 = ''Notice Of Resale Footer'''),
 gcAbstracter='',
 m('Please Choose one of the following options...','Please choose','question.ico','&Print|&Export|&Cancel'),
 if(gcretval=1,trreport(printDelinquentForPub=,5040,printDelinquentForPub=)),
 if(gcretval=2,do(5040,exportDelinquentForPub=));

@delinquentForPubVars=
 do(4506,getSiteInfo=),
 iw('\t001Interest To; \t002@d2; \w00250; \f002=c;'),
 break(gcretval='esc'),
 lcInterestTo=format(obj7:key1,@d2),
 lcfile='c:\client\delinquentForPub.txt',
 lcDetblob=3,
 lc5040sql='select invoiceId from dbo.docBatchBRW('&gcBatchId&',null,null,'''') where due>0 order by parcel';

@exportDelinquentForPub=
 delinquentForPubVars=,
 exporting=;

@printDelinquentForPub=
 delinquentForPubVars=,
 lcy=0,
 lcTm=500,
 lcLm=1000,
 lcE2='exec dbo.docFormLetter '&gcDocumentId2&',@interestTo='''&lcInterestTo&'''',
 e1select(lcE2),
 gcFoot=obj7:e1,
 lcE1='exec dbo.docFormLetter '&gcDocumentId&',@interestTo='''&lcInterestTo&'''',
 e1select(lcE1),
 tr(
 prn(,,lcTm,9,,'courier new'),
 rhd(txt(obj7:e1,lcLm,,5000,1000,1)),
 nl,nl,
 det(lc5040sql),
 lcLegal=kp('select dbo.docCollectionDesc('&obj5:a1&','''&lcInterestTo&''',3)'),
 txt(lcLegal,lcLm,,5000,100,1),
 nl,
 edt,
 nl,nl,
 prn(,lcLm,),
 if(len(gcFoot)>0),txt(gcFoot,lcLm,,5000,1000,1),
 if(len(gcFoot)=0),do(bnd(,gcOfficial,3000),bnd(,gcCounty&' COUNTY TREASURER',3000)));