@bb1=&Print;
@bbproc1=
gcInvoiceId=4809,
taxStatmentHalfGr=;


@bb2=&Test; @bbproc2=
 gcInvoiceId=11232,
 taxStatmentBr=;
16521
17336 - 900
9242 - 490
18183

@taxStatmentBr=
 d1select('exec dbo.taxStatementStatus '&gcInvoiceId&',''initialize'''),
  lcContinue=obj7:d1,
 break(lcContinue='False'),
  lcInvoiceBlob=kp('select dbo.getTaxInvoiceBlob('&gcInvoiceId&')'),
  lcName=readstring(lcInvoiceBlob,'@NAME='),
  d1select('exec dbo.taxstatementAddressCheck '&gcInvoiceId),
  lcAdd=obj7:d1,
 if(lcAdd<'  0',failedProc=),
 break(lcContinue='False'),
  do(452,getSiteInfo=),
  lcsql='select alternateDescription,subdescription,amount from dbo.glDetailBRW(''t'&gcInvoiceId&''',1) where id<0 order by ord',
  lcUnPaidSql='select sum(invoiceDue + penalty), year from dbo.unpaidTF('&gcInvoiceId&') where trcode = ''Past Due'' and year is not null group by year',
  lcUnPaid=kp('select SUM(invoiceDue) from dbo.unpaidTFNew('&gcInvoiceId&') where trSection = 1 and trcode = ''Past Due'''),
  lcUnPaidTF1='select trcode,SUM(invoiceDue)from dbo.unpaidTFNew('&gcInvoiceId&') where trSection = 1 group by trcode,ord order by ord',
  lcHalf=kp('select SUM(invoiceDue) from dbo.unpaidTFNew('&gcInvoiceId&') where trSection = 2 and trcode=''half tax'' group by trcode'),
  lcTotal=kp('select SUM(invoiceDue) from dbo.unpaidTFNew('&gcInvoiceId&') where trSection = 2 and trcode=''total tax'' group by trcode'),
  lcMobileHome=readstring(lcInvoiceBlob,'@MFGHOMEASSESSED='),
  lcLegal=kp('select dbo.getLegalDescription('&gcInvoiceId&')'),
  lcDetFont='Courier New',
  lcFont='Arial',
  lcFontSize=11,
  lcBoxColor=14539482,
  lcTickInt=right(readstring(lcInvoiceBlob,'@printOrder='),1),
  lcTickPen=10,
  lcTickGap=125,
  lcTickW=350,
  lcTickX=100,
  lcTickY=6100,
 tr(
   lcMil=0,
   lcTot=0,
   lcTm=1050,
   lcx=600,
   lcy=lcTm,
   mg(kpexepath()&'\kts\bryancounty.gif',0,-50,8500,11000),
   prn(readstring(lcInvoiceBlob,'@QUEUE=')&'  '&readstring(lcInvoiceBlob,'@printOrder='),7400,600,5,,'Arial'),
   prn(readstring(lcInvoiceBlob,'@TAXYEAR=')&' '&gcCounty&' County Tax Statement',t1),
   prn(,,,lcFontSize,,'Arial'),
   txt(gcCounty&' County Treasurer'&chr(13)&chr(10)&gcOfficeAdd&chr(13)&chr(10)&gcPhone,lcx,lcy+100,4000,1000,1),
   lcy=lcy+1250,
   txt(lcName&chr(13)&chr(10)&lcAdd,lcx+400,lcy,4000,1000,1),
   lcy=lcy-1350,
   prn(,lcx+3500,lcy,lcFontSize-2,regular),
   box(lcx+3400,lcy-15,lcx+7600,lcy+185,,lcBoxColor),
   bnd(,'Tax Roll Item Number',1300C,'Tax Year',600C,'Parcel Number',2000C),
   nl,lcy=lcy+250,
   bnd(,readstring(lcInvoiceBlob,'@ITEM='),1300C,readstring(lcInvoiceBlob,'@TAXYEAR='),600C,readstring(lcInvoiceBlob,'@PARCEL='),2000C,),
   nl,lcy=lcy+250,
   box(lcx+3400,lcy,lcx+7600,lcy+200,,lcBoxColor),
   bnd(,'Tax Type',1500C,'School District',1400C,'Tax Rate(mills)',1000C),
   nl,lcy=lcy+250,
   bnd(,choose(readstring(lcInvoiceBlob,'@TYP=')='R','	REAL ESTATE','PERSONAL'),1500C,readstring(lcInvoiceBlob,'@ORGSCHOOLDISTRICTTAXRATE='),1400C),
   nl,lcy=lcy+250,
   box(lcx+3400,lcy+15,lcx+7600,lcy+215,,lcBoxColor),
   bnd(,'Acres / Lots',1100C,'Manufactured Home',2000C,'V.I.N.',800C),
   nl,lcy=lcy+250,
   bnd(,choose(readstring(lcInvoiceBlob,'@ACRES=')+0>0,readstring(lcInvoiceBlob,'@ACRES='),''),1100C,choose(lcMobileHome+0>0,readstring(lcInvoiceBlob,'@MFGHOMEASSESSED='),''),2000C,,800C),
   nl,lcy=lcy+250,
   box(lcx+3400,lcy+30,lcx+7600,lcy+230,,lcBoxColor),
   bnd(,'Gross Assessed Value',1300C,'Exemptions',1300C,'Net Assessed Value',1300C),   
   nl,lcy=lcy+250,
   bnd(,readstring(lcInvoiceBlob,'@GROSSASSESSED='),1300C,readstring(lcInvoiceBlob,'@EXEMPTION3='),1300C,readstring(lcInvoiceBlob,'@NETASSESSEDVALUE='),1300C),
   nl,lcy=lcy+250,
   prn(,lcx),
   box(lcx-450,lcy+45,lcx+7600,lcy+245,,lcBoxColor),
   bnd(,'Legal Description:',3000,,900,'Tax Distribution:',1600C,'Mills:',600C,'Amount:',1100C),   
   nl,
   lcy=lcy+275,
   lcLegalFont=choose(len(lcLegal)>500,lcFontSize-5,choose(len(lcLegal)>250,lcFontSize-3,lcFontSize-2)),
   prn(,,lcy,lcLegalFont),
   txt(lcLegal,lcx,lcy,3800,3000,1),
   prn(,lcx+3800,lcy,lcFontSize-1),
   det(lcSql),
     bnd(,obj5:a1,2100,format(obj5:a2,@n-14.2),600R,format(obj5:a3,@n-14.2),900R),
     lcMil=lcMil+obj5:a2,
     lcTot=lcTot+obj5:a3,
     edt,
   prn(,lcx+6600,lcy-1495,lcFontSize-2),
  bnd(,format(lcMil,@n-14.4),1000C),
  lcy=lcy+2050, 
  prn(,lcx,lcy),
  det(lcUnPaidTF1),
   if(obj5:a1='Current Yr Tax'),lcgrandtotal=obj5:a2,
  edt,
   lcy=lcy+1300,
  prn(,lcx+4850,lcy,,bold,),
   box(lcx+4850,lcy-175,lcx+7600,lcy+325,,),
   bnd(,'Total '&readstring(lcInvoiceBlob,'@TAXYEAR=')&' Tax Due',1500C,format(lcgrandtotal,@n$-14.2),1100R),
   lcy=lcTm+6075,
  lcy=lcy+100,
  prn(,lcx-350,lcy),
  bnd(,'-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------',6000),
  nl,nl,
  lcy=lcy+375,
  prn(,,,,bold),
  bnd(,'Make checks payable to: '&gcCounty&' County Treasurer',8000C),
  nl,
  lcy=lcy+125,
  box(lcx-450,lcy+115,lcx+7600,lcy+315,regular,lcBoxColor),
  prn(,,,,regular,),
  bnd(,'Tax Type',1500C,'Owner Id#',800C,'Mrtg Code',800C,'School District',1500C,'Acres/Lots',1000C,'Item Number',1100C,'Tax Year',600C),
  nl,
  lcy=lcy+250,
  bnd(,choose(readstring(lcInvoiceBlob,'@TYP=')='R','	REAL ESTATE','PERSONAL'),1500C,readstring(lcInvoiceBlob,'@OwnerNumber='),800C,readstring(lcInvoiceBlob,'@MortgageCode='),800C,readstring(lcInvoiceBlob,'@SCHOOLDISTRICTTAXRATE='),1500C,choose(readstring(lcInvoiceBlob,'@ACRES=')+0>0,readstring(lcInvoiceBlob,'@ACRES='),''),1000C,readstring(lcInvoiceBlob,'@ITEM='),1100C,readstring(lcInvoiceBlob,'@TAXYEAR='),600C),
  nl,
  lcy=lcy+250,
  box(lcx-450,lcy+130,lcx+7600,lcy+330,,lcBoxColor),
  bnd(,'Legal Description',1500C,readstring(lcInvoiceBlob,'@PARCEL='),2000C,,1000,'Back Taxes',1500C,'Year',1500C),
  nl,
  det(lcUnPaidSql),
   bnd('D',,1500C,,2000C,,1000,format(obj5:a1,@n$14.2),1500C,obj5:a2,1500C),
  edt,
  lcy=lcy+400,
  prn(,,,lcLegalFont-1),
  txt(lcLegal,lcx-350,lcy,5000,1000,1), 
  prn(,,,lcFontSize-1),
  lcy=lcy+850,
  prn('*'&readstring(lcInvoiceBlob,'@TAXYEAR=')&readstring(lcInvoiceBlob,'@ITEM=')&'*',lcx-350,lcTm+6400,24,regular,'FREE 3 OF 9'),
  prn(,,,lcFontSize,bold,lcFont),
  lcy=lcy+350,
  txt(lcName&chr(13)&chr(10)&lcAdd,lcx+400,lcy,4000,1000,1),
  lcy=lcy-400, 
  prn(,lcx+4000,lcy,lcFontSize-1,regular,lcFont),
  box(lcx+4600,lcy-35,lcx+7600,lcy+215,,lcBoxColor),
  box(lcx+4600,lcy+215,lcx+7600,lcy+465,,lcBoxColor),
  box(lcx+4600,lcy+465,lcx+7600,lcy+715,,lcBoxColor),
  box(lcx+4350,lcy+540,lcx+4450,lcy+640,,),
  box(lcx+4600,lcy+715,lcx+7600,lcy+965,,lcBoxColor),
  box(lcx+4350,lcy+790,lcx+4450,lcy+890,,),
  bnd(,,600,'Certificate',2800),
  prn(,lcx+3900),
  bnd(,'Payment',700C),
  bnd(,'Type',700C),
  prn(,lcx+4000,lcy+515),
  bnd(,'Half',600,'Half Tax',1200,format(lcHalf,@n$-14.2b),1500R),
  prn(,,lcy+765),
  bnd(,'All',600,'Total '&readstring(lcInvoiceBlob,'@TAXYEAR=')&' Tax Due',1200,format(lcgrandtotal,@n$-14.2b),1500R),
  if(lcTickInt=1),do(
   lin(lcTickX,lcTickY,lcTickX+lcTickW,lcTickY,lcTickPen),lcTickY=lcTickY+lcTickGap,
   lcTickY=lcTickY+lcTickGap,
   lin(lcTickX,lcTickY,lcTickX+lcTickW,lcTickY,lcTickPen),lcTickY=lcTickY+lcTickGap,
   lcTickY=lcTickY+lcTickGap,
   lin(lcTickX,lcTickY,lcTickX+lcTickW,lcTickY,lcTickPen),lcTickY=lcTickY+lcTickGap,
  ),
  if(lcTickInt=2),do(
   lin(lcTickX,lcTickY,lcTickX+lcTickW,lcTickY,lcTickPen),lcTickY=lcTickY+lcTickGap,
   lcTickY=lcTickY+lcTickGap,
   lcTickY=lcTickY+lcTickGap,
   lin(lcTickX,lcTickY,lcTickX+lcTickW,lcTickY,lcTickPen),lcTickY=lcTickY+lcTickGap,
   lin(lcTickX,lcTickY,lcTickX+lcTickW,lcTickY,lcTickPen),lcTickY=lcTickY+lcTickGap,
  ),
  if(lcTickInt=4),do(
   lin(lcTickX,lcTickY,lcTickX+lcTickW,lcTickY,lcTickPen),lcTickY=lcTickY+lcTickGap,
   lin(lcTickX,lcTickY,lcTickX+lcTickW,lcTickY,lcTickPen),lcTickY=lcTickY+lcTickGap,
   lcTickY=lcTickY+lcTickGap,
   lcTickY=lcTickY+lcTickGap,
   lin(lcTickX,lcTickY,lcTickX+lcTickW,lcTickY,lcTickPen),lcTickY=lcTickY+lcTickGap,
  ),
  if(lcTickInt=5),do(
   lin(lcTickX,lcTickY,lcTickX+lcTickW,lcTickY,lcTickPen),lcTickY=lcTickY+lcTickGap,
   lin(lcTickX,lcTickY,lcTickX+lcTickW,lcTickY,lcTickPen),lcTickY=lcTickY+lcTickGap,
   lin(lcTickX,lcTickY,lcTickX+lcTickW,lcTickY,lcTickPen),lcTickY=lcTickY+lcTickGap,
   lin(lcTickX,lcTickY,lcTickX+lcTickW,lcTickY,lcTickPen),lcTickY=lcTickY+lcTickGap,
   lin(lcTickX,lcTickY,lcTickX+lcTickW,lcTickY,lcTickPen),lcTickY=lcTickY+lcTickGap,
  ),
 );

/*this includes Fire Districts*/
@taxStatmentGr=
d1select('exec dbo.taxStatementStatus '&gcInvoiceId&',''initialize''')
lcContinue=obj7:d1,
break(lcContinue='False'),
do(452,getSiteInfo=),
lcInvoiceBlob=kp('select dbo.getTaxInvoiceBlob('&gcInvoiceId&')'),
lcName=readstring(lcInvoiceBlob,'@NAME='),
d1select('exec dbo.taxstatementAddressCheck '&gcInvoiceId),
lcAdd=obj7:d1,
if(lcAdd<' 0',failedProc=),
break(lcContinue='False'),
lcsql='select dbo.obfuscateAccountCode(description),subdescription,amount from dbo.glDetailBRW(''t'&gcInvoiceId&''',1) where id<0 order by ord',
lcsql5001a='select year,unPaidDue from dbo.unPaid('&gcInvoiceId&') where unPaidDue>0',
lcUnPaid=kp('select sum(unPaidDue) from dbo.unPaid('&gcInvoiceId&') where unPaidDue>0'),
lcUnPaidTF1='select trcode,SUM(invoiceDue)from dbo.unpaidTF('&gcInvoiceId&') where trSection = 1 group by trcode,ord order by ord',
lcUnPaidTF2='select trcode,SUM(invoiceDue)from dbo.unpaidTF('&gcInvoiceId&') where trSection = 2 group by trcode,ord order by ord',
lcLegal=kp('select dbo.getLegalDescription('&gcInvoiceId&')'),
lcDetFont='Courier New',
lcFont='Arial',
lcFontSize=12,
lcMobileHome=kp('select b.mfghomeassessed from adtax b, invoices a where a.taxrollid=b.id and a.id = '&gcInvoiceId),

tr(
lcMil=0,
lcTot=0,
lcy=1175,
lcx=425,
prn(,,,lcFontSize,regular,'Arial'),
txt(lcName&chr(13)&chr(10)&lcAdd,lcx+200,lcy,4000,600,1),
lcy=lcy+1200,
prn(,lcx-100,lcy,lcFontSize-2),
bnd(,format(readstring(lcInvoiceBlob,'@ITEM='),@n_6),1300C,readstring(lcInvoiceBlob,'@PARCEL='),3200C,readstring(lcInvoiceBlob,'@TAXYEAR='),600C,choose(readstring(lcInvoiceBlob,'@TYP=')='R',' REAL ESTATE','PERSONAL'),2150C),
lcy=lcy+700,
prn(,lcx+100,lcy),
bnd(,readstring(lcInvoiceBlob,'@GROSSASSESSED='),1850C,readstring(lcInvoiceBlob,'@EXEMPTION3='),1200C,readstring(lcInvoiceBlob,'@NETASSESSEDVALUE='),1800C,left(readstring(lcInvoiceBlob,'@SCHOOLDISTRICTMAIN='),instring(' ',readstring(lcInvoiceBlob,'@SCHOOLDISTRICTMAIN='),1,1)),650C),
lcy=lcy+750,
prn(,lcx+3500,lcy,,,lcFont),
det(lcSql),
  bnd(,obj5:a1,300,format(obj5:a2,@n-14.2),1150C,format(obj5:a3,@n-14.2),850R),
  lcMil=lcMil+obj5:a2,
  lcTot=lcTot+obj5:a3,
edt,
prn(,lcx+5000,lcy-700,,,lcFont),
bnd(,,750C,format(lcMil,@n-14.2),1600C),
lcy=lcy+400,
lcLegalFont=choose(len(lcLegal)>500,lcFontSize-7,choose(len(lcLegal)>250,lcFontSize-4,lcFontSize-2)),
prn(,,,lcLegalFont),
txt(lcLegal,lcx,lcy,2700,1700,0),
prn(,,,lcFontSize-2),
lcy=lcy+1500,
if(readstring(lcInvoiceBlob,'@MortgageCode=')>'0' and readstring(lcInvoiceBlob,'@HideMrtgMsg=')<>1),do(prn(,lcx,lcy),bnd(,readstring(gcSiteBlob,'@MrtgCodeNote='),8000C)),
lcy=lcy+150,
if(lcMobileHome+0>0),prn('*** MOBILE HOME ***',lcx,lcy),
lcy=lcy+150,
prn('PAY TAXES ONLINE AT:',lcx,lcy),
lcy=lcy+150,
prn('WWW.OKCOUNTYTREASURERS.COM/GRADY',lcx,lcy),
lcy=lcy-300,
prn(,,lcy),
det(lcUnPaidTF1),
 if(obj5:a1<>'Total Tax' and obj5:a1<>''),bnd(,,5800,obj5:a1,600R,format(obj5:a2,@n$-14.2),700R),
 if(obj5:a1='Total Tax'),lcgrandtotal=obj5:a2,
edt,
lcy=lcy+800,
prn(,,lcy),
bnd(,,6200,format(lcgrandtotal,@n-14.2),800C),
lcy=lcy+950,
prn('',lcx,lcy),
bnd(,readstring(lcInvoiceBlob,'@PARCEL='),3550,format(lcMil,@n-14.2),820C,left(readstring(lcInvoiceBlob,'@SCHOOLDISTRICTMAIN='),instring(' ',readstring(lcInvoiceBlob,'@SCHOOLDISTRICTMAIN='),1,1)),700C,readstring(lcInvoiceBlob,'@TAXYEAR='),750C,format(readstring(lcInvoiceBlob,'@ITEM='),@n_6),600C),
lcy=lcy+350,
prn('IF NOT PAID BY JAN 15 TOTAL AMOUNT',lcx,lcy),
lcy=lcy+150,
prn('PLUS PENALTY MUST BE PAID IN FULL',lcx,lcy),
lcy=lcy+200,
prn('*'&readstring(lcInvoiceBlob,'@TAXYEAR=')&readstring(lcInvoiceBlob,'@ITEM=')&'*',lcx+500,lcy,24,,'FREE 3 OF 9'),
lcy=lcy+400,
prn(,lcx,lcy,lcFontSize,,lcFont),
det(lcUnPaidTF2),
 bnd(,,5500,obj5:a1,600R,format(obj5:a2,@n$-14.2),1200R),
edt,
lcy=lcy+900,
prn(,lcx,lcy,lcFontSize,,lcFont),
txt(lcName&chr(13)&chr(10)&lcAdd,lcx+400,lcy,4000,1000,1),
lcy=lcy+700,
);

@taxStatment2ndHalf=
 d1select('exec dbo.taxStatementStatus '&gcInvoiceId&',''initialize''')
  lcContinue=obj7:d1,
 break(lcContinue='False'),
  lcInvoiceBlob=kp('select dbo.getTaxInvoiceBlob('&gcInvoiceId&')'),
  lcName=readstring(lcInvoiceBlob,'@NAME='),
  d1select('exec dbo.taxstatementAddressCheck '&gcInvoiceId),
  lcAdd=obj7:d1,
 if(lcAdd<'  0',failedProc=),
 break(lcContinue='False'),
  lcsql='select alternateDescription,subdescription,amount from dbo.glDetailBRW(''t'&gcInvoiceId&''',1) where id<0 order by ord',
  lcUnPaid=kp('select SUM(invoiceDue) from dbo.unpaidTFNew('&gcInvoiceId&') where trSection = 1 and trcode = ''Past Due'''),
  lcUnPaidTF2='select trcode,SUM(invoiceDue)from dbo.unpaidTF('&gcInvoiceId&') where trSection  in (1,2) and trcode in (''Current Yr Tax'') group by trcode,ord order by ord',
  lcMobileHome=readstring(lcInvoiceBlob,'@MFGHOMEASSESSED='),
  lcLegal=kp('select dbo.getLegalDescription('&gcInvoiceId&')'),
  lcDetFont='Courier New',
  lcFont='Arial',
  lcFontSize=11,
 tr(
   lcMil=0,
   lcTot=0,
   lcy=1050,
   lcx=1000,
   mg(kpexepath()&'\kts\statement.gif',0,-50,8500,8502),
   prn(,,,lcFontSize,,'Arial'),
   txt(lcName&chr(13)&chr(10)&lcAdd,lcx,lcy,4000,1000,1),
   lcy=lcy+1150,
   prn(,lcx-550,lcy,lcFontSize),
   bnd(,readstring(lcInvoiceBlob,'@ITEM='),1300C,readstring(lcInvoiceBlob,'@PARCEL='),3050C,readstring(lcInvoiceBlob,'@TAXYEAR='),500,choose(readstring(lcInvoiceBlob,'@TYP=')='R','	REAL ESTATE','PERSONAL'),1350C,,925C),
   lcy=lcy+750,
   prn(,,lcy),
   bnd(,readstring(lcInvoiceBlob,'@GROSSASSESSED='),1850C,readstring(lcInvoiceBlob,'@EXEMPTION3='),1200C,readstring(lcInvoiceBlob,'@NETASSESSEDVALUE='),1800C,readstring(lcInvoiceBlob,'@SCHOOLDISTRICTTAXRATE='),650C,choose(lcMobileHome+0>0,'*** MOBILE HOME ***',''),1900C),
   lcy=lcy+800,
   lcLegalFont=choose(len(lcLegal)>500,lcFontSize-5,choose(len(lcLegal)>250,lcFontSize-3,lcFontSize-2)),
   prn(,,lcy,lcLegalFont),
   txt(lcLegal,lcx-550,lcy,3600,3000,1),
   prn(,lcx+3075,lcy+250,lcFontSize-1),
   det(lcSql),
     bnd(,obj5:a1,1400,format(obj5:a2,@n-14.2),850C,format(obj5:a3,@n-14.2),1150R),
     lcMil=lcMil+obj5:a2,
     lcTot=lcTot+obj5:a3,
     edt,
   prn(,lcx+4600,lcy,lcFontSize),
  bnd(,format(lcMil,@n-14.4),1150C),
  lcy=lcy+2050, 
  prn(,lcx,lcy),
  det(lcUnPaidTF2),
   if(obj5:a1='Current Yr Tax'),lcgrandtotal=obj5:a2,
  edt,
   lcy=lcy+900,
  prn(,,lcy),
   bnd(,,5800,format(lcgrandtotal,@n$-14.2),800C),
   lcy=lcy+800,
  prn(,lcx-600,lcy),
  bnd(,readstring(lcInvoiceBlob,'@PARCEL='),3050,readstring(lcInvoiceBlob,'@TYP='),650C,choose(readstring(lcInvoiceBlob,'@ACRES=')+0>0,readstring(lcInvoiceBlob,'@ACRES='),''),550C,left(readstring(lcInvoiceBlob,'@SCHOOLDISTRICTTAXRATE='),9),750C,readstring(lcInvoiceBlob,'@TAXYEAR='),500C,readstring(lcInvoiceBlob,'@ITEM='),1200C), 
   lcy=lcy+700,
  prn('*'&readstring(lcInvoiceBlob,'@TAXYEAR=')&readstring(lcInvoiceBlob,'@ITEM=')&'*',lcx+500,lcy,24,,'FREE 3 OF 9'),
   lcy=lcy+400,
  prn(,lcx-500,lcy,lcFontSize,,lcFont),
  det(lcUnPaidTF2),
   bnd(,,5000,obj5:a1,1000R,format(obj5:a2,@n$-14.2),1100R),
  edt,
  lcy=lcy+900,
  prn(,lcx,lcy,lcFontSize,,lcFont),
  prn(readstring(lcInvoiceBlob,'@PARCEL='),lcx+400,lcy,lcFontSize,,lcFont),
  lcy=lcy+150,
  txt(lcName&chr(13)&chr(10)&lcAdd,lcx+400,lcy,4000,1000,1))
 ;


@taxStatment=
 d1select('exec dbo.taxStatementStatus '&gcInvoiceId&',''initialize''')
  lcContinue=obj7:d1,
 break(lcContinue='False'),
  lcInvoiceBlob=kp('select dbo.getTaxInvoiceBlob('&gcInvoiceId&')'),
  lcName=readstring(lcInvoiceBlob,'@NAME='),
  d1select('exec dbo.taxstatementAddressCheck '&gcInvoiceId),
  lcAdd=obj7:d1,
 if(lcAdd<'  0',failedProc=),
 break(lcContinue='False'),
  lcsql='select alternateDescription,subdescription,amount from dbo.glDetailBRW(''t'&gcInvoiceId&''',1) where id<0 order by ord',
  lcUnPaid=kp('select SUM(invoiceDue) from dbo.unpaidTFNew('&gcInvoiceId&') where trSection = 1 and trcode = ''Past Due'''),
  lcUnPaidTF1='select trcode,SUM(invoiceDue)from dbo.unpaidTF('&gcInvoiceId&') where trSection = 1 group by trcode,ord order by ord',
  lcUnPaidTF2='select trcode,SUM(invoiceDue)from dbo.unpaidTF('&gcInvoiceId&') where trSection  in (1,2) and trcode in (''Half Tax'',''Current Yr Tax'') group by trcode,ord order by ord',
  lcMobileHome=readstring(lcInvoiceBlob,'@MFGHOMEASSESSED='),
  lcLegal=kp('select dbo.getLegalDescription('&gcInvoiceId&')'),
  lcDetFont='Courier New',
  lcFont='Arial',
  lcFontSize=11,
 tr(
   lcMil=0,
   lcTot=0,
   lcy=1050,
   lcx=1000,
   mg(kpexepath()&'\kts\statement.gif',0,-50,8500,8502),
   prn(,,,lcFontSize,,'Arial'),
   txt(lcName&chr(13)&chr(10)&lcAdd,lcx,lcy,4000,1000,1),
   lcy=lcy+1150,
   prn(,lcx-550,lcy,lcFontSize),
   bnd(,readstring(lcInvoiceBlob,'@ITEM='),1300C,readstring(lcInvoiceBlob,'@PARCEL='),3050C,readstring(lcInvoiceBlob,'@TAXYEAR='),500,choose(readstring(lcInvoiceBlob,'@TYP=')='R','	REAL ESTATE','PERSONAL'),1350C,,925C),
   lcy=lcy+750,
   prn(,,lcy),
   bnd(,readstring(lcInvoiceBlob,'@GROSSASSESSED='),1850C,readstring(lcInvoiceBlob,'@EXEMPTION3='),1200C,readstring(lcInvoiceBlob,'@NETASSESSEDVALUE='),1800C,readstring(lcInvoiceBlob,'@SCHOOLDISTRICTTAXRATE='),650C,choose(lcMobileHome+0>0,'*** MOBILE HOME ***',''),1900C),
   lcy=lcy+800,
   lcLegalFont=choose(len(lcLegal)>500,lcFontSize-5,choose(len(lcLegal)>250,lcFontSize-3,lcFontSize-2)),
   prn(,,lcy,lcLegalFont),
   txt(lcLegal,lcx-550,lcy,3600,3000,1),
   prn(,lcx+3075,lcy+250,lcFontSize-1),
   det(lcSql),
     bnd(,obj5:a1,1400,format(obj5:a2,@n-14.2),850C,format(obj5:a3,@n-14.2),1150R),
     lcMil=lcMil+obj5:a2,
     lcTot=lcTot+obj5:a3,
     edt,
   prn(,lcx+4600,lcy,lcFontSize),
  bnd(,format(lcMil,@n-14.4),1150C),
  lcy=lcy+2050, 
  prn(,lcx,lcy),
  det(lcUnPaidTF1),
   if(obj5:a1<>'Total Tax' and lcUnpaid + 0 > 0),bnd(,,5000,obj5:a1,600R,format(obj5:a2,@n$-14.2),700R),
   if(obj5:a1='Total Tax'),lcgrandtotal=obj5:a2,
  edt,
   lcy=lcy+900,
  prn(,,lcy),
   bnd(,,5800,format(lcgrandtotal,@n$-14.2),800C),
   lcy=lcy+800,
  prn(,lcx-600,lcy),
  bnd(,readstring(lcInvoiceBlob,'@PARCEL='),3050,readstring(lcInvoiceBlob,'@TYP='),650C,choose(readstring(lcInvoiceBlob,'@ACRES=')+0>0,readstring(lcInvoiceBlob,'@ACRES='),''),550C,left(readstring(lcInvoiceBlob,'@SCHOOLDISTRICTTAXRATE='),9),750C,readstring(lcInvoiceBlob,'@TAXYEAR='),500C,readstring(lcInvoiceBlob,'@ITEM='),1200C), 
   lcy=lcy+350,
  rn('IF NOT PAID BY JAN 15 TOTAL AMOUNT',lcx,lcy),
   lcy=lcy+150,
  rn('PLUS PENALTY MUST BE PAID IN FULL',lcx,lcy),
   lcy=lcy+200,
  prn('*'&readstring(lcInvoiceBlob,'@TAXYEAR=')&readstring(lcInvoiceBlob,'@ITEM=')&'*',lcx+500,lcy,24,,'FREE 3 OF 9'),
   lcy=lcy+400,
  prn(,lcx-500,lcy,lcFontSize,,lcFont),
  det(lcUnPaidTF2),
   bnd(,,5000,obj5:a1,1000R,format(obj5:a2,@n$-14.2),1100R),
  edt,
  lcy=lcy+900,
  prn(,lcx,lcy,lcFontSize,,lcFont),
  prn(readstring(lcInvoiceBlob,'@PARCEL='),lcx+400,lcy,lcFontSize,,lcFont),
  lcy=lcy+150,
  txt(lcName&chr(13)&chr(10)&lcAdd,lcx+400,lcy,4000,1000,1))
 ;


@taxStatmentRM=
 do(452,getSiteInfo=),
 gcInvoiceBlob=kp('select dbo.getTaxInvoiceBlob('&gcInvoiceId&')'),
 gcName=readstring(gcInvoiceBlob,'@NAME='),
 gcAdd=kp('select dbo.parseAddress('''&gcInvoiceBlob&''')'),
 gcsql='select description,subdescription,amount from dbo.glDetailBRW(''t'&gcInvoiceId&''',1) where id<0 order by ord',
 gcsql5001a='select year,unPaidDue from dbo.unPaid('&gcInvoiceId&') where unPaidDue>0',
 lcDetFont='Courier New',
 lcFont='Courier New',
 lcFontSize=9,
 tr(
   custompaper(9250,7375),
   pcn(07B01H,9.25),  
   landscape,
   lcMil=0,
   lcTot=0,
   lcTm=350,
   lcBd=167,
   lcy=250,
   lcx=300,
   mg(kpexepath()&'\kts\rogermills.gif',0,-50,9250,7375),
   prn(,,,lcFontSize,regular,lcFont),
     lcy=lcTm+350,
   prn(readstring(gcInvoiceBlob,'@TAXYEAR='),lcx+1500,lcy),
     lcy=lcy+lcBd,
   prn(readstring(gcInvoiceBlob,'@SCHOOLDISTRICTMAIN='),lcx+1500,lcy),
     lcy=lcy+lcBd,
   prn(readstring(gcInvoiceBlob,'@ITEM='),lcx+1500,lcy),
     lcy=lcy+lcBd,
   prn(readstring(gcInvoiceBlob,'@PARCEL='),lcx+1500,lcy),
     lcy=lcy+lcBd,
   prn(choose(readstring(gcInvoiceBlob,'@TYP=')='R','	REAL ESTATE','PERSONAL'),lcx+1500,lcy),
     lcy=lcy+lcBd,
   prn(gcName,lcx+1500,lcy),lcy=lcy+lcBd,
   txt(readstring(gcInvoiceBlob,'@LEGALDESCRIPTION='),lcx+1500,lcy,2800,1000,1),
     lcy=lcy+850,
   prn(readstring(gcInvoiceBlob,'@GROSSASSESSED='),lcx+1500,lcy),
     lcy=lcy+lcBd,
   prn(readstring(gcInvoiceBlob,'@EXEMPTION3='),lcx+1500,lcy),
     lcy=lcy+lcBd,
   prn(readstring(gcInvoiceBlob,'@NETASSESSEDVALUE='),lcx+1500,lcy),
     lcy=lcy+lcBd,
   
   
   prn(,lcx+5200,lcTm,,,lcFont),
   det(gcSql),
     bnd(,obj5:a1,1200,format(obj5:a2,@n-14.2b),800C,format(obj5:a3,@n-14.2b),800R),
     lcMil=lcMil+obj5:a2,
     lcTot=lcTot+obj5:a3,
     edt,
  prn(,lcx+4700,lcy+175), 
  bnd(,,1600,format(readstring(gcInvoiceBlob,'@TOTALDUE='),@n-14.2b),1500R),
  prn(format(lcMil,@n-6.2),lcx+1500,lcy,,,lcFont),
  lcy=lcy+1225,

  prn(readstring(gcInvoiceBlob,'@TAXYEAR='),lcx+300,lcy-300),
  prn(choose(readstring(gcInvoiceBlob,'@TYP=')='R','REAL','PERSONAL')&' PROPERTY',lcx+300,lcy-150),
  txt(readstring(gcInvoiceBlob,'@LEGALDESCRIPTION='),lcx+300,lcy,1400,1000,1),
  prn(,lcx+3000,lcy),
  bnd(,readstring(gcInvoiceBlob,'@ITEM='),2000,readstring(gcInvoiceBlob,'@ORGSCHOOLDISTRICTMAIN=')&' - '&readstring(gcInvoiceBlob,'@SCHOOLDISTRICTMAIN='),1550,readstring(gcInvoiceBlob,'@ACRES='),1000),
  lcy=lcy+600,
  prn(,lcx+2300,lcy),
  bnd(,readstring(gcInvoiceBlob,'@GROSSASSESSED='),850C,readstring(gcInvoiceBlob,'@EXEMPTION3='),550C,readstring(gcInvoiceBlob,'@NETASSESSEDVALUE='),850C,format(readstring(gcInvoiceBlob,'@TOTALDUE='),@n-14.2b),1125C,format(choose(readstring(gcInvoiceBlob,'@TOTALDUE=')+0>25,readstring(gcInvoiceBlob,'@TOTALDUE=')/2,''),@n-14.2b),1125C,format(readstring(gcInvoiceBlob,'@TOTALDUE='),@n-14.2b),1125C),
   nl,nl,
 bnd(,,3400,readstring(gcInvoiceBlob,'@MFGHOMEASSESSED='),1125),
  lcy=lcy+1000,
  prn(,lcx+1200,lcy,lcFontSize,,lcFont),
  bnd(,readstring(gcInvoiceBlob,'@PARCEL='),3050),
  lcy=lcy+150,
  txt(gcName&chr(13)&chr(10)&gcAdd,lcx+1200,lcy,3000,1000,1),
  rn(readstring(gcInvoiceBlob,'@TAXYEAR=')&readstring(gcInvoiceBlob,'@ITEM='),lcx+2900,lcy,12,,'IDAutomationHC39M'),
);


@failedProc=
 d1select('exec dbo.taxStatementStatus '&gcInvoiceId&',''Failed'''),
 lcContinue=obj7:d1;

@taxStatmentJnNew=
 d1select('exec dbo.taxStatementStatus '&gcInvoiceId&',''initialize''')
 lcContinue=obj7:d1,
 break(lcContinue='False'),
 do(452,getSiteInfo=),
 lcInvoiceBlob=kp('select dbo.getTaxInvoiceBlob('&gcInvoiceId&')'),
 lcName=readstring(lcInvoiceBlob,'@NAME='),
 d1select('exec dbo.taxstatementAddressCheck '&gcInvoiceId),
  lcAdd=obj7:d1,
 if(lcAdd<'  0',failedProc=),
 break(lcContinue='False'),
 lcsql='select description,subdescription,amount from dbo.glDetailBRW(''t'&gcInvoiceId&''',1) where id<0 order by ord',
 lcsql5001a='select year,unPaidDue from dbo.unPaid('&gcInvoiceId&') where unPaidDue>0',
 lcUnPaid=kp('select sum(unPaidDue) from dbo.unPaid('&gcInvoiceId&') where unPaidDue>0'),
 lcLegal=kp('select dbo.getLegalDescription('&gcInvoiceId&')'),
 lcDetFont='Courier New',
 lcFont='Arial',
 lcFontSize=12,
 lcMAKTot=readstring(lcInvoiceBlob,'@TOTALDUE='),
 lcMAKDue=readstring(lcInvoiceBlob,'@CURRENTDUE='),
 tr(
   lcMil=0,
   lcTot=0,
   lcy=1175,
   lcx=425,
   mg(kpexepath()&'\kts\johnston.gif',0,-50,8500,11000),
   prn(,,,lcFontSize,regular,'Arial'),
   txt(lcName&chr(13)&chr(10)&lcAdd,lcx+200,lcy,4000,600,1),
   lcy=lcy+1200,
   prn(,lcx-100,lcy,lcFontSize-2),
   bnd(,readstring(lcInvoiceBlob,'@ITEM='),1300C,readstring(lcInvoiceBlob,'@PARCEL='),3200C,readstring(lcInvoiceBlob,'@TAXYEAR='),600,choose(readstring(lcInvoiceBlob,'@TYP=')='R','	REAL ESTATE','PERSONAL'),2150C),
   lcy=lcy+725,
   prn(,lcx-100,lcy),
   bnd(,readstring(lcInvoiceBlob,'@GROSSASSESSED='),925C,readstring(lcInvoiceBlob,'@MFGHOMEASSESSED='),925C,readstring(lcInvoiceBlob,'@EXEMPTION3='),1200C,readstring(lcInvoiceBlob,'@NETASSESSEDVALUE='),1800C,left(readstring(lcInvoiceBlob,'@SCHOOLDISTRICTMAIN='),9),750C,'MILLS',2000C),
  lcy=lcy+450,
   prn(,lcx+3500,lcy,,,lcFont),
   det(lcSql),
     bnd(,obj5:a1,1400,format(obj5:a2,@n-14.2),1150C,format(obj5:a3,@n-14.2),1150R),
     lcMil=lcMil+obj5:a2,
     lcTot=lcTot+obj5:a3,
     edt,
  prn(,lcx+5250,lcy-300,,,lcFont),
  bnd(,,750C,format(lcMil,@n-6.2),1800C),
   lcy=lcy+800,
   lcLegalFont=choose(len(lcLegal)>500,lcFontSize-7,choose(len(lcLegal)>250,lcFontSize-4,lcFontSize-2)),
   prn(,,,lcLegalFont),
  txt(lcLegal,lcx,lcy,2700,1700,0),
   prn(,,,lcFontSize-2),
   if(readstring(lcInvoiceBlob,'@TYP=')='R'),do(prn(,3100,lcy),bnd(,'ACRES',550C,),bnd(,readstring(lcInvoiceBlob,'@ACRES='),550C)),
   lcy=lcy+1600,
  if(readstring(lcInvoiceBlob,'@MortgageCode=')+0>0 and readstring(lcInvoiceBlob,'@HideMrtgMsg=')<>1),do(prn(,lcx,lcy),bnd(,readstring(gcSiteBlob,'@MrtgCodeNote='),8000C)),
   lcy=lcy+250, 
  prn('PAY TAXES ONLINE AT:',lcx,lcy),
  prn(,lcx+4200,lcy,lcFontSize-2,,lcFont), 
  bnd(,'TOTAL CURRENT TAX',1600,format(readstring(lcInvoiceBlob,'@TOTALDUE='),@n-14.2),1500R),
  lcy=lcy+150,
  prn(readstring(gcSiteBlob,'@WebSite='),lcx,lcy), 
  prn(,lcx+4200,lcy,lcFontSize-2,,lcFont), 
  if(lcMAKTot+0<>lcMAKDue+0),
  bnd(,'TOTAL CURRENT DUE',1600,format(readstring(lcInvoiceBlob,'@CURRENTDUE='),@n-14.2),1500R),
  lcy=lcy+1400,
  prn(,lcx,lcy,,,lcFont),
  bnd(,readstring(lcInvoiceBlob,'@PARCEL='),3050C),
  nl,
  if(lcUnPaid>0),do(
  bnd(,'UNPAID BACK TAXES',3050C),
  det(lcsql5001a),
  bnd(,obj5:a1,700R,format(obj5:a2,@n$-14.2),1700R),
  edt),
  prn(,lcx+4125,lcy),
  bnd(,readstring(lcInvoiceBlob,'@SCHOOLDISTRICTMAIN='),750C,readstring(lcInvoiceBlob,'@TAXYEAR='),750R),
  lcy=lcy+1125,
  prn(,lcx+6200,lcy,lcFontSize-2),
  bnd(,format(readstring(lcInvoiceBlob,'@CURRENTDUE=')/choose(readstring(lcInvoiceBlob,'@CURRENTDUE=')+0<25,1,2),@n$-14.2),1500R),
  lcy=lcy+350,
  prn(,,lcy),
  if(readstring(lcInvoiceBlob,'@CURRENTDUE=')+0>25),bnd(,format(readstring(lcInvoiceBlob,'@CURRENTDUE=')/2,@n$-14.2),1500R),
  lcy=lcy+335,
  prn(,,lcy),
  bnd(,format(readstring(lcInvoiceBlob,'@CURRENTDUE='),@n$-14.2),1500R),
  prn(,,lcy,lcFontSize,,lcFont),
  txt(lcName&chr(13)&chr(10)&lcAdd,lcx+200,lcy,4000,1000,1),
  rn(readstring(lcInvoiceBlob,'@TAXYEAR=')&readstring(lcInvoiceBlob,'@ITEM='),lcx+2900,lcy,12,,'IDAutomationHC39M'),
);

 
@taxStatmentJn=
 d1select('exec dbo.taxStatementStatus '&gcInvoiceId&',''initialize''')
 lcContinue=obj7:d1,
 break(lcContinue='False'),
 do(452,getSiteInfo=),
 lcInvoiceBlob=kp('select dbo.getTaxInvoiceBlob('&gcInvoiceId&')'),
 lcName=readstring(lcInvoiceBlob,'@NAME='),
 d1select('exec dbo.taxstatementAddressCheck '&gcInvoiceId),
  lcAdd=obj7:d1,
 if(lcAdd<'  0',failedProc=),
 break(lcContinue='False'),
 lcsql='select description,subdescription,amount from dbo.glDetailBRW(''t'&gcInvoiceId&''',1) where id<0 order by ord',
 lcsql5001a='select year,unPaidDue from dbo.unPaid('&gcInvoiceId&') where unPaidDue>0',
 lcUnPaid=kp('select sum(unPaidDue) from dbo.unPaid('&gcInvoiceId&') where unPaidDue>0'),
 lcLegal=kp('select dbo.getLegalDescription('&gcInvoiceId&')'),
 lcDetFont='Courier New',
 lcFont='Arial',
 lcFontSize=12,
 tr(
   lcMil=0,
   lcTot=0,
   lcy=875,
   lcx=425,
   mg(kpexepath()&'\kts\johnston.gif',0,-50,8500,11000),
   prn(,,,lcFontSize,regular,'Arial'),
   txt(lcName&chr(13)&chr(10)&lcAdd,lcx+200,lcy,4000,600,1),
   lcy=lcy+1050,
   prn(,lcx-100,lcy,lcFontSize-2),
   bnd(,readstring(lcInvoiceBlob,'@ITEM='),1300C,readstring(lcInvoiceBlob,'@PARCEL='),2800C,readstring(lcInvoiceBlob,'@TAXYEAR='),1000,choose(readstring(lcInvoiceBlob,'@TYP=')='R','	REAL ESTATE','PERSONAL'),2150C),
   lcy=lcy+475,
   prn(,lcx-100,lcy),
   bnd(,readstring(lcInvoiceBlob,'@GROSSASSESSED='),925C,readstring(lcInvoiceBlob,'@MFGHOMEASSESSED='),925C,readstring(lcInvoiceBlob,'@EXEMPTION3='),1200C,readstring(lcInvoiceBlob,'@NETASSESSEDVALUE='),1800C,readstring(lcInvoiceBlob,'@SCHOOLDISTRICTMAIN='),750C,'MILLS',2000C),
  lcy=lcy+650,
   prn(,,lcy),
   txt(readstring(lcLegal,lcx,lcy,2800,1000,1),
   if(readstring(lcInvoiceBlob,'@TYP=')='R'),do(prn(,3100,lcy),bnd(,'ACRES',550C,),bnd(,readstring(lcInvoiceBlob,'@ACRES='),550C)),
   if(readstring(lcInvoiceBlob,'@MortgageCode=')+0>0 and readstring(lcInvoiceBlob,'@HideMrtgMsg=')<>1),do(prn(,lcx,lcy+2400),bnd(,readstring(gcSiteBlob,'@MrtgCodeNote='),8000C)),
   prn('PAY TAXES ONLINE AT:',lcx,lcy+2700),
   prn(readstring(gcSiteBlob,'@WebSite='),lcx,lcy+2850),
   prn(,lcx+3500,lcy,,,lcFont),
   det(lcSql),
     bnd(,obj5:a1,1400,format(obj5:a2,@n-14.2),1150C,format(obj5:a3,@n-14.2),1150R),
     lcMil=lcMil+obj5:a2,
     lcTot=lcTot+obj5:a3,
     edt,
  prn(,lcx+5250,lcy-500,,,lcFont),
  bnd(,,750C,format(lcMil,@n-6.2),1800C),
  lcy=lcy+2850,
  prn(,lcx+4200,lcy,lcFontSize-2,,lcFont), 
  bnd(,'TOTAL CURRENT TAX',1600,format(readstring(lcInvoiceBlob,'@TOTALDUE='),@n-14.2),1500R),
  lcy=lcy+1850,
  prn(,lcx,lcy,,,lcFont),
  bnd(,readstring(lcInvoiceBlob,'@PARCEL='),3050C),
  nl,
  if(lcUnPaid>0),do(
  bnd(,'UNPAID BACK TAXES',3050C),
  det(lcsql5001a),
  bnd(,obj5:a1,700R,format(obj5:a2,@n$-14.2),1700R),
  edt),
  prn(,lcx+4100,lcy),
  bnd(,readstring(lcInvoiceBlob,'@SCHOOLDISTRICTMAIN='),750C,readstring(lcInvoiceBlob,'@TAXYEAR='),750R),
  lcy=lcy+1225,
  prn(,lcx+6200,lcy,lcFontSize-2), 
  bnd(,format(readstring(lcInvoiceBlob,'@TOTALDUE=')/choose(readstring(lcInvoiceBlob,'@TOTALDUE=')+0<25,1,2),@n$-14.2),2000R),
  lcy=lcy+325,
  prn(,,lcy),
  if(readstring(lcInvoiceBlob,'@TOTALDUE=')+0>25),bnd(,format(readstring(lcInvoiceBlob,'@TOTALDUE=')/2,@n$-14.2),2000R),
  lcy=lcy+325,
  prn(,,lcy),
  bnd(,format(readstring(lcInvoiceBlob,'@TOTALDUE='),@n$-14.2),1500R),
  prn(,,lcy,lcFontSize,,lcFont),
  txt(lcName&chr(13)&chr(10)&lcAdd,lcx+200,lcy,4000,1000,1),
  rn(readstring(lcInvoiceBlob,'@TAXYEAR=')&readstring(lcInvoiceBlob,'@ITEM='),lcx+2900,lcy,12,,'IDAutomationHC39M'),
);


/*this includes Grady's Fire Districts*/
@taxStatmentHalfGr=
d1select('exec dbo.taxStatementStatus '&gcInvoiceId&',''initialize''')
lcContinue=obj7:d1,
break(lcContinue='False'),
do(452,getSiteInfo=),
lcInvoiceBlob=kp('select dbo.getTaxInvoiceBlob('&gcInvoiceId&')'),
lcName=readstring(lcInvoiceBlob,'@NAME='),
d1select('exec dbo.taxstatementAddressCheck '&gcInvoiceId),
lcAdd=obj7:d1,
if(lcAdd<' 0',failedProc=),
break(lcContinue='False'),
lcsql='select dbo.obfuscateAccountCode(description),subdescription,amount from dbo.glDetailBRW(''t'&gcInvoiceId&''',1) where id<0 order by ord',
lcsql5001a='select year,unPaidDue from dbo.unPaid('&gcInvoiceId&') where unPaidDue>0',
lcUnPaid=kp('select sum(unPaidDue) from dbo.unPaid('&gcInvoiceId&') where unPaidDue>0'),
lcUnPaidTF1='select trcode,SUM(invoiceDue)from dbo.unpaidTF('&gcInvoiceId&') where trSection = 1 group by trcode,ord order by ord',
lcUnPaidTF2='select trcode,SUM(invoiceDue)from dbo.unpaidTF('&gcInvoiceId&') where trSection = 2 group by trcode,ord order by ord',
lcLegal=kp('select dbo.getLegalDescription('&gcInvoiceId&')'),
lcDetFont='Courier New',
lcFont='Arial',
lcFontSize=12,
lcMobileHome=kp('select b.mfghomeassessed from adtax b, invoices a where a.taxrollid=b.id and a.id = '&gcInvoiceId),

tr(
lcMil=0,
lcTot=0,
lcy=750,
lcx=425,
prn(,,,lcFontSize,regular,'Arial'),
txt(lcName&chr(13)&chr(10)&lcAdd,lcx+200,lcy,4000,600,1),
lcy=lcy+1600,
prn(,lcx-100,lcy,lcFontSize-2),
bnd(,format(readstring(lcInvoiceBlob,'@ITEM='),@n_6),1300C,readstring(lcInvoiceBlob,'@PARCEL='),3200C,readstring(lcInvoiceBlob,'@TAXYEAR='),600C,choose(readstring(lcInvoiceBlob,'@TYP=')='R',' REAL ESTATE','PERSONAL'),2150C),
lcy=lcy+700,
prn(,lcx+100,lcy),
bnd(,readstring(lcInvoiceBlob,'@GROSSASSESSED='),1850C,readstring(lcInvoiceBlob,'@EXEMPTION3='),1200C,readstring(lcInvoiceBlob,'@NETASSESSEDVALUE='),1800C,left(readstring(lcInvoiceBlob,'@SCHOOLDISTRICTMAIN='),instring(' ',readstring(lcInvoiceBlob,'@SCHOOLDISTRICTMAIN='),1,1)),650C),
lcy=lcy+1200,
prn(,lcx+4700,lcy,,,lcFont),
det(lcSql),
  bnd(,obj5:a1,300,format(obj5:a2,@n-14.2),1150C,format(obj5:a3,@n-14.2),850R),
  lcMil=lcMil+obj5:a2,
  lcTot=lcTot+obj5:a3,
edt,
prn(,lcx+5000,lcy-1200,,,lcFont),
bnd(,format(lcMil,@n-14.2),2000R),
lcy=lcy+100,
lcLegalFont=choose(len(lcLegal)>500,lcFontSize-7,choose(len(lcLegal)>250,lcFontSize-4,lcFontSize-2)),
prn(,,,lcLegalFont),
txt(lcLegal,lcx,lcy,2700,1700,0),
prn(,,,lcFontSize-2),
lcy=lcy+1500,
if(readstring(lcInvoiceBlob,'@MortgageCode=')>'0' and readstring(lcInvoiceBlob,'@HideMrtgMsg=')<>1),do(prn(,lcx,lcy),bnd(,readstring(gcSiteBlob,'@MrtgCodeNote='),8000C)),
lcy=lcy+150,
if(lcMobileHome+0>0),prn('*** MOBILE HOME ***',lcx,lcy),
lcy=lcy+150,
prn('PAY TAXES ONLINE AT:',lcx,lcy),
lcy=lcy+150,
prn('WWW.GRADY.OKCOUNTYTREASURERS.COM',lcx,lcy),
lcy=lcy-300,
prn(,,lcy),
det(lcUnPaidTF1),
 if(obj5:a1<>'Total Tax' and obj5:a1<>''),bnd(,,5800,obj5:a1,600R,format(obj5:a2,@n$-14.2),700R),
 if(obj5:a1='Total Tax'),lcgrandtotal=obj5:a2,
edt,
lcy=lcy+750,
prn(,,lcy),
bnd(,,6200,format(lcgrandtotal,@n-14.2),800C),
lcy=lcy+850,
prn('',lcx,lcy),
bnd(,readstring(lcInvoiceBlob,'@PARCEL='),3550,format(lcMil,@n-14.2),820C,left(readstring(lcInvoiceBlob,'@SCHOOLDISTRICTMAIN='),instring(' ',readstring(lcInvoiceBlob,'@SCHOOLDISTRICTMAIN='),1,1)),700C,readstring(lcInvoiceBlob,'@TAXYEAR='),750C,format(readstring(lcInvoiceBlob,'@ITEM='),@n_6),800C),
lcy=lcy+350,
prn('IF NOT PAID BY APRIL 15 TOTAL AMOUNT',lcx,lcy),
lcy=lcy+150,
prn('PLUS PENALTY MUST BE PAID IN FULL',lcx,lcy),
lcy=lcy+200,
prn('*'&readstring(lcInvoiceBlob,'@TAXYEAR=')&readstring(lcInvoiceBlob,'@ITEM=')&'*',lcx+500,lcy,24,,'FREE 3 OF 9'),
lcy=lcy+400,
prn(,lcx,lcy,lcFontSize,,lcFont),
bnd(,,5000,'Total Tax Due',1200R,format(lcgrandtotal,@n$-14.2),1000R),
lcy=lcy+800,
prn(,lcx,lcy,lcFontSize,,lcFont),
txt(lcName&chr(13)&chr(10)&lcAdd,lcx+400,lcy,4000,1000,1),
);
