@bb7=&Print; @bbproc7=gcAccountId=10033,gcAmount=25000,printMillageBreakdown=;

@keyReportMaintenance;

@printMillageBreakdown=
 do(452,getSiteInfo=),
 lcgrpToken='',
 lcsql5038='select a.accountId, a.accountCode, a.accountDesc, a.accountType, a.monthEndColumn, ap.ord,ap.stepDesc,ap.amount, ap.sourceCode, a.apdistrict, a.aprate, a.apyear from glaccounts a,
(select * from dbo.apportionCollectionsWT( '&gcAccountId+0&', 0, ''TRUE'', null, '&gcAmount+0&') ) ap
  where a.accountCode = ap.creditCode
   and a.accountType in (select accountType from dbo.glBankFundTypes(''FUND''))
  order by a.accountType desc,a.monthEndColumn, ap.ord, ap.stepDesc',
 lcDetFont='Arial',
 lcFont='Arial',
 lcFontSize=11,
 d1select('select apdistrict from glaccounts where accountId='&gcAccountId),
 gcapDistrict=obj7:d1,
 d1select('select aprate from glaccounts where accountId='&gcAccountId),
 gcapRate=obj7:d1,
 d1select('select apyear from glaccounts where accountId='&gcAccountId),
 gcapYear=obj7:d1,
 lcTotAmount=0,
 lcBoxColor=14539482,
 tr(
  lcx=600,
  lcTm=400,
  box(lcx-250,lcTm,lcx+2000,lcTm+550,0,lcBoxColor),
  prn(printed),
  prn(page),
  lcy=lcTm+100,
  prn(gcCounty&' COUNTY TREASURER',lcx+700,lcy,lcHeaderFontSize-2,,lcFont),
  lcy=lcy+200,
  prn(gcOfficial,lcx+700,lcy),
  prn('MILLAGE BREAK DOWN',t1),
  prn(gcapYear&' - '&gcapDistrict&' - '&gcapRate,t2),
  prn(,lcx), 
  if(curpag=1),
  bnd('H9','Account',1000,'Millage',3000,'Amount',700R),
   nl, 
   det(lcsql5038),
   bnd('H9',obj5:a3,1000,obj5:a7,3000,format(obj5:a8,@n-19.2),700R),
   lcTotAmount=lcTotAmount+obj5:a8,
  edt,
  nl,
     bnd('HO','',1000,'Report Total:',3000,format(lcTotAmount,@n-19.2),700R),
 );

   prn(,,,lcFontSize-4,regular,lcDetFont),
  prn(,,,lcFontSize,,lcFont),