@bb7=&Print; @bbproc7=gcInterestToDate=today(),printSelectedTaxes=;

@keyReportMaintenance;

@printTaxQueryList=
 do(452,getSiteInfo=),
 lcLm=250,
 lcTm=450, 
 do(452,getSiteInfo=),
 lcsql5031='select taxyear,item,left(name,20),parcel,cast(amount as money),cast(due as money),dbo.penaltyPercent(invoiceid*-1,'''&format(today(),@d2)&''')*cast(due as money)/100,fees,due+fees+dbo.penaltyPercent(invoiceid*-1,'''&format(today(),@d2)&''')*cast(due as money)/100 as total from '&kp('select dbo.splitF('''&str_replace(gcsql,'''','''''')&''','' from '',2)'),
 lcFont='Arial',
 lcHeaderFontSize=10,
 lcDetFont='courier new',
 lcBoxColor=14539482,
 tr(
  lcy=lcTm,
  if(curpag=1),do(
  lcUnpaidTotal=0,
  lcPenaltyTotal=0,
  lcFeeTotal=0,
  lcTotal=0),
  box(450,lcTm,4000,lcTm+500,0,lcBoxColor),
  prn(printed),
  prn(page),
  lcy=lcy+50,
  prn(gcCounty&' COUNTY TREASURER',lcLm+1250,lcTm+75,lcHeaderFontSize-2,,lcFont),
  lcy=lcy+200,
  prn(gcOfficial,lcLm+1250,lcTm+225),
  lcy=lcy+500,
  prn(,lcLm,lcy,lcHeaderFontSize+2,bold,lcFont),
  bnd(,'TAX SUMMARY',8500C),
  prn(,,,lcHeaderFontSize,bold,lcFont),
  lcy=lcy+125,
  bnd(,'OFFICE OF THE TREASURER',8500C),
  NL,
  bnd(,gcCounty&' COUNTY '&gcFState,8500C),  
  lcy=lcy+500,
  box(lclm-100,lcy+200,lcLm+8050,lcy+400,0,lcBoxColor),
  prn(,,lcy+225),
  bnd('H','YEAR',350,'ITEM',500,'NAME',1750,'PARCEL',1600,'TAX AMOUNT',600R,'UNPAID',600R,'FEES',600R,'PENALTIES',600R,'TOTAL',600R),
  lcy=lcy+475,
  prn(,,lcy,lcDetFont,8), 
  det(lcsql5031),
   lcAddress=kp('select dbo.taxrollAddressOneLiner('&obj5:a1&','&obj5:a2&',null)'),
   bnd('D10',obj5:a1,350,obj5:a2,500,obj5:a3,1750,obj5:a4,1600,format(obj5:a5,@n-15.2),600R,format(obj5:a6,@n-15.2),600R,format(obj5:a8,@n-15.2),600R,format(obj5:a7,@n-15.2),600R,format(obj5:a9,@n-15.2),600R),
   bnd('D8',,350,,700,lcAddress,1750),
   nl,
   lcAddress='',
   lcUnpaidTotal=lcUnpaidTotal+obj5:a6,
   lcPenaltyTotal=lcPenaltyTotal+obj5:a7,
   lcFeeTotal=lcFeeTotal+obj5:a8,
   lcTotal=lcTotal+obj5:a9,
   lcy=lcy+150,
  edt,
  lcy=lcy+35,
  bnd('HO',,350,,500,,1750,,1600,'TOTAL',600R,format(lcUnpaidTotal,@n-15.2),600R,format(lcFeeTotal,@n-15.2),600R,format(lcPenaltyTotal,@n-15.2),600R,format(lcTotal,@n-15.2),600R),
 );

@printSelectedTaxes=
 do(452,getSiteInfo=),
 lcLm=250,
 lcTm=450, 
 do(452,getSiteInfo=),
 lcsql5031='select taxyear,item,left(name,20),parcel,cast(amount as money),cast(due as money),penalty,fees,due+fees+penalty as total, invoiceid, case when taxtype = ''S'' then 0 else taxrollid end from dbo.taxrollBRW('&gcReceiptId&',''9999'',''Interest To: '&format(gcInterestToDate,@d1)&''','''') where selectedflag>'' 0''',
 lcFont='Arial',
 lcHeaderFontSize=12,
 lcDetFont='courier new',
 lcBoxColor=14539482,
 tr(
  lcy=lcTm,
  if(curpag=1),do(
  lcUnpaidTotal=0,
  lcPenaltyTotal=0,
  lcFeeTotal=0,
  lcTotal=0),
  box(450,lcTm,4000,lcTm+500,0,lcBoxColor),
  prn(printed),
  prn(page),
  lcy=lcy+50,
  prn(gcCounty&' COUNTY TREASURER',lcLm+1250,lcTm+75,lcHeaderFontSize-2,,lcFont),
  lcy=lcy+200,
  prn(gcOfficial,lcLm+1250,lcTm+225),
  lcy=lcy+500,
  prn(,lcLm,lcy,lcHeaderFontSize+2,bold,lcFont),
  bnd(,'TAX SUMMARY',8500C),
  prn(,,,lcHeaderFontSize,bold,lcFont),
  lcy=lcy+125,
  bnd(,'OFFICE OF THE TREASURER',8500C),
  NL,
  bnd(,gcCounty&' COUNTY '&gcFState,8500C),  
  lcy=lcy+500,
  box(lclm-100,lcy+200,lcLm+8050,lcy+400,0,lcBoxColor),
  prn('Interest To:'&format(gcInterestToDate,@d1),lcLm,lcy),
  prn(,,lcy+225),
  bnd('H','YEAR',350,'ITEM',500,'NAME',1750,'PARCEL',1600,'TAX AMOUNT',600R,'UNPAID',600R,'PENALTY',600R,'FEES',600R,'TOTAL',600R),
  lcy=lcy+475,
  prn(,,lcy,lcDetFont,8), 
  det(lcsql5031),
   lcAddress=kp('select dbo.taxrollAddressOneLiner('&obj5:a1&','&obj5:a2&',null)'),
   lcLegal=kp('select dbo.getLegalDescription('&obj5:a10*-1&')'),
   bnd('D8',obj5:a1,350,obj5:a2,500,obj5:a3,1750,obj5:a4,1600,format(obj5:a5,@n-15.2),600R,format(obj5:a6,@n-15.2),600R,format(obj5:a7,@n-15.2),600R,format(obj5:a8,@n-15.2),600R,format(obj5:a9,@n-15.2),600R),
   bnd('D7',,350,,500,lcAddress,1750W,,100,lcLegal,4000W),
   nl,
   lcAddress='',
   lcLegal='',
   lcUnpaidTotal=lcUnpaidTotal+obj5:a6,
   lcPenaltyTotal=lcPenaltyTotal+obj5:a7,
   lcFeeTotal=lcFeeTotal+obj5:a8,
   lcTotal=lcTotal+obj5:a9,
  edt,
  lcy=pagey+35,
  prn(,,lcy),
  bnd('HO',,350,,500,,1750,,1600,'TOTAL',600R,format(lcUnpaidTotal,@n-15.2),600R,format(lcPenaltyTotal,@n-15.2),600R,format(lcFeeTotal,@n-15.2),600R,format(lcTotal,@n-15.2),600R),
 );


