@bb5=&Print; 
 @bbproc5=printImportWarrants=;

@printImportWarrants=
 break(gcimportId+0<1),
 do(452,getSiteInfo=),
 lcRm=500,
 lcCw=1300,
 lcAw=(lcCw*4)+400,
 lcFundBal=0,
 lcFundHeader='',
 lcTotBal=0,
 lcFont='',
 lcHeaderFontSize=12,
 gcDet5037='select dbo.date1(warrantDate) as warrantDate1,warrantDate,warrantNumber,amount,vendorCode,fundCode,FundDesc from warrantimportbrw('&gcimportId&') where postcheck=0 order by fundcode,warrantDate,warrantNumber',
 gcSummary5037='select fundDesc,glbalance,OSWarrants,importBalance,Available from dbo.rpWarrantImportReport('&gcimportId&')',
 lcBoxColor=14539482,
 tr(
  box(450,450,4000,950,,lcBoxColor),
  prn(gcCounty&' COUNTY TREASURER',1500,500,lcHeaderFontSize-2,,lcFont),
  prn(gcOfficial,1500,700),
  prn(printed),
  prn(page),
  prn(,,1000,lcHeaderFontSize+2,bold,lcFont),
  nl,  
  bnd(,'Warrants To Import',8500C),
  prn(,,,lcHeaderFontSize,bold,lcFont),
  prn(,lcRm,1500,,,lcFont),
  grp(1,obj5:a6,
   do(
    lcFundBal=0,
    bnd('H',,lcAw+2000),
    bnd('H',clip(obj5:a7)&' Warrants To Import'),
    nl,
    box(pagex-50,pagey-25,pagex+6500,pagey+150,0,lcBoxColor),
    bnd('H','Date',900,'Warrant #',900,'Amount',lcCw*-1,'Vendor',2200),
    bnd('H',,lcAw+2000),
    lcFundHeader=clip(obj5:a7),
   ),
   do(
    prn(,2500),
    bnd('H',,lcAw),
    prn(,lcRm),
    bnd('H',clip(lcFundHeader)&' Total:',1900R,format(lcFundBal,@n$-19.2b),lcCw*-1),
    prn(,lcRm),
    nl,
   )
  ),
  det(gcDet5037),
   bnd('D',format(obj5:a2,@d2),900,obj5:a3,900,format(obj5:a4,@n$-19.2b),lcCw*-1,obj5:a5,2200),
   lcFundBal=lcFundBal+obj5:a4,
   lcTotBal=lcTotBal+obj5:a4,
   edt,
   bnd('H','Total Amount Imported:',1900R,format(lcTotBal,@n$-19.2b),lcCw*-1),
  nl,
  nl,
  prn('FUND SUMMARY'),
  nl,
  box(pagex-50,pagey-25,pagex+6500,pagey+150,,lcBoxColor),
  bnd('H','Account Name',2000,'GL Balance',900R,'OS Warrants',1000R,'Import Today',1000R,'Total After Import',1000R),
  prn(,,pagey+50),
  det(gcSummary5037),
   bnd('DU',obj5:a1,2000,format(obj5:a2,@n-19.2b),900R,format(obj5:a3,@n-19.2b),1000R,format(obj5:a4,@n-19.2b),1000R,format(obj5:a5,@n-19.2b),1000R),   
  edt,
);