@bb7=&Print;
@bbproc7= 
 printBalanceReport=;


@printBalanceReport=
 do(452,getSiteInfo=),
  lcLm=600,
  lcTm=500,
  lcM=1000,
  lcCw=2250,
  lcAw=(lcCw*1.5)+(lcM*4),
  lcFont='',
  lcHeaderFontSize=12,
  
  if(gcReceiptType>' 0',lcRecType=gcReceiptType,lcRecType='0'),
  if(gcDeputy>' 0',lcDeputy=gcDeputy,lcDeputy='0'),
  if(gcStation>' 0',lcStation=gcStation,lcStation='0'),
  gcsql5018='select receivedOf, 
    amount,
    ref,
    bankref,
    deputy,
    ord
    from dbo.depositBalanceTf('&gcBeginDate+0&','&gcEndDate+0&','''&lcDeputy&''','&gcDepId+0&','''&lcStation&''','''&lcRecType&''','''&gcBankAccount&''') order by ord',
   lcBoxColor=14539482,
 tr(
 lcy=lcTm,
 box(lcLm-200,lcTm-50,lcLm+3200,lcTm+500,0,lcBoxColor),
  prn(printed,lcLm-100,lcTm),
  prn(page),
  prn(upper(gcCounty)&' COUNTY TREASURER:',lcLm+700,lcTm+50,lcHeaderFontSize-2,,lcFont),
  prn(gcOfficial,lcLm+700,lcTm+200),
  prn(,lcLm-600,lcTm+650,lcHeaderFontSize,bold,lcFont),
  bnd(,'BALANCE REPORT'&choose(gcReceiptType>' 0',' - '&gcReceiptType,''),8500C),
  prn(,,,lcHeaderFontSize-2,bold,lcFont),
  bnd(,gcCounty&' County, '&gcCity&', '&gcState,8500C),
  bnd(,'FROM '&format(gcBeginDate,@d2)&' TO '&format(gcEndDate,@d2),8500C),
  lcy=lcy+1325,
  prn(,lcLm,lcy),
  box(lcLm-200,lcy-50,lcLm+7200,lcy+250,,lcBoxColor),
  bnd('H','REFERENCE',1000,'AMOUNT',1000R,'',2000,'',1500,'',1500R),
  lcy=lcy+250,
  prn(,lcLm,lcy),
  bnd(,'',2000),
    det(gcsql5018),
    if(right(obj5:a6,3)='bbb' and gcPrintDetail='Y'),bnd('D',obj5:a1,1000,obj5:a2,1000R,obj5:a3,2000,format(obj5:a4,@s18),1500,obj5:a5,1500),
    if(right(obj5:a6,3)='ccc'),do(nl,bnd('HU',obj5:a1,2100)), 
    if(right(obj5:a6,3)='cc1'),do(bnd('D',obj5:a1,1000,obj5:a2,1000R)),
    if(right(obj5:a6,3)='cc3'),do(bnd('HO',obj5:a1,1000,obj5:a2,1000R)),
    if(right(obj5:a6,3)='dd1'),do(if(lcRowOrd='cc3'),do(nl),bnd('H',obj5:a1,1000,obj5:a2,1000R)),
    if(right(obj5:a6,3)='eee'),do(bnd('HO',obj5:a1,1000,obj5:a2,1000R)),
    lcRowOrd=right(obj5:a6,3),
  edt,
);

