@bb7=&Print; @bbproc7=gcBeginDate=today()-30,gcEndDate=today(),gcAccountCode='OFFTREAS',printOfficialAccountDetail=;

@keyReportMaintenance;

@printOfficialAccountDetail=
 do(452,getSiteInfo=),
 lcgrpToken='',
 lcsql='select detailDate,registerNumber,officerNumber,person,purpose,creditmemo,deposits,withdrawals,balance,accountCode,DeptNo,OfficerName,OfficerTitle 
 from dbo.officialAccountDetail('''&gcBeginDate&''','''&gcEndDate&''') where accountCode='''&gcAccountCode&'''
 order by balance desc, detaildate,deposits desc,registerNumber,officerNumber',

 lcDetFont='Arial',
 lcFont='Arial',
 lcFontSize=11,

 lcOfficerName=clip(kp('select key2 from object where typ=4601 and a3='''&gcAccountCode&'''')),
 lcOfficerTitle=clip(kp('select key3 from object where typ=4601 and a3='''&gcAccountCode&'''')),
 lcDeptNo=clip(kp('select a1 from object where typ=4601 and a3='''&gcAccountCode&'''')),
 lcTitleString='County Treasurer in Account with '&lcOfficerName&'  Official Title: '&lcOfficerTitle&' Department: '&lcDeptNo,

 lcBalance=0,
 lcCreditMemo=0,
 lcDeposits=0,
 lcWithdrawals=0,

 lcCol1Width=750,
 lcCol2Width=550,
 lcCol3Width=550,
 lcCol4Width=2300,
 lcCol5Width=800,
 lcColAmountWidth=850,

 tr(landscape,
  lcx=250,
  lcTm=400,
  box(lcx,lcTm,lcx+3200,lcTm+550,0),
  prn(printed),
  prn(page),
  lcy=lcTm+100,
  prn(gcCounty&' COUNTY TREASURER',lcx+1000,lcy,lcHeaderFontSize-2,,lcFont),
  lcy=lcy+200,
  prn(gcOfficial,lcx+1000,lcy),
  prn('Official Depository Ledger',t1),
  prn(gcCounty&' County'&'; '&gcCity&', '&gcState,t2), 
  prn(format(gcBeginDate,@d1)&' - '&format(gcEndDate,@d1),t4),
  prn(lcTitleString,1500), 
  prn(,lcx), 
  if(curpag=1),
  prn(,,,lcFontSize,,lcFont),
  nl,
  nl,
  bnd('H9U','Date',lcCol1Width,'Reg #',lcCol2Width,'Officer #',lcCol3Width,'Whom',lcCol4Width,'Purpose',lcCol5Width,'By Memo',lcColAmountWidth*-1,'Deposits',lcColAmountWidth*-1,'Vouchers',lcColAmountWidth*-1,'Balance',lcColAmountWidth*-1),
  det(lcsql),
   prn(,,,lcFontSize-2,,lcDetFont),
 lcBalance=lcBalance+obj5:a9+obj5:a6+obj5:a7+obj5:a8,
   bnd('DB',format(obj5:a1,@d2),lcCol1Width,obj5:a2,lcCol2Width,obj5:a3,lcCol3Width,obj5:a4,lcCol4Width,obj5:a5,lcCol5Width,format(obj5:a6,@n-19.2b),lcColAmountWidth*-1,format(obj5:a7,@n-19.2b),lcColAmountWidth*-1,format(obj5:a8,@n-19.2b),lcColAmountWidth*-1,format(lcBalance,@n-19.2b),lcColAmountWidth*-1),
 lcCreditMemo=lcCreditMemo+obj5:a6,
 lcDeposits=lcDeposits+obj5:a7,
 lcWithdrawals=lcWithdrawals+obj5:a8,
  edt,
  nl,
   bnd('H','',lcCol1Width,'Report Total:',lcCol2Width,'',lcCol3Width,'',lcCol4Width,'',lcCol5Width,format(lcCreditMemo,@n-19.2),lcColAmountWidth*-1,format(lcDeposits,@n-19.2),lcColAmountWidth*-1,format(lcWithdrawals,@n-19.2),lcColAmountWidth*-1,format(lcBalance,@n-19.2),lcColAmountWidth*-1),
 );