@bb1=&Print;

@bbproc1=
 taxWarrant=;


@taxWarrant=
 iw('\t001Interest To; \t002@d2; \w00250; \f002=c;'),
 lcInterestTo=format(obj7:key1,@d2),
 break(gcretval='esc'),
 lcTm=425,
 lcLm=250,
 lcSql5028='select itemNumber,taxYears,taxAmount,penalty,publication,lien,cost,warrantTotal,statFee,sheriffFee,totalDue,documentDate from dbo.docTaxWarrant('&gcDocumentId&','&gcInvoiceId&','&gcTaxRollDetailId&','&gcBatchId+0&',0,'''&lcInterestTo&''')',
 sqlLoop2(lcSql5028,setvars=),
 gcAddressess=kp('select addressee from dbo.docTaxWarrant('&gcDocumentId&','&gcInvoiceId&','&gcTaxRollDetailId&','&gcBatchId+0&',1,'&lcInterestTo+0&')'),
 kpmc(),
 iw('@afterloadwindow=tabord('002040004042006008046010048012'),set(002,gcLienNo),set(040,gcTaxYear),set(004,gcTax),set(042,gcPenalty),set(006,gcPub),set(008,gcLien),set(046,gcCost),set(010,gcStatFee),set(048,gcSheriff),set(012,gcDocDate),set(102,gcAddressess); @calculate:084=obj:key2+obj:a18+obj:key3+obj:a1+obj:a20,086=obj:c4+obj:a2+obj:b1; \t000Verify Tax Warrant Information; \t001Lien No; \t039Tax Years; \t003Tax Amt; \t004@n$-14.2; \t041Interest/Penalty; \t042@n$-14.2;  \t005Publication; \t006@n$-14.2;  \t007Lien Docket; \t008@n$-14.2;  \t045Cost; \t046@n$-14.2;  \t083Warrant Total; \t084@n$-14.2; \d084;  \t009Statutory Fee; \t010@n$-14.2;  \t047Sheriffs Fee; \t048@n$-14.2;  \t085Total Due; \t086@n$-14.2; \d086; \t011Document Date; \t101Address; \w102200;'),
 break(gcretval<>'OK'),
 tr(
 det('select 1'),
 prn(,,,11),
 txt(obj7:e1,lcLm+1500,lcTm+1500,4000,1000,0),
 prn(,lcLm+4750,lcTm+450),
 bnd(,obj7:key1,1500R,obj7:a17,1200R),
 nl,
 prn(,,pagey+75),
 bnd(,format(obj7:key2,@n$-14.2b),1500R,format(obj7:a18,@n$-14.2b),1200R),
 nl,
 prn(,,pagey+25),
 bnd(,format(obj7:key3,@n$-14.2b),1500R),
 nl,
 prn(,,pagey+25),
 bnd(,format(obj7:a1,@n$-14.2b),900R,format(obj7:a20,@n$-14.2b),900R,format(obj7:c4,@n$-14.2b),900R), 
 nl,
 prn(,,pagey+75),
 bnd(,format(obj7:a2,@n$-14.2b),900R,format(obj7:b1,@n$-14.2b),900R,format(obj7:c5,@n$-14.2b),900R),
 nl,nl,
 prn(,,pagey+25),
 bnd(,obj7:a3,2700C),

 txt(obj7:e1,lcLm+1500,lcTm+5200,4000,1000,0),
 prn(,lcLm+4750,lcTm+4115),
 bnd(,obj7:key1,1500R,obj7:a17,1200R),
 nl,
 prn(,,pagey+75),
 bnd(,format(obj7:key2,@n$-14.2b),1500R,format(obj7:a18,@n$-14.2b),1200R),
 nl,
 prn(,,pagey+25),
 bnd(,format(obj7:key3,@n$-14.2b),1500R),
 nl,
 prn(,,pagey+25),
 bnd(,format(obj7:a1,@n$-14.2b),900R,format(obj7:a20,@n$-14.2b),900R,format(obj7:c4,@n$-14.2b),900R), 
 nl,
 prn(,,pagey+75),
 bnd(,format(obj7:a2,@n$-14.2b),900R,format(obj7:b1,@n$-14.2b),900R,format(obj7:c5,@n$-14.2b),900R),
 nl,nl,
 prn(,,pagey+25),
 bnd(,obj7:a3,2700C),

 txt(obj7:e1,lcLm+1500,lcTm+8800,4000,1000,0),
 prn(,lcLm+4750,lcTm+7780),
 bnd(,obj7:key1,1500R,obj7:a17,1200R),
 nl,
 prn(,,pagey+75),
 bnd(,format(obj7:key2,@n$-14.2b),1500R,format(obj7:a18,@n$-14.2b),1200R),
 nl,
 prn(,,pagey+25),
 bnd(,format(obj7:key3,@n$-14.2b),1500R),
 nl,
 prn(,,pagey+25),
 bnd(,format(obj7:a1,@n$-14.2b),900R,format(obj7:a20,@n$-14.2b),900R,format(obj7:c4,@n$-14.2b),900R), 
 nl,
 prn(,,pagey+75),
 bnd(,format(obj7:a2,@n$-14.2b),900R,format(obj7:b1,@n$-14.2b),900R,format(obj7:c5,@n$-14.2b),900R),
 nl,nl,
 prn(,,pagey+25),
 bnd(,obj7:a3,2700C),
 prn(,,pagey-500),
 edt);

@setvars=
 gcLienNo=sl2:a1,
 gcTaxYear=sl2:a2,
 gcTax=sl2:a3,
 gcPenalty=sl2:a4,
 gcPub=sl2:a5,
 gcLien=sl2:a6,
 gcCost=sl2:a7,
 gcStatFee=sl2:a9,
 gcSheriff=sl2:a10,
 gcDocDate=sl2:a12;