@bb1=&Print; 
@bbproc1=
 if(gcBeginDate+0<5,gcBeginDate=today()-30),
 if(gcEndDate+0<5,gcEndDate=today()),
 paidVoucher=;


@paidVoucher=
 if(gcD2+0<1,gcD2=gcD1),
 if(gcwhere5017<' 0',gcwhere5017=''),
 do(452,getSiteInfo=),
 lcPeriod=format(gcD1,@d2),
 lcLm=450,
 lcCw=775,
 lcAw=(lcCw*6)+600,
 lcFont='Arial',
 lcDetFont='Courier New',
 lcHeaderFontSize=12,
 gcDet5049='select * from dbo.paidVouchersReport('&gcBeginDate&','&gcEndDate&') order by ord,actionDate', 
 lcBoxColor=14539482,
tr(
  landscape,
  box(450,450,4000,950,6,lcBoxColor),
  prn(gcCounty&' COUNTY TREASURER',1500,500,lcHeaderFontSize-2,regular,lcFont),
  prn(gcOfficial,1500,700),
  prn(printed),
  prn(page),
  prn(,,1000,lcHeaderFontSize+2,bold,lcFont),
  bnd(,'Paid Voucher',10200C),
  prn(,,,lcHeaderFontSize,bold,lcFont),
  bnd(,'Period: '&format(gcBeginDate,@d2)&' to '&format(gcEndDate,@d2),10200C),
  prn(,lcLm,1500,,,lcFont),
  prn(,lcLm,,lcHeaderFontSize,,lcFont),
    lcLineStart=pagey-50,
    box(pagex-100,pagey-50,pagex+10200,pagey+330,,lcBoxColor),
    bnd('H','DATE',lcCw,'DATE',lcCw,'TREAS',lcCw*.8,'VOUCHER',lcCw*.8,'',lcCw*3,'',lcCw*2,'',255C,'TOTAL',775C,'PAID',775C,'CNCL\VD',775C),
    bnd('H','VD/PD/CNCL',lcCw,'REG',lcCw,'REG #',lcCw*.8,'PAGE',lcCw*.8,'TO WHOM ISSUED',lcCw*3,'WHOMDRA',lcCw*2,'VCP',255C,'AMOUNT',775C,'AMOUNT',775C,'AMOUNT',775C),
    prn(,,pagey+100,8,regular,lcDetFont),
   det(gcDet5049),
    if(right(obj5:a11,1)='b'),do(prn(,,,8,regular,lcDetFont),bnd(,obj5:a1,lcCw,obj5:a2,lcCw,obj5:a3,lcCw*.8,obj5:a4,lcCw*.8,left(obj5:a5,32),lcCw*3,left(obj5:a6,23),lcCw*2,left(obj5:a7,1),255C,obj5:a8,lcCw*-1,obj5:a9,lcCw*-1,obj5:a10,lcCw*-1)),
    if(right(obj5:a11,1)='c'),do(prn(,,,8,bold,lcDetFont),bnd('O',obj5:a1,lcCw,obj5:a2,lcCw,obj5:a3,lcCw*.8,obj5:a4,lcCw*.8,obj5:a5,lcCw*3,obj5:a6,lcCw*2,left(obj5:a7,1),255C,obj5:a8,lcCw*-1,obj5:a9,lcCw*-1,obj5:a10,lcCw*-1),nl),
    if(right(obj5:a11,1)='z'),do(nl,prn(,,,8,bold,lcDetFont),bnd('O',obj5:a1,lcCw,obj5:a2,lcCw,obj5:a3,lcCw*.8,obj5:a4,lcCw*.8,obj5:a5,lcCw*3,obj5:a6,lcCw*2,left(obj5:a7,1),255C,obj5:a8,lcCw*-1,obj5:a9,lcCw*-1,obj5:a10,lcCw*-1)),
     edt);


