@bb1=&Print; 
 @bbproc1=officialDepository=;
   
@officialDepository=
 do(452,getSiteInfo=),
  lcLm=250,
  lcM=1000,
  lcCw=2000,
  lcAw=(lcCw*3)+lcM,
  lcbBal=0,
  lctIn=0,
  lctOut=0,
  lcBal=0,
  lcFont='',
  lcHeaderFontSize=12,
  get(gcRecId),
  gcDepNo=obj7:key1,
  gcOffDepTicketNo=obj7:b2,
  gcsql4506='select description,subdescription,'''',abs(amount) from dbo.receiptDetailBRW('&gcRecId&',0,0) where ord in (''bc'',''bdc'')',
  lcBoxColor=14539482,
 tr(
    lctot=0,
    lcPTot=0,
    lcy=450,
    box(450,lcy,4000,950,0,lcBoxColor),
    prn(printed),
    prn(page),
    lcy=lcy+50,
    prn(gcCounty&' COUNTY TREASURER',1500,lcy,lcHeaderFontSize-2,,lcFont),
    lcy=lcy+200,
    prn(gcOfficial,1500,lcy),
    prn(printed),
    prn(page),
    lcy=lcy+400,
    prn(,,lcy,lcHeaderFontSize,bold,lcFont),
    bnd(,'DEPOSITED WITH THE',8500C),
    lcy=lcy+125,
    bnd(,'TREASURER OF '&gcCounty&' COUNTY',8500C),
    lcy=lcy+175,
    nd(,gcCity&', '&gcFState,8500C),
    lcy=lcy+175,
    nd(,'WITH THE',8500C),
    lcy=lcy+175,
    nd(,gcBank&'  '&gcBloc&'  ,'&gcFState&' '&format(obj7:key2,@d2b),8500C),
    lcy=lcy+200,
    prn(,lcLm,lcy,,,lcFont),
    bnd('H','REGISTER NO. ',7100R,right('000000'&gcDepNo,6),400R),
    bnd('H','TICKET NO.   ',7100R,right('      '&gcOffDepTicketNo,6),400R),
    bnd('H',gcCity&', '&gcFState&' '&format(obj7:key2,@d2b),7500R),
    prn(,lcLm+50,lcy),
    bnd('H','To Be Credited to the Official',5000L),
    lcy=lcy+125,
    bnd('H','Depository Account of '&gcCounty&' '&obj7:b1 ,5000L),
     lcy=lcy+125,
    nl,
     lcy=lcy+125,
    nl,
     lcy=lcy+125,
    box(lcLm,lcy,lcAw+900,lcy+200,0,lcBoxColor),
     lcLS=lcy,
     lcy=lcy+200,
     lcBs=lcy,
     lcMR=lcM&'R',
  bnd('H','By Whom Drawn',lcCw,'Reference',lcCw,'',lcCw,'Amount',lcMR),
    nl,
     lcy=lcy+185,
  det(gcsql4506),
       bnd('D',obj5:a1,lcCw,obj5:a2,lcCw,obj5:a3,lcCw,format(obj5:a4,@n$-14.2b),lcM*-1),
       lcy=lcy+125,
       lctot=lctot+obj5:a4,
  edt,
    box(lcLm,lcBs,lcAw+900,lcy),
      lin(lcLm+100+lcCw,lcLS,lcLm+100+lcCw,lcy),
      lin(lcLm+200+(lcCw*2),lcLS,lcLm+200+(lcCw*2),lcy),
      lin(lcLm+300+(lcCw*3),lcLS,lcLm+300+(lcCw*3),lcy),
   nl,
   lcy=lcy+125,
  bnd('H','',lcCw*3+200,format(lctot,@n$-14.2b),lcM*-1),
   nl,
    lcy=lcy+250,
   lcRp3=lcy,
  box(lcLm,lcy-100,lcCw+100,lcy+100,0,lcBoxColor),
  box(lcLm,lcy+100,lcCw+100,lcy+300),
    lcLS=lcy-100,
    nl,
    lcy=lcy+125,
    nl,
    nl,
    lcy=lcy+200,
  prn(,lcLm+50,lcRp3-70),
  bnd('H','Received by',lcCw),
    lcRp3=lcRp3+125,
  prn(,,lcRp3),
  bnd('D',obj7:a18,lcCw),
  prn(,750,8000),
  bnd('H','RECEIVED THE ABOVE DEPOSIT AGGREGATING '&format(lctot,@n$-14.2)&' AND CREDITED THE OFFICIAL',500),
  bnd('H','DEPOSITORY ACCOUNT OF: '&clip(obj7:a1)&', '&obj7:b1,500),
    nl,nl,
  bnd('HU','NAME OF BANK',3500,'BY:',3250),
);
