@bb1=&Print;

@bbproc1=
 printDeedCountyBatch=;

@printDeed=
 lcDeed=kp('select top 1 dType from taxRollDetail where invoiceLinkId='&gcInvoiceId&' and dtype in (''indivDeed'',''countyDeed'') order by id desc'),
 if(lcDeed='countyDeed',preCountyCheck=,preIndivCheck=);

@preIndivCheck=
 lcDeedBlobHead=str_replace(kp('select top 1 comments from taxRollDetail where invoiceLinkId='&gcInvoiceId&' and dtype=''indivDeed'' order by id desc'),'~{~',''''),
 lcBidder=readstring(lcDeedBlobHead,'@bidder='),
 lcName=readstring(lcDeedBlobHead,'@name='),
 lcGroup=readstring(lcDeedBlobHead,'@group='),
 lcCnt=kp('select count(invoiceLinkId) from taxRollDetail where dtype=''indivDeed'' and dbo.readstring(''@name='',CAST(comments as varchar(max))) = '''&lcName&''' and dbo.readstring(''@bidder='',CAST(comments as varchar(max))) = '''&lcBidder&''' and dbo.readstring(''@group='',CAST(comments as varchar(max))) = '''&lcGroup&''''),
 if(lcCnt+0>1,printBatchIndiv?=,printDeedIndiv=);
@printBatchIndiv?=
 m('Do you want to print a combined deed?||Please Choose one of the following options...','Bidder won multiple properties!...','question.ico','&Combined|&Single|&Cancel'),
 if(gcretval=1,printDeedIndivBatch=),
 if(gcretval=2,printDeedIndiv=);

@preCountyCheck=
 lcDeedBlobHead=str_replace(kp('select top 1 comments from taxRollDetail where invoiceLinkId='&gcInvoiceId&' and dtype=''countyDeed'' order by id desc'),'~{~',''''),
 lcBidder=readstring(lcDeedBlobHead,'@bidder='),
 lcName=readstring(lcDeedBlobHead,'@name='),
 lcGroup=readstring(lcDeedBlobHead,'@group='),
 lcSaleDate=readstring(lcDeedBlobHead,'@saleDate='),
 lcCnt=kp('select count(invoiceLinkId) from taxRollDetail where dtype=''countyDeed'' and dbo.readstring(''@name='',CAST(comments as varchar(max))) = '''&lcName&''' and dbo.readstring(''@group='',CAST(comments as varchar(max))) = '''&lcGroup&''''),
 if(lcCnt+0>1,printBatchCounty?=,printDeedCounty=);
 and dbo.readstring(''@bidder='',CAST(comments as varchar(max))) = '''&lcBidder&'''
@printBatchCounty?=
 m('Do you want to print a combined deed?||Please Choose one of the following options...','Bidder won multiple properties!...','question.ico','&Combined|&Single|&Cancel'),
 if(gcretval=1,printDeedCountyBatch=),
 if(gcretval=2,printDeedCounty=);


 


@printDeedCounty=
 do(452,getSiteInfo=),
 lcLm=1000,
 lcTm=1200,
 lcDeedBlob=str_replace(kp('select top 1 comments from taxRollDetail where invoiceLinkId='&gcInvoiceId&' and dtype in (''indivDeed'',''countyDeed'') order by id desc'),'~{~',''''),
 lcLegal=str_replace(kp('select top 1 dbo.readstring(''@legal='',comments) from taxRollDetail where invoiceLinkId='&gcInvoiceId&' and dtype in (''indivDeed'',''countyDeed'') order by id desc'),'~{~',''''),
tr( 
 legal,
 bnd(,'SA&I Form 304',1000),
 prn(,,lcTm,14,'bold'),
 bnd(,'COUNTY TREASURER''S RESALE DEED',4700C),
 bnd(,'(COUNTY)',8200C),
 prn(,lcLm,pagey,11,'regular'),
 nl,nl,
 det('select 1'),
 bnd(,'          Whereas, '&gcOfficial&', County Treasurer of '&gcCounty&' County, State of '&gcfState&', on the '&readstring(lcdeedblob,'@saleDate=')&' sold separately and singly, in the manner provided by law, at tax resale and :'&gcofficial&', County Treasurer of said county, bid in for county the real estate hereinafter described, and',7300W),
 nl,
 bnd('','         Whereas, all proceedings, notices and duties provided, required and imposed by law prerequisite to the vesting of authority in said county treasurer to execute this resale deed have been followed, given, complied with and preformed, and',7300W),
 nl,
 bnd('','         Whereas, the said '&gcOfficial&', County Treasurer is now by law vested with power and authority to execute this resale deed,',7300W),
 nl,
 bnd(,'          Now, therefore, this indenture, made this '&readstring(lcdeedblob,'@saleDate=')&', between the State of '&upper(gcFState)&' by '&gcOfficial&' the Treasurer of '&gcCounty&' County, of the first part, and '&upper(readstring(lcdeedblob,'@name='))&', chairperson of the board of county commissioners of said county, of the second part, witnesseth, that the said party of the first part for and in consideration of the premises and the cancellation of all the taxes, penalties, interest and cost heretofore levied and assessed against the real estate hereinbelow described, hath granted, bargained and sold, and by these presents doth grant, bargain, sell and convey to the said party of the second part, his (or her) heirs, executors, administrators and assigns, forever, the following separately described tracts, parcels, or lots of land so sold separately and singly for the amount of the taxes, interest, penalties and cost cancelled in the total sum set opposite each, all '&chr(13)&chr(13)&chr(10)&'of said tracts, parcels, or lots of land being located in '&gcCounty&' County, '&gcFState&','&chr(13)&chr(10)&' TO-WIT:',7300W),
 nl,
 lin(lcLm-25,pagey,7500+25,pagey),
 lclStart=pagey,
 prn(,,,9),
 bnd(,,2750,'SUBDIVISION',2750C,,800),
 bnd(,,2750,readstring(lcDeedBlob,'@sub='),2750C,,800),
 lin(lcLm+2850,pagey,lcLm+5650,pagey),
 lclStartB=pagey,
 bnd(,'DESCRIPTION',2750C,,1150C,'SEC.',400C,'TWP.',400C,,500C,'AMOUNT',800C),
 bnd(,,2750C,'CITY - TOWN',1150C,'OR',400C,'OR',400C,'RANGE',500C,'(CANCELLED',800C),
 bnd(,,2750C,,1150C,'LOT',400C,'BLK.',400C,,500C,'ON EACH)',800C),
 lin(lcLm-25,pagey,7500+25,pagey),
 bnd(,str_replace(lcLegal,'~:~',';'),2750W,readstring(lcDeedBlob,'@town='),1150W,readstring(lcDeedBlob,'@sec='),400W,readstring(lcDeedBlob,'@twp='),400W,readstring(lcDeedBlob,'@rnge='),500C,format(readstring(lcDeedBlob,'@bidAmount='),@n$-14.2b),800C),
 nl,
 prn(,,lcTm+7420),
 lin(lcLm+4050,lclStartB,lcLm+4050,pagey),
 lin(lcLm+4550,lclStartB,lcLm+4550,pagey),
 lin(lcLm+5050,lclStartB,lcLm+5050,pagey),
 lin(lcLm-25,pagey,7500+25,pagey),
 bnd(,'Total',2750C,,1150C,,400C,,400C,,500C,format(readstring(lcDeedBlob,'@bidAmount='),@n$-14.2b),800C),
 nl,
 lin(lcLm-25,pagey,7500+25,pagey),
 lin(lcLm-25,lclStart,lcLm-25,pagey),
 lin(lcLm+2850,lclStart,lcLm+2850,pagey),
 lin(lcLm+5650,lclStart,lcLm+5650,pagey),
 lin(7500+25,lclStart,7500+25,pagey),
 nl,
 prn(,,,11,'regular'),
 bnd(,'To have and to hold said tracts and parcels of land with the appurtenances thereto belonging to said party of the second part, his (or her) heirs, executors, administrators and assigns, forever, in as full and ample manner as the said Treasurer of said County is empowered by law to sell the same.',7300W),
 nl,
 bnd(,'In testimony where of, the Treasurer of said County of '&gccounty&', state of '&gcfstate&', has set his (or her) hand and seal the day and year aforesaid.',6500W),
 nl,
 edt,
 lcy=pagey,
 lcSig='          STATE OF '&gcFState&' '&chr(13)&chr(13)&chr(10)&'BY _____________________________________'&chr(13)&chr(13)&chr(10)&'          County Treasurer',
 txt(lcSig,4000,,4000,500,1,1000), 
 prn(,,lcy),
 bnd(,'ATTEST:',500),
 bnd(,' (SEAL)',500));



@printDeedIndiv=
 do(452,getSiteInfo=),
 lcLm=1000,
 lcTm=1200,
 lcDeedBlob=str_replace(kp('select top 1 comments from taxRollDetail where invoiceLinkId='&gcInvoiceId&' and dtype=''indivDeed'' order by id desc'),'~{~',''''),
 lcLegal=str_replace(kp('select top 1 dbo.readstring(''@legal='',comments) from taxRollDetail where invoiceLinkId='&gcInvoiceId&' and dtype=''indivDeed'' order by id desc'),'~{~',''''),
tr(
 legal,
 bnd(,'SA&I Form 303',1000),
 prn(,,lcTm,14,'bold'),
 bnd(,'COUNTY TREASURER''S RESALE DEED',4700C),
 bnd(,'(INDIVIDUAL)',8200C),
 prn(,lcLm,pagey,11,'regular'),
 nl,nl,
 det('select 1'),
 bnd(,'          Whereas, '&gcOfficial&', County Treasurer of '&gcCounty&' County, State of '&gcfState&', on the '&readstring(lcdeedblob,'@saleDate=')&' sold separately and singly, in the manner provided by law, at tax resale and :'&upper(readstring(lcdeedblob,'@bidder='))&', bid in for '&upper(readstring(lcdeedblob,'@name='))&' the real estate hereinafter described, and',7300W),
 nl,
 bnd('','         Whereas, all proceedings, notices and duties provided, required and imposed by law prerequisite to the vesting of authority in said county treasurer to execute this resale deed have been followed, given, complied with and preformed, and',7300W),
 nl,
 bnd('','         Whereas, the said '&gcOfficial&', County Treasurer is now by law vested with power and authority to execute this resale deed,',7300W),
 nl,
 bnd(,'          Now, therefore, this indenture, made this '&readstring(lcdeedblob,'@saleDate=')&', between the State of '&upper(gcFState)&' by '&gcOfficial&' the Treasurer of '&gcCounty&' County, of the first part, and '&readstring(lcdeedblob,'@name=')&' of the second part, witnesseth, that the said party of the first part for and in consideration of the premises and the total sum paid '&upper(n2w(readstring(lcDeedBlob,'@bidAmount='),1))&', hath granted, bargained and sold, and by these presents doth grant, bargain, sell and convey to the said party of the second part, his (or her) heirs, executors, administrators and assigns, forever, the following separately described tracts, parcels, or lots of land so sold separately and singly for the amount of the taxes, interest, penalties and cost cancelled in the total sum set opposite each, all '&chr(13)&chr(13)&chr(10)&'of said tracts, parcels, or lots of land being located in '&gcCounty&' COUNTY, '&gcFState&','&chr(13)&chr(10)&' TO-WIT:',7300W),
 nl,
 lin(lcLm-25,pagey,7500+25,pagey),
 lclStart=pagey,
 prn(,,,9),
 bnd(,,2750,'SUBDIVISION',2750C,,800),
 bnd(,,2750,readstring(lcDeedBlob,'@sub='),2750C,,800),
 lin(lcLm+2850,pagey,lcLm+5650,pagey),
 lclStartB=pagey,
 bnd(,'DESCRIPTION',2750C,,1150C,'SEC.',400C,'TWP.',400C,,500C,'AMOUNT',800C),
 bnd(,,2750C,'CITY - TOWN',1150C,'OR',400C,'OR',400C,'RANGE',500C,'BID',800C),
 bnd(,,2750C,,1150C,'LOT',400C,'BLK.',400C,,500C,'',800C),
 lin(lcLm-25,pagey,7500+25,pagey),
 bnd(,str_replace(lcLegal,'~:~',';'),2750W,readstring(lcDeedBlob,'@town='),1150W,readstring(lcDeedBlob,'@sec='),400W,readstring(lcDeedBlob,'@twp='),400W,readstring(lcDeedBlob,'@rnge='),500C,format(readstring(lcDeedBlob,'@bidAmount='),@n$-14.2b),800C),
 nl,
 prn(,,lcTm+7420),
 lin(lcLm+4050,lclStartB,lcLm+4050,pagey),
 lin(lcLm+4550,lclStartB,lcLm+4550,pagey),
 lin(lcLm+5050,lclStartB,lcLm+5050,pagey),
 lin(lcLm-25,pagey,7500+25,pagey),
 bnd(,'Total',2750C,,1150C,,400C,,400C,,500C,format(readstring(lcDeedBlob,'@bidAmount='),@n$-14.2b),800C),
 nl,
 lin(lcLm-25,pagey,7500+25,pagey),
 lin(lcLm-25,lclStart,lcLm-25,pagey),
 lin(lcLm+2850,lclStart,lcLm+2850,pagey),
 lin(lcLm+5650,lclStart,lcLm+5650,pagey),
 lin(7500+25,lclStart,7500+25,pagey),
 nl,
 prn(,,,11,'regular'),
 bnd(,'To have and to hold said tracts and parcels of land with the appurtenances thereto belonging to said party of the second part, his (or her) heirs, executors, administrators and assigns, forever, in as full and ample manner as the said Treasurer of said County is empowered by law to sell the same.',7300W),
 nl,
 bnd(,'In testimony where of, the Treasurer of said County of '&gccounty&', state of '&gcfstate&', has set his (or her) hand and seal the day and year aforesaid.',6500W),
 nl,
 edt,
 lcy=pagey,
 lcSig='          STATE OF '&gcFState&' '&chr(13)&chr(13)&chr(10)&'BY _____________________________________'&chr(13)&chr(13)&chr(10)&'          COUNTY TREASURER',
 txt(lcSig,4000,,4000,500,1,1000), 
 prn(,,lcy),
 bnd(,'ATTEST:',500),
 bnd(,' (SEAL)',500));



@printDeedIndivBatch=
 do(452,getSiteInfo=),
 lcLm=1000,
 lcTm=1200,
 lcTot=kp('select sum(cast(dbo.readstring(''@bidAmount='',CAST(comments as varchar(max))) as money)) from taxRollDetail where dtype=''indivDeed'' and dbo.readstring(''@name='',CAST(comments as varchar(max))) = '''&lcName&''' and dbo.readstring(''@bidder='',CAST(comments as varchar(max))) = '''&lcBidder&'''  and dbo.readstring(''@group='',CAST(comments as varchar(max))) = '''&lcGroup&''''),
 lcSql='select invoiceLinkId, dbo.readstring(''@name='',CAST(comments as varchar(max))) from taxRollDetail where dtype=''indivDeed'' and dbo.readstring(''@name='',CAST(comments as varchar(max))) = '''&lcName&''' and dbo.readstring(''@bidder='',CAST(comments as varchar(max))) = '''&lcBidder&'''  and dbo.readstring(''@group='',CAST(comments as varchar(max))) = '''&lcGroup&''' order by dbo.readstring(''@sub='',CAST(comments as varchar(max)))',
tr(
 legal,
 grp(1,lower(obj5:a2),do(
 lcDeedBlob=str_replace(str_replace(kp('select top 1 commentS from taxRollDetail where invoiceLinkId='&gcInvoiceId&' and dtype=''indivDeed'' order by id desc'),'~{~',''''),'~:~',';'),
 prn(,,lcTm,14,'bold'),
 bnd(,'COUNTY TREASURER''S RESALE DEED',4700C),
 bnd(,'(INDIVIDUAL)',8200C),
 prn(,lcLm,pagey,11,'regular'),
 nl,nl,
 bnd(,'          Whereas, '&gcOfficial&', County Treasurer of '&gcCounty&' County, State of '&gcfState&', on the '&readstring(lcdeedblob,'@saleDate=')&' sold separately and singly, in the manner provided by law, at tax resale and :'&upper(readstring(lcdeedblob,'@bidder='))&', bid in for '&upper(readstring(lcdeedblob,'@name='))&' the real estate hereinafter described, and',7300W),
 nl,
 bnd('','         Whereas, all proceedings, notices and duties provided, required and imposed by law prerequisite to the vesting of authority in said county treasurer to execute this resale deed have been followed, given, complied with and preformed, and',7300W),
 nl,
 bnd('','         Whereas, the said '&gcOfficial&', County Treasurer is now by law vested with power and authority to execute this resale deed,',7300W),
 nl,
 bnd(,'          Now, therefore, this indenture, made this '&readstring(lcdeedblob,'@saleDate=')&', between the State of '&upper(gcFState)&' by '&gcOfficial&' the Treasurer of '&gcCounty&' County, of the first part, and '&readstring(lcdeedblob,'@name=')&' of the second part, witnesseth, that the said party of the first part for and in consideration of the premises and the total sum paid '&upper(n2w(lcTot,1))&', hath granted, bargained and sold, and by these presents doth grant, bargain, sell and convey to the said party of the second part, his (or her) heirs, executors, administrators and assigns, forever, the following separately described tracts, parcels, or lots of land so sold separately and singly for the amount of the taxes, interest, penalties and cost cancelled in the total sum set opposite each, all '&chr(13)&chr(13)&chr(10)&'of said tracts, parcels, or lots of land being located in '&gcCounty&' COUNTY, '&gcFState&','&chr(13)&chr(10)&' TO-WIT:',7300W),
 nl,
 lin(lcLm-25,pagey,7500+25,pagey),
 lclStart=pagey,
 prn(,,,9),
 nd(,,2750,'SUBDIVISION',2750C,,800),
 nd(,,2750,readstring(lcDeedBlob,'@sub='),2750C,,800),
 in(lcLm+2850,pagey,lcLm+5650,pagey),
 lclStartB=pagey,
 bnd(,,2750C,'',1150C,'SEC.',400C,'TWP.',400C,,500C,,800C),
 bnd(,'DESCRIPTION',2750C,'SUBDIVISION',1150C,'OR',400C,'OR',400C,'RANGE',500C,'AMOUNT',800C),
 bnd(,,2750C,'CITY - TOWN',1150C,'LOT',400C,'BLK.',400C,,500C,'BID',800C),
 lin(lcLm-25,pagey,7500+25,pagey)),
do(bnd(,'Total',2750C,,1150C,,400C,,400C,,500C,format(lcTot,@n$-14.2b),800C),
 nl,
 lin(lcLm-25,pagey,7500+25,pagey),
 lin(lcLm-25,lclStart,lcLm-25,pagey),
 lin(lcLm+2800,lclStart,lcLm+2800,pagey),
 lin(lcLm+5650,lclStart,lcLm+5650,pagey),
 lin(7500+25,lclStart,7500+25,pagey),
 nl,
 prn(,,,11,'regular'),
 bnd(,'To have and to hold said tracts and parcels of land with the appurtenances thereto belonging to said party of the second part, his (or her) heirs, executors, administrators and assigns, forever, in as full and ample manner as the said Treasurer of said County is empowered by law to sell the same.',7300W),
 nl,
 bnd(,'In testimony where of, the Treasurer of said County of '&gccounty&', state of '&gcfstate&', has set his (or her) hand and seal the day and year aforesaid.',6500W),
 nl)),
 det(lcSql),
 lcDeedBlob=str_replace(kp('select top 1 commentS from taxRollDetail where invoiceLinkId='&obj5:a1&' and dtype=''indivDeed'' order by id desc'),'~{~',''''),
 lcLegal=str_replace(kp('select top 1 dbo.readstring(''@legal='',comments) from taxRollDetail where invoiceLinkId='&obj5:a1&' and dtype=''indivDeed'' order by id desc'),'~{~',''''),
 bnd(,str_replace(lcLegal,'~:~',';'),2750W,'SUBDIVISION:'&chr(13)&chr(10)&readstring(lcDeedBlob,'@sub=')&chr(13)&chr(10)&'CITY - TOWN:'&chr(13)&chr(10)&readstring(lcDeedBlob,'@town='),1150W,readstring(lcDeedBlob,'@sec='),400W,readstring(lcDeedBlob,'@twp='),400W,readstring(lcDeedBlob,'@rnge='),500C,format(readstring(lcDeedBlob,'@bidAmount='),@n$-14.2b),800C),
 nl,
 rn(,,lcTm+7420),
 lin(lcLm+4050,lclStartB,lcLm+4050,pagey),
 lin(lcLm+4550,lclStartB,lcLm+4550,pagey),
 lin(lcLm+5050,lclStartB,lcLm+5050,pagey),
 lin(lcLm-25,pagey,7500+25,pagey),
 edt,
lcy=pagey,
 lcSig='          STATE OF '&gcFState&' '&chr(13)&chr(13)&chr(10)&'BY _____________________________________'&chr(13)&chr(13)&chr(10)&'          COUNTY TREASURER',
 txt(lcSig,4000,,4000,500,1,1000), 
 prn(,,lcy),
 bnd(,'ATTEST:',500),
 bnd(,' (SEAL)',500));



@printDeedCountyBatch=
 do(452,getSiteInfo=),
 lcLm=1000,
 lcTm=1200,
 lcTot=kp('select sum(cast(dbo.readstring(''@bidAmount='',CAST(comments as varchar(max))) as money)) from taxRollDetail where dtype=''countyDeed'' and dbo.readstring(''@name='',CAST(comments as varchar(max))) = '''&lcName&''' and dbo.readstring(''@bidder='',CAST(comments as varchar(max))) = '''&lcBidder&''' and dbo.readstring(''@saleDate='',CAST(comments as varchar(max))) = '''&lcSaleDate&''' and dbo.readstring(''@group='',CAST(comments as varchar(max))) = '''&lcGroup&''''),
 lcSql='select invoiceLinkId, dbo.readstring(''@group='',CAST(comments as varchar(max))) from taxRollDetail where dtype=''countyDeed'' and dbo.readstring(''@name='',CAST(comments as varchar(max))) = '''&lcName&''' and dbo.readstring(''@saleDate='',CAST(comments as varchar(max))) = '''&lcSaleDate&'''  and dbo.readstring(''@group='',CAST(comments as varchar(max))) = '''&lcGroup&''' order by dbo.readstring(''@sub='',CAST(comments as varchar(max)))',
tr(
 legal,
 grp(1,lower(obj5:a2&'a'),do(
  cDeedBlob=str_replace(str_replace(kp('select top 1 comments from taxRollDetail where invoiceLinkId='&gcInvoiceId&' and dtype=''indivDeed'' order by id desc'),'~{~',''''),'~:~',';'),
  cLegal=str_replace(kp('select top 1 dbo.readstring(''@legal='',comments) from taxRollDetail where invoiceLinkId='&obj5:a1&' and dtype=''indivDeed'' order by id desc'),'~{~',''''),
 prn(,,lcTm,14,'bold'),
 bnd(,'COUNTY TREASURER''S RESALE DEED',4700C),
 bnd(,'(COUNTY)',8200C),
 prn(,lcLm,pagey,11,'regular'),
 nl,nl,
 bnd(,'          Whereas, '&gcOfficial&', County Treasurer of '&gcCounty&' County, State of '&gcfState&', on the '&readstring(lcdeedblob,'@saleDate=')&' sold separately and singly, in the manner provided by law, at tax resale and :'&gcofficial&', County Treasurer of said county, bid in for county the real estate hereinafter described, and',7300W),
 nl,
 bnd('','         Whereas, all proceedings, notices and duties provided, required and imposed by law prerequisite to the vesting of authority in said county treasurer to execute this resale deed have been followed, given, complied with and preformed, and',7300W),
 nl,
 bnd('','         Whereas, the said '&gcOfficial&', County Treasurer is now by law vested with power and authority to execute this resale deed,',7300W),
 nl,
 bnd(,'          Now, therefore, this indenture, made this '&readstring(lcdeedblob,'@saleDate=')&', between the State of '&upper(gcFState)&' by '&gcOfficial&' the Treasurer of '&gcCounty&' County, of the first part, and '&upper(readstring(lcdeedblob,'@name='))&', chairperson of the board of county commissioners of said county, of the second part, witnesseth, that the said party of the first part for and in consideration of the premises and the cancellation of all the taxes, penalties, interest and cost heretofore levied and assessed against the real estate hereinbelow described, hath granted, bargained and sold, and by these presents doth grant, bargain, sell and convey to the said party of the second part, his (or her) heirs, executors, administrators and assigns, forever, the following separately described tracts, parcels, or lots of land so sold separately and singly for the amount of the taxes, interest, penalties and cost cancelled in the total sum set opposite each, all '&chr(13)&chr(13)&chr(10)&'of said tracts, parcels, or lots of land being located in '&gcCounty&' County, '&gcFState&','&chr(13)&chr(10)&' TO-WIT:',7300W),
 nl,
 lin(lcLm-25,pagey,7500+25,pagey),
 lclStart=pagey,
 prn(,,,9),
 nd(,,2750,'SUBDIVISION',2750C,,800),
 nd(,,2750,readstring(lcDeedBlob,'@sub='),2750C,,800),
 in(lcLm+2850,pagey,lcLm+5650,pagey),
 lclStartB=pagey,
 bnd(,,2750C,'',1150C,'SEC.',400C,'TWP.',400C,,500C,'AMOUNT',800C),
 bnd(,'DESCRIPTION',2750C,'SUBDIVISION',1150C,'OR',400C,'OR',400C,'RANGE',500C,'(CANCLED',800C),
 bnd(,,2750C,'CITY - TOWN',1150C,'LOT',400C,'BLK.',400C,,500C,'ON EACH)',800C),
 lin(lcLm-25,pagey,7500+25,pagey)),
do(bnd(,'Total',2750C,,1150C,,400C,,400C,,500C,format(lcTot,@n$-14.2b),800C),
 nl,
 lin(lcLm-25,pagey,7500+25,pagey),
 lin(lcLm-25,lclStart,lcLm-25,pagey),
 lin(lcLm+2800,lclStart,lcLm+2800,pagey),
 lin(lcLm+5650,lclStart,lcLm+5650,pagey),
 lin(7500+25,lclStart,7500+25,pagey),
 nl,
 prn(,,,11,'regular'),
 bnd(,'To have and to hold said tracts and parcels of land with the appurtenances thereto belonging to said party of the second part, his (or her) heirs, executors, administrators and assigns, forever, in as full and ample manner as the said Treasurer of said County is empowered by law to sell the same.',7300W),
 nl,
 bnd(,'In testimony where of, the Treasurer of said County of '&gccounty&', state of '&gcfstate&', has set his (or her) hand and seal the day and year aforesaid.',6500W),
 nl)),
 det(lcSql),
 lcDeedBlob=str_replace(kp('select top 1 comments from taxRollDetail where invoiceLinkId='&obj5:a1&' and dtype=''countyDeed'' order by id desc'),'~{~',''''),
 lcLegal=str_replace(kp('select top 1 dbo.readstring(''@legal='',comments) from taxRollDetail where invoiceLinkId='&obj5:a1&' and dtype=''countyDeed'' order by id desc'),'~{~',''''),
 bnd(,str_replace(lcLegal,'~:~',';'),2750W,'SUBDIVISION:'&chr(13)&chr(10)&readstring(lcDeedBlob,'@sub=')&chr(13)&chr(10)&'CITY - TOWN:'&chr(13)&chr(10)&readstring(lcDeedBlob,'@town='),1150W,readstring(lcDeedBlob,'@sec='),400W,readstring(lcDeedBlob,'@twp='),400W,readstring(lcDeedBlob,'@rnge='),500C,format(readstring(lcDeedBlob,'@bidAmount='),@n$-14.2b),800C),
 nl,
 rn(,,lcTm+7420),
 lin(lcLm+4050,lclStartB,lcLm+4050,pagey),
 lin(lcLm+4550,lclStartB,lcLm+4550,pagey),
 lin(lcLm+5050,lclStartB,lcLm+5050,pagey),
 lin(lcLm-25,pagey,7500+25,pagey),
 edt,
lcy=pagey,
 lcSig='          STATE OF '&gcFState&' '&chr(13)&chr(13)&chr(10)&'BY _____________________________________'&chr(13)&chr(13)&chr(10)&'          COUNTY TREASURER',
 txt(lcSig,4000,,4000,500,1,1000), 
 prn(,,lcy),
 bnd(,'ATTEST:',500),
 bnd(,' (SEAL)',500));