@bb7=&Print;
 
@bbproc7=
printVoucher=;


gcCounty
gcFState
gcOfficial
gcCity
gcState

@printVoucherBr=
  do(452,getSiteInfo=),
  lcLm=600,
  lcTm=1100,
  lcBold=700,
  lcItalics=4600,
  lcFontStyle=400,
  lcFont='Courier New',
  lcFontSize=11,
  
  get(gcVouchId),
  lcRegisterNo=obj7:key1,
  lcVoucherNo=obj7:key3,
  lcVoucherDate=obj7:a1,
  lcPayee=obj7:a2,
  lcAmount=choose(obj7:a18='Trust Voucher' or obj7:a18='Protest Voucher',obj7:c9,obj7:a3), 
  lcDepositAccCode=obj7:a4,
  lcPurpose=choose(obj7:a18='Trust Voucher',obj7:b5,obj7:e1),
  lcPurposeCode=choose(obj7:a18='Trust Voucher',obj7:a6,obj7:a8),
  lcStatus=obj7:a17,
  lcOfficial=obj7:b3,
  lcBank=obj7:b4,
  lcStatus=obj7:a17,
  d1select('select BankName from glAccounts where accountType=''BANK'' and accountCode=''OFFICIAL'''),  
  lcBankName=obj7:d1,
  d1select('select BankLocation from glAccounts where accountType=''BANK'' and accountCode=''OFFICIAL'''),
  lcBankLocation=obj7:d1,


  tr(
  prn(,0,lcTm,lcFontSize,lcBold,lcFont),
  bnd(,upper(gcCounty)&' COUNTY',8400C),
  bnd(,'OFFICE OF THE COUNTY TREASURER',8400C),
  prn(,lcLm,lcTm+400,lcFontSize,lcFontStyle,lcFont),
  bnd(,'TREASURERS COPY',1000),
  bnd(,'DEPOSITORY VOUCHER',1000),
  nl,
  bnd(,'REGISTERED No: '&lcRegisterNo,1000),
  nl,
  bnd(,gcOfficial),
  bnd(,'COUNTY TREASURER',1000),
  nl,
  bnd(,'by ______________',500),
  bnd(,'   Deputy',1500C),
  
  prn(,lcLm+5400,lcTm+800,lcFontSize,lcFontStyle,lcFont),
  bnd(,'VOUCHER No: '&lcVoucherNo,1600),
  bnd(,'DATE:  '&format(lcVoucherDate,@d2),1600),
  bnd(,'AMOUNT: '&format(lcAmount,@n$10.2),1600),
  
  prn(,lcLm+2500,lcTm+800,lcFontSize,lcFontStyle,lcFont),
  bnd(,'Pay to the Order of:',2000),
  bnd(,lcPayee,2000),
  if(lcStatus='VOID'),do(
     prn(lcStatus,,,50),
     prn(,lcLm+2500,lcTm+1000,lcFontSize,lcFontStyle,lcFont)
     ),
  nl,
  bnd(,'In the Sum of:',2000),
  bnd(,N2W(lcAmount,1),2000),  
  nl,
  bnd(,'Drawn for: '&format(lcPurpose,@s37),4600),
  nl,
  bnd(,'by ______________',2000),
  bnd(,'Deputy',2000C),

  prn(,lcLm,lcTm+3500,lcFontSize,lcFontStyle,lcFont),
  bnd(,'DRAWN FOR: '&format(lcPurpose,@s37)&'          '&'VOUCHER No: '&lcVoucherNo,7000),

  prn(,lcLm,lcTm+6800,lcFontSize-2,lcFontStyle,lcFont),
  bnd(,'Depository Voucher',1000),
  prn(,,,,lcItalics,lcFont),
  bnd(,'REGISTERED No: '&lcRegisterNo,1000),
  nl,
  bnd(,gcOfficial),
  bnd(,'COUNTY TREASURER',1000),
  nl,
  bnd(,'by _________________',1000),
  bnd(,'Deputy',1500C),
  nl,
  bnd(,'PAYABLE THROUGH',1000),
  bnd(,lcBankName,2000),
  bnd(,lcBankLocation,2000),
  
  prn(,0,lcTm+6600,lcFontSize-2,lcFontStyle,lcFont),
  bnd(,upper(gcCounty)&' COUNTY '&upper(gcFState),8400C),
  prn(,0,,lcFontSize-2,lcItalica,lcFont),
  bnd(,'OFFICE OF THE COUNTY TREASURER',8400C),
  nl,nl,
  prn(,lcLm+2500,lcTm+7100,lcFontSize-2,lcItalics,lcFont),
  bnd(,'TO THE '&lcOfficial,1800),
  bnd(,'AS OFFICIAL DEPOSITORY',1800),
  nl,
  prn(,,,lcFontSize-2,lcFontStyle,lcFont),  
  bnd(,'Pay to the Order Of:',1800),
  prn(,,,lcFontSize-2,lcItalica,lcFont),
  bnd('U',lcPayee,2500),
  if(lcStatus='VOID'),
     prn(lcStatus,lcLm+2500,lcTm+7500,50,lcFontStyle,lcFont),

  prn(,,lcTm+8000,lcFontSize-2,lcFontStyle,lcFont),
  bnd(,'In the Sum Of:',1800),
  prn(,,,lcFontSize-2,lcItalica,lcFont),
  bnd('U',N2W(lcAmount,1),3200),
  nl,
  
  prn(,lcLm+3800,,lcFontSize-2,lcFontStyle,lcFont),
  bnd(,'--PLEASE CASH IMMEDIATELY--',2000),
  prn(,lcLm+4300,,lcFontSize-2,lcFontStyle,lcFont),
  bnd('U',gcOfficial,900),
  nl,nl,
  prn(,lcLm+2500,,lcFontSize-2,lcFontStyle,lcFont),
  bnd(,'BY: __________________________',3000),
  bnd(,'DEPUTY',2800C),

  prn(,lcLm+5500,lcTm+7100,lcFontSize-2,lcFontStyle,lcFont),
  bnd(,'VOUCHER No: '&lcVoucherNo,1600R),
  nl,nl,
  bnd(,format(lcVoucherDate,@d2),1600R),
  nl,nl,nl,
  bnd(,format(lcAmount,@n$10.2),1600R),

);
