

@bb7=&Print; @bbproc7=printMissingReceiptNo=;

@keyReportMaintenance;

@printMissingReceiptNo=
do(452,getSiteInfo=),
 lcLm=400,
 lcTm=450,
 lcCw=750, 
 do(452,getSiteInfo=),
 lcsql5061='select * from dbo.rpMissingNumbers() order by taxyear,lastnumber',
 lcFont='Arial',
 lcHeaderFontSize=12,
 lcDetFont='courier new',
 lcBoxColor=14539482,
 tr(
 lcy=lcTm,
 lcTaxPaid=0,
 lcTotPaid=0,
 lcProtest=0,
  box(lcLm-100,lcTm,lcLm+3400,lcTm+500,0,lcBoxColor),
  prn(printed),
  prn(page),
  lcy=lcy+50,
  prn(gcCounty&' COUNTY TREASURER',lcLm+750,lcTm+75,lcHeaderFontSize-2,,lcFont),
  lcy=lcy+200,
  prn(gcOfficial,lcLm+750,lcTm+225),
  lcy=lcy+300,
  prn(,lcLm,lcy,lcHeaderFontSize+2,bold,lcFont),
  bnd(,'Tax Receipt Number Gaps',7900C),
  prn(,,,lcHeaderFontSize,bold,lcFont),
  prn(,,pagey+150),
  box(pagex-100,pagey-25,pagex+7800,pagey+130,0,lcBoxColor),
  bnd('H','Tax Year',1000,'Start',1000,'End',1000),
  prn(,,pagey+100,lcDetFont,8), 
 det(lcsql5061),
  bnd(,obj5:a1,1000,obj5:a2,1000,obj5:a3,1000),
 edt);

