@bb7=&Print; @bbproc7=printReceiptbyMonth=;

@keyReportMaintenance;

@printReceiptbyMonth=
do(452,getSiteInfo=),
 lcLm=400,
 lcTm=450,
 lcCw=750, 
 do(452,getSiteInfo=),
 lcsql5057='select * from  dbo.taxReceiptByMonth('&gcRpYear+0&') order by ord',
 lcFont='Arial',
 lcHeaderFontSize=12,
 lcDetFont='courier new',
 lcBoxColor=14539482,
 tr(
 lcy=lcTm,
 lcUnpaidTotal=0,
 lcPenaltyTotal=0,
 lcFeeTotal=0,
 lcTotal=0,
  box(lcLm-100,lcTm,lcLm+3400,lcTm+500,0,lcBoxColor),
  prn(printed),
  prn(page),
  lcy=lcy+50,
  prn(gcCounty&' COUNTY TREASURER',lcLm+750,lcTm+75,lcHeaderFontSize-2,,lcFont),
  lcy=lcy+200,
  prn(gcOfficial,lcLm+750,lcTm+225),
  lcy=lcy+300,
  prn(,lcLm,lcy,lcHeaderFontSize+2,bold,lcFont),
  bnd(,'Receipts by Month',7900C),
  prn(,,,lcHeaderFontSize,bold,lcFont),
  bnd(,'Tax Roll Year: '&gcRpYear,7900C),
  prn(,,pagey+150),
  box(pagex-100,pagey-25,pagex+7800,pagey+130,0,lcBoxColor),
  bnd('H','Month',500,'Tax Paid',-1000,'Total Paid',-1000,'Protest',-1000),
  prn(,,pagey+100,lcDetFont,8), 
 det(lcsql5057),
  if(right(obj5:a5,1)='b'),do(prn(,,,10,regular),bnd(,obj5:a1,500,format(obj5:a2,@n-16.2),-1000,format(obj5:a3,@n-16.2),-1000,format(obj5:a4,@n-16.2),-1000)),
  if(right(obj5:a5,1)='c'),do(lin(pagex-50,pagey+30,pagex+7800,pagey+30),nl,bnd(,obj5:a1,500,format(obj5:a2,@n-16.2),-1000,format(obj5:a3,@n-16.2),-1000,format(obj5:a4,@n-16.2),-1000)),
 edt,
   );