@bb7=&Print;

@bbproc7=
gcBeginDate=77440,
gcEndDate=77466,
printTrustPurposeReport=;

@keyReportMaintenance;

@printMobileHomeDecalReport=
 do(452,getSiteInfo=),
 lcgrpToken='',
 lcsql='select key1 as decal, a3 as titleno, key3 as vin, a2 as tag from object where typ=4301 and a4 >= '''&gcBeginDate&''' and a4<= '''&gcEndDate&''' order by key1',
 lcDetFont='Arial',
 lcFont='Arial',
 lcFontSize=11,

 lcC1w=600,
 lcC2w=1200,
 lcC3w=-1200,
 lcC4w=600,
 lcC5w=lcC3w,
 lcC6w=lcC3w,
 lcC7w=lcC3w,
 lcC8w=1000R,
 lcBoxColor=14539482,

 tr(lcx=300,
  lcTm=600,
  box(lcx,lcTm-250,lcx+2000,lcTm+550,0,lcBoxColor),
  prn(printed),
  prn(page),
  lcy=lcTm+100,
  prn(gcCounty&' COUNTY TREASURER',lcx+1000,lcy,lcHeaderFontSize-2,,lcFont),
  lcy=lcy+200,
  prn(gcOfficial,lcx+1000,lcy),
  prn('Manufactured Home Decal Issue Report',t1),
  prn(gcCounty&' County - '&gcCity&', '&gcState,t2),
  prn('County Number:'&gcCountyNumber&' Report For:'&format(gcBeginDate,@d1)&' - '&format(gcEndDate,@d1),t3),
  prn(,lcx+300), 
  box(lcx+250,lcTm+800,lcx+4200,lcTm+1075,0,lcBoxColor),
  if(curpag=1),
  prn(,,lcTm+850,lcFontSize,,lcFont),
  bnd('H9',' Decal #',lcC1w,'Title #',lcC2w,'V.I.N.',lcC3w,'Tag #',lcC4w),
  nl,
  det(lcsql),
   prn(,,,lcFontSize-2,,lcDetFont),
   bnd('D9',format(obj5:a1,@s30),lcC1w,format(obj5:a2,@s30),lcC2w,format(obj5:a3,@s30),lcC3w,format(obj5:a4,@s30),lcC4w),
  edt,
   nl,
 );