@bb1=&Print; @bbproc1=
 printTaxRec=;

@printTaxRecGr=
 do(452,getSiteInfo=),
  lcLm=600,
  lcTm=250,
  lcM=1000,
  lcCw=1200,
  lcAw=(lcCw*1.5)+(lcM*4),
  lcFont='',
  lcHeaderFontSize=12,
  lcBoxColor=14539482,
  d1select('select count(*) from (
select case when treamort = '''' then mortgagecode else treamort end as mortcode
 from adtax a, invoices i, receiptlink rd 
 where a.id=i.taxrollid 
  and i.id=rd.invoiceid
  and rd.receiptId='&gcRecId&'
  and i.typ<>''S'' 
  and case when treamort = '''' then mortgagecode else treamort end > ''0''
group by case when treamort = '''' then mortgagecode else treamort end) data'),
  lcCountMortgageCodes=obj7:d1,
  if(lcCountMortgageCodes+0=1,getMortInfo=),
  if(gcPrintOneTaxReceiptId+0>1,lcPrintOne=' where invoiceid='&gcPrintOneTaxReceiptId,lcPrintOne=''),
  lcsql4506='select taxyear,receiptNo,item,parcel,schoolDistrict,legal,acres,TaxDue,TaxPaid,penalty,other,TotPaid,ckoth,cash,change,repTotalrec,repTotalDue,paidBy,case when typ=''O'' and pertyp=''F'' then ''FIRE DIST'' else '''' end,recCount,ownername,checkno,GrandTotal,remainingTaxDueTot,noRecOf,protest  from dbo.taxReceiptPrint('&gcRecId&','&gcPrintOneTaxReceiptId+0&') order by taxyear, receiptNo',
  if(gcPrintOneTaxReceiptId+0>1,lcsql5002Det='select '''' as recType,0.00 as amount',lcsql5002Det='select * from dbo.receiptPayments('''&gcRecId&''')'),
  lcRecStatus=kp('select a17 from object where id = '&gcRecId),
  break(lcRecStatus<'  0'),
  taxReceiptGr=;

@getMortInfo=d1select('select case when treamort = '''' then mortgagecode else treamort end as mortcode
 from adtax a, invoices i, receiptlink rd 
 where a.id=i.taxrollid 
  and i.id=rd.invoiceid
  and rd.receiptId='&gcRecId&'
  and i.typ<>''S'' 
  and case when treamort = '''' then mortgagecode else treamort end > ''0''
group by case when treamort = '''' then mortgagecode else treamort end'),gcMortCode=obj7:d1,
  d1select('select key3 from object where typ=4030 and key1='''&gcMortCode&''''),
  gcMortInfo=obj7:d1;

@taxReceiptGr=
 lcCnt=0,
 get(gcRecId),
 tr(
    if(obj7:a17='VOID'),prn('VOID',3400,3000,56),
    lcLm=450,
    lcTm=250,
    lcRecCnt=0,
    lcCnt=0,
    lcy=lcTm,
    prn(printed,lcLm,lcTm),
    prn(page,lcLm+7000,lcTm+125),
    lcy=lcy+300,
    prn(,lcLm,lcy,lcHeaderFontSize+2,bold,lcFont),
    bnd(,'RECEIPT OF TAX PAYMENT',8000C),
    prn(,,,lcHeaderFontSize,regular),
    bnd(,gcOfficial& ' - Treasurer of '&gcCounty&' County',8000C),
    bnd(,gcCity&', '&gcFState,8000C),
    lcy=lcy+700,
    lcDeputy=obj7:a18,
    lcRecDate=obj7:b10,
    box(lcLm,lcy,lcLm+7600,lcy+250,,lcBoxColor),
    lcy=lcy+50,
    prn('Control # '&obj7:key1,lcLm+6300,lcy-200,10),
    prn(,lcLm+100,lcy,lcHeaderFontSize-2,,lcFont),
    bnd(,'Date: '&format(lcRecDate,@d2),6000,'Received by: '&lcDeputy,lcCw*-1),
    lcy=lcy+250,
    nl, 
     det(lcsql4506),
     lcAddress=kp('select dbo.parseAddressAndName(dbo.taxRollAddressBlob('''&obj5:a1&''','''&obj5:a3&'''))'),
     prn(,lcLm+300,,lcHeaderFontSize-4,regular,lcFont),
     bnd(,'Tax Year ',lcCw,'Receipt No.',lcCw,'Item No.',lcCw*1.2,'Parcel Number',lcCw*1.2,'School District',lcCw),
     bnd(,obj5:a1,lcCw,obj5:a2,lcCw,format(obj5:a3,@n_6),lcCw-50,obj5:a4,lcCw*1.5,obj5:a5,lcCw),
     if(obj5:b6+0>0),
     bnd(,'Protesting: ',800R,format(obj5:b6,@n$-14.2),800R),
     nl,
     lcLegal=kp('select dbo.getLegalDescriptionItemYear('&obj5:a3&','&obj5:a1&')'),
     bnd(,'Legal Description:',lcCw*3.4,'Owner:',lcCw+200,'Acres:',lcCw),
     bnd(,lcLegal,4080W,format(obj5:b1,@s20),lcCw+100,format(obj5:a7,@n9.2b),lcCw),
     prn(,lcLm+4500),
     nl,
     bnd(,'Tax Due:',lcM-300,format(obj5:a8,@n$-14.2b),lcM),
     bnd(,'Tax Paid:',lcM-300,format(obj5:a9,@n$-14.2b)&' '& obj5:a19,lcM+50),
     bnd(,'Penalty:',lcM-300,format(obj5:a10,@n$-14.2b),lcM),
     bnd(,'Fees:',lcM-300,format(obj5:a11,@n$-14.2b),lcM),
     bnd(,'Total Paid:',lcM-300,format(obj5:a12,@n$-14.2b),lcM),
     prn(,lcLm,,lcHeaderFontSize-4,regular,lcFont),
     lcCnt=lcCnt+1,
     bnd(,'__________________________________________________________________________________________________________________________'),
     nl,
     lcCheck=obj5:a13,
     lcCash=obj5:a14,
     lcChange=obj5:a15,
     lcTotalRec=obj5:a16,
     lcTotalDue=obj5:a17,
     lcPaidBy=obj5:a18,
     lcCheckNo=obj5:b2,
     lcGrandTotal=obj5:b3,
     lcTaxOwed=obj5:b4,
     lcPrintRecOf=obj5:b5,
     lcy=lcy+1550,
    if(lcCnt=5 and lcTotCnt+0<obj5:a19),do(lcCnt=0,lcy=lcTm+1500),
     edt,
    if(lcCountMortgageCodes+0=1 and gcMortCode<>'0'),
    lcAddress=gcMortInfo,
    prn(,lcLm+4100,lcy,lcHeaderFontSize-4,bold),
     det(lcsql5002Det),
     bnd(,obj5:a1,lcM+300,left(format(obj5:a2,@n$-14.2b)),lcM),
     edt,
     nl,
     if(gcPrintOneTaxReceiptId+0<1),
     bnd(,'Total Amt Recd:',lcM+100,format(lcTotalRec,@n$-14.2b),lcM),
     if(gcPrintOneTaxReceiptId+0<1),
     bnd(,'Change Retd:',lcM+100,format(lcChange,@n$-14.2b),lcM),
     nl,
     if(gcPrintOneTaxReceiptId+0<1),
     bnd(,'Total Tax Paid:',lcM+100,format(lcGrandTotal,@n$-14.2b),lcM),
     nl,
     if(gcPrintOneTaxReceiptId+0<1),
     bnd(,'Tax Amount Due:',lcM+100,format(lcTaxOwed,@n$-14.2b),lcM),
     prn(,lcLm+300,lcy),
     if(gcPrintOneTaxReceiptId+0<1 and lcPrintRecOf<>'NO'),
     do(bnd(,'Receipt Of:',lcM),
     txt(lcAddress,lcLm+300,lcy+130,4000,1000,1)),
     nl,
     bnd(,'Paid By:'&' '&lcPaidBy,lcCw*2)
 );

 @bb5=Test;

@bbproc5=
 iw(',.t000Tax Receipt Print Range., ,.t001Start., ,.t002@d2., ,.f002=c., ,.w00250., ,.t003To., ,.t004@d2., ,.f004=c., ,.w00450.,'),
 break(gcretval<'  0' or gcretval='esc'),
 gcBeginDate=obj7:key1,
 gcEndDate=obj7:key2,
 DailyTaxReceiptPrint=;


@DailyTaxReceiptPrint= 
 m('Are you sure you want to reprint all tax receipts for these dates?','Are you sure?',,6),
 break(gcretval<>2),
 sqlloop('select id from object where typ=4502 and key3=''Tax'' and b10 between '&gcBeginDate&' and '&gcEndDate&' order by key1',printDailyTax=);
 
@printDailyTax=
 gcRecId=obj5:a1,
 trreport('TAXReceiptBatch','5002','printTaxRec=','1','N','N','Y');

@printDailyTaxRec=
 do(452,getSiteInfo=),
  lcLm=600,
  lcTm=250,
  lcM=1000,
  lcCw=1200,
  lcAw=(lcCw*1.5)+(lcM*4),
  lcFont='',
  lcHeaderFontSize=12,
  lcBoxColor=14539482,
  lcsql4506Daily='select taxyear,receiptNo,item,parcel,schoolDistrict,legal,acres,TaxDue,TaxPaid,penalty,other,TotPaid,ckoth,cash,change,repTotalrec,repTotalDue,paidBy,case when typ=''O'' and pertyp=''F'' then ''FIRE DIST'' else '''' end,recCount,ownername,checkno,GrandTotal,remainingTaxDueTot, recId from dbo.taxReceiptPrintRange('&gcbegindate&','&gcenddate&') order by taxyear,receiptNo',
  DailyTaxRec=;

@DailyTaxRec=
 lcCnt=0,
 tr(
    grp(1,obj5:a1,do(),do(detendpage)),
    lcLm=450,
    lcTm=250,
    lcRecCnt=0,
    lcCnt=0,
    lcy=lcTm,
    prn(page,lcLm+7000,lcTm+125),
    lcy=lcy+300,
    prn(,lcLm,lcy,lcHeaderFontSize+2,bold,lcFont),
    bnd(,'Daily Tax Receipts',8000C),
    prn(,,,lcHeaderFontSize,regular),
    bnd(,gcOfficial& ' - Treasurer of '&gcCounty&' County',8000C),
    bnd(,format(gcbegindate,@d2)&' to '&format(gcenddate,@d2),8000C),
    lcy=lcy+700,
    box(lcLm,lcy,lcLm+7600,lcy+250,,lcBoxColor),
    lcy=lcy+50,
    prn(,lcLm+100,lcy,lcHeaderFontSize-2,,lcFont),
    lcy=lcy+250,
    nl, 
     det(lcsql4506Daily),
     lcAddress=kp('select dbo.parseAddressAndName(dbo.taxRollAddressBlob('''&obj5:a1&''','''&obj5:a3&'''))'),
     prn(,lcLm+300,,lcHeaderFontSize-4,regular,lcFont),
     bnd(,'Tax Year ',lcCw,'Receipt No.',lcCw,'Item No.',lcCw*1.2,'Parcel Number',lcCw*1.2,'School District',lcCw),
     bnd(,obj5:a1,lcCw,obj5:a2,lcCw,format(obj5:a3,@n_6),lcCw-50,obj5:a4,lcCw*1.5,obj5:a5,lcCw),
     nl,
     bnd(,'Legal Description:',lcCw*3.4,'Owner:',lcCw+200,'Acres:',lcCw),
     bnd(,obj5:a6,lcCw*3.4,format(obj5:b1,@s20),lcCw+100,format(obj5:a7,@n9.2b),lcCw),
     prn(,lcLm+4500),
     nl,
     bnd(,'Tax Due:',lcM-300,format(obj5:a8,@n$-14.2b),lcM),
     bnd(,'Tax Paid:',lcM-300,format(obj5:a9,@n$-14.2b)&' '& obj5:a19,lcM+50),
     bnd(,'Penalty:',lcM-300,format(obj5:a10,@n$-14.2b),lcM),
     bnd(,'Fees:',lcM-300,format(obj5:a11,@n$-14.2b),lcM),
     bnd(,'Total Paid:',lcM-300,format(obj5:a12,@n$-14.2b),lcM),
     prn(,lcLm,,lcHeaderFontSize-4,regular,lcFont),
     lcCnt=lcCnt+1,
     bnd(,'__________________________________________________________________________________________________________________________'),
     nl,
     lcCheck=obj5:a13,
     lcCash=obj5:a14,
     lcChange=obj5:a15,
     lcTotalRec=obj5:a16,
     lcTotalDue=obj5:a17,
     lcPaidBy=obj5:a18,
     lcCheckNo=obj5:b2,
     lcGrandTotal=obj5:b3,
     lcTaxOwed=obj5:b4,
     lcy=lcy+1550,
    if(lcCnt=5 and lcTotCnt+0<obj5:a19),do(lcCnt=0,lcy=lcTm+1500),
     edt,
     
);