@bb5=&Print; 
 @bbproc5=glJournalEntryReport=;


@glJournalEntryReport=
 lcRm=500,
 lcCw=1200,
 lcAw=(lcCw*4)+400,
 lcDBTot=0,
 lcCRTot=0,
 tr(
  prn(printed),
  prn(page),
  prn('Journal Entry Report',t1),
  prn(,,,7,400,'Courier New'), 
  prn(,lcRm,1500),
  bnd('HO',,lcAw+2000),
  bnd('H',,250,'Account',3000,'Debit',-1000,'Credit',-1000),
  bnd('HU',,lcAw+2000),
  grp(1,obj5:a1,bnd('H','J/E Number: '&format(obj5:a1,@p######p),2000,'Date: '&format(obj5:a5,@d2),1000,obj5:a6,1000),nl),
  grp(2,obj5:a7,bnd('H',,200,'Account Type: '&obj5:a7,1000)),
  nl,
  det('select sourceKey1,accountDesc,debit,credit,date,sourceKey3,accountType from gldetailreports '&gcJEReportWhere&' order by sourceKey1,accountType,accountDesc'),
   bnd('D',,250,obj5:a2,3000,format(obj5:a3,@n14.2b),-1000,format(obj5:a4,@n14.2b),-1000),
   lcDBTot=lcDBTot+obj5:a3,
   lcCRTot=lcCRTot+obj5:a4,
  edt,
  bnd('HO',,lcAw+2000),
  bnd('H',,250,'Report Totals',-3000,format(lcDBTot,@n-14.2b),-1000,format(lcCRTot,@n-14.2b),-1000),
 );