@printMailLog=
  do(452,getSiteInfo=),
  lcLm=600,
  lcTm=1200,
  lcBold=700,
  lcItalics=4600,
  lcLgFont=12,
  lcRegular=400,
  lcRegFont=10,

  lcsql='select id,logtype,number,datereceived,receivedby,name,postmarkdate,logtotal,paycode,amount,receiptcontrolnumber,receipttotal,receiptby,reviewedby from dbo.rpMailLog('&gcBeginDate+0&','&gcEndDate+0&') order by logtype,datereceivedno, number, id ',

  tr(
    prn(printed),
    prn(page),
    prn('MAIL LOG',t1),
    prn(gcCounty&' County',t2), 
    prn(gcCity&', '&gcState,t3),    
    prn(,lcLm,lcTm+300),
    grp(1,obj5:a2,bnd('H','Log Type:',800,obj5:a2,1000),),   
    grp(2,obj5:a2&obj5:a3,do(
    bnd('HO',obj5:a3,600,obj5:a4,600,obj5:a5,2000W,obj5:a6,2000W,obj5:a7,600,obj5:a14,2000W),
    ),
    ),
    bnd('H','Number',600,'Date Rec',600,'Rec by',2000,'Name',2000,'Date Post',600,'Reviewed By',2000),  
    bnd('H','',600,'Paycode',800,'Amount',800,'Control #',800,'Receipt Total',1000, 'Receipt By',2000),  
    det(lcsql),
     bnd('D','',600,obj5:a9,800,format(obj5:a10,@n-19.2),800,obj5:a11,800,format(obj5:a12,@n-19.2),1000, obj5:a13,2000W),       
    edt,
);