
@bb7=&Print; 

@bbproc7=
gcBeginDate='77400',
gcEndDate='77466',
printMiscReceiptbyFund=;


@keyReportMaintenance;



@printMiscOneFund=
lcFundCode=0,
iw('\t000Select Fund...;\t001Fund; \t003Description; \d004; \l0024701;r002002004004; @lf002='typ=4701 and a1=''FUND'' and b3!=1',2,2;
'),
break(gcretval<>'OK'),
lcFundCode=obj7:key1,
printMiscReceiptbyFund=;


@printMiscReceiptbyFund=
 do(452,getSiteInfo=),
 lcgrpToken='',
 if(lcFundCode>'  0',lcWhere='where fundCode='''&lcFundCode&'''',lcWhere=''),
 lcsql='select postDate, postDate1, ReceiptNo, FundDesc, LEFT(ReceivedOf,20), amount, PrevApportioned, slink, FundCode, LEFT([description],30), left(sourceDesc,20), amountToApportion from dbo.reportMiscReceiptDetail('''&gcBeginDate&''','''&gcEndDate&''') '&lcWhere&' order by fundCode,ReceiptNo, detCount desc',
 lcDetFont='Arial',
 lcFont='Arial',
 lcFontSize=11,
 lcFundCode=0,
 lcTotAmount=0, 
 lcTotPrev=0,
 lcFundTotAmount=0,
 lcFundTotPrev=0,
 lcBoxColor=14539482,
 tr(landscape,
   grp(1,obj5:a9,
   bnd('H8','FUND: '&obj5:a4,3500),
   do(bnd('H8','',400,'',250,'',1200,'',1200,'',1900,'FUND TOTAL:',1500R,format(lcFundTotAmount,@n-19.2),800R,format(lcFundTotPrev,@n-19.2),800R,format(lcFundTotAmount-lcFundTotPrev,@n-19.2),800R),
  lcFundTotAmount=0,
  lcFundTotPrev=0,
     nl,
     nl,
   )
  ),
  lcx=600,
  lcTm=400,
  if(curpag=1),
 lcTotAmount=0, 
  if(curpag=1),
 lcTotPrev=0,
  if(curpag=1),
 lcFundTotAmount=0,
  if(curpag=1),
 lcFundTotPrev=0,
  box(lcx-250,lcTm,lcx+3000,lcTm+550,0,lcBoxColor),
  prn(printed),
  prn(page),
  lcy=lcTm+100,
  prn(gcCounty&' COUNTY TREASURER',lcx+700,lcy,lcHeaderFontSize-2,,lcFont),
  lcy=lcy+200,
  prn(gcOfficial,lcx+700,lcy),
  prn('Miscellaneous Receipts By Fund',t1),
  prn(gcCounty&' County - '&gcCity&', '&gcState,t2),
  prn(format(gcBeginDate,@d1)&' - '&format(gcEndDate,@d1),t3),
  prn(,lcx), 
  if(curpag=1),
  prn(,,,lcFontSize,,lcFont),
  box(lcx-250,lcTm+825,lcx+10000,lcTm+1175,0,lcBoxColor),
  bnd('H9','',600,'',500,'',1700,'',1700,'',2000,'',800R,'Prev',800R,'To',800R),
  bnd('H9','Date',600,'Receipt',500,'Source',1700,'Description',1700,'Received Of',2000,'Amount',800R,'Apportnd',800R,'Apportion',800R),
   nl, 
   det(lcsql),
   prn(,,,lcFontSize-4,regular,lcDetFont),
   bnd('',obj5:a2,600,obj5:a3,500,format(obj5:a11,@s30),1700,left(format(obj5:a10,@s30),25),1700,left(format(obj5:a5,@s30),25),2000,format(obj5:a6,@n-19.2),850R,format(obj5:a7,@n-19.2),800R,format(obj5:a6-obj5:a7,@n-19.2),800R),
   lcTotAmount=lcTotAmount+obj5:a6,
   lcTotPrev=lcTotPrev+obj5:a7,
   lcFundTotAmount=lcFundTotAmount+obj5:a6,
   lcFundTotPrev=lcFundTotPrev+obj5:a7,
  edt,
  nl,
     bnd('HO','',400,'',250,'',1200,'',1200,'',1900,'Report Total:',1500R,format(lcTotAmount,@n-19.2),800R,format(lcTotPrev,@n-19.2),800R,format(lcTotAmount-lcTotPrev,@n-19.2),800R),
 );


@printMiscReceiptbySource=
 do(452,getSiteInfo=),
 lcgrpToken='',
 lcsql='select postDate, postDate1, ReceiptNo, FundDesc, LEFT(ReceivedOf,20), amount, PrevApportioned, slink, FundCode, LEFT([description],30), left(sourceDesc,20) from dbo.reportMiscReceiptDetail('''&gcBeginDate&''','''&gcEndDate&''') order by sourceDesc,ReceiptNo, detCount desc',
 lcDetFont='Arial',
 lcFont='Arial',
 lcFontSize=11,
 lcTotAmount=0, 
 lcTotPrev=0,
 lcFundTotAmount=0,
 lcFundTotPrev=0,
 lcBoxColor=14539482,
 tr(landscape,
   grp(1,obj5:a11,
   bnd('H8','SOURCE: '&obj5:a11,3500),
   do(bnd('H8','',400,'',250,'',1200,'',1200,'',1900,'SOURCE TOTAL:',1500R,format(lcFundTotAmount,@n-19.2),800R,format(lcFundTotPrev,@n-19.2),800R,format(lcFundTotAmount-lcFundTotPrev,@n-19.2),800R),
  lcFundTotAmount=0,
  lcFundTotPrev=0,
     nl,
     nl,
   )
  ),
  lcx=600,
  lcTm=400,
  box(lcx-250,lcTm,lcx+3000,lcTm+550,0,lcBoxColor),
  prn(printed),
  prn(page),
  lcy=lcTm+100,
  prn(gcCounty&' COUNTY TREASURER',lcx+700,lcy,lcHeaderFontSize-2,,lcFont),
  lcy=lcy+200,
  prn(gcOfficial,lcx+700,lcy),
  prn('Miscellaneous Receipts By Source',t1),
  prn(gcCounty&' County - '&gcCity&', '&gcState,t2),
  prn(format(gcBeginDate,@d1)&' - '&format(gcEndDate,@d1),t3),
  prn(,lcx), 
  if(curpag=1),
  prn(,,,lcFontSize,,lcFont),
  box(lcx-250,lcTm+825,lcx+10000,lcTm+1175,0,lcBoxColor),
  bnd('H9','',600,'',500,'',1700,'',1700,'',2000,'',800R,'Prev',800R,'To',800R),
  bnd('H9','Date',600,'Receipt',600,'Fund',2000,'Description',1700,'Received Of',1700,'Amount',800R,'Apportnd',800R,'Apportion',800R),
  nl,
  det(lcsql),
   prn(,,,lcFontSize-4,regular,lcDetFont),
   bnd('',obj5:a2,600,obj5:a3,500,format(obj5:a4,@s30),1700,format(obj5:a10,@s30),1700,format(obj5:a5,@s30),2000,format(obj5:a6,@n-19.2),850R,format(obj5:a7,@n-19.2),800R,format(obj5:a6-obj5:a7,@n-19.2),800R),
   lcTotAmount=lcTotAmount+obj5:a6,
   lcTotPrev=lcTotPrev+obj5:a7,
   lcFundTotAmount=lcFundTotAmount+obj5:a6,
   lcFundTotPrev=lcFundTotPrev+obj5:a7,
  edt,
  nl,
   bnd('HO','',400,'',250,'',1200,'',1200,'',1900,'Report Total:',1500R,format(lcTotAmount,@n-19.2),800R,format(lcTotPrev,@n-19.2),800R,format(lcTotAmount-lcTotPrev,@n-19.2),800R),
 );


@printMiscReceiptbyReceipt=
 do(452,getSiteInfo=),
 lcgrpToken='',
 lcsql='select postDate, postDate1, ReceiptNo, FundDesc, LEFT(ReceivedOf,20), amount, PrevApportioned, slink, FundCode, LEFT([description],30), left(sourceDesc,20) from dbo.reportMiscReceiptDetail('''&gcBeginDate&''','''&gcEndDate&''') order by ReceiptNo,fundcode,detCount desc',
 lcDetFont='Arial',
 lcFont='Arial',
 lcFontSize=11,
 lcTotAmount=0, 
 lcTotPrev=0,
 lcFundTotAmount=0,
 lcFundTotPrev=0,
 lcBoxColor=14539482,
 tr(landscape,
   grp(1,obj5:a3,do(prn(,lcx,,lcFontSize-2,bold),bnd('','RECEIPT: '&obj5:a3,3500)),
   do(prn(,lcx+5450,,lcFontSize-2,bold),bnd('O','RECEIPT TOTAL:',1500R,format(lcFundTotAmount,@n-19.2),800R,format(lcFundTotPrev,@n-19.2),800R,format(lcFundTotAmount-lcFundTotPrev,@n-19.2),800R),
  lcFundTotAmount=0,
  lcFundTotPrev=0,
     nl,
     nl,
   )
  ),
  lcx=600,
  lcTm=400,
  box(lcx-250,lcTm,lcx+3000,lcTm+550,0,lcBoxColor),
  prn(printed),
  prn(page),
  lcy=lcTm+100,
  prn(gcCounty&' COUNTY TREASURER',lcx+700,lcy,lcHeaderFontSize-2,,lcFont),
  lcy=lcy+200,
  prn(gcOfficial,lcx+700,lcy),
  prn('Miscellaneous Receipts By Receipt',t1),
  prn(gcCounty&' County - '&gcCity&', '&gcState,t2),
  prn(format(gcBeginDate,@d1)&' - '&format(gcEndDate,@d1),t3),
  prn(,lcx), 
  if(curpag=1),
  prn(,,,lcFontSize,,lcFont),
  box(lcx-250,lcTm+825,lcx+10000,lcTm+1175,0,lcBoxColor),
  bnd('H9','',600,'',2000,'',2000,'',2000,'',800R,'Prev',800R,'To',800R),
  bnd('H9','Date',600,'Fund',2000,'Description',2000,'Received Of',2000,'Amount',800R,'Apportnd',800R,'Apportion',800R),
  nl,
  det(lcsql),
   prn(,lcx,,lcFontSize-4,regular,lcDetFont),
   bnd('',obj5:a2,600,format(obj5:a4,@s30),2000,format(obj5:a10,@s30),2000,format(obj5:a5,@s30),2000,format(obj5:a6,@n-19.2),850R,format(obj5:a7,@n-19.2),800R,format(obj5:a6-obj5:a7,@n-19.2),800R),
   lcTotAmount=lcTotAmount+obj5:a6,
   lcTotPrev=lcTotPrev+obj5:a7,
   lcFundTotAmount=lcFundTotAmount+obj5:a6,
   lcFundTotPrev=lcFundTotPrev+obj5:a7,
  edt,
  nl,
   prn(,lcx),
   bnd('O','',400,'',250,'',700,'',1800,'',1900,'Report Total:',1500R,format(lcTotAmount,@n-19.2),800R,format(lcTotPrev,@n-19.2),800R,format(lcTotAmount-lcTotPrev,@n-19.2),800R),
 );
