@print=
 do(452,getSiteInfo=),
 gcDet5053='select fiscalyear, fundcode, funddesc, registered, paid, cancelled, outstanding from dbo.rpClerkReconciliationReport('&gcEndDate&') order by fiscalyear, fundcode',
 lcBoxColor=14539482, 
 lctot1=0,lctot2=0,lctot3=0,lctot4=0,
 lcgtot1=0,lcgtot2=0,lcgtot3=0,lcgtot4=0,
 lcgname='',

 tr(
  lcCw=1200,
  lcAw=(lcCw*4)+400,
  lcFont='',
  lcHeaderFontSize=12,  
  lcx=300,
  lcTm=400,
  lcRm=450,
  box(lcx,lcTm,lcx+2600,lcTm+550,0,lcBoxColor),
  prn(printed),
  prn(page),
  lcy=lcTm+100,
  prn(gcCounty&' County Treasurer',lcx+1000,lcy,lcHeaderFontSize-2,,lcFont),
  lcy=lcy+200,
  prn(gcOfficial,lcx+1000,lcy),  
  prn('Clerk Reconciliation Report',t1),
  prn(gcCounty&' County - '&gcCity&', '&gcState,t2), 
  prn(format(gcEndDate,@d1),t3),
  lcTm=lcTm+1000,
  prn(,lcRm,lcTm-100,,,),
  grp(1,obj5:a1,
   bnd('H','Fiscal Year: '&obj5:a1,3000),
   do(
    nl,
    bnd('H',,500,,500,lcgname&' Total',2000R,format(lcgtot1,@n14.2b),1000R,format(lcgtot2,@n14.2b),1000R,format(lcgtot3,@n14.2b),1000R,format(lcgtot4,@n14.2b),1000R),
    nl,
    lcgtot1=0, lcgtot2=0, lcgtot3=0, lcgtot4=0,
   )
  ),
  bnd('HUO',,500,'Fund',500,'',2000,'Registered',1000R,'Paid',1000R,'Cancelled',1000R,'Outstanding',1000R),
  det(gcDet5053),
   bnd('D',,500,obj5:a2,500,obj5:a3,2000,format(obj5:a4,@n14.2b),1000R,format(obj5:a5,@n14.2b),1000R,format(obj5:a6,@n14.2b),1000R,format(obj5:a7,@n14.2b),1000R),
   lctot1=lctot1+obj5:a4,
   lctot2=lctot2+obj5:a5,
   lctot3=lctot3+obj5:a6,
   lctot4=lctot4+obj5:a7,
   lcgtot1=lcgtot1+obj5:a4,
   lcgtot2=lcgtot2+obj5:a5,
   lcgtot3=lcgtot3+obj5:a6,
   lcgtot4=lcgtot4+obj5:a7,
   lcgname=obj5:a1,
  edt, 
  nl,
  bnd('HO',,500,,500,'Report Total',2000R,format(lctot1,@n14.2b),1000R,format(lctot2,@n14.2b),1000R,format(lctot3,@n14.2b),1000R,format(lctot4,@n14.2b),1000R),
 );
