@taxStatementJn2015=
 d1select('exec dbo.taxStatementStatus '&gcInvoiceId&',''initialize'''),
  lcContinue=obj7:d1,
 break(lcContinue='False'),
  lcInvoiceBlob=kp('select dbo.getTaxInvoiceBlob('&gcInvoiceId&')'),
  lcName=readstring(lcInvoiceBlob,'@NAME='),
  d1select('exec dbo.taxstatementAddressCheck '&gcInvoiceId),
  lcAdd=clip(obj7:d1),
 if(lcAdd<'  0',failedProc=),
 break(lcContinue='False'),
  do(452,getSiteInfo=),
  lcsql='select alternateDescription,subdescription,amount from dbo.statementBRW(''t'&gcInvoiceId&''',1) where amount>0 order by alternateDescription',
  lcUnPaidSql='select sum(invoiceDue + isnull(penalty,0)), year from dbo.unpaidTFNew('&gcInvoiceId&') where trcode = ''Past Due'' and year is not null group by year',
  lcUnPaid=kp('select SUM(invoiceDue) from dbo.unpaidTFNew('&gcInvoiceId&') where trSection = 1 and trcode = ''Past Due'''),
  lcUnPaidTF1='select trcode,SUM(invoiceDue)from dbo.unpaidTFNew('&gcInvoiceId&') where trSection = 1 group by trcode,ord order by ord',
  lcHalf=kp('select SUM(invoiceDue) from dbo.unpaidTFNew('&gcInvoiceId&') where trSection = 2 and trcode=''half tax'' group by trcode'),
  lcMobileHome=readstring(lcInvoiceBlob,'@MFGHOMEASSESSED='),
  lcLegal=kp('select dbo.getLegalDescription('&gcInvoiceId&')'),
  lcDetFont='Courier New',
  lcFont='Arial',
  lcFontSize=11,
  lcBoxColor=14539482,
  lcTickInt=right(readstring(lcInvoiceBlob,'@printOrder='),1),
  lcTickPen=10,
  lcTickGap=125,
  lcTickW=350,
  lcTickX=100,
  lcTickY=6100,
  d1select('exec dbo.settingsCRUD @parentId=''o'&gcDocumentId&''', @method=''GET'', @verbose=''TRUE'''),
  lcDocVarBlob=obj7:d1,
  lcStatementTitleSuffix=choose(readstring(lcDocVarBlob,'@2ndHalfFlag=')='TRUE','Second Half Tax Statement','Tax Statement'),
 tr(
   lcMil=0,
   lcTot=0,
   lcTm=1050,
   lcx=600,
   lcy=lcTm,
   prn('',7400,600,5,,'Arial'),
   prn('',t1),
   prn(,,,lcFontSize,,'Arial'),
   txt('',lcx,lcy+100,4000,1000,1),
   lcy=lcy+1250,
   txt(lcName&chr(13)&chr(10)&lcAdd,lcx+400,lcy,4000,1000,1),
   lcy=lcy-1350,
   prn(,lcx+3500,lcy,lcFontSize-2,regular),
   bnd(,'',1300C,'',600C,'',2000C),
   nl,lcy=lcy+250,
   bnd(,readstring(lcInvoiceBlob,'@ITEM='),1300C,readstring(lcInvoiceBlob,'@TAXYEAR='),600C,readstring(lcInvoiceBlob,'@PARCEL='),2000C,),
   nl,lcy=lcy+250,
   bnd(,'',1500C,'',1400C,'',1000C),
   nl,lcy=lcy+250,
   bnd(,choose(readstring(lcInvoiceBlob,'@TYP=')='R','	REAL ESTATE','PERSONAL'),1500C,readstring(lcInvoiceBlob,'@SCHOOLDISTRICTTAXRATE='),1400C),
   nl,lcy=lcy+250,
   bnd(,'',1100C,'',2000C,'',800C),
   lcy=lcy+250,
   bnd(,choose(readstring(lcInvoiceBlob,'@ACRES=')+0>0,readstring(lcInvoiceBlob,'@ACRES='),''),1100C,choose(lcMobileHome+0>0,readstring(lcInvoiceBlob,'@MFGHOMEASSESSED='),''),2000C,,800C),
   nl,lcy=lcy+250,
   bnd(,'',1300C,'',1300C,'',1300C),   
   nl,lcy=lcy+250,
   bnd(,readstring(lcInvoiceBlob,'@GROSSASSESSED='),1300C,readstring(lcInvoiceBlob,'@EXEMPTION3='),1300C,readstring(lcInvoiceBlob,'@NETASSESSEDVALUE='),1300C),
   nl,lcy=lcy+250,
   nl,
   prn(,lcx),
   bnd(,'',3000,,900,'',1600C,'',600C,'',1100C),   
   nl,
   lcy=lcy+275,
   lcLegalFont=choose(len(lcLegal)>500,lcFontSize-5,choose(len(lcLegal)>250,lcFontSize-3,lcFontSize-2)),
   prn(,,lcy,lcLegalFont),
   txt(lcLegal,lcx,lcy,3800,3000,1),
   prn(,lcx+3800,lcy,lcFontSize-1),
   det(lcSql),
     bnd(,obj5:a1,2100,format(obj5:a2,@n-14.2),600R,format(obj5:a3,@n-14.2),900R),
     lcMil=lcMil+obj5:a2,
     lcTot=lcTot+obj5:a3,
     edt,
   prn(,lcx+6600,lcy-1495,lcFontSize-2),
  bnd(,format(lcMil,@n-14.4),1000C),
  lcy=lcy+2050, 
  prn(,lcx,lcy),
  det(lcUnPaidTF1),
   if(obj5:a1='Current Yr Tax'),lcgrandtotal=obj5:a2,
  edt,
   lcy=lcy+1300,
  prn(,lcx+4850,lcy,,bold,),
   bnd(,'Total '&readstring(lcInvoiceBlob,'@TAXYEAR=')&' Tax Due',1500C,format(lcgrandtotal,@n$-14.2),1100R),
   if(readstring(lcDocVarBlob,'@2ndHalfFlag=')='TRUE'),do(prn(,lcx+2000),nl,nl,bnd(,'Second Half Payment Due By '&readstring(lcDocVarBlob,'@interestTo='),1500),prn(,lcx+4850)),
   lcy=lcTm+6075,
  lcy=lcy+100,
  prn(,lcx-350,lcy),
  bnd(,'',6000),
  nl,nl,
  lcy=lcy+375,
  prn(,,,,bold),
  bnd(,'',8000C),
  nl,
  lcy=lcy+125,
  prn(,,,,regular,),
  bnd(,'',1500C,'',800C,'',800C,'',1500C,'',1000C,'',1100C,'',600C),
  nl,
  lcy=lcy+250,
  bnd(,choose(readstring(lcInvoiceBlob,'@TYP=')='R','	REAL ESTATE','PERSONAL'),1500C,readstring(lcInvoiceBlob,'@OwnerNumber='),800C,readstring(lcInvoiceBlob,'@MortgageCode='),800C,readstring(lcInvoiceBlob,'@SCHOOLDISTRICTTAXRATE='),1500C,choose(readstring(lcInvoiceBlob,'@ACRES=')+0>0,readstring(lcInvoiceBlob,'@ACRES='),''),1000C,readstring(lcInvoiceBlob,'@ITEM='),1100C,readstring(lcInvoiceBlob,'@TAXYEAR='),600C),
  nl,
  lcy=lcy+250,
  nl,
  nl,
  det(lcUnPaidSql),
   bnd('D',,1500C,,2000C,,1000,format(obj5:a1,@n$14.2),1500C,obj5:a2,1500C),
  edt,
  lcy=lcy+400,
  bnd(,readstring(lcInvoiceBlob,'@PARCEL='),2000C,,1000,'',1500C,'',1500C),
  prn(,,,lcLegalFont-1),
  txt(lcLegal,lcx-150,lcy+350,5000,1000,1), 
  prn(,,,lcFontSize-1),
  lcy=lcy+850,
  prn('*'&readstring(lcInvoiceBlob,'@TAXYEAR=')&readstring(lcInvoiceBlob,'@ITEM=')&'*',lcx-350,lcTm+6400,24,regular,'FREE 3 OF 9'),
  prn(,,,lcFontSize,bold,lcFont),
  lcy=lcy+350,
  txt(lcName&chr(13)&chr(10)&lcAdd,lcx+400,lcy,4000,1000,1),
  lcy=lcy-400, 
  prn(,lcx+4000,lcy,lcFontSize-1,regular,lcFont),
  bnd(,,600,'',2800),
  prn(,lcx+3900),
  bnd(,'',700C),
  bnd(,'',700C),
  prn(,lcx+4000,lcy+515),
  if(readstring(lcDocVarBlob,'@2ndHalfFlag=')<>'TRUE'),bnd(,'',600,'',1200,format(lcHalf,@n$-14.2b),1500R),
  prn(,,lcy+765),
  bnd(,'',600,'',1200,format(lcgrandtotal,@n$-14.2b),1500R),
  if(readstring(lcDocVarBlob,'@2ndHalfFlag=')='TRUE'),do(nl,bnd(,,700,'',1200)),
  if(lcTickInt=1),do(
   lin(lcTickX,lcTickY,lcTickX+lcTickW,lcTickY,lcTickPen),lcTickY=lcTickY+lcTickGap,
   lcTickY=lcTickY+lcTickGap,
   lin(lcTickX,lcTickY,lcTickX+lcTickW,lcTickY,lcTickPen),lcTickY=lcTickY+lcTickGap,
   lcTickY=lcTickY+lcTickGap,
   lin(lcTickX,lcTickY,lcTickX+lcTickW,lcTickY,lcTickPen),lcTickY=lcTickY+lcTickGap,
  ),
  if(lcTickInt=2),do(
   lin(lcTickX,lcTickY,lcTickX+lcTickW,lcTickY,lcTickPen),lcTickY=lcTickY+lcTickGap,
   lcTickY=lcTickY+lcTickGap,
   lcTickY=lcTickY+lcTickGap,
   lin(lcTickX,lcTickY,lcTickX+lcTickW,lcTickY,lcTickPen),lcTickY=lcTickY+lcTickGap,
   lin(lcTickX,lcTickY,lcTickX+lcTickW,lcTickY,lcTickPen),lcTickY=lcTickY+lcTickGap,
  ),
  if(lcTickInt=4),do(
   lin(lcTickX,lcTickY,lcTickX+lcTickW,lcTickY,lcTickPen),lcTickY=lcTickY+lcTickGap,
   lin(lcTickX,lcTickY,lcTickX+lcTickW,lcTickY,lcTickPen),lcTickY=lcTickY+lcTickGap,
   lcTickY=lcTickY+lcTickGap,
   lcTickY=lcTickY+lcTickGap,
   lin(lcTickX,lcTickY,lcTickX+lcTickW,lcTickY,lcTickPen),lcTickY=lcTickY+lcTickGap,
  ),
  if(lcTickInt=5),do(
   lin(lcTickX,lcTickY,lcTickX+lcTickW,lcTickY,lcTickPen),lcTickY=lcTickY+lcTickGap,
   lin(lcTickX,lcTickY,lcTickX+lcTickW,lcTickY,lcTickPen),lcTickY=lcTickY+lcTickGap,
   lin(lcTickX,lcTickY,lcTickX+lcTickW,lcTickY,lcTickPen),lcTickY=lcTickY+lcTickGap,
   lin(lcTickX,lcTickY,lcTickX+lcTickW,lcTickY,lcTickPen),lcTickY=lcTickY+lcTickGap,
   lin(lcTickX,lcTickY,lcTickX+lcTickW,lcTickY,lcTickPen),lcTickY=lcTickY+lcTickGap,
  ),
 );

@taxStatementCrystal=
 d1select('exec dbo.taxStatementStatus '&gcInvoiceId&',''initialize'''),
  lcContinue=obj7:d1,
 break(lcContinue='False'),
  lcInvoiceBlob=kp('select dbo.getTaxInvoiceBlob('&gcInvoiceId&')'),
  lcName=readstring(lcInvoiceBlob,'@NAME='),
  d1select('exec dbo.taxstatementAddressCheck '&gcInvoiceId),
  lcAdd=clip(obj7:d1),
 if(lcAdd<'  0',failedProc=),
 break(lcContinue='False'),
if(gc1jobstat<>'BATCH',do1jobstart=),

sql('exec dbo.buildTaxInvoice '&gcInvoiceId&','&gcDocumentId+0&', ''FALSE'' '),
if(gc1jobstat<>'BATCH',docrystal=)
;


@do1jobstart=sql('exec dbo.buildTaxInvoice 0, @initialize=''TRUE''');

@docrystal=gc1jobstat='',
lcform=kp('select dbo.settingsf(''site.taxStatementReportForm'','''')'),
break(lcform<' 0'),
report(lcform);
