@bb5=&Print; 
 @bbproc5=glreport=;

@glreport=
 do(452,getSiteInfo=),
 lcPeriod=format(gcD1,@d2),
 lcLm=325,
 lcCw=825,
 lcAw=(lcCw*6)+600,
 lcFont='Arial',
 lcDetFont='Courier New',
 lcHeaderFontSize=12,
 gcDet5017='select left(accountDesc,27),rtrim(beginbalance),rtrim(paid),rtrim(tranout+appout),rtrim(tranin+appin),rtrim(deposits),rtrim(endBalance),accountType from dbo.dailyledgerdata('&gcD1+0&','&gcD1+0&') where isnull(deposits,0)<>0 or isnull(paid,0)<>0 or isnull(beginbalance,0)<>0 or isnull(endbalance,0)<>0 or isnull(tranout,0)<>0 or isnull(appout,0)<>0 or isnull(tranin,0)<>0 or isnull(appin,0)<>0 order by accountType, reportOrder', 
lcBoxColor=14539482,
tr(
  box(450,450,4000,950,6,lcBoxColor),
  prn(gcCounty&' COUNTY TREASURER',1500,500,lcHeaderFontSize-2,,lcFont),
  prn(gcOfficial,1500,700),
  prn(printed),
  prn(page),
  prn(,,1000,lcHeaderFontSize+2,bold,lcFont),
  bnd(,'COUNTY TREASURER`S LEDGER',8500C),
  prn(,,,lcHeaderFontSize,bold,lcFont),
  bnd(,'Period: '&lcPeriod,8500C),
  prn(,lcLm,1500,,,lcFont),
 if(curpag<>1),do(
  prn(,lcLm,,lcHeaderFontSize,,lcFont),
    lcLineStart=pagey-50,
    box(pagex-100,pagey-50,pagex+7650,pagey+330,,lcBoxColor),
    bnd('H','',2000,'Beginning',1050C,'Total Chks',825C,'Transfer',625C,'Transfer',625C,'Deposits',825C,'Ending',1050C),
    bnd('H',obj5:a8&' Account',2000,'Balance',1050C,'Warnts Pd',825C,'Out',625C,'In',625C,'Collections',825C,'Balance',1050C),
    nl,
   lin(pagex+2050,lcLineStart,pagex+2050,pagey),
   lin(pagex+3200,lcLineStart,pagex+3200,pagey),
   lin(pagex+4125,lcLineStart,pagex+4125,pagey),
   lin(pagex+4850,lcLineStart,pagex+4850,pagey),
   lin(pagex+5575,lcLineStart,pagex+5575,pagey),
   lin(pagex+6500,lcLineStart,pagex+6500,pagey),
   lin(pagex+7650,lcLineStart,pagex+7650,pagey),
),
  grp(1,obj5:a8,
   do(
   lcbBal=0,
   lctIn=0,
   lctOut=0,
   lcBal=0,
   lcPaid=0,
   lcDep=0,
    prn(,lcLm,,lcHeaderFontSize,,lcFont),
    lcLineStart=pagey-50,
    box(pagex-100,pagey-50,pagex+7650,pagey+330,,lcBoxColor),
    bnd('H','',2000,'Beginning',1050C,'Total Chks',825C,'Transfer',625C,'Transfer',625C,'Deposits',825C,'Ending',1050C),
    bnd('H',obj5:a8&' Account',2000,'Balance',1050C,'Warnts Pd',825C,'Out',625C,'In',625C,'Collections',825C,'Balance',1050C),
    nl,
   lin(pagex+2050,lcLineStart,pagex+2050,pagey),
   lin(pagex+3200,lcLineStart,pagex+3200,pagey),
   lin(pagex+4125,lcLineStart,pagex+4125,pagey),
   lin(pagex+4850,lcLineStart,pagex+4850,pagey),
   lin(pagex+5575,lcLineStart,pagex+5575,pagey),
   lin(pagex+6500,lcLineStart,pagex+6500,pagey),
   lin(pagex+7650,lcLineStart,pagex+7650,pagey),
   ),
   do(
    lcLineStart=pagey,
    nl,
   lin(pagex+2050,lcLineStart,pagex+2050,pagey),
   lin(pagex+3200,lcLineStart,pagex+3200,pagey),
   lin(pagex+4125,lcLineStart,pagex+4125,pagey),
   lin(pagex+4850,lcLineStart,pagex+4850,pagey),
   lin(pagex+5575,lcLineStart,pagex+5575,pagey),
   lin(pagex+6500,lcLineStart,pagex+6500,pagey),
   lin(pagex+7650,lcLineStart,pagex+7650,pagey),
    prn(,pagex+2100),
    bnd('HO',,5500),
prn(,,,lcHeaderFontSize-4,'Regular',lcDetFont),
    prn(,lcLm),
    bnd('H',,2100,format(lcbBal,@n-16.2b),1050R,format(lcPaid,@n-16.2b),825R,format(lctIn,@n-16.2b),625R,format(lctOut,@n-16.2b),625R,format(lcDep,@n-16.2b),825R,format(lcBal,@n-16.2b),1050R),
    prn(,lcRm),
    nl,nl,nl
   )
  ),
  det(gcDet5017),
   prn(,,,lcHeaderFontSize-4,'Regular',lcDetFont),
   lcLineStart=pagey,
   bnd(,obj5:a1,2100,format(obj5:a2,@n-14.2b),1050R,format(obj5:a3,@n-14.2b),825R,format(obj5:a4,@n-14.2b),625R,format(obj5:a5,@n-14.2b),625R,format(obj5:a6,@n-14.2b),825R,format(obj5:a7,@n-14.2b),1050R),
   if(pagey=9770),lin(pagex+2050,pagey+130,pagex+7650,pagey+130),
   lin(pagex+2050,lcLineStart,pagex+2050,pagey),
   lin(pagex+3200,lcLineStart,pagex+3200,pagey),
   lin(pagex+4125,lcLineStart,pagex+4125,pagey),
   lin(pagex+4850,lcLineStart,pagex+4850,pagey),
   lin(pagex+5575,lcLineStart,pagex+5575,pagey),
   lin(pagex+6500,lcLineStart,pagex+6500,pagey),
   lin(pagex+7650,lcLineStart,pagex+7650,pagey),
   lcbBal=lcbBal+obj5:a2,
   lcPaid=lcPaid+obj5:a3,
   lctIn=lctIn+obj5:a4,
   lctOut=lctOut+obj5:a5,
   lcDep=lcDep+obj5:a6,
   lcBal=lcBal+obj5:a7,
   edt,
 );



@glreportGr=
 do(452,getSiteInfo=),
 lcPeriod=format(gcD1,@d2),
 lcLm=300,
 lcCw=825,
 lcAw=(lcCw*6)+600,
 lcFont='Arial',
 lcDetFont='Courier New',
 lcHeaderFontSize=12,
 gcDet5017='select accountDesc,beginbalance,paid,tranout+appout,tranin+appin,deposits,endBalance,accountType from dbo.dailyledgerdata('&gcD1+0&','&gcD1+0&') where isnull(deposits,0)<>0 or isnull(paid,0)<>0 or isnull(beginbalance,0)<>0 or isnull(tranout,0)<>0 or isnull(appout,0)<>0 or isnull(tranin,0)<>0 or isnull(appin,0)<>0 or isnull(endbalance,0)<>0 order by accountType, reportOrder',
 tr(
  box(450,450,4000,950,6),
  prn(gcCounty&' COUNTY TREASURER',1500,500,lcHeaderFontSize-2,,lcFont),
  prn(gcOfficial,1500,700),
  prn(printed),
  prn(page),
  prn(,,1000,lcHeaderFontSize+2,bold,lcFont),
  bnd(,'COUNTY TREASURER`S LEDGER',8500C),
  prn(,,,lcHeaderFontSize,bold,lcFont),
  bnd(,'Period: '&lcPeriod,8500C),
  prn(,lcLm,1500,,,lcFont),
  grp(1,obj5:a8,
   do(
   lcbBal=0,
   lctIn=0,
   lctOut=0,
   lcBal=0,
   lcPaid=0,
   lcDep=0,
    prn(,lcRm,,lcHeaderFontSize,,lcFont),
    bnd('HO',,lcAw+(lcCw*2.5)),
    bnd('H','',lcCw*2.2,'Beginning',lcCw*-1,'Total Chks',lcCw*-1,'Transfer',lcCw*-1,'Transfer',lcCw*-1,'Deposits',lcCw*-1,'Ending',lcCw*-1),
    bnd('H',obj5:a8&' Account',lcCw*2.2,'Balance',lcCw*-1,'Warnts Pd',lcCw*-1,'Out',lcCw*-1,'In',lcCw*-1,'Collections',lcCw*-1,'Balance',lcCw*-1),
    bnd('HU',,lcAw+(lcCw*2.5)),
    nl,
   ),
   do(
    nl,
    prn(,(lcCw*2.5)+lcLm),
    bnd('HO',,lcAw),
prn(,,,lcHeaderFontSize-4,'Regular',lcDetFont),
    prn(,lcLm),
    bnd('H',,lcCw*2.4,format(lcbBal,@n-14.2b),lcCw*-1R,format(lcPaid,@n-14.2b),lcCw*-1R,format(lctIn,@n-14.2b),lcCw*-1R,format(lctOut,@n-14.2b),lcCw*-1R,format(lcDep,@n-14.2b),lcCw*-1R,format(lcBal,@n-16.2b),lcCw*-1.2R),
    prn(,lcRm),
    nl,nl,nl
   )
  ),
  det(gcDet5017),
   prn(,,,lcHeaderFontSize-4,'Regular',lcDetFont),
   bnd(,format(obj5:a1,@s30),lcCw*2.4,format(obj5:a2,@n-14.2b),lcCw*-1.1,format(obj5:a3,@n-14.2b),lcCw*-1,format(obj5:a4,@n-14.2b),lcCw*-1,format(obj5:a5,@n-14.2b),lcCw*-1,format(obj5:a6,@n-14.2b),lcCw*-1,format(obj5:a7,@n-14.2b),lcCw*-1.1),
   lcbBal=lcbBal+obj5:a2,
   lcPaid=lcPaid+obj5:a3,
   lctIn=lctIn+obj5:a4,
   lctOut=lctOut+obj5:a5,
   lcDep=lcDep+obj5:a6,
   lcBal=lcBal+obj5:a7,
   edt,
 
);
