@bb1=&Print; 
  @bbproc1=printSpecialAppReport=;


@printMiscRec=
 do(452,getSiteInfo=),
 lcLm=450,
 lcM=1000,
 lcCw=2000,
 lcAw=(lcCw*3)+lcM,
 lcbBal=0,
 lctIn=0,
 lctOut=0,
 lcBal=0,
 lcFont='Arial',
 lcHeaderFontSize=12,
 lcDetFont='courier new',
 get(gcRecId),
 gcASpell=n2w(choose(obj7:c8+0=0,obj7:c9,obj7:c8),1),
 gcsql4506='select description,left(sname,27),left(fname,27),amount from dbo.receiptDetailBRW('&gcRecId&',0,0) where ord=''aa''',
 gcsql4506a='select ltrim(description),left(subdescription,37),amount from dbo.receiptDetailBRW('&gcRecId&',0,0) where ord=''bc''',
 d1select('select d1 from object where typ=4502 and id='&gcRecId),
 lcComment=obj7:d1, 
 lcComment2=kp('select e1 from object where typ=4502 and id='&gcRecId),
 lcBoxColor=14539482,
  tr(
  lcy=450,
  lctot=0,
  lcPTot=0,
  box(450,lcy,4000,950,0,lcBoxColor),
  prn(printed),
  prn(page),
  lcy=lcy+50,
  prn(gcCounty&' COUNTY TREASURER',1500,lcy,lcHeaderFontSize-2,,lcFont),
  lcy=lcy+200,
  prn(gcOfficial,1500,lcy),
  lcy=lcy+400,
  prn(,lcLm,lcy,lcHeaderFontSize+2,bold,lcFont),
  bnd(,'MISCELLANEOUS RECEIPTS',8500C),
  prn(,,,lcHeaderFontSize,bold,lcFont),
  nl,
  lcy=lcy+125,
  bnd(,'OFFICE OF THE TREASURER',8500C),
  bnd(,gcCounty&' County '&gcFState,8500C),  
  lcy=lcy+700,
  prn(,lcLm,lcy,,,lcFont),
  bnd('H','NO. '&obj7:key1,7500R),
  bnd('H',gcCity&' '&gcFState&', '&format(obj7:key2,@d2b),7500R),
  prn(,lcLm+50,lcy),
  bnd('H','RECEIVED OF: '&obj7:a1,5000L),
  nl,
  lcy=lcy+125,
  bnd('H','THE SUM OF: '&gcASpell,5000L),
  nl,
  lcy=lcy+125,
  nl,
  lcy=lcy+125,
  lcy=lcy+250,
  box(lcLm,lcy,lcAw+900,lcy+200,0,lcBoxColor),
  lcLS=lcy,
  lcy=lcy+200,
  lcBs=lcy,
  lcMR=lcM&'R',
  bnd('H','Item',lcCw,'Source',lcCw,'Fund Name',lcCw,'Total',lcM*-1),
  nl,
  lcy=lcy+185,
  det(gcsql4506),
  prn(,,,,,lcDetFont),
  bnd('D',left(obj5:a1,26),lcCw,obj5:a2,lcCw,obj5:a3,lcCw,format(obj5:a4,@n-19.2b),lcM*-1),
  lcy=lcy+125,
  lctot=lctot+obj5:a4,
  edt,
  box(lcLm,lcBs,lcAw+900,lcy,0,),
  lin(lcLm+100+lcCw,lcLS,lcLm+100+lcCw,lcy),
  lin(lcLm+200+(lcCw*2),lcLS,lcLm+200+(lcCw*2),lcy),
  lin(lcLm+300+(lcCw*3),lcLS,lcLm+300+(lcCw*3),lcy),
  nl,
  lcy=lcy+125,
  bnd('H','',lcCw*3.05,format(lctot,@n-19.2b),lcM*-1.10),
  nl,
  lcy=lcy+250,
  lcRp3=lcy,
  box(lcLm,lcy-100,(lcM*4.3)+550,lcy+100,0,lcBoxColor),
  SITEbox(lcLm+4000,lcy-100,lcCw+100+4000,lcy+100),
  box(lcLm+4500,lcy+100,lcCw+100+5000,lcy+300),
  lcLS=lcy-100,
  prn(,,,,,lcFont),
  bnd('H','Payment',lcM*.5,'Reference',lcM*2.2,'Amount',lcM*-1.3),
  nl,
  lcy=lcy+125,
  prn(,,,,,lcDetFont),
  det(gcsql4506a),
  bnd('D',left(obj5:a1,7),lcM*.5,left(obj5:a2,26),lcM*2.4,format(obj5:a3,@n-19.2b),lcM*-1.3),
  lcy=lcy+125,
  lcPTot=lcPTot+obj5:a3,
  edt,
  nl,
  nl,
  lcy=lcy+200,
  box(lcLm,lcLS,(lcM*4.3)+550,lcy),
  lin(lcLm+100+(lcM*.5),lcLS,lcLm+100+(lcM*.5),lcy),
  lin(lcLm+200+(lcM*3.25),lcLS,lcLm+200+(lcM*3.25),lcy),
  bnd('H','',lcM*3,format(lcPTot,@n-19.2b),lcM*-1.3),
  prn(,lcLm+4500,lcRp3-70,,,lcFont),
  bnd('H','Received by',lcCw),
  lcRp3=lcRp3+125,
  prn(,,lcRp3),
  bnd('D',obj7:a18,lcCw),
  prn(,lcLm+4500,lcRp3+500),
  bnd('H','COMMENTS: ',1500L),
  prn(,lcLm+4500,lcRp3+650),
  bnd('D',lcComment,3400W),
  nl,
  bnd('D',lcComment2,3400W),
  if(obj7:a17='VOID'),prn('VOID',3400,3000,56)
 );


@printSpecialAppReport=
 do(452,getSiteInfo=),
 lcLm=450,
 lcM=1000,
 lcCw=2000,
 lcAw=(lcCw*3)+lcM,
 lcbBal=0,
 lctIn=0,
 lctOut=0,
 lcBal=0,
 lcFont='Arial',
 lcHeaderFontSize=12,
 lcDetFont='courier new',
 get(gcRecId),
 lcfootMessage='      I, the undersigned County Treasurer of the County and State aforesaid, do hereby certify that the above and foregoing apportionment of revenues is true and correct.'&chr(13)&chr(10)&chr(13)&chr(10)&'      Credit has been entered on my records to each municipality by separate funds and accounts, according to law and like credit is respectfully requested on your accounts with me against eventual settlement with the Board of County Commissioners, as by law provided.'&chr(13)&chr(10)&chr(13)&chr(10)&'Dated and subscribed at_____________________________________'&gcFState&', this______day of _____________,20______'&chr(13)&chr(10)&chr(13)&chr(10)&'__________________________________________________  By  __________________________________________________'&chr(13)&chr(10)&'                                    County Treasurer                                                                                    Deputy',
 lcfootMessageb='Received and filed by me this ____________ day of _______________________, 20______, '&chr(13)&chr(10)&chr(13)&chr(10)&'__________________________________________________  By  __________________________________________________'&chr(13)&chr(10)&'                                    County Clerk                                                                                          Deputy',
 gcsql5003a='select accountDesc,accountType,amount,sourceDesc from dbo.specialApportionmentRP('&gcRecId&','&gcPostDate&') where accountType in (''fund'',''city'',''school'',''votech'',''schoolfund'')',
 gcsql5003b='select accountDesc,accountType,amount,sourceDesc from dbo.specialApportionmentRP('&gcRecId&','&gcPostDate&') where accountType=''city''',
 gcsql5003c='select accountDesc,accountType,amount,sourceDesc from dbo.specialApportionmentRP('&gcRecId&','&gcPostDate&') where accountType in (''school'',''votech'')',
 gcsql5003d='select accountDesc,accountType,amount,sourceDesc from dbo.specialApportionmentRP('&gcRecId&','&gcPostDate&') where accountType in (''fund'',''schoolfund'')',
 lcBoxColor=14539482,
  tr(
  lcy=450,
  lctot=0,
  lcPTot=0,
  box(450,lcy,4000,950,0,lcBoxColor),
  prn(printed),
  prn(page),
  lcy=lcy+50,
  prn(gcCounty&' COUNTY TREASURER',1500,lcy,lcHeaderFontSize-2,,lcFont),
  lcy=lcy+200,
  prn(gcOfficial,1500,lcy),
  lcy=lcy+400,
  prn(,lcLm,lcy,lcHeaderFontSize+2,bold,lcFont),
  bnd(,'COUNTY TREASURER''S SPECIAL APPORTIONMENT REPORT',2000C),
  prn(,,,lcHeaderFontSize,bold,lcFont),
  nl,
  prn(,lcLm,pagey,,,lcFont),
  box(lcLm-50,pagey-25,lcLm+7600,pagey+300,0,lcBoxColor),
  bnd('H','SEC. "A" - CONTROL Revenue Accounts Charged',3000C,'SEC. "B" - CONTROL Fund Accounts Credited',4500C),
  bnd('D','Class of Revenue',1900,'Amount',1000R,'Control of Accounts',1700,'Class of Revenue',1500,'Amount',1000R),
  lcy=pagey+50,
  prn(,,lcy),
  bnd('DB7','Receipt No. '&obj7:key1,1900C,format(obj7:c9,@n-14.2b),1000R),
  bnd('DB','Total',1900R,format(obj7:c9,@n-14.2),1000R),
  lcColA=pagey,
  prn(,lcLm+3100,lcy),
  det(gcsql5003a),
  bnd('DB7',obj5:a1,1700,obj5:a4,1500,format(obj5:a3,@n14.2b),1000R),
  lcTot=lcTot+obj5:a3,
  edt,
  bnd('DB',,1700C,'Total',1500R,format(lcTot,@n14.2),1000R),  
  lcColB=pagey,
  prn(,,choose(lcColB+0>lcColA,lcColB,lcColA)),
  nl,nl,
  box(lcLm-50,pagey-25,lcLm+7600,pagey+425,0,lcBoxColor),
  prn(,lcLm),
  bnd('H','SEC. "C" - Detail of Revenue Apportioned Cities & Towns.',3600C,'SEC. "E" - Detail of Revenue Apportioned to School District',3750C),
  bnd('D','County Clerk Write Remittance Warrant from this section.',3725C,'Accounts kept by County Treasurer',3725C),
  bnd('D','City or Town',1400,'Class of Revenue',1350,'Amount',750R,'School District',1400,'Class of Revenue',1350,'Amount',750R),
  lcy=pagey+50,
  prn(,,lcy),
  lcTot=0,
  det(gcsql5003b),
  bnd('DB7',left(obj5:a1,18),1400,left(obj5:a4,17),1350,format(obj5:a3,@n14.2b),750R),
  lcTot=lcTot+obj5:a3,
  edt,
  bnd('DB',,1400C,'Total',1350R,format(lcTot,@n14.2),750R),
  nl,nl,
  box(lcLm-50,pagey-25,lcLm+3750,pagey+550,0,lcBoxColor),
  bnd('H','SEC. "D" - Detail of Revenue Apportioned to Ind. School',3600C),
  bnd('D','Districts having own Treasurer.',3725C),
  bnd('D','County Clerk Write Remittance Warrant from this section.',3725C),
  bnd('D','City or Town',1400,'Class of Revenue',1350,'Amount',750R),
  prn(,,pagey+50),
  lcTot=0,
  det(gcsql5003c),
  bnd('DB7',left(obj5:a1,18),1400,left(obj5:a4,17),1350,format(obj5:a3,@n14.2b),750R),
  lcTot=lcTot+obj5:a3,
  edt,
  bnd('DB',,1400C,'Total',1350R,format(lcTot,@n14.2),750R),
  lcColA=pagey,  
  prn(,lcLm+3800,lcy),
  lcTot=0,
  det(gcsql5003d),
  bnd('DB7',obj5:a1,1400,obj5:a4,1350,format(obj5:a3,@n14.2b),750R),
  lcTot=lcTot+obj5:a3,
  edt,
  bnd('DB',,1400C,'Total',1350R,format(lcTot,@n14.2),750R),  
  lcColB=pagey,
  prn(,lcLm+50,choose(lcColB+0>lcColA,lcColB,lcColA)),  
  nl,nl,
  bnd('H','CERTIFICATE',7000C),
  nl,
  prn(,,,8,'regular'),
  bnd(,'STATE OF '&gcFState&', COUNTY OF '&gcCounty&'  SS.'),
  txt(lcfootMessage,lcLm,pagey,8000,,1),
  bnd('H','CERTIFICATE OF FILING',7000C),
  nl,
  prn(,,,8,'regular'),
  txt(lcfootMessageb,lcLm,pagey,8000,,1)  
 );