@bb7=&Print; @bbproc7=printJournalReport=;

@keyReportMaintenance;

@printJournalReport=
do(452,getSiteInfo=),
 lcLm=400,
 lcTm=450,
 lcCw=750, 
 do(452,getSiteInfo=),
 lcsql5058='select taxYear,item,adjustmentDate,amount,penalties,name,ord from dbo.journalReportRp('&gcRpYear+0&','&gcEndDate&') where '''&gcDistrict&''' ='''' or left(apDistrict,len('''&gcDistrict&''')) = '''&gcDistrict&''' or left(ord,len('''&gcDistrict&''')) = '''&gcDistrict&''' order by ord',
 lcFont='Arial',
 lcHeaderFontSize=12,
 lcDetFont='courier new',
 lcBoxColor=14539482,
 tr(
 lcy=lcTm,
 lcUnpaidTotal=0,
 lcPenaltyTotal=0,
 lcFeeTotal=0,
 lcTotal=0,
  box(lcLm-100,lcTm,lcLm+3400,lcTm+500,0,lcBoxColor),
  prn(printed),
  prn(page),
  lcy=lcy+50,
  prn(gcCounty&' COUNTY TREASURER',lcLm+750,lcTm+75,lcHeaderFontSize-2,,lcFont),
  lcy=lcy+200,
  prn(gcOfficial,lcLm+750,lcTm+225),
  lcy=lcy+300,
  prn(,lcLm,lcy,lcHeaderFontSize+2,bold,lcFont),
  bnd(,'Journal Report',7900C),
  prn(,,,lcHeaderFontSize,bold,lcFont),
  bnd(,'Tax Roll Year: '&gcRpYear,7900C),
  prn(,,pagey+150),
  box(pagex-100,pagey-25,pagex+7800,pagey+130,0,lcBoxColor),
  bnd('H','Year',400,'Item',600,'Date',600,'Tax Paid',-900,'Penalties',-900,'Name',2000),
  prn(,,pagey+100,lcDetFont,8), 
 det(lcsql5058),
  if(right(obj5:a7,3)='aaa'),do(prn(,,,10,bold),bnd('H',obj5:a6,7700),prn(,,160),lin(pagex-50,pagey-15,pagex+7800,pagey-15)),
  if(right(obj5:a7,3)='bbb'),do(prn(,,,8,regular),bnd(,obj5:a1,400,obj5:a2,600,obj5:a3,600,format(obj5:a4,@n-14.2b),-900,format(obj5:a5,@n-14.2b),-900,obj5:a6,2000)),
  if(right(obj5:a7,3)='ccc'),do(prn(,,30),lin(pagex-50,pagey-15,pagex+7800,pagey-15),bnd('H',,400,,600,obj5:a6,-600,format(obj5:a4,@n-14.2b),-900,format(obj5:a5,@n-14.2b),-900,,2000),prn(,,200)),
  if(right(obj5:a7,3)='zzz'),do(nl,lin(pagex-50,pagey+30,pagex+7800,pagey+30),lin(pagex-50,pagey+80,pagex+7800,pagey+80),nl,bnd('H',,400,obj5:a6,600,,600,format(obj5:a4,@n-14.2b),-900,format(obj5:a5,@n-14.2b),-900,,2000))
 edt,
   );

