@bb1=&Print;

@bbproc1=
 taxWarrant=;


@taxWarrant=
 lcTm=500,
 lcLm=250,
 lcSql5028='select itemNumber,taxYears,taxAmount,penalty,publication,lien,cost,warrantTotal,statFee,sheriffFee,totalDue,documentDate from dbo.docTaxWarrant('&gcDocumentId&','&gcInvoiceId&','&gcTaxRollDetailId&','&gcBatchId+0&',0)',
 lcAddressess=kp('select addressee from dbo.docTaxWarrant('&gcDocumentId&','&gcInvoiceId&','&gcTaxRollDetailId&','&gcBatchId+0&',1)'),
 tr(
 det(lcSql5028),
 prn(,,,11),
 txt(lcAddressess,lcLm+1500,lcTm+1500,4000,1000,0),
 prn(,lcLm+4750,lcTm+450),
 bnd(,obj5:a1,1500R,obj5:a2,1200R),
 nl,
 prn(,,pagey+25),
 bnd(,format(obj5:a3,@n$-14.2b),1500R,format(obj5:a4,@n$-14.2b),1200R),
 nl,
 prn(,,pagey+25),
 bnd(,format(obj5:a5,@n$-14.2b),1500R),
 nl,
 prn(,,pagey+25),
 bnd(,format(obj5:a6,@n$-14.2b),900R,format(obj5:a7,@n$-14.2b),900R,format(obj5:a8,@n$-14.2b),900R), 
 nl,
 prn(,,pagey+25),
 bnd(,format(obj5:a9,@n$-14.2b),900R,format(obj5:a10,@n$-14.2b),900R,format(obj5:a11,@n$-14.2b),900R),
 nl,nl,
 prn(,,pagey+25),
 bnd(,obj5:a12,2700C),

 txt(lcAddressess,lcLm+1500,lcTm+5200,4000,1000,0),
 prn(,lcLm+4750,lcTm+4190),
 bnd(,obj5:a1,1500R,obj5:a2,1200R),
 nl,
 prn(,,pagey+25),
 bnd(,format(obj5:a3,@n$-14.2b),1500R,format(obj5:a4,@n$-14.2b),1200R),
 nl,
 prn(,,pagey+25),
 bnd(,format(obj5:a5,@n$-14.2b),1500R),
 nl,
 prn(,,pagey+25),
 bnd(,format(obj5:a6,@n$-14.2b),900R,format(obj5:a7,@n$-14.2b),900R,format(obj5:a8,@n$-14.2b),900R), 
 nl,
 prn(,,pagey+25),
 bnd(,format(obj5:a9,@n$-14.2b),900R,format(obj5:a10,@n$-14.2b),900R,format(obj5:a11,@n$-14.2b),900R),
 nl,nl,
 prn(,,pagey+25),


 txt(lcAddressess,lcLm+1500,lcTm+8700,4000,1000,0),
 prn(,lcLm+4750,lcTm+7650),
 bnd(,obj5:a1,1500R,obj5:a2,1200R),
 nl,
 prn(,,pagey+25),
 bnd(,format(obj5:a3,@n$-14.2b),1500R,format(obj5:a4,@n$-14.2b),1200R),
 nl,
 prn(,,pagey+25),
 bnd(,format(obj5:a5,@n$-14.2b),1500R),
 nl,
 prn(,,pagey+25),
 bnd(,format(obj5:a6,@n$-14.2b),900R,format(obj5:a7,@n$-14.2b),900R,format(obj5:a8,@n$-14.2b),900R), 
 nl,
 prn(,,pagey+25),
 bnd(,format(obj5:a9,@n$-14.2b),900R,format(obj5:a10,@n$-14.2b),900R,format(obj5:a11,@n$-14.2b),900R),
 edt
 );