@bb7=&Print;
@bbproc7= 
 printAccount=;


@printAccount=
 do(452,getSiteInfo=),
  lcLm=600,
  lcTm=500,
  lcM=1000,
  lcCw=2250,
  lcAw=(lcCw*1.5)+(lcM*4),
  lcFont='',
  lcHeaderFontSize=12,
  gcsql5082='select printdescription, 
    amount,
    credit,
    debit,
    [date]
    from dbo.glPrintAccount where [date]>='&gcBeginDate&' and [date]<='&gcEndDate&' and (accountcode = '''&gcaccountcode&''' or '''&gcaccountcode&'''='''') order by [date]',
   lcBoxColor=14539482,
 tr(
 lcy=lcTm,
 if(curpag=1),
  do(lctotpaid=0),
 box(lcLm-200,lcTm-50,lcLm+3200,lcTm+500,0,lcBoxColor),
  prn(printed,lcLm-100,lcTm),
  prn(page),
  prn(upper(gcCounty)&' COUNTY TREASURER:',lcLm+700,lcTm+50,lcHeaderFontSize-2,,lcFont),
  prn(gcOfficial,lcLm+700,lcTm+200),
  prn(,lcLm-600,lcTm+650,lcHeaderFontSize,bold,lcFont),
  bnd(,'ACCOUNT DETAIL FOR '&gcaccount,8500C),
  prn(,,,lcHeaderFontSize-2,bold,lcFont),
  bnd(,gcCounty&' County, '&gcCity&', '&gcState,8500C),
  bnd(,'FROM '&format(gcBeginDate,@d2)&' TO '&format(gcEndDate,@d2),8500C),
  lcy=lcy+1325,
  prn(,lcLm,lcy),
  box(lcLm-200,lcy-50,lcLm+7200,lcy+250,,lcBoxColor),
  bnd('H','DESCRIPTION',3000,'CREDIT',1000R,'DEBIT',1000R,'TOTAL',1500R,'',1500R),
  lcy=lcy+250,
  prn(,lcLm,lcy),
  bnd(,'',2000),
  det(gcsql5082),
   lctotpaid=lctotpaid+obj5:a2,
   bnd('D',obj5:a1,3000,format(obj5:a3,@n-19.2b),1000R,format(obj5:a4,@n-19.2b),1000R,format(lctotpaid,@n-19.2b),1500R,'',1500R),
  edt,

);
