@bb7=&Print;
 
@bbproc7=
printVoucher=;


gcCounty
gcFState
gcOfficial
gcCity
gcState

@printVoucher=
  do(452,getSiteInfo=),
  lcLm=600,
  lcTm=1200,
  lcBold=700,
  lcItalics=4600,
  lcFontStyle=400,
  lcFont='Courier New',
  lcFontSize=11,
  
  get(gcVouchId),
  lcRegisterNo=obj7:key1,
  lcVoucherNo=obj7:key3,
  lcASpell=N2W(obj7:a2,1),
  lcVoucherDate=obj7:a1,
  lcPayee=obj7:a2,
  lcAmount=obj7:a3, 
  lcDepositAccCode=obj7:a4,
  lcPurpose=obj7:a6,
  lcPurposeCode=obj7:b5,
  lcStatus=obj7:a17,
  lcOfficial=obj7:b3,
  lcBank=obj7:b4,

  tr(
  prn(,lcLm,lcTm,lcFontSize,lcFontStyle,lcFont),
  bnd(,'TREASURERS COPY'),
  bnd(,gcCounty&' COUNTY '&gcFState,8000C),  
  prn('DEPOSITORY VOUCHER',lcLm,lcy,lcFontSize,,lcFont),
  bnd(,'OFFICE OF THE COUNTY TREASURER',8000C),
  prn(,lcLm,lcy,,,),
  lcy=lcy+125, 
  bnd(,'REGISTERED NO. '&obj7:key1,lcCw),

  if(obj7:a17='VOID'),do(prn(obj7:a17,,,40),prn(,,,lcFontSize)),
  nl,nl,nl,
  lcy=lcy+250,
  bnd(,,lcCw*2,,lcCw*3,'VOUCHER NO:',lcCw*-1,obj7:key3,lcCw),
  lcy=lcy+125,
  bnd(,gcOfficial,lcCw*2,'Pay to The',lcCw*3,'DATE:',lcCw*-1,format(obj7:key2,@d2),lcCw),
  lcy=lcy+125,
  bnd(,'COUNTY TREASURER',lcCw*2,'Order Of: '&obj7:a1,lcCw*3,'AMOUNT:',lcCw*-1,format(obj7:a2,@n$-12.2),1000C),
  lcy=lcy+125,
  bnd(,'by __________________',lcCw*4),
  lcy=lcy+125,
  bnd(,'Created by',lcCw*2,'In The Sum Of:',lcCw*4),
  lcy=lcy+125,
  bnd(,,lcCw*2,lcASpell,lcCw*4),
  lcy=lcy+125,
  nl,
  lcy=lcy+125,
  bnd(,,lcCw*2,'Drawn For: ______________________________',lcCw*4),
  nl,
  lcy=lcy+125,
  bnd(,,(lcCw*2)+500,'BY: ______________________________',lcCw*4),
  nl,
  lcy=lcy+125,
  bnd(,,lcCw*3.75,'Created by,lcCw),
  lcy=lcy+2150,
  prn(,,lcy),
  bnd(,'DRAWN FOR',lcCw*4,'VOUCHER NO:',lcCw*-1,obj7:key3,lcCw),
  lcy=lcy+3250,
  prn(,lcLm+50,lcy),
  bnd(,gcCounty&' COUNTY '&gcFState,8000C),
  bnd(,'DEPOSITORY VOUCHER',lcCw*2,'OFFICE OF THE COUNTY TREASURER',4000C),
  bnd(,'REGISTERED NO. '&obj7:key1,lcCw*2), 
  nl,
  bnd(,gcOfficial,lcCw*2.5,'TO THE COUNTY TREASURER',lcCw*3,'VOUCHER NO:',lcCw*-1,obj7:key3,lcCw), 
  bnd(,'COUNTY TREASURER',lcCw*2.5,'AS OFFICIAL DEPOSITORY',lcCw*2),
  bnd(,'by __________________',lcCw,gcCity&', '&gcState&' '&format(obj7:key2,@d2),lcCw*-6.5),  
  bnd(,'Created by',lcCw*2.5,'Pay to The:',lcCw*4),
  bnd(,,lcCw*2.5,'Order Of: '&obj7:a1,lcCw*3.5,format(obj7:a2,@n$-14.2),lcCw*-1),
  bnd(,'PAYABLE THROUGH',lcCw*2.5),
  nl,
  bnd(,,lcCw*2.5,'In the Sum Of: ',lcCw*4),
  bnd(,,lcCw*2.5,lcASpell,lcCw*4),
  bnd(,,lcCw*3.5,'--PLEASE CASH IMMEDIATELY--',lcCw*4),
  bnd(,,lcCw*4,gcOfficial,lcCw*4),
  nl,
  bnd(,,lcCw*3.75,'BY: __________________',lcCw),
  nl,
  bnd(,,lcCw*4.5,'Created by',lcCw),

);