@bb7=&Print;

@bbproc7=
printComments=;

@keyReportMaintenance;

@printComments=
 do(452,getSiteInfo=),
 lcgrpToken='',
 lcsql5047='select 
 a2 as commentdateno,
 dbo.date1(a2) as commentdate, 
 key3 as name, 
 key2 as parcel,
 a1 as taxyear, 
 key1 as item,
 case when a4=''1'' then ''Private'' else ''Public'' end as [status],
 a7 as special,
 id as comment 
 from object 
 where typ=4002 and a2>='''&gcBeginDate&''' and a2<='''&gcEndDate&'''
 order by a2,key3,key2',
 lcDetFont='Arial',
 lcFont='Arial',
 lcFontSize=11,
 lcHeaderFontSize=12,
 lcC1w=600,
 lcC2w=2200,
 lcC3w=1700,
 lcC4w=500,
 lcC5w=500,
 lcC6w=600,
 lcC7w=600,
 lcBoxColor=14539482,

 tr(
  lcLm=450,
  lcTm=250,
  box(350,450,4000,950,6,lcBoxColor),
  prn(gcCounty&' COUNTY TREASURER',1500,500,lcHeaderFontSize-2,regular,lcFont),
  prn(gcOfficial,1500,700),
  prn(printed),
  prn(page),
  prn(,,1000,lcHeaderFontSize+2,bold,lcFont),
  bnd(,'Comment Report',8000C),
  prn(,,,lcHeaderFontSize,bold,lcFont),
  bnd(,gcCounty&' County - '&gcCity&', '&gcState,8000C),
  bnd(,'Report For:'&format(gcBeginDate,@d1)&' - '&format(gcEndDate,@d1),8000C),
  nl,
  prn(,lcLm,,lcFontSize,'regular',lcFont),
  box(pagex-100,pagey-50,pagex+7600,pagey+200,0,lcBoxColor),
  bnd('H9',' Date',lcC1w,'Name',lcC2w,'Parcel',lcC3w,'Tax Year',lcC4w,'Item',lcC5w,'Status',lcC6w,'Special',lcC7w),
  nl,
  det(lcsql5047),
   prn(,,,8,regular,lcDetFont),
   lccomment=kp('select e1 from object where id='&obj5:a9),
   bnd(,format(obj5:a1,@d2),lcC1w,format(obj5:a3,@s30),lcC2w,obj5:a4,lcC3w,format(obj5:a5,@s4),lcC4w,format(obj5:a6,@s10),lcC5w,format(obj5:a7,@s8),lcC6w,format(obj5:a8,@s20),lcC7w),
   prn(,,,6),
   txt(lccomment,,,6500,,1,),
   nl,
  edt,
  nl,
 );