@taxStatementJn2015=
 d1select('exec dbo.taxStatementStatus '&gcInvoiceId&',''initialize'''),
  lcContinue=obj7:d1,
 break(lcContinue='False'),
  lcInvoiceBlob=kp('select dbo.getTaxInvoiceBlob('&gcInvoiceId&')'),
  lcName=readstring(lcInvoiceBlob,'@NAME='),
  d1select('exec dbo.taxstatementAddressCheck '&gcInvoiceId),
  lcAdd=clip(obj7:d1),
 if(lcAdd<'  0',failedProc=),
 break(lcContinue='False'),
  do(452,getSiteInfo=),
  lcsql='select alternateDescription,subdescription,amount from dbo.statementBRW(''t'&gcInvoiceId&''',1) where amount>0 order by alternateDescription',
  lcUnPaidSql='select sum(invoiceDue + isnull(penalty,0)), year from dbo.unpaidTFNew('&gcInvoiceId&') where trcode = ''Past Due'' and year is not null group by year',
  lcUnPaid=kp('select SUM(invoiceDue) from dbo.unpaidTFNew('&gcInvoiceId&') where trSection = 1 and trcode = ''Past Due'''),
  lcUnPaidTF1='select trcode,SUM(invoiceDue)from dbo.unpaidTFNew('&gcInvoiceId&') where trSection = 1 group by trcode,ord order by ord',
  lcHalf=kp('select SUM(invoiceDue) from dbo.unpaidTFNew('&gcInvoiceId&') where trSection = 2 and trcode=''half tax'' group by trcode'),
  lcMobileHome=readstring(lcInvoiceBlob,'@MFGHOMEASSESSED='),
  lcLegal=kp('select dbo.getLegalDescription('&gcInvoiceId&')'),
  lcDetFont='Courier New',
  lcFont='Arial',
  lcFontSize=11,
  lcBoxColor=14539482,
  lcTickInt=right(readstring(lcInvoiceBlob,'@printOrder='),1),
  lcTickPen=10,
  lcTickGap=125,
  lcTickW=350,
  lcTickX=100,
  lcTickY=6100,
  d1select('exec dbo.settingsCRUD @parentId=''o'&gcDocumentId&''', @method=''GET'', @verbose=''TRUE'''),
  lcDocVarBlob=obj7:d1,
  lcStatementTitleSuffix=choose(readstring(lcDocVarBlob,'@2ndHalfFlag=')='TRUE','Second Half Tax Statement','Tax Statement'),
 tr(
   lcMil=0,
   lcTot=0,
   lcTm=1050,
   lcx=600,
   lcy=lcTm,
   prn('',7400,600,5,,'Arial'),
   prn('',t1),
   prn(,,,lcFontSize,,'Arial'),
   txt('',lcx,lcy+100,4000,1000,1),
   lcy=lcy+1250,
   txt(lcName&chr(13)&chr(10)&lcAdd,lcx+400,lcy,4000,1000,1),
   lcy=lcy-1350,
   prn(,lcx+3500,lcy,lcFontSize-2,regular),
   bnd(,'',1300C,'',600C,'',2000C),
   nl,lcy=lcy+250,
   bnd(,readstring(lcInvoiceBlob,'@ITEM='),1300C,readstring(lcInvoiceBlob,'@TAXYEAR='),600C,readstring(lcInvoiceBlob,'@PARCEL='),2000C,),
   nl,lcy=lcy+250,
   bnd(,'',1500C,'',1400C,'',1000C),
   nl,lcy=lcy+250,
   bnd(,choose(readstring(lcInvoiceBlob,'@TYP=')='R','	REAL ESTATE','PERSONAL'),1500C,readstring(lcInvoiceBlob,'@SCHOOLDISTRICTTAXRATE='),1400C),
   nl,lcy=lcy+250,
   bnd(,'',1100C,'',2000C,'',800C),
   lcy=lcy+250,
   bnd(,choose(readstring(lcInvoiceBlob,'@ACRES=')+0>0,readstring(lcInvoiceBlob,'@ACRES='),''),1100C,choose(lcMobileHome+0>0,readstring(lcInvoiceBlob,'@MFGHOMEASSESSED='),''),2000C,,800C),
   nl,lcy=lcy+250,
   bnd(,'',1300C,'',1300C,'',1300C),   
   nl,lcy=lcy+250,
   bnd(,readstring(lcInvoiceBlob,'@GROSSASSESSED='),1300C,readstring(lcInvoiceBlob,'@EXEMPTION3='),1300C,readstring(lcInvoiceBlob,'@NETASSESSEDVALUE='),1300C),
   nl,lcy=lcy+250,
   nl,
   prn(,lcx),
   bnd(,'',3000,,900,'',1600C,'',600C,'',1100C),   
   nl,
   lcy=lcy+275,
   lcLegalFont=choose(len(lcLegal)>500,lcFontSize-5,choose(len(lcLegal)>250,lcFontSize-3,lcFontSize-2)),
   prn(,,lcy,lcLegalFont),
   txt(lcLegal,lcx,lcy,3800,3000,1),
   prn(,lcx+3800,lcy,lcFontSize-1),
   det(lcSql),
     bnd(,obj5:a1,2100,format(obj5:a2,@n-14.2),600R,format(obj5:a3,@n-14.2),900R),
     lcMil=lcMil+obj5:a2,
     lcTot=lcTot+obj5:a3,
     edt,
   prn(,lcx+6600,lcy-1495,lcFontSize-2),
  bnd(,format(lcMil,@n-14.4),1000C),
  lcy=lcy+2050, 
  prn(,lcx,lcy),
  det(lcUnPaidTF1),
   if(obj5:a1='Current Yr Tax'),lcgrandtotal=obj5:a2,
  edt,
   lcy=lcy+1300,
  prn(,lcx+4850,lcy,,bold,),
   bnd(,'Total '&readstring(lcInvoiceBlob,'@TAXYEAR=')&' Tax Due',1500C,format(lcgrandtotal,@n$-14.2),1100R),
   if(readstring(lcDocVarBlob,'@2ndHalfFlag=')='TRUE'),do(prn(,lcx+2000),nl,nl,bnd(,'Second Half Payment Due By '&readstring(lcDocVarBlob,'@interestTo='),1500),prn(,lcx+4850)),
   lcy=lcTm+6075,
  lcy=lcy+100,
  prn(,lcx-350,lcy),
  bnd(,'',6000),
  nl,nl,
  lcy=lcy+375,
  prn(,,,,bold),
  bnd(,'',8000C),
  nl,
  lcy=lcy+125,
  prn(,,,,regular,),
  bnd(,'',1500C,'',800C,'',800C,'',1500C,'',1000C,'',1100C,'',600C),
  nl,
  lcy=lcy+250,
  bnd(,choose(readstring(lcInvoiceBlob,'@TYP=')='R','	REAL ESTATE','PERSONAL'),1500C,readstring(lcInvoiceBlob,'@OwnerNumber='),800C,readstring(lcInvoiceBlob,'@MortgageCode='),800C,readstring(lcInvoiceBlob,'@SCHOOLDISTRICTTAXRATE='),1500C,choose(readstring(lcInvoiceBlob,'@ACRES=')+0>0,readstring(lcInvoiceBlob,'@ACRES='),''),1000C,readstring(lcInvoiceBlob,'@ITEM='),1100C,readstring(lcInvoiceBlob,'@TAXYEAR='),600C),
  nl,
  lcy=lcy+250,
  nl,
  nl,
  det(lcUnPaidSql),
   bnd('D',,1500C,,2000C,,1000,format(obj5:a1,@n$14.2),1500C,obj5:a2,1500C),
  edt,
  lcy=lcy+400,
  bnd(,readstring(lcInvoiceBlob,'@PARCEL='),2000C,,1000,'',1500C,'',1500C),
  prn(,,,lcLegalFont-1),
  txt(lcLegal,lcx-150,lcy+350,5000,1000,1), 
  prn(,,,lcFontSize-1),
  lcy=lcy+850,
  prn('*'&readstring(lcInvoiceBlob,'@TAXYEAR=')&readstring(lcInvoiceBlob,'@ITEM=')&'*',lcx-350,lcTm+6400,24,regular,'FREE 3 OF 9'),
  prn(,,,lcFontSize,bold,lcFont),
  lcy=lcy+350,
  txt(lcName&chr(13)&chr(10)&lcAdd,lcx+400,lcy,4000,1000,1),
  lcy=lcy-400, 
  prn(,lcx+4000,lcy,lcFontSize-1,regular,lcFont),
  bnd(,,600,'',2800),
  prn(,lcx+3900),
  bnd(,'',700C),
  bnd(,'',700C),
  prn(,lcx+4000,lcy+515),
  if(readstring(lcDocVarBlob,'@2ndHalfFlag=')<>'TRUE'),bnd(,'',600,'',1200,format(lcHalf,@n$-14.2b),1500R),
  prn(,,lcy+765),
  bnd(,'',600,'',1200,format(lcgrandtotal,@n$-14.2b),1500R),
  if(readstring(lcDocVarBlob,'@2ndHalfFlag=')='TRUE'),do(nl,bnd(,,700,'',1200)),
  if(lcTickInt=1),do(
   lin(lcTickX,lcTickY,lcTickX+lcTickW,lcTickY,lcTickPen),lcTickY=lcTickY+lcTickGap,
   lcTickY=lcTickY+lcTickGap,
   lin(lcTickX,lcTickY,lcTickX+lcTickW,lcTickY,lcTickPen),lcTickY=lcTickY+lcTickGap,
   lcTickY=lcTickY+lcTickGap,
   lin(lcTickX,lcTickY,lcTickX+lcTickW,lcTickY,lcTickPen),lcTickY=lcTickY+lcTickGap,
  ),
  if(lcTickInt=2),do(
   lin(lcTickX,lcTickY,lcTickX+lcTickW,lcTickY,lcTickPen),lcTickY=lcTickY+lcTickGap,
   lcTickY=lcTickY+lcTickGap,
   lcTickY=lcTickY+lcTickGap,
   lin(lcTickX,lcTickY,lcTickX+lcTickW,lcTickY,lcTickPen),lcTickY=lcTickY+lcTickGap,
   lin(lcTickX,lcTickY,lcTickX+lcTickW,lcTickY,lcTickPen),lcTickY=lcTickY+lcTickGap,
  ),
  if(lcTickInt=4),do(
   lin(lcTickX,lcTickY,lcTickX+lcTickW,lcTickY,lcTickPen),lcTickY=lcTickY+lcTickGap,
   lin(lcTickX,lcTickY,lcTickX+lcTickW,lcTickY,lcTickPen),lcTickY=lcTickY+lcTickGap,
   lcTickY=lcTickY+lcTickGap,
   lcTickY=lcTickY+lcTickGap,
   lin(lcTickX,lcTickY,lcTickX+lcTickW,lcTickY,lcTickPen),lcTickY=lcTickY+lcTickGap,
  ),
  if(lcTickInt=5),do(
   lin(lcTickX,lcTickY,lcTickX+lcTickW,lcTickY,lcTickPen),lcTickY=lcTickY+lcTickGap,
   lin(lcTickX,lcTickY,lcTickX+lcTickW,lcTickY,lcTickPen),lcTickY=lcTickY+lcTickGap,
   lin(lcTickX,lcTickY,lcTickX+lcTickW,lcTickY,lcTickPen),lcTickY=lcTickY+lcTickGap,
   lin(lcTickX,lcTickY,lcTickX+lcTickW,lcTickY,lcTickPen),lcTickY=lcTickY+lcTickGap,
   lin(lcTickX,lcTickY,lcTickX+lcTickW,lcTickY,lcTickPen),lcTickY=lcTickY+lcTickGap,
  ),
 );

@taxStatementDefaultBatch=
  do(452,getSiteInfo=),
  lcShowTotal=kp('select dbo.settingsf(''site.taxStatementShowTotalTax'',''TRUE'')'),
  lcShowChangeAddress=kp('select dbo.settingsf(''site.taxStatementChangeAddress'',''TRUE'')'),
  lcDetFont='Courier New',
  lcFont='Arial',
  lcFontSize=11,
  lcBoxColor=14539482,
  lcTickPen=10,
  lcTickGap=125,
  lcTickW=350,
  lcTickX=100,
  lcTickY=6100,
  d1select('exec dbo.settingsCRUD @parentId=''o'&gcDocumentId&''', @method=''GET'', @verbose=''TRUE'''),
  lcDocVarBlob=obj7:d1,
  lcStatementTitleSuffix=choose(readstring(lcDocVarBlob,'@2ndHalfFlag=')='TRUE','SECOND HALF TAX STATEMENT','TAX STATEMENT'),
 tr(det(gcdetsql),
   gcInvoiceId=obj5:a1,
   gcTaxRollDetailId=obj5:a2,
   lcInvoiceBlob=kp('select dbo.getTaxInvoiceBlob('&gcInvoiceId&')'),
   lcName=readstring(lcInvoiceBlob,'@NAME='),
   lcsql='select alternateDescription,subdescription,amount from dbo.statementBRW(''t'&gcInvoiceId&''',1) where id<0 order by ord',
   lcUnPaidSql='select sum(isnull(invoiceDue,0) + isnull(penalty,0)), year from dbo.unpaidTF('&gcInvoiceId&','&gcDocumentId+0&') where trcode = ''Past Due'' and year is not null group by year',
   lcUnPaid=kp('select SUM(isnull(invoiceDue,0)) from dbo.unpaidTFNew('&gcInvoiceId&') where trSection = 1 and trcode = ''Past Due'''),
   lcUnPaidTF1='select trcode,SUM(invoiceDue)from dbo.unpaidTFNew('&gcInvoiceId&') where trSection = 1 group by trcode,ord order by ord',
   lcHalf=kp('select SUM(invoiceDue) from dbo.unpaidTFNew('&gcInvoiceId&') where trSection = 2 and trcode=''half tax'' group by trcode'),
   lcMobileHome=readstring(lcInvoiceBlob,'@MFGHOMEASSESSED='),
   lcLegal=kp('select dbo.getLegalDescription('&gcInvoiceId&')'),
   lcTickInt=right(readstring(lcInvoiceBlob,'@printOrder='),1),
   lcMil=0,
   lcTot=0,
   lcTm=1050,
   lcx=625,
   lcy=lcTm,
   prn(readstring(lcInvoiceBlob,'@TAXYEAR=')&' '&gcCounty&' COUNTY '&lcStatementTitleSuffix,t1),
   prn(,,lcy-150,lcFontSize,,'Arial'),
   txt(gcOfficial&chr(13)&chr(10)&gcCounty&' COUNTY TREASURER'&chr(13)&chr(10)&gcOfficeAdd&chr(13)&chr(10)&gcPhone,lcx,lcy-100,4000,1000,1),
   prn(,lcx,,lcFontSize-2,bold),
   bnd(,choose(gcWebSite>'  0','Pay online: '&gcWebSite,''),4000),
   lcy=lcy+1250,
   txt(lcName&chr(13)&chr(10)&lcAdd,lcx+400,lcy,4000,1000,1),
   lcy=lcy-1350,
   prn(,lcx+3500,lcy,lcFontSize-2,regular),
   box(lcx+3400,lcy-15,lcx+7600,lcy+185,,lcBoxColor),
   bnd(,'Tax Roll Item Number',1300C,'Tax Year',600C,'Parcel Number',2000C),
   nl,lcy=lcy+250,
   bnd(,readstring(lcInvoiceBlob,'@ITEM='),1300C,readstring(lcInvoiceBlob,'@TAXYEAR='),600C,readstring(lcInvoiceBlob,'@PARCEL='),2000C,),
   nl,lcy=lcy+250,
   box(lcx+3400,lcy,lcx+7600,lcy+200,,lcBoxColor),
   bnd(,'Tax Type',1500C,'School District',1400C,'Tax Rate(mills)',1000C),
   nl,lcy=lcy+250,
   bnd(,choose(readstring(lcInvoiceBlob,'@TYP=')='R','	REAL ESTATE',choose(readstring(lcInvoiceBlob,'@TYP=')='S','SPECIAL','PERSONAL')),1500C,readstring(lcInvoiceBlob,'@ORGSCHOOLDISTRICTTAXRATE='),1400C),
   nl,lcy=lcy+250,
   box(lcx+3400,lcy+15,lcx+7600,lcy+215,,lcBoxColor),
   bnd(,'Acres / Lots',1100C,'Manufactured Home',2000C,'V.I.N.',800C),
   nl,lcy=lcy+250,
   bnd(,choose(readstring(lcInvoiceBlob,'@ACRES=')+0>0,readstring(lcInvoiceBlob,'@ACRES='),''),1100C,choose(lcMobileHome+0>0,readstring(lcInvoiceBlob,'@MFGHOMEASSESSED='),''),2000C,,800C),
   nl,lcy=lcy+250,
   box(lcx+3400,lcy+30,lcx+7600,lcy+230,,lcBoxColor),
   bnd(,'Gross Assessed Value',1300C,'Exemptions',1300C,'Net Assessed Value',1300C),   
   nl,lcy=lcy+250,
   bnd(,readstring(lcInvoiceBlob,'@GROSSASSESSED='),1300C,readstring(lcInvoiceBlob,'@EXEMPTION3='),1300C,readstring(lcInvoiceBlob,'@NETASSESSEDVALUE='),1300C),
   nl,lcy=lcy+250,
   prn(,lcx),
   box(lcx-450,lcy+45,lcx+7600,lcy+245,,lcBoxColor),
   bnd(,'Legal Description:',3000,,900,'Tax Distribution:',1600C,'Mills:',600C,'Amount:',1100C),   
   nl,
   lcy=lcy+275,
   lcLegalFont=choose(len(lcLegal)>500,lcFontSize-5,choose(len(lcLegal)>250,lcFontSize-3,lcFontSize-2)),
   prn(,,lcy,lcLegalFont),
   txt(lcLegal,lcx,lcy,3800,3000,1),
   prn(,,,lcFontSize-1),
   if(readstring(lcInvoiceBlob,'@MortgageCode=')+0>0 and readstring(lcInvoiceBlob,'@HideMrtgMsg=')<>1),do(prn(,lcx-200,lcy+2900),bnd(,readstring(gcSiteBlob,'@MrtgCodeNote='),8000C)),
   if(readstring(gcSiteBlob,'@statePropAdd=')='TRUE' and sub(readstring(lcInvoiceBlob,'@propLoc='),20,500)>'  0'),do(
    box(lcx-450,lcy+3150,lcx+2000,lcy+3350,,lcBoxColor),
    prn('Property Location',lcx,lcy+3170,lcFontSize-2),
    nl,
    prn(,lcx-350),
    bnd(,sub(readstring(lcInvoiceBlob,'@propLoc='),20,500),2500W)),
   txt(choose(readstring(lcDocVarBlob,'@2ndHalfFlag=')='TRUE',readstring(gcSiteBlob,'@state2ndMid='),readstring(gcSiteBlob,'@stateMid=')),2800,lcy+3150,3000,100,1),
   prn(,lcx+3800,lcy,lcFontSize-1),
   det(lcSql),
     bnd(,obj5:a1,2100,format(obj5:a2,@n-14.2),600R,format(obj5:a3,@n-14.2),900R),
     lcMil=lcMil+obj5:a2,
     lcTot=lcTot+obj5:a3,
     edt,
  if(lcShowTotal='TRUE'),
   bnd(,'Total Tax',2100,'',600R,format(lcTot,@n-14.2),900R),
   prn(,lcx+6600,lcy-1495,lcFontSize-2),
  bnd(,format(lcMil,@n-14.4),1000C),
  lcy=lcy+2050, 
  prn(,lcx,lcy),
  det(lcUnPaidTF1),
   if(obj5:a1='Current Yr Tax'),lcgrandtotal=obj5:a2,
  edt,
   lcy=lcy+1300,
  prn(,lcx+4850,lcy,,bold,),
   box(lcx+4850,lcy-175,lcx+7600,lcy+325,,),
   bnd(,'Total '&readstring(lcInvoiceBlob,'@TAXYEAR=')&' Tax Due',1500C,format(lcgrandtotal,@n$-14.2),1100R),
   lcy=lcTm+6075,
  lcy=lcy+100,
  prn(,lcx-350,lcy+40),
  bnd(,'-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------',6000),
  nl,
  lcy=lcy+375,
  prn(,,,,bold),
  bnd(,choose(gcWebSite>'  0','Pay online: '&gcWebSite,''),8000C),
  bnd(,'Make checks payable to: '&choose(readstring(gcSiteBlob,'@statePayableTo=')>'  0',readstring(gcSiteBlob,'@statePayableTo='),gcCounty&' County Treasurer'),8000C),
  nl,
  lcy=lcy+125,
  box(lcx-450,lcy+115,lcx+7600,lcy+315,regular,lcBoxColor),
  prn(,,,,regular,),
  bnd(,'Tax Type',1500C,'Owner Id#',800C,'Mrtg Code',800C,'School District',1500C,'Acres/Lots',1000C,'Item Number',1100C,'Tax Year',600C),
  nl,
  lcy=lcy+250,
  bnd(,choose(readstring(lcInvoiceBlob,'@TYP=')='R','	REAL ESTATE',choose(readstring(lcInvoiceBlob,'@TYP=')='S','SPECIAL','PERSONAL')),1500C,readstring(lcInvoiceBlob,'@OwnerNumber='),800C,readstring(lcInvoiceBlob,'@MortgageCode='),800C,readstring(lcInvoiceBlob,'@SCHOOLDISTRICTTAXRATE='),1500C,choose(readstring(lcInvoiceBlob,'@ACRES=')+0>0,readstring(lcInvoiceBlob,'@ACRES='),''),1000C,readstring(lcInvoiceBlob,'@ITEM='),1100C,readstring(lcInvoiceBlob,'@TAXYEAR='),600C),
  nl,
  lcy=lcy+250,
  box(lcx-450,lcy+130,lcx+7600,lcy+330,,lcBoxColor),
  if(readstring(gcSiteBlob,'@stateBackTax=')='TRUE'),
   bnd(,'Legal Description',1500C,readstring(lcInvoiceBlob,'@PARCEL='),2000C,,1000,'Back Taxes',1500C,'Year',1500C),
  if(readstring(gcSiteBlob,'@stateBackTax=')<>'TRUE'),
   bnd(,'Legal Description',1500C,readstring(lcInvoiceBlob,'@PARCEL='),2000C),
  nl,
  if(readstring(gcSiteBlob,'@stateBackTax=')='TRUE'), do(
   det(lcUnPaidSql),
    bnd('D',,1500C,,2000C,,1000,format(obj5:a1,@n$14.2),1500C,obj5:a2,1500C),
   edt),
  lcy=lcy+400,
  prn(,,,lcLegalFont-1),
  txt(lcLegal,lcx-350,lcy,5000,1000,1), 
  prn(,,,lcFontSize-1),
  lcy=lcy+850,
  if(readstring(gcSiteBlob,'@stateBarCode=')='TRUE'),
    prn('*'&readstring(lcInvoiceBlob,'@TAXYEAR=')&readstring(lcInvoiceBlob,'@ITEM=')&'*',lcx-350,lcTm+6400,24,regular,'FREE 3 OF 9'),
  prn(,,,lcFontSize,bold,lcFont),
  lcy=lcy+350,
  txt(lcName&chr(13)&chr(10)&lcAdd,lcx+400,lcy-150,4000,1000,1),
  lcy=lcy-400, 
  prn(,lcx+4000,lcy,lcFontSize-1,regular,lcFont),
  box(lcx+4600,lcy-35,lcx+7600,lcy+215,,lcBoxColor),
  box(lcx+4600,lcy+215,lcx+7600,lcy+465,,lcBoxColor),
  box(lcx+4600,lcy+465,lcx+7600,lcy+715,,lcBoxColor),
  box(lcx+4350,lcy+540,lcx+4450,lcy+640,,),
  box(lcx+4600,lcy+715,lcx+7600,lcy+965,,lcBoxColor),
  box(lcx+4350,lcy+790,lcx+4450,lcy+890,,),
  bnd(,,600,'Certificate',2800),
  prn(,lcx+3900),
  bnd(,'Payment',700C),
  bnd(,'Type',700C),
  prn(,lcx+4000,lcy+515),
  if(readstring(lcDocVarBlob,'@2ndHalfFlag=')<>'TRUE' AND readstring(lcInvoiceBlob,'@TYP=')<>'S'),bnd(,'Half',600,'Half Tax',1200,format(lcHalf,@n$-14.2b),1500R),
  prn(,,lcy+765),
  bnd(,'All',600,'Total '&readstring(lcInvoiceBlob,'@TAXYEAR=')&' Tax Due',1200,format(lcgrandtotal,@n$-14.2b),1500R),
  if(lcShowChangeAddress='TRUE'),
  do(prn(,lcx,pagey,8),bnd(,'Indicate Address Change Below:',2000),
  box(lcx,pagey,lcx+3000,pagey+400,9),bnd(,'',2000,'Please send self addressed stamped envelope if return of receipt is requested',6000C),),
  if(lcShowChangeAddress<>'TRUE'),
  do(prn(,lcx,pagey+100,8),bnd(,'Please send self addressed stamped envelope if return of receipt is requested',8000C),),
  if(readstring(lcDocVarBlob,'@2ndHalfFlag=')='TRUE'),do(nl,bnd(,,700,'Due By '&readstring(lcDocVarBlob,'@interestTo='),1200)),
  edt,
 );

