@bb5=&Print; 
 @bbproc5=gcBeginDate=today()-32,gcEndDate=today()-1,gcBankAccount='',printBankReconciliation=;

@printBankReconciliation=
 do(452,getSiteInfo=),
 lcRm=500,
 lcCw=1200,
 lcAw=(lcCw*4)+400,
 lcFont='',
 lcHeaderFontSize=12,
 gcDet5039='select rowstring,sourceAmount,rowType,ord,comment,accountcode,accountdesc from dbo.bankReconciliationDetail('&gcBeginDate&','&gcEndDate&','''&gcBankAccount&''') order by accountCode,ord',
 tr(
  box(450,450,4000,950,6),
  prn(gcCounty&' COUNTY TREASURER',1500,500,lcHeaderFontSize-2,,lcFont),
  prn(gcOfficial,1500,700),
  prn(printed),
  prn(page),
  prn(,,1000,lcHeaderFontSize+2,bold,lcFont),
  bnd(,'Bank Reconciliation',8500C),
  prn(,,,lcHeaderFontSize,bold,lcFont),
  prn(,lcRm,1500,,,),
  grp(1,obj5:a6,
   do(
    lcFundBal=0,
    bnd('H',,lcAw+2000),
    bnd('H',clip(obj5:a7)&' Reconciliation'),
    bnd('H','Description',2000,'Amount',lcCw*-1,'Comment',2000),
    bnd('H',,lcAw+2000),
    nl,
   lcFundHeader=clip(obj5:a7),
   ),
   do(
   )
  ),
  det(gcDet5039),
   bnd('D',obj5:a1,2000,format(obj5:a2,@n$-19.2b),lcCw*-1,obj5:a5,2000),
   edt, 
);