@bb1=&Print; @bbproc1=
 printTaxRec=;

@printConvertedTaxRec=
 do(452,getSiteInfo=),
  lcLm=600,
  lcTm=250,
  lcM=1000,
  lcCw=1200,
  lcAw=(lcCw*1.5)+(lcM*4),
  lcFont='',
  lcHeaderFontSize=12,
  lcBoxColor=14539482,
  lcsql4506='select taxyear,RECEIPTNUMBER,ITEMNUMBER,FULLPIDNUMBER,SCHOOLDISTMAIN,'''','''',TOTALDUE,TAXAMOUNTPAID,penalty,FEESAMOUNT,AMOUNTCASH+AMOUNTCHECK, AMOUNTCHECK,AMOUNTCASH,0.00,AMOUNTCASH+AMOUNTCHECK,TOTALDUE,paidBy,'''',1,ownername,'''',TAXAMOUNTPAID,BALANCEDUEAFTERPAYMENT,'''',0.00,TRANSACTIONPAIDDATE from taxpayall where id='&gcRecId&'',
  ConvertedTaxRec=;

@ConvertedTaxRec=
 lcCnt=0,
 get(gcRecId),
 tr(
    lcLm=450,
    lcTm=250,
    lcRecCnt=0,
    lcCnt=0,
    lcy=lcTm,
    prn(printed,lcLm,lcTm),
    prn(page,lcLm+7000,lcTm+125),
    lcy=lcy+300,
    prn(,lcLm,lcy,lcHeaderFontSize+2,bold,lcFont),
    bnd(,'RECEIPT OF TAX PAYMENT',8000C),
    prn(,,,lcHeaderFontSize,regular),
    bnd(,gcOfficial& ' - Treasurer of '&gcCounty&' County',8000C),
    bnd(,gcCity&', '&gcFState,8000C),
    lcy=lcy+700,
    box(lcLm,lcy,lcLm+7600,lcy+250,,lcBoxColor),
    lcy=lcy+50,
    prn(,lcLm+100,lcy,lcHeaderFontSize-2,,lcFont),
    det(lcsql4506),
     lcRecDate=obj5:b7,
     bnd(,'Date: '&format(lcRecDate,@d2),6000),
     lcy=lcy+250,
     nl,
     prn(,lcLm+300,,lcHeaderFontSize-4,regular,lcFont),
     bnd(,'Tax Year ',lcCw,'Receipt No.',lcCw,'Item No.',lcCw*1.2,'Parcel Number',lcCw*1.2,'School District',lcCw),
     bnd(,obj5:a1,lcCw,obj5:a2,lcCw,format(obj5:a3,@n_6),lcCw-50,obj5:a4,lcCw*1.5,obj5:a5,lcCw),
     nl,
     lcLegal=kp('select dbo.getLegalDescriptionArchive('&obj5:a3&','&obj5:a1&')'),
     bnd(,'Legal Description:',lcCw*3.4,'Owner:',lcCw+200,'Acres:',lcCw),
     bnd(,lcLegal,4080W,format(obj5:b1,@s20),lcCw+100,format(obj5:a7,@n9.2b),lcCw),
     prn(,lcLm+4500),
     nl,
     bnd(,'Tax Due:',lcM-300,format(obj5:a8,@n$-14.2b),lcM),
     bnd(,'Tax Paid:',lcM-300,format(obj5:a9,@n$-14.2b)&' '& obj5:a19,lcM+50),
     bnd(,'Penalty:',lcM-300,format(obj5:a10,@n$-14.2b),lcM),
     bnd(,'Fees:',lcM-300,format(obj5:a11,@n$-14.2b),lcM),
     bnd(,'Total Paid:',lcM-300,format(obj5:a12,@n$-14.2b),lcM),
     prn(,lcLm,,lcHeaderFontSize-4,regular,lcFont),
     lcCnt=lcCnt+1,
     bnd(,'__________________________________________________________________________________________________________________________'),
     lcy=pagey,
     nl,
     lcCheck=obj5:a13,
     lcCash=obj5:a14,
     lcChange=obj5:a15,
     lcTotalRec=obj5:a16,
     lcTotalDue=obj5:a17,
     lcPaidBy=obj5:a18,
     lcCheckNo=obj5:b2,
     lcGrandTotal=obj5:b3,
     lcTaxOwed=obj5:b4,
     lcPrintRecOf=obj5:b5,
    edt,
    prn(,lcLm+4100,lcy,lcHeaderFontSize-4,bold),
     nl,
     bnd(,'    Check Recd:',lcM+100,format(lcCheck,@n$-14.2b),lcM),
     bnd(,'     Cash Recd:',lcM+100,format(lcCash,@n$-14.2b),lcM),
     bnd(,'Total Amt Recd:',lcM+100,format(lcTotalRec,@n$-14.2b),lcM),
     nl,
     bnd(,'Total Tax Paid:',lcM+100,format(lcGrandTotal,@n$-14.2b),lcM),
     nl,
     bnd(,'Tax Amount Due:',lcM+100,format(lcTaxOwed,@n$-14.2b),lcM),
     prn(,lcLm+300,lcy),
     bnd(,'Paid By:'&' '&lcPaidBy,lcCw*2)
 );
