@bb7=&Print;

@bbproc7=
gcBeginDate=77440,
gcEndDate=77466,
printTrustPurposeReport=;

@keyReportMaintenance;

@printTrustPurposeReport=
 do(452,getSiteInfo=),
 lcgrpToken='',
 lcsql='select AccountCode, AccountDesc, '''' as sourcedate, '''' as transactionDate, BeginBalance, Deposits, JournalIn, CancelVoid, Vouchers, JournalOut, EndBalance, '''' as Comment from dbo.rpTrustReport('''&gcBeginDate&''','''&gcEndDate&''') order by accountdesc',
 lcDetFont='Arial',
 lcFont='Arial',
 lcFontSize=11,

 lcTotBeginBalance=0,
 lcTotCancel=0,
 lcTotJournalIn=0,
 lcTotJournalOut=0,
 lcTotDeposits=0,
 lcTotVouchers=0,
 lcTotBalance=0,

 lcC1w=2500,
 lcC2w=-900,
 lcC3w=-900,
 lcC4w=lcC3w,
 lcC5w=lcC3w,
 lcC6w=lcC3w,
 lcC7w=lcC3w,
 lcC8w=1000R,
 lcBoxColor=14539482,

 tr(landscape,
  lcx=300,
  lcTm=600,
  box(lcx,lcTm-250,lcx+3200,lcTm+400,0,lcBoxColor),
  prn(printed),
  prn(page),
  lcy=lcTm-50,
  prn(gcCounty&' COUNTY TREASURER',lcx+1000,lcy,lcHeaderFontSize-2,,lcFont),
  lcy=lcy+150,
  prn(gcOfficial,lcx+1000,lcy),
  prn('Monthly Report Of Officers - Trust Account',t1),
  prn(gcCounty&' County - '&gcCity&', '&gcState,t2),
  prn(format(gcBeginDate,@d1)&' - '&format(gcEndDate,@d1),t3),
  prn(,lcx+300), 
  box(lcx+250,lcTm+800,lcx+10000,lcTm+1075,0,lcBoxColor),
  if(curpag=1),
  prn(,,lcTm+850,lcFontSize,,lcFont),
  bnd('H9',' Classification',lcC1w,'Begin Balance',lcC2w,'Deposits',lcC3w,'Journal In',lcC4w,'Cancel/Void',lcC5w,'Vouchers',lcC6w,'Journal Out',lcC7w,' End Balance',1000R),
  nl,
  det(lcsql),
   prn(,,,lcFontSize-2,,lcDetFont),
   bnd('D9',format(obj5:a2,@s30),lcC1w,format(obj5:a5,@n-19.2b),lcC2w,format(obj5:a6,@n-19.2b),lcC3w,format(obj5:a7,@n-19.2b),lcC4w,format(obj5:a8,@n-19.2b),lcC5w,format(obj5:a9,@n-19.2b),lcC6w,format(obj5:a10,@n-19.2b),lcC7w,format(obj5:a11,@n-19.2b),1000R),
   lcTotBeginBalance=lcTotBeginBalance+obj5:a5,
   lcTotDeposits=lcTotDeposits+obj5:a6,
   lcTotJournalIn=lcTotJournalIn+obj5:a7,
   lcTotCancel=lcTotCancel+obj5:a8,
   lcTotVouchers=lcTotVouchers+obj5:a9,
   lcTotJournalOut=lcTotJournalOut+obj5:a10,
   lcTotBalance=lcTotBalance+obj5:a11,
  edt,
   nl,
   bnd('HO','Totals',lcC1w,format(lcTotBeginBalance,@n-19.2b),lcC2w,format(lcTotDeposits,@n-19.2b),lcC3w,format(lcTotJournalIn,@n-19.2b),lcC4w,format(lcTotCancel,@n-19.2b),lcC5w,format(lcTotVouchers,@n-19.2b),lcC6w,format(lcTotJournalOut,@n-19.2b),lcC7w,format(lcTotBalance,@n-19.2b),1000R),
  
 );