@printAccountList=
  do(452,getSiteInfo=),
  lcLm=600,
  lcTm=1200,
  lcBold=700,
  lcItalics=4600,
  lcLgFont=12,
  lcRegular=400,
  lcRegFont=10,
  lcReviewNotes='',

  lcsql='select accountid,accountcode,accountdesc, code, accounttype, seca, reportorder, auditreportgroup, ledgergroup, financialgroup from dbo.glaccounts where (accounttype='''&gcaccountType&''' or '''&gcaccountType&'''='''') and inActive <> 1 order by accounttype, accountcode',

  tr(prn(printed),
    prn(page),
    prn('ACCOUNT LIST',t1),
    prn(gcCounty&' County',t2), 
    prn(gcCity&', '&gcState,t3),    
    prn(,lcLm,lcTm+300),
    bnd('H','Acct Code',800,'Description',1600,'Code',500,'Type',800,'SECA',600,'Report Order',1000,'Audiit',1000,'Ledger',1000,'Fin',300),  
    det(lcsql),
     bnd('D',obj5:a2,800W,obj5:a3,1600W,obj5:a4,500,obj5:a5,800,obj5:a6,600,obj5:a7,1000,obj5:a8,1000,obj5:a9,1000,obj5:a10,300),       
    edt,
);