@bb1=&Print; 
@keyReportMaintenance;

@bbproc1=
 printFrontPageApportionments=;
gcBeginDate=today()-15,
 gcEndDate=today(),

@printFrontPageApportionments=
 if(gcDoPreview<>'TRUE',gcDoPreview='FALSE'),
 lcLm=250,
 lcTm=450,
 lcM=760, 
 lcFootY=6950+lcTm,
 do(452,getSiteInfo=),
 lcsql5029='select sort,SECA,SECADesc,sourceTotal,left(amount1,14),left(amount2,14),left(amount3,14),left(amount4,14),left(amount5,14),left(amount6,14),left(amount7,14),left(amount8,14),left(amount9,14),left(amount10,14),left(otheramount,14),otherheading
   from dbo.apportionmentFrontPagesum('&gcBeginDate&','&gcEndDate&','''&gcDoPreview&''') order by sort',
 lcFont='Arial',
 lcHeaderFontSize=12,
 lcDetFont='Courier New',
 lcFootMessage2='I, the undersigned County Treasurer in and for the County and State aforesaid, do hereby certify that the above and foregoing apportionment and distribution of collections is true and correct; and that the same embraces a full, true and correct statement of all Ad Valorem and Special Taxes, together with penalties thereon, and Miscellaneous municipal revenues, collected by between _____________________________,________________ and _____________________________,________________ Credit has been entered on my records to each municipality by separate funds and accounts as aforesaid, according to law, and like credit is respectfully requested on your accounts with me against eventual settlement with the Board of County Commissioners, as by law provided.',
 lcColOffset=0,
 lcBoxColor=14539482,
 tr(
 landscape,
 legal,
 lcy=lcTm,
  prn(,450,250),
  bnd('D','SA&I 236-R',1000),
  box(450,lcy-50,4000,lcTm+450,0,lcBoxColor),
  prn(printed,,lcTm),
  prn(page,,lcTm),
  lcy=lcy+50,
  prn(gcCounty&' COUNTY TREASURER',lcLm+1250,lcy,lcHeaderFontSize-2,,lcFont),
  lcy=lcy+200,
  prn(gcOfficial,lcLm+1250,lcy),
  lcy=lcy-150,
  prn(,lcLm,lcy,lcHeaderFontSize-1,bold,lcFont),
  lcMonth=kp('select datename(m,dbo.date1('&gcEndDate&'))+'' ''+cast(DATEPART(YEAR,dbo.date1('&gcEndDate&')) as varchar)'),
  bnd(,'FRONT PAGE APPORTIONMENT REPORT - '&upper(lcMonth),13750C),
  prn(,,,lcHeaderFontSize-3,bold,lcFont),
  lcy=lcy+125,
  bnd(,'OFFICE OF THE TREASURER',13750C),
  bnd(,gcCounty&' COUNTY '&gcFState,13750C),  
  lcy=lcy+350,
  prn(,lcLm,lcy,),
if(curpag<>1),
     do(prn(,,,lcHeaderFontSize-6,bold),box(pagex-50,pagey-25,pagex+13550,pagey+100,,lcBoxColor),bnd(,lc1,lcM*.3,'',lcM*1.8,lc2,lcM*-1,lc3,lcM*-1,lc4,lcM*-1,lc5,lcM*-1,lc6,lcM*-1,lc7,lcM*-1,lc8,lcM*-1,lc9,lcM*-1,lc10,lcM*-1,lc11,lcM*-1,lc12,lcM*-1,lc13,lcM*-1,lc14,lcM*1.8)), 
det(lcsql5029),

 if(right(obj5:a1,3)='aaa'),
      do(prn(,,,lcHeaderFontSize-6,bold),box(pagex-50,pagey-25,pagex+13550,pagey+100,,lcBoxColor),bnd('',obj5:a2,lcM*.3,'',lcM*1.8,obj5:a3,lcM*-1,obj5:a4,lcM*-1,obj5:a5,lcM*-1,obj5:a6,lcM*-1,obj5:a7,lcM*-1,obj5:a8,lcM*-1,obj5:a9,lcM*-1,obj5:a10,lcM*-1,obj5:a11,lcM*-1,obj5:a12,lcM*-1,obj5:a13,lcM*-1,obj5:a14,lcM*-1,obj5:a15,lcM*1.8),lc1=obj5:a2,lc2=obj5:a3,lc3=obj5:a4,lc4=obj5:a5,lc5=obj5:a6,lc6=obj5:a7,lc7=obj5:a8,lc8=obj5:a9,lc9=obj5:a10,lc10=obj5:a11,lc11=obj5:a12,lc12=obj5:a13,lc13=obj5:a14,lc14=obj5:a15,lc15=obj5:a16),

 if(right(obj5:a1,3)='bbb'),
      do(prn(,,,lcHeaderFontSize-6,regular,lcDetFont),bnd('b',left(obj5:a2,5),lcM*.3,left(obj5:a3,30),lcM*1.8,obj5:a4,lcM*-1,obj5:a5,lcM*-1,obj5:a6,lcM*-1,obj5:a7,lcM*-1,obj5:a8,lcM*-1,obj5:a9,lcM*-1,obj5:a10,lcM*-1,obj5:a11,lcM*-1,obj5:a12,lcM*-1,obj5:a13,lcM*-1,obj5:a14,lcM*-1,obj5:a15,lcM*-1,obj5:a16,lcM*1.8)),
 
 if(right(obj5:a1,5)='GRAND'),
      do(prn(,,,lcHeaderFontSize-11,),bnd('O','',(lcM*15.9)+1400),prn(,,,lcHeaderFontSize-6,bold,lcFont),bnd('O',obj5:a2,lcM*.3,obj5:a3,lcM*1.8,obj5:a4,lcM*-1,obj5:a5,lcM*-1,obj5:a6,lcM*-1,obj5:a7,lcM*-1,obj5:a8,lcM*-1,obj5:a9,lcM*-1,obj5:a10,lcM*-1,obj5:a11,lcM*-1,obj5:a12,lcM*-1,obj5:a13,lcM*-1,obj5:a14,lcM*-1,obj5:a15,lcM*-1,obj5:a16,lcM*1.8),nl,lcy=lcy+125), 
  lcy=lcy+125,
 edt,
  if(pagey+0>5030),do(pagebreak,lcy=1200),
  prn(,,lcy,8,bold,lcFont),
  bnd(,'CERTIFICATE',4500),
  lcy=lcy+250,
  prn(,,,6,regular,lcDetFont),
  nl,
  bnd(,'STATE OF '&gcState&', County of '&gcCounty&',ss',4500),
  nl,
  lcy=lcy+125,
  txt(lcFootMessage2,lcLm,lcy,7250,1000,0),
  nl,nl,
  bnd('','Dated and subscribed at '&gcCity&', '&gcState&', this ________________day of _____________________________,________________.',3450),
  nl,nl,
  bnd('','________________________________________ County Treasurer. By ________________________________________Deputy'),
  nl,
  prn(,,,8,bold,lcFont),
  bnd(,'CERTIFICATE OF FILING',4500),
  prn(,,,6,regular,lcDetFont),
  nl,nl,
  bnd('','Received and filed by this ________________day of _____________________________,________________',3075),
  nl,nl,
  bnd('','________________________________________ County Clerk. By ________________________________________Deputy',3075),
),
gcDoPreview='FALSE';

@printApportionmentByFundPreview=
 gcDoPreview='TRUE',
 printApportionmentByFund=;

