@bb1=&Print;
@bbproc1=
printResalelegal=;

@printResalelegal=
 iw('\t001Interest To; \t002@d2; \w00250; \f002=c;'),
 break(gcretval='esc'),
 lcInterestTo=format(obj7:key1,@d2),
 lcOrder=gcColOrder,
 lc5040sql='select invoiceIdMain from dbo.collectionsBRW('''&gcDType&''',0,'&gcBeginDate&','&gcDays+0&',0) where rowType = 0 '&choose(gcAbstracter=1,' and parcel in (select parcelNumber from taxrollDetail where dtype=''Abstract'')','')&' order by '&Choose(lcOrder='Parcel',lcOrder,'ord'),
 lcy=0,
 tr(
 prn(printed),
 prn(page),
 lcTm=450,
 lcLm=500,
 prn(,lcLm,lcTm,14,,'Arial'),
 bnd(,'Resale Legal Report',7500C),
 prn(,,,10),
 bnd(,'Interest To: '&lcInterestTo,7500C),
 bnd(,'Ordered by: '&lcOrder,7500C),
 nl,
 lin(lcLm-50,pagey,lcLm+7500,pagey),
 prn(,lcLm,,9,,'courier new'),
 det(lc5040sql),
 lcLegal=kp('select dbo.docCollectionDesc('&obj5:a1&','''&lcInterestTo&''',1)'),
 txt(lcLegal,,,6600,100,1),
 nl,
 edt);

@printResaleForPub=
 do(4506,getSiteInfo=),
 iw('\t001Interest To; \t002@d2; \w00250; \f002=c;'),
 break(gcretval='esc'),
 lcInterestTo=format(obj7:key1,@d2),
 lcOrder=gcColOrder,
 lc5040sql='select invoiceIdMain from dbo.collectionsBRW('''&gcDType&''',0,'&gcBeginDate&','&gcDays+0&',0) where rowType = 0 '&choose(gcAbstracter=1,' and parcel in (select parcelNumber from taxrollDetail where dtype=''Abstract'')','')&' order by '&Choose(lcOrder='Parcel',lcOrder,'ord'),
 lcy=0,
 lcTm=500,
 lcLm=1000,
 lcE1='exec dbo.docFormLetter '&gcDocumentId&',@interestTo='''&lcInterestTo&'''',
 e1select(lcE1),
 tr(
 prn(,,lcTm,9,,'courier new'),
 rhd(txt(obj7:e1,lcLm,,5000,1000,1)),
 det(lc5040sql),
 lcLegal=kp('select dbo.docCollectionDesc('&obj5:a1&','''&lcInterestTo&''',1)'),
 txt(lcLegal,lcLm,,5000,100,1),
 nl,
 edt,
 nl,nl,
 prn(,lcLm,),
 bnd(,gcOfficial,3000),
 bnd(,gcCounty&' COUNTY TREASURER',3000);


@printResaleForPubSum=
 do(4506,getSiteInfo=),
 iw('\t001Interest To; \t002@d2; \w00250; \f002=c;'),
 break(gcretval='esc'),
 lcInterestTo=format(obj7:key1,@d2),
 lcOrder=gcColOrder,
 lc5040sql='select invoiceIdMain from dbo.collectionsBRW('''&gcDType&''',0,'&gcBeginDate&','&gcDays+0&',0) where rowType = 0 '&choose(gcAbstracter=1,' and parcel in (select parcelNumber from taxrollDetail where dtype=''Abstract'')','')&' order by '&Choose(lcOrder='Parcel',lcOrder,'ord'),
 lcy=0,
 lcTm=500,
 lcLm=1000,
 lcE1='exec dbo.docFormLetter '&gcDocumentId&',@interestTo='''&lcInterestTo&'''',
 e1select(lcE1),
 tr(
 prn(,,lcTm,9,,'courier new'),
 rhd(txt(obj7:e1,lcLm,,5000,1000,1)),
 det(lc5040sql),
 lcLegal=kp('select dbo.docCollectionDescSum('&obj5:a1&','''&lcInterestTo&''')'),
 txt(lcLegal,lcLm,,5000,100,1),
 nl,
 edt,
 nl,nl,
 prn(,lcLm,),
 bnd(,gcOfficial,3000),
 bnd(,gcCounty&' COUNTY TREASURER',3000);


@printPersonalForPub=
 do(4506,getSiteInfo=),
 iw('\t001Interest To; \t002@d2; \w00250; \f002=c;'),
 break(gcretval='esc'),
 lcInterestTo=format(obj7:key1,@d2),
 lcOrder=gcColOrder,
 lc5040sql='select dbo.padRight(display,''.'',33) + dbo.padLeft((select total from dbo.docUnpaidTF(invoiceIdMain,'''&lcInterestTo&''') where RIGHT(ord,1)=''e''),''.'',17) from dbo.collectionsBRW('''&gcDType&''',0,'&gcBeginDate&','&gcDays+0&',0) where Id > 0 order by ord',
 lcy=0,
 lcTm=500,
 lcLm=1000,
 lcE1='exec dbo.docFormLetter '&gcDocumentId&',@interestTo='''&lcInterestTo&'''',
 e1select(lcE1),
 tr(
 prn(,,lcTm,9,,'courier new'),
 rhd(txt(obj7:e1,lcLm,,5000,1000,1)),
 det(lc5040sql),
 txt(obj5:a1,lcLm,,5000,100,1),
 edt,
 nl,nl,
 prn(,lcLm,),
 bnd(,gcOfficial,3000),
 bnd(,gcCounty&' COUNTY TREASURER',3000);

@printUnpaidSum=
 iw('\t001Interest To; \t002@d2; \w00250; \f002=c;'),
 break(gcretval='esc'),
 lcInterestTo=format(obj7:key1,@d2),
tr(
 prn(printed),
 prn(page),
 lcTm=450,
 lcLm=500,
 prn(,lcLm,lcTm,14,,'Arial'),
 bnd(,'Unpaid Summary',7500C),
 prn(,,,10),
 bnd(,'Interest To: '&lcInterestTo,7500C),
 nl,
 lin(lcLm-50,pagey,lcLm+7500,pagey),
 prn(,lcLm,,12,,'courier new'),
 lcLegal=kp('select dbo.docCollectionDesc('&gcInvoiceId&','''&lcInterestTo&''',1)'),
 nl,
 txt(lcLegal,,,6600,100,1));



