@bb7=&Print; @bbproc7=printOfficialAccountDetail=;

gcBeginDate=today()-30,gcEndDate=today(),gcAccountCode='OFFTREAS',

@keyReportMaintenance;

@printOfficialAccountDetail=
 do(452,getSiteInfo=),
 lcgrpToken='',
 if(gcAccountCode<' 0',gcaccountwhere='where '''&gcAccountCode&'''<'' 0''',gcaccountwhere=' where accountCode='''&gcAccountCode&''''),
 lcsql='select detailDate,registerNumber,officerNumber,left(person,30),left(purpose,28),creditmemo+electronicamount,otheramount,withdrawals*-1,balance,accountCode,DeptNo,OfficerName,OfficerTitle 
 from dbo.officialAccountDetail('''&gcBeginDate&''','''&gcEndDate&''') '&gcaccountwhere&' and (OfficerName='''&gcOfficialName&''' or '''&gcOfficialName&'''<'' 0'')
 order by accountcode,detaildate, ord,registerNumber,purposeamount,officerNumber',
 lcDetFont='courier new',
 lcFont='Arial',
 lcFontSize=11,

 lcOfficerName=clip(kp('select key2 from object where typ=4601 and a3='''&gcAccountCode&'''')),
 lcOfficerTitle=clip(kp('select key3 from object where typ=4601 and a3='''&gcAccountCode&'''')),
 lcDeptNo=clip(kp('select a1 from object where typ=4601 and a3='''&gcAccountCode&'''')),
 lcTitleString='Official: '&lcOfficerName&' - Official Account: '&lcOfficerTitle&' - Department No. '&lcDeptNo,

 lcBalance=0,
 lcCreditMemo=0,
 lcDeposits=0,
 lcWithdrawals=0,

 lcCol1Width=750,
 lcCol2Width=600,
 lcCol3Width=600,
 lcCol4Width=2200,
 lcCol5Width=1800,
 lcColAmountWidth=850,

 lcGrpCurPag=0,
 lcBoxColor=14539482,
 tr(landscape,
 lcx=450,
  lcTm=400,
  box(lcx,lcTm,lcx+3200,lcTm+550,0,lcBoxColor),
  prn(printed),
  prn(page),
  lcy=lcTm+100,
  prn(gcCounty&' COUNTY TREASURER',lcx+1000,lcy,lcHeaderFontSize-2,,lcFont),
  lcy=lcy+200,
  prn(gcOfficial,lcx+1000,lcy),
  prn('Official Depository Ledger',t1),
  prn(gcCounty&' County'&' - '&gcCity&', '&gcState,t2), 
  prn(format(gcBeginDate,@d1)&' - '&format(gcEndDate,@d1),t3), 

 prn(,lcx,lcTm+1200),
 box(lcx-100,pagey-30,lcx+10200,pagey+170,1,lcBoxColor),
  bnd('H','Date',lcCol1Width,'Regist No.',lcCol2Width,'Officer No.',lcCol3Width,'To Whom',lcCol4Width,'Purpose',lcCol5Width,'By Memo/Electronic',850C,'Deposits',850C,'Vouchers',850C,'Balance',850C),
if(curpag<>1),do(
 prn('Official: '&obj5:a12&'  -  Official Account: '&obj5:a13&'  -  Department No. '&obj5:a11,lcx,lcy+500), 
 prn(,lcx,lcTm+1400)),

 grp(1,obj5:a10,
  do(
  prn('Official: '&obj5:a12&'  -  Official Account: '&obj5:a13&'  -  Department No. '&obj5:a11,lcx,lcy+500), 
  prn(,lcx,lcTm+1400),   ),
  do(
   prn(,,pagey+50,lcFontSize,,lcDetFont),
   lin(pagex-100,pagey,pagex+10200,pagey),
   bnd('H','',lcCol1Width,'Report Total:',lcCol2Width,'',lcCol3Width,'',lcCol4Width,'',lcCol5Width,format(lcCreditMemo,@n-19.2),lcColAmountWidth*-1,format(lcDeposits,@n-19.2),lcColAmountWidth*-1,format(lcWithdrawals,@n-19.2),lcColAmountWidth*-1,format(lcBalance,@n-19.2),lcColAmountWidth*-1),
   lcBalance=0,
   lcCreditMemo=0,
   lcDeposits=0,
   lcWithdrawals=0,
  detendpage, 
  lcGrpCurPag=curpag,
  )
),
 
  det(lcsql),
   prn(,,,lcFontSize-3,,lcDetFont),
 lcBalance=lcBalance+obj5:a9+obj5:a6+obj5:a7-obj5:a8,
   bnd('D',format(obj5:a1,@d2),lcCol1Width,obj5:a2,lcCol2Width,obj5:a3,lcCol3Width,format(obj5:a4,@s43),lcCol4Width,obj5:a5,lcCol5Width,format(obj5:a6,@n-19.2b),lcColAmountWidth*-1,format(obj5:a7,@n-19.2b),lcColAmountWidth*-1,format(obj5:a8,@n-19.2b),lcColAmountWidth*-1,format(lcBalance,@n-19.2b),lcColAmountWidth*-1),
 lcCreditMemo=lcCreditMemo+obj5:a6,
 lcDeposits=lcDeposits+obj5:a7,
 lcWithdrawals=lcWithdrawals+obj5:a8,
  edt,
  nl,
 );