@bb7=&Print;

@bbproc7=
gcBeginDate='77436',
gcEndDate='77466',
printFeesandCosts= ;

@keyReportMaintenance;

@printFeesandCosts=
  do(452,getSiteInfo=),
  lcLm=600,
  lcTm=1200,
  lcBold=700,
  lcItalics=4600,
  lcLgFont=12,
  lcRegular=400,
  lcRegFont=10,

  lcJournalTot=0,
  lcJournalDebitTot=0,
  lcJournalCreditTot=0,
  lcJournalTot=0,

  lcsql='select 
sourceDate,
itemNo,
ReceiptNo,
Name,
Col3Amt,
Col2Amt,
Col1Amt,
Col8Amt,
Col5Amt,
Col9Amt,
Col6Amt,
Col10Amt,
OtherAmt,
taxyear,
taxrate 
   from rpFeesandCosts('''&gcBeginDate&''','''&gcEndDate&''') order by taxyear,taxrate',

  tr(landscape,
    prn(printed),
    prn(page),
    prn('Fees and Costs Report',t1),
    prn(gcCounty&' County - '&gcCity&', '&gcState,t2), 
    
    prn('Fees and Costs between '&format(gcBeginDate,@d2)&' and '&format(gcEndDate,@d2),t3),
    
prn(,lcLm,lcTm+300),
bnd('D','Date',600C,'Item',600C,'Receipt',500,'  Name',2000,'Mailing',550,'Lien',550,'Advtrsng',550,'Postage',550,'Retn Chk',550,'Title Srch',550,'Sp Assmt',550,'Tx Warr',550,'Other',550),
bnd('DU','',600,'Number',600,'Number',500,'',2000,'Cost',550,'Cost',550,'Cost',550,'Fee',550,'Fee',550,'Fee',550,'Fee',550,'Fee',550,'Fees',550),

  grp(1,obj5:a14,
    do(
      bnd('H','School District '&obj5:a15,4000),
      ),
    ),
  

det(lcsql),
bnd('D7',
format(obj5:a1,@d1),550,
obj5:a2,550,
obj5:a3,550,
format(obj5:a4,@s26),2000,
format(obj5:a5,@n-10.2b),550,
format(obj5:a6,@n-10.2b),550,
format(obj5:a7,@n-10.2b),550,
format(obj5:a8,@n-10.2b),550,
format(obj5:a9,@n-10.2b),550,
format(obj5:a10,@n-10.2b),550,
format(obj5:a12,@n-10.2b),550,
format(obj5:a13,@n-10.2b),550,

  ),
  edt,


;