@bb7=&Print; @bbproc7=printAppropriationLedger=;

@keyReportMaintenance;

@printAppropriationLedger=if(gcCheckBox='1',gcrange='TRUE', gcrange='FALSE'),
 if(gcCheckBox='1',gcrangeverbage=' - Range Totals Only', gcrangeverbage=''),
 if(gcPrintDetail='Y',appLedgerDetail=,appLedgerSummary=),
 gcrange='',
 gcrangeverbage=''
;

@appLedgerSummary=
 do(452,getSiteInfo=),
 lcLm=450,
 lcTm=450, 
 do(452,getSiteInfo=),
 if(gcActiveOnly+0=1,gcshowActiveOnly='TRUE',gcshowActiveOnly='FALSE'),
 lcsql5051='select * from dbo.appropriationledger('&gcBeginDate&','&gcEndDate&','''&gcshowActiveOnly&''','''&gcrange&''') where (accountNumber like '''&gcAccount&'%'' or '''&gcAccount&'''<'' 0'') and (fiscalYear = '''&gcFiscalYear&''' or '''&gcFiscalYear&'''<'' 0'') order by ord',
 lcFont='Arial',
 lcHeaderFontSize=12,
 lcDetFont='courier new',
 lcBoxColor=14539482,
 tr(
 lcy=lcTm,
 lcUnpaidTotal=0,
 lcPenaltyTotal=0,
 lcFeeTotal=0,
 lcTotal=0,
  box(lcLm-100,lcTm,lcLm+3400,lcTm+500,0,lcBoxColor),
  prn(printed),
  prn(page),
  lcy=lcy+50,
  prn(gcCounty&' COUNTY TREASURER',lcLm+750,lcTm+75,lcHeaderFontSize-2,,lcFont),
  lcy=lcy+200,
  prn(gcOfficial,lcLm+750,lcTm+225),
  lcy=lcy+300,
  prn(,lcLm,lcy,lcHeaderFontSize+2,bold,lcFont),
  bnd(,'Appropriation Ledger Summary'&gcrangeverbage,7900C),
  prn(,,,lcHeaderFontSize,bold,lcFont),
  bnd(,'Period: '&format(gcBeginDate,@d2)&' to '&format(gcEndDate,@d2),7900C),
  prn(,,pagey+150),
  box(pagex-100,pagey-50,pagex+6800,pagey+200,0,lcBoxColor),
  bnd('H','Name',2500,'Acct No',800,'Warrants',-1000,'Budget',-1000,'Balance',-1000),
  prn(,,pagey+100,lcDetFont,8), 
 det(lcsql5051),
  if(right(obj5:a6,3)='aa1'),do(prn(,lcLm,,11,bold),bnd(,obj5:a1,2500,,800,,-1000,,-1000,,-1000),nl),
  if(right(obj5:a6,3)='aaa'),do(prn(,lcLm,,9,bold),bnd('U',obj5:a1,2500,,800,,-1000,,-1000,,-1000)),
  if(right(clip(obj5:a6),3)='bbb'),do(prn(,,,9,regular),bnd(,'',2500,obj5:a2,800,obj5:a3,-1000,obj5:a4,-1000,obj5:a5,-1000)),    
  if(right(obj5:a6,3)='ccc'),do(prn(,,,9,bold),bnd('O','',2500,'',800,obj5:a3,-1000,obj5:a4,-1000,obj5:a5,-1000)),
 edt
 );

@appLedgerDetail=
 do(452,getSiteInfo=),
 lcLm=450,
 lcTm=450, 
 do(452,getSiteInfo=),
 if(gcActiveOnly+0=1,gcshowActiveOnly='TRUE',gcshowActiveOnly='FALSE'),
 lcsql5051='select * from dbo.appropriationLedgerDetailReport('&gcBeginDate&','&gcEndDate&','''&gcshowActiveOnly&''','''&gcrange&''') where (accountNumber like '''&gcAccount&'%'' or '''&gcAccount&'''<'' 0'') and (fiscalYear = '''&gcFiscalYear&''' or '''&gcFiscalYear&'''<'' 0'') order by ord, detailDate',
 lcFont='Arial',
 lcHeaderFontSize=12,
 lcDetFont='courier new',
 lcBoxColor=14539482,
 tr(
 lcy=lcTm,
 lcUnpaidTotal=0,
 lcPenaltyTotal=0,
 lcFeeTotal=0,
 lcTotal=0,
  box(lcLm-100,lcTm,lcLm+3400,lcTm+500,0,lcBoxColor),
  prn(printed),
  prn(page),
  lcy=lcy+50,
  prn(gcCounty&' COUNTY TREASURER',lcLm+750,lcTm+75,lcHeaderFontSize-2,,lcFont),
  lcy=lcy+200,
  prn(gcOfficial,lcLm+750,lcTm+225),
  lcy=lcy+300,
  prn(,lcLm,lcy,lcHeaderFontSize+2,bold,lcFont),
  bnd(,'Appropriation Ledger Detail'&gcrangeverbage,7900C),
  prn(,,,lcHeaderFontSize,bold,lcFont),
  bnd(,'Period: '&format(gcBeginDate,@d2)&' to '&format(gcEndDate,@d2),7900C),
  prn(,,pagey+150),
  box(pagex-100,pagey-50,pagex+6800,pagey+200,0,lcBoxColor),
  bnd('H','Name',1500,'Acct No',800,'Date',800,'Warrants',-1000,'Budget',-1000,'Balance',-1000),
  prn(,,pagey+100,lcDetFont,8), 
 det(lcsql5051),
  if(right(obj5:a9,3)='aa1'),do(prn(,lcLm,,11,bold),bnd(,obj5:a1,1500,,800,,800,,-1000,,-1000,,-1000),nl),
  if(right(obj5:a9,3)='aaa'),do(prn(,lcLm,,9,bold),bnd('U',obj5:a1,1500,,800,,800,,-1000,,-1000,,-1000)),
  if(right(obj5:a9,3)='bba'),do(prn(,,,9,regular),bnd(,format(obj5:a4,@s25),1500,obj5:a2,800,format(obj5:a3,@d2),800,obj5:a6,-1000,obj5:a7,-1000)),    
  if(right(obj5:a9,3)='bbb'),do(prn(,,,9,regular),bnd('O','Account Total',-1500,obj5:a2,800,'',800,obj5:a6,-1000,obj5:a7,-1000,obj5:a8,-1000),nl,nl),    
  if(right(obj5:a9,3)='ccc'),do(prn(,lcLm+1600,,9,bold),bnd('O',,800,,800,obj5:a6,-1000,obj5:a7,-1000,obj5:a8,-1000)),
 edt
 );
