@bb7=&Print; @bbproc7=printOfficialAccountQuery=;

@keyReportMaintenance;

@printOfficialAccountQuery=
 do(452,getSiteInfo=),
 lcgrpToken='',
 lcsql='select id, OfficerName, OfficerTitle, Department, AccountCode, BeginBalance, CancelVoid, Journals, Deposits, Vouchers, EndBalance, BankAccountCode from dbo.OfficialAccountQuery('''&gcBeginDate&''','''&gcEndDate&''') where department > '' 0'' and (OfficerName='''&gcOfficialName&''' or '''&gcOfficialName&'''<'' 0'') order by officerName',
 lcFontSize=11,
 lcHeaderFontSize=12,
 lcDetFont='Arial',
 lcTotBegBalance=0,
 lcTotCancel=0,
 lcTotJournal=0,
 lcTotDeposits=0,
 lcTotVouchers=0,
 lcTotEndBalance=0, 
 lcBoxColor=14539482,
 tr(landscape,
  lcLm=350,
  lcTm=400,
  box(lcLm-100,450,4000,950,6,lcBoxColor),
  prn(gcCounty&' COUNTY TREASURER',1500,500,lcHeaderFontSize-2,,lcFont),
  prn(gcOfficial,1500,700),
  prn(printed),
  prn(page),
  prn(,,750,lcHeaderFontSize+2,bold,lcFont),
  bnd(,'Official Account Balances',11000C),
  prn(,,,lcHeaderFontSize,bold,lcFont),
  bnd(,gcCounty&' County',11000C),
  bnd(,gcCity&', '&gcState,11000C),
  bnd(,format(gcBeginDate,@d1)&' - '&format(gcEndDate,@d1),11000C),
  prn(,lcLm,pagey+100,lcHeaderFontSize-4,,lcFont),

  if(curpag=1),
  prn(,,,,,lcFont),
  box(pagex-100,pagey-50,pagex+10300,pagey+150,,lcBoxColor),
  bnd(,'Officer Name',1700,'Officer Fund',2200,'Department',450,'Beg Balance',1100R,'Cancel/Void',700R,'Journal',700R,'Deposits',700R,'Vouchers',700R,'End Balance',1100R),
  prn(,,pagey+100),
  det(lcsql),
   prn(,,,lcFontSize-4,regular,lcDetFont),
   bnd(,obj5:a2,1700,obj5:a3,2200,obj5:a4,450,format(obj5:a6,@n-19.2),1100R,format(obj5:a7,@n-19.2),700R,format(obj5:a8,@n-19.2),700R,format(obj5:a9,@n-19.2),700R,format(obj5:a10,@n-19.2),700R,format(obj5:a11,@n-19.2),1100R),
   lcTotBegBalance=lcTotBegBalance+obj5:a6,
   lcTotCancel=lcTotCancel+obj5:a7,
   lcTotJournal=lcTotJournal+obj5:a8,
   lcTotDeposits=lcTotDeposits+obj5:a9,
   lcTotVouchers=lcTotVouchers+obj5:a10,
   lcTotEndBalance=lcTotEndBalance+obj5:a11, 
  edt,
  prn(,,pagey+75),
   bnd('HO','',1700,'Report Total:',2200,'',450,format(lcTotBegBalance,@n-19.2),1100R,format(lcTotCancel,@n-19.2),700R,format(lcTotJournal,@n-19.2),700R,format(lcTotDeposits,@n-19.2),700R,format(lcTotVouchers,@n-19.2),700R,format(lcTotEndBalance,@n-19.2),1100R),
 );



