@bb1=&Print;
@bbproc1=
 gcRpYear=2013,
 printAddressChanges=;

@keyReportMaintenance;

@printAddressChanges=
do(452,getSiteInfo=),
 lcLm=400,
 lcTm=450,
 lcCw=750, 
 do(452,getSiteInfo=),
 lcsql5060='select name,itemnumber,parcel,fulladdress from dbo.changedAddressestf('&gcRpYear&')',
 lcFont='Arial',
 lcHeaderFontSize=12,
 lcDetFont='courier new',
 lcBoxColor=14539482,
 tr(
 if(curpag=1),
	 lcRowCt=0,
 landscape,
 lcy=lcTm,
 lcTaxPaid=0,
 lcTotPaid=0,
 lcProtest=0,
  box(lcLm-100,lcTm,lcLm+3400,lcTm+500,0,lcBoxColor),
  prn(printed),
  prn(page),
  lcy=lcy+50,
  prn(gcCounty&' COUNTY TREASURER',lcLm+750,lcTm+75,lcHeaderFontSize-2,,lcFont),
  lcy=lcy+200,
  prn(gcOfficial,lcLm+750,lcTm+225),
  lcy=lcy+300,
  prn(,lcLm,lcy,lcHeaderFontSize+2,bold,lcFont),
  bnd(,'Address Changes by Name',7900C),
  prn(,,,lcHeaderFontSize,bold,lcFont),
  bnd(,'Tax Roll Year: '&gcRpYear,7900C),
  prn(,,pagey+150),
  box(pagex-100,pagey-25,pagex+10250,pagey+170,0,lcBoxColor),
  bnd('H','Name',2500,'Item',600,'Parcel',1750,'Address',1000),
  prn(,,pagey+100,lcDetFont,8), 
 det(lcsql5060),
  bnd(,obj5:a1,2500,obj5:a2,600,obj5:a3,1750,obj5:a4,1000),
  lcRowCt=lcRowCt+1,
 edt,
  prn(,,pagey+60),
  bnd('HO','Count: '&format(lcRowCt,@n-14b),10250),
   );

