@bb7=&Print;
@bbproc7=
gcBeginDate=77405,
gcEndDate=77480,
printOutstandingVoucherList=;

@preCancelVoucherList=
 getTwoDates=,
 break(gcretval='esc'),
 trreport('Cancel Vouchers',5027,'printCancelVoucherList=');

@preClearedVoucherList=
 getTwoDates=,
 break(gcretval='esc'),
 trreport('Cleared Vouchers',5027,'printClearedVoucherList=');

@getTwoDates=
 iw(\t000Enter Dates;\t001Begin Date;\t002@d2;\t003End Date;\t004@d2;\w00200450;r2),
 gcBeginDate=obj7:key1,
 gcEndDate=obj7:key2,
 if(gcBeginDate+0<1,gcBeginDate=10),
 if(gcEndDate+0<1,gcEndDate=today());

@printOutstandingVoucherList=
 gcAsOfDate=gcEndDate,
 do(452,getSiteInfo=),
  if(gcAsOfDate+0<5,gcAsOfDate=today()),
  lcLm=350,
  lcTm=350,
  lcFont='',
  lcHeaderFontSize=12,
  gcsql5022='select registerDate,controlNumber,registerNumber,toWhom,fundAccount,paidAmount,vType,actionDate,ord from dbo.outStandingVoucherReport('&gcAsOfDate&') order by ord',
  lcBoxColor=14539482,
 tr(
  box(350,450,4000,950,6,lcBoxColor),
  prn(gcCounty&' COUNTY TREASURER',1400,500,lcHeaderFontSize-2,regular,lcFont),
  prn(gcOfficial,1400,700),
  prn(printed),
  prn(page),
  prn(,,1000,lcHeaderFontSize+2,bold,lcFont),
  bnd(,'Outstanding Voucher List',8000C),
  prn(,,,lcHeaderFontSize,bold,lcFont),
  bnd(,'Registered As Of: '&format(gcAsOfDate,@d1),8000C),
  bnd(,gcCounty&' County',8000C),
  bnd(,gcCity&', '&gcState,8000C),
  prn(,lcLm,lcTm+1300,9),
  nl, 
  box(pagex-100,pagey-50,pagex+7800,pagey+330,,lcBoxColor),
  bnd(,'DATE',600,'TREAS',500,'VOUCR',500,'',2000,'',800,'',800R,'',600,'',600),
  bnd(,'REGD #',600,'REGD #',500,'PAGE',500,'TO WHOM ISSUED',1600,'WHOM DRAWN',1500,'AMOUNT',800R,'STATUS',600,'DATE',600),
  nl,
  det(gcsql5022,,,,),
   if(right(obj5:a9,1)='a'),do(prn(,,,9,bold,'courier new'),bnd('U',obj5:a4,7700)),
   if(right(obj5:a9,1)='b'),do(prn(,,,8,regular,'courier new'),bnd(,format(obj5:a1,@d2),600,obj5:a2,500,obj5:a3,500,left(obj5:a4,25),1600,left(obj5:a5,25),1500,obj5:a6,800R,obj5:a7,600,obj5:a8,600)),
   if(right(obj5:a9,1)='c'),do(prn(,,,9,bold,'courier new'),bnd('O','',4175,obj5:a4,800R,obj5:a6,800R,,1675)),
   if(right(obj5:a9,1)='z'),do(nl,prn(,,,10,bold,'courier new'),bnd(,'',4175,obj5:a4,800R,obj5:a6,900R)),
  edt,
);

/*The report is run for a month at a time.  When a cancelled voucher is created from a voucher, the cancelled voucher is assigned a new Treas # where paymentType = Cancel Voucher and the Treas Date = the Voucher Date and the voucher # = the voucher # of the original voucher*/

@printCancelVoucherList=
  do(452,getSiteInfo=),
  lcLm=600,
  lcTm=350,
  lcM=1000,
  lcCw=2250,
  lcAw=(lcCw*1.5)+(lcM*4),
  lcFont='',
  lcHeaderFontSize=8,
  lcsql='select 
    treasurersNumber,
    dateRegistered,    
    payee,
    debitAccountDesc,
    amount,
    creditAccountDesc,
    comment
      from dbo.payments where paymentType = ''Cancel Voucher'' and dateRegistered between '&gcBeginDate+0&' and '&gcEndDate+0&' order by treasurersNumber ',   
tr(
  prn(printed),
  prn(page),
  prn('Cancelled Voucher List',t1),
  prn(gcCounty&' County - '&gcCity&', '&gcState,t2), 
  prn(format(gcBeginDate,@d1)&' - '&format(gcEndDate,@d1),t3),
  prn(,lcLm,lcTm+1000),
  nl, 
  bnd('H','REGIST',600,'DATE',800,'TO WHOM ISSUED',2000,'WHOM DRAWN',1500,'AMOUNT',1000R,'COMMENT',800),
  bnd('HU','  No.',600,'RGSTRD',800,'',2500,'',1800,'',1000R),
  nl,
  det(lcsql),
   bnd(,
     obj5:a1,600,
     format(obj5:a2,@d1),800,
     left(format(obj5:a3,@s30),25),2000,
     left(format(obj5:a4,@s30),17),1500,
     format(obj5:a5,@n$-19.2),1000R,
     obj5:a7,1000 ),
   edt,

 );


@printClearedVoucherList=
 do(452,getSiteInfo=),
  lcLm=400,
  lcTm=350,
  lcVouchGrTot=0,
  lcVoucherTot=0,
  lcVoucherCreditTot=0,
  lcVoucherCreditTotGr=0,
  lcsql='select
    dbo.popro6(clerksNumber,6,1),
    clerksDate,
    dbo.popro6(treasurersNumber,6,1),
    dateRegistered,    
    case when amount>0 then amount else 0 end,    
    payee,
    creditAccountDesc,
    debitAccountDesc,
    comment,
    dateCleared,
    case when amount<=0 then amount*-1 else 0 end    
      from dbo.payments where paymentType like ''%VOUCHER%'' and slink in 
      (select slink from gldetailreports where accountType in (select accountType from dbo.glBankFundTypes(''BANK'')) 
      and bsId > 0 and dateCleared between '''&gcBeginDate+0&''' and '''&gcEndDate+0&''') order by dateCleared,debitAccountDesc, dbo.popro6(clerksNumber,6,1)  ',

 tr(landscape,
  prn(printed),
  prn(page),
  prn('Cleared Voucher List',t1),
  prn(gcCounty&' County',t2), 
  prn(gcCity&', '&gcState,t3), 
  prn('Vouchers Cleared between '&format(gcBeginDate,@d2)&' and '&format(gcEndDate,@d2),t4),
  prn(,lcLm,lcTm+1000),
  nl,
  
    bnd('H','VOUCH',500,'VOUCHER',650,'REGIST',500,'REGISTER',650,'AMOUNT',800C,'AMOUNT',800C,'TO WHOM PAID',1500,'BANK',1500,'FUND',1000,'COMMENTS',1500 ),
      bnd('HU','No.',500,'DATE',650,'No.',500,'DATE',650,'PAID',800C,'CREDIT',800C,' ',1500,' ',1500,' ',1000,' ',1500),
nl,
grp(1,obj5:a10,
      do(
      bnd('H','Cleared Date: '&format(obj5:a10,@d2),10000),
  
      nl,
      ),do(
      nl,
      bnd('H','Total:',2400R,format(lcVoucherTot,@n$14.2),1000R,format(lcVoucherCreditTot,@n$14.2),800R,),
      lcVoucherTot=0,
      lcVoucherCreditTot=0,
      nl,
    ) ),

  det(lcsql),
    bnd(,
      obj5:a1,500,
      format(obj5:a2,@d1),650,
      obj5:a3,500,
      format(obj5:a4,@d1),650,
      format(obj5:a5,@n$-14.2b),800R,
      format(obj5:a11,@n$-14.2b),800R,
      format(obj5:a6,@s18),1500,
      format(obj5:a7,@s19),1500,
      format(obj5:a8,@s18),1000,
      format(obj5:a9,@s16),1500 ),
      lcVoucherTot=lcVoucherTot+obj5:a5,
      lcVouchGrTot=lcVouchGrTot+obj5:a5,
      lcVoucherCreditTot=lcVoucherCreditTot+obj5:a11,
      lcVoucherCreditTotGr=lcVoucherCreditTotGr+obj5:a11,
   edt,
   nl,
   bnd('H','',100,'Grand Total:',2200R,format(lcVouchGrTot,@n$14.2),1000R,format(lcVoucherCreditTotGr,@n$14.2),800R,),

);

