@bb5=&Print; 
 @bbproc5=
gcRpYear=2013,
gcDistrict='',
printTopTenPayers=;


@printTopTenPayers=
 do(452,getSiteInfo=),
 gcDet5079='select id,name,ownerNumber,district,total from dbo.rpTopTenPayers('&gcRpYear&','''&gcDistrict&''') order by id,total desc',
 lcBoxColor=14539482, 

tr(
  lcCw=1200,
  lcAw=(lcCw*4)+400,
  lcFont='',
  lcHeaderFontSize=12,  
  lcx=300,
  lcTm=400,
  lcRm=2450,
  box(lcx,lcTm,lcx+2600,lcTm+550,0,lcBoxColor),
  prn(printed),
  prn(page),
  lcy=lcTm+100,
  prn(gcCounty&' County Treasurer',lcx+1000,lcy,lcHeaderFontSize-2,,lcFont),
  lcy=lcy+200,
  prn(gcOfficial,lcx+1000,lcy),  
  prn('Top Ten Payers',t1),
  prn(gcCounty&' County - '&gcCity&', '&gcState,t2), 
  prn(gcRpYear&' Tax Year',t3),
  lcTm=lcTm+1000,
  if(curpage=1),
   lcFundBal=0,  
  prn(,lcRm,lcTm-100,,,),
  grp(1,obj5:a2,
   do(
    lcFundBal=0,
    lcFundHeader=clip(obj5:a2)&' - '&clip(obj5:a3),    bnd('H',,lcAw+2000),
    bnd('H',lcFundHeader,2000),
    bnd('HU','District',2000,'Amount',1200R),
   ),
   do(
    bnd('O','Total:',2000R,format(lcFundBal,@n$-19.2b),1200R),
    nl,
   )
  ),
  det(gcDet5079),
   bnd('D',format(obj5:a4,@s30),2000,format(obj5:a5,@n$-19.2b),1200R),
    lcFundBal=lcFundBal+obj5:a5,
  edt, 
);