
@bb7=&Print;

@bbproc7=
 printFeesandCosts=;

@keyReportMaintenance;

@printFeesandCosts=
  do(452,getSiteInfo=),
  lcLm=350,
  lcTm=450,
  lcM=-650,
  lcHeaderFontSize=12,
  lcBoxColor=14539482,
  lcsql='select taxyear,taxrate,sourceDate,itemNo,ReceiptNo,Name,left(Col1,14),left(Col2,14),left(Col3,14),left(Col4,14),left(Col5,14),left(Col6,14),left(Col7,14),left(Col8,14),left(Col9,14),left(Col10,14),left(Other,14),ord from rpFeesandCosts('''&gcBeginDate&''','''&gcEndDate&''') order by ord',

  tr(landscape,legal,
  box(lcLm-50,lcTm,4000,lcTm+500,,lcBoxColor),
  prn(gcCounty&' COUNTY TREASURER',lcLm+900,lcTm+100,lcHeaderFontSize-2,,lcFont),
  prn(gcOfficial,lcLm+900,pagey+50),
  prn(printed,lcLm),
  prn(page),
    prn('Fees and Costs Report',t1),
    prn(gcCounty&' County - '&gcCity&', '&gcState,t2), 
    prn('Fees and Costs between '&format(gcBeginDate,@d1)&' and '&format(gcEndDate,@d1),t3),
    prn(,lcLm,),
    if(curpag<>1),
      do(box(pagex-100,pagey-30,pagex+13200,pagey+110,,lcBoxColor),
      bnd('H5',lca1,300,lca2,800,lca3,500,lca4,400,lca5,400,lca6,2000,lca7,lcM,lca8,lcM,lca9,lcM,lca10,lcM,lca11,lcM,lca12,lcM,lca13,lcM,lca14,lcM,lca15,lcM,lca16,lcM,lca17,lcM),
      nl),

det(lcsql),
 if(right(obj5:a18,1)='a'),do(
  lca1=obj5:a1,lca2=obj5:a2,lca3=obj5:a3,lca4=obj5:a4,lca5=obj5:a5,lca6=obj5:a6,lca7=obj5:a7,lca8=obj5:a8,lca9=obj5:a9,lca10=obj5:a10,lca11=obj5:a11,lca12=obj5:a12,lca13=obj5:a13,lca14=obj5:a14,lca15=obj5:a15,lca16=obj5:a16,lca17=obj5:a17,
  box(pagex-100,pagey-30,pagex+13200,pagey+110,,lcBoxColor),
  bnd('H5',obj5:a1,300,obj5:a2,800,obj5:a3,500,obj5:a4,400,obj5:a5,400,obj5:a6,2000,obj5:a7,lcM,obj5:a8,lcM,obj5:a9,lcM,obj5:a10,lcM,obj5:a11,lcM,obj5:a12,lcM,obj5:a13,lcM,obj5:a14,lcM,obj5:a15,lcM,obj5:a16,lcM,obj5:a17,lcM),nl),

 if(right(obj5:a18,1)='d'),do(
  bnd('D7',obj5:a1,300,format(obj5:a2,@s18),800,obj5:a3,500,obj5:a4,400,obj5:a5,400,format(obj5:a6,@s40),2000,obj5:a7,lcM,obj5:a8,lcM,obj5:a9,lcM,obj5:a10,lcM,obj5:a11,lcM, obj5:a12,lcM,obj5:a13,lcM,obj5:a14,lcM,obj5:a15,lcM,obj5:a16,lcM,obj5:a17,lcM)),

 if(right(obj5:a18,1)='e'),do(
  bnd('H7','',2000,'School District '&obj5:a6&':',2800R,obj5:a7,lcM,obj5:a8,lcM,obj5:a9,lcM,obj5:a10,lcM,obj5:a11,lcM,obj5:a12,lcM,obj5:a13,lcM,obj5:a14,lcM,obj5:a15,lcM,obj5:a16,lcM,obj5:a17,lcM)),

 if(right(obj5:a18,1)='f'),do(
  bnd('UOH7','',2000,obj5:a6&':',2800R,obj5:a7,lcM,obj5:a8,lcM,obj5:a9,lcM,obj5:a10,lcM,obj5:a11,lcM,obj5:a12,lcM,obj5:a13,lcM,obj5:a14,lcM,obj5:a15,lcM,obj5:a16,lcM,obj5:a17,lcM)),

 if(right(obj5:a18,1)='g'),do(nl,
  bnd('UOH7','',2000,'Report '&obj5:a6&':',2800R,obj5:a7,lcM,obj5:a8,lcM,obj5:a9,lcM,obj5:a10,lcM,obj5:a11,lcM,obj5:a12,lcM,obj5:a13,lcM,obj5:a14,lcM,obj5:a15,lcM,obj5:a16,lcM,obj5:a17,lcM)),

edt,

;


