@bb1=&Print; 
@keyReportMaintenance;

@bbproc1=
 gcBeginDate=today()-15,
 gcEndDate=today(),
 printFrontPageApportionments=;

@printFrontPageApportionments=
 if(gcDoPreview<>'TRUE',gcDoPreview='FALSE'),
 lcLm=250,
 lcTm=450,
 lcM=800, 
 do(452,getSiteInfo=),
 lcsql5029='select sort,SECA,SECADesc,sourceTotal,left(amount1,14),left(amount2,14),left(amount3,14),left(amount4,14),left(amount5,14),left(amount6,14),left(amount7,14),left(amount8,14),left(amount9,14),left(amount10,14),left(otheramount,14),otherheading
   from dbo.apportionmentFrontPagesum('&gcBeginDate&','&gcEndDate&','''&gcDoPreview&''') order by sort',
 lcFont='Arial',
 lcHeaderFontSize=12,
 lcDetFont='Courier New',
 tr(
 landscape,
 legal,
 lcy=lcTm,
  box(450,lcy-50,4000,lcTm+450,0,),
  prn(printed,,lcTm),
  prn(page,,lcTm),
  lcy=lcy+50,
  prn(gcCounty&' COUNTY TREASURER',lcLm+1250,lcy,lcHeaderFontSize-2,,lcFont),
  lcy=lcy+200,
  prn(gcOfficial,lcLm+1250,lcy),
  lcy=lcy-150,
  prn(,lcLm,lcy,lcHeaderFontSize-1,bold,lcFont),
  lcMonth=kp('select datename(m,dbo.date1('&gcEndDate&'))+'' ''+cast(DATEPART(YEAR,dbo.date1('&gcEndDate&')) as varchar)'),
  bnd(,'FRONT PAGE APPORTIONMENT REPORT - '&upper(lcMonth),13750C),
  prn(,,,lcHeaderFontSize-3,bold,lcFont),
  lcy=lcy+125,
  bnd(,'OFFICE OF THE TREASURER',13750C),
  bnd(,gcCounty&' COUNTY '&gcFState,13750C),  
  lcy=lcy+350,
  prn(,lcLm,lcy,),
if(curpag<>1),
     do(prn(,,,lcHeaderFontSize-5,bold),bnd(,obj5:a2,2000),nl,prn(,,,lcHeaderFontSize-6,bold),bnd('U',lc1,lcM*.3,lc2,lcM*1.5,lc3,lcM*-1,lc4,lcM*-1,lc5,lcM*-1,lc6,lcM*-1,lc7,lcM*-1,lc8,lcM*-1,lc9,lcM*-1,lc10,lcM*-1,lc11,lcM*-1,lc12,lcM*-1,lc13,lcM*-1,lc14,lcM*-1,lc15,lcM)), 
det(lcsql5029),

 if(right(obj5:a1,3)='aaa'),
      do(prn(,,,lcHeaderFontSize-6,bold),bnd('U',obj5:a2,lcM*.3,obj5:a3,lcM*1.5,obj5:a4,lcM*-1,obj5:a5,lcM*-1,obj5:a6,lcM*-1,obj5:a7,lcM*-1,obj5:a8,lcM*-1,obj5:a9,lcM*-1,obj5:a10,lcM*-1,obj5:a11,lcM*-1,obj5:a12,lcM*-1,obj5:a13,lcM*-1,obj5:a14,lcM*-1,obj5:a15,lcM*-1,obj5:a16,lcM),lc1=obj5:a2,lc2=obj5:a3,lc3=obj5:a4,lc4=obj5:a5,lc5=obj5:a6,lc6=obj5:a7,lc7=obj5:a8,lc8=obj5:a9,lc9=obj5:a10,lc10=obj5:a11,lc11=obj5:a12,lc12=obj5:a13,lc13=obj5:a14,lc14=obj5:a15,lc15=obj5:a16),

 if(right(obj5:a1,3)='bbb'),
      do(prn(,,,lcHeaderFontSize-6,regular,lcDetFont),bnd('',obj5:a2,lcM*.3,obj5:a3,lcM*1.5,obj5:a4,lcM*-1,obj5:a5,lcM*-1,obj5:a6,lcM*-1,obj5:a7,lcM*-1,obj5:a8,lcM*-1,obj5:a9,lcM*-1,obj5:a10,lcM*-1,obj5:a11,lcM*-1,obj5:a12,lcM*-1,obj5:a13,lcM*-1,obj5:a14,lcM*-1,obj5:a15,lcM*-1,obj5:a16,lcM1)),
 
 if(right(obj5:a1,5)='GRAND'),
      do(prn(,,,lcHeaderFontSize-11,),bnd('O','',(lcM*18)+1700),prn(,,,lcHeaderFontSize-6,bold,lcFont),bnd('O',obj5:a2,lcM*1,obj5:a3,lcM*1,obj5:a4,lcM*-1,obj5:a5,lcM*-1,obj5:a6,lcM*-1,obj5:a7,lcM*-1,obj5:a8,lcM*-1,obj5:a9,lcM*-1,obj5:a10,lcM*-1,obj5:a11,lcM*-1,obj5:a12,lcM*-1,obj5:a13,lcM*-1,obj5:a14,lcM*-1,obj5:a15,lcM*-1,obj5:a16,lcM*-1),nl), 
 edt
),
gcDoPreview='FALSE';

@printApportionmentByFundPreview=
 gcDoPreview='TRUE',
 printApportionmentByFund=;


 
 



 
  
 
   if(right(obj5:a1,3)='aaa'),
      do(prn(,,,lcHeaderFontSize-5,bold,lcFont),bnd(,obj5:a2,2000),lcAcctTyp=obj5:a2,nl),
 if(right(obj5:a1,3)='bbb'),
      do(prn(,,,lcHeaderFontSize-6,bold,lcDetFont),bnd('O',obj5:a3,lcM*1,obj5:a4,lcM*1,obj5:a5,lcM*-1,obj5:a6,lcM*-1,obj5:a7,lcM*-1,obj5:a8,lcM*-1,obj5:a9,lcM*-1,obj5:a10,lcM*-1,obj5:a11,lcM*-1,obj5:a12,lcM*-1,obj5:a13,lcM*-1,obj5:a14,lcM*-1,obj5:a15,lcM*-1,obj5:a16,lcM*-1,obj5:a17,lcM*-1,obj5:a18,lcM*-1,obj5:a19,lcM*-1,obj5:a20,lcM*-1),nl),