@bb1=&Print; 
  @bbproc1=printTrustRec=;

@printTrustRec=
 do(452,getSiteInfo=),
 lcLm=250,
 lcM=1000,
 lcCw=2250,
 lcAw=(lcCw*1.5)+(lcM*4),
 lcbBal=0,
 lctIn=0,
 lctOut=0,
 lcBal=0,
 lcFont='',
 lcHeaderFontSize=12,
 get(gcRecId),
 lcASpell=N2W(choose(OBJ7:c8+0=0,obj7:c9,obj7:c8),1),
 gcsql4506='select description,amount from dbo.receiptDetailBRW('&gcRecId&',0,0) where ord=''aa''',
 lcPurpose=kp('select top 1 description from dbo.receiptDetailBRW('&gcRecId&',0,0) where ord=''aa'''),
 gcsql4506a='select description,subdescription,amount from dbo.receiptDetailBRW('&gcRecId&',0,0) where ord=''bc''',
 lcTrustDescrip=kp('select dbo.trustRecDescrip('&gcRecId&')'),
 lcBoxColor=14539482,
 lcDecal=kp('select b11 from object where typ = 4502 and id = '&gcRecId),
 tr(
  lcy=450, 
  lctot=0,
  lcPTot=0, 
  box(450,lcy,4000,950,0,lcBoxColor),
  prn(printed),
  prn(page),
  lcy=lcy+50,
  prn(gcCounty&' COUNTY TREASURER',1500,lcy,lcHeaderFontSize-2,,lcFont),
  lcy=lcy+200,
  prn(gcOfficial,1500,lcy),
  lcy=lcy+400,
  prn(,lcLm,lcy,lcHeaderFontSize+2,bold,lcFont),
  bnd(,'ACKNOWLEDGEMENT OF TRUST DEPOSIT',8500C),
  prn(,,,lcHeaderFontSize,regular,lcFont),
  bnd(,'OFFICE OF THE COUNTY TREASURER',8500C),
  bnd(,gcCounty&' COUNTY, '&gcFState,8500C),  
  bnd(,gcCity&', '&gcFState&' '&format(obj7:key2,@d2b),8500C),  
  lcy=lcy+700,
  prn(,lcLm,lcy,,,lcFont),
  bnd('H','NO. '&obj7:key1,7500R),
  prn(,,,7,regular,),
  prn(,lcLm,lcy+125,lcHeaderFontSize-2),
  bnd('H','RECEIVED OF: '&obj7:a1,5000L),
  nl,
  lcy=lcy+125,
  bnd('H','THE SUM OF: '&lcASpell,5000L),
  prn(,,,,regular),  
  bnd(,'The same being deposited, in trust, pending final action,for the following purpose: '&lcPurpose,lcAW),
  lcy=lcy+250,
  prn(,lcLm+50),
  nl,
  lcy=lcy+125,
  lcy=lcy+250,
  box(lcLm,lcy,lcAw+900,lcy+325,,lcBoxColor),
  lcLS=lcy,
  lcy=lcy+325,
  lcBs=lcy,
  bnd('H','Item No.',lcM,'Description',lcCw*1.5,'Principle',lcM,'Cost',lcM,'Total',lcM),
  bnd('H','',lcM,'',lcCW*1.5,'Amount',lcM,'and Fees',lcM,,lcM),
  nl,
  lcy=lcy+310,
  det(gcsql4506),
  bnd('D',,lcM,obj5:a1,3375W,format(obj5:a2,@n-14.2b),lcM,,lcM,format(obj5:a2,@n-14.2b),lcM),
  edt,
  bnd('D',,lcM,lcTrustDescrip,3375W),
  lcy=lcy+2000,
  prn(,,lcy),
  box(lcLm,lcBs,lcAw+900,lcy),
  lin(lcLm+100+lcM,lcLS,lcLm+100+lcM,lcy),
  lin(lcLm+200+(lcCW*1.5)+lcM,lcLS,lcLm+200+(lcCW*1.5)+lcM,lcy),
  lin(lcLm+300+(lcCW*1.5)+(lcM*2),lcLS,lcLm+300+(lcCW*1.5)+(lcM*2),lcy),
  lin(lcLm+300+(lcCW*1.5)+(lcM*3),lcLS,lcLm+300+(lcCW*1.5)+(lcM*3),lcy),
  nl,nl,
  lcy=lcy+325,
  lcRp3=lcy,
  box(lcLm,lcy-100,(lcM*5)+550,lcy+100,,lcBoxColor),
  box(lcLm+(lcM*5.5),lcy+100,lcLm+(lcM*7.5)+50,lcy+300),
  lcLS=lcy-100,
  bnd('H','Paycode',lcM,'Reference',lcM*3,'Amount',lcM*-1),
  nl,
  lcy=lcy+125,
  det(gcsql4506a),
  bnd('D',left(obj5:a1,14),lcM,obj5:a2,lcM*3,format(obj5:a3,@n$14.2b),lcM*-1),
  lcy=lcy+125,
  lcPTot=lcPTot+obj5:a3,
  edt,
  nl,
  nl,
  lcy=lcy+200,
  box(lcLm,lcLS,(lcM*5)+550,lcy),
  lin(lcLm+100+lcM,lcLS,lcLm+100+lcM,lcy),
  lin(lcLm+200+(lcM*4),lcLS,lcLm+200+(lcM*4),lcy),
  bnd('H','',lcM*4,format(lcPTot,@n$14.2b),lcM*-1),
  nl,
  if(lcDecal>'  0'),bnd('D','Decal:',800,lcDecal,6000W),
  bnd('D','Comments:',800,obj7:d1,6000W),
  prn(,lcLm+(lcM*5.5),lcRp3-70),
  bnd('H','Received by',lcCw),
  lcRp3=lcRp3+125,
  prn(,,lcRp3),
  bnd('D',obj7:a18,lcCw),
);