@bb7=&Print; @bbproc7=printTaxAdjustments=;

@keyReportMaintenance;

@printTaxAdjustments=
do(452,getSiteInfo=),
 lcLm=400,
 lcTm=450,
 lcCw=750, 
 do(452,getSiteInfo=),
 lcsql5056='select taxYear,item,correctionDate,origSchool,curSchool,amount,name from dbo.taxAdjustmentsRp('&gcRpYear+0&','&gcEndDate&') where '''&gcDistrict&''' ='''' or left(origSchool,len('''&gcDistrict&''')) = '''&gcDistrict&''' or left(curSchool,len('''&gcDistrict&''')) = '''&gcDistrict&''' or apdistrict = '''&gcDistrict&''' order by correctionDate,item',
 lcFont='Arial',
 lcHeaderFontSize=12,
 lcDetFont='courier new',
 lcBoxColor=14539482,
 tr(
 lcy=lcTm,
 lcUnpaidTotal=0,
 lcPenaltyTotal=0,
 lcFeeTotal=0,
 lcTotal=0,
  box(lcLm-100,lcTm,lcLm+3400,lcTm+500,0,lcBoxColor),
  prn(printed),
  prn(page),
  lcy=lcy+50,
  prn(gcCounty&' COUNTY TREASURER',lcLm+750,lcTm+75,lcHeaderFontSize-2,,lcFont),
  lcy=lcy+200,
  prn(gcOfficial,lcLm+750,lcTm+225),
  lcy=lcy+300,
  prn(,lcLm,lcy,lcHeaderFontSize+2,bold,lcFont),
  bnd(,'Tax Adjustments',7900C),
  prn(,,,lcHeaderFontSize,bold,lcFont),
  bnd(,'Tax Roll Year: '&gcRpYear,7900C),
  prn(,,pagey+150),
  box(pagex-100,pagey-50,pagex+7800,pagey+275,0,lcBoxColor),
  bnd('H','',500,'',750,'',750C,'Original',900,'Current',900,'',750C,'',1750),
  bnd('H','Year',500,'Item',750,'Date',750,'School',900,'School',900,'Adjustments',-750,'Name',1750),
  prn(,,pagey+100,lcDetFont,8), 
 det(lcsql5056),
  prn(,,,8,regular),
  bnd(,obj5:a1,500,obj5:a2,lcCw,obj5:a3,lcCw,obj5:a4,900,obj5:a5,900,format(obj5:a6,@n-14.2),lcCw*-1,obj5:a7,1750),
  lcTot=lcTot+obj5:a6,   
 edt,
  lin(pagex-50,pagey+30,pagex+7800,pagey+30),
  prn(,,pagey+60),
  bnd('H',,500,,lcCw,,lcCw,'Report Total',900,,900,format(lcTot,@n-14.2),lcCw*-1,,1750),
  lcTot=0,
 );
