@bb7=&Print;
@bbproc7=
printTreasMemorandumCredit=;

@preCancelVoucherList=
 getTwoDates=,
 break(gcretval='esc'),
 trreport('Cancel Vouchers',5027,'printCancelVoucherList=');

@preClearedVoucherList=
 gcReportName=kp('select substring(reportName,3,50) from dbo.reportList() where id=100004'),
 getTwoDatesOfficial=,
 break(gcretval='esc'),
 trreport('Cleared Vouchers',5027,'printClearedVoucherList=');

@getTwoDates=
 iw(\t000Enter Dates;\t001Begin Date;\t002@d2;\t003End Date;\t004@d2;\w00200450;r2),
 gcBeginDate=obj7:key1,
 gcEndDate=obj7:key2,
 if(gcBeginDate+0<1,gcBeginDate=10),
 if(gcEndDate+0<1,gcEndDate=today());

@getTwoDatesOfficial=
 iw(\t000Enter Dates;\t001Begin Date;\t002@d2;\t003End Date;\t004@d2;\w00200450;r2 \t005Official Name; \l0064601;r006004;),
 gcBeginDate=obj7:key1,
 gcEndDate=obj7:key2,
 gcOfficialName=obj7:key3,
 if(gcBeginDate+0<1,gcBeginDate=10),
 if(gcEndDate+0<1,gcEndDate=today());

@printOutstandingVoucherList=
 gcAsOfDate=gcEndDate,
 do(452,getSiteInfo=),
  if(gcPaymentType<=' 0',gcPaymentType='voucher'),
  if(gcAsOfDate+0<5,gcAsOfDate=today()),
  lcLm=350,
  lcTm=350,
  lcFont='Arial',
  lcHeaderFontSize=12,
  gcsql5022='select registerDate,controlNumber,registerNumber,toWhom,fundAccount,paidAmount,vType,actionDate,ord from dbo.outStandingVoucherReport('&gcAsOfDate&','''&gcPaymentType&''') where  ('''&gcOfficialName&'''< '' 0'' or fundAccount in (select b2 from object where typ=4601 and key2='''&gcOfficialName&''')) '&choose(gcFundCode>'  0',' and fundAccountCode='''&gcFundCode&'''','')&' order by ord',
  lcBoxColor=14539482,
 tr(
  box(350,450,4000,950,6,lcBoxColor),
  prn(gcCounty&' COUNTY TREASURER',1400,500,lcHeaderFontSize-2,regular,lcFont),
  prn(gcOfficial,1400,700),
  prn(printed),
  prn(page),
  prn(,,1000,lcHeaderFontSize+2,bold,lcFont),
  bnd(,gcReportName,8000C),
  prn(,,,lcHeaderFontSize,bold,lcFont),
  bnd(,'Registered As Of: '&format(gcAsOfDate,@d1),8000C),
  bnd(,gcCounty&' County',8000C),
  bnd(,gcCity&', '&gcState,8000C),
  prn(,lcLm,lcTm+1300,9),
  nl, 
  box(pagex-100,pagey-50,pagex+7800,pagey+330,,lcBoxColor),
  bnd(,'DATE',600,'TREAS',500,'VOUCR',500,'',2000,'',800,'',800R,'',600,'',600),
  bnd(,'REGD #',600,'REGD #',500,'PAGE',500,'TO WHOM ISSUED',1600,'WHOM DRAWN',1500,'AMOUNT',800R,'STATUS',600,'DATE',600),
  nl,
  det(gcsql5022,,,,),
   if(right(obj5:a9,1)='a'),do(prn(,,,9,bold,'courier new'),bnd('U',obj5:a4,7700)),
   if(right(obj5:a9,1)='b'),do(prn(,,,8,regular,'courier new'),bnd(,format(obj5:a1,@d2),600,obj5:a2,500,obj5:a3,500,left(obj5:a4,25),1600,left(obj5:a5,25),1500,obj5:a6,800R,obj5:a7,600,obj5:a8,600)),
   if(right(obj5:a9,1)='c'),do(prn(,,,9,bold,'courier new'),bnd('O','',4175,obj5:a4,800R,obj5:a6,800R,,1675)),
   if(right(obj5:a9,1)='z'),do(nl,prn(,,,10,bold,'courier new'),bnd(,'',4175,obj5:a4,800R,obj5:a6,900R)),
  edt,
);

/*The report is run for a month at a time.  When a cancelled voucher is created from a voucher, the cancelled voucher is assigned a new Treas # where paymentType = Cancel Voucher and the Treas Date = the Voucher Date and the voucher # = the voucher # of the original voucher*/
@printCancelVoucherList=
  do(452,getSiteInfo=),
  lcLm=600,
  lcTm=350,
  lcM=1000,
  lcCw=2250,
  lcAw=(lcCw*1.5)+(lcM*4),
  lcFont='',
  lcHeaderFontSize=12,
  lcsql='select 
    otreasurersNumber,
    odateRegistered,    
    payee,
    debitAccountDesc,
    amount,
    creditAccountDesc,
    comment,
    clerksNumber
      from dbo.payments where paymentType = ''Cancel Voucher'' and dateRegistered between '&gcBeginDate+0&' and '&gcEndDate+0&' and ('''&gcOfficialName&'''< '' 0'' or debitAccountDesc in (select b2 from object where typ=4601 and key2='''&gcOfficialName&''')) order by treasurersNumber ',   
tr(
  prn(printed),
  prn(page),
  prn(gcReportName,t1),
  prn(gcCounty&' County - '&gcCity&', '&gcState,t2), 
  prn(format(gcBeginDate,@d1)&' - '&format(gcEndDate,@d1),t3),
  prn(,lcLm,lcTm+1000),
  nl, 
  bnd('H','REGIST',550,'VOUCHER',550,'DATE',550,'TO WHOM ISSUED',1550,'WHOM DRAWN',1100,'AMOUNT',800R,'COMMENT',1700),
  bnd('HU','  No.',550,'  No.',550,'RGSTRD',550,'',2300,'',1700,'',1000R),
  nl,
  if(curpag=1),
    lcTot=0,
  det(lcsql),
   bnd(,
     obj5:a1,550,
     obj5:a8,550,
     format(obj5:a2,@d1),550,
     left(format(obj5:a3,@s30),25),1550,
     left(format(obj5:a4,@s30),17),1100,
     format(obj5:a5,@n$-19.2),800R,
     obj5:a7,1700 ),
   lcTot=lcTot+obj5:a5,
   edt,
   bnd('O',
     '',600,
     '',600,
     '',800,
     '',1200,
     'Total: ',1100,
     format(lcTot,@n$-19.2),800R,
     '',1700 ),   
 );


@printClearedVoucherList=
  if(gcOrderByVoucher+0=1,printClearedVoucherListOrderByVoucher=),
  break(gcOrderByVoucher+0=1),
  do(452,getSiteInfo=),
  lcLm=400,
  lcTm=250,
  lcHeaderFontSize=12,
  lcVouchGrTot=0,
  lcVoucherTot=0,
  lcVoucherCreditTot=0,
  lcVoucherCreditTotGr=0,
  lcFont='Arial',
  lcsql='select * from dbo.clearedVouchers('&gcBeginDate+0&','&gcEndDate+0&','''&gcOfficialName&''') order by ord',
 lcBoxColor=14539482,
 tr(
 landscape,
  box(350,350,4000,850,6,lcBoxColor),
  prn(gcCounty&' COUNTY TREASURER',1400,400,lcHeaderFontSize-2,regular,lcFont),
  prn(gcOfficial,1400,600),
  prn(printed),
  prn(page),
  prn(,,900,lcHeaderFontSize+2,bold,lcFont),
  bnd(,gcReportName,10300C),
  prn(,,,lcHeaderFontSize,bold,lcFont),
  bnd(,'Vouchers Cleared between '&format(gcBeginDate,@d2)&' and '&format(gcEndDate,@d2),10300C),
  bnd(,gcCounty&' County',10300C),
  bnd(,gcCity&', '&gcState,10300C),
  if(gcOfficialName>'  0'),bnd(,'Official: '&gcOfficialName,10300C),
  prn(,lcLm,,9),
  nl, 
  box(pagex-100,pagey-50,pagex+10300,pagey+330,,lcBoxColor),
 bnd('H','VOUCH',500,'VOUCHER',650,'REGIST',500,'REGISTER',650,'AMOUNT',800C,'AMOUNT',800C,'TO WHOM PAID',1500,'BANK',1500,'FUND',1000,'COMMENTS',1500),
 bnd('H','No.',500,'DATE',650,'No.',500,'DATE',650,'PAID',800C,'CREDIT',800C,' ',1500,' ',1500,' ',1000,' ',1500),
  nl,
  det(lcsql),
   if(right(obj5:a12,1)='a'),do(bnd('H',obj5:a1,10000),nl),
   if(right(obj5:a12,1)='b'),do(prn(,,,8,regular,'courier new'),bnd(,obj5:a1,500,obj5:a2,650,obj5:a3,500,obj5:a4,650,obj5:a5,800R,obj5:a6,800R,format(obj5:a7,@s18),1500,format(obj5:a8,@s19),1500,format(obj5:a9,@s15),1000,left(obj5:a10,22),1500)),
   if(right(obj5:a12,1)='c'),do(bnd('H','',100,obj5:a4,2200R,obj5:a5,1000R,obj5:a6,800R),nl),
   if(right(obj5:a12,1)='d'),do(bnd('H','',100,obj5:a4,2200R,obj5:a5,1000R,obj5:a6,800R),nl),
   if(right(obj5:a12,1)='e'),do(bnd('H','',100,obj5:a4,2200R,obj5:a5,1000R,obj5:a6,800R)),
   edt);

@printClearedVoucherListOrderByVoucher=
  do(452,getSiteInfo=),
  lcLm=400,
  lcTm=250,
  lcHeaderFontSize=12,
  lcVouchGrTot=0,
  lcVoucherTot=0,
  lcVoucherCreditTot=0,
  lcVoucherCreditTotGr=0,
  lcFont='Arial',
  lcsql='select * from dbo.clearedVouchers('&gcBeginDate+0&','&gcEndDate+0&','''&gcOfficialName&''') where (isnull(bank,''NULL'') <> ''NULL'' or regDate=''Report Total:'')  order by isnull(voucher,''ZZZ'')',
 lcBoxColor=14539482,
 tr(
 landscape,
  box(350,350,4000,850,6,lcBoxColor),
  prn(gcCounty&' COUNTY TREASURER',1400,400,lcHeaderFontSize-2,regular,lcFont),
  prn(gcOfficial,1400,600),
  prn(printed),
  prn(page),
  prn(,,900,lcHeaderFontSize+2,bold,lcFont),
  bnd(,gcReportName,10300C),
  prn(,,,lcHeaderFontSize,bold,lcFont),
  bnd(,'Vouchers Cleared between '&format(gcBeginDate,@d2)&' and '&format(gcEndDate,@d2),10300C),
  bnd(,gcCounty&' County',10300C),
  bnd(,gcCity&', '&gcState,10300C),
  if(gcOfficialName>'  0'),bnd(,'Official: '&gcOfficialName,10300C),
  prn(,lcLm,,9),
  nl, 
  box(pagex-100,pagey-50,pagex+10300,pagey+330,,lcBoxColor),
 bnd('H','VOUCH',500,'VOUCHER',650,'REGIST',500,'REGISTER',650,'AMOUNT',750C,'AMOUNT',750C,'CLEARED',650C,'TO WHOM PAID',1500,'BANK',1500,'FUND',900,'COMMENTS',1200),
 bnd('H','No.',500,'DATE',650,'No.',500,'DATE',650,'PAID',750C,'CREDIT',750C,'DATE',650C,' ',1500,' ',1500,' ',900,' ',1200),
  nl,
  det(lcsql),
   if(right(obj5:a12,1)='b'),do(prn(,,,8,regular,'courier new'),bnd(,obj5:a1,500,obj5:a2,650,obj5:a3,500,obj5:a4,650,obj5:a5,750R,obj5:a6,750R,format(obj5:a11,@d2),500C,format(obj5:a7,@s18),1500,format(obj5:a8,@s19),1500,format(obj5:a9,@s15),900,left(obj5:a10,22),1200)),
   if(right(obj5:a12,1)='e'),do(bnd('H','',100,obj5:a4,2200R,obj5:a5,1000R,obj5:a6,800R)),
   edt);

/*The report is run for a month at a time.  When a cancelled voucher is created from a voucher, the cancelled voucher is assigned a new Treas # where paymentType = Cancel Voucher and the Treas Date = the Voucher Date and the voucher # = the voucher # of the original voucher*/

@printTreasMemorandumCredit=
  do(452,getSiteInfo=),
  if(gcpurpose>' 0',lcwhere=' and cv.a14='''&gcpurpose&'''',lcwhere=''),
  lcLm=600,
  lcTm=350,
  lcM=1000,
  lcCw=2250,
  lcAw=(lcCw*1.5)+(lcM*4),
  lcFont='',
  lcHeaderFontSize=12,
  lcsql='select 
    a.foreignNumber,
    a.postDate,    
    a.payee,
    a.fundAccount,
    a.contraAmount*-1,
    a.contraPostDate,
    left(a.contraPaymentType,charindex('' '',a.contraPaymentType)),
    cv.e1,
    cv.a14
     from 
      (select * from dbo.paymentreports(''OFFICIAL'','&gcEndDate+0&',''TRUE'') where contraPostDate >= '&gcBeginDate+0&' and contraPostDate <= '&gcEndDate+0&' and paymenttype like ''%VOUCHER%'') a,
      object cv 
     where cv.typ=4771
      and cv.id=dbo.slinkId(a.contraSLink) 
      and ('''&gcOfficialName&'''< '' 0'' or fundAccount in (select b2 from object where typ=4601 and key2='''&gcOfficialName&''') )
      '&lcwhere&'
     order by a.fundAccount,a.postDate,a.foreignNumber ',   
  lcGrandTotal=0,
  lcBoxColor=14539482,
tr(
  landscape,
  box(350,450,4000,950,6,lcBoxColor),
  prn(gcCounty&' COUNTY TREASURER',1400,500,lcHeaderFontSize-2,regular,lcFont),
  prn(gcOfficial,1400,700),
  prn(printed),
  prn(page),
  prn(gcReportName,t1),
  prn(gcCounty&' County - '&gcCity&', '&gcState,t2), 
  prn(format(gcBeginDate,@d1)&' - '&format(gcEndDate,@d1),t3),
  prn(,lcLm,lcTm+1000),
  lcAccTotal=0,
  nl, 
  box(pagex-100,pagey-50,pagex+9800,pagey+200,,lcBoxColor),
  bnd('H','VOUCHER',550,'REGISTERED',550,'',1000,'TO WHOM ISSUED',1800,'WHOM DRAWN',1200,'AMOUNT',900R,'COMMENT',800),
  nl,
  grp(1,obj5:a4,do(
    bnd(,'OFFICIAL ACCOUNT: '&obj5:a4,5000),
    nl,
     ), do(
    bnd('O',,600,,700,'',1300,'',2300,'',1700,'',1000R,'',1500),
    bnd(,'',3800,'Account Totals:',1300R,format(lcAccTotal,@n-14.2),1000R, '',200R,'',900R),
    lcAccTotal=0,
    detendpage)
     ),
  det(lcsql),
   bnd('D',obj5:a1,550,format(obj5:a2,@d1),550,left(obj5:a7&' - '&format(obj5:a6,@d1),20),1000,left(format(obj5:a3,@s30),22),1800,left(format(obj5:a4,@s30),17),1200,format(obj5:a5,@n-19.2),900R,obj5:a8,1700W,obj5:a9,1500W),
     lcAccTotal=lcAccTotal+obj5:a5,
     lcGrandTotal=lcGrandTotal+obj5:a5,
   edt,
    bnd(,'',3800,'Grand Total:',1300R,format(lcGrandTotal,@n-14.2),1000R, '',200R,'',900R),
 );
