@bb7=&Print; @bbproc7=printMiscPayments=;

@keyReportMaintenance;

@printMiscPayments=
do(452,getSiteInfo=),
 lcLm=800,
 lcTm=250,
 do(452,getSiteInfo=),
 lcsql5069='select treasurersNumber,dbo.date1(dateRegistered),payee,amount,status from payments where paymentType like ''%Miscellaneous%'' and dateRegistered between '&gcBeginDate&' and '&gcEndDate&' order by dateRegistered,treasurersNumber',
 lcFont='Arial',
 lcHeaderFontSize=12,
 lcBoxColor=14539482,
  tr(
  if(curpag=1),lcTot=0,
  prn(,lcLm),
  box(lcLm-200,lcTm+200,4400,950,,lcBoxColor),
  prn(gcCounty&' COUNTY TREASURER',lcLm+900,lcTm+250,lcHeaderFontSize-2,,lcFont),
  prn(gcOfficial,lcLm+900,lcTm+450),
  prn(printed,lcLm),
  prn(page),
  prn(,,lcTm+825,lcHeaderFontSize,bold,lcFont),
  bnd(,'MISCELLANEOUS PAYMENTS',8500C),
  prn(,,,lcHeaderFontSize-2,bold,lcFont),
  bnd(,'FROM '&format(gcBeginDate,@d2)&' TO '&format(gcEndDate,@d2),8500C),
  nl,nl,
  prn(,lcLm,lpagey),
  box(pagex-100,pagey-50,pagex+6800,pagey+200,0,lcBoxColor),
  bnd('H','Number',900,'Date',1000,'Payee',2500,'Amount',-1200,'Status',750),
  prn(,,pagey+100,lcDetFont,8), 
 det(lcsql5069),
  bnd('D',obj5:a1,900,obj5:a2,1000,obj5:a3,2500,format(obj5:a4,@n-14.2b),-1200,obj5:a5,750),
  lcTot=lcTot+obj5:a4,
 edt,
  bnd('HO',,900,,1000,'Total',2500,format(lcTot,@n-14.2b),-1200,,750),
 );
