
@bb7=&Print;

@bbproc7=
gcBeginDate='77436',
gcEndDate='77466',
printFeesandCosts= ;

@keyReportMaintenance;

@printFeesandCosts=
  do(452,getSiteInfo=),
  lcLm=600,
  lcTm=1200,

  lcsql='select taxyear,taxrate,sourceDate,itemNo,ReceiptNo,Name,Col1,Col2,Col3,Col4,Col5,Col6,Col7,Col8,Col9,Col10,Other,ord from rpFeesandCosts('''&gcBeginDate&''','''&gcEndDate&''') order by ord',

  tr(landscape,legal,
    prn(printed),
    prn(page),
    prn('Fees and Costs Report',t1),
    prn(gcCounty&' County - '&gcCity&', '&gcState,t2), 
    prn('Fees and Costs between '&format(gcBeginDate,@d1)&' and '&format(gcEndDate,@d1),t3),
    prn(,lcLm,lcTm+200),
    if(curpag<>1),
      bnd('UH5',lca1,300,lca2,800,lca3,500,lca4,400,lca5,400,lca6,2000C,lca7,550,lca8,550,lca9,550,lca10,550,lca11,550,lca12,550,lca13,550,lca14,550,lca15,500,lca16,1000,lca17,500),

det(lcsql),
 if(right(obj5:a18,1)='a'),do(
  lca1=obj5:a1,lca2=obj5:a2,lca3=obj5:a3,lca4=obj5:a4,lca5=obj5:a5,lca6=obj5:a6,lca7=obj5:a7,lca8=obj5:a8,lca9=obj5:a9,lca10=obj5:a10,lca11=obj5:a11,lca12=obj5:a12,lca13=obj5:a13,lca14=obj5:a14,lca15=obj5:a15,lca16=obj5:a16,lca17=obj5:a17,
  bnd('UH5',obj5:a1,300,obj5:a2,800,obj5:a3,500,obj5:a4,400,obj5:a5,400,obj5:a6,2000C,obj5:a7,550,obj5:a8,550,obj5:a9,550,obj5:a10,550,obj5:a11,550,obj5:a12,550,obj5:a13,550,obj5:a14,550,obj5:a15,500,obj5:a16,1000,obj5:a17,500)),

 if(right(obj5:a18,1)='d'),do(
  bnd('D7',obj5:a1,300,format(obj5:a2,@s18),800,obj5:a3,500,obj5:a4,400,obj5:a5,400,format(obj5:a6,@s40),2000,obj5:a7,550,obj5:a8,550,obj5:a9,550,obj5:a10,550,obj5:a11,550, obj5:a12,550,obj5:a13,550,obj5:a14,550,obj5:a15,550,obj5:a16,550,obj5:a17,550)),

 if(right(obj5:a18,1)='e'),do(
  bnd('H7','',2000,'School District '&obj5:a6&':',2800R,obj5:a7,550,obj5:a8,550,obj5:a9,550,obj5:a10,550,obj5:a11,550,obj5:a12,550,obj5:a13,550,obj5:a14,550,obj5:a15,550,obj5:a16,550,obj5:a17,550)),

 if(right(obj5:a18,1)='f'),do(
  bnd('UOH7','',2050,obj5:a6&':',2800R,obj5:a7,550,obj5:a8,550,obj5:a9,550,obj5:a10,550,obj5:a11,550,obj5:a12,550,obj5:a13,550,obj5:a14,550,obj5:a15,550,obj5:a16,550,obj5:a17,550)),

 if(right(obj5:a18,1)='g'),do(nl,
  bnd('UOH7','',2000,'Report '&obj5:a6&':',2800R,obj5:a7,550,obj5:a8,550,obj5:a9,550,obj5:a10,550,obj5:a11,550,obj5:a12,550,obj5:a13,550,obj5:a14,550,obj5:a15,550,obj5:a16,550,obj5:a17,550)),

edt,

;

