@bb7=&Print; @bbproc7=printOfficialAccountQuery=;

@keyReportMaintenance;

@printOfficialAccountQuery=
 do(452,getSiteInfo=),
 lcgrpToken='',
 lcsql='select id, OfficerName, OfficerTitle, Department, AccountCode, BeginBalance, CancelVoid, Journals, Deposits, Vouchers, EndBalance, BankAccountCode,electronicamount,otheramount from dbo.OfficialAccountQuery('''&gcBeginDate&''','''&gcEndDate&''') where department > '' 0'' and (OfficerName='''&gcOfficialName&''' or '''&gcOfficialName&'''<'' 0'') and 
 (BeginBalance<> 0 or CancelVoid<> 0 or Journals<> 0 or Deposits<> 0 or Vouchers<> 0 or EndBalance<> 0 or OfficerTitle not in (select key3 from object where typ=4601 and a17=''1''))
 order by officerName',
 lcFontSize=11,
 lcHeaderFontSize=12,
 lcDetFont='Arial',
 lcTotBegBalance=0,
 lcTotCancel=0,
 lcTotJournal=0,
 lcTotDeposits=0,
 lcTotElecDeposits=0,
 lcTotOthDeposits=0,
 lcTotVouchers=0,
 lcTotEndBalance=0, 
 lcBoxColor=14539482,
 tr(landscape,
  lcLm=350,
  lcTm=400,
  box(lcLm-100,450,4000,950,6,lcBoxColor),
  prn(gcCounty&' COUNTY TREASURER',1500,500,lcHeaderFontSize-2,,lcFont),
  prn(gcOfficial,1500,700),
  prn(printed),
  prn(page),
  prn(,,750,lcHeaderFontSize+2,bold,lcFont),
  bnd(,'Official Account Balances',11000C),
  prn(,,,lcHeaderFontSize,bold,lcFont),
  bnd(,gcCounty&' County',11000C),
  bnd(,gcCity&', '&gcState,11000C),
  bnd(,format(gcBeginDate,@d1)&' - '&format(gcEndDate,@d1),11000C),
  prn(,lcLm,pagey+100,lcHeaderFontSize-4,,lcFont),

  if(curpag=1),
  prn(,,,,,lcFont),
  box(pagex-100,pagey-50,pagex+10300,pagey+150,,lcBoxColor),
  bnd(,'Officer Name',1500,'Officer Fund',1900,'Department',450,'Beg Balance',1000R,'Cancel/Void',700R,'Journal',700R,'Elec-Dep',700R,'Deposits',700R,'Vouchers',700R,'End Balance',1000R),
  prn(,,pagey+100),
  det(lcsql),
   prn(,,,lcFontSize-4,regular,lcDetFont),
   bnd(,obj5:a2,1500,obj5:a3,1900,obj5:a4,450,format(obj5:a6,@n-19.2),1000R,format(obj5:a7,@n-19.2),700R,format(obj5:a8,@n-19.2),700R,format(obj5:a13,@n-19.2),700R,format(obj5:a14,@n-19.2),700R,format(obj5:a10,@n-19.2),700R,format(obj5:a11,@n-19.2),1000R),
   lcTotBegBalance=lcTotBegBalance+obj5:a6,
   lcTotCancel=lcTotCancel+obj5:a7,
   lcTotJournal=lcTotJournal+obj5:a8,
   lcTotDeposits=lcTotDeposits+obj5:a9,
   lcTotElecDeposits=lcTotElecDeposits+obj5:a13,
   lcTotOthDeposits=lcTotOthDeposits+obj5:a14,
   lcTotVouchers=lcTotVouchers+obj5:a10,
   lcTotEndBalance=lcTotEndBalance+obj5:a11, 
  edt,
  prn(,,pagey+75),
   bnd('HO','',1500,'Report Total:',1900,'',450,format(lcTotBegBalance,@n-19.2),1000R,format(lcTotCancel,@n-19.2),700R,format(lcTotJournal,@n-19.2),700R,format(lcTotElecDeposits,@n-19.2),700R,format(lcTotOthDeposits,@n-19.2),700R,format(lcTotVouchers,@n-19.2),700R,format(lcTotEndBalance,@n-19.2),1000R),
 );



