@taxrollCorrections=
@printTaxQueryList=
 do(452,getSiteInfo=),
 lcLm=250,
 lcTm=450, 
 do(452,getSiteInfo=),
 lcsql5071='select taxyear,item,name,parcel,changedate,field,original,corrected,ini,origin from dbo.taxrollCorrectionsRP('&gcBeginDate&','&gcEndDate&') order by ord',
 lcFont='Arial',
 lcHeaderFontSize=10,
 lcDetFont='courier new',
 lcBoxColor=14539482,
 tr(
  lcy=lcTm,
  if(curpag=1),do(
  lcUnpaidTotal=0,
  lcPenaltyTotal=0,
  lcFeeTotal=0,
  lcTotal=0),
  box(450,lcTm,4000,lcTm+500,0,lcBoxColor),
  prn(printed),
  prn(page),
  lcy=lcy+50,
  prn(gcCounty&' COUNTY TREASURER',lcLm+1250,lcTm+75,lcHeaderFontSize-2,,lcFont),
  lcy=lcy+200,
  prn(gcOfficial,lcLm+1250,lcTm+225),
  lcy=lcy+500,
  prn(,lcLm,lcy,lcHeaderFontSize+2,bold,lcFont),
  bnd(,'TAXROLL CORRECTIONS',8500C),
  prn(,,,lcHeaderFontSize,bold,lcFont),
  lcy=lcy+125,
  bnd(,'OFFICE OF THE TREASURER',8500C),
  NL,
  bnd(,gcCounty&' COUNTY '&gcFState,8500C),  
  lcy=lcy+500,
  box(lclm-100,lcy+200,lcLm+8050,lcy+400,0,lcBoxColor),
  prn(,,lcy+225),
  bnd('H8',,350,'Date',700,'Initials',500,'Field Name',800,'Original Value',3000,'Corrected Value',3000),
  lcy=lcy+475,
  prn(,,lcy,lcDetFont,8), 
  det(lcsql5071),
   if(obj5:a10=1),do(nl,bnd('H10','   year: '&obj5:a1&'   item: '&obj5:a2,2000,'name: '&obj5:a3,2000,choose(obj5:a4>'  0','parcel: '&obj5:a4,''),1600)),
   if(obj5:a10=2),bnd('D10',,350,format(obj5:a5,@d2b),700,obj5:a9,500,obj5:a6,800,obj5:a7,3000,obj5:a8,3000),
  edt,
 );
