@bb5=&Print; 
 @bbproc5=glJournalEntryReport=;


@glJournalEntryReport=
 lcRm=500,
 lcCw=1200,
 lcAw=(lcCw*4)+400,
  lcLm=450,
  lcTm=250,
  lcFont='',
  lcHeaderFontSize=12,
  lcBoxColor=14539482,
 tr(
  lcDBTot=0,
  lcCRTot=0,
  prn(,lcLm),
  box(lcLm-100,lcTm+200,lcLm+3600,950,,lcBoxColor),
  prn(gcCounty&' COUNTY TREASURER',lcLm+900,lcTm+250,lcHeaderFontSize-2,,lcFont),
  prn(gcOfficial,lcLm+900,lcTm+450),
  prn(printed,lcLm),
  prn(page),
  prn(,,lcTm+825,lcHeaderFontSize,bold,lcFont),
  bnd(,'Journal Entry Report',8500C),
  prn(,,,7,400,'Courier New'), 
  prn(,lcRm,1500),
  nl,
  box(pagex-50,pagey-50,pagex+lcAw+2050,pagey+200,,lcBoxColor),
  bnd('H',,250,'Account',3800,'Debit',-1200,'Credit',-1200),
  nl,
  grp(1,obj5:a1,bnd('H','J/E Number: '&format(obj5:a1,@p######p),2000,'Date: '&format(obj5:a5,@d2),1200,obj5:a6,1000),nl),
  grp(2,obj5:a7,bnd('H',,200,'Account Type: '&obj5:a7,1000)),
  nl,
  det('select sourceKey1,accountDesc,debit,credit,date,sourceKey3,accountType from gldetailreports '&gcJEReportWhere&' order by sourceKey1,accountType,accountDesc'),
   bnd('D',,250,obj5:a2,4000,format(obj5:a3,@n14.2b),-1200,format(obj5:a4,@n14.2b),-1200),
   lcDBTot=lcDBTot+obj5:a3,
   lcCRTot=lcCRTot+obj5:a4,
  edt,
  bnd('HO',,lcAw+2000),
  bnd('H',,250,'Report Totals',-4000,format(lcDBTot,@n-14.2b),-1200,format(lcCRTot,@n-14.2b),-1200),
  bnd('H','Comments:',4000),
  txt(gcJournalComment,lcRm,,7000,2000,1),
 );

