@bb1=&Print;

@bbproc1=
 gcDType='Resale',
 gcBeginDate=77456,
 gcDays=30,
 delinquentTaxList=;

@delinquentTaxList=
 iw('\t001Interest To; \t002@d2; \w00250; \f002=c;'),
 break(gcretval='esc'),
 lcInterestTo=format(obj7:key1,@d2),
 lcOrder=gcColOrder,
 do(452,getSiteInfo=),
 lc5041sql='select invoiceIdMain from dbo.collectionsBRW('''&gcDType&''',0,'&gcBeginDate&','&gcDays+0&',0) where rowType = 0 order by '&Choose(lcOrder='Parcel',lcOrder,'ord'),
 lcNote1='Portion of this Sheet to the right of this ling for Count Clerk and Treasurer ONLY. DO NOT GIVE TO PRINTER. Original NOT perforated, to stay in Book, Duplicate to be "Short" sheet, performated, reaching only to this line Triplicate, perforated, to remain in book until after sale, then deliverto County Clerk. Treasurer will attach Certificate to Returns to County Clerk.',
 lcNote2='NOTE: where the County Treasurer is using the current Revision of Tax Sale Record the "Total Due" as to each class of tax may be asscertained therefrom in which event it will not be necessary to us the tabulation columns on this form.',
 lcLm=250,
 lcTm=300,
 lcFont='Arial',
 lcDetFont='courier new',
 lcYear=year(today()),
 lcBoxColor=14539482,
tr(
 landscape,
 legal,
 prn(printed),
 prn(,lcLm,LcTm+300,,,lcFont),
 bnd(,'LIST OF DELINQUENT TAXES',5625C),
 bnd(,gcCounty&' COUNTY TREASURER',5625C),
 nl,
 bnd(,'Property subject to Re-Sale for taxes beginning the second Monday in June '&lcYear,5625C),
 nl,
 bnd(,'PUBLICATION LIST',5625C),
 nl,
 bnd(,'SA&I 279-R',1000),
 box(lcLm,pagey,lcLm+13085,pagey+150,,lcBoxColor),
 lcLine2=pagey,
 lcLine1=pagey+150,
 prn(,,pagey+25,7,,lcFont),
 bnd(,'ITEMS IN THESE COLUMNS TO BE PUBLISHED',5625C,,50,'THESE COLUMNS FOR TREASURER`S TABULATIONS (SEE NOTE)',3750C,'RE-SALE JOURNAL OF PROCEEDINGS (Omit until Sale)',3500C),
 prn(,,pagey+25),
 box(lcLm,pagey-10,lcLm+13085,2130,,lcBoxColor),
 lin(lcLm,pagey+115,lcLm+2125,pagey+115),
 lin(lcLm+3810,pagey+115,lcLm+4975,pagey+115),
 lin(lcLm+6850,pagey+115,lcLm+9500,pagey+115),
 bnd(,'DESCRIPTION',2075C,'',1595,'ASSESSED AND SOLD',1075C,'Total Due',565C,'Cur ASSD',500C,'In',500C,'DELINQUENT TAX',1475C,'INT, PEN & FEES',975C,'Date',500C,'TO WHOM SOLD',1690C,'Trust',400C),
  lcLineStart=pagey,
 lcLineEnd=8000,
 bnd('','Sub-Division',1310C,'Sec',150C,'Twp',150C,'Rng.',175C,'Owner',1575C,'Delinquent',425C,'Date Sold',525C,'Tax,Int,Pen',625C,'Val.(if 2/3<',500C,'School',460C,'Sale',200C,'Year',200C,'Year',175C,'Net Amt',610C,'Pen & Int',425C,'Adv Costs',425C,'Sold or',500C,'(Or By Whom Redeemed If',1690C,'Deposit',425C,'Amount',600C),
 bnd('','(Indicate vacant lot by an *)',1310C,'Lot',150C,'',150C,'Blk.',175C,'As Per Last Tax Roll',1575C,'& Unpaid',425C,'County',525C,'& Costs',625C,'Total Due',500C,'Dist No.',460C,'No.',200C,'Assd',200C,'Sold',175C,'Tax',610C,'Due',425C,'& Fees',430C,'Redeemed',500C,'Redeemed Before Deed Issued)',1690C,'Rec #',425C,'Received',600C),
 nl,

 prn(,,,7,Regular,lcDetFont),
 txt(lcNote1,lcLm+5750,lcTM,1600,1000,1),
 prn(,lcLm+7500,lcTm+300,9,Regular,lcFont),
 bnd(,'COUNTY TREASURER`S RE-SALE LAND LIST',3500C),
 bnd(,'AND RECORD OF RE-SALES',3500C),
 nl,
 nl,
 nl,
 bnd(,'RE-SALE '&lcYear,3500C),
 prn(,,,7,Regular,lcDetFont),
 txt(lcNote2,lcLm+10750,lcTM+450,1600,1000,1),
 prn(,,2200,7,Regular,lcDetFont),
det(lc5041sql),
 lcLegal=kp('select dbo.delinquentTaxList('&obj5:a1&','''&lcInterestTo&''')'),
 txt(lcLegal,lcLm,,11000,100,1),
 lin(lcLm,pagey+65,lcLm+13085,pagey+65),
 nl,
 lin(lcLm,lcLineStart,lcLm,lcLineEnd),
 lin(lcLm+1375,lcLineStart,lcLm+1375,lcLineEnd),
 lin(lcLm+1600,lcLineStart,lcLm+1600,lcLineEnd),
 lin(lcLm+1850,lcLineStart,lcLm+1850,lcLineEnd),
 lin(lcLm+2125,lcLine1,lcLm+2125,lcLineEnd),
 lin(lcLm+3810,lcLine1,lcLm+3810,lcLineEnd),
 lin(lcLm+4350,lcLineStart,lcLm+4350,lcLineEnd),
 lin(lcLm+4975,lcLine1,lcLm+4975,lcLineEnd),
 lin(lcLm+5675,lcTm,lcLm+5675,lcLineEnd),
 lin(lcLm+5700,lcTm,lcLm+5700,lcLineEnd),
 lin(lcLm+6275,lcLine1,lcLm+6275,lcLineEnd),
 lin(lcLm+6850,lcLine1,lcLm+6850,lcLineEnd),
 lin(lcLm+7150,lcLineStart,lcLm+7150,lcLineEnd),
 lin(lcLm+7450,lcLineStart,lcLm+7450,lcLineEnd),
 lin(lcLm+7725,lcLineStart,lcLm+7725,lcLineEnd),
 lin(lcLm+8425,lcLine1,lcLm+8425,lcLineEnd),
 lin(lcLm+8950,lcLineStart,lcLm+8950,lcLineEnd),
 lin(lcLm+9500,lcLine2,lcLm+9500,lcLineEnd),
 lin(lcLm+10100,lcLine1,lcLm+10100,lcLineEnd),
 lin(lcLm+11885,lcLine1,lcLm+11885,lcLineEnd),
 lin(lcLm+12385,lcLine1,lcLm+12385,lcLineEnd),
 lin(lcLm+13085,lcLineStart,lcLm+13085,lcLineEnd),
 lin(lcLm,lcLineEnd,lcLm+13085,lcLineEnd)
 edt,
>>>>>>> key_commit: print delinquent taxes and rpFeesandCost sql object add subtotals and groups
);

