prin	@bb7=&Print; 

@bbproc7=
gcBeginDate='77436',
gcEndDate='77466',
printTrustPurposeDetail=;

@keyReportMaintenance;

@printTrustPurposeDetail=
  do(452,getSiteInfo=),
  lcgrpToken='',
  lcsql='select AccountCode, AccountDesc, sourcedate, dbo.date1(sourcedate) as transactionDate, Number, Deposits, CancelVoid, JournalIn, Vouchers, JournalOut, BeginBalance+CancelVoid+JournalIn-JournalOut+Deposits-Vouchers as BalanceEffect, Comment from dbo.rpTrustReportDetail('''&gcBeginDate&''','''&gcEndDate&''') where number <> ''End Balance'' and (accountcode = '''&gcsourcecode&''' or '''&gcsourcecode&''' = '''') order by accountcode, sourcedate, number',
  
  lcDetFont='Arial',
  lcFont='Arial',
  lcFontSize=11,
  lcTotBalance=0,
  lcTotCancel=0,
  lcTotJournalIn=0,
  lcTotJournalOut=0,
  lcTotDeposits=0,
  lcTotVouchers=0,
  lcC1w=650,
  lcC2w=600,
  lcC3w=-750,
  lcC4w=lcC3w,
  lcC5w=lcC3w,
  lcC6w=lcC3w,
  lcC7w=lcC3w,
  lcC8w=1000,
  lcC9w=3000,
  lcBoxColor=14539482,


 tr(landscape,
  grp(1,obj5:a1,
   do(
  gcAccountCode=obj5:a1,
  gcAccountDesc=obj5:a2,
  bnd('H','Purpose: '&obj5:a2,4500),
  nl,
  box(lcx-75,pagey-25,lcx+10200,pagey+150,0,lcBoxColor),
  bnd('D','Date',lcC1w,'Number',lcC2w,'Deposits',lcC3w,'Cancel/Void',lcC4w,'Journal In',lcC5w,'Vouchers',lcC6w,'Journal Out',lcC7w,'Balance',1000C,'Comment',lcC9w),
  prn(,,pagey+50),
),
   do(
   bnd('HO','',lcC1w,'Totals',lcC2w,format(lcTotDeposits,@n-19.2b),lcC3w,format(lcTotCancel,@n-19.2b),lcC4w,format(lcTotJournalIn,@n-19.2b),lcC5w,format(lcTotVouchers,@n-19.2b),lcC6w,format(lcTotJournalOut,@n-19.2b),lcC7w,format(lcTotBalance,@n-19.2),1000C,'',lcC9w),
   nl,
   nl,
   nl,
   lcTotBalance=0,
   lcTotCancel=0,
   lcTotJournalIn=0,
   lcTotJournalOut=0,
   lcTotDeposits=0,
   lcTotVouchers=0
),
),
  lcx=450,
  lcTm=400,
  box(lcx,lcTm,lcx+3200,lcTm+550,0,lcBoxColor),
  prn(printed),
  prn(page),
  lcy=lcTm+100,
  prn(gcCounty&' COUNTY TREASURER',lcx+1000,lcy,lcHeaderFontSize-2,,lcFont),
  lcy=lcy+150,
  prn(gcOfficial,lcx+1000,lcy),
  prn('Purpose Account Detail',t1),
  prn(gcCounty&' County; '&gcCity&', '&gcState,t2),
  prn(format(gcBeginDate,@d1)&' - '&format(gcEndDate,@d1),t3),
  prn(,lcx), 
  if(curpag=1),
  prn(,,,lcFontSize,,lcFont),

  det(lcsql),
   lcTotBalance=lcTotBalance+obj5:a11,
   prn(,,,lcFontSize-2,,lcDetFont),
   bnd('D',obj5:a4,lcC1w,obj5:a5,lcC2w,format(obj5:a6,@n-19.2b),lcC3w,format(obj5:a7,@n-19.2b),lcC4w,format(obj5:a8,@n-19.2b),lcC5w,format(obj5:a9,@n-19.2b),lcC6w,format(obj5:a10,@n-19.2b),lcC7w,format(lcTotBalance,@n-19.2b),1000C,format(obj5:a12,@s45),lcC9w),
   lcTotDeposits=lcTotDeposits+obj5:a6,
   lcTotCancel=lcTotCancel+obj5:a7,
   lcTotJournalIn=lcTotJournalIn+obj5:a8,
   lcTotVouchers=lcTotVouchers+obj5:a9,
   lcTotJournalOut=lcTotJournalOut+obj5:a10,
  edt,
  nl,
 );


@printTrustReceiptDetail=
  do(452,getSiteInfo=),
  lcgrpToken='',
  if(gcCheckBox='1',lcdetail=' and balance <> 0.00 ',lcdetail=''),
  if(gcsourcecode>' 1',lcsource=' and purpose = '''&gcsourcecode&''' ',lcsource=''),
  
  lcsql='select accountid, purpose, AccountDesc, receiptId, receiptno, receiptdate, Payor, receipt, adjust, voucher, balance from dbo.trustReceiptDetail where receiptid > 0 '&lcsource&lcdetail&' order by purpose, payor, receiptdate',
  
  lcDetFont='Arial',
  lcFont='Arial',
  lcFontSize=11,
  lcTotBalance=0,
  lcTotJournal=0,
  lcTotDeposits=0,
  lcTotVouchers=0,
  lcPayBalance=0,
  lcPayJournal=0,
  lcPayDeposits=0,
  lcPayVouchers=0,
  lcC1w=1500,
  lcC2w=-1500,
  lcC3w=-750,
  lcC4w=lcC3w,
  lcC5w=lcC3w,
  lcC6w=lcC3w,
  lcC7w=lcC3w,
  lcC8w=1000,
  lcC9w=3000,
  lcBoxColor=14539482,


 tr(grp(1,obj5:a2,
   do(
  gcAccountCode=obj5:a2,
  gcAccountDesc=obj5:a3,
  bnd('H','Purpose: '&obj5:a3,4500),
  nl,
  prn(,,pagey+50),
),
   do(
   bnd('HO',left(gcAccountDesc,30),lcC1w,' Totals',lcC2w,format(lcTotDeposits,@n-19.2b),lcC3w,format(lcTotJournal,@n-19.2b),lcC4w,format(lcTotVouchers,@n-19.2b),lcC5w,format(lcTotBalance,@n-19.2),lcC6w),
   nl,
   nl,
   nl,
   lcTotBalance=0,
   lcTotJournal=0,
   lcTotDeposits=0,
   lcTotVouchers=0
),
),grp(2,obj5:a2&obj5:a7,
   do(
  gcPayor=obj5:a7,
  bnd('H','Payor: '&obj5:a7,4500),
),
   do(
   bnd('HO',left(gcPayor,30),lcC1w,'Totals',lcC2w,format(lcPayDeposits,@n-19.2b),lcC3w,format(lcPayJournal,@n-19.2b),lcC4w,format(lcPayVouchers,@n-19.2b),lcC5w,format(lcPayBalance,@n-19.2),lcC6w),
   nl,
   lcPayBalance=0,
   lcPayJournal=0,
   lcPayDeposits=0,
   lcPayVouchers=0
),
),
  lcx=450,
  lcTm=400,
  box(lcx,lcTm,lcx+2800,lcTm+550,0,lcBoxColor),
  prn(printed),
  prn(page),
  lcy=lcTm+100,
  prn(gcCounty&' COUNTY TREASURER',lcx+1000,lcy,lcHeaderFontSize-2,,lcFont),
  lcy=lcy+150,
  prn(gcOfficial,lcx+1000,lcy),
  prn('Trust Receipt Detail',t1),
  prn(gcCounty&' County; '&gcCity&', '&gcState,t2),
  prn(' '),
  prn(,lcx), 
  if(curpag=1),
  prn(,,,lcFontSize,,lcFont),
  box(lcx-75,pagey-25,lcx+7700,pagey+150,0,lcBoxColor),
  bnd('D','Receipt Date',lcC1w,'Number',lcC2w,'Received',lcC3w,'Journal',lcC4w,'Voucher',lcC5w,'Balance',lcC6w),
  det(lcsql),
   lcTotBalance=lcTotBalance+obj5:a11,
   lcTotDeposits=lcTotDeposits+obj5:a8,
   lcTotJournal=lcTotJournal+obj5:a9,
   lcTotVouchers=lcTotVouchers+obj5:a10,
   lcPayBalance=lcPayBalance+obj5:a11,
   lcPayDeposits=lcPayDeposits+obj5:a8,
   lcPayJournal=lcPayJournal+obj5:a9,
   lcPayVouchers=lcPayVouchers+obj5:a10,
   prn(,,,lcFontSize-2,,lcDetFont),
   bnd('D',format(obj5:a6,@d2),lcC1w,obj5:a5,lcC2w,format(obj5:a8,@n-19.2b),lcC3w,format(obj5:a9,@n-19.2b),lcC4w,format(obj5:a10,@n-19.2b),lcC5w,format(obj5:a11,@n-19.2b),lcC6w),
  edt,
  nl,
 );