@bb7=&Print; @bbproc7=printBackPageApportionment=;
@keyReportMaintenance;

@printBackPageApportionment=
 lcTm=350,
 lcLm=350,
 do(452,getSiteInfo=),
 lcsql5030='select * from dbo.backPageApportionment('&gcBeginDate&', '&gcEndDate&') order by ord',
 lcCol1=kp('select left(heading,9) from dbo.apportionheadings() where ord=1'),
 lcCol2=kp('select left(heading,9) from dbo.apportionheadings() where ord=2'),
 lcCol3=kp('select left(heading,9) from dbo.apportionheadings() where ord=3'),
 lcCol4=kp('select left(heading,9) from dbo.apportionheadings() where ord=4'),
 lcCol5=kp('select left(heading,9) from dbo.apportionheadings() where ord=5'),
 lcCol6=kp('select left(heading,9) from dbo.apportionheadings() where ord=6'),
 lcCol7=kp('select left(heading,9) from dbo.apportionheadings() where ord=7'),
 lcCol8=kp('select left(heading,9) from dbo.apportionheadings() where ord=8'),
 lcCol9=kp('select left(heading,9) from dbo.apportionheadings() where ord=9'),
 lcCol10=kp('select left(heading,9) from dbo.apportionheadings() where ord=10'),
 lcCol11=kp('select left(heading,9) from dbo.apportionheadings() where ord=11'),
 lcCol12=kp('select left(heading,9) from dbo.apportionheadings() where ord=12'),
 lcCol13=kp('select left(heading,9) from dbo.apportionheadings() where ord=13'),
 lcCol14=kp('select left(heading,9) from dbo.apportionheadings() where ord=14'),
 lcCol15=kp('select left(heading,9) from dbo.apportionheadings() where ord=15'),
 lcFont='Arial',
 lcHeaderFontSize=12,
 lcDetFont='Courier New',
 lcBoxColor=14539482,
 tr(
  legal, landscape,
 lcTaxPaidTotal=0,
 lcCol1Total=0,
 lcCol2Total=0,
 lcCol3Total=0,
 lcCol4Total=0,
 lcCol5Total=0,
 lcCol6Total=0,
 lcCol7Total=0,
 lcCol8Total=0,
 lcCol9Total=0,
 lcCol10Total=0,
 lcCol11Total=0,
 lcCol12Total=0,
 lcCol13Total=0,
 lcCol14Total=0,
 lcCol15Total=0,
  grp(1,obj5:b4,
   bnd('H7',obj5:b4,2000,'',1500,'',1500R,'',1000R),
   do(bnd('H7','',750,'YEAR TOTAL:',750R,format(lcTaxPaidYearTotal,@n-19.2),600R,format(lcCol1YearTotal,@n-19.2),600R,format(lcCol2YearTotal,@n-19.2),600R,format(lcCol3YearTotal,@n-19.2),600R,format(lcCol4YearTotal,@n-19.2),600R,format(lcCol5YearTotal,@n-19.2),600R,format(lcCol6YearTotal,@n-19.2),600R,format(lcCol7YearTotal,@n-19.2),600R,format(lcCol8YearTotal,@n-19.2),600R,format(lcCol9YearTotal,@n-19.2),600R,format(lcCol10YearTotal,@n-19.2),600R,format(lcCol11YearTotal,@n-19.2),600R,format(lcCol12YearTotal,@n-19.2),600R,format(lcCol13YearTotal,@n-19.2),600R,format(lcCol14YearTotal,@n-19.2),600R,format(lcCol15YearTotal,@n-19.2),600R),
     lcTaxPaidYearTotal=0,
     lcCol1YearTotal=0,
     lcCol2YearTotal=0,
     lcCol3YearTotal=0,
     lcCol4YearTotal=0,
     lcCol5YearTotal=0,
     lcCol6YearTotal=0,
     lcCol7YearTotal=0,
     lcCol8YearTotal=0,
     lcCol9YearTotal=0,
     lcCol10YearTotal=0,
     lcCol11YearTotal=0,
     lcCol12YearTotal=0,
     lcCol13YearTotal=0,
     lcCol14YearTotal=0,
     lcCol15YearTotal=0,
     nl,
     nl,
   )
  ),
  prn(printed),
  prn(page),
  prn('Monthly Apportionment APPOR01A',t1),
  prn(gcCounty&' County - '&gcCity&', '&gcState,t2),  
  prn('Report From: '&format(gcBeginDate,@d1)&' to '&format(gcEndDate,@d1),t3),
  prn('Report Date: '&format(today(),@d1),500,1100,7),
  nl,
  box(pagex-50,pagey-25,pagex+13075,pagey+150,,lcBoxColor),
  bnd('H7','DISTRICT',900,'',800,'TAXPAID',600R,lcCol1,600R,lcCol2,600R,lcCol3,600R,lcCol4,600R,lcCol5,600R,lcCol6,600R,lcCol7,600R,lcCol8,600R,lcCol9,600R,lcCol10,600R,lcCol11,600R,lcCol12,600R,lcCol13,600R,lcCol14,600R,lcCol15,600R),
  if(curpag<>1),prn(,,pagey+130),
  det(lcsql5030),
  if(right(obj5:b4,1)='a'),do(bnd('H7',obj5:b3,2200,'',1500,'',1500R,'',1000R)),
  if(right(obj5:b4,1)='b'),do(bnd('D7b',obj5:a2,900,obj5:a3,800,obj5:a4,600R,obj5:a5,600R,obj5:a6,600R,obj5:a7,600R,obj5:a8,600R,obj5:a9,600R,obj5:a10,600R,obj5:a11,600R,obj5:a12,600R,obj5:a13,600R,obj5:a14,600R,obj5:a15,600R,obj5:a16,600R,obj5:a17,600R,obj5:a18,600R,obj5:a19,600R)),
  if(right(obj5:b4,1)='c'),do(bnd('H7','',900,obj5:a3,800R,obj5:a4,600R,obj5:a5,600R,obj5:a6,600R,obj5:a7,600R,obj5:a8,600R,obj5:a9,600R,obj5:a10,600R,obj5:a11,600R,obj5:a12,600R,obj5:a13,600R,obj5:a14,600R,obj5:a15,600R,obj5:a16,600R,obj5:a17,600R,obj5:a18,600R,obj5:a19,600R)),
  if(right(obj5:b4,1)='d'),do(nl,bnd('H7','',900,obj5:a3,800R,obj5:a4,600R,obj5:a5,600R,obj5:a6,600R,obj5:a7,600R,obj5:a8,600R,obj5:a9,600R,obj5:a10,600R,obj5:a11,600R,obj5:a12,600R,obj5:a13,600R,obj5:a14,600R,obj5:a15,600R,obj5:a16,600R,obj5:a17,600R,obj5:a18,600R,obj5:a19,600R)),
  edt);

