@bb7=&Print;

@bbproc7=
gcBeginDate=77440,
gcEndDate=77466,
printComments=;

@keyReportMaintenance;

@printComments=
 do(452,getSiteInfo=),
 lcgrpToken='',
 lcsql5047='select 
 a2 as commentdateno,
 dbo.date1(a2) as commentdate, 
 key3 as name, 
 key2 as parcel,
 a1 as taxyear, 
 key1 as item,
 case when a4=''1'' then ''Private'' else ''Public'' end as [status],
 a7 as special,
 e1 as comment 
 from object 
 where typ=4002 and a2>='''&gcBeginDate&''' and a2<='''&gcEndDate&'''
 order by a2,key3,key2',
 lcDetFont='Arial',
 lcFont='Arial',
 lcFontSize=11,

 lcC1w=500,
 lcC2w=1800,
 lcC3w=-1200,
 lcC4w=500,
 lcC5w=500,
 lcC6w=600,
 lcC7w=600,
 lcBoxColor=14539482,

 tr(lcx=300,
  lcTm=600,
  box(lcx,lcTm-250,lcx+2000,lcTm+550,0,lcBoxColor),
  prn(printed),
  prn(page),
  lcy=lcTm+100,
  prn(gcCounty&' COUNTY TREASURER',lcx+1000,lcy,lcHeaderFontSize-2,,lcFont),
  lcy=lcy+200,
  prn(gcOfficial,lcx+1000,lcy),
  prn('Comment Report',t1),
  prn(gcCounty&' County - '&gcCity&', '&gcState,t2),
  prn(' Report For:'&format(gcBeginDate,@d1)&' - '&format(gcEndDate,@d1),t3),
  prn(,lcx+300), 
  box(lcx,lcTm+800,lcx+6700,lcTm+1075,0,lcBoxColor),
  prn(,,lcTm+850,lcFontSize,,lcFont),
  bnd('H9',' Date',lcC1w,'Name',lcC2w,'Parcel',lcC3w,'Tax Year',lcC4w,'Item',lcC5w,'Status',lcC6w,'Special',lcC7w),
  nl,
  det(lcsql5047),
   prn(,,,lcFontSize-2,,lcDetFont),
   bnd('D9',format(obj5:a1,@d2),lcC1w,format(obj5:a3,@s30),lcC2w,format(obj5:a4,@s30),lcC3w,format(obj5:a5,@s4),lcC4w,format(obj5:a6,@s10),lcC5w,format(obj5:a7,@s8),lcC6w,format(obj5:a8,@s20),lcC7w),
   bnd('D9',obj5:a9,5700),
   nl,
  edt,
  nl,
 );