@bb5=&Print; 
 @bbproc5=
gcBeginDate='77467',
gcEndDate='77494',
gcBankAccount='GENERAL',
gcBankDescription='CHICKASHA BANK GENERAL',
printBankReconciliation=;

@printBankReconciliation=
 do(452,getSiteInfo=),
 gcDet5039='select rowstring,sourceAmount,rowType,ord,comment,accountcode,accountdesc from dbo.bankReconciliationDetail('&gcBeginDate&','&gcEndDate&','''&gcBankAccount&''') order by accountCode,ord',
 lcBoxColor=14539482, 

tr(
  lcCw=1200,
  lcAw=(lcCw*4)+400,
  lcFont='',
  lcHeaderFontSize=12,  
  lcx=300,
  lcTm=400,
  lcRm=450,
  box(lcx,lcTm,lcx+2600,lcTm+550,0,lcBoxColor),
  prn(printed),
  prn(page),
  lcy=lcTm+100,
  prn(gcCounty&' County Treasurer',lcx+1000,lcy,lcHeaderFontSize-2,,lcFont),
  lcy=lcy+200,
  prn(gcOfficial,lcx+1000,lcy),  
  prn('Bank Reconciliation Report',t1),
  prn(gcCounty&' County - '&gcCity&', '&gcState,t2), 
  prn(format(gcBeginDate,@d1)&' - '&format(gcEndDate,@d1),t3),
  lcTm=lcTm+1000,


  prn(,lcRm,lcTm-100,,,),
  grp(1,obj5:a6,
   do(
  lcFundBal=0,
    bnd('H',,lcAw+2000),
    bnd('H',clip(obj5:a7)&' Reconciliation',2000),
    bnd('HU','Description',2000,'Amount',1200R,'Comment',2000),nl,
   lcFundHeader=clip(obj5:a7),
   ),
   do(nl,
   )
  ),
  det(gcDet5039),
   bnd('D',format(obj5:a1,@s30),2000,format(obj5:a2,@n$-19.2b),1200R,format(obj5:a5,@s50),4000),
   edt, 
);
