@gobot=1;
@dk1;
@wbgcolor=12701121;
@save;
lmode=2;
@format=50L(2)~Type~#3#|M50L(2)~Receipt #~#1#|M50R(2)~Post Date~@d2@#2#|M50R(2)~Receipt Date~@d2@#42#|M150L(2)~Received Of~#5#|M50R(2)~Amount~@n-14.2@#56#|M150L(2)~Comments~#58#|M50C~Status~#29#|M100L(2)~Deputy~#30#|M;
@filtername=All,All Un-Posted,All Query,Miscellaneous,Mortgage,Tax,Trust,Individual Redemption;
@filter='id>0',
'a17<>''Posted''',
'typ=4502 '&choose(len(filterfield1)>0,'and id in (select id from dbo.receiptSearch('''&filterfield1&'''))','')&' ',
'typ=4502 and key3=''MISC'' '&choose(len(filterfield1)>0,'and id in (select id from dbo.receiptSearch('''&filterfield1&'''))','')&' ',
'typ=4502 and key3=''MTG'' '&choose(len(filterfield1)>0,'and id in (select id from dbo.receiptSearch('''&filterfield1&'''))','')&' ',
'typ=4502 and key3=''TAX'' '&choose(len(filterfield1)>0,'and id in (select id from dbo.receiptSearch('''&filterfield1&'''))','')&' ',
'typ=4502 and key3=''TRUST'' '&choose(len(filterfield1)>0,'and id in (select id from dbo.receiptSearch('''&filterfield1&'''))','')&' ',
'typ=4502 and key3=''INDIV'' '&choose(len(filterfield1)>0,'and id in (select id from dbo.receiptSearch('''&filterfield1&'''))','')&' ';

@loadbrowse=
 prop(016,'color',65280),
 prop(017,'color',65280),
 prop(023,'color',65280);

@key2=999999-obj:key2&clip(obj:key3)&999999-clip(obj:key1);
key7=apiUpdate

@ordername=Receipt No Only,Date Newest on Top;

@menuprocess=
     insertSelections=;


@nox=kp('select count(*) from gldetail where slink=''o'&obj:id&'''')<1 and lower(obj:a17)<>'saved' and lower(obj:a17)<>'abandoned' and lower(obj:a17)<>'exempt' and lower(obj:a17)<>'void' and lower(obj:a17)<>'posted'; 
@noexit=
 tsc,
 cancelRoutine=;
	
@noc=kp('select count(*) from gldetail where slink=''o'&obj:id&'''')<1 and lower(obj:a17)<>'saved' and lower(obj:a17)<>'abandoned' and lower(obj:a17)<>'exempt' and lower(obj:a17)<>'void' and lower(obj:a17)<>'posted'; 
@nocancel=cancelRoutine=;

@cancelRoutine=m('This Receipt Has not Been Posted, Do you want to:',,,'Abandon It|Save It|Cancel'),
case(gcretval+0=1,abandonreceipt=,gcretval+0=2,saveReceipt=);

@saveReceipt=
set(040,'Saved'),close('ok');

@abandonreceipt=sql('exec dbo.receiptCRUD 6, '&obj:id+0),
set(040,kp('select a17 from object where id='&obj:id)),
update,
close('ok');

@insertSelections=
 lcMethod=readstring(kp('select dbo.whoami()'),'@suspenseMethod='),
 if(lcMethod='U',do(50,'menuprocess=')),
 if(lcMethod='S',do(50,'menuprocess=')),
 if(lcMethod='C',customMethod=);

@customMethod=
 m('Please select one of the following...','New Receipt...',,'&Misc|Mort&gage|&Trust|Ta&x|Indiv &Redem|&Browse|Change &Date|&Cancel'),
 sql('exec dbo.logit null,''NewReceipt'','''&gcretval&''''),
 if(gcretval=1,newMisc=),
 if(gcretval=2,newMort=),
 if(gcretval=3,newTrust=),
 if(gcretval=4,goTax=),
 if(gcretval=5,newIndiv=),
 if(gcretval=6,browse(1,4502)),
 if(gcretval=7,do(4513,doDepositDate=));

@vouchers=
 gc4770=1,
 do(4770,displayWindow=);

@browseinsert=
 insertSelections=;

@newMisc=
 d1select('exec dbo.receiptNew ''MISC'''),
 change(obj7:d1);

@newMort=
 lccheck=kp('select id from object where typ = 4504 and a1=''MTG'' and key1 like ''%TAX%'''),
 if(lccheck+0=0,addtaxcode=),
 lccheck=kp('select id from object where typ = 4504 and a1=''MTG'' and key1 like ''%FEE%'''),
 if(lccheck+0=0,addfeecode=),
 d1select('exec dbo.receiptNew ''MTG'''),
 change(obj7:d1);

@newTrust=
 d1select('exec dbo.receiptNew ''TRUST'''),
 change(obj7:d1);

@newOfficial=new(4522);
 d1select('exec dbo.receiptNew ''OFFICIAL'''),
 change(obj7:d1);

@goTax=do(4003,menuprocess=);

@addtaxcode=neww(4504,,002='MORTGAGE TAX',008='MTG');
@addfeecode=neww(4504,,002='MORTGAGE CERTIFICATION FEE',008='MTG');

@newIndiv=
 lccheck=kp('select id from object where typ = 4504 and a1=''INDIV'' and key1 not like ''%FEE%'''),
 if(lccheck+0=0,addindivcode=),
 lccheck=kp('select id from object where typ = 4504 and a1=''INDIV'' and key1 like ''%FEE%'''),
 if(lccheck+0=0,addindivfeecode=),
 d1select('exec dbo.receiptNew ''INDIV'''),
 gcnewreceId=obj7:d1,
 if(gccertId+0>0,dohavecert=),
 change(gcnewreceId),
 gcnewreceId=0;

@dohavecert=get(gccertId),
  fastmodify(gcnewreceId,052=obj7:a4,054=obj7:key1);

@addindivcode=neww(4504,,002='INDIVIDUAL REDEMPTION',008='INDIV');
@addindivfeecode=neww(4504,,002='INDIVIDUAL REDEMPTION FEE',008='INDIV');


@browsedelete=
 if(obj:a17='Posted',lcDeleteMessage='This record has been posted and can only be deleted if the fiscal period is not locked.|Do you wish to continue with this attempt to delete this Receipt?',lcDeleteMessage='Are you sure you wish to delete this Receipt?'),
 m(lcDeleteMessage,'Delete...','EXCLEM.ICO',6,4),
 break(gcretval<>2),
 sql('exec dbo.receiptCRUD 3, @receiptId='&obj:id&',@deletePosted=''TRUE''');

@loadwindow=
 if(tier=3,procTier3=),
 create(165,9,3,316,'&Apply Payment'),
 if(obj:a17='Posted',prop(165,'7C65H',1)),
 if(obj:a17='Saved' or obj:a17='',loadSavedReceipt=),
 reate(45,9),
 brwstuff=,
 brwstuffMort=,
 gcCheckDeposited=kp('select case when '&obj:id&' in (select objLinkId from dbo.depositPaidUnPosted() where depositId=0)
 and '&obj:id&' not in (select objLinkId from dbo.depositPaidUnPosted() where depositId>0)
 then ''FALSE'' else ''TRUE'' end'),
 prop(120,'color',65280);

@loadSavedReceipt=
 set(042,cur:fullname),
 set(066,today()),
 set(040,'');
 

@disableIt=
 prop(002,'7C5FH',1),
 prop(004,'7C5FH',1),
 prop(006,'7C5FH',1);

@select=008;

@brwstuff=
 set(-69,0),
 if(obj:key3='TAX',create(550,12,5,100,'show &Funds',-69),),
 create(551,12,5,124,'Exempt',-70),
 lcShowGL=readstring(cur:options,'@showgl='),
 gcbrw1sql='select id,description,subdescription,amount,colorFlag from dbo.receiptDetailBRW('&obj:id&','&choose(lcShowGL=1,'1','0')&','&choose(obj:olink2=1,'1','0')&') order by ord',
 brw(150,1,gcbrw1sql,65,81,320,200,'138L(2)~~#2#M120L(2)~~#3#M60R(2)~Amount~@n-14.2b@#4#M',7,1),
 prop(150,7CFAH,13499135);

 prop(150,7c10h,'Courier New'),
 prop(150,7c11h,9);

@lbrw1forecolor=obj7:c9<0,255;
@lbrw1color=obj7:c10=1,255,obj7:c10=2,15187912;

@acc550=
 refreshDetail=;
@acc551=update,
 sql('exec dbo.receiptStageGL '&obj:id),
 refreshDetail=;


@afterloadwindow=
 lcAfter=1,
 lccheck=kp('select case when key2<'' 0'' then id else 0 end from object where typ=4503 and key1='''&obj:key3&''''),
 if(lccheck+0>1,change(lccheck,,1)),
 refreshDetail=,
 lcAfter='',
 d1select('select case when sum(isnull(amount,0))<=0 then ''TRUE'' else ''FALSE'' end from gldetailreports where slink in (select * from dbo.receiptSLinks('&obj:id&')) and accountType = ''ACCRUED RECEIVABLE'''),
 gcAlreadyCancelled=obj7:d1,
 if(obj:key3='TAX',prop(001,'text','Control Number')),
 tsc,
 break(obj:a17='Posted'),
 if(obj:key3='MISC' or obj:key3='INDIV',create(160,9,3,66,'&New Detail')),
 if(obj:key3='TRUST',create(160,9,3,66,'&New Purpose')),
 if(obj:key3='OFFICIAL',create(160,9,3,66,'&New Account')),
 prop(160,7c04h,56),
 create(161,9,3,85,'&Delete'),
 prop(161,7c04h,56),
 blankEm=,
 blankEmMort=,
 if(obj:key3='OFFICIAL' or obj:key3='TRUST',doofficial=),
 if(obj:key3='INDIV' and obj:b3>' 0',acc113=),
 gcRecType=obj:key3,
 lcPostDate=kp('select dbo.depositDate('''&gcRecType&''')'),
 if(obj:a17<>'Posted' and obj:key2<>lcPostDate,set(4,lcPostDate)),
 update;

@doofficial=prop(016,7C02H,64),
  prop(016,7C04H,80),
  prop(165,7C00H,'&Apply Deposit');

@mortDetailCreate=neww(4508,,-03=obj:id);

\u002104;r
\t001Receipt Number; \p0027cfah,13499135; \p0027c13h,700; \p0027c0ch,1; \d002readstring(gcSiteBlob,'@unlockReceipt=')=0; \a002+; \00020500;
@seriesField=key3;
\t003Post Date; \t004@d2; \p0047cfah,13499135; \p0047c13h,700; \p0047c0ch,1; @acc004=update; \d004obj:a17='Posted' and readstring(gcSiteBlob,'@unlockReceipt=')=0;
 \w00200455;r2
\t065&Receipt Date Type; \t066@d2; \f066=c; \p0667cfah,13499135; \p0667c13h,700; \p0667c0ch,1; @acc066=update; \d066obj:a17='Posted' and readstring(gcSiteBlob,'@unlockReceipt=')=0 and gcCheckDeposited='TRUE';
 \w06655; \h005; \y065066=006;r \x066=004; \x065=003; \w06570;
\t005Receipt Date Type; \w00655; \p0067cfah,13499135; \p0067c13h,700; \d006; \x006+60;  \w00570;
\t007Received From;  \l0084601,2;r008004; @nopop008; \d008obj:a17='Posted' and gcCheckDeposited='TRUE'; \w008200;

\t009detailId;\d009010;r \h009010;r
\t011new detail; \l0124504;r012002014004016006; @nopop012; @lf012='typ=4504 and (a1='''&obj:key3&''' or ('''&obj:key3&'''=''MISC'' and a1<'' 0''))',1,2; @acc012=if(obj:a3>'  0' and obj:key3='MISC',tabord('098012018020')); @sel018=if(obj:key3='MISC',tabord('098012014016018020'));
\t013Source;  \l0144701; @lf014='typ=4701 and a1=''SOURCE'' and a9<>''M'' and b3!=1',2;
\t015Fund;  \l0164701;r016002050004; @lf016='typ=4701 and (((a1 in (select accountType from dbo.glBankFundTypes(''FUND'') where accounttype <> ''OFFICIAL'') and '''&obj:key3&''' not in (''OFFICIAL'',''TRUST'')) or (id in (select id from dbo.latestReceivables())) and '''&obj:key3&''' not in (''OFFICIAL'',''TRUST'')) or ('''&obj:key3&'''=''TRUST'' and a1=''PURPOSE'')) and b3!=1',2,2;
 @acc016=if(obj:key3='OFFICIAL',update);
\t049OFFICIAL ACCOUNT DESC; \x050-100;\h049; \h050obj:key3<>'OFFICIAL' and (obj:key3<>'TRUST' or obj:a17='Posted');

\t017Amount; \t018@n-14.2; @acc018=miscDetail=;
 \h011017;r2
 \x014184; \y014=012; \w01474; n014obj:a4>'  0';
 \x016260; \y016=012; \w01673; n016obj:a5>'  0';
 \x018336; \y018=012; \w01849; \p0187c0ch,1;
 \h012obj:a17='Posted' or obj:key3='MTG' or obj:key3='TAX' or obj:key3='OFFICIAL' or obj:key3='TRUST';r2
 \h014obj:a17='Posted' or obj:key3='MTG' or obj:key3='TAX' or obj:key3='TRUST' or obj:key3='OFFICIAL';
 \h016obj:a17='Posted' or obj:key3='MTG' or obj:key3='TAX';
 \h018obj:a17='Posted' or obj:key3='MTG' or obj:key3='TAX' or obj:key3='OFFICIAL';

\t045paycodeId;\d045046;r \h045046;r 

\t019Paycode; \l0204505; \w02050; @sel020=if(obj:key3='MTG' and obj:a12<' 0',focus(030)),if(obj:key3='MTG',mortDetail=); @lmode020=2;
\t021Amount Paid; \t022@n-14.2; \w02250; \p0227c0ch,1; @acc022=lcField=22,acc165=;
\t023Check #; \w02450; @acc024=lcField=24,acc165=;
\t025Bank Drawn On; \w02675; \l0264509;r026002028004; @lf026=,2; @acc026=lcField=26,acc165=;  lmode026=2; @nopop026;
\t027Location; \w02875; @acc028=lcField=28,acc165=; len(obj:a7&obj:a8&obj:a9&obj:a10&obj:a11)>0
 \h019028obj:a17='Posted';r
 \y019306; \x01965; \y020317; \x02065;
 \y021306; \x021120; \y022317; \x022120;
 \y023306; \x023175; \y024317; \x024175;
 \y025306; \x025230; \y026317; \x026230;
 \y027306; \x02710; \y028317; \x028310;

\t029Mortgage Date; \t030@d2; \q030obj:c8+0<>0; @acc030=lcBranch=1,mortCalc=;
\t031Maturity Date; \t032@d2; @acc032=setyear=,lcBranch=2,mortCalc=;
  @setyear=break(obj:a13+0>obj:a12+0),
    lcdate=left(format(obj:a13,@d2),10),
    lcyear=right(lcdate,4)+100,
    lcdateformat=left(lcdate,len(lcdate)-4)&lcyear,
    lcnewdate=kp('select dbo.clariondate('''&lcdateformat&''')'),
    set(032,lcnewdate);
\t033Term; \t034@n10.1; @acc034=lcBranch=3,mortCalc=;
\t035Amount;@acc036=lcBranch=3,mortCalc=;
\t037Rate; @acc038=lcBranch=4,mortCalc=;
\t047Tax Amount; \t048@n-19.2; @sel048=focus(048); @acc048=mortManualCalc=;
\t069Fee Amount; \t070@n-19.2; @sel070=focus(070); @acc070=mortManualCalc=;
\h029038obj:key3<>'MTG';r 
\h047048obj:key3<>'MTG';r
\h069070obj:key3<>'MTG';r
\w03003855;r2 \w04855; \w07055;
\x029038+390;r \x047048+207;r
\x069=029; \x070=030;
\y029038-182;r \y047048+13;r
\y069070=089;r
\p0340387c0ch,1;r2 \p0487c0ch,1; \p0707c0ch,1;
\p0387cfah,13499135; \p0487cfah,13499135; \p0707cfah,13499135; \p0387c13h,700; p0487c13h,700; p0707c13h,700; \d048obj:a17='Posted'; \d070obj:a17='Posted';


\t077Mortgagor; 
\t079Mortgagee;  
\t081Description;  
\t083Sec/Lot;
\t085Township;
\t087Range/Blk;
\t089Lender; @sel090=lcMtgAdd=1; @acc090=mortDetail=; @sel106=if(lcMtgAdd=1,mortDetail=);
\x077089+150;r2 \x078090+135;r2
\w078090100;r2
 \h077090obj:a17='Posted' or obj:key3<>'MTG';r

\h109obj:a17='Posted' or obj:key3<>'MTG';
\t109&New Detail; @acc109=mortDetail=;

 and obj:c7<'  0'
@mortDetail=
 lcMtgAdd='',
 break(obj:c1<'  0' and obj:c2<'  0' and obj:c3<'  0' and obj:c4<'  0' and obj:c5<'  0' and obj:c6<'  0'),
 update,
 sql('exec mortgageDetailCRUD 0,'&obj:id&','&obj:type),
 blankEmMort=,
 focus(078),
 refreshDetail=;
 
@blankEmMort=
 set(-06,0,1),set(078,'',1),set(080,'',1),set(082,'',1),set(084,'',1),set(086,'',1),set(088,'',1),set(090,'',1);

@brw2=
 break(obj:a17='Posted'),
 lcidMort=kpbrwid(2),
 break(lcidMort+0<1),
 get(lcidMort),
 set(-06,lcidMort),
 set(078,obj7:key1),
 set(080,obj7:key2),
 set(082,obj7:d1),
 set(084,obj7:key3),
 set(086,obj7:a1),
 set(088,obj7:a2),
 set(090,obj7:a3),
 focus(078);

@mortManualCalc=
 lctaxamount=obj:b1,
 lcfeeamount=obj:b12,
 sql('exec dbo.mortgageReceiptDetailCRUD '&obj:id&','&lctaxamount+0&','&lcfeeamount+0),
 refreshDetail=;

@mortCalc=
 lcOptions=choose(lcBranch,obj:a12+0&','&obj:a13+0&','&obj:a14+0&','&obj:a15+0&', 0',obj:a12+0&','&obj:a13+0&',0,'&obj:a15+0&', 0',obj:a12+0&',0,'&obj:a14+0&','&obj:a15+0&', 0',obj:a12+0&','&obj:a13+0&','&obj:a14+0&','&obj:a15+0&', '&obj:a16+0),
 d1select('select blob from dbo.mortgageTaxCalculator('&lcOptions&')'),
 set(32,readstring(obj7:d1,'@endDate=')),
 set(34,readstring(obj7:d1,'@termYears=')),
 set(38,readstring(obj7:d1,'@taxRate=')),
 set(48,readstring(obj7:d1,'@taxAmount=')),
 set(70,readstring(obj7:d1,'@feeAmount=')),
 lctaxamount=readstring(obj7:d1,'@taxAmount='),
 lcfeeamount=readstring(obj7:d1,'@feeAmount='),
 sql('exec dbo.mortgageReceiptDetailCRUD '&obj:id&','&lctaxamount+0&','&lcfeeamount+0),
 refreshDetail=;

@brwstuffMort=
 break(obj:key3<>'MTG'),
 gcbrw2sql='select id,key1,key2,d1,key3,a1,a2,a3 from object where typ=4507 and link1='&obj:id&' order by id',
 lcbrw2format='80L(2)~Mortgagor~#2#M80L(2)~Mortgagee~#3#M80L(2)~Property Description~#4#M30L(2)~Sec/Lot~#5#M35L(2)~Township~#6#M40R(2)~Range/Blk~#7#M80L(2)~Lender~#8#M',
 gcbrw2sql='select id,displayString,color from dbo.mortgageDetailBRW('&obj:id&') order by ord',
 lcbrw2format='400L(2)~~#2#M',
 brw(151,2,gcbrw2sql,390,93,273,188,lcbrw2format,7,1),
 prop(151,7c10h,'Courier New'),
 prop(151,7c11h,8),
 prop(151,7CFAH,13499135);
@lbrw2color=obj7:c10=9,12632256,obj7:c10=1,59110;
@lbrw2forecolor=obj7:c10=9,0;

\h051052obj:key3<>'INDIV';r
\t051Cert#; \w05260; \l0524100;r052014054002; @lf052='typ=4100 and key2=''A''';
\h053054obj:key3<>'INDIV' and obj:key3<>'TRUST';r
\t053Parcel#; \w054100; \r054obj:key3='INDIV';
\h055058obj:key3<>'TRUST';r
\h059060obj:key3<>'TRUST' and obj:b15<>'PROTEST';r
\h061064obj:key3<>'TRUST';r
\h067068obj:key3<>'TRUST';r
\x051063+207;r2 \x052064+177;r2
\x067+207; \x068+177;r2
\t055VIN#;
\t057Title#;
\t059In Trust; \t060@n14.2;  \s060-'select dbo.receiptTrustBalance('&obj:id&',null)'; \p0607cfah,13499135; \d060; 
\t061Year; \t062@n4; \w06230;
\t063Item; \w06460;
\t067Decal#; \y067068-13;r \l0684301;r068002056006058012054008;
\*TODO: when writing a trust voucher for receipts tied to year and item pull the tax items identified onto the tax inquiry screen.*\
\h101102obj:key3<>'TRUST' and obj:key3<>'MISC';r
\t101Other;
 \x101394;
 \x102424;
 \z102100;
 \w102120;
 \y101102+27;r

\t108Post and &Print; 
@acc108=
 f(obj:c8+0<>0,m('This receipt still has an amount due, posting aborted.','Receipt Post & Print...')),
 reak(obj:c8+0<>0),
 lccheck=kp('select count(*) from receiptlink where receiptId='&obj:id),
 if(obj:key3='TAX' and lccheck+0 < 1,m('No Statements Linked please retry receipt.')),
 break(obj:key3='TAX' and lccheck+0 < 1),
 if(obj:a17='Posted' or readstring(gcSiteBlob,'@recNoPost?=')=1,postAndPrint=,m('Are you sure you want to Print & Post this to the General Ledger?','Posting...',,6,4)),
 if(gcretval=2,postAndPrint=);

\h112(obj:key3<>'TRUST' and obj:b15<>'PROTEST') or obj:b7+0.00<0.01;
\t112Write Voucher;
 @acc112=lccheck=kp('select count(*) from dbo.purposedetail where isnull(receiptId,0) = '&obj:id&' and amount > 0.00'),
  gccode='',
  break(lccheck+0<1),
  if(lccheck+0>1,pickpurpose=),
  if(gccode<'0',gccode=kp('select top 1 purpose from dbo.purposedetail where isnull(receiptId,0) = '&obj:id&' and amount > 0.00')),
  gcamt=kp('select top 1 amount from dbo.purposedetail where isnull(receiptId,0) = '&obj:id&' and amount > 0.00 and purpose='''&gccode&''''),
  if(obj:b15='PROTEST',gcpaymenttype='Protest Voucher',gcpaymenttype='Trust Voucher'),
  d1select('exec dbo.paymentCRUD @mode=0,@paymentType='''&gcpaymenttype&''',@id='&obj:id),
  if(readstring(obj7:d1,'@code=')+0=0,lcNewId=readstring(obj7:d1,'@id='),lcNewId=0),p('select top 1 id from object where typ=4771 and a18='''&gcpaymenttype&''' and a17<>''Posted'' order by id desc'),
  break(lcNewId+0<1),
  sql('update object set a6=purpose, a3='''&gcamt&''', b5=accountDesc, c9='''&gcamt&''' from object, dbo.purposedetail where object.id='&lcNewId&' and isnull(receiptId,0) = '&obj:id&' and purpose='''&gccode&''''),
  insert(-02=4775,-03=lcNewId,-04=obj:id,004=gccode,006=gcamt,008=obj:key1),
  change(lcNewId);

@pickpurpose=select(1,4701,'typ=4701 and id in (select accountId from dbo.purposedetail where isnull(receiptId,0) = '&obj:id&' and amount > 0.00) and b3!=1'),
  gccode=PIC:key1;

\h113obj:key3<>'INDIV';
\t113Redeem Amount;
 @acc113=update,iw('@afterloadwindow=set(002,today()),set(004,8),set(006,5);\t001Interest Date; \t002@d2; \w00250; \t003Interest%; \t004@n7.2; \w00425; \t005Fee Amount; \t006@n-14.2; \w00650;'),d1select('exec dbo.redemptionReceiptDetailCRUD '&obj:id&', '&obj7:key1&', '&obj7:key2&', '&obj7:key3),
 if(readstring(obj7:d1,'@code=;')>0,m(obj7:d1)),refreshDetail=;

@cashoverpay=
 lcdiff=kp('select dbo.receiptBalanceDue('&obj:id&')')-obj:a8,
 break(lcdiff+0>-0.005),
 d1select('exec dbo.receiptPaymentAdd '&obj:id&',''CASH'','&lcdiff&','''',0,'&obj:link4+0&',0,'''','''''),
 if(readstring(obj7:d1,'@code=')>0,m(readstring(obj7:d1,'@message='),'Make Change...'));

@acc165=
 update,
 d1select('exec dbo.receiptPaymentAdd '&obj:id&','''&obj:a7&''','&obj:a8+0&','''&obj:a9&''',0,'&obj:link4+0&',0,'''&obj:a10&''','''&obj:a11&''','&lcField+0),
 if(readstring(obj7:d1,'@code=')=1,m(readstring(obj7:d1,'@message='),'Adding Receipt Payment...')),
 if(readstring(obj7:d1,'@code=')=2,acc165a=),
 break(readstring(obj7:d1,'@code=')<>0),
 refreshDetail=,
 blankEm=,
 focus(020);

@acc165a=
 if(readstring(obj7:d1,'@field=')='024',focus(024)), 
 if(readstring(obj7:d1,'@field=')='026',focus(026)), 
 if(readstring(obj7:d1,'@field=')='028',focus(028)); 
 m(readstring(obj7:d1,'@message='),'Receipt Payment...');
 

\t039Status; \w04055; \p0407cfah,13499135; \p0407c13h,700; \p0407c06h,1; \d040;
\t041Received by;  \f042=cur:fullname; 
\t043Treasurer;  \f044=readstring(gcSiteBlob,'@officialName='); 
 \d042044;r2 
 \w04204487;r2 \x039044+50;r
\t071Station; \h071072;r \f072=getini('pos','station','unknown','kgt.ini');
\t075Protest; \h075076obj:a17='Posted' or obj:key3<>'TAX';r \x0753; \x0763; \y076+13;\w07650;
@acc076=
 lcid=kpbrwid(1)*-1,
 lcTyp=left(lcid,1),
 lcid=sub(lcid,2,25),
 if(lcTyp=6,protestInvoice=,m('Please select a tax invoice to protest...'));


 @protestInvoice=if(obj:a17='Posted',m('This receipt has already been posted,')),
  break(obj:a17='Posted'),
  m('Are you sure you want to Protest this TAX receipt?','Protest?',,6,4),
  break(gcretval<>2),
  sql('update receiptlink set protestAmount='&obj:b15&' where receiptId='&obj:id&' and invoiceId='&lcid),
  set(76,0),
  sql('exec dbo.receiptTaxStageGL '&obj:id&',0'),
  refreshDetail=;

\t091Due; \t092@n-14.2;  \s092-'select dbo.receiptBalanceDue('&obj:id&')'; \p0920947cfah,13499135;r2 \p0920947c13h,700;r2 \p0920947c0ch,1;r2 \d092094;r2 \h091092obj:key3='OFFICIAL';r
\t093Paid; \t094@n14.2;  \s094-'select sum(amount) from dbo.paid where slink=''o'&obj:id&'''';
 \y091283; \y092282; \x091300; \x092328;
 \y093294; \y094293; \x093300; \x094328;

\t097&Comments; \d098obj:a17='Posted' and gcCheckDeposited='TRUE'; \w098321;
 \y09754; \x0973; \y09854; \x09864; 

\t111&Void; @acc111=voidReceipt=; \h111obj:a17<>'Posted';
@voidReceipt=
 m('Voiding a receipt can not be un-done are you sure you wish to continue?','Void Receipt...',,6,4),
 break(gcretval<>2),
 d1select('exec dbo.receiptVoid '&obj:id),
 if(readstring(obj7:d1,'@code=')>0,m(readstring(obj7:d1,'@message='),'Void Receipt...')),
 refreshDetail=,
 update;

\t114&Cancel/Refund; @acc114=gcMode=1,refundReceipt=; \h114obj:a17<>'Posted' or gcAlreadyCancelled='TRUE' or obj:key3<>'TAX';
@refundReceipt=
 if(gcMode+0=1,m('Canceling a receipt can not be un-done are you sure you wish to continue?','Void Receipt...',,6,4),m('You are about to modify the apportionment for this receipt. Do you wish to continue?','Change Apportionment...',,6,4)),
 break(gcretval<>2),
 d1select('exec dbo.receiptCRUD @mode='&gcMode+0&', @receiptId='&obj:id+0),
 if(readstring(obj7:d1,'@code=')>0,m(readstring(obj7:d1,'@message='),'Void Receipt...')),
 if(readstring(obj7:d1,'@code=')=0,lcjeId=readstring(obj7:d1,'@jeId=')),
 if(lcjeId>0,change(lcjeId)),
 refreshDetail=;

\t115Apportionment; @acc115=gcMode=5,refundReceipt=; \h115obj:a17<>'Posted' or gcAlreadyCancelled='TRUE' or obj:key3='TAX';

\t117Print Spec Apport; @acc117=
 gc4794id=obj:id,
 gcApportionToDate=obj:key2,
 trreport(Test Report,5008,testreportSLS=,,,,);

\h118obj:key3<>'TAX' and obj:key3<>'TRUST';
\t118Decal;
@acc118=dodecal2=;

\t119Special Apportion;
@acc119=gccontinue='',
  if(obj:a17<>'Posted',dounposted=),
  break(gccontinue='No'),
  m('Are you sure you want to Special Apportion this receipt?','Apportion?',,6,4),
  break(gcretval<>2),
  gc4794id=obj:id,
  gcApportionToDate=obj:key2,
  lcApportionStage=kp('select max(id) from object where typ = 4794'),
  if(lcApportionStage+0>0,change(lcApportionStage,,1),neww(4794));

@dounposted=gccontinue='No',
  m('The Receipt must be posted before you can apportion it.  Would you like to post it now?','Post?',,6,4),
  break(gcretval<>2),
  postAndPrint=, 
  gccontinue='',
  update,
  if(obj:a17='Posted',gccontinue='');


\t120&Undo G/L Posting; \h120gcadmin=0;
@acc120=
 m('Are you sure you wish to unPost this Receipt?','UnPosting Receipt...','question.ico',6,4),
 break(gcretval<>2),
 d1select('exec dbo.glUnpost  @slink = ''o'&obj:id&''', @verbose = ''TRUE'''),
 if(readstring(obj7:d1,'@code=')>0,m(readstring(obj7:d1,'@message='),'Undo G/L Posting...')),
 sql('exec dbo.receiptStageGL '&obj:id),
 close('ok');

@miscDetail= if(obj:key3='TRUST',set(12,obj:b2)),
 update,
 sql('exec dbo.logit null, ''receiptDetailCRUD '&obj:id&','&obj:type&''''),
 break(obj:a3<'  0'),break(obj:a4<'  0' and obj:key3<>'TRUST' and obj:key3<>'OFFICIAL'),break(obj:a5<'  0' and obj:key3<>'OFFICIAL'),
 d1select('exec receiptDetailCRUD '&obj:id&','&obj:type),
 if(readstring(obj7:d1,'@code=')=1,m(readstring(obj7:d1,'@message='),'Receipt Detail...')),
 break(readstring(obj7:d1,'@code=')=1),
 blankEm=,
 focus(012),
 refreshDetail=;

@blankEm=
 set(-06,0),set(020,''),set(022,''),set(024,''),set(026,''),set(028,''),
 break(obj:key3='OFFICIAL'),
 set(-07,0),set(012,'',1),set(014,'',1),set(016,'',1),set(018,'',1),set(050,'',1);

@refreshDetail=
 if(obj:a17='Posted',prop(165,'7C65H',1)),
 calcfld(092),calcfld(094),
 gcbrw1sql='select id,description,subdescription,amount,colorFlag from dbo.receiptDetailBRW('&obj:id&','&choose(lcShowGL=1,'1','0')&','&choose(obj:olink2=1,'1','0')&') order by ord',
 if(lcAfter<>1,brwreload(1,gcbrw1sql)),
 break(obj:key3<>'MTG'),
 brwreload(2);

@lbrwclick150= if(obj:a17='Posted',doposted=),
 break(obj:a17='Posted'),
 lcrdId=kpbrwid(1)*-1,
 lcTyp=left(lcrdId,1),
 lcrdId=sub(lcrdId,2,25),
 break(lcrdId+0<1),
 if(lcTyp+0=7,lcid=lcrdId),
 if(lcTyp+0=7,donewinvoice=),
 lcid=kp('select substring(slink,2,25) from receiptdetail where id='&lcrdId+0),
 if(lcTyp+0=5,donewinvoice=),
;

@brw1=
 if(obj:a17='Posted',doposted=),
 break(obj:a17='Posted'),
 lcid=kpbrwid(1)*-1,
 lcTyp=left(lcid,1),
 lcid=sub(lcid,2,25),
 if(lcTyp+0=5,doFixReceiptDetail=),
 if(lcTyp+0=7,donewinvoice=),
 if(lcTyp+0=8,getpaid=),
 break(lcTyp<>9),
 set(-07,lcid,1),
 gcblob=kp('select dbo.getMiscDetail('&lcid&')'),
 set(012,readstring(gcblob,'@description=')),
 set(014,readstring(gcblob,'@source=')),
 set(016,readstring(gcblob,'@fund=')),
 set(018,readstring(gcblob,'@amount=')),
 focus(012);

@doFixReceiptDetail=
 lcOops=kp('select colorFlag from dbo.receiptDetailBRW('&obj:id&',0,1) where id = -5'&lcid),
 iw('\t000Select Fund...;\t001Fund; \t003Description; \d004; \l0024701;r002002004004; @lf002=''typ = 4701 and (a1 in (select accountType from dbo.glBankFundTypes(''''FUND'''')))or (id in (select id from dbo.latestReceivables())) and b3!=1'',2;'),
 break(gcretval<>'OK'),
 d1select('exec dbo.receiptDetailCRUD '&obj:id&','&obj:type&', @receiptDetailId='&lcid&',@fundCode='''&obj7:key1&''',@method=''fixFund'''),
 if(readstring(obj7:d1,'@code=')>0,m(readstring(obj7:d1,'@message='),'Tax Receipt Fix Fund...')),
 refreshDetail=;

 m('fix source/fund|id:'&lcid&'|oops:'&lcOops&'||key1:'&obj7:key1&'|gcretval:'&gcretval);

@doposted=lcid=kpbrwid(1)*-1,
 lcTyp=left(lcid,1),
 lcid=sub(lcid,2,25),
 if(lcTyp+0=5 or lcTyp+0=6 or lcTyp+0=7,doprint1=),
 if(lcTyp+0=4,change(lcid)),
 break(lcTyp<>8),
 lcCheckDeposited=kp('select case when '&lcid&' in (select id from dbo.depositPaidUnPosted() where isnull(depositId,0)=0) then ''FALSE'' else ''TRUE'' end'),
 if(lcCheckDeposited='TRUE',m('This payment item is already on a deposit and may not be changed.'),),
 break(lcCheckDeposited='TRUE'),
 iw('\t000Enter the Correct Information...; \t001Paycode; \l0024505; \w00250; @lmode002=2; \t003Check #; \w00450; \t005Bank Drawn On; \w00650; \l0064509;r006002008004; @lf006=,2; lmode006=2; @nopop006; \t007Location; \w00850;'),
 if(gcretval<>'esc',updatepaid=);

@updatepaid=sql('update paid set paycode='''&obj7:key1&''', checkno='''&obj7:key2&''', drawnon='''&obj7:key3&''', location='''&obj7:a1&''' where id='&lcid),
  refreshDetail=;

@doprint1=
gcPrintInvoiceId=lcid,
lcreceipt=kp('select receiptNumber from receiptlink where receiptid='&obj:id&' and invoiceid='&gcPrintInvoiceId),
break(len(lcreceipt)<2),
m('Would you like to print Receipt# '&lcreceipt+'?','Print?',,6),
break(gcretval<>2),
gcPrintOneTaxReceiptId=gcPrintInvoiceId,
printRec=,
gcPrintInvoiceId=0,
gcPrintOneTaxReceiptId=0,
;

@getpaid=
 set(-06,lcid,1),
 gcblob=kp('select dbo.getPaidInfo('&lcid&')'),
 set(020,readstring(gcblob,'@paycode=')),
 set(022,readstring(gcblob,'@amount=')),
 set(024,readstring(gcblob,'@checkNumber=')),
 set(026,readstring(gcblob,'@drawnon=')),
 set(028,readstring(gcblob,'@location=')),
 focus(020);

@donewinvoice=
 gcid=lcid,
 if(lcTyp=7,lcmaininvoiceId=lcid,lcmaininvoiceId=kp('select invoiceId from invoices where id='&lcid)),
  break(lcmaininvoiceId+0=0),
  lcinvoicetype=kp('select top 1 description from receiptDetail where slink=''t'&gcid&''''),
  m('Would you like to adjust the '&lcinvoicetype&' amount of this tax item?','Adjust amount?',,6),
  break(gcretval<>2),
  iw('\t000Enter New Amount;\t001Amount; \w00250; \t002@n14.2;'),
  break(gcretval='esc'),
  lcnewamount=obj7:key1,
  sql('exec subInvoiceAdjust '&gcid&', '&lcnewamount+0&','&obj:id),
  refreshDetail=;

\h160obj:key3<>'MISC' and obj:key3<>'INDIV' and obj:key3<>'TRUST' and obj:key3<>'OFFICIAL';
@acc160=
 if(obj:key3<>'TRUST' and obj:key3<>'MTG',miscDetail=),
 if(obj:key3='MISC' or obj:key3='INDIV',focus(012)),
 if(obj:key3='TRUST' or obj:key3='OFFICIAL',focus(016)),
 refreshDetail=;

@acc161=
 lcid=kpbrwid(1)*-1,
 lcTyp=left(lcid,1),
 lcid=sub(lcid,2,25),
 if(lcTyp=9,deleteReceiptDetail=),
 if(lcTyp=8,deletePayment=),
 if(lcTyp=6,removeInvoice=),
;

@deleteReceiptDetail=
 sql('exec dbo.receiptDetailRemove '&lcid&', '&obj:id),
 if(readstring(obj7:d1,'@code=')=1,m(readstring(obj7:d1,'@message='),'Receipt Detail...')),
 blankEm=,
 focus(012),
 refreshDetail=,
 blankEm=;

@deletePayment=
 m('Are you sure you wish to delete this Payment?','Receipt Payment...',,6,4),
 break(gcretval<>2),
 d1select('exec receiptPaymentRemove '&lcid&', '&obj:id),
 if(readstring(obj7:d1,'@code=')=1,m(readstring(obj7:d1,'@message='),'Receipt Payment...')),
 refreshDetail=;

@removeInvoice=
 m('Are you sure you wish to remove this Tax Item?','Remove Tax Item...',,6,4),
 break(gcretval<>2),
 sql('delete from receiptLink where receiptId='&obj:id&' and (''t''+cast(invoiceId as varchar(15)) in (select slink from dbo.invoiceSLinks('&lcid&')) or ''t''+cast(invoiceId as varchar(15)) in (select slink from dbo.invoiceSubSLinks('&lcid&')))'),
 refreshDetail=;

@postAndPrint=if(obj:key3<>'OFFICIAL' and obj:key3<>'TAX' and obj:c8+0<>0,m('This receipt still has an amount due, posting aborted.')),
 break(obj:key3<>'OFFICIAL' and obj:key3<>'TAX' and obj:c8+0<>0),
 lccashreturned=kp('select amount*-1 from paid where slink=''o'&obj:id&''' and checkno=''CASH RETURNED'''),
 if(lccashreturned+0>0,m(clip(format(lccashreturned,@n$-19.2))&' Cash Due To Customer. Continue?','Continue?',,6)),
 break(lccashreturned+0>0 and gcretval<>2),
 update,
 getRecNum=,
 if(obj:olink3+0<>1,postGL=,set(040,'Exempt')),
 printRec=,
 checkCert=,
 gccertId=0,
 lccheck=kp('select dbo.mobileHomeCheck('&obj:id&')'),
 if(lccheck+0 > 0,dodecal=);

 if(obj:a17<>'Posted',set(4,kp('select dbo.depositDate('''&gcRecType&''')'))),

@dodecal=m('There appears to be at least one mobile home related to this receipt would you like to record decal(s)?','Record Decals?',,6),
 break(gcretval+0<>2),
 dodecal2=;

@dodecal2=browse(1,4301,'link1='&obj:id,1,obj:id);

@getRecNum=
 if(obj:key3='TAX',sql('exec dbo.taxReceiptNumber '&obj:id)),
 break(obj:key1>'00000'),
 sql('exec dbo.receiptNumber '&obj:id&', '''&obj:key3&''''),
 rekey('id='&obj:id);

@printRec=
 update,
 gcRecId=obj:id,
 gcRecType=obj:key3,
 if(gcRecType='MTG',mortSetVar=),
 if(gcRecType='MTG',trreport('MTGReceipt',5006,'printMTGRec=')),
 if(gcRecType='TAX',trreport('TAXReceipt',5002,'printTaxRecGr=')),
 if(gcRecType='MISC',trreport('MISCReceipt',5003,'printMiscRec=')),
 if(gcRecType='TRUST',trreport('TRUSTReceipt',5005,'printTrustRec='));

@mortSetVar=
 lcBranch=1,
 lcOptions=choose(lcBranch,obj:a12+0&','&obj:a13+0&','&obj:a14+0&','&obj:a15+0&',0',obj:a12+0&','&obj:a13+0&',0,'&obj:a15+0&',0',obj:a12+0&',0,'&obj:a14+0&','&obj:a15+0&',0'),
 e1select('select dbo.readstring(''@taxRateDescription='',blob)  from dbo.mortgageTaxCalculator('&lcOptions&')'),
 gcRateDesc=obj7:e1;

@postGL=
 break(obj:a17='Posted'),
 set(046,cur:ini&' '&format(kp('sqltoday'),@d2)&' '&format(kp('sqlclock'),@t1)),
 update,
 d1select('dbo.glPost '&obj:id&',''o'''),
 gcposted=kp('select a17 from object where id='&obj:id),
 if(readstring(obj7:d1,'@code=')=1,m(readstring(obj7:d1,'@message='),'Posting...')),
 set(040,kp('select a17 from object where id='&obj:id)),
 update,
 if(gcposted='Posted',close('ok'),m('Receipt Failed to Post, please try again.'));

@checkCert=gcparcel=kp('select subdescription from receiptDetailBRW('&obj:id&',0,0) where left(ord,2)=''aa'' and right(ord,1)=''a'' 
  and subdescription in (select key1 from object where typ=4100 and key2=''A'')'),
 if(gcparcel>' 0',docert=);

@docert=m('Parcel# '&gcparcel&' has a certificate.  Would you like to endorse it now?','Endorse Certificate?',,6),
 break(gcretval<>2),
 lccertid=kp('select top 1 id from object where typ=4100 and key2=''A'' and key1='''&gcparcel&''''),
 lcinvoiceId=kp('select substring(ord,3,len(ord)-3) from receiptDetailBRW('&obj:id&',0,0) where subdescription='''&gcparcel&''''),
 lctaxamount=kp('select amount from receiptDetailBRW('&obj:id&',0,0) where subdescription='''&gcparcel&''''),
 lctaxyear=kp('select taxyear from invoices where id='&lcinvoiceId),
 lcitem=kp('select item from invoices where id='&lcinvoiceId),
 lcname=kp('select name from invoices where id='&lcinvoiceId),
 lctyp=kp('select typ from invoices where id='&lcinvoiceId),
 neww(4101,,-03=lccertid,002=lctaxyear,004=lcitem,008=lcname,010=lctyp,012=lctaxamount,020='E',022=today()),
 calcrecord(lccertid),
 change(lccertid);

\o066004; \o006066; \o098008; \o012098; \o068064;

@bb11=ReceiptCRUD(&3),,,gcadmin=1;  
@bbproc11=
 m('Are you sure you know what your doing?','receiptCRUD @mode=3','question.ico',6,4),
 break(gcretval<>2),
 d1select('exec dbo.receiptCRUD 3,'&obj:id&',@deletePosted=''TRUE'''),
 if(readstring(obj7:d1,'@code=')>0,m(readstring(obj7:d1,'@message='),'receiptCRUD...'));

@bb4=Import,,,gcadmin=1;
@bbproc4=sql('insert into object (typ,key1,key2,a1,a2,a17,a18,a19,a20,d1,a10,a11,a12,a13,a14,a15,b13,b14,b15,e1)
 select 4502,rcptno,dbo.clariondate114(rdate),rcvdof,miscamnt,status,deputy,treasurer,printrec,comments,road1,road2,rocity,rostate,rozip,rophone,dirdep,lastupdt,updtuser,r_memo from dbo.mike_misc()');
@bb5=Purge,,,gcadmin=1;
@bbproc5=sql('delete object where typ=4502');
@bb6=Re-&Print;
@bbproc6=
 break(obj:a17<>'Posted' and obj:a17<>'VOID'),
 printRec=;


** data conversion stuff - for some reason this import routine does not work. it just spins for awhile and nothing get imported
@importcount4502=5;
@lastimport=4502;
@import=c:\receipts.txt,002001038002040003008004026005028006030007032008034009036010010011042012044013098014072015074016076017046018,004=deformat(obj:key2,@d12);

** Foxpro export command
COPY TO c:\receipts.txt FOR not deleted() TYPE DELIMITED FIELDS MISC.RCPTNO,
 MISC.RDATE,MISC.STATUS,MISC.RCVDOF,MISC.ROAD1,MISC.ROAD2,MISC.ROCITY,MISC.ROSTATE,
 MISC.ROZIP,MISC.ROPHONE,MISC.MISCAMNT,MISC.DEPUTY,MISC.TREASURER,MISC.COMMENTS,
 MISC.DIRDEP,MISC.LASTUPDT,MISC.UPDTUSER,MISC.PRINTREC
