@nosave;
@noupdate;
@nolock;
@loadbrowse=menuprocess=;
@menuprocess=new(51);
@wbgcolor=kp('select dbo.keyColor(185,122,87)');
@loadwindow=
 brwstuff=;

@brwstuff=
 gcbrwsql50='select id*-1,display,count,invoiceAmount,invoiceDue,feesDue,blob,rowType from dbo.receivablesBRW() order by ord',
 brw(150,1,gcbrwsql50,3,30,352,250,'150L(5)~~#2#|M50R(5)~Count~@n12.0b@#3#|M80R(5)~Due~@n14.2b@#5#|M60R(5)~Fees~@n14.2b@#6#|M200L(20)~~#8#|M'),
 prop(150,'Color',16777215),
 rop(150,7cfah,13499135),
 prop(150,7c10h,'Courier New'),
 rop(150,7c11h,12),
 rop(150,'BevelOuter',10),
 prop(150,'SelectedFillColor',16777215),
 prop(150,'SelectedColor',0),
 rop(150,'linewidth',10),
 rop(150,'LineHeight',18);

lbrw1forecolor=obj7:c10=1,255,obj7:c10<0,255; 1959605, 32768
@lbrw1color=obj7:c10='3',2350115,obj7:c10='2',13499135; 13499135; 2157055; 2350115; 7467519


\t001Document; \l0024900,1;r002004;
\t003Date; \w00450; \t004@d2;