@acc601=
 m('This process will flag the filtered receviables for collections.||Choose one of the following options...','Collections...','question.ico','&Resale|&Tax Warrant|&Cancel'),
 if(obj:a3+0=1,lcPaidRatio=choose(obj:a1>'  0',obj:a1,'0'),lcPaidRatio='null'),
 lcFCBlob=lcInvType&'^'&lcTaxYear&'^'&lcPaidRatio&'^'&lcSwitches&'^'&lcBlob,
 gcDType=choose(gcretval=2,'TAXWARRANT','RESALE'),
 break(gcretval<>1 and gcretval<>2),
 d1select('exec dbo.dtypeCommentCRUD @mode=''CREATE'', @dtype='''&gcDType&''', @docReceivablesBRWBlob='''&lcFCBlob&''''),
 if(readstring(obj7:d1,'@code=')>0,m(readstring(obj7:d1,'@message='),'Flag for Collection....',,'&Reset|&Append|&Cancel')),
 if(readstring(obj7:d1,'@code=')>0 and gcretval=2,sql('exec dbo.dtypeCommentCRUD @mode=''CREATE'', @dtype='''&gcDType&''', @docReceivablesBRWBlob='''&lcFCBlob&''',@blob=''@append=1;''')),
 if(readstring(obj7:d1,'@code=')>0 and gcretval=1,sql('exec dbo.dtypeCommentCRUD @mode=''RESET'', @dtype='''&gcDType&'''')),
 break(readstring(obj7:d1,'@code=')>0 and gcretval<>2),
 do(4026,menuprocess=);

@dup;@lmode=2;@nolock;
@loadbrowse=menuprocess=;
@menuprocess=
 lcid=kp('select min(id) from object where typ = 51'),
 if(lcid+0>0,change(lcid),new(51));
@wbgcolor=kp('select dbo.keyColor(185,122,87)');
@loadwindow=
 if(tier=-2,printStatements=),
 create(171,10,3,2,'Step 1 - Gather Tax Items...'),
 prop(171,'FontSize',10),
 prop(171,'FontStyle',700),
 prop(171,'Font','Arial'),
 create(172,10,409,2,'Create Print Batches...'),
 prop(172,'FontSize',10),
 prop(172,'FontStyle',700),
 prop(172,'Font','Arial'),
 create(551,12,100,29,'Include Previous',16),
 create(552,12,3,42,'Paid Ratio Equals',12),
 create(553,12,74,42,'or Greater than',14),
 prop(553,7cfbh,5733049),
 create(43,9),
 create(39,9),
 create(77,9),
 create(550,12,500,29,'Combine Years',18),
 create(600,9,326,55,'&Manage Batches'),
 create(601,9,326,69,'&Flag for Collection'),
 create(602,9,326,83,'Receivables &List'),
 create(603,9,326,97,'Receivables &Detail'),
 gcvars=,
 brwstuff=,
 tsc;

@acc600=
 lcCreateBatchHide=kp('select dbo.toggle('''&lcCreateBatchHide+0&''')'),
 if(lcCreateBatchHide+0=0,prop(600,text,'&Manage Batches'),prop(600,text,'&Hide Batches')),
 tsc;

\w60060380;r

\h172lcCreateBatchHide<>1;
\h550lcCreateBatchHide<>1 or lcCombinedYears+0=0;
\h039044lcCreateBatchHide<>1;r
\h077lcCreateBatchHide<>1;
\h079080lcCreateBatchHide<>1;r
\h151lcCreateBatchHide<>1;r

@printStatements=
 set(004,'RSO'),
 set(006,gcTaxYear),
 set(008,0),
 set(010,0),
 set(012,0),
 set(014,0),
 set(016,0),
 lcE1=kp('select replace('''&obj:e1&''',''1:0'',''1:1'')'),
 set(102,lcE1),
 set(042,today()),
 set(080,30),
 set(040,'Tax Statement'),
 lcDocId=kp('select id from object where typ=4900 and key1=''Tax Statement'''),
 if(lcDocId+0=0,missingDoc=,set(-03,lcDocId));

@missingDoc=
 insert(-02=4900,002='Tax Statement',006='taxStatement'),
 set(-03,obj1:id,1),
 lcReportId=kp('select id from object where typ=452 and key1=''taxStatement'''),
 if(lcReportId+0=0,insert(-02=452,002='taxStatement',004='5001',006='taxStatement='));
 
@acc043=
 iw(',.t000Create Batch..., ,.t001Process Count.,,.t002@n4.0.,,.w00230.,'),
 break(gcretval<>'OK'),
 lcCount=obj7:key1,
 gcvars=,
 d1select('exec dbo.docBatchCRUD @documentName='''&lcDoc&''',@batchSize='&lcCount&',@invTypeString='''&lcInvType&''',@taxyear='''&lcTaxYear&''',@paidRatio='&lcPaidRatio&',@switches='''&lcSwitches&''',@dTypesBlob='''&lcBlob&''''),
 if(readstring(obj7:d1,'@code=')>0,m(readstring(obj7:d1,'@message='),'Document Processing...')),
 refreshbrw=;


\t101Blob; \h101102;r
\t103Blob; \h103104;r

@lbrwclick152=
 if(kpbrwid(3)*-1>3,addRemoveMessage=,addOnlyMessage=);

@addOnlyMessage=
 m('Choose from the following options...','Right Click Options...','question.ico','&Add Mort Code|&Cancel'),
 if(gcretval=1,addMortCode=),
 refreshbrw=;

@addRemoveMessage=
 m('Choose from the following options...','Right Click Options...','question.ico','&Add Mort Code|&Remove Mort Code|&Edit Mort Code|&Cancel'),
 if(gcretval=1,addMortCode=),
 if(gcretval=2,removeMortCode=),
 if(gcretval=3,editMortCode=),
 refreshbrw=;

@editMortCode=
 change(kpbrwid(3)*-1);

@addMortCode=
 select(1,4030),
 break(gcretval='esc'),
 lcNewBlob=kp('select dbo.docDTypeToggle('&pic:id&','''&lcBlob&''')'),
 set(102,lcNewBlob);

@removeMortCode=
 lcNewBlob=kp('select dbo.docDTypeToggle('&kpbrwid(3)&','''&lcBlob&''')'),
 set(102,lcNewBlob);

@brw3=
 dtypeDblClick=;
 bustItUp3=,
 if(lcMode+0=9,dtypeDblClick=);

@dtypeDblClick=
 lcid=kpbrwid(3),
 break(lcid>0),
 lcBlob=choose(obj:e1>'  0',obj:e1,''),
 lcNewBlob=kp('select dbo.docDTypeToggle('&lcid*-1&','''&lcBlob&''')'),
 set(102,lcNewBlob),
 lcBlob=choose(obj:e1>'  0',obj:e1,''),
 refreshbrw=;
 gcvars=,
 brwreload(3,gcbrwsql52);

@bustItUp3=
 break(kpbrwid(3)=0),
 lcMode=left(kpbrwid(3)*-1,1),
 lcId=sub(kpbrwid(3)*-1,2,10);
 
@brw2=
 lcid=kpbrwid(2)*-1,
 break(lcid<1),
 openBatch=;
@lbrwclick151=
 lcid=kpbrwid(2)*-1,
 break(lcid<1),
 m('Choose one of the following options...','Batch Print Right Click Menu...','question.ico','&Open Batch|&Remove Batch|&Cancel'),
 if(gcretval=1,openBatch=),
 if(gcretval=2,removeBatch=);

@openBatch=
 gcDocName=obj:a17,
 gcBatchId=lcid,
 lcId=kp('select top 1 id from object where typ=4025'),if(lcId+0>0,change(lcId),new(4025));

@removeBatch=
 m('This action will remove this print batch and all details regarding this batches activity.||Are you sure you wish to remove this Batch?','Remove Print Batch...','question.ico',6,4),
 break(gcretval<>2),
 d1select('exec dbo.docBatchCRUD @method=''REMOVE'', @brwId='&lcid),
 if(readstring(obj7:d1,'@code=')>0,m(readstring(obj7:d1,'@message='),'Document Processing...')),
 refreshbrw2=;

@gcvars=
 lcCombinedYears=instring('R',obj:key2)+instring('O',obj:key2)+instring('S',obj:key2),
 lcInvDate=0,
 lcDoc=obj:a17,
 lcInvType=obj:key2,
 lcTaxYear=obj:key3,
 if(obj:a3+0=1,lcPaidRatio=choose(obj:a1>'  0',obj:a1,'0'),lcPaidRatio='null'),
 lcDocDate=choose(obj:a18>'  0',obj:a18,'0'),
 lcDocDays=choose(obj:c2>'  0',obj:c2,'0'),
 lcTaxRules=choose(obj:a2>'  0',obj:a2,'0'),
 lcPRGTFlag=choose(obj:a4>'  0',obj:a4,'0'),
 lcIncludePrior=choose(obj:a5>'  0',obj:a5,'0'),
 lcCombineYears=choose(obj:a6>'  0',obj:a6,'0'),
 lcSwitches=lcTaxRules&lcPRGTFlag&lcIncludePrior&lcCombineYears,
 lcBlob=choose(obj:e1>'  0',obj:e1,''),
 gcbrwsql50b='select id, name, parcel, item, invoiceDue, feesDue, paidRatio, typ, taxyear from dbo.docReceivablesBRW(''DETAIL'','''&lcInvType&''','''&lcTaxYear&''','&lcPaidRatio&','''&lcSwitches&''','''&lcBlob&''') order by name, item',
 gcbrwsql50='select id*-1,display,count,invoiceAmount,invoiceDue,feesDue,blob,rowType from dbo.docReceivablesBRW(''SUMMARY'','''&lcInvType&''','''&lcTaxYear&''','&lcPaidRatio&','''&lcSwitches&''','''&lcBlob&''') order by ord',
 gcbrwsql51='select id*-1,display,count1,count2,blob,rowType from dbo.docProcessingBRW('''&lcDoc&''','&lcDocDate&','&lcDocDays&','''&lcInvType&''','''&lcTaxYear&''','&lcPaidRatio&','''&lcSwitches&''','''&lcBlob&''') order by ord',
 gcbrwsql52='select id*-1,code,case when switch = 1 then ''x'' else '''' end from dbo.docDTypes('''&lcBlob&''')',
 lcReport='select taxYear,invoiceType,taxDue,penalty,fees,certFees,Total,ord from dbo.docReceivablesList(''DETAIL'','''&lcInvType&''','''&lcTaxYear&''','&lcPaidRatio&','''&lcSwitches&''','''&lcBlob&''','''&lcOrderBy&''','''&lcInterestDate+0&''')';

@brwstuff=
 kpmo('Loading Initial Data...','Please Wait...'),
 brw(150,1,gcbrwsql50,3,54,320,262,'115L(5)~~#2#|M50R(5)~Count~@n12.0b@#3#|M80R(5)~Due~@n14.2b@#5#|M60R(5)~Fees~@n14.2b@#6#|M200L(20)~~#8#|M'),
 brw(151,2,gcbrwsql51,410,54,240,262,'140L(5)~~#2#|M50R(5)~~#3#|M50R(5)~~#4#|M80R(5)~Due~@n14.2b@#5#|M60R(5)~Fees~@n14.2b@#6#|M200L(20)~~#8#|M'),
 brw(152,3,gcbrwsql52,230,15,93,38,'15C(2)~~#3#M100L(2)~~#2#M',,1),
 kpmc(),
 prop(150,'Color',16777215),
 prop(151,'Color',16777215),
 prop(152,'Color',16777215),
 prop(150,7c10h,'Courier New'),
 prop(151,7c10h,'Courier New'),
 prop(152,7c10h,'Courier New'),
 prop(150,'SelectedFillColor',16777215),
 prop(151,'SelectedFillColor',16777215),
 prop(152,'SelectedFillColor',16777215),
 prop(150,'SelectedColor',0),
 prop(151,'SelectedColor',0),
 prop(152,'SelectedColor',0);

@refreshbrw=
 refreshbrw1=,
 refreshbrw2=;

@refreshbrw1=
 gcvars=,
 kpmo('Loading Invoice Data...','Please Wait...'),
 brwreload(1,gcbrwsql50),
 brwreload(3,gcbrwsql52),
 kpmc();

@refreshbrw2=
 gcvars=,
 brwreload(2,gcbrwsql51),
 brwreload(3,gcbrwsql52);

@gfwindow=
 if(gcSetDoc=1,setDoc=),
 refreshbrw2=;

@setDoc=
 set(-03,gcDocumentId),
 set(040,gcDocName),
 gcSetDoc='';

lbrw1forecolor=obj7:c10=1,255,obj7:c10<0,255; 1959605, 32768
@lbrw1color=obj7:c10='5',13499135,obj7:c10='3',2350115,obj7:c10='2',13499135; 13499135; 2157055; 2350115; 7467519
@lbrw2color=obj7:c10='5',13499135,obj7:c10='3',2350115,obj7:c10='2',13499135; 13499135; 2157055; 2350115; 7467519

\t001Step 1 - Filter Receivables; \w001150; \h001002;r
\t003Invoice Type; \f004='ALL'; \w00450; \u004; @acc004=if(obj:key2<'  0',set(4,'ALL')),refreshbrw=,tsc;
\t005Tax Year; \f006='ALL'; \w00625; @acc006=if(obj:key3<'  0',set(6,'ALL')),refreshbrw=;
\t007Paid Ratio; \h007; \w00830; \x008138;\t008@n4.2; @acc008=refreshbrw=; \p0087c0ch,1;
\t009TaxStatementRulesFlag; \h009010;r 
\t011paidRatioFlag; \h011012;r @acc551=refreshbrw=;
\t013orGreaterThanFlag; \h013014;r @acc552=refreshbrw=;
\t015includePrevious; \h015016;r @acc553=refreshbrw=;
\t017CombineYears;  \h017018;r @acc550=refreshbrw2=;

\t037Include The Following:; \w03775; \h038;\x037230;\y0373;

\t039&Select Doc; \l0404900,1; @acc039=browse(1,4900,,,,3); @acc040=set(2,obj:a17),refreshbrw2=; 
\t041Batch Date; \w04250; \t042@d2; @acc042=refreshbrw2=; \f042=c; \y041042+13;r
\t043Create Print &Batch; \h044; \w04375; \y043044-13;r
\x039044+225;r \y039044+13;r
\t077&Edit Doc; \h078; \w07745; \y077+13; \x077593; @acc077=if(obj:link1+0>0,change(obj:link1));
\t079(+) Days; \w08030; \t080@n3.0; \x079305;  \x080335; @acc080=refreshbrw2=; \f080=0; \y079080+13;r
\x079080+225;r \y079080+13;r


@acc602=
 gcvars=,
 lctally=0,lct1=0,lct2=0,
  lcLm=400,
  lcTm=250,
  lcFont='',
  lcHeaderFontSize=12,
  lcBoxColor=14539482,
 tr(
 prn(,lcLm),
  box(lcLm-100,lcTm+200,4200,950,,lcBoxColor),
  prn(gcCounty&' COUNTY TREASURER',lcLm+900,lcTm+250,lcHeaderFontSize-2,,lcFont),
  prn(gcOfficial,lcLm+900,lcTm+450),
  prn(printed,lcLm),
  prn(page),
  prn(,,lcTm+825,lcHeaderFontSize,bold,lcFont),
  bnd(,'RECEIVABLES LIST',8500C),
  prn(,,,lcHeaderFontSize-4,bold,lcFont),
  bnd(,' INVOICE TYPE: '&obj:key2&' TAX YEAR: '&obj:key3&'  PAID PATIO: '&obj:a1&' DOCUMENT: '&obj:a17,8500C),
  prn(,,lpagey),
  nl,
  bnd('HU','Name',2500,'TaxYear',400,'Type',200C,'Parcel',1500,'Item #',-500,'Due',-600,'Fees',-600),
  det(gcbrwsql50b),
   bnd('D',obj5:a2,2500,obj5:a9,400,obj5:a8,200C,obj5:a3,1500,format(obj5:a4,@n10.1b),-500,format(obj5:a5,@n14.2b),-600,format(obj5:a6,@n14.2b),-600),
   lctally=lctally+1,
   lct1=lct1+obj5:a5,
   lct2=lct2+obj5:a6,
  edt,
  nl,
  bnd('HO',,2500,,400,,200C,'Count of Items: '&lctally,1500,,-500,format(lct1,@n14.2b),-600,format(lct2,@n14.2b),-600),
 );


@acc603=
 iw('\t001Interest Date; \t002@d2; \w00245; \t105Print by &Parcel; @acc105=gcOrderBy='Parcel',close('ok'); \t108Print by &Name; @acc108=gcOrderBy='Name',close('ok');'),
 lcInterestDate=obj7:key1,
 lcOrderBy=gcOrderBy,
 gcOrderBy='',
 break(gcretval='esc'),
 gcvars=,
  lcLm=400,
  lcTm=250,
  lcFont='',
  lcHeaderFontSize=12,
  lcBoxColor=14539482,
 tr(
 prn(,lcLm),
  box(lcLm-100,lcTm+200,4200,950,,lcBoxColor),
  prn(gcCounty&' COUNTY TREASURER',lcLm+900,lcTm+250,lcHeaderFontSize-2,,lcFont),
  prn(gcOfficial,lcLm+900,lcTm+450),
  prn(printed,lcLm),
  prn(page),
  prn(,,lcTm+825,lcHeaderFontSize,bold,lcFont),
  bnd(,'RECEIVABLES DETAIL',8500C),
  prn(,,,lcHeaderFontSize-4,bold,lcFont),
  bnd(,'INTEREST DATE: '&format(lcInterestDate,@d2)&' INVOICE TYPE: '&obj:key2&' TAX YEAR: '&obj:key3&'  PAID PATIO: '&obj:a1&' DOCUMENT: '&obj:a17,8500C),
  prn(,,lpagey),
  nl,
  prn(,250,,,,'courier new'),
  bnd('DU','Year',475,'Tax Due',-750,'Int Due',-750,'FeeDue',-750,'Cert',-750,'Total',-750),
  nl,
  det(lcReport),
   if(right(obj5:a8,1)='a'),bnd('D',obj5:a1,600,obj5:a3,2000,obj5:a4,2000),
   if(right(obj5:a8,1)='b'),lin(250,pagey,4500,pagey),
   if(right(obj5:a8,1)='c'),bnd('D',obj5:a1,275,obj5:a2,100,obj5:a3,-750,obj5:a4,-750,obj5:a5,-450,obj5:a6,-450,obj5:a7,-750),
   if(right(obj5:a8,1)='d'),lin(800,pagey,4500,pagey),
   if(right(obj5:a8,1)='e'),bnd('D',obj5:a1,275,obj5:a2,100,obj5:a3,-750,obj5:a4,-750,obj5:a5,-450,obj5:a6,-450,obj5:a7,-750),
   if(right(obj5:a8,1)='f'),nl,
  edt);

