@dup;@lmode=2;
@nolock;
@loadbrowse=menuprocess=;
@menuprocess=
 lcid=kp('select min(id) from object where typ = 51'),
 if(lcid+0>0,change(lcid),new(51));
@wbgcolor=kp('select dbo.keyColor(185,122,87)');
@loadwindow=
 create(550,12,130,43,'Apply Tax Statement Rules',10),
 gcvars=,
 brwstuff=;

\t114Create Print &Batch;
@acc114=
 iw(',.t000Create Batch..., ,.t001Process Count.,,.t002@n4.0.,,.w00230., ,.t003NOTE! Limit batch size to no greater than 2000..,,.h004.,,.w003180.,'),
 break(gcretval<>'OK'),
 lcCount=obj7:key1,
 gcvars=,
 d1select('exec dbo.docBatchCRUD @documentName='''&lcDoc&''',@batchSize='&lcCount&',@invoiceDate='&lcInvDate&',@taxyear='''&lcTaxYear&''',@paidRatio='&lcPaidRatio),
 if(readstring(obj7:d1,'@code=')>0,m(readstring(obj7:d1,'@message='),'Document Processing...')),
 refreshbrw=;

\t120&Manage Docs;
@acc120=browse(1,4900);

@brw2=
 lcid=kpbrwid(2)*-1,
 break(lcid<1),
 openBatch=;
@lbrwclick151=
 lcid=kpbrwid(2)*-1,
 break(lcid<1),
 m('Choose one of the following options...','Batch Print Right Click Menu...','question.ico','&Open Batch|&Remove Batch|&Cancel'),
 if(gcretval=1,openBatch=),
 if(gcretval=2,removeBatch=);

@openBatch=
 gcDocName=obj:a17,
 gcBatchId=lcid,
 lcId=kp('select top 1 id from object where typ=4025'),if(lcId+0>0,change(lcId),new(4025));

@removeBatch=
 m('This action will remove this print batch and all details regarding this batches activity.||Are you sure you wish to remove this Batch?','Remove Print Batch...','question.ico',6,4),
 break(gcretval<>2),
 d1select('exec dbo.docBatchCRUD @method=''REMOVE'', @brwId='&lcid),
 if(readstring(obj7:d1,'@code=')>0,m(readstring(obj7:d1,'@message='),'Document Processing...')),
 refreshbrw=;

@gcvars=
 lcDoc=obj:a17,
 lcInvType=obj:key2,
 lcTaxYear=obj:key3,
 lcPaidRatio=choose(obj:a1>'  0',obj:a1,'0'),
 lcDocDate=choose(obj:a18>'  0',obj:a18,'0'),
 lcDocDays=choose(obj:c2>'  0',obj:c2,'0'),
 lcTaxRules=choose(obj:a2>'  0',obj:a2,'0'),
 gcbrwsql51='select id*-1,display,count,invoiceAmount,invoiceDue,feesDue,blob,rowType from dbo.docReceivablesBRW(''SUMMARY'','''&lcInvType&''','''&lcTaxYear&''','&lcPaidRatio&','&lcTaxRules&') order by ord',
 gcbrwsql51b='select id*-1,display,count1,count2,blob,rowType from dbo.docProcessingBRW('''&lcDoc&''','&lcDocDate&','&lcDocDays&','''&lcInvType&''','''&lcTaxYear&''','&lcPaidRatio&','&lcTaxRules&') order by ord';
@brwstuff=
 brw(150,1,gcbrwsql51,3,54,352,262,'115L(5)~~#2#|M50R(5)~Count~@n12.0b@#3#|M80R(5)~Due~@n14.2b@#5#|M60R(5)~Fees~@n14.2b@#6#|M200L(20)~~#8#|M'),
 brw(151,2,gcbrwsql51b,385,28,230,288,'100L(5)~~#2#|M60R(5)~~#3#|M60R(5)~~#4#|M80R(5)~Due~@n14.2b@#5#|M60R(5)~Fees~@n14.2b@#6#|M200L(20)~~#8#|M'),
 prop(150,'Color',16777215),
 prop(151,'Color',16777215),
 rop(150,7cfah,13499135),
 prop(150,7c10h,'Courier New'),
 prop(151,7c10h,'Courier New'),
 rop(150,7c11h,12),
 rop(150,'BevelOuter',10),
 prop(150,'SelectedFillColor',16777215),
 prop(151,'SelectedFillColor',16777215),
 prop(150,'SelectedColor',0),
 prop(151,'SelectedColor',0),
 rop(150,'linewidth',10),
 rop(150,'LineHeight',18);

@refreshbrw=
 gcvars=,
 brwreload(1,gcbrwsql51),
 brwreload(2,gcbrwsql51b),
 calcfld(042);
@gfwindow=refreshbrw=;

lbrw1forecolor=obj7:c10=1,255,obj7:c10<0,255; 1959605, 32768
@lbrw1color=obj7:c10='5',13499135,obj7:c10='3',2350115,obj7:c10='2',13499135; 13499135; 2157055; 2350115; 7467519
@lbrw2color=obj7:c10='5',13499135,obj7:c10='3',2350115,obj7:c10='2',13499135; 13499135; 2157055; 2350115; 7467519

\t001Step 1 - Filter Receivables; \w001150; \h002;r
\t003Invoice Type; \f004='ALL'; \w00450; \u004; @acc004=if(obj:key2<'  0',set(4,'ALL')),refreshbrw=;
\t005Tax Year; \f006='ALL'; \w00650; @acc006=if(obj:key3<'  0',set(6,'ALL')),refreshbrw=;
\t007Paid Ratio >=; \w00850; \t008@n4.2; @acc008=refreshbrw=;
\t009TaxStatementRulesFlag; \h009010;r @acc550=refreshbrw=;

\t039Document; \l0404900,1; @acc040=set(2,obj:a17),refreshbrw=;
\t041Document Date; \w04250; \t042@d2; @acc042=refreshbrw=; \f042=c;
\x039042+200;r
\t079(+) Days; \w08030; \t080@n3.0; \x079305;  \x080335; @acc080=refreshbrw=; \f080=0;
\x079080+200;r
\t110Receivables &List;
@acc110=
 lcbrwsql51='select id, name, parcel, item, invoiceDue, feesDue, paidRatio, typ, taxyear from dbo.receivablesBRW(''DETAIL'','''&obj:key2&''','''&obj:key3&''','&choose(obj:a1>'  0',obj:a1,'0')&') order by name, item',
 lctally=0,lct1=0,lct2=0,
 tr(
  printed,
  page,
  prn('Receivables List',t1),
  prn(obj:a17,t2),
  prn(format(obj:key2,@d2b),t3),
  if(obj:key3>'  0'),prn('Tax Year: '&obj:key3,t4),
  if(obj:a1>'  0'),prn('Paid Ratio: '&obj:a1,t5),
  bnd('HU','Name',2500,'TaxYear',400,'Type',200C,'Parcel',1500,'Item #',-500,'Due',-600,'Fees',-600),
  det(lcbrwsql51),
   bnd('D',obj5:a2,2500,obj5:a9,400,obj5:a8,200C,obj5:a3,1500,format(obj5:a4,@n10.1b),-500,format(obj5:a5,@n14.2b),-600,format(obj5:a6,@n14.2b),-600),
   lctally=lctally+1,
   lct1=lct1+obj5:a5,
   lct2=lct2+obj5:a6,
  edt,
  nl,
  bnd('HO',,2500,,400,,200C,'Count of Items: '&lctally,1500,,-500,format(lct1,@n14.2b),-600,format(lct2,@n14.2b),-600),
 );