@dup;@nosave;@lmode=2;
@noupdate;
@nolock;
@loadbrowse=menuprocess=;
@menuprocess=new(51);
@wbgcolor=kp('select dbo.keyColor(185,122,87)');
@loadwindow=
 gcvars=,
 brwstuff=;

@gcvars=
 gcbrwsql51='select id*-1,display,count,invoiceAmount,invoiceDue,feesDue,blob,rowType from dbo.receivablesBRW(''SUMMARY'','''&obj:key2&''','''&obj:key3&''','&choose(obj:a1>'  0',obj:a1,'0')&') order by ord',
 gcbrwsql51b='select id*-1,display,count,invoiceAmount,invoiceDue,feesDue,blob,rowType from dbo.receivablesBRW(''SUMMARY'','''&obj:key2&''','''&obj:key3&''','&choose(obj:a1>'  0',obj:a1,'0')&') order by ord';
@brwstuff=
 brw(150,1,gcbrwsql51,3,54,352,250,'150L(5)~~#2#|M50R(5)~Count~@n12.0b@#3#|M80R(5)~Due~@n14.2b@#5#|M60R(5)~Fees~@n14.2b@#6#|M200L(20)~~#8#|M'),
 brw(151,2,gcbrwsql51b,370,54,200,250,'150L(5)~~#2#|M50R(5)~Count~@n12.0b@#3#|M80R(5)~Due~@n14.2b@#5#|M60R(5)~Fees~@n14.2b@#6#|M200L(20)~~#8#|M'),
 prop(150,'Color',16777215),
 prop(151,'Color',16777215),
 rop(150,7cfah,13499135),
 prop(150,7c10h,'Courier New'),
 prop(151,7c10h,'Courier New'),
 rop(150,7c11h,12),
 rop(150,'BevelOuter',10),
 prop(150,'SelectedFillColor',13499135),
 prop(151,'SelectedFillColor',13499135),
 prop(150,'SelectedColor',0),
 prop(151,'SelectedColor',0),
 rop(150,'linewidth',10),
 rop(150,'LineHeight',18);

@refreshbrw=
 gcvars=,
 brwreload(1,gcbrwsql51),
 calcfld(042);
@gfwindow=refreshbrw=;

lbrw1forecolor=obj7:c10=1,255,obj7:c10<0,255; 1959605, 32768
@lbrw1color=obj7:c10='5',13499135,obj7:c10='3',2350115,obj7:c10='2',13499135; 13499135; 2157055; 2350115; 7467519

\t001Document; \l0024900,1; @acc002=refreshbrw=;
\t003Invoice Date; \w00450; \t004@d2; @acc004=refreshbrw=;
\t005Tax Year; \w00650; @acc006=refreshbrw=;
\t007Paid Ratio; \w00850; \t008@n4.2; @acc008=refreshbrw=;

\t039Document Date; \w04050; \t040@d2; @acc008=calcfld(042); \f040=c;
\t041Printed Count; \w04250; \n042; \s042+'select dbo.receivableDocumentCount('''&obj:key1&''','&choose(obj:a17>'  0',obj:a17,'0')&','&choose(obj:c1>'  0',obj:c1,'0')&')';
\x039042+200;r
\t077Days; \w07830; \t078@n3.0; \x077305;  \x078325; @acc078=calcfld(042); \f078=0;
\x077078+200;r
\t110&List;
@acc110=
 lcbrwsql51='select id, name, parcel, item, invoiceDue, feesDue, paidRatio, typ, taxyear from dbo.receivablesBRW(''DETAIL'','''&obj:key2&''','''&obj:key3&''','&choose(obj:a1>'  0',obj:a1,'0')&') order by name, item',
 lctally=0,lct1=0,lct2=0,
 tr(
  printed,
  page,
  prn('Receivables List',t1),
  prn(obj:key1,t2),
  prn(format(obj:key2,@d2b),t3),
  if(obj:key3>'  0'),prn('Tax Year: '&obj:key3,t4),
  if(obj:a1>'  0'),prn('Paid Ratio: '&obj:a1,t5),
  bnd('HU','Name',2500,'TaxYear',400,'Type',200C,'Parcel',1500,'Item #',-500,'Due',-600,'Fees',-600),
  det(lcbrwsql51),
   bnd('D',obj5:a2,2500,obj5:a9,400,obj5:a8,200C,obj5:a3,1500,format(obj5:a4,@n10.1b),-500,format(obj5:a5,@n14.2b),-600,format(obj5:a6,@n14.2b),-600),
   lctally=lctally+1,
   lct1=lct1+obj5:a5,
   lct2=lct2+obj5:a6,
  edt,
  nl,
  bnd('HO',,2500,,400,,200C,'Count of Items: '&lctally,1500,,-500,format(lct1,@n14.2b),-600,format(lct2,@n14.2b),-600),
 );