@dk1;
@nolock;
@bb1=&Print; @bbproc1=voucher=;

@getSiteInfo=
 gcCity=readstring(gcSiteBlob,'@city='),
 gcCounty=readstring(gcSiteBlob,'@county='),
 gcState=readstring(gcSiteBlob,'@state='),
 gcFState=readstring(gcSiteBlob,'@fullState='),
 gcOfficial=readstring(gcSiteBlob,'@officialName='),
 gcPhone=readstring(gcSiteBlob,'@phone='),
 gcOfficeAdd=kp('select dbo.parseAddress('''&gcSiteBlob&''')');

@loadwindow=
 prop(106,text,'&Close'),
 brwstuff=,
 create(170,12,250,135,'Exclude Apportionment',66),
 create(171,12,250,147,'Apportionment only',68),
 create(172,12,250,135,'Include Special Apportionment',70),
 create(173,12,250,147,'Show Detail',72),
 create(174,12,250,159,'Order By Voucher',74);

\h170171lcApportion='';r

\h172lcIncSpecApportion='';

\h173lcPrintDetail='';

\h174lcorderByVoucher='';

\t065Exclude Apportionment;
\t067Apportionment Only;
\t069Inc Spec Apportionment;
\t071Print Detail;
\t073Order By Voucher;
\h065074;r

@brwstuff=
 lcMh=mh-200,
 lcWhere=choose(gcReportGroup>'  0',' where reportGroup = '''&gcReportGroup&''' ',''),
 gcSQL4506='select id,reportName,reportTemplate from dbo.reportList() '&lcWhere&' order by ord',
 brw(150,1,gcSQL4506,3,3,195,lcMh,'190L(2)~Press Enter or Double Click to run Report~#2#'),
 prop(150,'Color',16777215),
 prop(150,7c11h,10),
 prop(150,7c10h,'verdana'),
 prop(150,'BevelOuter',10),
 prop(150,'SelectedFillColor',65535),
 prop(150,'SelectedColor',0),
 prop(150,'linewidth',10),
 prop(150,'LineHeight',11);

@regularFont=
 brw(150,1,gcsql,65,94,425,200,'118L(2)~    type~#3#M158L(2)~~#4#M|50R(2)~debit~@n-14.2b@#5#M|50R(2)~credit~@n-14.2b@#6#M|50R(2)~~#7#M',7,1);

@largeFont=
 brw(150,1,gcsql,65,94,650,200,'173L(2)~    type~#3#M253L(2)~~#4#M|75R(2)~debit~@n-14.2b@#5#M|75R(2)~credit~@n-14.2b@#6#M|50R(2)~~#7#M',7,1),
 prop(150,7c11h,12),
 prop(150,'LineHeight',12);

@lbrw1color=obj7:c10=0,13428479;

@afterloadwindow=
 newselbrw150=;

@newselbrw150=
 lcreportId=kpbrwid(1),
 lcInputOptions=kp('select inputOptions from dbo.reportList() where id = '&lcreportId),
 lcYear=readstring(lcInputOptions,'@year='),
 lcBegin=readstring(lcInputOptions,'@begin='),
 lcEnd=readstring(lcInputOptions,'@end='),
 lcReceiptType=readstring(lcInputOptions,'@receiptType='),
 lcDeputy=readstring(lcInputOptions,'@deputy='),
 lcPrintDetail=readstring(lcInputOptions,'@printDetail='),
 lcStation=readstring(lcInputOptions,'@station='),
 lcFund=readstring(lcInputOptions,'@fund='),
 lcApportion=readstring(lcInputOptions,'@apportion='),
 lcBank=readstring(lcInputOptions,'@bank='),
 lcAccount=readstring(lcInputOptions,'@account='),
 lcIncSpecApportion=readstring(lcInputOptions,'@specialApportion='),
 lcorderByVoucher=readstring(lcInputOptions,'@orderByVoucher='),
 lcPrint=readstring(lcInputOptions,'@template='),
 lcOfficialName=readstring(lcInputOptions,'@officialName='),
 lcFiscalYear=readstring(lcInputOptions,'@fiscalYear='),
 tsc;

@brw1=
 update,
 setvars=,
 break(lcreportId+0=0 or lcReportTemplate=0),
 gcRpYear=obj:a8,
 gcBeginDate=obj:key1,
 gcStartDate=obj:key1,
 gcEndDate=obj:key2,
 gcD1=obj:key1,
 gcD2=obj:key2,
 gcReceiptType=choose(lcReceiptType='','',obj:key3),
 gcDeputy=choose(lcDeputy='','',obj:a1),
 gcDepId=0,
 gcPrintDetail=choose(lcPrintDetail='','',choose(obj:b13+0=1,'Y','N')),
 gcStation=choose(lcStation=='','',obj:a3),
 gcBankAccount=choose(lcBank='','',obj:b4),
 gcaccountcode='',
 gcFundCode=choose(lcFund='','',obj:b3),
 gcApportionExclude=obj:b10,
 gcApportionOnly=obj:b11,
 gcAccount=obj:a6,
 gcIncSpecApportion=obj:b12,
 gcOrderByVoucher=obj:b14,
 gcOfficialName=obj:a7,
 gcFiscalYear=obj:a9,
 trreport(lcreportName,lcreportTemplate+0,lcreportTemplateCommand);

@setvars=
 lcreportId=kpbrwid(1),
 break(lcreportId+0=0),
 lcreportName=kp('select reportControlName from dbo.reportList() where id='&lcreportId),
 lcreportTemplate=kp('select reportTemplate from dbo.reportList() where id='&lcreportId),
 lcreportTemplateCommand=kp('select reportTemplateCommand from dbo.reportList() where id='&lcreportId),
 gcReportName=kp('select substring(reportName,3,50) from dbo.reportList() where id='&lcreportId);

@lbrwclick150=
 break(instring('@group=developer;',cur:options,1,1)=0),
 setvars=,
 break(lcreportId+0=0 or lcReportTemplate=0),
 lcReportOptions=kp('select dbo.reportControlBlob('''&lcreportName&''')'),
 lcReportModuleId=readstring(lcReportOptions,'@reportControlId='),
 m('Report Control Options:|'&lcReportOptions&'||Please Choose one of the following options...','Right Click Menu...','question.ico','&Edit|&Report Control|Report &List|&Cancel'),
 if(gcretval=1,updtmpl(lcReportTemplate)),
 if(gcretval=2,change(lcReportModuleId)),
 if(gcretval=3,change(kp('select id from object where typ=451 and key1=''reportList''')));

\x001024+200;r  \w00200875;r2 \w01202075;r2
\t001Begin Date; \t002@d2; @accr0020122=update; \h001002lcBegin='';r
\t003End Date; \t004@d2; \h003004lcEnd='';r
\t005Receipt Type; \l0064503; \h005006lcReceiptType='';r
\t007Deputy; \h007008lcDeputy='';r
t009Print Detail; u010; choose010:YNS; f010N; h009010lcPrintDetail='';r w01013;
\t011Station; \h011012lcStation='';r
\t013Fund; \l0144701;r014004052002; @lf014='a1 in (''FUND'',''CITY'',''Official'')',2; \h013014lcFund='';r @acc014=if(obj:a4='',set(052,''));
 \t051FundCode; \h051052;r 
\t015Bank; \l0164701;r016004054002; @lf016='a1=''BANK''',2; \h015016lcBank='';r @acc016=if(obj:a5='',set(054,''));
 \t053BankCode; \h053054;r 
\t017Account; \h017018lcAccount='';r 
\t019Official Name; \l0204601;r020004; \h019020lcOfficialName='';r
\t021Year; \t022@n4; \w02220; \y021022=001;r  \h021022lcYear='';r
\t023Fiscal Year; @acc024=set(024,kp('select dbo.validateFiscalYear('''&obj:a9&''')')),update,tsc; \h023024lcFiscalYear='';r \w02450; \y023024-13;r
\h107;
\t105&Print(F9); \v105120; @acc105=brw1=; \h105lcPrint+0=0;

