@dk1;
@nolock;
@bb1=&Print; @bbproc1=voucher=;


@getSiteInfo=
 gcCity=readstring(gcSiteBlob,'@city='),
 gcCounty=readstring(gcSiteBlob,'@county='),
 gcState=readstring(gcSiteBlob,'@state='),
 gcFState=readstring(gcSiteBlob,'@fullState='),
 gcOfficial=readstring(gcSiteBlob,'@officialName='),
 gcPhone=readstring(gcSiteBlob,'@phone='),
 gcOfficeAdd=kp('select dbo.parseAddress('''&gcSiteBlob&''')');

@loadwindow=
 prop(106,text,'&Close'),
 brwstuff=,
 create(170,12,275,135,'Exclude Apportionment',66),
 create(171,12,275,147,'Apportionment only',68),
 create(172,12,275,135,'Include Special Apportionment',70),
 create(173,12,275,159,'Show Detail',72),
 create(174,12,275,159,'Order By Voucher',74),
 create(175,12,275,171,'With Activity Only',76),
 create(177,12,275,39,lcCheckBox,78),
 create(176,9,275,183,'Send School Reports'),
 lcMh351=mh-412,
 lcMh352=mh-210,
 brwStuff2=;

@closewindow=gcIncSpecApportion='',set(70,''),update;

@brwStuff2=
 setVars2=,
 brw(351,2,gcBrwSql45062,226,200,220,lcMh351,'190L(2)~Comment~#2#',,1),
 create(352,9,365,lcMh352,'Add &Comment');

@setVars2=
 gcStartDate=obj:key1,
 gcEndDate=obj:key2,
 gcBrwSql45062='select id,display from dbo.reportCommentsBRW('''&gcreportId&''','''&gcStartDate&''','''&gcEndDate&''') order by ord';
@refreshBrw2=setvars=,setVars2=,brwreload(2,gcBrwSql45062);
@acc352=neww(5064,,002=gcreportId);
@gfwindow=refreshBrw2=;

@acc176=
 setvars=,
 lcCheck=kp('select dbo.settingsF(''site.onlineSchoolReports'',''FALSE'')'),
 if(lcCheck<>'TRUE',m('This feature is NOT currently enabled...||Contact KellPro Support to enable this feature.','Featured Disabled...')),
 break(lcCheck<>'TRUE'),
 lcApiHost=kp('select apiUrl from dbo.site'),
 m('Ready to send School Reports to '&lcApiHost&'?','Send School Reports...','question.ico',6,4),
 break(gcretval<>2),
 d1select('exec dbo.sendSchoolReports '&choose(gcBeginDate+0>0,gcBeginDate,'null')&', '&choose(gcEndDate+0>0,gcEndDate,'null')),
 if(readstring(obj7:d1,'@code=')>0,m(readstring(obj7:d1,'@message='),'School Reports...')),
 d1select('exec dbo.sendCityReports '&choose(gcBeginDate+0>0,gcBeginDate,'null')&', '&choose(gcEndDate+0>0,gcEndDate,'null')),
 if(readstring(obj7:d1,'@code=')>0,m(readstring(obj7:d1,'@message='),'City Reports...'));

\h170171lcApportion='';r
\h172lcIncSpecApportion='';
\h173lcPrintDetail='';
\h174lcorderByVoucher='';
\h175lcactiveOnly='';
\h176lcsendSchoolReports='';
\h177lcCheckBox='';
\h351lcComments='';
\h352lcComments='';

\t065Exclude Apportionment;
\t067Apportionment Only;
\t069Inc Spec Apportionment;
\t071Print Detail;
\t073Order By Voucher;
\t075Active Only;
\t077checkBox;
\h065078;r

@brwstuff=
 lcMh=mh-200,
 lcWhere=choose(gcReportGroup>'  0',' where reportGroup = '''&gcReportGroup&''' ','where reportGroup not in (''collections'')'),
 gcSQL4506='select id,reportName,reportTemplate from dbo.reportList() '&lcWhere&' order by ord',
 brw(150,1,gcSQL4506,3,3,220,lcMh,'215L(2)~Press Enter or Double Click to run Report~#2#'),
 prop(150,'Color',16777215),
 prop(150,7c11h,10),
 prop(150,7c10h,'verdana'),
 prop(150,'BevelOuter',10),
 prop(150,'SelectedFillColor',65535),
 prop(150,'SelectedColor',0),
 prop(150,'linewidth',10),
 prop(150,'LineHeight',11);

@regularFont=
 brw(150,1,gcsql,65,94,425,200,'118L(2)~    type~#3#M158L(2)~~#4#M|50R(2)~debit~@n-14.2b@#5#M|50R(2)~credit~@n-14.2b@#6#M|50R(2)~~#7#M',7,1);

@largeFont=
 brw(150,1,gcsql,65,94,650,200,'173L(2)~    type~#3#M253L(2)~~#4#M|75R(2)~debit~@n-14.2b@#5#M|75R(2)~credit~@n-14.2b@#6#M|50R(2)~~#7#M',7,1),
 prop(150,7c11h,12),
 prop(150,'LineHeight',12);

@lbrw1color=obj7:c10=0,13428479;

@afterloadwindow=
 newselbrw150=;
@newselbrw150=
 lcreportId=kpbrwid(1),
 gcreportId=kp('select reportId from dbo.reportList() where id = '&lcreportId),
 lcInputOptions=kp('select inputOptions from dbo.reportList() where id = '&lcreportId),
 lcCheckBox=readstring(lcInputOptions,'@checkBox='),
 prop(177,text,lcCheckBox),
 lcYear=readstring(lcInputOptions,'@year='),
 lcBegin=readstring(lcInputOptions,'@begin='),
 lcEnd=readstring(lcInputOptions,'@end='),
 lcReceiptType=readstring(lcInputOptions,'@receiptType='),
 lcDeputy=readstring(lcInputOptions,'@deputy='),
 lcLedgerGroup=readstring(lcInputOptions,'@ledgerGroup='),
 lcPrintDetail=readstring(lcInputOptions,'@printDetail='),
 lcStation=readstring(lcInputOptions,'@station='),
 lcFund=readstring(lcInputOptions,'@fund='),
 lcSource=readstring(lcInputOptions,'@source='),
 lcApportion=readstring(lcInputOptions,'@apportion='),
 lcBank=readstring(lcInputOptions,'@bank='),
 lcAccount=readstring(lcInputOptions,'@account='),
 lcIncSpecApportion=readstring(lcInputOptions,'@specialApportion='),
 lcorderByVoucher=readstring(lcInputOptions,'@orderByVoucher='),
 lcPrint=readstring(lcInputOptions,'@template='),
 lcOfficialName=readstring(lcInputOptions,'@officialName='),
 lcFiscalYear=readstring(lcInputOptions,'@fiscalYear='),
 lcactiveOnly=readstring(lcInputOptions,'@activeOnly='),
 lcsendSchoolReports=readstring(lcInputOptions,'@sendSchoolReports='),
 lcComments=readstring(lcInputOptions,'@comments='),
 lcOfficialAccount=readstring(lcInputOptions,'@officialAccount='),
 lcPurpose=readstring(lcInputOptions,'@purpose='),
 lcCustomInt=readstring(lcInputOptions,'@customInt='),prop(029,'text',lcCustomInt),
 lcFundLimit=readstring(lcInputOptions,'@fundLimit='),
 lcDistrict=readstring(lcInputOptions,'@district='),
 tsc,
 refreshBrw2=;

@brw1=
 update,
 setvars=,
 if(gcIncSpecApportion='1',checkSpecial=),
 break(lcreportId+0=0 or lcReportTemplate=0),
 trreport(lcreportName,lcreportTemplate+0,lcreportTemplateCommand);

@setvars=
 lcreportId=kpbrwid(1),
 break(lcreportId+0=0),
 lcreportName=kp('select reportControlName from dbo.reportList() where id='&lcreportId),
 lcreportTemplate=kp('select reportTemplate from dbo.reportList() where id='&lcreportId),
 lcreportTemplateCommand=kp('select reportTemplateCommand from dbo.reportList() where id='&lcreportId),
 gcReportName=kp('select substring(reportName,3,50) from dbo.reportList() where id='&lcreportId),
 gcRpYear=obj:a8,
 gcBeginDate=obj:key1,
 gcStartDate=obj:key1,
 gcEndDate=obj:key2,
 gcD1=obj:key1,
 gcD2=obj:key2,
 gcDays=gcD2-gcD1,
 gcReceiptType=choose(lcReceiptType='','',obj:key3),
 gcDeputy=choose(lcDeputy='','',obj:a1),
 gcDepId=0,
 gcPrintDetail=choose(lcPrintDetail='','',choose(obj:b13+0=1,'Y','N')),
 gcStation=choose(lcStation=='','',obj:a3),
 gcBankAccount=choose(lcBank='','',obj:b4),
 gcaccountcode='',
 gcFundCode=choose(lcFund='','',obj:b3),
 gcSourceCode=choose(lcSource='','',obj:b6),
 gcSourceDesc=choose(lcSource='','',obj:a14),
 gcApportionExclude=obj:b10,
 gcApportionOnly=obj:b11,
 gcAccount=obj:a6,
 gcIncSpecApportion=obj:b12,
 gcOrderByVoucher=obj:b14,
 gcOfficialName=obj:a7,
 gcFiscalYear=obj:a9,
 gcActiveOnly=obj:b15,
 gcCheckBox=obj:c1,
 gcOfficialAccount=obj:b5,
 gcpurpose=obj:a11,
 gcCustomInt=obj:a12,
 gcLedgerGroup=obj:a2,
 gcDistrict=obj:a13;

@checkSpecial=
 m('This report will include special apportionments.  Is that what you wanted?','Include Special Aportionments?',,6),
 if(gcretval=4,gcIncSpecApportion=''),
 if(gcretval=4,set(070,''));

@lbrwclick150=
 break(instring('@group=developer;',cur:options,1,1)=0),
 setvars=,
 break(lcreportId+0=0 or lcReportTemplate=0),
 lcReportOptions=kp('select dbo.reportControlBlob('''&lcreportName&''')'),
 lcReportModuleId=readstring(lcReportOptions,'@reportControlId='),
 m('Report Control Options:|'&lcReportOptions&'||Please Choose one of the following options...','Right Click Menu...','question.ico','&Edit|&Report Control|Report &List|&Cancel'),
 if(gcretval=1,updtmpl(lcReportTemplate)),
 if(gcretval=2,change(lcReportModuleId)),
 if(gcretval=3,change(kp('select id from object where typ=451 and key1=''reportList''')));

\x001034+225;r  \w00200875;r2 \w01202075;r2 \w02875;
\t001Begin Date; \t002@d2; @accr0020122=update; \h001002lcBegin='';r @acc002=refreshBrw2=;
\t003End Date; \t004@d2; \h003004lcEnd='';r @acc004=refreshBrw2=;
\t005Receipt Type; \l0064503; \h005006lcReceiptType='';r
\t007Deputy; \h007008lcDeputy='';r
\t009Ledger Group; \u010; \h009010lcLedgerGroup='';r 
\t011Station; \h011012lcStation='';r
\t013Fund; \l0144701;r014004052002; @lf014='a1 in (select accountType from dbo.glbankfundtypes(''fund''))'&lcFundLimit,2; \h013014lcFund='';r @acc014=if(obj:a4='',set(052,''));
 \t051FundCode; \h051052;r 
\t015Bank; \l0164701;r016004054002; @lf016='a1 in (''bank'',''investment'')',2; \h015016lcBank='';r @acc016=if(obj:a5='',set(054,''));
 \t053BankCode; \h053054;r 
\t017Account; \h017018lcAccount='';r 
\t019Official Name; \l0204601;r020004; \h019020lcOfficialName='';r
\t021Year; \t022@n4; \w02220; \y021022=001;r  \h021022lcYear='';r
\t023Fiscal Year; @acc024=break(obj:a9<' 0'),set(024,kp('select dbo.validateFiscalYear('''&obj:a9&''')')),update,tsc; \h023024lcFiscalYear='';r \w02450; \y023024-13;r

\t025Official Account; \l0264601;r026002056012;  \h025026lcOfficialAccount='';r @acc026=if(obj:a10='',set(056,''));
 \t055OfficialCode; \h055056;r 
\t027Purpose; \l0284773;  \h027028lcPurpose='';r 
\t029CustomInt; \h029030lcCustomInt='';r \w03050;
\t031School District; \l0324010; @lf032='key1 in (select schooldistrictmain from adtax where realtaxyear='&obj:a8&')'; \y031032=006;r \h031032lcDistrict='';r
\t033Source; \l0344701;r034004058002; @lf034='a1 = ''SOURCE''',2; \h033034lcSource='';r @acc034=if(obj:a14='',set(058,''));
 \t057SourceCode; \h057058;r 

\h107;
\t105&Print(F9); \v105120; @acc105=brw1=; \h105lcPrint+0=0;


