@bb5=Edi&t Report;
 @bbproc5=updtmpl(obj:key2);

@bb7=&Test Print;
 @bbproc7=do(obj:key2,bbproc1=);

\t001Report;
\t003Module;  \l004453;r004002006004; 
\t005Form to Use;  \l006453;r004002006004;  @lf006='key1='''&obj:key2&'''',2;
\t007Copies;  \f0081;
\t009Landscape;  \u010;  @choose010:YN;  \f010N; 
\t011Legal;  \u012;  @choose012:YN;  \f012N; 
\t013Passthru;  \u014;  @choose014:YN;  \f014N;
\t015Queue;  

\t105Copy;  @acc105=copy(0),set(2,''),focus(2);

@getSiteInfo=
 gcCity=readstring(gcSiteBlob,'@city='),
 gcCounty=readstring(gcSiteBlob,'@county='),
 gcState=readstring(gcSiteBlob,'@state='),
 gcFState=readstring(gcSiteBlob,'@fullState='),
 gcOfficial=readstring(gcSiteBlob,'@officialName='),
 gcPhone=readstring(gcSiteBlob,'@phone='),
 gcOfficeAdd=kp('select dbo.parseAddress('''&gcSiteBlob&''')'),
 gcOfficeAddFull=kp('select dbo.parseAddressOfficial('''&gcSiteBlob&''')'),
 gcCountyNumber=readstring(gcSiteBlob,'@countyNumber=');