
@loadwindow=
 tabord('002102050052054056058040'),
 set(102,kp('select dbo.getLegalDescription('&gcInvoiceId&')')),
 lcAdtaxString=kp('select ''@twp=''+townshipblock+'';@sec=''+sectionnumber+'';@rnge=''+rangelot+'';'' from adtax where id = (select taxrollId from invoices where id='&gcInvoiceId&')'),
 set(054,readstring(lcAdtaxString,'@twp=')),
 set(056,readstring(lcAdtaxString,'@sec=')),
 set(058,readstring(lcAdtaxString,'@rnge='));
 
\t105Test; 
 @acc105=
  dtypeCrud=;

@dtypeCrud=
 lcDeedblob='@name='&obj:key1&';@add1='&obj:key2&';@add2='&obj:key3&';@add3='&obj:a1&';@city='&obj:a2&';@state='&obj:a3&';@zip='&obj:a4&';@zip2='&obj:a5&';@sub='&obj:b2&';@town='&obj:b3&';@sec='&obj:b4&';@twp='&obj:b5&';@rnge='&obj:b6&';@bidAmount='&obj:a17&';@legal='&clip(obj:e1)&';',
 lcDeedblob=str_replace(lcDeedblob,'''','~{~'),
 d1select('exec dbo.dtypeCommentCRUD @mode=''indivDeed'',@dtype=''indivDeed'', @invoiceId='&gcInvoiceId&',@blob='''&lcDeedblob&'''');


\t001Name; \t002@s30b;
\t003Address1;
\t005Address2;
\t007Address3; \w004008+50;r2
\t009City; \w010100; \u010; 
\t011State; \t012@s2;
	\w01215; \y011012-13;r \h011; \x012+102; \u012;
\t013Zip; 
	\t014@s5; \w01427; \y013014-26;r \h013; \x014+119;
\t015Zip2; 
	\t016@s4; \w01620; \y015016-39;r \h015; \x016+148;

\y003016+58;r

\t049Subdivision; \w050140; \y0493; \y05016; \x049+110;
\t051City; \w05274; \x051+90; \y05105729;r2 \y05205842;r2
\t053SEC; \x053054324;r
\t055TWP; \x055056346;r \x053055+1;r2
\t057RNGE;  \x057058368;r
 \w05405820;r2
\t039Bid Amount; \t040@n-14.2; \w04050; \y03929; \y04042; \x039040391;r

\t101Legal; \y10110216;r \x1013; \x10263; \w102179; \z10255;




