@bb1=&Print;
@bbproc1=
 print308=;

@print308=
 do(452,getSiteInfo=),
 lcLm=450,
 lcTm=300,
 lcFont='Arial',
 lcHeaderFontSize=12,
 lcDetFont='courier new',
 lcBoxColor=14539482,
 get(gcRecId),
 if(gcFundCode>'  0',lcWhere='where fundCode='''&gcFundCode&'''',lcWhere=''),
 gcsql5070='select replace(FundDesc,'''''''',''''),postDate1, ReceiptNo, sourceDesc, amountToApportion, detcount, receiptDescription from dbo.rpform308('''&gcBeginDate&''','''&gcEndDate&''') '&lcWhere&' order by fundCode,ReceiptNo, detCount desc',
lcHeadMessageb='      Said sums include no part of any revenues heretofore reported and appropriated for the purposes of said cash fund and are being held subject to action by the County Excise Board.'&chr(13)&chr(10)&chr(13)&chr(10)&' Certified to this ______day of _______________, 20______                      _____________________________________Treasurer'&chr(13)&chr(10)&chr(13)&chr(10)&'                                                                                                                 By ________________________________________Deputy',
lcFootMessage='Done by order of the Governing Board of Said Municipality and recorded in the minutes of the Clerk at '&gcCity&chr(13)&chr(10)&chr(13)&chr(10)&gcFState&', this ______day of _______________, 20______.                      ____________________________________________'&chr(13)&chr(10)&'ATTEST:'&chr(13)&chr(10)&'                                                                                                                           ____________________________________________'&chr(13)&chr(10)&'____________________________________________'&chr(13)&chr(10)&'             Clerk or Secretary of Governing Board                                                 ____________________________________________',
lcFootMessageb='County of '&gcCounty&', State of '&gcFState&', SS:'&chr(13)&chr(10)&'      We, the undersigned duly qualified and acting members of the Excise Board in aforesaid County and State, having considered the estimate of needs submitted by the Governing Board of said Municipality and, to the extent that the same was within the amount of cash available for such purpose, we have approved the several items of appropriation ascertained to be for purpose authorized by law and have indicated the items and amounts for approval in the last column.'&chr(13)&chr(10)&chr(13)&chr(10)&'      Done at '&gcCity&', '&gcFState&', This ______day of _______________, 20______.'&chr(13)&chr(10)&chr(13)&chr(10)&'ATTEST:                                                                                                           County Excise Board of the Aforesaid County and State'&chr(13)&chr(10)&chr(13)&chr(10)&'                                                                                                                           ____________________________________Chairman'&chr(13)&chr(10)&chr(13)&chr(10)&'                                                                                                                           ______________________________________Member'&chr(13)&chr(10)&chr(13)&chr(10)&'____________________________________________                                   ______________________________________Member'&chr(13)&chr(10)&'             Secretary of County Excise Board',
lcLegal=kp('select a3 from object where typ=452 and key1=''SAI 308'''),
if(lcLegal='Y',lcpageMax=25,lcpageMax=3),
  tr(
  grp(1,obj5:a1,
  do(lcy=450,
  lcTot=0,
  prn(,lcLm,lcTm),
  bnd(,'S.A.&I. 308',8000),
  lin(lcLm,pagey+25,lcLm+7500,pagey+25),
  prn(,lcLm,pagey+50,lcHeaderFontSize,bold,lcFont),
  bnd(,'Cash Fund Estimate of Needs and Request for Appropriation',8000C),
  lcGroup=clip(obj5:a1),
  bnd(,'FOR THE '&lcGroup&' CASH FUND',8000C),
  bnd(,'OF '&upper(gcCounty)&' COUNTY, '&upper(gcFState),8000C),
  prn(,,,lcHeaderFontSize-3,bold,lcFont),
  nl,
  prn(,lcLm,pagey,,,lcFont),
  bnd('H','CERTIFICATE OF COUNTY TREASURER',7000C),
  lcHeadMessage='      I hereby certify that I have received and now hold, In actual cash actually on hand available for and subject to appropriation to the '&lcGroup&' cash fund of COUNTY TREASURER of '&gcCounty&' County, '&gcFState&', derived from the following designated sources and restricted by statute to expenditure for the purposes for which such fund was created as follows, to-wit:',
  prn(,lcLm,pagey,9,regular,lcFont),
  bnd(,lcheadMessage,8300W),
  nl,
  prn(,lcLm+500),
  box(pagex-100,pagey-25,pagex+6700,pagey+150,0,lcBoxColor),
  bnd('D','Date',800,'Receipt',800,'Source',1700,'Description',2000,'Amount',1000R),
  lcDetCount=obj5:a6,
  prn(,,pagey+50)),
  do(
  prn(,,pagey+50),
  lin(pagex-100,pagey-25,pagex+6700,pagey-25),
  bnd('D',,800,,800,'Total unappropriated available for purposes of said fund',3700R,format(lcTot,@n-14.2),1000R),
  prn(,lcLm),
  nl,
  bnd(,lcheadMessageb,8300W),
  nl,
  lin(lcLm,pagey,lcLm+7500,pagey),
  lin(lcLm,pagey+25,lcLm+7500,pagey+25),
  nl,
  if(lcDetCount+0>lcpageMax+0),
  bnd(,'(PAGE 1)',8000C),
  if(lcDetCount+0>lcpageMax+0),
  pagebreak,
  if(lcDetCount+0>lcpageMax+0),
  prn(,lcLm,lcTm),
  lcMidMessage='To the Excise Board of '&gcCounty&' County, '&gcFState&chr(13)&chr(10)&'      This is to certify that, pursuant to the 5th proviso of 62 O.S. 1981, sec. 331 there has accrued in the Treasury and is hereinbefore certified to as available for appropriation and use in the '&lcGroup&' cash fund of the aforesaid municipality, an amount of money equal to or greater than the total estimated needs hereinafter set out, that the itemized purposes hereinafter named are lawful purposes to which said fund may be put, and we hereby respectfully request approval and appropriation therefore as follows, to-wit:',
  bnd(,lcMidMessage,8300W),
  lcLineS=pagey+50,
  box(lcLm,lcLineS,lcLm+7500,pagey+350,0,lcBoxColor),
  prn(,lcLm+75,pagey+75),
  bnd('','',1000,'',3800,'REQUESTED',1100C,'APPROVED BY',1200C),
  bnd('','ACCT No.',1000,'PURPOSE',3800,'AMOUNT',1100C,'EXCISE BOARD',1200C),
  prn(,,pagey+250),
  lin(lcLm,pagey,lcLm+7500,pagey),
  prn(,,pagey+250),
  lin(lcLm,pagey,lcLm+7500,pagey),
  prn(,,pagey+250),
  lin(lcLm,pagey,lcLm+7500,pagey),
  prn(,,pagey+250),
  lin(lcLm,pagey,lcLm+7500,pagey),
  prn(,,pagey+250),
  lin(lcLm,pagey,lcLm+7500,pagey),
  prn(,,pagey+250),
  lin(lcLm,pagey,lcLm+7500,pagey),
  prn(,,pagey+250),
  lin(lcLm,pagey,lcLm+7500,pagey),
  prn(,,pagey+250),
  lin(lcLm,pagey,lcLm+7500,pagey),
  prn(,,pagey+250),
  lin(lcLm,pagey,lcLm+7500,pagey),
  lin(lcLm,pagey+25,lcLm+7500,pagey+25),
  lin(lcLm,lcLineS,lcLm,pagey),
  lin(lcLm+1100,lcLineS,lcLm+1100,pagey),
  lin(lcLm+5000,lcLineS,lcLm+5000,pagey),
  lin(lcLm+5950,lcLineS+300,lcLm+5950,pagey),
  lin(lcLm+6250,lcLineS,lcLm+6250,pagey),
  lin(lcLm+7200,lcLineS+300,lcLm+7200,pagey),
  lin(lcLm+7500,lcLineS,lcLm+7500,pagey),
  nl,
  bnd(,lcFootMessage,8300W),
  nl,
  lin(lcLm,pagey-50,lcLm+7500,pagey-50),
  lin(lcLm,pagey-25,lcLm+7500,pagey-25),
  bnd(,lcFootMessageb,8300W),
  if(lcDetCount+0>lcpageMax+0),
  bnd(,'(PAGE 2)',8000C),
  detendpage
  )),
 det(gcsql5070),
  bnd('D',obj5:a2,800,obj5:a3,800,obj5:a4,1700W,obj5:a7,2000W,format(obj5:a5,@n-14.2),1000R),
 lcTot=lcTot+obj5:a5,
 edt,
 );
