@apiHost=api.kellpro.com;
@apiResource=/v2/treasurer/sites;

@menuprocess=loadbrowse=; 
@loadbrowse=if(kp('select id from object where typ=40')>0,modifysite=,insertsite=);
@modifysite=change(kp('select id from object where typ=40'));
@insertsite=new(40);
@save;
@loadwindow=
 sql('exec dbo.settingsCRUD @method=''INITIALIZE'''),
 if(tier<>3,create(151,2,188,13,'Penalty Calculation')),
 create(152,12,3,185,'Clear Tax Filter',28),
 create(153,12,3,197,'Unlock Receipts',38),
 create(154,12,3,209,'Dsble Rcpt Post?',30),
 create(155,12,3,221,'Enable Barcode Scnr',32),
 create(157,12,90,185,'Upaid On Select',36),
 create(59,9),
 create(81,9),
 brwstuff=,
 prop(070,'color',65280);

@brwstuff=
 gcbrw1sql='select id,display,rowType from dbo.settingsBRW(''site'') order by ord',
 brw(150,1,gcbrw1sql,187,146,220,48,'200L(2)~~#2#M',,1),
 prop(150,'Color',16777215),
 prop(150,7c10h,'Courier New'),
 prop(150,'SelectedFillColor',16777215),
 prop(150,'SelectedColor',0), ;
@lbrw1color=obj7:c10='1',13499135; 13499135; 2157055; 2350115; 7467519
@lbrwclick150=
 lcid=kpbrwid(1)*-1,
 d1select('exec dbo.settingsCRUD @settingId='&lcid&', @verbose=''TRUE'', @method=''GET'''),
 lcName=readstring(obj7:d1,'@name='),
 lcDescription=readstring(obj7:d1,'@description='),
 lcValue=readstring(obj7:d1,'@value='),
 m(lcDescription&'||Current Setting: '&lcValue,lcName,'Question.ico','&Toggle|&Cancel'),
 if(gcretval=1,toggleSetting=);
@toggleSetting=
 sql('exec dbo.settingsCRUD @settingId='&lcid&', @method=''TOGGLE'''),
 brwreload(1);

@acc106=
 set(24,obj:a5&obj:key1),
 update,
 setSiteBlob=,
 d1select('exec dbo.apiSite ''post'''),
 if(readstring(obj7:d1,'@code=')>0,m(readstring(obj7:d1,'@message='),'Updating via the api...'));

@setSiteBlob=
 gcSiteBlob=kp('select dbo.getSiteBlob(0)');

\t110Git Log;
@acc110=lctest=kp('select e1 from object where typ=0 and link1=-1'),m(lctest);

@mike_openwar=
 m('this will take a minute or so... || are you sure? ','Prepare CSV data?','question.ico',6,2),
 break(gcretval<>2),
 e1select('exec dbo.mike_openWarrants_csv'),
 m(obj7:e1,'KPS Open Warrants CSV...');

 m('csv data comming soon!');

\t001County; 
\t003Office Name;
\t005Official Title;
\t007Official Name;\h008securitylevel<100;
\t009Address 1;
\t011Address 2;
\t013City;
\t015State;\t016@s2;\u016;\w01620;\l01638;r016002022004;
\t017Zip; 
\t019Phone; \t020@k(###) ###-####kb;
\t021Full State;\d022; \y021026+13;r
\t023County code;
\t025Website;

\t027Clear Tax Filter;
\t029DisablePostNPrint;
\t031EnableBarcodes;
 
\t035UnpaidOnSelected;
 \h027036;r

  \?152'Clear Filter on the Tax Inquiry Screen when it opens'; 
  \m152Clear Filter on the Tax Inquiry Screen when it opens; 
  
\t037Unlock Rec; \h037038;r

\t081Lo&gging; \x0813; \x08263; \y081263; \y082263; \d082; \w082242; \s082-'select dbo.settingsF(''Logging'')';
 @acc081=
 m('Choose one of the logging options...','Logging Options...','question.ico','&Disable|&Enable|&Cancel'),
 break(gcretval=3),
 if(gcretval=1,sql('exec dbo.logit @control=''stop''')),
 if(gcretval=2,sql('exec dbo.logit @control=''start|1''')),
 calcfld(082);

\t039Suspense Method; @choose040:SUC; \u040; \f040C;  \w04015; 
  \?040'Suspense Method: [S]tation, [U]ser or [C]ustom'; 
  \m040Suspense Method: [S]tation, [U]ser or [C]ustom; 

\t041Print To Date;\t042@d2;\h041042;r  a18

\t043Calc Method; 
  \t044@s1;  
  \u044; 
  @choose044:MD; 
  \w04415; 
  \?044'Calculation Method: [M]onthly or [D]aily'; 
  \m044Calculation Method: [M]onthly or [D]aily; 
  \f044M;

\t045DOM Grace; \t046@n3; \w04615;

\t047Yearly %;
  \t048@n3; 
  \f04818;
  \w04815;


\t049Penalty Desc; 

\t051Penalty Source; \w05260; \l0524701; @lf052='typ=4701 and a1=''SOURCE'' and b3!=1',2; 

\t053Penalty Fund; \w05460; \l0544701; @lf054='typ=4701 and a1=''FUND'' and b3!=1',2;
\t055Fax; \y055056+26;r \x055=001; \x056=002;

\t057Refund Fund; \w05860; \l0584701; @lf058='typ=4701 and a1=''FUND'' and b3!=1',2;
\t059Back Days; \t060@n2.0; \w06020;
@acc059=
 lcBackupFile=kp('select path from dbo.paths() where name = ''backup'''),
 m('Do you wish to preform a SQL Backup now?||'&lcBackupFile,'SQL Backup','question.ico',6,2),
 break(gcretval<>2),
 d1select('exec dbo.sqlBackup'),
 if(readstring(obj7:d1,'@code=')>0,m(readstring(obj7:d1,'@message='),'SQL Backup...'));

\t079Tax Year Include Assessment; \w079+50; \x079-40; \u080; @choose080:YN; \f080Y; \w08013;
 

\h061066;r
\t061Bookkeeping Date; \w06250; \t062@d2;
\t063Tax Date; \w06450; \t064@d2;
\t065Official Date; \w06450; \t064@d2;


\t067apiKey;
\t069apiSiteCode;  \h067070gcadmin<>1;r  \e068070;r2
\t071apiURL;
\t073apiControlString; \y067074+13;r
\t075County No.; \t076@n02; \w07620; \y075076-130;r
\t077Mrtg Stmt Note; \x0773; \x07863; \y077078249;r \w078301;

\t114&Invoice Update;
@acc114=
 m('Choose one of the following options:','Update Invoices...','question.ico','&All Invoices|&Tax Year|&Cancel'),
 if(gcretval=1,invUpdateAll=),
 if(gcretval=2,invUpdateYear=);

@invUpdateAll=
 m('Are you sure you wish to update all invoices?','Invoice Update...','question.ico',6,4),
 break(gcretval<>2),
 kpmo('Updating all Invoices in the system...','Please wait...'),
 d1select('exec dbo.invoiceUpdateAll 0'),
 if(readstring(obj7:d1,'@code=')>0,m(readstring(obj7:d1,'@message='),'Invoice Update All...')),
 kpmc();

@invUpdateYear=
 iw(',.t000Which Tax Year?..., ,.t001Tax Year., ,.w00230.,'),
 break(gcretval<>'OK'),
 lcTaxYear=obj7:key1,
 m('Are you sure you wish to update all invoices for tax year: '&lcTaxYear&' ?','Invoice Update...','question.ico',6,4),
 break(gcretval<>2),
 kpmo('Updating all Invoices in tax year '&lcTaxYear&'...','Please wait...'),
 d1select('exec dbo.invoiceUpdateAll @taxyear='''&lcTaxYear&''''),
 if(readstring(obj7:d1,'@code=')>0,m(readstring(obj7:d1,'@message='),'Invoice Update...')),
 kpmc();




\t116apiSite new();
@acc116=
 d1select('exec dbo.apiSite ''post'', ''name='&obj:key1&'&state='&obj:a5&'''');

\t117apiSite get();
@acc117=
 d1select('exec dbo.apiSite ''get'''),
 lcm=str_replace(obj7:d1,',','|'),
 lcm=str_replace(lcm,'{','{|   '),
 lcm=str_replace(lcm,'}','|}'),
 m(lcm,'apiSite get()...');
