** written by kts.team@kellpro.com
\b002060u-02;\b003035t16;\b004022d22;b005050d9;\b006040d56;

@button1=Login,,,login,secur06.ico,45,,always;
@button16=Exit [F12],,,press,wizdown.ico,40r,123,always;
@title='KellPro Treasurers System Version v0.28';
@ktsTag=v0.28;

@namesearch=browse(1,10,,,,1);

@help='kts.CHM';
\p0007a15h,c:\client\key\kellpro2.bmp;  
\p0007a16h,1;  

@updatetemplates='kts';

@loginscript=
 do(40,setSiteBlob=),
 if(instring('@group=developer',cur:options,1,1)>0,gcadmin=1,gcadmin=0);

@kppreupdate=;
runw('if not exist one md one'),
runw('if not exist two md two'),
runw('if not exist three md three'),
runw('if not exist four md four'),
runw('if not exist five md five'),
runw('del five\*.* /q'),
runw('xcopy four\*.* five /e /Y'),
runw('del four\*.* /q'),
runw('xcopy three\*.* four /e /Y'),
runw('del three\*.* /q'),
runw('xcopy two\*.* three /e /Y'),
runw('del two\*.* /q'),
runw('xcopy one\*.* two /e /Y'),
runw('del one\*.* /q'),
runw('xcopy kts_reports\*.* one /e /Y');

@tb11=m('test11');
m('Prepare an upload file?','Upload file','question.ico',6,4),
break(gcretval<>2),
exporttemplate('c:\client\kts\kts.dte','rtem:id>0'),
m('Upload Files Ready!','Upload Ready'),
run('c:\client\kts\dkts.bat',1);


