@id=2;
@template=Key Git Procedures;
@shortcut=;
@group=;
@security=Key;
@securitylevel=1;
@lastedit=0077194.4608;

###---###---###---###---###
@noupdate;
@bbgcolor=999B0Dh;
@wbgcolor=999B0Dh;
@lmode=2;

@loadwindow=
 gitCreateIni=,
 gcBranchName=getini('gitInfo','BRANCHNAME','unknown','c:\client\key\gitInfo.ini'),
 gcBat='gitcmd_temp.bat',
 gcBatIni='gitcmdIni_temp.bat',
 create(150,34,64,3,'',002),
 prop(150,'From','jeff|matt|nate|wade|master'),
 prop(150,'Width',80),
 prop(150,'Height',12),
 prop(150,'Readonly',0),
 prop(150,'Drop',5),
 prop(150,7cfah,16777215),
 create(151,10,64,17,'',),
 prop(151,'Width',300),
 prop(151,'Height',120),
 prop(151,7cfah,16777215),
 prop(151,font,Lucida Console),
 prop(151,fontsize,8),
 create(152,10,64,140,'',),
 prop(152,'Width',300),
 prop(152,'Height',120),
 prop(152,7cfah,16777215),
 prop(152,font,Lucida Console),
 prop(152,fontsize,8);

 tabord('002150102040'),
 lccodeh=mh-100,
 prop(102,height,lccodeh),

@afterloadwindow=
 gitStatus=;

\t001Current Branch; \h002; \f002=gcBranchName;
\t003Git Status; \h004;

\t105Export Templates;
@acc105=
 dumpTemplates=,
 gitCreateIni=,
 gitStatus=;

\t110Git Reset;
@acc110=
 gcGitCmd='call git reset --hard HEAD',
 gitCommand=,
 gitCreateIni=,
 gitStatus=;

\t111&Git Commit + Push;
@acc111=
 iw(',.t000Please Enter the Commit Message...., ,.t001Commit Message., ,.w002300.,'),
 break(gcretval<>'OK'),
 lcMessage=obj7:key1,
 gcGitCmd='call git add templates\*',
 gitCommand=,
 gcGitCmd='call git commit -a -m "key_commit: '&lcMessage&'"',
 gitCommand=,
 gcGitCmd='call git push origin '&obj:key1,
 gitCommand=,
 gitCreateIni=,
 gitStatus=;

@acc150=
 break(obj:key1<'  0'),
 gcGitCmd='git checkout '&obj:key1,
 gitCommand=,
 gitCreateIni=,
 gitStatus=;

@dumpTemplates=
 exporttexttemplate(kpexepath()&'\kts\templates','RTEM:ID>0');

@gitStatus=
 readdos('gitStatus.txt'),
 prop(151,text,workmemo),
 readdos('gitLog.txt'),
 prop(152,text,workmemo);

@gitCommand=
 send(gcBat,'pushd \client\key\kts'),
 send(gcBat,'call '&gcGitCmd,1),
 send(gcBat,'popd',1),
 runw(gcBat,'Git Command...');

@gitCreateIni=
 send(gcBatIni,'@echo off'),
 send(gcBatIni,'set TERM=msys',1),
 send(gcBatIni,'pushd \client\key\kts',1),
 send(gcBatIni,'echo [gitInfo] > ..\gitInfo.ini',1),
 send(gcBatIni,'for /F "tokens=3 delims=/" %%i in (.git/HEAD) do echo BRANCHNAME=%%i >> ..\gitInfo.ini',1),
 send(gcBatIni,'call git status > ..\gitStatus.txt',1),
 send(gcBatIni,'call git log -n10 > ..\gitLog.txt',1),
 send(gcBatIni,'popd',1),
 runw(gcBatIni,'Git Command...');