@noupdate;
@bbgcolor=999B0Dh;
@wbgcolor=999B0Dh;
@lmode=2;

@importTag=do(3,menuprocess=);

@loadwindow=
 gcBat='gitcmd_temp.bat',
 gcBatIni='gitcmdIni_temp.bat',
 gcRepoPath=getini('git','path','','c:\kellpro.ini'),
 gcAppInitials=getini('git','appinitials','','c:\kellpro.ini'),
 if(gcAppInitials<'  0' or gcRepoPath<'  0',missingGitSettings=),
 gcAppPath=kpexepath(),
 gitCreateIni=,
 gcBranchName=getini('gitInfo','BRANCHNAME','unknown',gcAppPath&'\gitInfo.ini'),
 create(150,34,64,3,'',002),
 prop(150,'From','jeff|matt|nate|steve|wade|master'),
 prop(150,'Width',80),
 prop(150,'Height',12),
 prop(150,'Readonly',0),
 prop(150,'Drop',5),
 prop(150,7cfah,16777215),
 create(151,10,64,17,'',),
 prop(151,'Width',300),
 prop(151,'Height',120),
 prop(151,7cfah,16777215),
 prop(151,font,Lucida Console),
 prop(151,fontsize,7),
 create(152,10,64,140,'',),
 prop(152,'Width',300),
 prop(152,'Height',120),
 prop(152,7cfah,16777215),
 prop(152,font,Lucida Console),
 prop(152,fontsize,7),
 create(153,10,2,140,'',),
 prop(153,'Width',59),
 prop(153,'Height',120),
 prop(153,7cfah,16777215),
 prop(153,font,Lucida Console),
 prop(153,fontsize,7),
 create(154,9,6,104,'&Tag Code',),
 create(155,9,6,124,'Tag &Repo',);

@acc154=
 lcTitle=kp('select dbo.readKeyCode(1,''@title='')'),
 lcTag=kp('select dbo.readKeyCode(1,''@ktsTag='')'),
 iw(',.t000ExistingTitle: '&lcTitle&', ,.t001Current Tag: '&lcTag&'., ,.w001150., ,.h002., ,.t097New Tag Name., ,.w09850.,,.h097.,,.x098103.,,.y0983.,'),
 break(gcretval<>'OK'),
 lcNewTagName=obj7:d1,
 sql('exec dbo.keySetTag '''&lcNewTagName&''''),
 lcTag=kp('select dbo.readKeyCode(1,''@ktsTag='')'),
 m('key template was updated to: '&lcTag&'||You need to commit this change and tag it in Git.'),
 gitStatus=;

@acc155=
 lcTag=kp('select dbo.readKeyCode(1,''@ktsTag='')'),
 m('Are you sure you want to tag this commit as: '&lcTag,'Git Tag '&lcTag,'question.ico',6,2),
 break(gcretval<>2),
 gcGitCmd='git tag '&lcTag,
 gitCommand=,
 gitCreateIni=,
 gitStatus=;

@missingGitSettings=
 m('you are missing required GIT settings in your kellpro.ini||default GIT path: c:\client\key\kts','Houston we have a problem...','exclem.ico','set to defaults|cancel'),
 break(gcretval<>1),
 putini('git','path','c:\client\key\kts','c:\kellpro.ini'),
 putini('git','appinitials','kts','c:\kellpro.ini'),
 close('ok');

@afterloadwindow=
 gitStatus=;

 gitFetchAll=,

@gfwindow=
 gitCreateIni=,
 gitStatus=;


\t001Current Branch; \h002; \f002=gcBranchName;
\t003Git Status; \h004;

\t105E&xport;
@acc105=
 m('please select on of the following EXPORT options...','Export to local repo...',,'&Objects|&Templates|&Users|&Everything|&Cancel'),
 break(gcretval=6),
 if(gcretval=1,sql('exec dbo.keySQLObjectWriteToRepo null')),
 if(gcretval=2,exportTemplates=),
 if(gcretval=3,dumpUsers=),
 if(gcretval=4,exportEverything=),
 gitCreateIni=,
 gitStatus=;

@exportEverything=
 kpmo('Exporting SqlObjects','Export Everything...'),
 sql('exec dbo.keySQLObjectWriteToRepo null'),
 kpmm('Exporting Templates'),
 sql('exec dbo.keyTemplateWriteToRepo null'),
 kpmm('Exporting Users'),
 kpmc();

@exportTemplates=
 lcid=kp('select id from object where typ=455'),
 if(lcid+0>0,change(lcid,,1),neww(455)),
 gitCreateIni=,
 gitStatus=;

\t108Import;
@acc108=
 m('please select on of the following IMPORT options...','Import from local repo...',,'&One Template|Users|&Everything|&Tag|&Cancel'),
 break(gcretval=4),
 if(gcretval=1,import1Template=),
 if(gcretval=2,importUsers=),
 if(gcretval=3,importEverything=),
 if(gcretval=4,importTag=), 
 gitCreateIni=,
 gitStatus=;

@importEverything=
 kpmo('Templates','Importing...'),
 sql('exec dbo.keyTemplateUpdateFromRepo null'),
 kpmm('SqlObjects...'),
 sql('exec dbo.keySQLObjectUpdateFromRepo null'),
 kpmc();

\t110Git Reset;
@acc110=
 gcGitCmd='git reset --hard HEAD',
 gitCommand=,
 gitCreateIni=,
 gitStatus=;

\t111&Git Commit;
@acc111=
 iw(',.t000Please Enter the Commit Message...., ,.t097Commit Message., ,.w098300.,,.h097.,,.x0983.,,.y0983.,'),
 break(gcretval<>'OK'),
 lcMessage=obj7:d1,
 gcGitCmd='git add .',
 gitCommand=,
 gcGitCmd='git commit -a -m "key_commit: '&lcMessage&'"',
 gitCommand=,
 gitCreateIni=,
 gitStatus=;

\t112Git &Push;
@acc112=
 m('Choose one of the following:','Git Push Options...','Question.ico','push origin '&obj:key1&'|push github '&obj:key1&'|push both|Cancel'),
 break(gcretval=4),
 if(gcretval=1,pushOrigin=),
 if(gcretval=2,pushGitHub=),
 if(gcretval=3,pushBoth=),
 gitCreateIni=,
 gitStatus=;

@pushBoth=
 kpmo('Pushing to Origin...'),
 pushOrigin=,
 kpmm('Pushing to GitHub...'),
 pushGitHub=,
 kpmc();

@pushOrigin=
 gcGitCmd='git push origin '&obj:key1&' --tags',
 gitCommand=;

@pushGitHub=
 gcGitCmd='git push github '&obj:key1&' --tags',
 gitCommand=;

\t113Git P&ull;
@acc113=
 gcGitCmd='git pull origin '&obj:key1,
 gitCommand=,
 gitCreateIni=,
 gitStatus=;

\t114Backup Data;
@acc114=
 sql('backup database '&kp('database')&' to disk='''&gcAppPath&'\kts.dat'' with retaindays=0,INIT');

\t115CSV Stuff;
@acc115=
 do(454,exportCsv1=);

\t117Reconfigure SQL;
@acc117=do(451,reconfigSqlEnv=);

@import1Template=
 iw(',.t000Please Enter a Template Id...., ,.t001Typ.,'),
 break(gcretval<>'OK'),
 lcTemplateId=obj7:key1,
 sql('exec dbo.keyTemplateUpdateFromRepo '&lcTemplateId),
 gitCreateIni=,
 gitStatus=;

@acc150=
 break(obj:key1<'  0'),
 gitFetchAll=,
 gcGitCmd='git checkout '&obj:key1,
 gitCommand=,
 gitCreateIni=,
 gitStatus=;

@getCreds=
 iw('\t000I need some info; \t001Server; \t003SA Password;'),
 lcServer=obj7:key1,
 lcSAPass=obj7:key2;
@userImport=
 getCreds=,
 break(gcretval<>'OK'),
 gcGitCmd='bcp kts.dbo.Users in "'&gcRepoPath&'\Needed\bcpUsers.txt" -S'&lcServer&' -Usa -P'&lcSAPass&' -n -C1252',
 m('Press OK to release the following command:||'&gcGitCmd),
 gitCommand=;
@dumpUsers=
 getCreds=,
 break(gcretval<>'OK'),
 gcGitCmd='bcp kts.dbo.Users out "'&gcRepoPath&'\Needed\bcpUsers.txt" -S'&lcServer&' -Usa -P'&lcSAPass&' -n -C1252',
 m('Press OK to release the following command:||'&gcGitCmd),
 gitCommand=;

@createFunction=
 lcFile='EnableAdvancedSQLOptions~Script~1',
 importObjects2=,
 createoneobject=,
 lcFile='dirRead~TableFunction~3',
 importObjects2=,
 createoneobject=;

@createoneobject=
 get(obj1:id),
 gcid=obj7:id,
 gcname=obj7:key1,
 gctype=obj7:key2,
 do(451,createobject=)

@gitFetchAll=
 gcGitCmd='git fetch --all',
 gitCommand=;

@gitStatus=
 lcTag=kp('select dbo.readKeyCode(1,''@ktsTag='')'),
 prop(0,text,'Git Repo: '&upper(gcRepoPath)&' - KeyTemplate(@ktsTag='&lcTag&')'),
 readdos('gitStatus.txt'),
 prop(151,text,workmemo),
 readdos('gitLog.txt'),
 prop(152,text,workmemo),
 readdos('gitTags.txt'),
 prop(153,text,workmemo);

@gitCommand=
 send(gcBat,'pushd '&gcRepoPath),
 send(gcBat,'call '&gcGitCmd,1),
 send(gcBat,'popd',1),
 runw(gcBat,,0);

@gitCreateIni=
 send(gcBatIni,'@echo off'),
 send(gcBatIni,'set TERM=msys',1),
 send(gcBatIni,'pushd '&gcRepoPath,1),
 send(gcBatIni,'echo [gitInfo] > ..\gitInfo.ini',1),
 send(gcBatIni,'for /F "tokens=3 delims=/" %%i in (.git/HEAD) do echo BRANCHNAME=%%i >> ..\gitInfo.ini',1),
 send(gcBatIni,'call git tag > ..\gitTags.txt',1),
 send(gcBatIni,'call sed -n -e ":a" -e "$ s/\n/|/gp;N;b a" ..\gitTags.txt > ..\gitTagsLine.txt',1),
 send(gcBatIni,'call git describe --tags > ..\gitStatus.txt',1),
 send(gcBatIni,'call git status >> ..\gitStatus.txt',1),
 send(gcBatIni,'call git log --oneline --decorate -n20 --date=short > ../gitLog.txt',1),
 send(gcBatIni,'popd',1),
 runw(gcBatIni,,0);