@id=2;
@template=Key Utility Procedures;
@shortcut=;
@group=;
@security=Key;
@securitylevel=1;
@lastedit=0077193.4992;

###---###---###---###---###

@gitcommit=
 m('Prepare the templates for Version Control?','Git prep','question.ico',6,4),
 break(gcretval<>2),
 exporttexttemplate(kpexepath()&'\kts\templates','RTEM:ID>0'),
 m('SVN Templates Ready!... Run Git Add?','Git Add','question.ico',6,4),
 break(gcretval<>2),
 iw(',.t000Please Enter the Commit Message...., ,.t001Commit Message., ,.w002300.,'),
 break(gcretval<>'OK'),
 lcMessage=obj7:key1,
 lcBat='gitadd.bat',
 send(lcBat,'cd \client\key\kts'),
 send(lcBat,'call git add templates\*',1),
 send(lcBat,'call git commit -a -m "key_commit: '&lcMessage&'"',1),
 runw('gitadd','git is adding...',1);
