@id=4015;
@template=Special Assessments;
@shortcut=;
@group=;
@security=Key;
@securitylevel=1;
@lastedit=0077229.6194;

###---###---###---###---###
@dk1;
\t001Parcel #;
\t003Tax Year; \t004@s4; \w00425;
\t005Item #; \t006@n7; auto assign
\t007Name;
\t009Add1;
\t011Add2;
\t013Add3;
\t015City; \w01665;
\t017State; \h017; \y018=016; \x018+68; \w01815;
\t019Zip; \h019; \y020=016; \x020+86; \w02050;
\t039Status;
\t041Type; \u042; \f042O; \w04213; \d042;
\t043City; \l0444011;
\t045Amount; \t046@n14.2; \w04650;
\t049MortCD; \t050@n7; \w05050;
\t051Certificate #;
\t101Legal;