@id=40;
@template=Site;
@shortcut=;
@group=;
@security=Key;
@securitylevel=1;
@lastedit=0077212.0200;

###---###---###---###---###
@menuprocess=loadbrowse=; 
@loadbrowse=if(kp('select id from object where typ=40')>0,modifysite=,insertsite=);
@modifysite=change(kp('select id from object where typ=40'));
@insertsite=new(40);
@save;
@closewindow=
 set(24,obj:a5&obj:key1),
 update,
 setSiteBlob=;

@setSiteBlob=
 gcSiteBlob=kp('select dbo.getSiteBlob(0)');

\t001County; \c002;
\t003Office Name; \c004;
\t005Official Title; \c006;
\t007Official Name;\h008securitylevel<100; \c008;
\t009Address 1; \c010;
\t011Address 2; \c012;
\t013City; \c014;
\t015State;\t016@s2;\u016;\w01620;\l01638;r016002022004;
\t017Zip; 
\t019Phone; \t020@k(###) ###-####kb;
\t021Full State;\d022;
\t023County code;

\t027Bank Information; \c028;
\t0291099 Contact;\c030;

\t033Treasurer Name; \c034;
\t035Federal ID;
\t037State ID;
\t039Print From Date;\t040@d2;  a17  \h039042;r
\t041Print To Date;\t042@d2;  a18
\t043Unemploy Rate;
\t045Unemploy Max;
\t047Unemployment #;
\t049Max Vacation;
\t051Max Comp;
\t053Max Sick;
\t055Default Vacation;
\t057Default Comp;
\t059Default Sick;

\t061Direct Deposit?;
  \w06215;
  @choose062:YN;
  \u062;
  \?062'[Y]es or [N]o';
  \t062@s1;
  @acc062=retsc;

\t063Destin Route #;
  \t064@s8;
  \w06440;

\t065Origin Route #;
  \t066@s8;
  \w06640;

\t071Mult 941 Code?;
  \w07215;
  @choose072:YN;
  \u072;
  \m072If multiple entities pay employees from this system, using seperate federal ID numbers, this should be set to Y.  The entities and their codes may be set up through the 941 Codes button.;
  \?072'[Y]es or [N]o';
  \t072@s1;
  @acc072=retsc;

\t095Batch Number;\h095096;r


\t105941 Codes;
  \h105obj:b13<>'Y';
@acc105=
  browse(1,104);
