@noupdate;
@dk1;
@wbgcolor=12701121;
@lmode=2;

@loadwindow=
 if(tier=3,procTier3=),
 create(45,9),
 brwstuff=;
@select=008;

@procTier3=
 sql('exec dbo.taxrollInvoiceLinkReceipt '&obj:olink1&','&obj:id);
 
@brwstuff=
 lcShowGL=readstring(cur:options,'@showgl='),
 gcbrw1sql='select id,description,subdescription,amount from dbo.receiptDetailBRW('&obj:link5&','&choose(lcShowGL=1,'1','0')&',''t'')order by ord',
 brw(150,1,gcbrw1sql,65,81,270,200,
  '138L(2)~~#2#M
100L(2)~~#3#M
50R(2)~Amount~@n-14.2b@#4#M
',7,1),
 prop(150,7CFAH,13499135);
@lbrw1forecolor=obj7:c10<0,255;

@afterloadwindow=
 refreshDetail=,
 break(obj:a17='Posted'),
 create(160,9,3,66,'&New Detail'),prop(160,7c04h,56),
 create(161,9,3,85,'&Delete'),prop(161,7c04h,56),
 blankEm=;

\t001Item Number; \p0027cfah,13499135; \p0027c13h,700; \p0027c0ch,1; \d002; \a002+; \00020500;
\t003&Date; \t004@d2; \f004=c; \p0047cfah,13499135; \p0047c13h,700; \p0047c0ch,1; @acc004=update; \d004obj:a17='Posted';
 \w00200455;r2
\t005Statement Type; \w00612; \p0067cfah,13499135; \p0067c13h,700; \d006;
\t007Name;   \d008obj:a17='Posted';

\t009detailId;\d009010;r \h009010;r
\t011new detail;  \l0124504;r012002014004016006; @lmode012=1; @nopop012;
\t013Source;  \l0144701; @lf014='typ=4701 and a1=''SOURCE''',2;
\t015Fund;  \l0164701; @lf016='typ=4701 and a1=''FUND''',2;
\t017Amount; \t018@n14.2; @acc018=miscDetail=;
 \h011017;r2
 \x014184; \y014=012; \w01449; n014obj:a4>'  0';
 \x016235; \y016=012; \w01648; n016obj:a5>'  0';
 \x018286; \y018=012; \w01849; \p0187c0ch,1;
 \h012018obj:a17='Posted';r2

\t039Status; \w04055; \p0407cfah,13499135; \p0407c13h,700; \p0407c06h,1; \d040;
\t041Parcel; 
\t043Tax Year; \t044@n4;  
 \d042044;r2 

\t087Due; \t088@n14.2;  \s088-'select dbo.receiptDue('&obj:id&')'; \p0880907cfah,13499135;r2 \p0880907c13h,700;r2 \p0880907c0ch,1;r2 \d088090;r2
\t089Paid; \t090@n14.2;  \s090-'select sum(amount) from dbo.paid where slink=''t'&obj:link5&'''';
 \y087283; \y088282; \x087250; \x088278;
 \y089294; \y090293; \x089250; \x090278;

\t097Comments; \d098obj:a17='Posted'; \w098271;
 \y09754; \x0973; \y09854; \x09864; 

\t101Legal;

\t120receiptCheck=; @acc120=receiptCheck=; \h120gcadmin=0;
@receiptCheck=
 rsql('select * from receiptCheck('&obj:link5&',null)');

@miscDetail=
 break(obj:a3<'  0'),break(obj:a4<'  0'),break(obj:a5<'  0'),
 update,
 d1select('exec receiptDetailCRUD '&obj:link5&','&obj:type&',''o'''),
 if(readstring(obj7:d1,'@code=')=1,m(readstring(obj7:d1,'@message='),'Receipt Detail...')),
 break(readstring(obj7:d1,'@code=')=1),
 blankEm=,
 focus(012),
 refreshDetail=;
 
@blankEm=
 set(-07,''),set(012,'',1),set(014,'',1),set(016,'',1),set(018,'',1),
 set(020,''),set(022,''),set(024,'');

@refreshDetail=
 if(obj:a17='Posted',prop(165,'7C65H',1)),
 brwreload(1),
 calcfld(088),calcfld(090);

 break(kpbrwid(1)<=0),
@brw1=
 break(obj:a17='Posted'),
 lcid=kpbrwid(1)*-1,
 lcTyp=left(lcid,1),
 lcid=sub(lcid,2,25),
 break(lcTyp<>9),
 set(-07,lcid,1),
 gcblob=kp('select dbo.getMiscDetail('&lcid&')'),
 set(012,readstring(gcblob,'@description=')),
 set(014,readstring(gcblob,'@source=')),
 set(016,readstring(gcblob,'@fund=')),
 set(018,readstring(gcblob,'@amount=')),
 focus(012);

@acc160=
 miscDetail=,
 focus(012);

@acc161=
 lcid=kpbrwid(1)*-1,
 lcTyp=left(lcid,1),
 lcid=sub(lcid,2,25),
 if(lcTyp=9,deleteReceiptDetail=),
 if(lcTyp=8,deletePayment=);

@deleteReceiptDetail=
 d1select('exec receiptDetailRemove '&lcid&', '&obj:id),
 if(readstring(obj7:d1,'@code=')=1,m(readstring(obj7:d1,'@message='),'Receipt Detail...')),
 blankEm=,
 focus(012),
 refreshDetail=,
 blankEm=;

@deletePayment=
 m('Are you sure you wish to delete this Payment?','Receipt Payment...',,6,4),
 break(gcretval<>2),
 d1select('exec receiptPaymentRemove '&lcid&', '&obj:id),
 if(readstring(obj7:d1,'@code=')=1,m(readstring(obj7:d1,'@message='),'Receipt Payment...')),
 refreshDetail=;

@postAndPrint=
 printRec=,
 postGL=;

@printRec=
 update,
 gcRecId=obj:id,
 gcRecType=obj:key3,
 trreport(Receipt);

@postGL=
 break(obj:a17='Posted'),
 set(046,cur:ini&' '&format(kp('sqltoday'),@d2)&' '&format(kp('sqlclock'),@t1)),
 update,
 d1select('dbo.glPost '&obj:id&',''o'''),
 if(readstring(obj7:d1,'@code=')=1,m(readstring(obj7:d1,'@message='),'Posting...'),close('ok'));

 m('Are you sure you want to Post this to the General Ledger?','Posting...',,6,4),
 break(gcretval<>2),

@bb4=Import,,,gcadmin=1;
@bbproc4=sql('insert into object (typ,key1,key2,a1,a2,a17,a18,a19,a20,d1,a10,a11,a12,a13,a14,a15,b13,b14,b15,e1)
 select 4502,rcptno,dbo.clariondate114(rdate),rcvdof,miscamnt,status,deputy,treasurer,printrec,comments,road1,road2,rocity,rostate,rozip,rophone,dirdep,lastupdt,updtuser,r_memo from dbo.mike_misc()');
@bb5=Purge,,,gcadmin=1;
@bbproc5=sql('delete object where typ=4502');

** data conversion stuff - for some reason this import routine does not work. it just spins for awhile and nothing get imported
@importcount4502=5;
@lastimport=4502;
@import=c:\receipts.txt,002001038002040003008004026005028006030007032008034009036010010011042012044013098014072015074016076017046018,004=deformat(obj:key2,@d12);

** Foxpro export command
COPY TO c:\receipts.txt FOR not deleted() TYPE DELIMITED FIELDS MISC.RCPTNO,
 MISC.RDATE,MISC.STATUS,MISC.RCVDOF,MISC.ROAD1,MISC.ROAD2,MISC.ROCITY,MISC.ROSTATE,
 MISC.ROZIP,MISC.ROPHONE,MISC.MISCAMNT,MISC.DEPUTY,MISC.TREASURER,MISC.COMMENTS,
 MISC.DIRDEP,MISC.LASTUPDT,MISC.UPDTUSER,MISC.PRINTREC