@fastinsert;
@nolock;

@loadwindow=
 create(9,9),
 create(13,9),
 create(37,9),
 brwstuff=;

@brwstuff=
 gcbrwsql4000='select brwid,tally-tallyPrinted,tally,code,blob from dbo.taxYearPrintBRW('''&obj:key1&''') order by ord',
 brw(150,1,gcbrwsql4000,65,95,240,200,'160L(2)~~#4#|M40C(2)~Un-Printed~#2#|M40C(2)~Total~#3#|M100L(2)~~#5#|M',7,1),
 prop(150,7CFAH,13499135);
@lbrw1forecolor=obj7:c10<0,255;
@brw1=
 gcTaxYear=obj:key1,
 lcId=kpbrwid(1),
 lcBlob=kp('select blob from dbo.taxYearPrintBRW('''&obj:key1&''') where brwid = '&lcId),
 break(lcBlob<'  0'),
 lcMode=readstring(lcBlob,'@mode='),
 if(lcMode='batch',batchRoutine=),
 if(lcMode='queue',queueRoutine=),
 brwreload(1);

@gfwindow=brwreload(1);

@queueRoutine=
 m('Please choose one of the following Batch Printing Options:','Batch Print Options...','question.ico','Print &All Un-Printed Tax Statements|&Open Print Batch|&Cancel'),
 break(gcretval=3),
 gcTaxYear=obj:key1,
 gcBatchName=readstring(lcBlob,'@code='),
 gcSwitch='p',
 lcUnPrinted=readstring(lcBlob,'@unPrinted='),
 if(gcretval=1,printBatch=),
 if(gcretval=2,openBatch=);

@printBatch=
 m('Are you ready to print all '&lcUnPrinted&' invoice(s)?','Print Batch...','question.ico',6,2),
 break(gcretval<>2),
 lcCount=lcUnPrinted,
 printIt=,
 brwreload(1);

@openBatch=
 lcId=kp('select top 1 id from object where typ=4019'),if(lcId+0>0,change(lcId),new(4019));

@batchRoutine=
 lcScope=readstring(lcBlob,'@scope='),
 lcCode=readstring(lcBlob,'@code='),
 gcIni=cur:ini,
 iw(',.t000Create Batch...('&lcCode&'), ,.t001Process Count., ,.w00230.,'),
 break(gcretval<>'OK'),
 lcCount=obj7:key1,
 sql('exec dbo.taxStatementQueueGrab '''&gcTaxYear&''','''&gcIni&''','&lcCount&','''&lcCode&'''');

@acc049=
 gcTaxYear=obj:key1,
 gcIni=cur:ini,
 gcSwitch='q',
 lcId=kp('select top 1 id from object where typ=4019'),if(lcId+0>0,change(lcId),new(4019)); 

@bb5=SetUpTaxYrs; 
 @bbproc5=
   d1select('exec dbo.taxYearImport'),
   recalc('tem:id=4000');

@bb7=Trio Report; 
@bbproc7=acc115=;

\t001Tax Year; \t002@p####p;

\t007Taxroll Count; \s008+'select count(id) from adtax where [REALTAXYEAR]='''&obj:key1&'''';
\t009Invoiced;  \s010+'select dbo.taxYearInvoiced('''&obj:key1&''',''I'')';
 @acc009=
 m(obj:key1&' Invoice options...','Invoice','question.ico','&Delete All|&Cancel'),
 break(gcretval=2),
 if(gcretval=1,deleteInvoices=);

@deleteInvoices=
 sql('exec dbo.invoiceCRUD @mode=3, @taxyear='''&obj:key1&'''');

\t011Printed; \s012+'select dbo.taxYearInvoiced('''&obj:key1&''',''P'')';
\t013Mrtg Code; \s014+'select dbo.taxYearInvoiced('''&obj:key1&''',''M'')';

\e002010;r2

\t037Logging; \y037298; \y038298; \d038; \w038242; \s038-'select b15 from object where typ=0 and link1=-1';
 @acc037=
 m('Choose one of the logging options...','Logging Options...','question.ico','&Disable|&Enable|&Cancel'),
 break(gcretval=3),
 if(gcretval=1,sql('exec dbo.logit @control=''stop''')),
 if(gcretval=2,sql('exec dbo.logit @control=''start|1''')),
 calcfld(038);

\t045Total Due; \s046+'select sum(totaldue) from adtax where [REALTAXYEAR]='''&obj:key1&''''; \w04660; \t046@n$14,2;
\p0467cfah,13499135; \p0467c13h,700; \p0467c0ch,1;

\t047Total Invoiced; \s048+'select sum(invoiceAmount) from invoices where [TAXYEAR]='''&obj:key1&''''; \w04860; \t048@n$14,2;
\p0487cfah,13499135; \p0487c13h,700; \p0487c0ch,1;

\t105In&voice; \y105+9;
@acc105=
 iw(',.t000Create Invoices...('&lcCode&'), ,.t001Process Count., ,.w00230.,'),
 break(gcretval<>'OK'),
 lcCount=obj7:key1,
 invoiceit=,
 brwreload(1);

@invoiceit=
 kpmo('Creating Invoices...'),
 d1select('exec dbo.taxrollInvoiceBatch '''&obj:key1&''','&lcCount&','''&cur:ini&''''),
 if(readstring(obj7:d1,'@code=')=1,m(readstring(obj7:d1,'@message='),'Taxroll Invoicing...')),
 calcfld(010),
 kpmc();

\t108&Print;  \y108+9; \h108;

@printIt=
 kpmo('Printing Invoices...'&lcCount),
 lcCnt=0,
 do(452,getSiteInfo=),
 sqlloop('select id from invoices where printed = '''' and taxyear = '''&gcTaxYear&''' and queue = '''&gcBatchName&''' order by name+cast(item as varchar)',printIt1=),
 calcfld(012),
 calcfld(050),
 kpmc();

@printIt1=
 lcCnt=lcCnt+1,
 kpmm('Printing Invoices...'&lcCnt&' of '&lcCount),
 gcInvoiceId=obj5:a1,
 printItCore=;

@printItCore=
 sql('dbo.taxRolladdressCheck '&gcInvoiceId),
 trreport('TaxStatement'),
 d1select('exec dbo.taxStatementStatus '&gcInvoiceId&',''Success''');

\t115AdTax Dist/Rates;
@acc115=
 gcTaxYear4000=obj:key1,
 trreport('adtaxdistrates',4000,'ratetrioreport=');

@ratetrioreport=
 do(452,getSiteInfo=),
 lcA1=0,lcA6=0,lcA7=0,
 tr(
  prn(printed),
  prn(pages),
  prn('Adtax District/RateName Summary',t1),
  prn(gcCounty&' County',t2),
  prn(gcCity&', '&gcState,t3),
  prn('realtaxyear: '&gcTaxYear4000,t4),
  bnd('HU','Count',500,'District',1500,'RateName',1500,'Mill Total (count)',800R,'adtx Due',800R,'Invoice Due',600R),
  det('select * from dbo.taxyearTrioBRW('''&gcTaxYear4000&''') order by district, rateName'),
   bnd('D',obj5:a1,500,obj5:a2,1500,obj5:a3,1500,obj5:a5&' ('&obj5:a4&')',600R,format(obj5:a6,@n14.2),800R,format(obj5:a7,@n14.2),800R,choose(obj5:a7+0=obj5:a6+0,'','*'),100)
   lcA1=lcA1+obj5:a1,
   lcA6=lcA6+obj5:a6,
   lcA7=lcA7+obj5:a7,
  edt,
  nl,
  bnd('D',lcA1,500,,1500,,1500,,600R,format(lcA6,@n$14.2),800R,format(lcA7,@n$14.2),800R)
 );

@acc013=
 gcTaxYear4000=obj:key1,
 trreport('mortgageCodeReport',4000,'mortgageCodeReport=');

@mortgageCodeReport=
 do(452,getSiteInfo=),
 lctot=0,
 tr(
  prn(printed),
  prn(pages),
  prn('Adtax District/RateName Summary',t1),
  prn(gcCounty&' County',t2),
  prn(gcCity&', '&gcState,t3),
  prn('Tax Year: '&gcTaxYear4000,t4),
  prn(,1500),
  bnd('HU','Count',500C,'Code',500,'Name',1000),
  det('select cast(count(*) as varchar), mortgageCode, (select key3 from Object where typ=4030 and Key1 = mortgageCode) from adtax where realtaxyear = '''&gcTaxYear4000&''' group by mortgageCode'),
   bnd('D',format(obj5:a1,@n12.0b),500C,obj5:a2,500,obj5:a3,1000),
   lctot=lctot+0+obj5:a1+0,
  edt,
  nl,
  bnd('D',format(lctot,@n12.0b),500C),
 );
