@dk1;
@dup;
@menuprocess=
 lcinquiry=kp('select id from object where typ=4018 and left(attributes,len('''&cur:ini&'''))='''&cur:ini&''''),
 if(lcinquiry+0>0,change(lcinquiry),new(4018));

@loadbrowse=menuprocess=;
@calculate=046=obj:b1+obj:b2+obj:b3+obj:b4+obj:b5+obj:b6+obj:b7+obj:b8+obj:b9+obj:b10+obj:b11+obj:b12+obj:b13+obj:b14+obj:b15;

@acc106=
 update,
 d1select('exec dbo.taxRateMillageCRUD '&obj:id),
 if(readstring(obj7:d1,'@code=')>0,m(readstring(obj7:d1,'@message='),'Taxrate
Millage CRUD...'));

@acc002=acc006=;
@acc004=acc006=;
@acc006=
 break(obj:key1<'  0'),
 break(obj:key2<'  0'),
 break(obj:key3<'  0'),
 lcInt=8,
 sqlloop('select millageName,millageAmount from
 dbo.taxRateMillageNew('''&obj:key1&''','''&obj:key2&''','''&obj:key3&''')
 order by millageName',setMillage=);

@setMillage=
 lcInt=lcInt+2,
 lcMillName=obj5:a1,
 lcMillAmt=obj5:a2,
 set(lcInt,lcMillName),
 set(lcInt+38,lcMillAmt);

\t001Tax Year; \f002=right(format(today(),'@d2'),4);
\t003District; \l0044010;
\t005Rate Name; \l0064011;
\t009037Millage;r2 \x00903720;r2 \n010038;r2
 \l0104008; \l0204008; \l0304008;
 \l0124008; \l0224008; \l0324008;
 \l0144008; \l0244008; \l0344008;
 \l0164008; \l0264008; \l0364008;
 \l0184008; \l0284008; \l0384008;
 \t047075;r2 t048076@n14.6;r2 \w04607650;r2 \x046076184;r2

\t045Total; \x045160;