@id=4002;
@template=Taxroll Comments;
@shortcut=;
@group=;
@security=Key;
@securitylevel=1;
@lastedit=0077234.6210;

###---###---###---###---###
@menuprocess=lcid=kp('select id from object where typ=4002'),if(lcid+0>0,change(lcid),new(4002));
@noupdate;
@nolock;
@dk1;

\t001Parcel;
\t003Name;
\t005Item Number;
\t007Tax Year; \t008@s4; \w00825;
\t009Note Date; \t010@d2; \w01050;
\t011Action Date; \t012@d2; \w01250;
\t101Comment; \w102250;

\t108Comment;

@acc108true=
 update,
 d1select('exec dbo.addComment '&obj:id),
 clearit=;

@clearit=
 set(002,'',1),
 set(004,'',1),
 set(006,'',1),
 set(008,'',1),
 set(010,'',1),
 set(012,'',1),
 set(102,'',1);
 

