@id=4011;
@template=Tax Rate Names;
@shortcut=;
@group=;
@security=Key;
@securitylevel=1;
@lastedit=;

###---###---###---###---###
@loadbrowse=if(tier=-3,dbrowse=),
 if(instring('@group=Developer',cur:options,1,1)>0,gcadmin=1,gcadmin=0);

\t001Rate Name;
\t003Fund Payable to;
 \l0044701; 
 @lf004='typ=4701 and a1=''FUND''';

@bb4=Imp RateNames,,,gcadmin=1;
@bbproc4=
 iw(',.t000Please Enter the Table Name...., ,.t001Table Name., ,.w002100.,'),
 break(gcretval<>'OK'), 
 lcTableName=obj7:key1,
 sqlloop('select SCHOOLDISTRICTTAXRATE from '&lcTableName&' where SCHOOLDISTRICTTAXRATE != ''apphead'' order by SCHOOLDISTRICTTAXRATE',imp=);
@imp=
 lcid=kp('select id from object where typ=4011 and key1='''&obj5:a1&''''),
 if(lcid<1,fastinsert(-02=4011,002=obj5:a1));
