@id=4009;
@template=PILOT Tables;
@shortcut=;
@group=;
@security=Key;
@securitylevel=1;
@lastedit=;

###---###---###---###---###
@dk1;
@fastinsert;
@afterloadwindow=if(obj:key1+0<1900,set(2,kp('select year(getdate())'))),tsc;
\t001Year;
 \t002@n4;
 \w00230;
\t003Name;
\t005Acres;
 \t006@n14.2;
 \w00650;
\t007District;
 \l0084010;
 \q008;
\t009Rate;
 \l0104011;
 \q010;

@accr002010r2=;

\t011AP Account Code;
 \s012-'select key1 from object where typ=4701 and a9=''M'' and a11='''&obj:key1&''' and a12='''&obj:a1&''' and a13='''&obj:a2&'''';
 q012;

@closewindow=update,sql('exec dbo.pilotFundReceivableVerification '''&obj:key1&''','''&obj:a1&''','''&obj:a2&''','''&obj:key2&'''');



