@format=150L(2)~Tax Name~#1#|M75L(2)~Account~#2#|M30L(2)~School~#7#|M20L(2)~City~#16#|M20L(2)~Votech~#17#|M20L(2)~Table~#21#|M;

@loadwindow=
 create(11,12,,,,12),
 create(13,12,,,,14),
 create(15,12,,,,16);

\t001Tax Name; \e002;
\t003Account; \l0044701; @lf004='a1 in (''FUND'',''SCHOOL'',''CITY'')',2; @acc004=break(obj:key2<' 0'),set(012,0),set(014,0),set(016,0);

\y011016-26;r
\w01201613;r2
\t011To School; \t012@s1; \u012; @choose012:YN; @acc011=break(obj:a3+0<>1),set(004,''),set(014,0),set(016,0);
\t013To City; \t014@s1; \u014; @choose014:YN;  @acc013=break(obj:a4+0<>1),set(004,''),set(012,0),set(016,0);
\t015To Votech; \t016@s1; \u016; @choose016:YN;  @acc015=break(obj:a5+0<>1),set(004,''),set(012,0),set(014,0);
 \h012016;r2 \x011015+50;r2

\t023Table Type; \u024; \w02412; @choose024:SAPLM;\m024[S]pecial Assessment,[A]DA, [P]opulation, In [L]ieu of taxes, or [M]illages; \?024'[S]pecial Assessment, [A]DA, [P]opulation, In [L]ieu of taxes, or [M]illages';
\t025[S]pecial Assessment - [A]da - [P]opulation - In [L]ieu of taxes - [M]illages; \w025250; \h026;
 \y023025-50;r
@nox=obj:key2<'0' and obj:a3<>'Y' and obj:a4<>'Y' and obj:a5<>'Y';
@noexit=m('You must set an account or set the School, City or Votech flag to Y.');

@bb6=Update Names;
@bbproc6=
 sql('exec dbo.apRatesUpdate 4008');