@id=4004;
@template=Taxroll Payments;
@shortcut=;
@group=;
@security=Key;
@securitylevel=1;
@lastedit=0077207.6750;

###---###---###---###---###
@dk1;
\t001Owner Name;
\t003Tax Year;
\t005Parcel;
\t007Item Number;
\t009Receipt#;
\t011Pay Type;
\t013District;
\t015Rate;
\t017Receipt Date; \t018@d2; \w01850;

\t039Tax Paid; \t040@n-$14.2; \w04050;
\t041Cash Amount; \t042@n-$14.2; \w04250;
\t043Check Amount; \t044@n-$14.2; \w04450;
\t045Penalty Amount; \t046@n-$14.2; \w04650;
\t047Fee Code;
\t049Fee Amount; \t050@n-$14.2; \w05050;
\t051Balance Due; \t052@n-$14.2; \w05250;
\t053Total Due; \t054@n-$14.2; \w05450;
\t057Paid By;
\t059Certificate;
