@nolock;

\t110&Print;
@acc110=
 m('Are you sure you wish to print/reprint this Tax Statement?','Print/Reprint Tax Statement...','Question.ico',6,2),
 break(gcretval<>2),
 gcInvoiceId=kpbrwid(1)*-1,
 do(4000,printItCore=),
 refreshTheBrw=;

\t111Print &All;
@acc111=
 do(4000,printFromQ=),
 refreshTheBrw=;

\t113Reset Failed;
@acc113=
 d1select('exec dbo.taxStatementStatus '&kpbrwid(1)*-1&',''Reset'''),
 refreshTheBrw=;

@loadwindow=
 create(550,12,550,48,'&Show Printed',78),
 set(78,0),
 gcsql4019='select invoiceId,name,taxyear,parcel,item,taxType,amount,due,queue,printed,treamort from dbo.taxYearBrw('''&gcTaxYear&''','''&gcSwitch&''','''&gcIni&''')'&choose(obj:c1+0=1,'',' where printed < ''  0'' or printed = ''Failed'''),
 brw(160,1,gcsql4019,3,15,535,120,'100L(2)~Name~#2#|M100L(2)~Parcel~#4#|M20L(2)~Year~#3#|M40R(2)~Item~#5#|M12L(2)~Type~#6#|M35L(2)~Mort CD~#11#|M45R(2)~Tax~@n14.2b@#7#|M45R(2)~Unpaid~@n14.2b@#8#|M30C(2)~Queue~#9#|M65L(2)~Printed~#10#|M',7,1);

@acc550=refreshTheBrw=;

@brw1=
 sql('update invoices set printed='''' where id = '&(kpbrwid()*-1)),
 refreshTheBrw=;


@refreshTheBrw=
 gcsql4019='select invoiceId,name,taxyear,parcel,item,taxType,amount,due,queue,printed,treamort from dbo.taxYearBrw('''&gcTaxYear&''','''&gcSwitch&''','''&gcIni&''')'&choose(obj:c1+0=1,'',' where printed < ''  0'' or printed = ''Failed'''), 
 brwreload(1,gcsql4019);