@id=4013;
@template=Ada Info;
@shortcut=;
@group=;
@security=Key;
@securitylevel=1;

###---###---###---###---###
@dk1;
@fastinsert;

@bb6=Copy Year;
@bbproc6=
 iw(',.t000Copying from year '&obj:key1&'...., ,.t001Enter New Year., ,.w00235., ,.t002p####p.,'),
 break(gcretval<>'OK'),
 lcfyr=obj7:key1,
 sql('exec millsCopy 4013,'''&obj:key1&''','''&lcfyr&'''');

@afterloadwindow=if(obj:key1+0<1900,set(2,kp('select year(getdate())'))),tsc;
\t001Year;f
 \t002@n4;
 \w00230;
\t003School Name;
 \l0044010;
\t005ADA;
 \t006@n14.2;
 \w00650;

t007Fund;  l0084701; @lf008='typ=4701 and a1=''FUND'''; q008;

@closewindow=update,sql('exec dbo.adaFundPayableVerification '''&obj:key1&'''');