\t110New Version;
@acc110=
 gcTaxInvoiceId=obj:link2,
 do(4007,menuprocess=);

\h107instring('@group=publicuser',cur:options,1,1)>0;
\h110instring('@group=publicuser',cur:options,1,1)>0;

@noinsert;
@nomodify;

@loadwindow=
 gcfieldnum='',
 gclabel='',
 gcoriginal='',
 gctype='',
 gcinvoice=0,
 create(151,2,247,68,'Assessed'),
 create(152,2,247,147,'Exemptions'),
 break(instring('@group=publicuser',cur:options,1,1)>0),
 createbrw=;

@createbrw=
 break(tier=2),
 gcsql='select Id,key2,key3,case when a3 = ''@d2;'' then dbo.date1(a1) else a1 end as original,case when a3 = ''@d2;'' then dbo.date1(a2) else a2 end as corrected from object where typ=4005 and link1='&obj:link1&' order by key1 desc',
 brw(160,1,gcsql,305,175,195,70,'45L(2)~Date~@d2@#2#|M70L(2)~Field~#3#|M40L(2)~Original~#4#|M40L(2)~New~#5#|M'),
 gcsql3='select Id,notedate,comment,commentType from dbo.taxrollSearchCommentBRW('&obj:link2&') order by commentType',
 brw(162,3,gcsql3,63,318,450,60,'45L(2)~Date~@d2b@#2#|M400L(2)~Comment~#3#|M',,,),;
@lbrw3forecolor=obj7:c10='COMMENT',255;


@lbrwclick160=
 lcId=kpbrwid(1),
 get(lcId),
 m(obj7:key3&'|  Original Value: '&obj7:a1&'|  New Value: '&obj7:a2&'||Choose from the following options...','Taxroll Correction...',,'&Edit|&Delete|&Cancel'),
 if(gcretval=1,change(lcId)),
 if(gcretval=2,fastmodify(lcId,-02=-4005)),
 brwreload(1);
@acc106=if(tier=2,doadd=);

@doadd=
 update,
 d1select('exec dbo.taxrollAddOmitted '&obj:id&', '''&cur:ini&''','&today()&''),
 if(readstring(obj7:d1,'@code=')>0,m(obj7:d1)),
 set(-02,-4001),
 update;
@closewindow=gcfieldnum='',gclabel='',gcoriginal='',gctype='',gcinvoice=0;
@nox=tier=2 and (obj:a18<' 0' or obj:a20<' 0' or obj:key2+0<2 or obj:a1+0<2.0 or obj:key1<' 0' or obj:a2<'0' or obj:b15+0<2);
@noexit=m('You must have the following information entered before exiting: Name, Taxyear, Item Number, Type, Original School District, Original Rate and Tax Due');

@refreshBRW3=
 gcsql3='select Id,notedate,comment,commentType from dbo.taxrollSearchCommentBRW('&obj:link2&') order by commentType',
 brwreload(3,gcsql3);

\m160Right Click for more options...;

@refreshBRW=brwreload(1);
@sel002=gcfieldnum='002',gclabel='Name',gcoriginal=obj:key1,gctype='varchar',gcinvoice=0;
@sel004=gcfieldnum='004',gclabel='Tax Year',gcoriginal=obj:key2,gctype='@n5;',gcinvoice=obj:link2;
@sel006=gcfieldnum='006',gclabel='Parcel',gcoriginal=obj:key3,gctype='varchar',gcinvoice=0;
@sel008=gcfieldnum='008',gclabel='Item Number',gcoriginal=obj:a1,gctype='@n7.1;',gcinvoice=0;
@sel010=gcfieldnum='010',gclabel='Record Type',gcoriginal=obj:a2,gctype='varchar',gcinvoice=0;
@sel012=gcfieldnum='012',gclabel='Business Name',gcoriginal=obj:a3,gctype='varchar',gcinvoice=0;

@sel028=gcfieldnum='028',gclabel='Country',gcoriginal=obj:a11,gctype='varchar',gcinvoice=0;
sel030=gcfieldnum='030',gclabel='Mortgage Code',gcoriginal=obj:a12,gctype='@n7;',gcinvoice=0;
@sel032=gcfieldnum='032',gclabel='Fire District',gcoriginal=obj:a13,gctype='varchar',gcinvoice=0;
@sel034=gcfieldnum='034',gclabel='Owner Number',gcoriginal=obj:a14,gctype='@n9.2;',gcinvoice=0;
@sel036=gcfieldnum='036',gclabel='Acres',gcoriginal=obj:a15,gctype='@n7.2;',gcinvoice=0;
@sel038=gcfieldnum='038',gclabel='Status',gcoriginal=obj:a16,gctype='varchar',gcinvoice=0;
@sel040=gcfieldnum='040',gclabel='School District',gcoriginal=obj:a17,gctype='varchar',gcinvoice=obj:link2;
@sel042=gcfieldnum='042',gclabel='School District',gcoriginal=obj:a18,gctype='varchar',gcinvoice=obj:link2;
@sel044=gcfieldnum='044',gclabel='Tax Rate',gcoriginal=obj:a19,gctype='varchar',gcinvoice=obj:link2;
@sel046=gcfieldnum='046',gclabel='Tax Rate',gcoriginal=obj:a20,gctype='varchar',gcinvoice=obj:link2;
@sel048=gcfieldnum='048',gclabel='Lots',gcoriginal=obj:b1,gctype='@n5.2;',gcinvoice=0;
@sel050=gcfieldnum='050',gclabel='Land Assessed',gcoriginal=obj:b2,gctype='@n9;',gcinvoice=0;
@sel052=gcfieldnum='052',gclabel='Improvements Assessed',gcoriginal=obj:b3,gctype='@n9;',gcinvoice=0;
@sel054=gcfieldnum='054',gclabel='Miscellaneous Assessed',gcoriginal=obj:b4,gctype='@n9;',gcinvoice=0;
@sel056=gcfieldnum='056',gclabel='Mobile Home Assessed',gcoriginal=obj:b5,gctype='@n9;',gcinvoice=0;
@sel058=gcfieldnum='058',gclabel='Gross Assessed',gcoriginal=obj:b6,gctype='@n9;',gcinvoice=0;
@sel060=gcfieldnum='060',gclabel='Freeport Exemption',gcoriginal=obj:b7,gctype='@n9;',gcinvoice=0;
@sel062=gcfieldnum='062',gclabel='Base Exemption',gcoriginal=obj:b8,gctype='@n9;',gcinvoice=0;
@sel064=gcfieldnum='064',gclabel='Double Exemption',gcoriginal=obj:b9,gctype='@n9;',gcinvoice=0;
@sel066=gcfieldnum='066',gclabel='Exemption 1',gcoriginal=obj:b10,gctype='@n9;',gcinvoice=0;
@sel068=gcfieldnum='068',gclabel='Exemption 2',gcoriginal=obj:b11,gctype='@n9;',gcinvoice=0;
@sel070=gcfieldnum='070',gclabel='Exemption 3',gcoriginal=obj:b12,gctype='@n9;',gcinvoice=0;
@sel072=gcfieldnum='072',gclabel='Net Assessed',gcoriginal=obj:b13,gctype='@n9;',gcinvoice=0;
@sel074=gcfieldnum='074',gclabel='Millage',gcoriginal=obj:b14,gctype='@n11.7;',gcinvoice=0;
@sel076=gcfieldnum='078',gclabel='Tax Due',gcoriginal=obj:b15,gctype='@n19.2;',gcinvoice=obj:link2;
@sel078=gcfieldnum='078',gclabel='Tax Due',gcoriginal=obj:c1,gctype='@n19.2;',gcinvoice=obj:link2;
@sel082=gcfieldnum='082',gclabel='Certificate',gcoriginal=obj:c3,gctype='varchar',gcinvoice=0;
@sel084=gcfieldnum='084',gclabel='Paid Off',gcoriginal=obj:c4,gctype='@d2;',gcinvoice=0;
@sel086=gcfieldnum='086',gclabel='Lien Code 1',gcoriginal=obj:c5,gctype='varchar',gcinvoice=0;
@sel088=gcfieldnum='088',gclabel='Lien Amount 1',gcoriginal=obj:c6,gctype='@n19.2;',gcinvoice=0;
@sel090=gcfieldnum='090',gclabel='Lien Code 2',gcoriginal=obj:c7,gctype='varchar',gcinvoice=0;
@sel092=gcfieldnum='092',gclabel='Lien Amount 2',gcoriginal=obj:c8,gctype='@n19.2;',gcinvoice=0;
@sel094=gcfieldnum='094',gclabel='Flag 1',gcoriginal=obj:c9,gctype='varchar',gcinvoice=0;
@sel096=gcfieldnum='096',gclabel='Flag 2',gcoriginal=obj:c10,gctype='varchar',gcinvoice=0;
@sel098=gcfieldnum='098',gclabel='Flag 3',gcoriginal=obj:d1,gctype='varchar',gcinvoice=0;
@sel102=gcfieldnum='102',gclabel='Legal',gcoriginal=obj:e1,gctype='memo',gcinvoice=0;

\r002102tier<>2;r
@dk1;
\t001Name; \q002; 
\t003Tax Year; \t004@p####pb; \w00425; \q004;
\t005Parcel #;
\t007Item #; \t008@n8.1b; \q008;
\t009Type; \u010; @choose010:IBROC; \w01013; \q010;
\t011Business Name;



\t027Country;
\t029MortCD; \t030@n7; \w03050; \d030;
\t031Fire District;
\t033Owner Number; \t034@n9.2; \w03450;
\t035Acres; \t036@n7.2; \w03650;
\t037Status;
\t039Orig School; \l0404010; @acc040=calcrecord(); \q040;
\t041School;\s042-'select isnull((select top 1 a2 from object where typ=4005 and key1=''042'' and link1='&obj:link1&' order by key2 desc),'''&obj:a17&''')';
\t043Orig Rate; \l0444011; @acc044=calcrecord(); \q044;
\t045Tax Rate;\s046-'select isnull((select top 1 a2 from object where typ=4005 and key1=''046'' and link1='&obj:link1&' order by key2 desc),'''&obj:a19&''') ';
\t047Lots; \t048@n5.2; \w04850;

\t049Land; 
\t051Improvements;
\t053Miscellaneous;
\t055Mobile Home; 
\t057Gross Assessed; \t050058@n9;r2 \w05005850;r2
\y049058+13;r

\t059Free Port; \t060@n9; \w06050;
\t061Base; \t062@n9; \w06250;
\t063Double Exempt; \t064@n9; \w06450;
\t065Exemption 1; \t066@n9; \w06650;
\t067Exemption 2; \t068@n9; \w06850;
\t069Exemption 3; \t070@n9; \w07050;
\t071Net Assessed; \t072@n9; \w07250;
\y059072+26;r

\t073Millage; \t074@n14.7; \w07450;
\t075Tax Due; \t076@n14.2; \w07650;@acc076=calcrecord(); \q076;
\x073075=077;r2 \y073076-221;r
\x074076=078;r2

\t077Curr Tax Due; \t078@n14.2; \w07850;\s078-'select isnull((select top 1 a2 from object where typ=4005 and key1=''078'' and link1='&obj:link1&' order by key2 desc),'''&obj:b15&''') ';
\t079Unpaid; \t080@n14.2; \w08050;
\t081Certificate #;
\t083Paid Off; \t084@d2;
\t085Lien Code 1;
\t087Lien Amount 1; \t088@n9.2; \w08850;
\t089Lien Code 2;
\t091Lien Amount 2; \t092@n9.2; \w09250;

\t093Flag 1;
\t095Flag 2;
\t097Flag 3;
\y077098+26;r


\t101Legal;
\y101102250;r
\x101=001;
\x102=002;
\w102450;
\z102+20;
\t103Mailing Add; \d104;
\y10381; \y10480; \w104118; \x1033; \x10464;

\h105tier=2 or instring('@group=publicuser',cur:options,1,1)>0;
\t105Correct Info;
 @acc105=case(gctype='address',correctAddress=,gctype='varchar',correctVarchar=,left(gctype,1)='@',correctFormat=,gctype='memo',correctMemo=,len(gctype)<2,m('Please Select a field to correct.')),refreshBRW=,refreshBRW3=;

@correctAddress=gcInvoiceId=obj:link2,do(4006,menuprocess=);
@correctVarchar=neww(4005,,-03=obj:link1,-04=gcinvoice,002=gcfieldnum,004=today(),006=gclabel,008=gcoriginal,012=gctype),;
@correctFormat=iw('\t001Date; \t002@d2; \w00250; @afterloadwindow=set(002,today()),update,tsc; \t003New Value; \t004'&gctype&''),
  fastinsert(-02=4005,-03=obj:link1,-04=gcinvoice,002=gcfieldnum,004=obj7:key1,006=gclabel,008=gcoriginal,010=obj7:key2,012=gctype);
@correctMemo=iw('\t001Date; \t002@d2; \w00250;  @afterloadwindow=set(002,today()),update,tsc; \t103New Value; \w104200;'),
  fastinsert(-02=4005,-03=obj:link1,-04=gcinvoice,002=gcfieldnum,004=obj7:key1,006=gclabel,008=left(gcoriginal,49),010=left(obj7:e2,49),102=gcoriginal,104=obj7:e2,012=gctype);

