@id=4014;
@template=Population Info;
@shortcut=;
@group=;
@security=Key;
@securitylevel=1;
@lastedit=;

###---###---###---###---###
@dk1;
@fastinsert;
@afterloadwindow=if(obj:key1+0<1900,set(2,kp('select year(getdate())'))),tsc;
\t001Year;
 \t002@n4;
 \w00230;
\t003City Name;
 \l0044011;
\t005Population;
 \t006@n14.2;
 \w00650;
\t007Fund;  \l0084701; @lf008='typ=4701 and a1=''FUND'''; \q008;
\t009Type;
 \w01013;
 \u010;
 \t010@s1;
@closewindow=update,sql('exec dbo.populationFundReceivableVerification '''&obj:key1&''','''&obj:a2&'''');
