@pivotRows=
 key1:code,
 key3:Name,
 a1:address,
 a2:address2,
 a3:city,
 a4:state,
 a5:zip,
 a6:phone,
 a7:fax,
 a8:email;

@bb4=Mtg List; 
@bbproc4=
 iw(',.t000Mortgage List..., ,.t001Enter Tax Year., ,.w00230.,'),
 break(gcretval<>'OK'),
 gctaxyear=obj7:key1,
 gcMortCode=obj:key1,
 trreport('printMortageCodeReport',5021,'print=');

@loadwindow=
 create(550,12,65,16,'&Print Separate',78),
 create(551,12,125,16,'&Hide Msg Stmt',80);

\t001Code;

\t005Name;
\t007Address;
\t009Address2; \h009;
\t011City;
\t013State;
\t015Zip;
\t017Phone;
\t019Fax;
\t021Contact;
\t023Email;

\t077PrintSeparate; \h077078;r
\t079Hide Msg Stmt; \h079080;r

