\t001Rate Name;
\t003City Payable;
 \l0044701; 
 @lf004='typ=4701 and a1=''CITY''',2;
\t005Votech Payable;
 \l0064701; 
 @lf006='typ=4701 and a1 in (''VOTECH'',''SCHOOL'')',2;

@bb4=Imp RateNames,,,gcadmin=1;
@bbproc4=
 m('choose Import Method...','Importing...','question.ico','CSV File|KPS SQL Object|Cancel'),
 if(gcretval=1,csvMethod=),
 if(gcretval=2,kpsMethod=);

@kpsMethod=
 d1select('exec dbo.mike_taxRateNameImport'),
 if(readstring(obj7:d1,'@code=')>0,m(readstring(obj7:d1,'@message='),'Tax Rate Name Import...'));

@csvMethod=
 iw(',.t000Please Enter the Table Name...., ,.t001Table Name., ,.w002100.,'),
 break(gcretval<>'OK'), 
 lcTableName=obj7:key1,
 sqlloop('select SCHOOLDISTRICTTAXRATE from '&lcTableName&' where SCHOOLDISTRICTTAXRATE != ''apphead'' order by SCHOOLDISTRICTTAXRATE',imp=);
@imp=
 lcid=kp('select id from object where typ=4011 and key1='''&obj5:a1&''''),
 if(lcid<1,fastinsert(-02=4011,002=obj5:a1));