@bb9=&Print;
@bbproc9=
 gc4012fyr=choose(filter=2,obj:key3,''),
 trreport('taxratemillages',4012,'printRates=');

@printRates=
 do(452,getSiteInfo=),
 lcSQL4012a='select key1,key2,key3,a1,a2 from object where typ = 4012',
 lcSQL4012b=' and key3 = '''&gc4012fyr&'''',
 lcSQL4012=lcSQL4012a&choose(gc4012fyr>'  0',lcSQL4012b,'')&' order by key3,key1,key2',
 lctot=0,
 tr(
  prn(printed),
  prn(page),
  prn('Tax Rates',t1),
  prn(gcCounty&' County',t2),
  prn(gcCity&', '&gcState,t3),
  prn(gcOfficial,t4),
  if(gc4012fyr>'  0'),prn('Tax Year: '&gc4012fyr,t5),
  grp(1,obj5:a1&obj5:a2,
   do(
    bnd('H',obj5:a1,1000,obj5:a2,1000),
   ),
   do(
    bnd('H',,50,,200,'Total',1500,lctot,-1500),
    nl,
    lctot=0,
   )
  ),
  bnd('HU','District',1000,'Rate Name',1000,,1000), 
  det(lcSQL4012),
   bnd('D',,50,,200,obj5:a4,1500,format(obj5:a5,@n19.10b),-1500),
   lctot=lctot+obj5:a5,
  edt,
 );


@bb7=Edit &Rates;
@bbproc7=do(4018,menuprocess=);

@bb5=Sub&Total;
@bbproc5=
 lcx=kp('select sum(cast(a2 as money)) from object where typ=4012 and key2='''&obj:key2&''' and key3='''&obj:key3&''' and key1='''&obj:key1&''''),
 m(lcx);

@dk1;

@filter='1=1','key3='''&filterfield1&'''';
@filtername=All,Year;

@key2=obj:key3&obj:key1&obj:key2;
@ordername=District,Year and District;
\t001District; \l0024010,1;
\t003Rate Name; \l0044011,2;
\t005Year; \t006@p####p;
\t007Tax Millage Name;
\t009Mills;
\t011Rate;

\e002012obj:key1>'  0';r2

\t015Account Override; \l0164701; @lf016='typ=4771 and b3!=1',2;

@bb4=Imp TaxRates,,,gcadmin=1;
@bbproc4=
 m('are you sure you want to continue?','Importing...','question.ico',6,2),
 if(gcretval=2,kpsMethod=);

@kpsMethod=
 d1select('exec dbo.mike_taxRatesImport'),
 if(readstring(obj7:d1,'@code=')>0,m(readstring(obj7:d1,'@message='),'Tax Rates Import...'));