@fastinsert;

@loadwindow=
 create(11,9),
 create(49,9),
 create(13,9),
 brwstuff=;

@brwstuff=
 gcbrwsql4000='select id,tally,tallyprinted,code from dbo.taxYearPrintBRW('''&obj:key1&''') order by ord',
 brw(150,1,gcbrwsql4000,65,95,240,100,'50C(2)~Count~#2#M50C(2)~Printed~#3#M80L(2)~~#4#M',7,1),
 prop(150,7CFAH,13499135);
@lbrw1forecolor=obj7:c10<0,255;

@acc011=
 gcTaxYear=obj:key1,
 gcIni=cur:ini,
 gcSwitch='p',
 lcId=kp('select top 1 id from object where typ=4019'),if(lcId+0>0,change(lcId),new(4019));
 
@acc049=
 gcTaxYear=obj:key1,
 gcIni=cur:ini,
 gcSwitch='q',
 lcId=kp('select top 1 id from object where typ=4019'),if(lcId+0>0,change(lcId),new(4019)); 

@bb5=SetUpTaxYrs; 
 @bbproc5=
   d1select('exec dbo.taxYearImport'),
   recalc('tem:id=4000');

@bb7=Invoice; 
 @bbproc7=
   lcCount=obj:a1,
   invoiceit=,
   calcrecord(obj:id);

\t001Tax Year; \t002@p####p;

\t007Taxroll Count; \s008+'select count(id) from adtax where [REALTAXYEAR]='''&obj:key1&'''';
\t009Invoiced;  \s010+'select dbo.taxYearInvoiced('''&obj:key1&''',''I'')';
\t011Printed; \s012+'select dbo.taxYearInvoiced('''&obj:key1&''',''P'')';
\t013Mrtg Code; \s014+'select dbo.taxYearInvoiced('''&obj:key1&''',''M'')';

\e002010;r2

\t045Total Due; \s046+'select sum(totaldue) from adtax where [REALTAXYEAR]='''&obj:key1&''''; \w04660; \t046@n$14,2;
\p0467cfah,13499135; \p0467c13h,700; \p0467c0ch,1;

\t047Total Invoiced; \s048+'select sum(invoiceAmount) from invoices where [TAXYEAR]='''&obj:key1&''''; \w04860; \t048@n$14,2;
\p0487cfah,13499135; \p0487c13h,700; \p0487c0ch,1;


\t049My Queue; \s050+'select count(id) from invoices where [TAXYEAR]='''&obj:key1&''' and printed='''' and queue='''&cur:ini&''''; \w05060; \t050@n14;
\p0507cfah,13499135; \p0507c13h,700; \p0507c0ch,1;


\t105In&voice; \y105+9;
@acc105=
 howMany=,
 break(gcretval<>'OK'),
 invoiceit=;

@invoiceit=
 kpmo('Creating Invoices...'),
 d1select('exec dbo.taxrollInvoiceBatch '''&obj:key1&''','&lcCount),
 if(readstring(obj7:d1,'@code=')=1,m(readstring(obj7:d1,'@message='),'Taxroll Invoicing...')),
 calcfld(010),
 kpmc();

\t108&Print;  \y108+9;
@acc108=
 howMany=,
 if(obj:b2+0=0,howMany=,printFromQ=),
 break(gcretval<>'OK' and gcretval<>'2'),
 if(gcretval='OK',sql('update invoices set queue = '''&cur:ini&''' where taxrollid in (select top '&lcCount&' taxrollid from invoices where taxyear = '''&obj:key1&''' and printed = '''' and queue = '''' and invoiceId = 0 order by item)')),
 printIt=;

@printIt=
 kpmo('Printing Invoices...'&lcCount),
 lcCnt=0,
 sqlloop('select id from invoices where printed = '''' and taxyear = '&obj:key1&'and invoiceid = 0 order by item',printIt1=)
 calcfld(012),
 kpmc();

@printIt1=
 lcCnt=lcCnt+1,
 kpmm('Printing Invoices...'&lcCnt&' of '&lcCount),
 break(lcCnt>lcCount),
 gcInvoiceId=obj5:a1,
 sql('dbo.taxRolladdressCheck '&gcInvoiceId),
 trreport('TaxStatement'),
 sql('update invoices set printed=cast(getdate() as varchar(50)) where id='&gcInvoiceId);

@howMany=
 iw(',.t000Please Enter Number of items to process...., ,.t001Process Count., ,.w00230.,'),
 break(gcretval<>'OK'),
 lcCount=obj7:key1;

\t115AdTax Dist/Rates;
@acc115=
 gcTaxYear4000=obj:key1,
 trreport('adtaxdistrates',4000,'ratetrioreport=');

@ratetrioreport=
 do(452,getSiteInfo=),
 tr(
  prn(printed),
  prn(pages),
  prn('Adtax District/RateName Summary',t1),
  prn(gcCounty&' County',t2),
  prn(gcCity&', '&gcState,t3),
  prn('realtaxyear: '&gcTaxYear4000,t4),
  prn(,1500),
  bnd('HU','Count',200,'District',1000,'RateName',1000),
  det('select count(*), SCHOOLDISTRICTMAIN, SCHOOLDISTRICTTAXRATE from adtax where realtaxyear = '''&gcTaxYear4000&''' group by SCHOOLDISTRICTMAIN, SCHOOLDISTRICTTAXRATE'),
   bnd('D',obj5:a1,200,obj5:a2,1000,obj5:a3,1000)
  edt,
 );

@acc013=
 gcTaxYear4000=obj:key1,
 trreport('mortgageCodeReport',4000,'mortgageCodeReport=');

@mortgageCodeReport=
 do(452,getSiteInfo=),
 lctot=0,
 tr(
  prn(printed),
  prn(pages),
  prn('Adtax District/RateName Summary',t1),
  prn(gcCounty&' County',t2),
  prn(gcCity&', '&gcState,t3),
  prn('Tax Year: '&gcTaxYear4000,t4),
  prn(,1500),
  bnd('HU','Count',500C,'Code',500,'Name',1000),
  det('select cast(count(*) as varchar), mortgageCode, (select key3 from Object where typ=4030 and Key1 = mortgageCode) from adtax where realtaxyear = '''&gcTaxYear4000&''' group by mortgageCode'),
   bnd('D',format(obj5:a1,@n12.0b),500C,obj5:a2,500,obj5:a3,1000),
   lctot=lctot+0+obj5:a1+0,
  edt,
  nl,
  bnd('D',format(lctot,@n12.0b),500C),
 );
