@id=40;
@template=Site;
@shortcut=;
@group=;
@security=Key;
@securitylevel=1;
@lastedit=;

###---###---###---###---###
@menuprocess=loadbrowse=; 
@loadbrowse=if(kp('select id from object where typ=40')>0,modifysite=,insertsite=);
@modifysite=change(kp('select id from object where typ=40'));
@insertsite=new(40);
@save;
@loadwindow=create(151,2,188,13,'Penalty Calculation');
@closewindow=
 set(24,obj:a5&obj:key1),
 update,
 setSiteBlob=;

@setSiteBlob=
 gcSiteBlob=kp('select dbo.getSiteBlob(0)');

\t001County; \c002;
\t003Office Name; \c004;
\t005Official Title; \c006;
\t007Official Name;\h008securitylevel<100; \c008;
\t009Address 1; \c010;
\t011Address 2; \c012;
\t013City; \c014;
\t015State;\t016@s2;\u016;\w01620;\l01638;r016002022004;
\t017Zip; 
\t019Phone; \t020@k(###) ###-####kb;
\t021Full State;\d022;
\t023County code;

\t033Treasurer Name; \c034;
\t035Federal ID;
\t037State ID;
\t039Print From Date;\t040@d2;  a17  \h039042;r
\t041Print To Date;\t042@d2;  a18

\t043Calc Method; 
  \t044@s1;  
  \u044; 
  @choose044:MD; 
  \w04415; 
  \?044'Calculation Method: [M]onthly or [D]aily'; 
  \m044Calculation Method: [M]onthly or [D]aily; 
  \f044M;

\t045Days Grace; \t046@n3; \w04615;

\t047Yearly %;
  \t048@n3; 
  \f04818;
  \w04815;


\t049Penalty Desc; 

\t051Penalty Source; \w05260; \l0524701; @lf052='typ=4701 and a1=''SOURCE'''; 

\t053Penalty Fund; \w05460; \l0544701; @lf054='typ=4701 and a1=''FUND''';