@dk1;
@key2=obj:key3&obj:key1&obj:key2;
@ordername=District,Year and District;
\t001District; \l0024010,1;
\t003Rate Name; \l0044011,2;
\t005Year; \t006@p####p;
\t007Tax Name;
\t009Mills;
\t011Rate;

\e002012r2;

\t015Account Override; \l0164701; @lf016=,2;

@bb4=Imp TaxRates,,,gcadmin=1;
@bbproc4=
 m('are you sure you want to continue?','Importing...','question.ico',6,2),
 if(gcretval=2,kpsMethod=);

@kpsMethod=
 d1select('exec dbo.mike_taxRatesImport'),
 if(readstring(obj7:d1,'@code=')>0,m(readstring(obj7:d1,'@message='),'Tax Rates Import...'));