@id=4015;
@template=Special Assessments;
@shortcut=;
@group=;
@security=Key;
@securitylevel=1;

###---###---###---###---###
@dk1;
@closewindow=sql('update object set typ=-4015 where typ=4015 and left(attributes,len('''&cur:ini&'''))='''&cur:ini&'''');
\t001Parcel #;
\t003Date; \t004@d2; \w00450;
\t005Item #; \t006@n9.1;
\t007Name;
\t009Add1;
\t011Add2;
\t013Add3;
\t015City; \w01665;
\t017State; \h017; \y018=016; \x018+68; \w01815;
\t019Zip; \h019; \y020=016; \x020+86; \w02050;
\t039Status;
\t041Tax Year; \t042@n4;
\t043Assess Type; \l0444701; @lf044='typ=4701 and a1=''SOURCE''';
\t045City; \l0464011; 
\t047Amount; \t048@n14.2; \w04850;

@acc106=update,d1select('exec dbo.assessmentInvoice '&obj:id),
  if(readstring(obj7:d1,'@code=1')>0,m(obj7:d1));