@fastinsert;

@bb5=SetUpTaxYrs; 
 @bbproc5=
   d1select('exec dbo.taxYearImport'),
   recalc('tem:id=4000');

@bb7=Invoice; 
 @bbproc7=
   lcCount=obj:a1,
   invoiceit=;

\t001Tax Year; \t002@p####p;

\t007Taxroll Count; \s008+'select count(id) from adtax where [REALTAXYEAR]='''&obj:key1&'''';
\t009Invoiced;  \s010+'select dbo.taxYearInvoiced('''&obj:key1&''')';

\e002010;r2

\t105In&voice; 
@acc105=
 iw(',.t000Please Enter Number of items to process...., ,.t001Process Count., ,.w00230.,'),
 break(gcretval<>'OK'),
 lcCount=obj7:key1,
 invoiceit=;
 
@invoiceit=
 kpmo('Creating Invoices...'),
 d1select('exec dbo.taxrollInvoiceBatch '''&obj:key1&''','&lcCount),
 if(readstring(obj7:d1,'@code=')=1,m(readstring(obj7:d1,'@message='),'Taxroll Invoicing...')),
 calcfld(010),
 kpmc();