@id=4008;
@template=Tax Names;
@shortcut=;
@group=;
@security=Key;
@securitylevel=1;

###---###---###---###---###
@format=150L(2)~Tax Name~#1#|M75L(2)~Account~#2#|M30C(2)~TableType~#21#|M;

\t001Tax Name; \e002;
\t003Account; \l0044701; @lf004='a1 in (''FUND'',''PAYABLE'')';
\t023Table Type; \u024; \w02412; @choose024:SAPLM;\m024[S]pecial Assessment,[A]DA, [P]opulation, In [L]ieu of taxes, or [M]illages; \?024'[S]pecial Assessment, [A]DA, [P]opulation, In [L]ieu of taxes, or [M]illages';

@bb6=Update Names;
@bbproc6=
 sql('exec dbo.apRatesUpdate 4008');