@dk1;
@afterloadwindow=if(obj:b3+0<1,set(052,kp('select dbo.clariondate(''01/01/''+'''&obj:a18+1&''')')));
@closewindow=sql('update object set typ=-4015 where typ=4015 and left(attributes,len('''&cur:ini&'''))='''&cur:ini&'''');
\t001Parcel #;
\t003Date; \t004@d2; \w00450;
\t005Item #; \t006@n9.1;
\t007Name;
\t009Add1;
\t011Add2;
\t013Add3;
\t015City; \w01665;
\t017State; \h017; \y018=016; \x018+68; \w01815;
\t019Zip; \h019; \y020=016; \x020+86; \w02050;
\t039Status;
\t041Tax Year; \t042@n4; @acc042=set(052,kp('select dbo.clariondate(''01/01/''+'''&obj:a18+1&''')'));
\t043Assess Type; \l0444701; @lf044='typ=4701 and a1=''SOURCE'' and b3!=1',2;
\t045City; \l0464701; @lf046='typ=4701 and a1=''CITY'' and b3!=1',2;
\t047Amount; \t048@n14.2; \w04850;
\t049Fee Amount; \t050@n14.2; \w05050; \f0505;
\t051Interest From; \t052@d2; \w05250;

@acc106=update,
  lccheck=kp('select id from object where typ = 4504 and a1=''ASSESSMENT'' and key1 like ''%FEE%'''),
  if(lccheck+0=0,addfeecode=),
  d1select('exec dbo.assessmentInvoice '&obj:id),
  if(readstring(obj7:d1,'@code=')>0,m(obj7:d1));

@addfeecode=neww(4504,,002='TREASURERS FEES',008='ASSESSMENT');