@id=4015;
@template=Special Assessments;
@shortcut=;
@group=;
@security=Key;
@securitylevel=1;
@lastedit=0077229.6532;

###---###---###---###---###
@dk1;
\t001Parcel #;
\t003Date; \t004@d2; \w00450;
\t005Item #; \t006@n7; auto assign
\t007Name;
\t009Add1;
\t011Add2;
\t013Add3;
\t015City; \w01665;
\t017State; \h017; \y018=016; \x018+68; \w01815;
\t019Zip; \h019; \y020=016; \x020+86; \w02050;
\t039Status;
\t041Type; \l0424701; @lf042='typ=4701 and a1=''SOURCE''';
\t043City; \l0444701; @lf044='typ=4701 and a1=''PAYABLE''';
\t045Amount; \t046@n14.2; \w04650;
\t049MortCD; \t050@n7; \w05050;
\t051Certificate #; \w0250;
\t101Legal;