@id=4008;
@template=Tax Names;
@shortcut=;
@group=;
@security=Key;
@securitylevel=1;

###---###---###---###---###
@format=150L(2)~Tax Name~#1#|M75L(2)~Account~#2#|M30L(2)~School~#7#|M20L(2)~City~#16#|M;

\t001Tax Name; \e002;
\t003Account; \l0044701; @lf004='a1 in (''FUND'') or id in (select * from dbo.latestReceivables())';

\y011014-26;r
\w01201413;r2
\t011To School; \t012@s1; \u012; @choose012:YN; @acc012=if(obj:a3='Y',set(014,'N'));
\t013To City; \t014@s1; \u014; @choose014:YN;  @acc014=if(obj:a4='Y',set(012,'N'));


@bb6=Update Names;
@bbproc6=
 sql('exec dbo.apRatesUpdate 4008');