@id=4003;
@template=Tax Inquiry;
@shortcut=;
@group=;
@security=Key;
@securitylevel=1;
@lastedit=0077219.4135;

###---###---###---###---###
@menuprocess=new(4003);
@noins; @noupdate; @nosave;
@loadwindow=create(150,12,110,3,'Unpaid',28),create(151,10,170,3,'Order By:'),create(152,12,210,3,'Name',32),create(153,12,250,3,'Parcel',34);
@afterloadwindow=set(32,1),set(28,1);

@createbrw=if(obj:key1>' 0',gcyearcrit=' and key2='''&obj:key1&'''',gcyearcrit=''),
  if(obj:a11+0=1,gcunpaidcrit=' and cast(c2 as money)>0.00',gcunpaidcrit=''),
  if(obj:a13+0=1,gcorder=' order by key1,key3,a1,key2 desc',gcorder=''),
  if(obj:a14+0=1,gcorder=' order by key3,key1,a1,key2 desc'),
  gcfilterlength=len(obj:c1),
  if(obj:a13+0=1 and gcfilterlength+0>0,gcfilter=' and left(key1,'&gcfilterlength&')='''&obj:c1&'''',gcfilter=''),
  if(obj:a14+0=1 and gcfilterlength+0>0,gcfilter=' and left(key3,'&gcfilterlength&')='''&obj:c1&''''),  
  brw(160,1,'select id,key1,key2,key3,a1,a2,c1,c2,olink5 from object where typ=4001'&gcyearcrit&gcunpaidcrit&gcfilter&gcorder,3,15,400,120,'100L(2)~Name~#2#|M100L(2)~Parcel~#4#|M20L(2)~Year~#3#|M40R(2)~Item~#5#|M12L(2)~Type~#6#|M45R(2)~Tax~@n14.2@#7#|M45R(2)~Unpaid~@n14.2@#8#|M35L(2)~Sel~#9#|M',,,),tsc;

@newselbrw160=gcbrwid=kpbrwid(1),break(gcbrwid+0<1),get(gcbrwid),
create(170,10,3,137,'Unpaids by Parcel'),
brw(161,2,'select id,key1,key2,key3,a1,a2,c1,c2,olink5 from object where typ=4001 and id<>'&obj7:id&' and key3='''&obj7:key3&''' and key3>'' 0'' and cast(c2 as money)>0.00 order by key3,key1',3,145,400,60,'100L(2)~Name~#2#|M100L(2)~Parcel~#4#|M20L(2)~Year~#3#|M40R(2)~Item~#5#|M12L(2)~Type~#6#|M45R(2)~Tax~@n14.2@#7#|M45R(2)~Unpaid~@n14.2@#8#|M35L(2)~Sel~#9#|M',,,),
create(171,10,3,209,'Unpaids by Name'),
brw(162,3,'select id,key1,key2,key3,a1,a2,c1,c2,olink5 from object where typ=4001 and id<>'&obj7:id&' and key1='''&obj7:key1&''' and key1>'' 0'' and cast(c2 as money)>0.00 order by key1,key3',3,217,400,60,'100L(2)~Name~#2#|M100L(2)~Parcel~#4#|M20L(2)~Year~#3#|M40R(2)~Item~#5#|M12L(2)~Type~#6#|M45R(2)~Tax~@n14.2@#7#|M45R(2)~Unpaid~@n14.2@#8#|M35L(2)~Sel~#9#|M',,,),
brw(163,4,'select id,a2,e1 from object where typ=4002 and (key2='''&obj7:key1&''' or len(key2)<1) and (key1='''&obj7:key3&''' or len(key1)<1) and (key3='''&obj7:a1&''' or len(key3)<1) and (a1='''&obj7:key2&''' or len(a1)<1)',3,279,400,60,'45L(2)~Date~@d2@#2#|M400L(2)~Comment~#3#|M',,,),
tsc,focus(160);

@acc152=if(obj:a13+0>0,set(34,0),set(34,1)),tsc;
@acc153=if(obj:a14+0>0,set(32,0),set(32,1)),tsc;

\t001Year; \w00230;

\t031OrderName;
\t033OrderParcel;
\h031034;r

\t077&Filter;
 \x077-70;
 \x078-100;
 @acc078=createbrw=;

\t105Get Data;
  @acc105=createbrw=;

\t108Add Comment;
  @acc108=gcbrwid=kpbrwid(1),break(gcbrwid+0<1),get(gcbrwid),neww(4002,,002=obj7:key3,004=obj7:key1,006=obj7:a1,008=obj7:key2),brwreload(4),focus(160);

\t110[Un]&Select Full;
  @acc110=gcbrwid=kpbrwid(),if(gcbrwid+0<1,m('Please select a tax item to mark.')),break(gcbrwid+0<1),lcmarked=kp('select olink5 from object where typ=4001 and id='&gcbrwid),
if(lcmarked=cur:ini,sql('update object set olink5='''' where typ=4001 and id='&gcbrwid),sql('update object set olink5='''&cur:ini&''' where typ=4001 and id='&gcbrwid)),brwreload(1),brwreload(2),brwreload(3);

\t111[Un]Select &Half;
  @acc111=gcbrwid=kpbrwid(),if(gcbrwid+0<1,m('Please select a tax item to mark.')),break(gcbrwid+0<1),lcmarked=kp('select olink5 from object where typ=4001 and id='&gcbrwid),
if(lcmarked=cur:ini&'2',sql('update object set olink5='''' where typ=4001 and id='&gcbrwid),sql('update object set olink5='''&cur:ini&'2'&''' where typ=4001 and id='&gcbrwid)),brwreload(1),brwreload(2),brwreload(3);

\t112UnSelect &All;
  @acc112=gcbrwid=kpbrwid(),if(gcbrwid+0<1,m('Please select a tax item to mark.')),break(gcbrwid+0<1),
sql('update object set olink5='''' where typ=4001 and olink5 in ('''&cur:ini&''','''&cur:ini&'2'&''')'),brwreload(1),brwreload(2),brwreload(3);

\t115Select &Parcel;
  @acc115=gcbrwid=kpbrwid(),if(gcbrwid+0<1,m('Please select a tax item to mark.')),break(gcbrwid+0<1),get(gcbrwid),break(len(obj7:key3)<2),
sql('update object set olink5='''&cur:ini&''' where typ=4001 and key3='''&obj7:key3&''' and cast(c2 as money)>0.00'),brwreload(1),brwreload(2),brwreload(3);

\t120Select &Name;
  @acc120=gcbrwid=kpbrwid(),if(gcbrwid+0<1,m('Please select a tax item to mark.')),break(gcbrwid+0<1),get(gcbrwid),
sql('update object set olink5='''&cur:ini&''' where typ=4001 and key1='''&obj7:key1&''' and cast(c2 as money)>0.00'),brwreload(1),brwreload(2),brwreload(3);