@id=4003;
@template=Tax Inquiry;
@shortcut=;
@group=;
@security=Key;
@securitylevel=1;

###---###---###---###---###
@menuprocess=
 lcinquiry=kp('select id from object where typ=4003 and left(attributes,len('''&cur:ini&'''))='''&cur:ini&''''),
 if(lcinquiry+0>0,change(lcinquiry),new(4003));

@loadwindow=
 create(150,12,110,3,'Show Paid',28),
 create(151,10,170,3,'Order By:'),
 create(152,12,210,3,'Name',32),
 create(153,12,250,3,'Parcel',34),
 halfToggle=,
 createbrw=;

@halfToggle=
 gcTaxToggleF=14474460,
 gcTaxToggleH=21759,
 gcTaxToggle=gcTaxToggleF,
 create(351,9,500,36,'&Half'),
 prop(351,7cfah,gcTaxToggle);

@acc351=
 if(gcTaxToggle=gcTaxToggleF,gcTaxToggle=gcTaxToggleH,gcTaxToggle=gcTaxToggleF),
 prop(351,7cfah,gcTaxToggle);

@dk1;
@createbrw=
  kpmo('Selecting Taxroll Data...'),
  gcsql='select top 1000 invoiceId,name,taxyear,parcel,item,taxType,amount,due,selectedFlag,fees,penalty from dbo.taxrollBRW('&obj:id&','''&obj:key1&''','''&obj:c1&''','''&obj:a13&obj:a14&obj:a11&''') order by ord',
  brw(160,1,gcsql,3,15,470,120,'100L(2)~Name~#2#|M100L(2)~Parcel~#4#|M20L(2)~Year~#3#|M40R(2)~Item~#5#|M12L(2)~Type~#6#|M45R(2)~Tax~@n14.2b@#7#|M45R(2)~Unpaid~@n14.2b@#8#|M35R(2)~Fees~@n14.2b@#10#|M35R(2)~Penalty~@n14.2b@#11#|M35C(2)~Sel~#9#|M',7,1),
  gcsql2='select invoiceId,name,taxyear,parcel,item,taxType,amount,due,selectedFlag from dbo.taxrollSearchBRW('&obj:id&',0)',
  brw(161,2,gcsql2,3,145,400,120,'100L(2)~Name~#2#|M100L(2)~Parcel~#4#|M20L(2)~Year~#3#|M40R(2)~Item~#5#|M12L(2)~Type~#6#|M45R(2)~Tax~@n14.2@#7#|M45R(2)~Unpaid~@n14.2@#8#|M35C(2)~Sel~#9#|M',7,1),
  gcsql3='select Id,notedate,comment from dbo.taxrollSearchCommentBRW(0)',
  brw(162,3,gcsql3,3,279,400,60,'45L(2)~Date~@d2@#2#|M400L(2)~Comment~#3#|M',,,),
  kpmc();

@brw1=
 lcClickedId=kpbrwid(1),
 lcMethod='tax',
 brwClicked=;
@brw2=
 lcClickedId=kpbrwid(2),
 lcMethod='tax',
 brwClicked=;
@brwClicked=
 break(lcClickedId=0),
 lcPart=choose(gcTaxToggle=gcTaxToggleF,'full','half'),
 sql('exec dbo.taxrollSelected '&obj:id&','&lcClickedId*-1&','''&lcPart&''','''&lcMethod&''''),
 refreshBRW=;

@lbrwclick160=
 lcId=kpbrwid(1)*-1,
 break(lcId<1),
 m('options...','Taxroll options...',,'View &Receipts|Toggle Half Pay|&Cancel'),
 if(gcretval=1,browse(1,4502,'id in (select receiptId from receiptLink where invoiceId='&lcId&')')),
 if(gcretval=2,selectedRateToggle=);

@selectedRateToggle=
 sql('exec dbo.taxrollSelected '&obj:id&','&lcId&','''',''toggle'''),
 refreshBRW=;

@gfwindow=
 refreshBRW=;

@brw3=
 change(kpbrwid(3),,1),
 refreshBRW3=,
 focus(160);

@newselbrw160=
 lcSearchId=kpbrwid(1)*-1,
 break(lcSearchId+0<1),
 gcsql2='select invoiceId,name,taxyear,parcel,item,taxType,amount,due,selectedFlag from dbo.taxrollSearchBRW('&obj:id&','&lcSearchId&')',
 brwreload(2,gcsql2),
 refreshBRW3=;
 
@acc150=tsc,refreshBRW=;
@acc152=if(obj:a13+0>0,set(34,0),set(34,1)),tsc,refreshBRW=;
@acc153=if(obj:a14+0>0,set(32,0),set(32,1)),tsc,refreshBRW=;

@refreshBRW=
  kpmo('Selecting Taxroll Data...'),
  gcsql='select invoiceId,name,taxyear,parcel,item,taxType,amount,due,selectedFlag,fees,penalty from dbo.taxrollBRW('&obj:id&','''&obj:key1&''','''&obj:c1&''','''&obj:a13&obj:a14&obj:a11&''') order by ord',
  brwreload(1,gcsql),
  brwreload(2),
  kpmc();

@refreshBRW3=
  gcsql3='select Id,notedate,comment from dbo.taxrollSearchCommentBRW('&lcSearchId&')',
  brwreload(3,gcsql3);

\t001&Year; \w00230; \f002All; @acc002=if(obj:key1<' 0',set(2,'All')),refreshBRW=;

\t027Unpaid;\f0281;
\t031OrderName;\f0321;
\t033OrderParcel;
\h027034;r

\t077&Filter;
 \x077-70;
 \x078-100;
 @acc078=createbrw=,focus(160);

\t108New &Receipt;
@acc108=
 d1select('exec dbo.receiptNew ''TAX'''),
 sql('exec dbo.taxrollInvoiceLinkReceipt '&obj:id&','&obj7:d1),
 change(obj7:d1);

\t109Add Comment;
  @acc109=lcSearchId=kpbrwid(1)*-1,
  break(lcSearchId+0<1),
  sql('exec dbo.taxrollAddComment @invoiceId='&lcSearchId&', @initials='''&cur:ini&''''),
  d1select('select top 1 id from object where typ=4002 and left(attributes,len('''&cur:ini&'''))='''&cur:ini&''' order by id desc'),
  change(obj7:d1,,1),
  refreshBRW3=,
  focus(160);

\t110&Add Omitted;
 @acc110=neww(4001,2);

\t112UnSelect &All;
@acc112=
 sql('exec dbo.taxrollSelected '&obj:id&','&kpbrwid(1)*-1&',''full'',''reset'''),
 refreshBRW=;

\t115Select &Parcel;
@acc115=
 lcClickedId=kpbrwid(1),
 lcMethod='parcel',
 brwClicked=;

\t116Select &Name;
@acc116=
 lcClickedId=kpbrwid(1),
 lcMethod='name',
 brwClicked=;

\t117&View/Correct;
 @acc117=lcSearchId=kpbrwid(1)*-1,
  break(lcSearchId+0<1),
  lcTaxrollId=kp('select taxrollId from invoices where id='&lcSearchId),
  d1select('exec dbo.taxrollScreen '&lcTaxrollId&','&lcSearchId&','''&cur:ini&''''),
  change(obj7:d1);

\t118View G/L; @acc118=new(4020,,-68=kpbrwid(1)*-1);

\t119Add Fee;
  @acc119=lcSearchId=kpbrwid(1)*-1,
  break(lcSearchId+0<1),
  iw('\t001Date; \t002@d2; \w00250; \t003Description; \t005Source; \w00660; \l0064701; @lf006=''typ=4701 and a1=''''SOURCE''''''; \t007Fund; \w00860; \l0084701; @lf008=''typ=4701 and a1=''''FUND''''''; \t009Amount; \t010@n21.2; \w01050;'),
  break(gcretval<>'OK'),
  d1select('exec dbo.subInvoiceCRUD '&lcSearchId&','''&obj7:key1&''','''&obj7:key2&''','''&obj7:key3&''','''&obj7:a1&''','&obj7:a2),
  lctempmess=obj7:d1,
  if(readstring(lctempmess,'@code=')=1,m(lctempmess)),
  refreshBRW=,
  focus(160);

\t120Add Assessment;
  @acc120=lcSearchId=kpbrwid(1)*-1,
  break(lcSearchId+0<1),
  sql('exec dbo.taxrollAddAssessment @invoiceId='&lcSearchId&', @initials='''&cur:ini&''''),
  d1select('select top 1 id from object where typ=4015 and left(attributes,len('''&cur:ini&'''))='''&cur:ini&''' order by id desc'),
  change(obj7:d1,,1),
  refreshBRW=,
  focus(160);