@id=4001;
@template=Taxroll;
@shortcut=;
@group=;
@security=Key;
@securitylevel=1;
@lastedit=0077200.3708;

###---###---###---###---###
@dk1;
\t001Name;
\t003Tax Year; \t004@s4; \w00425;
\t005Parcel #;
\t007Item #; \t008@n7.1;
\t009Type; \u010; @choose010:PRO; \w01013;
\t011Business Name;
\t013Mail Add1;
\t015Mail Add2;
\t017Mail Add3;
\t019Mail City;
\t021Mail State;
\t023Mail Zip1;
\t025Mail Zip2;
\t027Mail Zip3;
\t029Country;
\t031MortCD; \t032@n7; \w03250;
\t033Fire District;
\t035Owner Number; \t036@n9.2; \w03650;
\t039Orig School;
\t041School;
\t043Orig Rate;
\t045Tax Rate;
\t047Acres; \t048@n7.2; \w04850;
\t049Lots; \t050@n5.2; \w05050;
\t051Assessed; \h052; \x051=052;
\t053Mobile Home; \t054@n9; \w05450;
\t055Gross Assessed; \t056@n9; \w05650;
\t057Exemptions; \h058; \x057=058;
\t059Free Port; \t060@n9; \w06050;
\t061Base; \t062@n9; \w06250;
\t063Double Exempt; \t064@n9; \w06450;
\t065Exemption 1; \t066@n9; \w06650;
\t067Exemption 2; \t068@n9; \w06850;
\t069Exemption 3; \t070@n9; \w07050;
\t071Net Assessed; \t072@n9; \w07250;
\t073Millage; \t074@n14.7; \w07450;
\t075Tax Due; \t076@n14.2; \w07650;
\t077Curr Tax Due; \t078@n14.2; \w07850;
\t079Unpaid; \t080@n14.2; \w08050;
\t081Certificate #;
\t083Paid Off; \t084@d2;
\t085Lien Code 1;
\t087Lien Amount 1; \t088@n9.2; \w08850;
\t089Lien Code 2;
\t091Lien Amount 2; \t092@n9.2; \w09250;

\t093Flag 1;
\t095Flag 2;
\t097Flag 3;

\t101Legal;