\t001District Name;
\t003School Account;
 \l0044701;r004002042004; @lf004='typ=4701 and a1=''SCHOOL''',2;
 \l0424701;r004002042004; @lf042='typ=4701 and a1=''SCHOOL''',2;
 @acc042=break(obj:a18>'  0'),set(004,'');

 \w00450;
 \d004;
 \x042116;

\t041CityAcctDesc;
 \h041;


\t005Joint 4 Mill Acct;
 \l0064701;r004002042004; @lf006='typ=4701 and a1=''SCHOOL''',2;
 \l0444701;r004002042004; @lf044='typ=4701 and a1=''SCHOOL''',2;
 @acc044=break(obj:a19>'  0'),set(006,'');

 \w00650;
 \d006;
 \x044116;

\t0434MillAcctDesc;
 \h043;

@bb4=Import Schools,,,gcadmin=1;
@bbproc4=

 sqlloop('select schooldistrictmain from adtax where schooldistrictmain not in (select key1 from OBJECT where typ=4010) and schooldistrictmain>''  0'' group by schooldistrictmain',imp=);
@imp=
 lcid=kp('select id from object where typ=4010 and key1='''&obj5:a1&''''),
 if(lcid<1,fastinsert(-02=4010,002=obj5:a1));


 iw(',.t000Please Enter the Table Name...., ,.t001Table Name., ,.w002100.,'),
 break(gcretval<>'OK'), 
 lcTableName=obj7:key1,
