@nolock;

@loadwindow=
  gcTaxYear=2012,
  gcSwitch='P',
  gcIni='AS',
  gcsql='select invoiceId,name,taxyear,parcel,item,taxType,amount,due,queue,printed,treamort from dbo.taxYearBrw('''&gcTaxYear&''','''&gcSwitch&''','''&gcIni&''')',
  brw(160,1,gcsql,3,15,535,120,'100L(2)~Name~#2#|M100L(2)~Parcel~#4#|M20L(2)~Year~#3#|M40R(2)~Item~#5#|M12L(2)~Type~#6#|M35L(2)~Mort CD~#11#|M45R(2)~Tax~@n14.2b@#7#|M45R(2)~Unpaid~@n14.2b@#8#|M30C(2)~Queue~#9#|M65L(2)~Printed~#10#|M',7,1);


@brw1=
 sql('update invoices set printed='''' where id = '&(kpbrwid()*-1)),
 brwreload(1);