@id=4003;
@template=Tax Inquiry;
@shortcut=;
@group=;
@security=Key;
@securitylevel=1;
@lastedit=0077207.4058;

###---###---###---###---###
@menuprocess=new(4003);
@noins; @noupdate; @nosave;
@loadwindow=create(150,12,110,3,'Unpaid',28),create(151,10,170,3,'Order By:'),create(152,12,210,3,'Name',32),create(153,12,250,3,'Parcel',34);
@afterloadwindow=set(32,1),set(28,1);

@createbrw=if(obj:key1>' 0',gcyearcrit=' and key2='''&obj:key1&'''',gcyearcrit=''),
  if(obj:a11+0=1,gcunpaidcrit=' and cast(c2 as money)>0.00',gcunpaidcrit=''),
  if(obj:a13+0=1,gcorder=' order by key1,a1,key2 desc',gcorder=''),
  if(obj:a14+0=1,gcorder=' order by key3,a1,key2 desc'),
  brw(160,1,'select id,key1,key2,key3,a1,a2,c1,c2 from object where typ=4001'&gcyearcrit&gcunpaidcrit&gcorder,3,15,400,120,'100L(2)~Name~#2#|M100L(2)~Parcel~#4#|M20L(2)~Year~#3#|M40R(2)~Item~#5#|M12L(2)~Type~#6#|M50R(2)~Tax~@n14.2@#7#|M50R(2)~Unpaid~@n14.2@#8#|M',,,),tsc;

@newselbrw160=gcbrwid=kpbrwid(),break(gcbrwid+0<1),get(gcbrwid),
create(170,10,3,137,'Unpaids by Parcel'),
brw(161,2,'select id,key1,key2,key3,a1,a2,c1,c2 from object where typ=4001 and id<>'&obj7:id&' and key3='''&obj7:key3&''' and key3>'' 0'' and cast(c2 as money)>0.00',3,145,400,60,'100L(2)~Name~#2#|M100L(2)~Parcel~#4#|M20L(2)~Year~#3#|M40R(2)~Item~#5#|M12L(2)~Type~#6#|M50R(2)~Tax~@n14.2@#7#|M50R(2)~Unpaid~@n14.2@#8#|M',,,),
create(171,10,3,209,'Unpaids by Name'),
brw(162,3,'select id,key1,key2,key3,a1,a2,c1,c2 from object where typ=4001 and id<>'&obj7:id&' and key1='''&obj7:key1&''' and key1>'' 0'' and cast(c2 as money)>0.00',3,217,400,60,'100L(2)~Name~#2#|M100L(2)~Parcel~#4#|M20L(2)~Year~#3#|M40R(2)~Item~#5#|M12L(2)~Type~#6#|M50R(2)~Tax~@n14.2@#7#|M50R(2)~Unpaid~@n14.2@#8#|M',,,),
create(172,10,3,281,'Comments'),
brw(163,4,'select id,e1 from object where typ=4002 and (key2='''&obj7:key1&''' or len(key2)<1) and (key1='''&obj7:key3&''' or len(key1)<1) and (key3='''&obj7:a1&''' or len(key3)<1) and (a1='''&obj7:key2&''' or len(a1)<1)',3,289,400,60,'400L(2)~Comment~#2#|M',,,),
tsc,focus(160);

@acc152=if(obj:a13+0>0,set(34,0),set(34,1)),tsc;
@acc153=if(obj:a14+0>0,set(32,0),set(32,1)),tsc;

\t001Year; \w00230;

\t031OrderName;
\t033OrderParcel;
\h031034;r

\t105Get Data;
  @acc105=createbrw=;

\t108Add Comment;
  @acc108=gcbrwid=kpbrwid(),break(gcbrwid+0<1),get(gcbrwid),neww(4002,,002=obj7:key3,004=obj7:key1,006=obj7:a1,008=obj7:key2),brwreload(4),focus(160);