@id=4010;
@template=Tax School District;
@shortcut=;
@group=;
@security=Key;
@securitylevel=1;
@lastedit=0077214.4600;

###---###---###---###---###
@loadbrowse=if(tier=-3,dbrowse=),
 if(instring('@group=Developer',cur:options,1,1)>0,gcadmin=1,gcadmin=0);

\t001District Name;

@bb4=Import Schools,,,gcadmin=1;
@bbproc4=
 iw(',.t000Please Enter the Table Name...., ,.t001Table Name., ,.w002100.,'),
 break(gcretval<>'OK'), 
 lcTableName=obj7:key1,
 sqlloop('select SCHOOLDISTIRCTMAIN from '&lcTableName&' where SCHOOLDISTIRCTMAIN != ''apphead'' order by SCHOOLDISTIRCTMAIN',imp=);
@imp=
 lcid=kp('select id from object where typ=4010 and key1='''&obj5:a1&''''),
 if(lcid<1,fastinsert(-02=4010,002=obj5:a1));
