@noupdate;

@menuprocess=
 new(4021);

@afterloadbrowse=menuprocess=;

@select=150;

\t001&Tax Year; \w00230; \l0024000; \f002=gcTaxYear; @acc002=changeDate=; 

@changeDate=
 gcTaxYear=obj:key1,
 afterloadwindow=;

@loadwindow=
 brwstuff=,
 checkboxes=;

@afterloadwindow=
 gcvar=,
 brwreload(1,gcsql);

@checkboxes=
 create(550,12,570,48,'Show &All',78),
 create(555,9,566,139,'&Print(F9)');

\t075Flags; \y0753;\y0761; \h075076;r
\t077Show All Flag;
\h077086;r

@acc550=afterloadwindow=;
@acc551=afterloadwindow=;
@acc552=afterloadwindow=;
@acc553=afterloadwindow=;
@acc556=afterloadwindow=;
@acc554=resetOptions=,afterloadwindow=;
@acc555=
 trreport(glAnalysis); \v555120;

@resetOptions=
 set(78,0),
 set(80,0),
 set(82,0),
 set(86,0),
 calcfld(076);

@calculate=076='A'&choose(obj:c1=1,'B','')&choose(obj:c2=1,'F','')&choose(obj:c3=1,'P','')&choose(obj:c4=1,'Z','')&choose(obj:c5=1,'R','');

@gcvar=
 lcFilter=choose(obj:c1=1,'all',gcFilter4021),
 gcsql='select id,ord,display,adtaxAmount,adtaxInvoiced,variance,show from dbo.abstractBRW('''&gcTaxYear&''','''&lcFilter&''') where show > 0 order by ord';

@brwstuff=
 gcvar=,
 lcbrwheight=mh-120,
 brw(150,1,gcsql,1,15,555,lcbrwheight,'300L(2)~~#3#|M70R(2)~Imported~@n14.2b@#4#|M70R(2)~Invoiced~@n14.2b@#5#|M70R(2)~Variance~@n-14.2b@#6#|M',6,1),
 prop(150,7cfah,13499135),
 rop(150,7c10h,'Courier New'),
 rop(150,7c11h,6),
 prop(0,7cfbh,0),
 prop(0,7cfch,BEBEEEH);

@lbrw1forecolor=obj7:c10=1,255;
@lbrw1color=obj7:c10='3',7467519; 2157055; 1959605; 2350115;

@brw1=
 lcid=kpbrwid(1)*-1,
 break(lcid<1),
 lcMode=left(lcid,1),
 lcid=sub(lcid,2,10),
 if(lcMode=9,groupClicked=),
 afterloadwindow=;

@groupClicked=
 if(gcFilter4021>'  0',gcFilter4021='',gcFilter4021=kp('select top 1 key1 + '' - '' + key2 from object where typ = 4012 and id = '&lcId));

 if(lcMode=8,m('detail '&lcid));