@menuprocess=loadbrowse=; 
@loadbrowse=if(kp('select id from object where typ=40')>0,modifysite=,insertsite=);
@modifysite=change(kp('select id from object where typ=40'));
@insertsite=new(40);
@save;
@loadwindow=if(tier<>3,create(151,2,188,13,'Penalty Calculation'));
@closewindow=
 set(24,obj:a5&obj:key1),
 update,
 setSiteBlob=;

@setSiteBlob=
 gcSiteBlob=kp('select dbo.getSiteBlob(0)');

\t110Git Log;
@acc110=lctest=kp('select e1 from object where typ=0 and link1=-1'),m(lctest)

\t001County; 
\t003Office Name;
\t005Official Title;
\t007Official Name;\h008securitylevel<100;
\t009Address 1;
\t011Address 2;
\t013City;
\t015State;\t016@s2;\u016;\w01620;\l01638;r016002022004;
\t017Zip; 
\t019Phone; \t020@k(###) ###-####kb;
\t021Full State;\d022;
\t023County code;

\t039Print From Date;\t040@d2;  a17  \h039042;r
\t041Print To Date;\t042@d2;  a18

\t043Calc Method; 
  \t044@s1;  
  \u044; 
  @choose044:MD; 
  \w04415; 
  \?044'Calculation Method: [M]onthly or [D]aily'; 
  \m044Calculation Method: [M]onthly or [D]aily; 
  \f044M;

\t045Days Grace; \t046@n3; \w04615;

\t047Yearly %;
  \t048@n3; 
  \f04818;
  \w04815;


\t049Penalty Desc; 

\t051Penalty Source; \w05260; \l0524701; @lf052='typ=4701 and a1=''SOURCE''',2; 

\t053Penalty Fund; \w05460; \l0544701; @lf054='typ=4701 and a1=''FUND''',2;

\t057Refund Fund; \w05860; \l0584701; @lf058='typ=4701 and a1=''FUND''',2;


\h061066;r
\t061Bookkeeping Date; \w06250; \t062@d2;
\t063Tax Date; \w06450; \t064@d2;
\t065Official Date; \w06450; \t064@d2;
