@dk1;
@fastinsert;

@bb6=Copy Year;
@bbproc6=
 iw(',.t000Copying from year '&obj:key1&'...., ,.t001Enter New Year., ,.w00235., ,.t002p####p.,'),
 break(gcretval<>'OK'),
 lcfyr=obj7:key1,
 sql('exec millsCopy 4013,'''&obj:key1&''','''&lcfyr&'''');

@bb5=Pull Schools,,,;
@bbproc5=iw('\t001Year; \t002@n4; \w00230;'),
 lcyear=obj7:key1,
 if(lcyear+0<1,lcyear=year(today())),
 sql('exec dbo.adaSchoolImport '''&lcyear&''''),
 sql('exec dbo.populationFundReceivableVerification '''&lcyear&''',''''');

@afterloadwindow=if(obj:key1+0<1900,set(2,kp('select year(getdate())'))),tsc;
\t001Year;f
 \t002@n4;
 \w00230;
\t003School Name;
 \l0044701; @lf004='typ=4701 and a1=''SCHOOL''',2;
\t005ADA;
 \t006@n14.2;
 \w00650;

@closewindow=update,sql('exec dbo.adaFundReceivableVerification '''&obj:key1&'''');
