@id=4003;
@template=Tax Inquiry;
@shortcut=;
@group=;
@security=Key;
@securitylevel=1;
@lastedit=0077227.4419;

###---###---###---###---###
@menuprocess=
 lcinquiry=kp('select id from object where typ=4003 and left(attributes,len('''&cur:ini&'''))='''&cur:ini&''''),
 if(lcinquiry+0>0,change(lcinquiry),new(4003));

@loadwindow=
 create(150,12,110,3,'Unpaid',28),
 create(151,10,170,3,'Order By:'),
 create(152,12,210,3,'Name',32),
 create(153,12,250,3,'Parcel',34),
 createbrw=;

@dk1;
@createbrw=
  kpmo('Selecting Taxroll Data...'),
  gcsql='select top 1000 invoiceId,name,taxyear,parcel,item,taxType,amount,due,selectedFlag from dbo.taxrollBRW('&obj:id&','''&obj:key1&''','''&obj:c1&''','''&obj:a13&obj:a14&''') order by ord',
  brw(160,1,gcsql,3,15,400,120,'100L(2)~Name~#2#|M100L(2)~Parcel~#4#|M20L(2)~Year~#3#|M40R(2)~Item~#5#|M12L(2)~Type~#6#|M45R(2)~Tax~@n14.2b@#7#|M45R(2)~Unpaid~@n14.2b@#8#|M35C(2)~Sel~#9#|M',7,1),
  gcsql2='select invoiceId,name,taxyear,parcel,item,taxType,amount,due,selectedFlag from dbo.taxrollSearchBRW('&obj:id&',0)',
  brw(161,2,gcsql2,3,145,400,120,'100L(2)~Name~#2#|M100L(2)~Parcel~#4#|M20L(2)~Year~#3#|M40R(2)~Item~#5#|M12L(2)~Type~#6#|M45R(2)~Tax~@n14.2@#7#|M45R(2)~Unpaid~@n14.2@#8#|M35L(2)~Sel~#9#|M',7,1),
  gcsql3='select Id,notedate,comment from dbo.taxrollSearchCommentBRW(0)',
  brw(162,3,gcsql3,3,279,400,60,'45L(2)~Date~@d2@#2#|M400L(2)~Comment~#3#|M',,,),
  kpmc();

@brw1=
 break(kpbrwid(1)=0),
 sql('exec dbo.taxrollSelected '&obj:id&','&kpbrwid(1)*-1&',''full'',''tax'''),
 refreshBRW=;
@brw2=
 break(kpbrwid(1)=0),
 sql('exec dbo.taxrollSelected '&obj:id&','&kpbrwid(1)*-1&',''full'',''tax'''),
 refreshBRW=;

@brw3=
 change(kpbrwid(),,1),
 refreshBRW3=,
 focus(160);

@newselbrw160=
 lcSearchId=kpbrwid(1)*-1,
 break(lcSearchId+0<1),
 gcsql2='select invoiceId,name,taxyear,parcel,item,taxType,amount,due,selectedFlag from dbo.taxrollSearchBRW('&obj:id&','&lcSearchId&')',
 brwreload(2,gcsql2),
 refreshBRW3=;
 
@acc152=if(obj:a13+0>0,set(34,0),set(34,1)),tsc,refreshBRW=;
@acc153=if(obj:a14+0>0,set(32,0),set(32,1)),tsc,refreshBRW=;

@refreshBRW=
  kpmo('Selecting Taxroll Data...'),
  gcsql='select invoiceId,name,taxyear,parcel,item,taxType,amount,due,selectedFlag from dbo.taxrollBRW('&obj:id&','''&obj:key1&''','''&obj:c1&''','''&obj:a13&obj:a14&''') order by ord',
  brwreload(1,gcsql),
  brwreload(2),
  kpmc();

@refreshBRW3=
  gcsql3='select Id,notedate,comment from dbo.taxrollSearchCommentBRW('&lcSearchId&')',
  brwreload(3,gcsql3);

\t001&Year; \w00230; \f002All; @acc002=if(obj:key1<' 0',set(2,'All')),refreshBRW=;

\t027Unpaid;\f0281;
\t031OrderName;\f0321;
\t033OrderParcel;
\h027034;r

\t077&Filter;
 \x077-70;
 \x078-100;
 @acc078=createbrw=,focus(160);

\t108New &Receipt;
@acc108=new(4502,3,-14='TAX',-68=obj:id);

\t108Add Comment;
  @acc108=lcSearchId=kpbrwid(1)*-1,
  break(lcSearchId+0<1),
  sql('exec dbo.taxrollAddComment @invoiceId='&lcSearchId&', @initials='''&cur:ini&''''),
  d1select('select top 1 id from object where typ=4002 and left(attributes,len('''&cur:ini&'''))='''&cur:ini&''' order by id desc'),
  change(obj7:d1,,1),
  refreshBRW3=,
  focus(160);

\t110[Un]&Select Full;
@acc110=
 break(kpbrwid(1)=0),
 sql('exec dbo.taxrollSelected '&obj:id&','&kpbrwid(1)*-1&',''full'',''tax'''),
 refreshBRW=;

 gcbrwid=kpbrwid(),
 m(gcbrwid);
 if(gcbrwid+0<1,m('Please select a tax item to mark.')),
 break(gcbrwid+0<1),
 lcmarked=kp('select link5 from object where typ=4001 and id='&gcbrwid),
 lchalf=kp('select olink5 from object where typ=4001 and id='&gcbrwid),
 if(lcmarked=obj:id and lchalf<'0',sql('update object set link5=0,olink5='''' where typ=4001 and id='&gcbrwid),sql('update object set link5='&obj:id&',olink5='''' where typ=4001 and id='&gcbrwid)),
 brwreload(1),
 brwreload(2),
 brwreload(3);

\t111[Un]Select &Half;
  @acc111=gcbrwid=kpbrwid(),if(gcbrwid+0<1,m('Please select a tax item to mark.')),break(gcbrwid+0<1),lcmarked=kp('select link5 from object where typ=4001 and id='&gcbrwid),
lchalf=kp('select olink5 from object where typ=4001 and id='&gcbrwid),
if(lcmarked=obj:id and lchalf='half',sql('update object set link5=0,olink5='''' where typ=4001 and id='&gcbrwid),sql('update object set link5='&obj:id&',olink5=''half'' where typ=4001 and id='&gcbrwid)),brwreload(1),brwreload(2),brwreload(3);

\t112UnSelect &All;
@acc112=
 sql('exec dbo.taxrollSelected '&obj:id&','&kpbrwid(1)*-1&',''full'',''reset'''),
 refreshBRW=;

\t115Select &Parcel;
@acc115=
 break(kpbrwid(1)=0),
 sql('exec dbo.taxrollSelected '&obj:id&','&kpbrwid(1)*-1&',''full'',''parcel'''),
 refreshBRW=;

\t120Select &Name;
@acc120=
 break(kpbrwid(1)=0),
 sql('exec dbo.taxrollSelected '&obj:id&','&kpbrwid(1)*-1&',''full'',''name'''),
 refreshBRW=;

\t118View G/L; @acc118=new(4793,,-68='t'&kpbrwid(1)*-1)
