@id=4101;
@template=Individual Certificate Detail;
@shortcut=;
@group=;
@security=Key;
@securitylevel=1;

###---###---###---###---###
@dk1;
\t001Tax Year;
\t003Item Number;
\t005Suffix;
\t007Name;
\t009Type;
\t011Tax Sold; \t012@n19.2; \w01250;
\t013Penalty Sold; \t014@n19.2; \w01450;
\t015Cost Sold; \t016@n19.2; \w01650;
\t017Receipt#;
\t019Base/End;
\t021Receipt Date; \t022@d2; \w02250;
\t023Total Sold; \t024@n19.2; \w02450; 
\t025Interest; \t026@n19.2; \w02650; \s026+'select dbo.interestCalc(8.00, cast(a8 as int), '&today()&', cast(a9 as money)) from object where id='&obj:id;
@calculate:024=obj:a3+obj:a4+obj:a5;


