@id=4100;
@template=Individual Certificates;
@shortcut=;
@group=;
@security=Key;
@securitylevel=1;
@lastedit=;

###---###---###---###---###
***Olink1=CKEY***
@noins;
@nodel;
@dk1;

@loadwindow=brw(150,1,'select id,key1,key2,a2,a1,a3,a4,a5,a6,a7,a8,cast(a9 as money),dbo.interestCalc(8.00, cast(a8 as int), '&today()&', cast(a9 as money)) from object where typ=4101 and link1='&obj:id&' order by a8',3,250,515,120,'
35L(2)~TaxYear~#2#|M
35L(2)~Item~#3#|M
15L(2)~Typ~#4#|M
80L(2)~Name~#5#|M
45R(2)~Tax Sold~@n19.2@#6#|M
45R(2)~Pen Sold~@n19.2@#7#|M
45R(2)~Cost Sold~@n19.2@#8#|M
45R(2)~Total Sold~@n19.2@#12#|M
45R(2)~Int~@n19.2@#13#|M
45L(2)~Receipt~#9#|M
15L(2)~~#10#|M
50R(2)~Date~@d2@#11#|M
');
\e001102;r
\t001Parcel;
\t003Active [A/I]; \w00413; \u004; @choose004:AI;
\t005Sale Date; \t006@d2; \w00650;
\t007Eligible;\t008@d2; \w00850;
\t009Year Sold;
\t011Date Sold; \t012@d2; \w01250;
\t013Certificate #;
\t015Cnty Cert #; 
\t017Name;
\t019SSN;
\t021Sch Dist;
\t023City;
\t025City Name;
\t027Fee 1 Type;
\t029Fee 1 Amount; \t030@n19.2; \w03050;
\t031Fee 2 Type;
\t033Fee 2 Amount; \t034@n19.2; \w03450;
\t035Fee 3 Type;
\t037Fee 3 Amount; \t038@n19.2; \w03850;
\t101Legal;
\t039Sold To;
\t041Add1;
\t043Add2;
\t045City;
\t047State;
\t049Zip;
\t051Sale #;
\t053Status;
\t055Status Date;\t056@d2; \w05650;
\t057Number;
\t059Assign Dt 1;\t060@d2; \w06050;
\t061Asgn By 1;
\t063Asgn To 1;
\t065Ack 1;
\t067Assign Dt 2;\t068@d2; \w06850;
\t069Asgn By 2;
\t071Asgn To 2;
\t073Ack 2;
\t075Assign Dt 3;\t076@d2; \w07650;
\t077Asgn By 3;
\t079Asgn To 3;
\t081Ack 3;
\t083Assign Dt 4;\t084@d2; \w08450;
\t085Asgn By 4;
\t087Asgn To 4;
\t089Ack 4;

\t105Endorse;
 @acc105=neww(4100,,-03=obj:id,008=obj:a6,020='E',022=today()),refreshbrw(1);

\t108Redeem;
 @acc108=gccertId=obj:id, do(4502,newIndiv=), m('Would you like to mark this certificte inactive?','Mark Inactive?',,6),
 break(gcretval<>2),
 set(4,'I'),tsc;