@dk1;
@nolock;
@bb1=&Print; @bbproc1=voucher=;

@getSiteInfo=
 gcCity=readstring(gcSiteBlob,'@city='),
 gcCounty=readstring(gcSiteBlob,'@county='),
 gcState=readstring(gcSiteBlob,'@state='),
 gcFState=readstring(gcSiteBlob,'@fullState='),
 gcOfficial=readstring(gcSiteBlob,'@officialName='),
 gcPhone=readstring(gcSiteBlob,'@phone='),
 gcOfficeAdd=kp('select dbo.parseAddress('''&gcSiteBlob&''')');

@loadwindow=brwstuff=;

@brwstuff=gcSQL4506='select id*-1,reportName from dbo.reportList() order by ord',
  brw(150,1,gcSQL4506,3,3,110,110,'100L(2)~Report~#2#');

@brw1=lcreportId=kpbrwid()*-1,
 break(lcreportId+0<1),
 gcBeginDate=obj:key1,
 gcEndDate=obj:key2,
 gcReceiptType=obj:key3,
 gcDeputy=obj:a1,
 gcDepId=0,
 lcreportName=kp('select reportControlName from dbo.reportList() where id='&lcreportId),
 lcreportTemplate=kp('select reportTemplate from dbo.reportList() where id='&lcreportId),
 lcreportTemplateCommand=kp('select reportTemplateCommand from dbo.reportList() where id='&lcreportId),
 trreport(lcreportName,lcreportTemplate+0,lcreportTemplateCommand);

\x001008+115;r
\t001Begin Date; \t002@d2; \w00250;
\t003End Date; \t004@d2; \w00450;
\t005Receipt Type; \l0064503; \w00650;
\t007Deputy; \w00850;

