@id=4512;
@template=Journal Entries;
@shortcut=;
@group=;
@security=Key;
@securitylevel=1;
@lastedit=0077201.5515;

###---###---###---###---###
@format=40R(3)~J/E Num~@p######p@#1#|M50R(3)~J/E Date~@d2@#2#|M250L(3)~Description~#3#|M50R(3)~Balance~@n14.2@#47#|M50C~Posted~##;


@loadwindow=
 brwstuff=;
@afterloadwindow=
 gcToggleDb=14474460,
 gcToggleCr=21759,
 gcToggle=gcToggleDb,
 create(151,9,263,20,'Credi&t'),
 prop(151,7cfah,gcToggle),
 refreshbrw=;

@select=choose(obj:key3>'0',008,006);

\t001J/E Number; \t002@p######p; \p0027cfah,13499135; \p0027c13h,700; \p0027c0ch,1; \d002; \a002+;
\t003J/E Date; \t004@d2; \f004=c; \p0047cfah,13499135; \p0047c13h,700; \p0047c0ch,1; \w00200455;r2
\t005Description; \w006175;
\t007&Account Code; \l0084701,1;r008002010004; 
\t009Description; \d010;

\t045Amount; \t046@n-14.2;  \p0467c0ch,1; \w04660; \x045210; \x046240; @acc046=saveRow=;

\t075Balance; \t076@n-14.2; \y075275; \y076273;  \x075100; \w075200; \x076204; \w076100; \p0757c13h,700;
 \s076+'select sum(amount) from gldetailstage where sourceId = '&obj:id;
  \p0767cfah,13499135; \p0767c13h,700; \p0767c0ch,1;

\t109&Print; @acc109=;
\t110Post to the &G/L; @acc110=postGL=; \d110obj:b15<>0;

\t113&Delete; @acc113=removeRow=;

@brwstuff=
 gcsql='select id*-1 as id,accountDesc,amount from gldetailstage where sourceid='&obj:id,
 brw(150,1,gcsql,3,70,300,202,'200L(2)~Account~#2#|M50R(2)~debit(+) or credit(-)~@n-14.2@#3#|M',7,1);
@lbrw1forecolor=obj7:c10<0,255;

@brw1=
 set(-07,kpbrwid(1)*-1),
 lcblob=kp('select dbo.getGLDetailStageBlob('&kpbrwid(1)*-1&')'),
 set(008,readstring(lcblob,'@accountCode=')),
 set(010,readstring(lcblob,'@accountDesc=')),
 set(046,readstring(lcblob,'@amount=')),
 focus(008);

@refreshbrw=
 calcfld(076),
 if(obj:b15=0,prop(075,text,'Balanced'),prop(075,text,'Out of Balance')),
 brwreload(1),
 tsc;

@blankEm=
 set(-07,0),
 set(008,''),
 set(010,''),
 set(046,'');

@saveRow=
 if(gcToggle=gcToggleDb,lcAmt=obj:a20,lcAmt=obj:a20*-1),
 sql('exec dbo.stageGLDetail '&obj:id&','&obj:link1&','&lcAmt&','&obj:link5),
 refreshbrw=,
 blankEm=,
 focus(008);

@removeRow=
 break(kpbrwid(1)=0),
 sql('delete glDetailStage where id = '&kpbrwid(1)*-1),
 refreshbrw=;

@postGLJunk=
 lcFPCheck=kp('select dbo.fpCheck('&obj:key2&')'),
 if(lcFPCheck>0,postGL2=,m('Sorry, Fiscal period either does not exist or has been locked.','Posting...'));

@postGL=
 m('Are you sure you want to Post this to the General Ledger?','Posting...',,6,4),
 break(gcretval<>2),
 d1select('dbo.glPost '&obj:id&','&obj:key2),
 m(readstring(obj7:d1,'@message='),'Posting...');

@acc151=
 if(gcToggle=gcToggleDb,gcToggle=gcToggleCr,gcToggle=gcToggleDB),
 prop(151,7cfah,gcToggle);