@id=4504;
@template=Tax Descriptions;
@shortcut=;
@group=;
@security=Key;
@securitylevel=1;

###---###---###---###---###
@afterloadwindow=dotrust=;
@dotrust=break(obj:a1<>'TRUST' or obj:key3>'0'),set(006,kp('select top 1 key3 from object where typ=4503 and key1=''TRUST'''));

\t001Description;
\t003Source;  \l0044701; @lf004='a1=''SOURCE''';
  \q004;
\t005Fund;  \l0064701; @lf006='(a1 in (''FUND'',''OFFICIAL'')) or (a1=''PAYABLE'' and id in (select id from dbo.latestPayables()))'; @notpop006:;
  \q006;
\t007Receipt Type; \l0084503; \q008;
  @acc008=update,dotrust=;
