@id=4506;
@template=Reports;
@shortcut=;
@group=;
@security=Key;
@securitylevel=1;

###---###---###---###---###
@id=4506;
@template=Reports;
@shortcut=;
@group=;
@security=Key;
@securitylevel=1;

###---###---###---###---###
@bb1=&Print; @bbproc1=receipt=;

loadbrowse=
 receipt=;

@getSiteInfo=
 gcCity=readstring(gcSiteBlob,'@city='),
 gcCounty=readstring(gcSiteBlob,'@county='),
 gcState=readstring(gcSiteBlob,'@state='),
 gcFState=readstring(gcSiteBlob,'@fullState='),
 gcOfficial=readstring(gcSiteBlob,'@officialName='),
 gcPhone=readstring(gcSiteBlob,'@phone='),
 gcOfficeAdd=kp('select dbo.parseAddress('''&gcSiteBlob&''')');


@taxStatment=
 getSiteInfo=,
 gcInvoiceBlob=kp('select dbo.getTaxInvoiceBlob('&gcInvoiceId&')'),
 gcName=readstring(gcInvoiceBlob,'@NAME='),
 gcAdd=kp('select dbo.parseAddress('''&gcInvoiceBlob&''')'),
 gcsql='select description,subdescription,amount from dbo.glDetailBRW(''t'&gcInvoiceId&''',1) where id<0 order by ord',
 lcMil=0,
 lcTot=0,
 tr(
 lcy=1000,
 lcx=1000,
 img(kpexepath()&'\kts\statement.gif',0,-50,8500,8502),
 prn(gcOfficial,lcx+4500,lcy-500,12,bold),
 prn(,,,12,regular),
 txt(gcCounty&' COUNTY TREASURER'&chr(13)&chr(10)&gcOfficeAdd&chr(13)&chr(10)&'TELEPHONE '&gcPhone,lcx+4000,lcy-300,4000,1000,1),
 prn(,,,12,,'Arial'),
 txt(gcName&chr(13)&chr(10)&gcAdd,lcx,lcy,3000,1000,1),
 lcy=lcy+1150,
 prn(,lcx-550,lcy,11),
 bnd(,readstring(gcInvoiceBlob,'@ITEM='),1300C,readstring(gcInvoiceBlob,'@PARCEL='),3050C,readstring(gcInvoiceBlob,'@TAXYEAR='),500,choose(readstring(gcInvoiceBlob,'@TYP=')='R','	REAL ESTATE','PERSONAL'),1350C),
 lcy=lcy+750,
 prn(,,lcy),
 bnd(,readstring(gcInvoiceBlob,'@GROSSASSESSED='),1850C,readstring(gcInvoiceBlob,'@EXEMPTION3='),1200C,readstring(gcInvoiceBlob,'@NETASSESSEDVALUE='),1800C,readstring(gcInvoiceBlob,'@SCHOOLDISTRICTMAIN='),650C),
 lcy=lcy+800,
 prn(,,lcy),
 txt(readstring(gcInvoiceBlob,'@LEGALDESCRIPTION='),lcx,lcy,3600,1000,1),
 prn(,lcx+3075,lcy+250),
 det(gcSql),
 bnd(,obj5:a1,1400,format(obj5:a2,@n-14.2),1150C,format(obj5:a3,@n-14.2),1150R),
 lcMil=lcMil+obj5:a2,
 lcTot=lcTot+obj5:a3,
 edt,
 prn(,lcx+4600,lcy,12),
 bnd(,format(lcMil,@n-14.4),1150C),
 lcy=lcy+3050,
 prn(,lcx+5725,lcy,12), 
 bnd(,format(readstring(gcInvoiceBlob,'@TOTALDUE='),@n-14.2),1150R),
 lcy=lcy+775,
 prn(,lcx-550,lcy),
 bnd(,readstring(gcInvoiceBlob,'@PARCEL='),3050,readstring(gcInvoiceBlob,'@TYP='),550C,readstring(gcInvoiceBlob,'@ACRES='),550C,readstring(gcInvoiceBlob,'@SCHOOLDISTRICTMAIN='),750C,readstring(gcInvoiceBlob,'@TAXYEAR='),500C,readstring(gcInvoiceBlob,'@ITEM='),1300C),
 lcy=lcy+950,
 prn(,,,7),
 txt(gcOfficial&chr(13)&chr(10)&gcCounty&' COUNTY TREASURER'&chr(13)&chr(10)&gcOfficeAdd,lcx+3300,lcy-700,4000,1000,1),
 prn(,lcx+3500,lcy,12),
 bnd(,readstring(gcInvoiceBlob,'@TAXYEAR=')&' FULL AMOUNT DUE   '&format(readstring(gcInvoiceBlob,'@TOTALDUE='),@n$-14.2),2500),
 bnd(,readstring(gcInvoiceBlob,'@TAXYEAR=')&' HALF AMOUNT DUE   '&format(readstring(gcInvoiceBlob,'@TOTALDUE=')/2,@n$-14.2),2500),
 lcy=lcy+1050,
 prn(,,lcy,12),
 txt(readstring(gcInvoiceBlob,'@PARCEL=')&chr(13)&chr(10)&gcName&chr(13)&chr(10)&gcAdd,lcx,lcy,3000,1000,1),
 prn(readstring(gcInvoiceBlob,'@TAXYEAR=')&readstring(gcInvoiceBlob,'@ITEM='),lcx,lcy-625,12,,'IDAutomationHC39M'),
);

@printTaxRec=
 getSiteInfo=,
 lcLm=600,
 lcTm=250,
 lcM=1000,
 lcCw=2250,
 lcAw=(lcCw*1.5)+(lcM*4),
 lcFont='',
 lcHeaderFontSize=12,
 gcsql4506='select * from dbo.taxReceiptPrint('&gcRecId&')',
 lcRecCnt=0,
 tr(
 legal,
 grp(1,obj5:a2,do(
     lcy=lcy+lcTm,
     prn(,lcLm-350,lcy,lcHeaderFontSize+2,bold,lcFont),
     bnd(,'RECEIPT OF '&obj5:a7&' TAXES '&gcCounty&' COUNTY '&gcFState,8500C),
     prn(,,,lcHeaderFontSize,regular,lcFont),
     lcy=lcy+375,
     prn(,lcLm,lcy,lcHeaderFontSize-2,,lcFont),
     bnd(,'Parcel Number',lcCw,'School District',lcCw*1.5,'RECIPT NO. '&obj5:a8,lcCw),
     bnd(,obj5:a5,lcCw,obj5:a10,lcCw),
     bnd(,,lcCw,,lcCw*1.5,'Date: '&format(obj5:a9,@d2),lcCw),
     bnd(,'Legal Description:',lcM,'BLK',lcM,'SEC',lcM/2,'TWP',lcM/2,'RGE',lcM/2,'ACRES',lcM/2),
     bnd(,,lcM,obj5:a13,lcM,obj5:a14,lcM/2,obj5:a15,lcM/2,obj5:a16,lcM/2,obj5:a12,lcM/2),
     nl,nl,
     lcy=lcy+1000,
     txt(obj5:a11,lcLm,lcy,lcCw*1.5,1000,0),
     prn(,lcCw*1.5,lcy),
     bnd(,'Tax Amount',lcM,format(obj5:a19,@n$-14.2b),lcM,'Tax Due:',lcM,format(obj5:a20,@n$-14.2b),lcM),
     bnd(,,lcM,,lcM,'Tax Paid:',lcM,format(obj5:b1,@n$-14.2b),lcM),
     bnd(,'Tot Paid',lcM,format(obj5:b2,@n$-14.2b),lcM,'Penalty',lcM,format(obj5:b3,@n$-14.2b),lcM),
     bnd(,,lcM,,lcM,'Mail',lcM,format(obj5:b4,@n$-14.2b),lcM),
     bnd(,'Chk\Oth',lcM,format(obj5:b9,@n$-14.2b),lcM,'Lien',lcM,format(obj5:b5,@n$-14.2b),lcM),
     bnd(,'Cash',lcM,format(obj5:b10,@n$-14.2b),lcM,'Lien',lcM,format(obj5:b6,@n$-14.2b),lcM),
     bnd(,'Change',lcM,format(obj5:b11,@n$-14.2b),lcM,'Mowing',lcM,format(obj5:b7,@n$-14.2b),lcM),
     bnd(,,lcM,,lcM,'Other',lcM,format(obj5:b8,@n$-14.2b),lcM),
     bnd(,,lcM,,lcM,'Total Paid',lcM,format(obj5:b2,@n$-14.2b),lcM),
     lcy=lcy+750,
     prn(,lcLm,lcy),
     bnd(,'Receipt Of:',lcM),
     lcy=lcy+125,
     txt(obj5:a17,lcLm,lcy,3000,1000,0),
     lcy=lcy+700,
     prn(,,lcy),
     bnd(,'Paid By: '&obj5:a18,lcCw*2),
     prn(,lcLm+(lcM*5),lcy-125),
     bnd(,gcOfficial&', Treasurer',lcCw),
     bnd(,'By: '&obj5:b13,lcCw)
     ),),
  det(gcsql4506,,,3,),
   lcRecCnt=lcRecCnt+1,
   if(lcRecCnt=3),do(lcy=0,pagebreak,lcRecCnt=0),
 edt,
);

   

@offDeposit=
 getSiteInfo=,
 lcLm=250,
 lcM=1000,
 lcCw=2000,
 lcAw=(lcCw*3)+lcM,
 lcbBal=0,
 lctIn=0,
 lctOut=0,
 lcBal=0,
 lcFont='',
 lcHeaderFontSize=12,
 get(gcRecId),
 lcy=450,
 gcsql4506='select description,subdescription,'''',amount from dbo.depositDetailBRW('&gcDepId&') where ord=''bc'' order by ord',
 lctot=0,
 lcPTot=0,
 tr(
  box(450,lcy,4000,950,0),
  prn(printed),
  prn(page),
  lcy=lcy+50,
  prn(gcCounty&' COUNTY TREASURER',1500,lcy,lcHeaderFontSize-2,,lcFont),
  lcy=lcy+200,
  prn(gcOfficial,1500,lcy),
  prn(printed),
  prn(page),
  lcy=lcy+400,
  prn(,,lcy,lcHeaderFontSize+2,bold,lcFont),
  bnd(,'DEPOSITED BY THE',8500C),
  prn(,,,lcHeaderFontSize,bold,lcFont),
  nl,
  lcy=lcy+125,
  bnd(,'TREASURER OF '&gcCounty&' COUNTY',8500C),
  lcy=lcy+175,
  bnd(,gcCity&' , '&gcFState,8500C),
  lcy=lcy+175,
  bnd(,'WITH THE',8500C),
  lcy=lcy+175,
  bnd(,gcBank&'  '&gcBloc&'  ,'&gcFState&' '&format(gcDepDate,@d2b),8500C),
  lcy=lcy+500,
  prn(,lcLm,lcy,,,lcFont),
  bnd('H','NO. '&right('000000'&gcDepNo,6),7500R),
  bnd('H',gcCity&' '&gcFState&', '&format(obj7:key2,@d2b),7500R),
  prn(,lcLm+50,lcy),
  bnd('H','To Be Credited to the Official',5000L),
  lcy=lcy+125,
  bnd('H','Depository Account of '&gcCounty&' COUNTY TREASURER',5000L),
  lcy=lcy+125,
  nl,
  lcy=lcy+125,
  nl,
  lcy=lcy+125,
  box(lcLm,lcy,lcAw+900,lcy+200),
  lcLS=lcy,
  lcy=lcy+200,
  lcBs=lcy,
  lcMR=lcM&'R',
  bnd('H','By Whom Drawn',lcCw,'Reference',lcCw,'',lcCw,'Amount',lcMR),
  nl,
  lcy=lcy+185,
  det(gcsql4506),
  bnd('D',obj5:a1,lcCw,obj5:a2,lcCw,obj5:a3,lcCw,format(obj5:a4,@n$-14.2b),lcMR),
  lcy=lcy+125,
  lctot=lctot+obj5:a4,
  edt,
  box(lcLm,lcBs,lcAw+900,lcy),
  lin(lcLm+100+lcCw,lcLS,lcLm+100+lcCw,lcy),
  lin(lcLm+200+(lcCw*2),lcLS,lcLm+200+(lcCw*2),lcy),
  lin(lcLm+300+(lcCw*3),lcLS,lcLm+300+(lcCw*3),lcy),
  nl,
  lcy=lcy+125,
  bnd('H','',lcCw*3,format(lctot,@n$-14.2b),lcMR),
  nl,
  lcy=lcy+250,
  lcRp3=lcy,
  box(lcLm,lcy-100,lcCw+100,lcy+100),
  box(lcLm,lcy+100,lcCw+100,lcy+300),
  lcLS=lcy-100,
  nl,
  lcy=lcy+125,
  nl,
  nl,
  lcy=lcy+200,
  prn(,lcLm+50,lcRp3-70),
  bnd('H','Deputy',lcCw),
  lcRp3=lcRp3+125,
  prn(,,lcRp3),
  bnd('D',obj7:a18,lcCw),
  prn(,750,8000),
  bnd('H','RECEIVED THE ABOVE DEPOSIT AGGREGATING '&format(lctot,@n$-14.2)&' AND CREDITED THE OFFICIAL',500),
  bnd('H','DEPOSITORY ACCOUNT OF '&gcTreasurer&' COUNTY TREASURER',500),
  nl,nl,
  bnd('HU','NAME OF BANK',3500,'BY:',3250),
);



@receipt=
 if(gcRectype='MISC',printMiscRec=),
 if(gcRectype='MTG',printMTGRec=),
 if(gcRectype='TRUST',printTrustRec=),
 if(gcRectype='TAX',printTaxRec=);





@printTrustRec=
 getSiteInfo=,
 lcLm=250,
 lcM=1000,
 lcCw=2250,
 lcAw=(lcCw*1.5)+(lcM*4),
 lcbBal=0,
 lctIn=0,
 lctOut=0,
 lcBal=0,
 lcFont='',
 lcHeaderFontSize=12,
 get(gcRecId),
 lcy=450,
 lcASpell=N2W(choose(OBJ7:c8+0=0,obj7:c9,obj7:c8),1),
 gcsql4506='select description,amount from dbo.receiptDetailBRW('&gcRecId&',0) where ord=''aa''',
 gcsql4506a='select description,subdescription,amount from dbo.receiptDetailBRW('&gcRecId&',0) where ord=''bc''',
 gcTrustDescrip=kp('select dbo.trustRecDescrip('&gcRecId&')'),
 lctot=0,
 lcPTot=0,
 tr(
  box(450,lcy,4000,950,0),
  prn(printed),
  prn(page),
  lcy=lcy+50,
  prn(gcCounty&' COUNTY TREASURER',1500,lcy,lcHeaderFontSize-2,,lcFont),
  lcy=lcy+200,
  prn(gcOfficial,1500,lcy),
  lcy=lcy+400,
  prn(,lcLm,lcy,lcHeaderFontSize+2,bold,lcFont),
  bnd(,'ACKNOWLEGEMENT OF TRUST DEPOSIT',8500C),
  prn(,,,lcHeaderFontSize,regular,lcFont),
  bnd(,'OFFICE OF THE COUNTY TREASURER',8500C),
  bnd(,gcCounty&' COUNTY, '&gcFState,8500C),  
  bnd(,gcCity&', '&gcFState&' '&format(obj7:key2,@d2b),8500C),  
  lcy=lcy+700,
  prn(,lcLm,lcy,,,lcFont),
  bnd('H','NO. '&obj7:key1,7500R),
  prn(,,,7,regular,),
  prn(,lcLm,lcy+125,lcHeaderFontSize-2),
  bnd('H','RECEIVED OF: '&obj7:a1,5000L),
  nl,
  lcy=lcy+125,
  bnd('H','THE SUM OF: '&lcASpell,5000L),
  prn(,,,,regular),  
  bnd(,'The same being deposited, in trust, pending final action,for the following purpose: '&obj7:d1,lcAW),
  lcy=lcy+250,
  prn(,lcLm+50),
  nl,
  lcy=lcy+125,
  lcy=lcy+250,
  box(lcLm,lcy,lcAw+900,lcy+325),
  lcLS=lcy,
  lcy=lcy+325,
  lcBs=lcy,
  bnd('H','Item No.',lcM,'Description',lcCw*1.5,'Principle',lcM,'Cost',lcM,'Total',lcM),
  bnd('H','',lcM,'',lcCW*1.5,'Amount',lcM,'and Fees',lcM,,lcM),
  nl,
  lcy=lcy+310,
  det(gcsql4506),
  bnd('D',,lcM,gcTrustDescrip,3375W,obj5:a2,lcM,,lcM,obj5:a2,lcM),
  edt,
  lcy=lcy+2000,
  prn(,,lcy),
  box(lcLm,lcBs,lcAw+900,lcy),
  lin(lcLm+100+lcM,lcLS,lcLm+100+lcM,lcy),
  lin(lcLm+200+(lcCW*1.5)+lcM,lcLS,lcLm+200+(lcCW*1.5)+lcM,lcy),
  lin(lcLm+300+(lcCW*1.5)+(lcM*2),lcLS,lcLm+300+(lcCW*1.5)+(lcM*2),lcy),
  lin(lcLm+300+(lcCW*1.5)+(lcM*3),lcLS,lcLm+300+(lcCW*1.5)+(lcM*3),lcy),
  nl,nl,
  lcy=lcy+325,
  lcRp3=lcy,
  box(lcLm,lcy-100,(lcM*5)+550,lcy+100),
  box(lcLm+(lcM*5.5),lcy+100,lcLm+(lcM*7.5)+50,lcy+300),
  lcLS=lcy-100,
  bnd('H','Paycode',lcM,'Reference',lcM*3,'Amount',lcM*-1),
  nl,
  lcy=lcy+125,
  det(gcsql4506a),
  bnd('D',obj5:a1,lcM,obj5:a2,lcM*3,format(obj5:a3,@n$14.2b),lcM*-1),
  lcy=lcy+125,
  lcPTot=lcPTot+obj5:a3,
  edt,
  nl,
  nl,
  lcy=lcy+200,
  box(lcLm,lcLS,(lcM*5)+550,lcy),
  lin(lcLm+100+lcM,lcLS,lcLm+100+lcM,lcy),
  lin(lcLm+200+(lcM*4),lcLS,lcLm+200+(lcM*4),lcy),
  bnd('H','',lcM*4,format(lcPTot,@n$14.2b),lcM*-1),
  prn(,lcLm+(lcM*5.5),lcRp3-70),
  bnd('H','Deputy',lcCw),
  lcRp3=lcRp3+125,
  prn(,,lcRp3),
  bnd('D',obj7:a18,lcCw),
);

@printMTGRec=
 getSiteInfo=,
 lcLm=250,
 lcM=1000,
 lcCw=2250,
 lcAw=(lcCw*3)+(lcM*3),
 lcbBal=0,
 lctIn=0,
 lctOut=0,
 lcBal=0,
 lcFont='',
 lcHeaderFontSize=12,
 gcMortRecBlob=kp('select dbo.mortgageReceiptBlob('&gcRecId&')'),
 get(gcRecId),
 lcy=450,
 lcASpell=N2W(choose(OBJ7:c8+0=0,obj7:c9,obj7:c8),1),
 gcsql4506='select key1,key2,d1,key3,a1,a2,a3 from Object where typ=4507 and Link1='&gcRecId&' order by id',
 gcsql4506a='select description,subdescription,amount from dbo.receiptDetailBRW('&gcRecId&',0) where ord=''bc''',
 lctot=0,
 lcPTot=0,
 tr(
  landscape,
  box(450,lcy,4000,950,0),
  prn(printed),
  prn(page),
  lcy=lcy+50,
  prn(gcCounty&' COUNTY TREASURER',1500,lcy,lcHeaderFontSize-2,,lcFont),
  lcy=lcy+200,
  prn(gcOfficial,1500,lcy),
  lcy=lcy+400,
  prn(,,lcy,lcHeaderFontSize+2,bold,lcFont),
  bnd(,'RECEIPT FOR MORTGAGE TAX',8500C),
  prn(,,,lcHeaderFontSize,regular,lcFont),
  bnd(,'OFFICE OF THE TREASURER',8500C),
  bnd(,gcCounty&' COUNTY '&gcFState,8500C),  
  bnd(,gcCity&' '&gcFState&' '&format(obj7:key2,@d2b),8500C),  
  lcy=lcy+700,
  prn(,lcLm,lcy,,,lcFont),
  bnd('H','NO. '&obj7:key1,10350R),
  prn(,,,7,regular,),
  txt(gcRateDesc,lcLm+50,lcy-250,4500,4500),
  prn(,lcLm+2000,lcy+125,lcHeaderFontSize-2),
  bnd('H','RECEIVED OF: '&obj7:a1,5000L),
  nl,
  lcy=lcy+125,
  bnd('H','THE SUM OF: '&lcASpell,5000L),
  bnd('H','In payment of Real Estate Mortgage Tax levied pursuant to 68 Okl.St.Ann. § 1904 on the following described Mortgages to wit:',lcCw*2.5),
  lcy=lcy+250,
  prn(,lcLm+50),
  nl,
  lcy=lcy+125,
  lcy=lcy+250,
  box(lcLm,lcy,lcAw+900,lcy+200),
  lcLS=lcy,
  lcy=lcy+200,
  lcBs=lcy,
  bnd('H','Name Of Mortgagor',lcCw,'Name Of Morgagee',lcCw,'Description of Property',lcCw,'Section/Lot',lcM,'Town-ship',lcM,'Range/Blk.',lcM),
  nl,
  lcy=lcy+185,
  det(gcsql4506),
  bnd('D',obj5:a1,lcCw,obj5:a2,lcCw,obj5:a3,lcCw,obj5:a4,lcM,obj5:a5,lcM,obj5:a6,lcM),
  lcy=lcy+125,
  edt,
  box(lcLm,lcBs,lcAw+900,lcy),
  lin(lcLm+100+lcCw,lcLS,lcLm+100+lcCw,lcy),
  lin(lcLm+200+(lcCw*2),lcLS,lcLm+200+(lcCw*2),lcy),
  lin(lcLm+300+(lcCw*3),lcLS,lcLm+300+(lcCw*3),lcy),
  lin(lcLm+300+(lcCw*3)+lcM,lcLS,lcLm+300+(lcCw*3)+lcM,lcy),
  lin(lcLm+300+(lcCw*3)+(lcM*2),lcLS,lcLm+300+(lcCw*3)+(lcM*2),lcy),
  nl,nl,
  lcy=lcy+150,
  box(lcLm,lcy,lcAw+900,lcy+325),
  lcLS=lcy,
  lcBs=lcy,
  bnd('H','Date Of ',lcM,'When Due',lcM,'Term of',lcM,'Amount of',lcM,'Rate of Tax',lcM,'Remarks',lcCW*1.10,'Amount Of',lcM,'Certification Fees',lcM),
  bnd('H','Mortgage',lcM,'',lcM,'Mtg',lcM,'Mortage',lcM,'Per $100',1000W,'',lcCW*1.10,'Tax',lcM,'Fees',lcM),
  nl,
  lcy=lcy+500,
  bnd('D',format(obj7:a12,@d2b),lcM,format(obj7:a13,@d2b),lcM,format(obj7:a14,@n6.1b)&'(Years)',lcM,format(obj7:a15,@n$-14.2),lcM,obj7:a16,lcM,obj7:d1,lcCw*1.10,format(readstring(gcMortRecBlob,'@Tax='),@n$-14.2b),lcM,format(readstring(gcMortRecBlob,'@Fee='),@n$-14.2b),lcM*-1),
  lcy=lcy+125,
  box(lcLm,lcBs,lcAw+900,lcy),
  lin(lcLm+100+lcM,lcLS,lcLm+100+lcM,lcy),
  lin(lcLm+200+(lcM*2),lcLS,lcLm+200+(lcM*2),lcy),
  lin(lcLm+300+(lcM*3),lcLS,lcLm+300+(lcM*3),lcy),
  lin(lcLm+300+(lcM*4),lcLS,lcLm+300+(lcM*4),lcy),
  lin(lcLm+300+(lcM*5),lcLS,lcLm+300+(lcM*5),lcy),
  lin(lcLm+300+(lcM*5)+(lcCw*1.25),lcLS,lcLm+300+(lcM*5)+(lcCw*1.25),lcy),
  lin(lcLm+300+(lcM*6)+(lcCw*1.25),lcLS,lcLm+300+(lcM*6)+(lcCw*1.25),lcy),
  nl,
  bnd('H',,lcM,,lcM,,lcM,,lcM,,lcM,,lcCW*1.10,'Grand Total',lcM,format(readstring(gcMortRecBlob,'@Total='),@n$-14.2b),lcM*-1),
  nl,
  lcy=lcy+385,
  lcRp3=lcy,
  box(lcLm,lcy-100,(lcM*3)+lcM+550,lcy+100),
  box(lcLm+(lcCw*3),lcy+100,lcLm+(lcCw*4)+50,lcy+300),
  lcLS=lcy-100,
  bnd('H','Paycode',lcM,'Reference',lcM*2,'Amount',lcM*-1),
  nl,
  lcy=lcy+125,
  det(gcsql4506a),
  bnd('D',obj5:a1,lcM,obj5:a2,lcM*2,format(obj5:a3,@n$14.2b),lcM*-1),
  lcy=lcy+125,
  lcPTot=lcPTot+obj5:a3,
  edt,
  nl,
  nl,
  lcy=lcy+200,
  box(lcLm,lcLS,(lcM*3)+lcM+550,lcy),
  lin(lcLm+100+lcM,lcLS,lcLm+100+lcM,lcy),
  lin(lcLm+200+(lcM*3),lcLS,lcLm+200+(lcM*3),lcy),
  in(lcLm+300+(lcM*3)+lcM,lcLS,lcLm+300+(lcCw*3)+lcM,lcy),
  bnd('H','',lcM*3,format(lcPTot,@n$14.2b),lcM*-1),
  prn(,lcLm+(lcCw*3)+50,lcRp3-70),
  bnd('H','Deputy',lcCw),
  lcRp3=lcRp3+125,
  prn(,,lcRp3),
  bnd('D',obj7:a18,lcCw),
);

@printMiscRec=
 getSiteInfo=,
 lcLm=250,
 lcM=1000,
 lcCw=2000,
 lcAw=(lcCw*3)+lcM,
 lcbBal=0,
 lctIn=0,
 lctOut=0,
 lcBal=0,
 lcFont='',
 lcHeaderFontSize=12,
 get(gcRecId),
 lcy=450,
 lcASpell=N2W(choose(OBJ7:c6+0=0,obj7:c7,obj7:c6),1),
 gcsql4506='select description,sname,fname,amount from dbo.receiptDetailBRW('&gcRecId&',0) where ord=''aa''',
 gcsql4506a='select description,subdescription,amount from dbo.receiptDetailBRW('&gcRecId&',0) where ord=''bc''',
 lctot=0,
 lcPTot=0,
 tr(
  box(450,lcy,4000,950,0),
  prn(printed),
  prn(page),
  lcy=lcy+50,
  prn(gcCounty&' COUNTY TREASURER',1500,lcy,lcHeaderFontSize-2,,lcFont),
  lcy=lcy+200,
  prn(gcOfficial,1500,lcy),
  lcy=lcy+400,
  prn(,,lcy,lcHeaderFontSize+2,bold,lcFont),
  bnd(,'MISCELLANEOUS RECEIPTS',8500C),
  prn(,,,lcHeaderFontSize,bold,lcFont),
  nl,
  lcy=lcy+125,
  bnd(,'OFFICE OF THE TREASURER',8500C),
  bnd(,gcCounty&' COUNTY '&gcFState,8500C),  
  lcy=lcy+700,
  prn(,lcLm,lcy,,,lcFont),
  bnd('H','NO. '&obj7:key1,7500R),
  bnd('H',gcCity&' '&gcFState&', '&format(obj7:key2,@d2b),7500R),
  prn(,lcLm+50,lcy),
  bnd('H','RECEIVED OF: '&obj7:a1,5000L),
  nl,
  lcy=lcy+125,
  bnd('H','THE SUM OF: '&lcASpell,5000L),
  nl,
  lcy=lcy+125,
  nl,
  lcy=lcy+125,
  lcy=lcy+250,
  box(lcLm,lcy,lcAw+900,lcy+200),
  lcLS=lcy,
  lcy=lcy+200,
  lcBs=lcy,
  lcMR=lcM&'R',
  bnd('H','Item',lcCw,'Source',lcCw,'Fund Name',lcCw,'Total',lcMR),
  nl,
  lcy=lcy+185,
  det(gcsql4506),
  bnd('D',obj5:a1,lcCw,obj5:a2,lcCw,obj5:a3,lcCw,format(obj5:a4,@n$-14.2b),lcMR),
  lcy=lcy+125,
  lctot=lctot+obj5:a4,
  edt,
  box(lcLm,lcBs,lcAw+900,lcy),
  lin(lcLm+100+lcCw,lcLS,lcLm+100+lcCw,lcy),
  lin(lcLm+200+(lcCw*2),lcLS,lcLm+200+(lcCw*2),lcy),
  lin(lcLm+300+(lcCw*3),lcLS,lcLm+300+(lcCw*3),lcy),
  nl,
  lcy=lcy+125,
  bnd('H','',lcCw*3,format(lctot,@n$-14.2b),lcMR),
  nl,
  lcy=lcy+250,
  lcRp3=lcy,
  box(lcLm,lcy-100,(lcM*3)+550,lcy+100),
  SITEbox(lcLm+4000,lcy-100,lcCw+100+4000,lcy+100),
  box(lcLm+4000,lcy+100,lcCw+100+4000,lcy+300),
  lcLS=lcy-100,
  bnd('H','Paycode',lcM,'Reference',lcM,'Amount',lcM),
  nl,
  lcy=lcy+125,
  det(gcsql4506a),
  bnd('D',obj5:a1,lcM,obj5:a2,lcM,format(obj5:a3,@n$-14.2b),lcM),
  lcy=lcy+125,
  lcPTot=lcPTot+obj5:a3,
  edt,
  nl,
  nl,
  lcy=lcy+200,
  box(lcLm,lcLS,(lcM*3)+550,lcy),
  lin(lcLm+100+lcM,lcLS,lcLm+100+lcM,lcy),
  lin(lcLm+200+(lcM*2),lcLS,lcLm+200+(lcM*2),lcy),
  in(lcLm+300+(lcM*3),lcLS,lcLm+300+(lcCw*3),lcy),
  bnd('H','',lcM*2,format(lcPTot,@n$-14.2b),lcM),
  prn(,lcLm+4000+50,lcRp3-70),
  bnd('H','Deputy',lcCw),
  lcRp3=lcRp3+125,
  prn(,,lcRp3),
  bnd('D',obj7:a18,lcCw),
);

@voucher=
 getSiteInfo=,
 lcy=700,
 lcLm=600,
 lcCw=1000,
 lcFont='Courier New',
 lcFontSize=11,
 lcFontStyle='bold',
 get(gcVouchId),
 lcASpell=N2W(obj7:a2,1),
 tr(
  prn('TREASURER''S COPY',lcLm,lcy,lcFontSize,lcFontStyle,lcFont),
  lcy=lcy+125,
  bnd(,gcCounty&' COUNTY '&gcFState,8000C),  
  prn('DEPOSITORY VOUCHER',lcLm,lcy,lcFontSize,,lcFont),
  lcy=lcy+125,
  bnd(,'OFFICE OF THE COUNTY TREASURER',8000C),
  prn(,lcLm,lcy,,,),
  lcy=lcy+125, 
  bnd(,'REGISTERED NO. '&obj7:key1,lcCw),
  
  nl,nl,nl,
  lcy=lcy+250,
  bnd(,,lcCw*2,,lcCw*3,'VOUCHER NO:',lcCw*-1,obj7:key3,lcCw),
  lcy=lcy+125,
  bnd(,gcOfficial,lcCw*2,'Pay to The',lcCw*3,'DATE:',lcCw*-1,format(obj7:key2,@d2),lcCw),
  lcy=lcy+125,
  bnd(,'COUNTY TREASURER',lcCw*2,'Order Of: '&obj7:a1,lcCw*3,'AMOUNT:',lcCw*-1,format(obj7:a2,@n$-12.2),1000C),
  lcy=lcy+125,
  bnd(,'by __________________',lcCw*4),
  lcy=lcy+125,
  bnd(,'Deputy',lcCw*2,'In The Sum Of:',lcCw*4),
  lcy=lcy+125,
  bnd(,,lcCw*2,lcASpell,lcCw*4),
  lcy=lcy+125,
  nl,
  lcy=lcy+125,
  bnd(,,lcCw*2,'Drawn For: ______________________________',lcCw*4),
  nl,
  lcy=lcy+125,
  bnd(,,(lcCw*2)+500,'BY: ______________________________',lcCw*4),
  nl,
  lcy=lcy+125,
  bnd(,,lcCw*3.75,'DEPUTY',lcCw),
  lcy=lcy+2150,
  prn(,,lcy),
  bnd(,'DRAWN FOR',lcCw*4,'VOUCHER NO:',lcCw*-1,obj7:key3,lcCw),
  lcy=lcy+3250,
  prn(,lcLm+50,lcy),
  bnd(,gcCounty&' COUNTY '&gcFState,8000C),
  bnd(,'DEPOSITORY VOUCHER',lcCw*2,'OFFICE OF THE COUNTY TREASURER',4000C),
  bnd(,'REGISTERED NO. '&obj7:key1,lcCw*2), 
  nl,
  bnd(,gcOfficial,lcCw*2.5,'TO THE COUNTY TREASURER',lcCw*3,'VOUCHER NO:',lcCw*-1,obj7:key3,lcCw), 
  bnd(,'COUNTY TREASURER',lcCw*2.5,'AS OFFICIAL DEPOSITORY',lcCw*2),
  bnd(,'by __________________',lcCw,gcCity&', '&gcState&' '&format(obj7:key2,@d2),lcCw*-6.5),  
  bnd(,'Deputy',lcCw*2.5,'Pay to The:',lcCw*4),
  bnd(,,lcCw*2.5,'Order Of: '&obj7:a1,lcCw*3.5,format(obj7:a2,@n$-14.2),lcCw*-1),
  bnd(,'PAYABLE THROUGH',lcCw*2.5),
  nl,
  bnd(,,lcCw*2.5,'In the Sum Of: ',lcCw*4),
  bnd(,,lcCw*2.5,lcASpell,lcCw*4),
  bnd(,,lcCw*3.5,'--PLEASE CASH IMMEDIATELY--',lcCw*4),
  bnd(,,lcCw*4,gcOfficial,lcCw*4),
  nl,
  bnd(,,lcCw*3.75,'BY: __________________',lcCw),
  nl,
  bnd(,,lcCw*4.5,'DEPUTY',lcCw),

);