@id=451;
@template=SQL Objects;
@shortcut=;
@group=;
@security=Key;
@securitylevel=1;
@lastedit=0077235.4922;

###---###---###---###---###
** Written by nate.anderson@kellpro.com **

bbgcolor=999B0Dh;
wbgcolor=999B0Dh;
@lmode=2;
@commentboxe1;

@loadbrowse=
 prop(011,7cfah,16777215),
 prop(026,7cfah,16777215),
 prop(002,7cfah,16777215),
 prop(001,font,Lucida Console),
 prop(001,fontsize,8),
 prop(002,font,Lucida Console),
 prop(002,fontsize,8);

@format=150L(2)~Name~#1#|M75L(2)~xType~#2#|M30C(2)~Order~#29#|M50L(2)~Status~#30#|M50L(2)~Skip~#4#|M;
@browse4=choose(obj:a1=1,'X','');

@filtername=All,All Functions,Table Functions,Procedure,Query,View;
@filter='1=1','charindex(''Function'',key2)>0','key2=''TableFunction''','key2=''Procedure''','charindex('''&filterfield1&''',e1)>0','key2=''View''';

@ordername=Name,Create Order;
@key2=format(obj:a17,@n05);

@bb4=C&reate Object;  @bbproc4=acc105=,calcrecord();

@bb5=Create &All;  @bbproc5=m('Are you sure?','Create all SQL Objects...','question.ico',6,4),if(gcretval=2,createallobjects=);

@closewindow=update,calcfld(042),update;

@createallobjects=
 kpmo('Creating SQL Objects...','Please wait...'),
 sqlloop('select * from dbo.sqlObjectCompare(0) where skipFlag != 1 order by ord',createallobjectsloop=),
 kpmc();

@createallobjectsloop=
 gcid=obj5:a1,
 gcname=obj5:a2,
 gctype=obj5:a3,
 kpmm('Creating '&gcname,'Please wait...'),
 sql('exec dbo.keySQLObjectDispatcher '&gcid),
 lcStatus=kp('select stat from dbo.sqlObjectCompare('&gcid&')'),
 fastmodify(gcid,042=lcStatus);

@loadwindow=
 create(150,34,64,15,'',004),
 prop(150,'From','Procedure|ScalarFunction|Script|TableFunction|View'),
 prop(150,'Width',118),
 prop(150,'Height',12),
 prop(150,'Readonly',0),
 prop(150,'Drop',5),
 prop(150,7cfah,16777215),
 tabord('002150102040'),
 prop(102,font,Lucida Console),
 prop(102,fontsize,8),
 lccodeh=mh-100,
 prop(102,height,lccodeh),
 create(151,12,400,3,'&Skip this object',008);

@afterloadwindow=;

@select=102;

\t001Object Name;
\t003Type;  \h004;
\t007Skip Flag; \h007008;r

\t039Create Order;  \t040@n05; \f04099;
\t041Status;  \s042-'select stat from dbo.sqlObjectCompare('&obj:id&')';
\t101SQL Create Code;  \w102800;  @acc102=calcfld(042);

\t105C&reate Object;
@acc105=
 if(obj:key1>'  0' and obj:key2>'  0' and obj:e1>'  0',createoneobject=),
 calcfld(042);

\t108Exec Proc;
@acc108=
 d1select('exec dbo.'&obj:key1),
 m(obj7:d1);

@createoneobject=
 update,
 gcid=obj:id,
 gcname=obj:key1,
 gctype=obj:key2,
 createobjectWError=;

@createobjectWError=
 d1select('exec keySQLObjectDispatcher '&gcid),
 if(readstring(obj7:d1,'@code=')=1,m(readstring(obj7:d1,'@message='),'Key Object Dispatcher...'));

@createobject=sql('exec dbo.keySQLObjectDispatcher '&obj:id);

@exportObjects=
 sqlloop('select id, from object where typ=451',exportObject1=);

@exportObject1=
 e1select('select e1 from object where id='&obj5:a1),

@importobjects=
 kpmo('Importing Objects...','Please wait...'),
 lcorder=kp('select max(cast(a17 as money)) from object where typ=451'),
 sqlloop('select 
  a.name,
  case a.xtype
   when ''P'' then ''Procedure''
   when ''FN'' then ''ScalarFunction''
   when ''TF'' then ''TableFunction''
  end,
  a.id
 from dbo.sysobjects a
 where a.refdate>= ''2005-06-06 10:52:05.280''
  and (a.name < ''wb0'' or a.name > ''wb9'')
  and (a.name < ''wbf0'' or a.name > ''wbf9'')
  and (a.name < ''wbl0'' or a.name > ''wbl9'')
  and (a.name < ''wburl0'' or a.name > ''wburl9'')
  and a.name not in (select key1 from object where typ=451)
 order by a.refdate',imploop=),
 kpmc();

@imploop=
 lcorder=lcorder+1, 
 kpmo(lcorder&'. Importing '&obj5:a2&' '&obj5:a1,'Please wait...'),
 lcsql=kp('select text from dbo.syscomments where id='&obj5:a3),
 insert(-02=451,002=obj5:a1,004=obj5:a2,040=lcorder,102=lcsql);