@id=4503;
@template=Receipt Type;
@shortcut=;
@group=;
@security=Key;
@securitylevel=1;

###---###---###---###---###
\t001Code; \u002; \w00250; \e002;

\t003Bank Account; \l0044701,1;r004002042004; @lf004='a1=''BANK'''; \w00480; \e004;
 \t041Default Bank Account Desc; \h041; \d042; \x042147;

\t005Fund; \l0064701,2;r006002044004; @lf006='a1 in (''FUND'',''OFFICIAL'')'; \w00680; \e006;
 \t043Default Fund Desc; \h043; \d044; \x044147;

   @acc006=update,
     if(obj:key3>'0',d1select('exec dbo.receiptAccountsVerification '''&obj:key3&''''));