@id=4501;
@template=Daily Report;
@shortcut=;
@group=;
@security=Key;
@securitylevel=1;
@lastedit=0077194.6235;

###---###---###---###---###
@noupdate;
@menuprocess=new(4501);

\t001Date; \t002@d2; \w00245; \f002=c; \n002;


@loadwindow=
 brwstuff=;

@gcvar=
 gcsql='select id,ord,rowstring from dbo.dailydata() order by ord',

@brwstuff=
 gcvar=,
 lcbrwheight=mh-120,
 brw(150,1,gcsql,1,15,610,lcbrwheight,
  '4000L~~#3#|M'
  ,6),
 prop(150,7cfah,13499135),
 prop(150,7c10h,'Courier'),
 prop(0,7cfbh,0),
 prop(0,7cfch,BEBEEEH);

@gfwindow=
 gcvar=,
 brwreload(1,gcsql);

@brw1=
 lcid=kpbrwid(1),
 if(lcid > 0,m(kpbrwid(1)));