@id=4502;
@template=Misc Receipts;
@shortcut=;
@group=;
@security=Key;
@securitylevel=1;
@lastedit=0077198.6643;

###---###---###---###---###
@lmode=2;
@loadbrowse=
 if(instring('@group=Developer',cur:options,1,1)>0,gcadmin=1,gcadmin=0);

@loadwindow=
 brw(150,1,'select id,key1,key2,key3,a1 from object where typ=4503 and link1='&obj:id,65,81,270,100,'118L~Description~#2#|M50L~Source~#3#|M50L~Fund~#4#|M50R~Amount~@n14.2b@#5#|M',,1),
 create(160,9,3,85,'&delete');

\t001Receipt Number; \t002@p######p;
\t003Receipt Date; \t004@d2;

\t007Received From;  \l0084601,2; @nopop008;
\t009detailId;\d009010;r
\t011Description;  \l0124504;r012002014004016006; @lmode012=1; @nopop012;
\t013Source;  \l0144701; @lf014='typ=4701 and a1=''SOURCE''';
\t015Fund;  \l0164701; @lf016='typ=4701 and a1=''FUND''';
\t017Amount; \t018@n14.2; @acc018=miscDetail=;
 \h011017;r2
 \x014184; \y014=012; \w01449; \n014obj:a4>'  0';
 \x016235; \y016=012; \w01648; \n016obj:a5>'  0';
 \x018286; \y018=012; \w01849;

\t039Status;
\t041Deputy;
\t043Treasurer;
\t045Printed;

\t097Comments;

\t101Memo;

\t025road1;
\t027road2;
\t029rocity;
\t031rostate;
\t033rozip;
\t035rophone;
 \d026036;r2
 \h025036;r

\t071dirdep;
\t073lastupdt;
\t075updtuser;
 \d072076;r2
 \h071076;r

@miscDetail=
 fastinsert(-02=4503,-03=obj:id,002=obj:a3,004=obj:a4,006=obj:a5,008=obj:a6),
 set(012,'',1),set(014,'',1),set(016,'',1),set(018,'',1),
 focus(012),
 brwreload(1);

@newselbrw150=
 set(10,kpbrwid(1),1),
 lcblob=kp('select dbo.getMiscDetail('&kpbrwid()&')'),
 set(012,readstring(lcblob,'@description='),1),
 set(014,readstring(lcblob,'@source='),1),
 set(016,readstring(lcblob,'@fund='),1),
 set(018,readstring(lcblob,'@amount='),1);

@acc160=
 fastmodify('typ=4503 and id='&kpbrwid(1),-02=-4503),
 brwreload(1);

@bb4=Import,,,gcadmin=1;
@bbproc4=sql('insert into object (typ,key1,key2,a1,a2,a17,a18,a19,a20,d1,a10,a11,a12,a13,a14,a15,b13,b14,b15,e1)
 select 4502,rcptno,dbo.clariondate114(rdate),rcvdof,miscamnt,status,deputy,treasurer,printrec,comments,road1,road2,rocity,rostate,rozip,rophone,dirdep,lastupdt,updtuser,r_memo from dbo.mike_misc()');
@bb5=Purge,,,gcadmin=1;
@bbproc5=sql('delete object where typ=4502');

** data conversion stuff - for some reason this import routine does not work. it just spins for awhile and nothing get imported
@importcount4502=5;
@lastimport=4502;
@import=c:\receipts.txt,002001038002040003008004026005028006030007032008034009036010010011042012044013098014072015074016076017046018,004=deformat(obj:key2,@d12);


** Foxpro export command
COPY TO c:\receipts.txt FOR not deleted() TYPE DELIMITED FIELDS MISC.RCPTNO,
 MISC.RDATE,MISC.STATUS,MISC.RCVDOF,MISC.ROAD1,MISC.ROAD2,MISC.ROCITY,MISC.ROSTATE,
 MISC.ROZIP,MISC.ROPHONE,MISC.MISCAMNT,MISC.DEPUTY,MISC.TREASURER,MISC.COMMENTS,
 MISC.DIRDEP,MISC.LASTUPDT,MISC.UPDTUSER,MISC.PRINTREC