\t001Paycode; \u002;
\t003POS Terminal;
\t005Account Code; \l0064701,1;r006002008004; @lf006='a1=''SUSPENSE''';
\t007Account Desc;

@bb4=Create Deflts,,,gcadmin=1;
@bbproc4= 
 lcImpPaycode='CASH',impPaycode=,
 lcImpPaycode='CC',impPaycode=,
 lcImpPaycode='CHECK',impPaycode=,
 lcImpPaycode='WARRANT',impPaycode=,
 lcImpPaycode='VOUCHER',impPaycode=,
 lcImpPaycode='MO',impPaycode=,
 lcImpPaycode='COIN',impPaycode=,
 lcImpPaycode='ETR',impPaycode=;
@impPaycode=
 lcsuspensecode='SUS'&lcImpPaycode,
 sql('exec glAccountVerification '''&lcsuspensecode&''', ''SUSPENSE'',''CREATE'' '),
 lcsuspenseid=kp('select id from object where typ=4701 and key1='''&lcsuspensecode&''''),
 lcsuspensedesc=kp('select key2 from object where typ=4701 and key1='''&lcsuspensecode&''''),
 lcid=kp('select id from object where typ=4505 and key1='''&lcImpPaycode&''''),
 if(lcid<1,fastinsert(-02=4505,-03=lcsuspenseid+0,002=lcImpPaycode,006=lcsuspensecode,008=lcsuspensedesc));
