@id=4505;
@template=Paycodes;
@shortcut=;
@group=;
@security=Key;
@securitylevel=1;
@lastedit=0077209.7172;

###---###---###---###---###
@loadbrowse=
 if(instring('@group=Developer',cur:options,1,1)>0,gcadmin=1,gcadmin=0);

\t001Paycode; \u002;
\t003POS Terminal;
\t005Account Code; \l0064701,1;r006002008004;
\t007Account Desc;

@bb4=Create Deflts,,,gcadmin=1;
@bbproc4= 
 lcImpPaycode='CASH',impPaycode=,
 lcImpPaycode='CC',impPaycode=,
 lcImpPaycode='CHECK',impPaycode=,
 lcImpPaycode='MO',impPaycode=,
 lcImpPaycode='COIN',impPaycode=,
 lcImpPaycode='ETR',impPaycode=;
@impPaycode=
 lcid=kp('select id from object where typ=4505 and key1='''&lcImpPaycode&''''),
 if(lcid<1,fastinsert(-02=4505,002=lcImpPaycode));