@id=4506;
@template=Receipt Reports;
@shortcut=;
@group=;
@security=Key;
@securitylevel=1;
@lastedit=0077206.5834;

###---###---###---###---###
@bb1=&Print; @bbproc1=trreport(miscReceipt);

@miscReceipt=
 get('typ=40'),
 gcCity=obj7:a4,
 gcCounty=obj7:key1,
 gcFState=obj7:a8,
 gcOfficial=obj7:a14,
 sqlloop('select key1,key2,a1,c6,c7,d1 from object where id='&gcRecId,donothing=),
tr(
  prn(printed),
  prn(page),
  prn('MISCELLANEOUS RECEIPTS',t1),
  prn('OFFICE OF THE TREASURER',t2),
  prn(gcCounty&' COUNTY '&gcFState,t3),
  prn('NO. '&obj5:a1,6000,1100),
  prn(gcCity&' '&gcFState&', '&format(obj5:a2,@d2b),6000,1225),
  prn(,500,1350),
  bnd('H','RECEIVED OF: '&obj5:a3,5000L),
  nl,
  bnd('H','THE SUM OF: '&N2W(OBJ5:A5,1),5000L),
  prn(,200,8000),
  bnd('H',gcOfficial&' COUNTY TREASURER',5000,cur:fullname&' Deputy',5000)
);