@id=4506;
@template=Reports;
@shortcut=;
@group=;
@security=Key;
@securitylevel=1;

###---###---###---###---###
@bb1=&Print; @bbproc1=voucher=;

loadbrowse=
 receipt=;

@getSiteInfo=
 gcCity=readstring(gcSiteBlob,'@city='),
 gcCounty=readstring(gcSiteBlob,'@county='),
 gcState=readstring(gcSiteBlob,'@state='),
 gcFState=readstring(gcSiteBlob,'@fullState='),
 gcOfficial=readstring(gcSiteBlob,'@officialName='),
 gcPhone=readstring(gcSiteBlob,'@phone='),
 gcOfficeAdd=kp('select dbo.parseAddress('''&gcSiteBlob&''')');
