@lmode=2;
@afterloadwindow=dotrust=, if(tier=2,set(8,gcRecType)),tsc;

@dotrust=break(obj:a1<>'TRUST' or obj:key3>'0'),set(006,kp('select top 1 key3 from object where typ=4503 and key1=''TRUST'''));


\t001Description;
\t003Source;  \l0044701; @lf004='a1=''SOURCE''',2;
  \q004;
\t005Fund;  \l0064701; @lf006='typ = 4701 and (a1 in (''FUND'',''OFFICIAL'')) or (id in (select id from dbo.latestReceivables()))',2; 
  \q006;
\t007Receipt Type; \l0084503; \f008MISC;
  @acc008=update,dotrust=;

\t009Alternate Collection Account; \w009+40; \x010+40; \l0104701,1; @lf010='typ = 4701 and a1=''FUND'' and a4>'' 0'''; \w010-40;

\t011Invoice Type; \w01213; \t012@s1; \u012;

\t013Assessment Type; \w01413; \t014@s1; \u014;