@id=4502;
@template=Receipts;
@shortcut=;
@group=;
@security=Key;
@securitylevel=1;
@lastedit=0077194.7002;

###---###---###---###---###
\t001Receipt Number; \t002@p######p;
\t003Receipt Date; \t004@d2;

\t007Received From;  \l0084601,2; @nopop008;

\t009Amount; \t010@n14.2;

\t039Status;
\t041Deputy;
\t043Treasurer;
\t045Printed;

\t097Comments;

\t025road1;
\t027road2;
\t029rocity;
\t031rostate;
\t033rozip;
\t035rophone;
 \d026036;r2

\t037Old Receipt Date; \d038;

\t071dirdep;
\t073lastupdt;
\t075updtuser;
 \d072076;r2


** data conversion stuff

@lastimport=4502;
@import=c:\receipts.txt,
002001
038002
040003
008004
026005
028006
030007
032008
034009
036010
010011
042012
044013
098014
072015
074016
076017
046018
;

** Foxpro export command
COPY TO c:\receipts.txt FOR not deleted() TYPE DELIMITED FIELDS MISC.RCPTNO,
 MISC.RDATE,MISC.STATUS,MISC.RCVDOF,MISC.ROAD1,MISC.ROAD2,MISC.ROCITY,MISC.ROSTATE,
 MISC.ROZIP,MISC.ROPHONE,MISC.MISCAMNT,MISC.DEPUTY,MISC.TREASURER,MISC.COMMENTS,
 MISC.DIRDEP,MISC.LASTUPDT,MISC.UPDTUSER,MISC.PRINTREC