@id=4506;
@template=Reports;
@shortcut=;
@group=;
@security=Key;
@securitylevel=1;

###---###---###---###---###
@id=4506;
@template=Reports;
@shortcut=;
@group=;
@security=Key;
@securitylevel=1;

###---###---###---###---###
@bb1=&Print; @bbproc1=taxStatment=;

loadbrowse=
 receipt=;

@getSiteInfo=
 gcCity=readstring(gcSiteBlob,'@city='),
 gcCounty=readstring(gcSiteBlob,'@county='),
 gcFState=readstring(gcSiteBlob,'@fullState='),
 gcOfficial=readstring(gcSiteBlob,'@officialName='),
 gcPhone=readstring(gcSiteBlob,'@phone='),
 gcOfficeAdd=kp('select dbo.parseAddress('''&gcSiteBlob&''')');


@taxStatment=
 getSiteInfo=,
 gcInvoiceBlob=kp('select dbo.getTaxInvoiceBlob('&gcInvoiceId&')'),
 gcName=readstring(gcInvoiceBlob,'@NAME='),
 gcAdd=kp('select dbo.parseAddress('''&gcInvoiceBlob&''')'),
 gcsql='select description,subdescription,amount from dbo.glDetailBRW(''t'&gcInvoiceId&''',1) where id<0 order by ord',
 lcMil=0,
 lcTot=0,
 tr(
 lcy=1000,
 lcx=1000,
 img(kpexepath()&'\kts\statement.gif',0,-50,8500,8502),
 prn(gcOfficial,lcx+4500,lcy-500,12,bold),
 prn(,,,12,regular),
 txt(gcCounty&' COUNTY TREASURER'&chr(13)&chr(10)&gcOfficeAdd&chr(13)&chr(10)&'TELEPHONE '&gcPhone,lcx+4000,lcy-300,4000,1000,1),
 prn(readstring(gcInvoiceBlob,'@TAXYEAR=')&readstring(gcInvoiceBlob,'@ITEM='),lcx,lcy-750,14,,'IDAutomationHC39M'),
 prn(,,,12,,'Arial'),
 txt(gcName&chr(13)&chr(10)&gcAdd,lcx,lcy,3000,1000,1),
 lcy=lcy+1150,
 prn(,lcx-550,lcy,11),
 bnd(,readstring(gcInvoiceBlob,'@ITEM='),1300C,readstring(gcInvoiceBlob,'@PARCEL='),3050C,readstring(gcInvoiceBlob,'@TAXYEAR='),500,choose(readstring(gcInvoiceBlob,'@TYP=')='R','	REAL ESTATE','PERSONAL'),1350C),
 lcy=lcy+750,
 prn(,,lcy),
 bnd(,readstring(gcInvoiceBlob,'@GROSSASSESSED='),1850C,readstring(gcInvoiceBlob,'@EXEMPTION3='),1200C,readstring(gcInvoiceBlob,'@NETASSESSEDVALUE='),1800C,readstring(gcInvoiceBlob,'@ORGSCHOOLDISTRICTMAIN='),650C),
 lcy=lcy+800,
 prn(,,lcy),
 txt(readstring(gcInvoiceBlob,'@LEGALDESCRIPTION='),lcx,lcy,3600,1000,1),
 prn(,lcx+3075,lcy+250),
 det(gcSql),
 bnd(,obj5:a1,1400,format(obj5:a2,@n-14.2),1150C,format(obj5:a3,@n-14.2),1150R),
 lcMil=lcMil+obj5:a2,
 lcTot=lcTot+obj5:a3,
 edt,
 prn(,lcx+4600,lcy,12),
 bnd(,format(lcMil,@n-14.4),1150C),
 lcy=lcy+3050,
 prn(,lcx+5725,lcy,12), 
 bnd(,format(readstring(gcInvoiceBlob,'@TOTALDUE='),@n-14.2),1150R),
 lcy=lcy+775,
 prn(,lcx-550,lcy),
 bnd(,readstring(gcInvoiceBlob,'@PARCEL='),3050,readstring(gcInvoiceBlob,'@TYP='),550C,readstring(gcInvoiceBlob,'@ACRES='),550C,readstring(gcInvoiceBlob,'@ORGSCHOOLDISTRICTMAIN='),750C,readstring(gcInvoiceBlob,'@TAXYEAR='),500C,readstring(gcInvoiceBlob,'@ITEM='),1300C),
 lcy=lcy+950,
 prn(,,,7),
 txt(gcOfficial&chr(13)&chr(10)&gcCounty&' COUNTY TREASURER'&chr(13)&chr(10)&gcOfficeAdd,lcx+3300,lcy-700,4000,1000,1),
 prn(,lcx+3500,lcy,12),
 bnd(,readstring(gcInvoiceBlob,'@TAXYEAR=')&' FULL AMOUNT DUE   '&format(readstring(gcInvoiceBlob,'@TOTALDUE='),@n$-14.2),2500),
 bnd(,readstring(gcInvoiceBlob,'@TAXYEAR=')&' HALF AMOUNT DUE   '&format(readstring(gcInvoiceBlob,'@TOTALDUE=')/2,@n$-14.2),2500),
 lcy=lcy+1050,
 prn(,,lcy,12),
 txt(readstring(gcInvoiceBlob,'@PARCEL=')&chr(13)&chr(10)&gcName&chr(13)&chr(10)&gcAdd,lcx,lcy,3000,1000,1),
);


offDeposit=
 get(gcDepId),
 gcDepNo=obj7:key1,
 gcDepDate=obj7:key2,
 gcTreasurer=obj7:a19,
 gcDeputy=obj7:a18,
 gcBank=OBJ7:A1,
 gcdetsql='select id,description,subdescription,amount from dbo.depositDetailBRW('&gcDepId&') where ord=''bc'' order by ord',
 getSiteInfo=,
 lcCw=2000,
 lcamt=0,
 tr( 
 prn(printed),
 prn(page),
 prn('DEPOSITED BY THE',t1),
 prn('TREASURER OF '&gcCounty&' COUNTY',t2),
 prn(gcCity&' , '&gcFState,t3),
 prn('WITH THE',t4),
 prn(gcBank&'  '&gcBloc&'  ,'&gcFState&' '&format(gcDepDate,@d2b),t5),
 prn(,,,,,'courier new'),
 prn('NO. '&right('000000'&gcDepNo,6),7000,1100),
 rn(gcCity&' '&gcFState&', '&format(obj5:a2,@d2b),6000,1225),
 prn(,500,1500),
 bnd('H','To Be Credited to the Official',5000L),
 bnd('H','Depository Account of '&gcCounty&' COUNTY TREASURER',5000L),
 nl,nl,nl,
 bnd('H','By Whom Drawn',lcCw,'Bank Drawn On',lcCw,'Location of Bank',lcCw,'Amount',(lcCw-700)*-1),
 det(gcdetsql),
 bnd('DB3',obj5:a2,lcCw,obj5:a3,lcCw,'',lcCw,format(obj5:a4,@n$-14.2),(lcCw-700)*-1),
 lcamt=lcamt+obj5:a4,
 edt,
 nl,
 bnd('H','Total',(lcCw*-3)-200,format(lcamt,@n$-14.2),(lcCw-700)*-1),
 prn(,750,8000),
 bnd('H','RECEIVED THE ABOVE DEPOSIT AGGREGATING '&format(lcamt,@n$-14.2)&' AND CREDITED THE OFFICIAL',500),
 bnd('H','DEPOSITORY ACCOUNT OF '&gcTreasurer&' COUNTY TREASURER',500),
 nl,nl,
 bnd('HU','NAME OF BANK',3500,'BY:',3250),
);

@offDeposit=
 getSiteInfo=,
 lcLm=250,
 lcM=1000,
 lcCw=2000,
 lcAw=(lcCw*3)+lcM,
 lcbBal=0,
 lctIn=0,
 lctOut=0,
 lcBal=0,
 lcFont='',
 lcHeaderFontSize=12,
 get(gcRecId),
 lcy=450,
 gcsql4506='select description,subdescription,'''',amount from dbo.depositDetailBRW('&gcDepId&') where ord=''bc'' order by ord',
 lctot=0,
 lcPTot=0,
 tr(
  box(450,lcy,4000,950,0),
  prn(printed),
  prn(page),
  lcy=lcy+50,
  prn(gcCounty&' COUNTY TREASURER',1500,lcy,lcHeaderFontSize-2,,lcFont),
  lcy=lcy+200,
  prn(gcOfficial,1500,lcy),
  prn(printed),
  prn(page),
  lcy=lcy+400,
  prn(,,lcy,lcHeaderFontSize+2,bold,lcFont),
  bnd(,'DEPOSITED BY THE',8500C),
  prn(,,,lcHeaderFontSize,bold,lcFont),
  nl,
  lcy=lcy+125,
  bnd(,'TREASURER OF '&gcCounty&' COUNTY',8500C),
  lcy=lcy+175,
  bnd(,gcCity&' , '&gcFState,8500C),
  lcy=lcy+175,
  bnd(,'WITH THE',8500C),
  lcy=lcy+175,
  bnd(,gcBank&'  '&gcBloc&'  ,'&gcFState&' '&format(gcDepDate,@d2b),8500C),
  lcy=lcy+500,
  prn(,lcLm,lcy,,,lcFont),
  bnd('H','NO. '&right('000000'&gcDepNo,6),7500R),
  bnd('H',gcCity&' '&gcFState&', '&format(obj7:key2,@d2b),7500R),
  prn(,lcLm+50,lcy),
  bnd('H','To Be Credited to the Official',5000L),
  lcy=lcy+125,
  bnd('H','Depository Account of '&gcCounty&' COUNTY TREASURER',5000L),
  lcy=lcy+125,
  nl,
  lcy=lcy+125,
  nl,
  lcy=lcy+125,
  box(lcLm,lcy,lcAw+900,lcy+200),
  lcLS=lcy,
  lcy=lcy+200,
  lcBs=lcy,
  lcMR=lcM&'R',
  bnd('H','By Whom Drawn',lcCw,'Reference',lcCw,'',lcCw,'Amount',lcMR),
  nl,
  lcy=lcy+185,
  det(gcsql4506),
  bnd('D',obj5:a1,lcCw,obj5:a2,lcCw,obj5:a3,lcCw,format(obj5:a4,@n$-14.2b),lcMR),
  lcy=lcy+125,
  lctot=lctot+obj5:a4,
  edt,
  box(lcLm,lcBs,lcAw+900,lcy),
  lin(lcLm+100+lcCw,lcLS,lcLm+100+lcCw,lcy),
  lin(lcLm+200+(lcCw*2),lcLS,lcLm+200+(lcCw*2),lcy),
  lin(lcLm+300+(lcCw*3),lcLS,lcLm+300+(lcCw*3),lcy),
  nl,
  lcy=lcy+125,
  bnd('H','',lcCw*3,format(lctot,@n$-14.2b),lcMR),
  nl,
  lcy=lcy+250,
  lcRp3=lcy,
  box(lcLm,lcy-100,lcCw+100,lcy+100),
  box(lcLm,lcy+100,lcCw+100,lcy+300),
  lcLS=lcy-100,
  nl,
  lcy=lcy+125,
  nl,
  nl,
  lcy=lcy+200,
  prn(,lcLm+50,lcRp3-70),
  bnd('H','Deputy',lcCw),
  lcRp3=lcRp3+125,
  prn(,,lcRp3),
  bnd('D',obj7:a18,lcCw),
  prn(,750,8000),
  bnd('H','RECEIVED THE ABOVE DEPOSIT AGGREGATING '&format(lctot,@n$-14.2)&' AND CREDITED THE OFFICIAL',500),
  bnd('H','DEPOSITORY ACCOUNT OF '&gcTreasurer&' COUNTY TREASURER',500),
  nl,nl,
  bnd('HU','NAME OF BANK',3500,'BY:',3250),
);



@receipt=
 if(gcRectype='MISC',printMiscRec=);

@printMiscRec=
 getSiteInfo=,
 lcLm=250,
 lcM=1000,
 lcCw=2000,
 lcAw=(lcCw*3)+lcM,
 lcbBal=0,
 lctIn=0,
 lctOut=0,
 lcBal=0,
 lcFont='',
 lcHeaderFontSize=12,
 get(gcRecId),
 lcy=450,
 lcASpell=N2W(choose(OBJ7:c6+0=0,obj7:c7,obj7:c6),1),
 gcsql4506='select account,source,fund,general from receiptDetailView where reclink='&gcRecId,
 gcsql4506a='select paycode,checkno,amount from paid where slink=''o'&gcRecId&'''',
 lctot=0,
 lcPTot=0,
 tr(
  box(450,lcy,4000,950,0),
  prn(printed),
  prn(page),
  lcy=lcy+50,
  prn(gcCounty&' COUNTY TREASURER',1500,lcy,lcHeaderFontSize-2,,lcFont),
  lcy=lcy+200,
  prn(gcOfficial,1500,lcy),
  prn(printed),
  prn(page),
  lcy=lcy+400,
  prn(,,lcy,lcHeaderFontSize+2,bold,lcFont),
  bnd(,'MISCELLANEOUS RECEIPTS',8500C),
  prn(,,,lcHeaderFontSize,bold,lcFont),
  nl,
  lcy=lcy+125,
  bnd(,'OFFICE OF THE TREASURER OF '&gcCounty&' COUNTY '&gcFState,8500C),
  lcy=lcy+500,
  prn(,lcLm,lcy,,,lcFont),
  bnd('H','NO. '&obj7:key1,7500R),
  bnd('H',gcCity&' '&gcFState&', '&format(obj7:key2,@d2b),7500R),
  prn(,lcLm+50,lcy),
  bnd('H','RECEIVED OF: '&obj7:a1,5000L),
  nl,
  lcy=lcy+125,
  bnd('H','THE SUM OF: '&lcASpell,5000L),
  nl,
  lcy=lcy+125,
  nl,
  lcy=lcy+125,
  lcy=lcy+250,
  box(lcLm,lcy,lcAw+900,lcy+200),
  lcLS=lcy,
  lcy=lcy+200,
  lcBs=lcy,
  lcMR=lcM&'R',
  bnd('H','Item',lcCw,'Source',lcCw,'Fund Name',lcCw,'Total',lcMR),
  nl,
  lcy=lcy+185,
  det(gcsql4506),
  bnd('D',obj5:a1,lcCw,obj5:a2,lcCw,obj5:a3,lcCw,format(obj5:a4,@n$-14.2b),lcMR),
  lcy=lcy+125,
  lctot=lctot+obj5:a4,
  edt,
  box(lcLm,lcBs,lcAw+900,lcy),
  lin(lcLm+100+lcCw,lcLS,lcLm+100+lcCw,lcy),
  lin(lcLm+200+(lcCw*2),lcLS,lcLm+200+(lcCw*2),lcy),
  lin(lcLm+300+(lcCw*3),lcLS,lcLm+300+(lcCw*3),lcy),
  nl,
  lcy=lcy+125,
  bnd('H','',lcCw*3,format(lctot,@n$-14.2b),lcMR),
  nl,
  lcy=lcy+250,
  lcRp3=lcy,
  box(lcLm,lcy-100,(lcM*3)+550,lcy+100),
  box(lcLm+4000,lcy-100,lcCw+100+4000,lcy+100),
  box(lcLm+4000,lcy+100,lcCw+100+4000,lcy+300),
  lcLS=lcy-100,
  bnd('H','Paycode',lcM,'Reference',lcM,'Amount',lcM),
  nl,
  lcy=lcy+125,
  det(gcsql4506a),
  bnd('D',obj5:a1,lcM,obj5:a2,lcM,format(obj5:a3,@n$-14.2b),lcM),
  lcy=lcy+125,
  lcPTot=lcPTot+obj5:a3,
  edt,
  nl,
  nl,
  lcy=lcy+200,
  box(lcLm,lcLS,(lcM*3)+550,lcy),
  lin(lcLm+100+lcM,lcLS,lcLm+100+lcM,lcy),
  lin(lcLm+200+(lcM*2),lcLS,lcLm+200+(lcM*2),lcy),
  in(lcLm+300+(lcM*3),lcLS,lcLm+300+(lcCw*3),lcy),
  bnd('H','',lcM*2,format(lcPTot,@n$-14.2b),lcM),
  prn(,lcLm+4000+50,lcRp3-70),
  bnd('H','Deputy',lcCw),
  lcRp3=lcRp3+125,
  prn(,,lcRp3),
  bnd('D',obj7:a18,lcCw),
);

