@id=4512;
@template=Journal Entries;
@shortcut=;
@group=;
@security=Key;
@securitylevel=1;
@lastedit=0077244.3424;

###---###---###---###---###
@format=40R(3)~J/E Num~#1#|M50R(3)~J/E Date~@d2@#2#|M50L(3)~Type~#30#|M200L(3)~Description~#3#|M60R(3)~Amount~@n14.2b@#46#|M50R(3)~Balance~@n14.2@#47#|M50C~Status~#29#;
@filtername=All,Posted,Un-Posted;
@filter='1=1','a17=''Posted''','a17<>''Posted''';
@ordername=Number,Date;
@key2=obj:key2;

@bb6=&Print; @bbproc6=acc109=;

@browseinsert=
 m('When creating a new Journal Entry,| Please Choose one of the following TYPEs of Journal Entry to create...','Journal Entry...',,'&Manual|Co&rrection|&Cancel'),
 break(gcretval=3),
 new(4512,1,042=choose(gcretval,'MANUAL','CORRECTION'));

@browsedelete=
 if(obj:a17='Posted',m('This record has been posted and can not be deleted.','Oops..'),altDelete=);
@altDelete=
 m('Are you sure you wish to delete this Journal Entry?','Delete...',,6,4),
 break(gcretval<>2),
 sql('exec dbo.journalEntryCRUD 3, @id='&obj:id);

@loadwindow=
 brwstuff=;
@afterloadwindow=
 gcToggleDb=14474460,
 gcToggleCr=21759,
 gcToggle=gcToggleDb,
 create(351,9,330,40,'Credi&t'),
 prop(351,7cfah,gcToggle),
 refreshbrw=;

@select=choose(obj:key3>'0',008,006);

\t001J/E Number; \p0027cfah,13499135; \p0027c13h,700; \p0027c0ch,1; \d002; \a002+; \00020500;
\t003J/E Date; \t004@d2; \f004=c; \p0047cfah,13499135; \p0047c13h,700; \p0047c0ch,1; \w00200455;r2 \d004obj:a17='Posted'; @acc004=update;
\t005Description; \w006175; \d006obj:a17='Posted';

\t039Status; \w04055; \p0407cfah,13499135; \p0407c13h,700; \p0407c06h,1; \d040;
\t041Journal Type; \w04255; \p0427cfah,13499135; \p0427c13h,700; \p0427c06h,1; \p0427c10h,Arial; \p0427c11h,7; \d042;

\t007&Account Code; \l0084701,1;r008002010004; 
\t009Description; \d010;
\t045Amount; \t046@n-14.2;  \p0467c0ch,1; \w04660; \x045210; \x046240; @acc046=saveRow=;
 \h007010obj:a17='Posted';r \h045046obj:a17='Posted';r \h351obj:a17='Posted';

\t073ABSValue; \h073074;r \s074+'select absAmount from glSummary('&obj:id&',''o'')';

\t075Balance; \t076@n-14.2; \y075275; \y076273;  \x075100; \w075200; \x076204; \w076100; \p0757c13h,700; \d076;
 \s076+'select balance from glSummary('&obj:id&',''o'')';
  \p0767cfah,13499135; \p0767c13h,700; \p0767c0ch,1;

\t101Comments; \q102obj:a18='CORRECTION';

\t109&Print; @acc109=gcJEReportWhere='where slink=''o'&obj:id&'''',trreport('glJournalEntryReport=');
\t110Post to the &G/L; @acc110=postGL=; \d110obj:b15<>0; \h110obj:a17='Posted';

\t113&Delete; @acc113=removeRow=; \h113obj:a17='Posted';

@brwstuff=
 gcsql='select id,accountDesc,amount from dbo.journalEntryBRW('&obj:id&')',
 brw(150,1,gcsql,3,70,300,202,'200L(2)~Account~#2#|M50R(2)~debit(+) or credit(-)~@n-14.2@#3#|M',7,1);
@lbrw1forecolor=obj7:c10<0,255;

@brw1=
 break(obj:a17='Posted'),
 set(-07,kpbrwid(1)*-1),
 lcblob=kp('select dbo.glDetailStageGetBlob('&kpbrwid(1)*-1&')'),
 set(008,readstring(lcblob,'@accountCode=')),
 set(010,readstring(lcblob,'@accountDesc=')),
 set(046,readstring(lcblob,'@amount=')),
 focus(008);

@refreshbrw=
 gcTable4512=choose(obj:a17='Posted','gldetail','glDetailStage'),
 calcfld(074),
 calcfld(076),
 if(obj:b15=0,prop(075,text,'Balanced'),prop(075,text,'Out of Balance')),
 brwreload(1),
 tsc;

@blankEm=
 set(-07,0),
 set(008,''),
 set(010,''),
 set(046,'');

@saveRow=
 if(gcToggle=gcToggleDb,lcAmt=obj:a20,lcAmt=obj:a20*-1),
 d1select('exec dbo.glDetailStageAdd '&obj:id&',''o'','&obj:link1&','&lcAmt&','&obj:link5),
 if(readstring(obj7:d1,'@code=')=1,m(readstring(obj7:d1,'@message='),'Journal Entry...')),
 focus(008),
 break(readstring(obj7:d1,'@code=')=1),
 refreshbrw=,
 blankEm=;

@removeRow=
 break(kpbrwid(1)=0),
 sql('delete glDetailStage where id = '&kpbrwid(1)*-1),
 refreshbrw=;

@postGL=
 break(obj:a17='Posted'),
 m('Are you sure you want to Post this to the General Ledger?','Posting...',,6,4),
 break(gcretval<>2),
 update,
 d1select('dbo.glPost '&obj:id&', ''o'''),
 if(readstring(obj7:d1,'@code=')=1,m(readstring(obj7:d1,'@message='),'Posting...'),close('ok'));

@acc351=
 if(gcToggle=gcToggleDb,gcToggle=gcToggleCr,gcToggle=gcToggleDB),
 prop(351,7cfah,gcToggle);