@loadwindow=
 create(5,9);
@sync2=008014;

\t001Code; \u002; \w00250; \e002;

\t003Bank Account; \l0044701,1;r004002042004; @lf004='a1=''BANK''',2; \w00480; \e004;
 \t041Default Bank Account Desc; \h041; \d042; \x042147;

\t005Fund; \l0064701,2;r006002044004008014; @lf006='a1 in (''FUND'',''OFFICIAL'')',2; \w00680; \e006;
\t007Daily Description;  \d007008;r \w008200;

 \t043Default Fund Desc; \h043; \d044; \x044147;
 \h005006obj:key1='TAX' or obj:key1 = 'OFFICIAL';r
 \h044obj:key1='TAX' or obj:key1 = 'OFFICIAL';
   @acc005=change(obj:link2);
   @acc006=update,break(obj:key3<='0'),
     d1select('exec dbo.receiptAccountsVerification '''&obj:key3&''','''&obj:key1&'''');

