@id=4501;
@template=Daily Data;
@shortcut=;
@group=;
@security=Key;
@securitylevel=1;
@lastedit=0077244.2960;

###---###---###---###---###
@noupdate;
@menuprocess=new(4501);
@afterloadbrowse=new(4501);
@select=150;

\t001Start &Date; \t002@d2; \w00245; \f002=c; @acc002=changeDate=; @selected002=gcdr1=1;

\t039(+) Days; \t040@p###p; \w04030; @acc040=changeDate=; @selected040=gcdr1=1;

\t077End Date; \t078@d2; \w07845; \f078=c; @acc078=changeDate=; @selected078=gcdr1=3;

\t109&Print;

@changeDate=
 if(gcdr1=1,set(78,obj:key1+obj:a17)),
 if(gcdr1=3,set(40,obj:c1-obj:key1)),
 gfwindow=,
 if(gcdr1=1,focus(078));

@loadwindow=
 brwstuff=;

@gcvar=
 gcsql='select id,ord,rowstring from dbo.dailydata('&choose(obj:key1>'  0',obj:key1,'0')&','&choose(obj:a17>'  0',obj:a17,0)&') order by ord',

@brwstuff=
 gcvar=,
 lcbrwheight=mh-120,
 brw(150,1,gcsql,1,15,610,lcbrwheight,
  '4000L~~#3#|M'
  ,6),
 prop(150,7cfah,13499135),
 prop(150,7c10h,'Courier'),
 prop(150,7c11h,9),
 prop(0,7cfbh,0),
 prop(0,7cfch,BEBEEEH);

@gfwindow=
 gcvar=,
 brwreload(1,gcsql);

@brw1=
 lcid=kpbrwid(1)*-1,
 lcTyp=left(lcid,1),
 lcid=sub(lcid,2,25),
 if(lcTyp=9,openType=),
 if(lcTyp=8,openGLDetail=),
 if(lcTyp=7,openDeposit=);

@lbrwclick150=
 lcid=kpbrwid(1)*-1,
 lcTyp=left(lcid,1),
 lcid=sub(lcid,2,25),
 if(lcTyp=7,createDeposit=);

@openType=
 break(lcid<1),
 browse(1,lcid,'key2 between '&obj:key1&' and '&obj:c1);
 if(lcid > 0,m(kpbrwid(1)));

@openGLDetail=
 break(lcid<1),
 gcAcctId=lcid,
 lcBrwId=kp('select top 1 id from object where typ=4792'),
 if(lcBrwId+0>'  0',change(lcBrwId),newOne=);
@newOne=
 insert(-02=4792,002=today()),
 change(obj1:id);

@openDeposit=;
@createDeposit=
 lcDepositType=kp('select key1 from object where typ = 4503 and id = '&lcid),
 lcExistingDepositId=kp('select id from object where typ = 4513 and a17 != ''Posted'' and key3 = '''&lcDepositType&''''),
 lcButtons=choose(lcExistingDepositId>0,'Edit Existing|','')&'Create New|Cancel',
 m(lcDepositType&' Deposit|   Please choose one of the following options.','Deposit...','question.ico',lcButtons,2),
 lcPicked=gcretval+choose(lcExistingDepositId>0,0,1),
 if(lcPicked=1,change(lcExistingDepositId)),
 if(lcPicked=2,new(4513,3,004=today(),006=lcDepositType));