@id=455;
@template=Templates;
@shortcut=;
@group=;
@security=Key;
@securitylevel=1;
@lastedit=;

###---###---###---###---###
@noupdate;
@loadwindow=
 brw(150,1,'select id,template,lastEditDate,lastEditTime,color from dbo.keyTemplates() order by ord',3,3,300,300,'160L(4)~Name~#2#|M45L(2)~Edit Date~@d2b@#3#|M30L(2)~Edit Time~@n10.2b@#4#|M');
@select=150;
@lbrw1forecolor=obj7:c10<0,255;
@lbrw1color=obj7:c10='1',1959605; 2350115;
 
@brw1=
 lcid=kpbrwid(1)*-1,
 break(lcid+0<1),
 gcExportTemplateFilter='RTEM:ID='&lcid,
 do(2,exportTemplateGuts=),
 sql('update template set lastedit='''' where id='&lcid),
 brwreload(1),
 focus(150);

\t000Select template to Export;

