@id=4513;
@template=Deposits;
@shortcut=;
@group=;
@security=Key;
@securitylevel=1;

###---###---###---###---###
@format=40R(3)~Deposit~#1#|M50R(3)~Date~@d2@#2#|M50L(3)~Type~#3#|M200L(3)~Bank Account~#5#|M60R(3)~Amount~@n14.2b@#46#|M50C~Status~#29#;
@filtername=All,Posted,Un-Posted;
@filter='1=1','a17=''Posted''','a17<>''Posted''';

@loadwindow=
 if(obj:link1=0,depositTypeCheck=),
 if(tier=3,linkAllTypes=),
 create(45,9),
 create(160,9,3,120,'Link &Type'),
 brwstuff=;

@afterloadwindow=
 refreshbrw=;
 
\t001Deposit #; \p0027cfah,13499135; \p0027c13h,700; \p0027c0ch,1; \d002; \a002+; \00020500;
\t003Deposit Date; \t004@d2; \f004=c; \p0047cfah,13499135; \p0047c13h,700; \p0047c0ch,1; \w00200455;r2 \d004obj:a17='Posted'; @acc004=update;
\t005Deposit Type; \l0064503; \w00655; \d006obj:a17='Posted';
@acc006=depositTypeCheck=;
@depositTypeCheck=
 break(obj:key3<'  0'),
 lcBlob=kp('select dbo.receiptTypeBlob('''&obj:key3&''')'),
 set(008,readstring(lcBlob,'@accountDesc=')),
 set(-03,readstring(lcBlob,'@accountId='));

\t039Status; \w04055; \p0407cfah,13499135; \p0407c13h,700; \p0407c06h,1; \d040;
\t041Deputy; \f042=cur:fullname; 
\t043Treasurer;  \f044=readstring(gcSiteBlob,'@officialName=');
 \d042044obj:a17='Posted';r2
\t045&Print; 

@acc045=
 if(obj:a17='Posted',postAndPrint=,m('Are you sure you want to Print & Post this to the General Ledger?','Posting...',,6,4)),
  if(gcretval=2,postAndPrint=); \d046;
 \w04204687;r2

\t007Bank Account; \l0084701,1;r008004-03-01; @lf008='a1=''BANK'''; \d008obj:a17='Posted';

\t073Amount; \t074@n14.2;  \s074+'select sum(amount) from '&gcTable4513&' where amount > 0 and slink = ''o'&obj:id&''''; \p0740907cfah,13499135;r2 \p0740907c13h,700;r2 \p0740907c0ch,1;r2 \d074090;r2 \y073074+60;r \x073074-30;r

@brwstuff=
 lcShowGL=readstring(cur:options,'@showgl='),
 gcbrw1sql='select id,description,subdescription,amount from dbo.depositDetailBRW('&obj:id&','&choose(lcShowGL=1,'1','0')&')order by ord',
 brw(150,1,gcbrw1sql,65,81,270,200,
  '118L(2)~~#2#M
100L(2)~~#3#M
50R(2)~Amount~@n-14.2b@#4#M
',7,1);
@lbrw1forecolor=obj7:c10<0,255;

@brw1=
 linkPayment=;

@linkPayment=
 update,
 d1select('exec dbo.depositLinkPayment '&obj:id&','&kpbrwid(1)*-1),
 if(readstring(obj7:d1,'@code=')=1,m(readstring(obj7:d1,'@message='),'Posting...')),
 refreshbrw=;

@acc160=
 m('Are you sure you wish to link all '&obj:key3&' payments to this deposit?','Link Payments...',,6,2),
 break(gcretval<>2),
 linkAllTypes=,
 refreshbrw=,
 calcrecord(); 

@linkAllTypes=
 update,
 d1select('exec dbo.depositLinkAllPayments '&obj:id),
 if(readstring(obj7:d1,'@code=')=1,m(readstring(obj7:d1,'@message='),'Posting...'));

@refreshbrw=
 gcTable4513=choose(obj:a17='Posted','gldetail','glDetailStage'),
 brwreload(1);

@postAndPrint=
 printDep=,
 postGL=;

@printDep=
 gcDepId=obj:id,
 trreport('printdep');

@postGL=
 break(obj:a17='Posted'),
 set(046,cur:ini&' '&format(kp('sqltoday'),@d2)&' '&format(kp('sqlclock'),@t1)),
 update,
 d1select('dbo.glPost '&obj:id&',''o'''),
 if(readstring(obj7:d1,'@code=')=1,m(readstring(obj7:d1,'@message='),'Posting...'),close('ok'));
