@noupdate;
@menuprocess=new(4501,,080=1);
@afterloadbrowse=new(4501,,080=1);
@select=150;

\t001Start &Date; \t002@d2; \w00245; \f002=c; @acc002=changeDate=; @selected002=gcdr1=1;

\t039(+) Days; \t040@p###p; \w04030; @acc040=changeDate=; @selected040=gcdr1=1;

\t077End Date; \t078@d2; \w07845; \f078=c; @acc078=changeDate=; @selected078=gcdr1=3;

\t118&Print;
@acc118=
 gcvar=,
 trreport(glDaily,4790,gldaily=,,,,Y);

\t119Apportionment;
@acc119=
 m(kpbrwid(1));

\t120Refresh BRW;
@acc120=refreshBRW=;

@lbrwclick150=
 lcid=kpbrwid(1)*-1,
 lcTyp=left(lcid,1),
 lcid=sub(lcid,2,25),
 if(lcTyp=9,menu9=),
 if(lcTyp=7,menu7=);

@menu9=
 m('Accounts|    Please choose one of the following options...','Right Click Menu...','question.ico','Open &Account|&Stage Apportionment|sho&w|&Cancel'),
 break(gcretval=4),
 if(gcretval=1,openGLAccount=),
 if(gcretval=2,apportmentStage=),
 if(gcretval=3,m(lcTyp&'-'&lcid));

@apportmentStage=
 gc4794id=lcid,
 lcApportionStage=kp('select max(id) from object where typ = 4794'),
 if(lcApportionStage+0>0,change(lcApportionStage,,1),neww(4794)),
 refreshBRW=;

@changeDate=
 if(gcdr1=1,set(78,obj:key1+obj:a17)),
 if(gcdr1=3,set(40,obj:c1-obj:key1)),
 refreshBRW=,
 if(gcdr1=1,focus(040));

@loadwindow=
 gcDDBRWWidth=520,
 gcDDChkBoxX=gcDDBRWWidth+10,
 checkboxes=,
 brwstuff=;

@afterloadwindow=
 gcvar=,
 brwreload(1,gcsql);

@acc550=afterloadwindow=;
@acc551=afterloadwindow=;
@acc552=afterloadwindow=;
@acc553=afterloadwindow=;
@acc554=resetOptions=,afterloadwindow=;

@resetOptions=
 set(80,1),
 set(82,1),
 calcfld(076);

@checkboxes=
 set(080,1),set(082,0),set(084,1),
 create(551,12,gcDDChkBoxX,61,'CO&LLECTIONS',80),
 create(552,12,gcDDChkBoxX,74,'&APPORTIONMENT',82),
 create(553,12,gcDDChkBoxX,87,'DEPOSITS',84),
 create(554,9,gcDDChkBoxX-4,100,'&View All');

@gcvar=
 gcFilterString=obj:c2&obj:c3&obj:c4,
 gcStartDate=choose(obj:key1>'  0',obj:key1,'0'),
 gcDays=choose(obj:a17>'  0',obj:a17,0),
 gcsql='select id,ord,rowstring,rowstring1,sourceNo,recordCnt,sourceAmt,glBalanceString from dbo.dailydata('&gcStartDate&','&gcDays&','''&gcFilterString&''') order by ord';

@brwstuff=
 gcvar=,
 lcbrwheight=mh-120,
 brw(150,1,gcsql,1,15,gcDDBRWWidth,lcbrwheight,
  '430L~~#3#M50L~   G/L Balance~#8#M'
  ,6),
 prop(150,7cfah,13499135),
 prop(150,7c10h,'Courier'),
 prop(150,7c11h,9),
 prop(0,7cfbh,0),
 prop(0,7cfch,BEBEEEH);

@refreshBRW=
 gcvar=,
 brwreload(1,gcsql);

@brw1=
 lcid=kpbrwid(1)*-1,
 lcTyp=left(lcid,1),
 lcid=sub(lcid,2,25),
 if(lcTyp=9,openType=),
 if(lcTyp=8,openGLAccount=),
 if(lcTyp=7,openDeposit=),
 if(lcTyp=6,openGLDetail=);

@openType=
 break(lcid<1),
 browse(1,4502,'key2 between '&obj:key1&' and '&obj:c1);
 if(lcid > 0,m(kpbrwid(1)));

@openGLAccount=
 break(lcid<1),
 gcAcctId=lcid,
 change(gcAcctId);

@openGLDetail=
 break(lcid<1),
 gcAcctId=lcid,
 lcBrwId=kp('select top 1 id from object where typ=4792'),
 if(lcBrwId+0>'  0',change(lcBrwId),newOne=);
@newOne=
 insert(-02=4792,002=today()),
 change(obj1:id);

@openDeposit=;

@menu7=
 lcDepositType=kp('select key1 from object where typ = 4503 and id = '&lcid),
 lcExistingDepositId=kp('select id from object where typ = 4513 and a17 != ''Posted'' and key3 = '''&lcDepositType&''''),
 lcButtons=choose(lcExistingDepositId>0,'Edit Existing|','')&'Create New by Type|Create New by Bank|Cancel',
 m(lcDepositType&' Deposit|   Please choose one of the following options.','Right Click Menu...','question.ico',lcButtons,2),
 lcPicked=gcretval+choose(lcExistingDepositId>0,0,1),
 if(lcPicked=1,change(lcExistingDepositId,,1)),
 if(lcPicked=2,neww(4513,3,004=today(),006=lcDepositType)),
 if(lcPicked=3,neww(4513,4,004=today(),006=lcDepositType)),
 refreshBRW=;