@id=4506;
@template=Reports;
@shortcut=;
@group=;
@security=Key;
@securitylevel=1;
@lastedit=0077212.0598;

###---###---###---###---###
@bb1=&Print; @bbproc1=trreport(offDeposit);

@loadbrowse=
 receipt=;

@getSiteInfo=
 gcCity=readstring(gcSiteBlob,'@city='),
 gcCounty=readstring(gcSiteBlob,'@county='),
 gcFState=readstring(gcSiteBlob,'@fullState='),
 gcOfficial=readstring(gcSiteBlob,'@officialName=');


@offDeposit=
 get(gcDepId),
 gcDepNo=obj7:key1,
 gcDepDate=obj7:key2,
 gcTreasurer=obj7:a19,
 gcDeputy=obj7:a18,
 gcBank=OBJ7:A1,
 gcdetsql='select id,description,subdescription,amount from dbo.depositDetail('&gcDepId&') where ord=''bc'' order by ord',
 getSiteInfo=,
 lcCw=2000,
 lcamt=0,
 tr( 
 prn(printed),
 prn(page),
 prn('	DEPOSITED BY THE',t1),
 prn('TREASURER OF '&gcCounty&' COUNTY',t2),
 prn(gcCity&' , '&gcFState,t3),
 prn('WITH THE',t4),
 prn(gcBank&'  '&gcBloc&'  ,'&gcFState&' '&format(gcDepDate,@d2b),t5),
 prn(,,,,,'courier new'),
 prn('NO. '&right('000000'&gcDepNo,6),7000,1100),
 rn(gcCity&' '&gcFState&', '&format(obj5:a2,@d2b),6000,1225),
 prn(,500,1500),
 bnd('H','To Be Credited to the Official',5000L),
 bnd('H','Depository Account of '&gcCounty&' COUNTY TREASURER',5000L),
 nl,nl,nl,
 bnd('H','By Whom Drawn',lcCw,'Bank Drawn On',lcCw,'Location of Bank',lcCw,'Amount',(lcCw-700)*-1),
 det(gcdetsql),
 bnd('DB3',obj5:a2,lcCw,obj5:a3,lcCw,'',lcCw,format(obj5:a4,@n$-14.2),(lcCw-700)*-1),
 lcamt=lcamt+obj5:a4,
 edt,
 nl,
 bnd('H','Total',(lcCw*-3)-200,format(lcamt,@n$-14.2),(lcCw-700)*-1),
 prn(,750,8000),
 bnd('H','RECEIVED THE ABOVE DEPOSIT AGGREGATING '&format(lcamt,@n$-14.2)&' AND CREDITED THE OFFICIAL',500),
 bnd('H','DEPOSITORY ACCOUNT OF '&gcTreasurer&' COUNTY TREASURER',500),
 nl,nl,
 bnd('HU','NAME OF BANK',3500,'BY:',3250),
);


@receipt=
 if(gcRectype='MISC',printMiscRec=);
4502
@printMiscRec=
 getSiteInfo=,
 lcLm=250,
 lcRm=1000,
 lcCw=2000,
 lcAw=(lcCw*3)+(lcRm*2),
 lcbBal=0,
 lctIn=0,
 lctOut=0,
 lcBal=0,
 lcFont='',
 lcHeaderFontSize=12,
 gcSql='select sDescrip,glType,bBal,tIn,tOut,bal from dbo.glReport('&gcPeriod&') order by glType',
 tr(
 get(gcRecId),
 tr(
  box(450,450,4000,950,6),
  prn(printed),
  prn(page),
  prn(gcCounty&' COUNTY TREASURER',1500,500,lcHeaderFontSize-2,,lcFont),
  prn(gcOfficial,1500,700),
  prn(printed),
  prn(page),
  prn(,,1000,lcHeaderFontSize+2,bold,lcFont),
  bnd(,'MISCELLANEOUS RECEIPTS',8500C),
  prn(,,,lcHeaderFontSize,bold,lcFont),
  bnd(,'OFFICE OF THE TREASURER OF'&gcCounty&' COUNTY '&gcFState,8500C),
  prn(,lcLm,1500,,,lcFont),
  bnd('H','NO. '&obj7:key1,7500R),
  bnd('H',gcCity&' '&gcFState&', '&format(obj7:key2,@d2b),7500R),
  prn(,500,1350),
  bnd('H','RECEIVED OF: '&obj7:a1,5000L),
  nl,
  bnd('H','THE SUM OF: '&N2W(OBJ7:c6,1),5000L),
  nl,
  bnd('U','',lcAw),
  bnd('H','Item',lcCw,'Source',lcCw,'Fund Name',lcCw,Total,lcRm),
  nl,
  
  prn(,200,8000),
  bnd('H',gcOfficial&' COUNTY TREASURER',5000,cur:fullname&' Deputy',5000)
);

 

