@id=4504;
@template=Misc Receipt Descriptions;
@shortcut=;
@group=;
@security=Key;
@securitylevel=1;

###---###---###---###---###
** this table is for rapid data entry only **

\t001Description;
\t003Source;  \l0044701; @lf004='a1=''SOURCE''';
\t005Fund;  \l0064701; @lf006='a1 in (''FUND'',''OFFICIAL'')'; @notpop006:;
\t007Receipt Type; \l0084503; \q008;
@acc008=tsc,
\h009010obj:key3<>':TABLE';r
\t009Table Type; \u010; \w01012; @choose010:APLM;\m010[A]DA, [P]opulation, In [L]ieu of taxes, or [M]illages; \?010'[A]DA, [P]opulation, In [L]ieu of taxes, or [M]illages';
@acc010=tsc,
\h011012obj:a2<>'L';r
\t011Table; \u010; \w01012; @choose010:APLM;
 \q012obj:a2='L';
\h013014obj:a2<>'L' and obj:a2<>'M';r
\t013Year;
 \t014@n4;
 \w01430;
 \q014obj:a2='L' or obj:a2='M';
\h015018obj:a2<>'M';r
\t015District;
 \l0164010;
 \q016obj:a2='M';
\t017Rate;
 \l0184011;
 \q018obj:a2='M';

