@menuprocess=new(4530);
@dk1;
\t001Begin Date; \t002@d2; \w00250;
\t003End Date; \t004@d2; \w00450;
\t108Export;
 @acc108= gcBeginDate=obj:key1,
 gcEndDate=obj:key2,
 gcReceiptType=obj:key3,
 gcDeputy='',
 gcDepId=0,
 gcPrintDetail='',
 dbfopen('c:\kps\taxrece.dbf',0),
 sqlloop2('select taxyear,itemnumber,cast(paid as varchar(30)),cast(penalty as varchar(30)),cast(fee as varchar(30)),RecId, recNum, recdate1, postdate1, school, rate, recFrom, ownername, invoiceType, pertyp from dbo.receiptList(''00000'',''99999'','''&gcBeginDate&''','''&gcEndDate&''') where left(recType,3)=''TAX'' ','exportreceipt='),
 dbfclose
;

@exportreceipt=
set(1001,sl2:a1),
set(1002,format(sl2:a2,@n10.1)),
set(1003,format(sl2:a3,@n-19.2)),
set(1004,format(sl2:a4,@n-19.2)),
set(1005,format(sl2:a5,@n-19.2)),
set(1006,sl2:a6),
set(1007,sl2:a7),
set(1008,sl2:a8),
set(1009,sl2:a9),
set(1010,sl2:a10),
set(1011,sl2:a11),
set(1012,sl2:a12),
set(1013,sl2:a13),
set(1014,sl2:a14),
set(1015,sl2:a15),
dbfadd;


\t109Export Vouchers;
 @acc109= gcBeginDate=obj:key1,
 gcEndDate=obj:key2,
 dbfopen('c:\kps\offvouch.dbf',0),
 sqlloop2('select dbo.date1(clerksDate) as vchDate,clerksNumber,treasurersNumber,
  payee,
  amount,
  '''',
  '''',
  '''',
  ''13'',
  ''755'',
  '''',
  official,
  ''20121129'',
  '''',
  ''''

  from dbo.payments where paymenttype=''OFFICIAL VOUCHER''
   and cast(clerksNumber as int) > 7114
   and cast(clerksNumber as int) <= 7379','exportvoucher='),
 dbfclose
;

@exportvoucher=
set(1001,sl2:a1),
set(1002,sl2:a2),
set(1003,sl2:a3),
set(1004,sl2:a4),
set(1005,format(sl2:a5,@n-14.2)),
set(1006,sl2:a6),
set(1007,sl2:a7),
set(1008,sl2:a8),
set(1009,sl2:a9),
set(1010,sl2:a10),
set(1011,sl2:a11),
set(1012,sl2:a12),
set(1013,sl2:a13),
set(1014,sl2:a14),
set(1015,sl2:a15),
dbfadd;