@id=4601;
@template=Officers;
@shortcut=;
@group=;
@security=Key;
@securitylevel=1;
@lastedit=0077248.3500;

###---###---###---###---###
\t001Official Name;
\t003Name; \c004;
\t005Title; \c006;
\t007Dept Number; \t008@p####p;

\t011Official Account; \l0124701;r012002050004; @lf012='a1=''OFFICIAL'''; \w01280;
 \t049Official Account Desc; \h049; \d050; \x050147;

\t013Bank Account; \l0144701;r014002052004; @lf014='a1=''BANK'''; \w01480;
 \t051Bank Account Desc; \h051; \d052; \x052147;

** Foxpro export commands
** use oficrs
** copy to c:\officer.txt for not deleted() type delimited


@lastimport=4601;
@import4601=c:/officer.txt,002001004002006003034004036005038006;