@loadwindow=
 create(11,9),
 create(13,9);

@format=100L(2)~Official Name~#1#|M
100L(2)~Name~#2#|M
100L(2)~Title~#3#|M
50L(2)~Department~#5#|M
100L(2)~Official Acct~#7#|M
100L(2)~Bank Acct~#16#|M;

@key2=obj:a1;
@key3=obj:key2;
@ordername=Official Name,Department Number,Officer Name;

\t001Official Name;
\t003Name; 
\t005Title; 
\t007Dept Number; \t008@p####p;

\t011Official Dept; \d012; \l0124701;r012002050004; @lf012='a1=''OFFICIAL'''; \w01280; \x012184;
 \t049Official Dept Desc; \h049; \x05063; \l0504701;r012002050004; @lf050='a1=''OFFICIAL''',2;
  @acc011=
    change(kp('select id from object where typ=4701 and key1='''&obj:a3&''''));
\t013Bank Account; \d014; \l0144701;r014002052004; @lf014='a1=''BANK'''; \w01480; \x014184;
 \t051Bank Account Desc; \h051;  \x05263; \l0524701;r014002052004; @lf052='a1=''BANK''',2;
   @acc013=
    change(kp('select id from object where typ=4701 and key1='''&obj:a4&''''));


** Foxpro export commands
** use oficrs
** copy to c:\officer.txt for not deleted() type delimited
@lastimport=4601;
@import4601=c:/officer.txt,002001004002006003034004036005038006;

@bb5=Import Officers,,,gcadmin=1;
@bbproc5=
 m('Ready to import officers from the VFP SqlObject?','Import Officers...','question.ico',6,2),
 break(gcretval<>2),
 sqlloop('select title,name,dptno from dbo.mike_officers()',imp5=);
@imp5=
 lcid=kp('select id from object where typ=4601 and key1='''&obj5:a1&''''),
 if(lcid<1,fastinsert(-02=4601,002=obj5:a1,004=obj5:a2,006=obj5:a1,008=obj5:a3));
