@id=4601;
@template=Officers;
@shortcut=;
@group=;
@security=Key;
@securitylevel=1;

###---###---###---###---###
@format=100L(2)~Official Name~#1#|M
100L(2)~Name~#2#|M
100L(2)~Title~#3#|M
50L(2)~Department~#5#|M
100L(2)~Official Acct~#7#|M
100L(2)~Bank Acct~#16#|M;
\t001Official Name;
\t003Name; \c004;
\t005Title; \c006;
\t007Dept Number; \t008@p####p;

\t011Official Account; \l0124701;r012002050004; @lf012='a1=''OFFICIAL'''; \w01280;
 \t049Official Account Desc; \h049; \d050; \x050147;

\t013Bank Account; \l0144701;r014002052004; @lf014='a1=''BANK'''; \w01480;
 \t051Bank Account Desc; \h051; \d052; \x052147;

** Foxpro export commands
** use oficrs
** copy to c:\officer.txt for not deleted() type delimited
@lastimport=4601;
@import4601=c:/officer.txt,002001004002006003034004036005038006;

@bb5=Import Officers,,,gcadmin=1;
@bbproc5=
 m('Ready to import officers from the VFP SqlObject?','Import Officers...','question.ico',6,2),
 break(gcretval<>2),
 sqlloop('select title,name,dptno from dbo.mike_officers()',imp5=);
@imp5=
 lcid=kp('select id from object where typ=4601 and key1='''&obj5:a1&''''),
 if(lcid<1,fastinsert(-02=4601,002=obj5:a1,004=obj5:a2,006=obj5:a1,008=obj5:a3));
