@id=4791;
@template=G/L Analysis;
@shortcut=;
@group=;
@security=Key;
@securitylevel=1;
@lastedit=0077211.3473;

###---###---###---###---###
@noupdate;
@menuprocess=lcFPCode='201111',new(4791,,002=lcFPCode);
@afterloadbrowse=lcFPCode='201111',new(4791,,002=lcFPCode);
@select=150;

\t001&Fiscal Period; \l0024700,1; \w00245; @acc002=changeDate=;

@changeDate=
 if(gcdr1=1,set(78,obj:key1+obj:a17)),
 if(gcdr1=3,set(40,obj:c1-obj:key1)),
 gfwindow=,
 if(gcdr1=1,focus(078));

@loadwindow=
 brwstuff=;

@gcvar=
 gcsql='select id,ord,rowstring from dbo.glAnalysis('&choose(obj:link1>0,obj:link1,0)&') order by ord',

@brwstuff=
 gcvar=,
 lcbrwheight=mh-120,
 brw(150,1,gcsql,1,15,560,lcbrwheight,
  '5000L~~#3#|M'
  ,6),
 prop(150,7cfah,13499135),
 prop(150,7c10h,'Courier'),
 prop(150,7c11h,9),
 prop(0,7cfbh,0),
 prop(0,7cfch,BEBEEEH);

@gfwindow=
 gcvar=,
 brwreload(1,gcsql);

@brw1=
 lcid=kpbrwid(1)*-1,
 break(lcid<1),
 change(lcid);
 browse(1,lcid,'key2 between '&obj:key1&' and '&obj:c1);
 if(lcid > 0,m(kpbrwid(1)));