@id=4702;
@template=G/L Account Types;
@shortcut=;
@group=;
@security=Key;
@securitylevel=1;

###---###---###---###---###
@format=85L(2)~Code~#1#|M150L(2)~Description~#2#|M50L(2)~Report Code~#3#|M;

@loadbrowse=
 if(instring('@group=Developer',cur:options,1,1)>0,gcadmin=1,gcadmin=0);
@key2=obj:key3;
@defaultbrowsekey=2;

\t001Code;  \u002;
\t003Description;  \c004;  @acc004=update,sql('update object set a2='''&obj:key2&''' where typ=4701 and a1='''&obj:key1&'''');
\t005Report Code;  \u006;  \t006@s4;  \w00625;  @acc006=update,sql('update object set a3='''&obj:key3&''' where typ=4701 and a1='''&obj:key1&'''');


@bb1=E&xport Data,,,gcadmin=1;
@bbproc1=sqlexport('select key1,key2,key3 from object where typ=4702','glaccounttypes.tab',6);
@bb2=Import Data,,,gcadmin=1;
@bbproc2=scancsv('glaccounttypes.tab',loaddata=,'Loading new data.',9);
@loaddata=insert(-02=202,002=imp:fld01,004=imp:fld02,006=imp:fld03);