@id=4790;
@template=G/L Reports;
@shortcut=;
@group=;
@security=Key;
@securitylevel=1;

###---###---###---###---###
@afterloadbrowse=
 glreport=;


@glJournalEntryReport=
 lcRm=500,
 lcCw=1200,
 lcAw=(lcCw*4)+400,
 lcDBTot=0,
 lcCRTot=0,
 tr(
  prn(printed),
  prn(page),
  prn('Journal Entry Report',t1),
  prn(,,,7,400,'Courier New'), 
  prn(,lcRm,1500),
  bnd('HO',,lcAw+2000),
  bnd('H',,250,'Account',3000,'Debit',-1000,'Credit',-1000),
  bnd('HU',,lcAw+2000),
  grp(1,obj5:a1,bnd('H','J/E Number: '&format(obj5:a1,@p######p),2000,'Date: '&format(obj5:a5,@d2),1000,obj5:a6,1000),nl),
  grp(2,obj5:a7,bnd('H',,200,'Account Type: '&obj5:a7,1000)),
  nl,
  det('select sourceKey1,accountDesc,debit,credit,date,sourceKey3,accountType from gldetailreports '&gcJEReportWhere&' order by sourceKey1,accountType,accountDesc'),
   bnd('D',,250,obj5:a2,3000,format(obj5:a3,@n14.2b),-1000,format(obj5:a4,@n14.2b),-1000),
   lcDBTot=lcDBTot+obj5:a3,
   lcCRTot=lcCRTot+obj5:a4,
  edt,
  bnd('HO',,lcAw+2000),
  bnd('H',,250,'Report Totals',-3000,format(lcDBTot,@n-14.2b),-1000,format(lcCRTot,@n-14.2b),-1000),
 );

@glreport=
 do(4506,getSiteInfo=),
 lcPeriod=kp('select key1+'' - ''+key2 from object where typ=4700 and key1='&gcPeriod),
 lcRm=500,
 lcCw=1200,
 lcAw=(lcCw*4)+400,
 lcbBal=0,
 lctIn=0,
 lctOut=0,
 lcBal=0,
 lcFont='',
 lcHeaderFontSize=12,
 gcSql='select sDescrip,glType,bBal,tIn,tOut,bal from dbo.glReport('&gcPeriod&') order by glType',
 tr(
  box(450,450,4000,950,6),
  prn(gcCounty&' COUNTY TREASURER',1500,500,lcHeaderFontSize-2,,lcFont),
  prn(gcOfficial,1500,700),
  prn(printed),
  prn(page),
  prn(,,1000,lcHeaderFontSize+2,bold,lcFont),
  bnd(,'COUNTY TREASURER`S LEDGER',8500C),
  prn(,,,lcHeaderFontSize,bold,lcFont),
  bnd(,'Period: '&lcPeriod,8500C),
  prn(,lcRm,1500,,,lcFont),
  grp(1,obj5:a2,
   do(
   lcbBal=0,
   lctIn=0,
   lctOut=0,
   lcBal=0,
    bnd('HO',,lcAw+2000),
    bnd('H',obj5:a2&' Accounts',2000,'Beginning Balance',lcCw*-1,'Transfer In',lcCw*-1,'Transfer Out',lcCw*-1,'Ending Balance',lcCw*-1),
    bnd('HU',,lcAw+2000),
    nl,
   ),
   do(
    prn(,2500),
    bnd('HO',,lcAw),
    prn(,lcRm),
    bnd('H',,2000,format(lcbBal,@n$-16.2b),lcCw*-1,format(lctIn,@n$-16.2b),lcCw*-1,format(lctOut,@n$-16.2b),lcCw*-1,format(lcBal,@n$-16.2b),lcCw*-1),
    prn(,lcRm),
    nl,nl,nl
   )
  ),
  det(gcSql),
   bnd('D',obj5:a1,2000,format(obj5:a3,@n$-14.2b),lcCw*-1,format(obj5:a4,@n$-14.2b),lcCw*-1,format(obj5:a5,@n$-14.2b),lcCw*-1,format(obj5:a6,@n$-14.2b),lcCw*-1),
   lcbBal=lcbBal+obj5:a3,
   lctIn=lctIn+obj5:a4,
   lctOut=lctOut+obj5:a5,
   lcBal=lcBal+obj5:a6,
   edt, 
);
