@dk1;
@format=60L(2)~Payment Type~#30#|M50L(2)~Register #~#1#|M50R(2)~Register Date~@d2@#2#|M50R(2)~Payment #~#3#|M150L(2)~Payee~#6#|M50R(2)~Amount~@n-14.2@#7#|M50C~Status~#29#|M;
@filtername=All,Vouchers,Warrants,Treasurers Checks,Posted,Un-Posted;
@filter='1=1','a18=''Official Voucher''','a18=''Warrant''','a18=''Treasurers Check''','a17=''Posted''','a17<>''Posted''';
@seriesField=a18;

@browsedelete=
 lcDeleteMessage=choose(obj:a17='Posted','This record has been posted and can only be deleted if the fiscal period is not locked.','Are you sure you wish to delete this Payment?'),
 m(lcDeleteMessage,'Delete...','EXCLEM.ICO',6,4),
 break(gcretval<>2),
 sql('exec dbo.paymentCRUD 3, @id='&obj:id);

@loadwindow=
 create(45,9);

@afterloadwindow=
 d1select('exec dbo.paymentCRUD @mode=4,@paymentType='''&obj:a18&''''),
 lcBlob=obj7:d1,
 prop(13,text,readString(lcBlob,'@debitFieldLabel=')),
 prop(15,text,readString(lcBlob,'@creditFieldLabel=')),
 if(obj:a17<>'POSTED' and obj:c9+0>0,set(012,obj:c9)),
 if(obj:a18='Trust Voucher' or obj:a18='Protest Voucher',brwstuff=),
 tsc;

@closewindow=if(obj:a17<>'POSTED' and (obj:a18='Trust Voucher' or obj:a18='Protest Voucher'),set(012,obj:c9)),tsc;

@brwstuff=brw(150,1,'select id,a1,key3 from object where typ=4775 and link1='&obj:id,320,20,110,90,'50L(2)~Receipt~#2#|M50R(2)~Amount~@n-19.2@#3#|M');

@refreshbrw=brwreload(1),calcfld(094),tsc;

@seriesField=a18;

\t001Treasurer Number; \p0027cfah,13499135; \p0027c13h,700; \p0027c0ch,1; \d002; \00020500;
\t003Date Registered; \t004@d2; \p0047cfah,13499135; \p0047c13h,700; \p0047c0ch,1; @acc004=update; 
\t005Clerk Number; \p0067cfah,13499135; \p0067c13h,700; \p0067c0ch,1; \d006; 
\t007Clerk Date; \t008@d2; \p0087cfah,13499135; \p0087c13h,700; \p0087c0ch,1; 
 \w00200855;r2 \d002008obj:a17='Posted';r2

\t009Payee;
\t011Amount; \t012@n-19.2; \w01255; \p0127c0ch,1; \h011012obj:a18='Trust Voucher' or obj:a18='Protest Voucher';r
\t013Debit Account; \l0144701;r014002052004; @lf014='typ=4701 and a1 in (''FUND'',''OFFICIAL'')',2;
  \h013014obj:a18='Protest Voucher';r
\t015Credit Account; \l0164701;r016002054004;  @lf016='typ=4701 and a1 = ''BANK''',2;
\t017Purpose;\l0184701;r018002056004; @lf018='typ=4701 and a1=''PURPOSE''',2;
  \h017018obj:a18<>'Trust Voucher';r
 \w01401870;r2 \d010018obj:a17='Posted';r2

\t019Official;
\t021DepositAccount;
\t023BankAcct;
\h019024;r


\t051DebitAccountDesc; \h051; \h052obj:a18='Protest Voucher';
\t053CreditAccountDesc; \h053;
\t055PurposeAccountDesc; \h055;  \h056obj:a18<>'Trust Voucher';
 \x052056136;r2 \w052056150;r2 \d052056;r2 \p0520567cfah,13499135;r2
\t093Amount; \t094@n-19.2; \y0930943;r\x093320; \w09350; \x094370; \d094; \s094+'select sum(cast(key3 as money)) from object where typ=4775 and link1='&obj:id&' and key2='''&obj:a6&'''';

\t039Status; \w04055; \p0407cfah,13499135; \p0407c13h,700; \p0407c06h,1; \d040;
\t041Payment Type; \x042-10; \w04265; \p0427cfah,13499135; \p0427c13h,700; \p0427c06h,1; \p0427c10h,Arial; \p0427c11h,7; \d042;
\t043Tres Warrant; \l0444771,1; @lf044='a18=''Treasurers Check'''; \h043044;r
\t045&Print; 
@acc045=
 postandprint=;
 \d046; \w04655;
@print=
 gcVouchId=obj:id,
 trreport(voucher,4506,voucher=,,,,,voucher);

@postandprint=
 getVouNum=,
 print=,
 postGL=;

@getVouNum=break(obj:key1>'00000'),
 sql('exec dbo.voucherNumber '&obj:id&', '''&obj:a18&'''');

@postGL=
 d1select('dbo.trustVoucherStageGL '&obj:id&',0'),
 break(obj:a17='Posted'),
 update,
 d1select('dbo.glPost '&obj:id&',''o'''),
 if(readstring(obj7:d1,'@code=')=1,m(readstring(obj7:d1,'@message='),'Posting...'),close('ok'));

\t101Comment;

\t110G/L Detail;
@acc110=
 gcSourceId='o'&obj:id,
 lcid=kp('select top 1 id from object where typ=4793 order by id desc'),
 if(lcid+0>0,change(lcid,,1),neww(4793));

\h111112obj:a18<>'Trust Voucher' or obj:a17='Posted';r
\t111Add Receipt;
 @acc111=select(1,4502,'typ=4502 and id in (select receiptId from dbo.purposeDetail where purpose = '''&obj:a6&''' and amount > 0.00) and id not in (select link2 from object where typ=4775 and link1='&obj:id&')'),
   lcreceiptId=PIC:id,
   break(lcreceiptId+0<1),
   lcreceipt=kp('select key1 from object where typ=4502 and id='&lcreceiptId),
   lcamount=kp('select dbo.receiptTrustBalance('&lcreceiptId&','''&clip(obj:a6)&''')'),
   insert(-02=4775,-03=obj:id,-04=lcreceiptId,004=obj:a6,006=lcamount,008=lcreceipt),
   refreshbrw=;
\t112Add Purpose;
 @acc112=m('Do you want to add all of the receipts for '&obj:a6&' to this receipt?','Are you sure?',,6)
  break(gcretval<>2),
  sql('insert object (typ,link1,link2,key1,key2,key3,a1) select 4775,'&obj:id&',receiptId,'''&obj:key1&''',purpose,amount,isnull((select key1 from object where typ=4502 and id=receiptId),'''') from purposedetail where amount > 0.00 and purpose='''&obj:a6&''' and receiptId not in (select link2 from object where typ=4775 and link1='&obj:id&')'),
  refreshbrw=;