@fastinsert;
@save;
@loadbrowse=if(tier=-3,dbrowse=);
@format=100L(2)~Account Code~#1#|M150L(2)~Description~#2#|M75L(2)~Type~#5#|M75L(2)~Daily Desc~#16#|M75R(2)~G/L Balance~@n-14.2b@#27#|M;
@bb6=&Print Account;  
@bbproc6=
 m('Coming Soon!...Stay Tuned!','Under Construction');
 gcGLid=obj:id,
 trreport(glAcctReport);

@setandchange=
 fastmodify(lcid,-03=obj:id,-04=obj:id,002=obj:key1,004=obj:key1,040=obj:key2,042=obj:key2),
 change(lcid);

@bb8=G/L Report;  
@bbproc8=
 iw(',.t000G/L Report., ,.t001Period., ,.f002=kp('select top 1 key1 from object where typ=4700 and '''&today()&''' between key3 and a1')., ,.\l0024700., ,.w00250.,'),
 break(gcretval<'  0' or gcretval='esc'),
 gcPeriod=obj7:key1,
 trreport('glreport');

@bb10=Daily Ledger;  
@bbproc10=
 iw(',.t000Daily G/L Report., ,.t001Date., ,.t002@d2., ,.f002=kp('select '''&today()&'''').,,.w00250.,'),
 break(gcretval<'  0' or gcretval='esc'),
 gcDate=obj7:key1,
 trreport('gldailyledger');

@bb11=Update Bals,,,gcadmin=1;  
@bbproc11=
 d1select('exec dbo.glAccountUpdate @mode=''ALL'''),
 if(readstring(obj7:d1,'@code=')>0,m(readstring(obj7:d1,'@message='),'Update Account Balances...')),
 refreshbrw=;


;

@filtername=All,Bank Accounts,Suspense Accounts,Source Accounts,Fund Accounts,Accural Accounts,Warrants Registered,Official Accounts,Trust Purposes, Schools, Cities;
@filter='1=1','a1=''BANK''','a1=''SUSPENSE''','a1=''SOURCE''','a1=''FUND''','a1 in (''ACCRUED PAYABLE'',''RECEIVABLE'',''ACCRUED RECEIVABLE'')','a1=''WARRANT''','a1=''OFFICIAL''','a1=''PURPOSE''','a1=''SCHOOL''','a1=''CITY''';
@ordername=Account #,Description,Report Order;
@key2=obj:key2;
@key3=obj:a9;

@loadwindow=
 create(39,9),
 set(40,'',1),
 if(obj:a1<>'FUND' and obj:a9>'0' and obj:a9<>'S',brwPayables=);

@brwPayables=
 gcbrw1sql='select id,name,number,fund from dbo.accountReceivableTableBRW('&obj:id&') order by name',
 brw(150,1,gcbrw1sql,190,94,220,100,
'120L(2)~Name~#2#M|
50R(2)~Number~@n19.2b@#3#M|
50L(2)~Fund~#4#M
',7,1);

@brw1=
 d1select('exec dbo.apRatesSelected '&obj:id&','&kpbrwid(1)),update,refreshDetail=;

@refreshDetail=brwreload(1);

\t001Account #;  \u002;    \d002obj:key1>'  0';  \w00250;
\t003Description;   \e004;
\t005Code;  \u006;  \t006@s10;  \w00650;  
   @acc006=update,
     d1select('select count(*) from object where typ=4701 and key3='''&OBJ:Key3&''''),
     if(obj7:d1>1 and obj:key3>'0','pfcode='),
     if(obj:key3>'0',d1select('exec dbo.receiptAccountsVerification '''&obj:key1&''''));  
   @pfcode=message('Code already in use.'),set(006,''),focus(006);
\t007Type; \l0084702;r008002010004012006;  \q008;  \w00850;
\t009Description;  \d010;
\t011Report Code;  \d012;  \w01225;  \w01250;
\t013Daily Description; \w013100; \l0144703;
\t015Clerk Code;

\t021Target Account; \w021150; \l0224701,1; \w02270; \x02270;

\t035Account Balance;  \t036@n-14.2;  \s036+'select sum(amount) from glDetail where accountId='&obj:id;
  \p0367cfah,13499135; \p0367c13h,700; \p0367c0ch,1; \d036;

\t039Change Acct #;  \w03970;  \x039-10;  \u040;
@acc039=if(obj:a17>'  0','p039=');  @p039=m('Do you want to change this account number to '&obj:a17&'?','Change Account Number',,6,4),if(gcretval=2,'p039y='),set(40,''),;
@p039y=lcCnt=kp('select count(*) from glDetail where accountId='&obj:id),m('There are '&lcCnt&' GL Detail records with the old account #.'&chr(13)&chr(10)&'Are you sure you want them changed to '&obj:a17&'?','Are you sure?',,6,4),if(gcretval=2,'p039y2=');
@p039y2=
 d1select('exec dbo.glAccountCodeChange '&obj:id&','''&obj:a17&''''),
 if(readstring(obj7:d1,'@code=')>0,m(readstring(obj7:d1,'@message='),'Account Code Change...')),
 close('ok');

sql('update glDetail set key1='''&obj:a17&''' where typ=204 and link2='&obj:id),set(2,obj:a17),update;

\h023024obj:a1<>'ACCRUED RECEIVABLE' or obj:a8>' 0';r
\t023Table Type; \u024; \w02412; @choose024:SAPLM;\m024[S]pecial Assessment,[A]DA, [P]opulation, In [L]ieu of taxes, or [M]illages; \?024'[S]pecial Assessment, [A]DA, [P]opulation, In [L]ieu of taxes, or [M]illages';
@accr024032r2=refreshDetail=,tsc;
\h025026obj:a1<>'ACCRUED RECEIVABLE' or obj:a9<>'L' or obj:a8>' 0';r
\t025PILOT Table; 
 \l0264009;r026004028002; @lf026='id in (select max(id) from object where typ=4009 and key2=a.key2 and key1=a.key1)';
 \q026obj:a9='L';
\t027Year;
 \t028@n4;
 \w02830;
 \q028obj:a9='S' or obj:a9='A' or obj:a9='P' or obj:a9='L' or obj:a9='M';
 \h027028obj:a1<>'ACCRUED RECEIVABLE' or obj:a8>' 0';r
\h029030obj:a9<>'M' or obj:a1<>'ACCRUED RECEIVABLE' or obj:a8>' 0';r
\t029District;
 \l0304010;
 \q030obj:a9='M';
\h031032(obj:a9<>'M' and obj:a9<>'S') or obj:a1<>'ACCRUED RECEIVABLE' or obj:a8>' 0';r
\t031Rate;
 \l0324011;
 \q032obj:a9='M' or obj:a9='S';
\t033Population Type;
 \t034@s1;
 \w03413;
 \h033034obj:a9<>'P' or obj:a1<>'ACCRUED RECEIVABLE' or obj:a8>' 0' ;r

\t037AccountOrigin; \h037038;r

\t043Report Sec A; \h043044obj:a1<>'SOURCE';r 

\t101rateData; \h101102;r

\t105Add Detail;
 \h105obj:a9<'A';
 @acc105=case(obj:a9='A',addada=,obj:a9='P',addpop=,obj:a9='L',addpilot=),refreshDetail=;
 @addada=neww(4013,,002=obj:a11);
 @addpop=neww(4014,,002=obj:a11,010=obj:a14);
 @addpilot=neww(4009,,002=obj:a11,004=obj:a10);

\t108&Print Account;  @acc108=bbproc6=;
\t109&View G/L Detail;  
@acc109=
 gcFpId=0,
 gcAcctId=obj:id,
 lcBrwId=kp('select top 1 id from object where typ=4792'),
 if(lcBrwId+0>'  0',change(lcBrwId),newOne=);
@newOne=
 insert(-02=4792,002=today()),
 change(obj1:id);

@bb4=Import Funds,,,gcadmin=1;
@bbproc4=
 gcAcctTypeId=kp('select id from object where typ=4702 and key1=''FUND'''),
 if(gcAcctTypeId<1,m('oops... you need to create a FUND account type before you import funds.','Import Error...')),
 break(gcAcctTypeId<1),
 getAcctType=,
 sqlloop('select fundcode,name from dbo.mike_fund()',impFunds=);
@impFunds=
 lcid=kp('select id from object where typ=4701 and key1='''&obj5:a1&''''),
 if(lcid<1,fastinsert(-02=4701,002=obj5:a1,004=obj5:a2,008=gcAcctTypeCode,010=gcAcctTypeDesc,-07=gcAcctTypeId,012=gcAcctTypeRepo));

@bb5=Import Sources,,,gcadmin=1;
@bbproc5=
 gcAcctTypeId=kp('select id from object where typ=4702 and key1=''SOURCE'''),
 if(gcAcctTypeId<1,m('oops... you need to create a SOURCE account type before you import sources.','Import Error...')),
 break(gcAcctTypeId<1),
 getAcctType=,
 sqlloop('select srcinc,name,seca from dbo.mike_source()',impSource=);
@impSource=
 lcid=kp('select id from object where typ=4701 and key1='''&obj5:a1&''''),
 if(lcid<1,fastinsert(-02=4701,002=obj5:a1,004=obj5:a2,044=obj5:a3,008=gcAcctTypeCode,010=gcAcctTypeDesc,-07=gcAcctTypeId,012=gcAcctTypeRepo));

@bb7=Import GL,,,gcadmin=1;
@bbproc7=
 gcAcctTypeId=kp('select id from object where typ=4702 and key1=''BANK'''),
 if(gcAcctTypeId<1,m('oops... you need to create a BANK account type before you import Bank Accounts.','Import Error...')),
 break(gcAcctTypeId<1),
 getAcctType=,
 sqlloop('select fundcode,name,orderby,acctno from dbo.mike_gledger() where typ=''B''',impBanks=),
 gcAcctTypeId=kp('select id from object where typ=4702 and key1=''FUND'''),
 if(gcAcctTypeId<1,m('oops... you need to create a FUND account type before you import funds.','Import Error...')),
 break(gcAcctTypeId<1),
 getAcctType=,
 sqlloop('select fundcode,name,orderby,acctno from dbo.mike_gledger() where typ=''F''',impGLFunds=);
@impBanks=
 lcid=kp('select id from object where typ=4701 and key1='''&obj5:a1&''''),
 if(lcid<1,fastinsert(-02=4701,002=obj5:a1,004=obj5:a2,008=gcAcctTypeCode,010=gcAcctTypeDesc,-07=gcAcctTypeId,012=gcAcctTypeRepo));
@impGLFunds=
 lcid=kp('select id from object where typ=4701 and key1='''&obj5:a1&''''),
 if(lcid<1,fastinsert(-02=4701,002=obj5:a1,004=obj5:a2,008=gcAcctTypeCode,010=gcAcctTypeDesc,-07=gcAcctTypeId,012=gcAcctTypeRepo));

@getAcctType=
 gcAcctTypeCode=kp('select key1 from object where typ=4702 and id='&gcAcctTypeId),
 gcAcctTypeDesc=kp('select key2 from object where typ=4702 and id='&gcAcctTypeId),
 gcAcctTypeRepo=kp('select key3 from object where typ=4702 and id='&gcAcctTypeId);

@bb9=Import Schools,,,gcadmin=1;
@bbproc9=sql('exec  dbo.pullRatesSchools');

