@id=4792;
@template=G/L Source;
@shortcut=;
@group=;
@security=Key;
@securitylevel=1;

###---###---###---###---###
@loadwindow=
 gcsql4792='select case when left(sId,1)=''o'' then objId else cast(substring(sId,2,14) as int)*-1 end,sNo,sDate,sDesc,debit,credit from dbo.glAnalysisSrc('&gcFpId&','&gcAcctId&')',
 brw(150,1,gcsql4792,3,3,375,350,'35L(1)~Source #~#2#|M45L(1)~Date~#3#|M150L(1)~Description~#4#|M75R(1)~Debit~@n$-16.2b@#5#|M75R(1)~Credit~@n$-16.2b@#6#|M');

brw1=lcParentId=kpbrwid(1),m(lcParentId);



