@id=4791;
@template=Account Analysis;
@shortcut=;
@group=;
@security=Key;
@securitylevel=1;
@lastedit=0077246.4785;

###---###---###---###---###
@noupdate;

@menuprocess=lcFPCode=kp('select top 1 key1 from object where typ=4700 and '''&today()&''' between key3 and a1'),new(4791,,002=lcFPCode);
@afterloadbrowse=lcFPCode=kp('select top 1 key1 from object where typ=4700 and '''&today()&''' between key3 and a1'),new(4791,,002=lcFPCode);
@select=150;

\t001Fiscal &Period; \l0024700,1; \w00245; @acc002=changeDate=;

@changeDate=
 afterloadwindow=;

 if(gcdr1=1,set(78,obj:key1+obj:a17)),
 if(gcdr1=3,set(40,obj:c1-obj:key1)),
 if(gcdr1=1,focus(078));

@loadwindow=
 brwstuff=,
 checkboxes=;

@afterloadwindow=
 gcvar=,
 brwreload(1,gcsql);

@checkboxes=
 create(550,12,570,48,'&BANK',78),
 create(551,12,570,61,'&FUND',80),
 create(552,12,570,74,'&ACCURAL',82),
 create(553,12,570,87,'Hide &Zero',84),
 create(554,9,571,100,'&View All Accounts');

\t075Flags; \y0753;\y0761; \h075076;r
\t077Bank Flag;
\t079Fund Flag;
\t081Accural Flag;
\t083Hide Zero Flag;
\h077084;r

@acc550=afterloadwindow=;
@acc551=afterloadwindow=;
@acc552=afterloadwindow=;
@acc553=afterloadwindow=;
@acc554=resetOptions=,afterloadwindow=;

@resetOptions=
 set(78,0),
 set(80,0),
 set(82,0),
 calcfld(076);

@calculate=076='A'&choose(obj:c1=1,'B','')&choose(obj:c2=1,'F','')&choose(obj:c3=1,'P','')&choose(obj:c4=1,'Z','');

@gcvar=
 gcFpId=obj:link1,
 gcsql='select id,ord,rowstring from dbo.glAnalysis('&choose(obj:link1>0,obj:link1,0)&','''&obj:b15&''') order by ord',

@brwstuff=
 gcvar=,
 lcbrwheight=mh-120,
 brw(150,1,gcsql,1,15,555,lcbrwheight,
  '5000L~~#3#|M'
  ,6,1),
 prop(150,7cfah,13499135),
 prop(150,7c10h,'Courier'),
 prop(150,7c11h,9),
 prop(0,7cfbh,0),
 prop(0,7cfch,BEBEEEH);

@brw1=
 lcid=kpbrwid(1)*-1,
 break(lcid<1),
 gcAcctId=lcid,
 lcBrwId=kp('select top 1 id from object where typ=4792'),
 if(lcBrwId+0>'  0',change(lcBrwId),newOne=);

@newOne=
 insert(-02=4792,002=today()),
 change(obj1:id);