@id=4775;
@template=Payment Detail;
@shortcut=;
@group=;
@security=Key;
@securitylevel=1;

###---###---###---###---###
@dk1;

\d002004;r
\d008014;r
\t001Voucher; \w00260; 
\t003Purpose; \l0044701; @lf004='typ=4701 and a1 in (''PURPOSE'',''ACCRUED RECEIVABLE'')';
\t005Amount; \t006@n-19.2; \w00650;
 @acc006=if(obj:link2+0>0,gcmaxamount=kp('select dbo.receiptTrustBalance('&obj:link2&','''&obj:key2&''')')),
         if(obj:olink2>'0',gcmaxamount=kp('select dbo.invoiceProtestBalance('''&obj:olink2&''','''&obj:key2&''')')),
         break(gcmaxamount+0<.005),
         if(gcmaxamount+0<obj:key3,set(006,gcmaxamount)),
         if(obj:key3+0=0,set(006,gcmaxamount));

\h007008obj:link2<1;r
\t007Receipt; \w00860; 

\h009014obj:olink2<'1';r
\t009Name;
\t011Parcel;
\t013Item; \t014@n7.1;
