@id=4771;
@template=Vouchers;
@shortcut=;
@group=;
@security=Key;
@securitylevel=1;
@lastedit=0077247.7984;

###---###---###---###---###
@loadwindow=
 create(45,9);

\t001Register Number; \p0027cfah,13499135; \p0027c13h,700; \p0027c0ch,1; \d002; \a002+; \00020500;
\t003Voucher Date; \t004@d2; \f004=c; \p0047cfah,13499135; \p0047c13h,700; \p0047c0ch,1; @acc004=update; \d004obj:a17='Posted';
 \w00200455;r2
\t005Voucher Number;
\t007Payee;
\t009Amount;

\t013Debit Account; \l0144701,1;r014002052004;
\t015Credit Account; \l0164701,2;r016002054004; 
 \w01401670;r2

\t051DebitAccountDesc; \h051;
\t053CreditAccountDesc; \h053;
 \x052054136;r2 \w052054150;r2 \d052054;r2 \p0520547cfah,13499135;r2

\t039Status; \w04055; \p0407cfah,13499135; \p0407c13h,700; \p0407c06h,1; \d040;
\t045&Print; @acc045=if(obj:a17='Posted',postAndPrint=,m('Are you sure you want to Print & Post this to the General Ledger?','Posting...',,6,4)),
  if(gcretval=2,postAndPrint=);\d046;
\w04655;
