@id=4790;
@template=G/L Reports;
@shortcut=;
@group=;
@security=Key;
@securitylevel=1;
@lastedit=0077199.6688;

###---###---###---###---###
@afterloadbrowse=glreport=;

@glreport=
 lcRm=500,
 lcCw=1200,
 lcAw=(lcCw*4)+400,
 tr(
  prn(printed),
  prn(page),
  prn('G/L Report',t1),
  prn(,lcRm,1500),
  grp(1,obj5:a1,
   do(
    bnd('HO',,lcAw+2000),
    bnd('H','Name of '&obj5:a1&' Account',2000,'Beginning Balance',lcCw*-1,'Transfer In',lcCw*-1,'Transfer Out',lcCw*-1,'Ending Balance',lcCw*-1),
    bnd('HU',,lcAw+2000),
    nl
   ),
   do(
    prn(,2500),
    bnd('HO',,lcAw),
    prn(,lcRm),
    bnd('H',,2000,1,lcCw*-1,1,lcCw*-1,1,lcCw*-1,1,lcCw*-1),prn(,lcRm),
    nl,nl,nl
   )
  ),
  det('select a1,ltrim(key2) from object where typ=4701 order by a9'),
   bnd('D',obj5:a2,2000),
  edt,
 );