@id=4771;
@template=Payments;
@shortcut=;
@group=;
@security=Key;
@securitylevel=1;

###---###---###---###---###
@dk1;
@format=60L(2)~Payment Type~#30#|M50L(2)~Register #~#1#|M50R(2)~Register Date~@d2@#2#|M50R(2)~Payment #~#3#|M150L(2)~Payee~#6#|M50R(2)~Amount~@n-14.2@#7#|M50C~Status~#29#|M;
@filtername=All,Vouchers,Warrants,Treasurers Checks,Posted,Un-Posted;
@filter='1=1','a18=''Official Voucher''','a18=''Official Warrant''','a18=''Treasurers Check''','a17=''Posted''','a17<>''Posted''';

@browsedelete=
 lcDeleteMessage=choose(obj:a17='Posted','This record has been posted and can only be deleted if the fiscal period is not locked.','Are you sure you wish to delete this Payment?'),
 m(lcDeleteMessage,'Delete...','EXCLEM.ICO',6,4),
 break(gcretval<>2),
 sql('exec dbo.paymentCRUD 3, @id='&obj:id);

@loadwindow=
 create(45,9);

@afterloadwindow=
 d1select('exec dbo.paymentCRUD @mode=4,@paymentType='''&obj:a18&''''),
 lcBlob=obj7:d1,
 prop(13,text,readString(lcBlob,'@debitFieldLabel=')),
 prop(15,text,readString(lcBlob,'@creditFieldLabel='));

@seriesField=a18;

\t001Register Number; \p0027cfah,13499135; \p0027c13h,700; \p0027c0ch,1; \d002; \a002+; \00020500;
\t003Date Registered; \t004@d2; \p0047cfah,13499135; \p0047c13h,700; \p0047c0ch,1; @acc004=update; 
\t005Payment Number; \p0067cfah,13499135; \p0067c13h,700; \p0067c0ch,1; \d006; 
\t007Payment Date; \t008@d2; \p0087cfah,13499135; \p0087c13h,700; \p0087c0ch,1; 
 \w00200855;r2 \d002008obj:a17='Posted';r2

\t009Payee;
\t011Amount; \w01255; \p0127c0ch,1;
\t013Debit Account; \l0144701;r014002052004; @lf014='typ=4701 and a1 in (''FUND'',''OFFICIAL'')';
\t015Credit Account; \l0164701;r016002054004;  @lf016='typ=4701 and a1 = ''BANK''';
\t017Purpose;\l0184701;r018002056004; @lf018='typ=4701 and a1=''PURPOSE''';
  \h017018obj:a18<>'TRUSTVOUCHER';r
 \w01401870;r2 \d010018obj:a17='Posted';r2

\t019Official;
\t021DepositAccount;
\t023BankAcct;
\h019024;r


\t051DebitAccountDesc; \h051;
\t053CreditAccountDesc; \h053;
\t055PurposeAccountDesc; \h055;  \h054obj:a18<>'TRUSTVOUCHER';
 \x052056136;r2 \w052056150;r2 \d052056;r2 \p0520567cfah,13499135;r2
\t093Purpose Amount; \t094@n-19.2; \h093; \x094-138; \r094; \s094+'select sum(cast(key3 as money)) from object where typ=4775 and link1='&obj:id&' and key2='''&obj:a6&'''';

\t039Status; \w04055; \p0407cfah,13499135; \p0407c13h,700; \p0407c06h,1; \d040;
\t041Payment Type; \x042-10; \w04265; \p0427cfah,13499135; \p0427c13h,700; \p0427c06h,1; \p0427c10h,Arial; \p0427c11h,7; \d042;
\t043Tres Warrant; \l0444771,1; @lf044='a18=''Treasurers Check'''; \h043044;r
\t045&Print; 
@acc045=
 @Print=;
 \d046; \w04655;
@Print=
 gcVouchId=obj:id,
 trreport(voucher,4506,voucher=,,,,,voucher);

\t101Comment;

\t110G/L Detail;
@acc110=
 gcSourceId='o'&obj:id,
 lcid=kp('select top 1 id from object where typ=4793 order by id desc'),
 if(lcid+0>0,change(lcid,,1),neww(4793));