@id=4701;
@template=Fiscal Calendar;
@shortcut=;
@group=;
@security=Key;
@securitylevel=1;
@lastedit=0077197.6665;

###---###---###---###---###
@fastinsert;
@save;

@loadwindow=
 create(39,12,120,1,,40),
 brw(150,1,'select gl.link1,sum(cast(gl.key3 as money)),sum(cast(gl.a1 as money)) from object gl where gl.typ=204 and gl.link3='&obj:id&' group by gl.link1 having sum(cast(gl.key3 as money)) <> sum(cast(gl.a1 as money))',63,119,100,100,'50R(2)~Debits~@n-12.2@#2#|M50R(2)~Credits~@n-12.2@#3#|M');
 
@sel106=if(obj:a17=0,set(40,'',1));

@format=30L(2)~Code~#1#|M100L(2)~Description~#2#|M35L(2)~Start~@d1@#3#|M35L(2)~End~@d1@#5#|M15C(2)~Closed~#4#|M50R(2)~Debits~@n-12.2b@#17#|M50R(2)~Credits~@n-12.2b@#18#|M30L(2)~~#8#|M;
@browse4=choose(obj:a17=1,'X','');
@browse8=choose(obj:a5+0=obj:a6+0,'','X');

\t001Code;    \w00245;
\t003Description;  \c004;
\t005Start Date;  \t006@d2;   \w00645;
\t007End Date;  \t008@d2;   \w00845;
\t009Working Days;  \t010@n-12;   \w01025;
\t011Sales Forcast;  \w01245;  \t012@n$-12.2;

\t015Debits;  \w01650;  \t016@n-12.2;  \s016+'select sum(cast(key3 as money)) from object where typ=4704 and link3='&obj:id;
\t017Credits;  \w01850;  \t018@n-12.2;  \s018+'select sum(cast(a1 as money)) from object where typ=4704 and link3='&obj:id;
\t019db<>cr;  \h020;

\t039Period Closed;  \h040;
