@id=4794;
@template=Apportionment Stage;
@shortcut=;
@group=;
@security=Key;
@securitylevel=1;

###---###---###---###---###
@noupdate;
@loadbrowse=
 new(4794);

@loadwindow=gcprotest=kp('select ''PROTEST'' from object where id='&gc4794id&' and key1 like ''%PROTEST%'''),
 brwstuff=;

@brwstuff=
 lcShowGL=readstring(cur:options,'@showgl='),
 gcbrw1sql='select accountId as id,accountCode,accountDesc,Comment,amount from dbo.apportionCollectionsBRW('&gc4794id&') order by id',
 brw(150,1,gcbrw1sql,1,1,490,200,
  '140L(2)~~#2#M
140L(2)~~#3#M
140L(2)~~#4#M
70R(2)~Amount~@n-14.2b@#5#M
',7,1),
 prop(150,7CFAH,13499135);
@lbrw1forecolor=obj7:c10<0,255;

\h106obj:a14+0<>0 or gcprotest='PROTEST';

@acc106=break(obj:a14+0<>0),
 sql('exec dbo.apportionCollections '&gc4794id);

\t033Balance;  \s034+'select sum(amount) from dbo.apportionCollectionsBRW('&gc4794id&')';