@id=4775;
@template=Trust Voucher Detail;
@shortcut=;
@group=;
@security=Key;
@securitylevel=1;

###---###---###---###---###
@dk1;
\t001Voucher; \w00260; \l0024771,1;
\t003Purpose; \l0044701; @lf004='typ=4701 and a1=''PURPOSE''';
\t005Amount; \t006@n-19.2; \w00650;
\t007Receipt; \w00860; \l0084502,2; @lf008='typ=4502 and key3=''TRUST'' and id in (select o.id from (select id,dbo.receiptTrustBalance(id,'''&obj:key2&''') as amount from object where typ=4502 and key3=''TRUST'') o where o.amount>0.00)';
 @acc008=lcmaxamount=kp('select dbo.receiptTrustBalance('&obj:link2&','''&obj:key2&''')'),
   break(lcmaxamount+0<.005),
   if(lcmaxamount+0<obj:key3,set(006,lcmaxamount)),
   if(obj:key3+0=0,set(006,lcmaxamount));