@id=4793;
@template=G/L Detail;
@shortcut=;
@group=;
@security=Key;
@securitylevel=1;
@lastedit=0077220.4548;

###---###---###---###---###
@noupdate;
@loadbrowse=
 if(instring('@group=Developer',cur:options,1,1)>0,gcadmin=1,gcadmin=0),
 new(4793,,-03=gcSourceId);

@loadwindow=
 if(instring('@group=Developer',cur:options,1,1)>0,gcadmin=1,gcadmin=0),
 brwstuff=;

@brwstuff=
 lcShowGL=readstring(cur:options,'@showgl='),
 gcbrw1sql='select id,description,subdescription,amount from dbo.receiptDetailBRW('&obj:link1&','&choose(lcShowGL=1,'1','0')&')order by ord',
 brw(150,1,gcbrw1sql,1,1,270,200,
  '138L(2)~~#2#M
100L(2)~~#3#M
50R(2)~Amount~@n-14.2b@#4#M
',7,1),
 prop(150,7CFAH,13499135);
@lbrw1forecolor=obj7:c10<0,255;


