@id=4790;
@template=G/L Reports;
@shortcut=;
@group=;
@security=Key;
@securitylevel=1;
@lastedit=0077201.7330;

###---###---###---###---###
@afterloadbrowse=
 glJournalEntryReport=;

@glJournalEntryReport=
 lcRm=500,
 lcCw=1200,
 lcAw=(lcCw*4)+400,
 lcDBTot=0,
 lcCRTot=0,
 tr(
  prn(printed),
  prn(page),
  prn('Journal Entry Report',t1),
  prn(,lcRm,1500),
  bnd('HO',,lcAw+2000),
  bnd('H',,250,'Account',3000,'Debit',-1000,'Credit',-1000),
  bnd('HU',,lcAw+2000),
  grp(1,obj5:a1,bnd('H','J/E Number: '&format(obj5:a1,@p######p),2000,'Date: '&format(obj5:a5,@d2),1000,obj5:a6,1000),nl),
  nl,
  det('select sourceKey1,accountDesc,debit,credit,date,sourceKey3 from gldetailreports '&gcJEReportWhere&' order by sourceKey1,accountDesc'),
   bnd('D',,250,obj5:a2,3000,format(obj5:a3,@n14.2b),-1000,format(obj5:a4,@n14.2b),-1000),
   lcDBTot=lcDBTot+obj5:a3,
   lcCRTot=lcCRTot+obj5:a4,
  edt,
  bnd('HO',,lcAw+2000),
  bnd('H',,250,'Report Totals',-3000,format(lcDBTot,@n-14.2b),-1000,format(lcCRTot,@n-14.2b),-1000),
 );

@glreport=
 lcRm=500,
 lcCw=1200,
 lcAw=(lcCw*4)+400,
 tr(
  prn(printed),
  prn(page),
  prn('G/L Report',t1),
  prn(,lcRm,1500),
  grp(1,obj5:a1,
   do(
    bnd('HO',,lcAw+2000),
    bnd('H','Name of '&obj5:a1&' Account',2000,'Beginning Balance',lcCw*-1,'Transfer In',lcCw*-1,'Transfer Out',lcCw*-1,'Ending Balance',lcCw*-1),
    bnd('HU',,lcAw+2000),
    nl,
   ),
   do(
    prn(,2500),
    bnd('HO',,lcAw),
    prn(,lcRm),
    bnd('H',,2000,1,lcCw*-1,1,lcCw*-1,1,lcCw*-1,1,lcCw*-1),prn(,lcRm),
    nl,nl,nl
   )
  ),
  det('select a1,ltrim(key2) from object where typ=4701 order by a9'),
   bnd('D',obj5:a2,2000),
  edt,
 );