@apiHost=192.168.0.32;
@apiKey=test;
@apiResource=/v2/kts/thelist;
@apiFields=key1:id,key2:dateentered,a1:title,a17:priority,a18:datecompleted,e1:description,e2:history;

@bb4=&Get Index;
@bbproc4=
 d1select('exec dbo.apiObject @typ='&obj:type&', @id='&obj:key1&', @method=''GETINDEX''');

@loadwindow=
 d1select('exec dbo.apiObject @typ='&obj:type&', @id='&obj:key1&', @method=''GET''');
@closewindow=
 d1select('exec dbo.apiObject @typ='&obj:type&', @id='&obj:key1&', @method=''POST''');

 if(readstring(obj7:d1,'@code=')>0,m(readstring(obj7:d1,'@message='),'API Response...'));

\t001Control Number; \a002; 
\t003Date Entered; \t004@d1; \f004=c;
 \e002004;r2 \w00200450;r2 \p0020047cfah,13499135;r2 \p0020047c13h,700;r2 \p0020047c0ch,1;r2

\t007Title;
 \w008234; @select=008;

\t039Priority;
 \q040;

\t041Date Completed;
 \w04004250;r2 \p0400427cfah,13499135;r2 \p0400427c13h,700;r2 \p0400427c0ch,1;r2

\t101Description;

\t103History;