@bb7=&Print; 
@bbproc7=
 lcSQL4a='select key1,a1,case when a17>''  0'' then a17 else ''Un-prioritized'' end,id,case when key3>''  0'' then key3 else ''Un-categorized'' end from object where typ=4',
 lcSQL4b=choose(filter,'',' and a18=''''',' and a18>''  0'''),
 lcSQL4c=' order by k2',
 lcSQL4=lcSQL4a&lcSQL4b&lcSQL4c,
 tr(
  prn(printed),
  prn(page),
  prn('the List',t1),
  prn('Filter: '&choose(filter,'All','Open','Closed'),t2),
  grp(1,obj5:a3,
   do(nl,bnd('HU',obj5:a3,1000)),
   do(),
  ),
  grp(2,obj5:a5,
   do(nl,bnd('H',,50,obj5:a5,1000)),
  ),
  bnd('HU',,100,'Item #',200,'Description',3000),
  det(lcSQL4),
   bnd('D',,100,obj5:a1,200,obj5:a2,3000),
   lcText=kp('select e1 from object where id = '&obj5:a4),
   prn(,,,7),bnd(,,200,lcText,6000W),

  edt,
 );


@apiHost=api.kellpro.com;
@apiKey=097dfe0fe5b027a2e0c79db84ad26a1c;
@apiResource=/v2/kts/thelist;
@apiFields=key1:id,key2:dateentered,key3:category,a1:title,a17:priority,a18:datecompleted,e1:description,e2:history;

@format=38C(4)~working~#4#|M30R(4)~Item#~#1#|M30C(0)~Pri~#29#|M300L(4)~Description~#5#|M50L(4)~Category~#3#|M;

@browse4=kpsegment(sub(obj:e2,instring('working',lower(obj:e2),1,1)-10,20),',',2);

@commentboxe1;

@gfbrowse= 
 d1select('declare @x varchar(250) select @x = isnull(@x,'''') +case when a17 = '''' then ''P6'' else A17 end +'' - ''+cast(COUNT(id) as varchar(10))+''       '' from Object where TYP=4 and '&choose(filter=1,'1=1',choose(filter=2,'a18+0<=0','a18+0>0'))&' group by case when a17 = '''' then ''P6'' else A17 end select @x'),
 gcListCount=obj7:d1,
 prop(000,'text',gcListCount);

@key2=left(choose(obj:a17>'  0',obj:a17,'zzzzz')&'aaaaa',5)&left(choose(obj:key3>'  0',obj:key3,'zzzzz')&'aaaaa',5)&right('00000'&obj:key1,5);

@ordername=Item #,Priority;
@filtername=All,Open,Closed;
@filter='1=1','a18=''''','a18>''  0''';

@bb4=&Get Index;
@bbproc4=
 d1select('exec dbo.apiObject @typ='&obj:type&', @id='&obj:key1&', @method=''GETINDEX''');

@loadwindow=
 d1select('exec dbo.apiObject @typ='&obj:type&', @id='&obj:key1&', @method=''GET'''),
 brwStuff=;

@acc106=update,
 d1select('exec dbo.apiObject @typ='&obj:type&', @id='&obj:key1&', @method=''POST''');

@brwStuff=
 gcbrwsql4='select id,dateTime,who,description from dbo.theListBRW('&obj:id&') order by ord desc',
 brw(150,1,gcbrwsql4,65,99,270,200,'45L(2)~~#2#|M25L(2)~~#3#|M138L(2)~~#4#|M',7,1),
 prop(150,7CFAH,13499135);
@lbrw1forecolor=obj7:c10<0,255;

\t001Control Number; \a002; 
\t003Date Entered; \t004@d1; \f004=c;
 \e002004;r2 \w00200450;r2 \p0020047cfah,13499135;r2 \p0020047c13h,700;r2 \p0020047c0ch,1;r2
\t005Category; \c006;
\t007Title; \e008obj:a1>'  0';
 \w008234; @select=008;

\t039&Priority; \u040;
 
\t041Date Completed; \t042@d1;
 \w04004250;r2 \p0400427cfah,13499135;r2 \p0400427c13h,700;r2 \p0400427c0ch,1;r2

\t101Description; \x1014;\y10154; \x10263;\y10254; \w102273;

\t103History; \h103104;r

\t110&Notes;
@acc110=
 iw(
  \t000Insert Note...;
  \t001Message;
  \t003Date;\t004@d1;\f004=c;
  \t005Time;\t006@t1;\f006=clock();
  \t007Who;\f008=cur:ini;
 ),
 break(gcretval<>'OK'),
 lcRow=obj7:key2&'.'&obj7:key3&','&obj7:a1&','&obj7:key1,
 set(104,lcRow&chr(13)&chr(10)&obj:e2),
 update,
 brwreload(1);
