@apiHost=192.168.0.32;
@apiKey=test;
@apiResource=/v2/kts/thelist;
@apiFields=key1:id,key2:dateentered,key3:category,a1:title,a17:priority,a18:datecompleted,e1:description,e2:history;

@commentboxe1;

@bb4=&Get Index;
@bbproc4=
 d1select('exec dbo.apiObject @typ='&obj:type&', @id='&obj:key1&', @method=''GETINDEX''');

@loadwindow=
 d1select('exec dbo.apiObject @typ='&obj:type&', @id='&obj:key1&', @method=''GET'''),
 brwStuff=;

@closewindow=
 d1select('exec dbo.apiObject @typ='&obj:type&', @id='&obj:key1&', @method=''POST''');

@brwStuff=
 gcbrwsql4='select id,dateTime,who,description from dbo.theListBRW('&obj:id&') order by ord',
 brw(150,1,gcbrwsql4,65,99,270,200,'45L(2)~~#2#|M25L(2)~~#3#|M138L(2)~~#4#|M',7,1),
 prop(150,7CFAH,13499135);
@lbrw1forecolor=obj7:c10<0,255;

\t001Control Number; \a002; 
\t003Date Entered; \t004@d1; \f004=c;
 \e002004;r2 \w00200450;r2 \p0020047cfah,13499135;r2 \p0020047c13h,700;r2 \p0020047c0ch,1;r2
\t005Category;
\t007Title; \e008obj:a1>'  0';
 \w008234; @select=008;

\t039Priority;
 
\t041Date Completed;
 \w04004250;r2 \p0400427cfah,13499135;r2 \p0400427c13h,700;r2 \p0400427c0ch,1;r2

\t101Description; \x1014;\y10154; \x10263;\y10254; \w102273;

\t103History; \h103104;r

\t110&Notes;
@acc110=
 iw(
  \t000Insert Note...;
  \t001Message;
  \t003Date;\t004@d1;\f004=c;
  \t005Time;\t006@t1;\f006=clock();
  \t007Who;\f008=cur:ini;
 ),
 break(gcretval<>'OK'),
 lcRow=obj7:key2&'.'&obj7:key3&','&obj7:a1&','&obj7:key1,
 set(104,lcRow&chr(13)&chr(10)&obj:e2);