@bb5=&Print; 
 @bbproc5=glDaily=;


@glDaily=
 do(452,getSiteInfo=),
 lcRm=1200,
 lcCw=750,
 lcAw=(lcCw*4)+400,
 lcFont='courier new',
 lcHeaderFontSize=12,
 gcDet5013='select rowstring1,sourceNo,recordCnt,sourceAmt,glBalanceString from dbo.dailydata('&gcStartDate&','&gcDays&','''&gcFilterString&''') order by ord',
 tr(
  landscape,
  box(450,450,4000,950,6),
  prn(gcCounty&' COUNTY TREASURER',1500,500,lcHeaderFontSize-2,,lcFont),
  prn(gcOfficial,1500,700),
  prn(printed),
  prn(page),
  prn(,lcRm,1000,lcHeaderFontSize+2,bold,lcFont),
  bnd(,'COUNTY TREASURER DAILY REPORT',8500C),
  prn(,,,lcHeaderFontSize,bold,lcFont),
  bnd(,format(gcStartDate,@d2)&' - '&format(gcStartDate+gcDays,@d2),8500C),
  prn(,lcRm,1500,,,lcFont),
   det(gcDet5013),
   bnd('D',obj5:a1,lcCw*4.88,obj5:a2,lcCw*2.08,obj5:a3,lcCw,obj5:a4,lcCw*-1.6,obj5:a5,lcCw*-1.47)
   edt, 
);