** this is a test report written by Jeff/Mike
@bb7=&Print; @bbproc7=jeffmikeReport=;

@jeffmikeReport=
 do(452,getSiteInfo=),
  lcRecCnt=0,
  gcSQLcmd5009='select key1, key2, a2, a3, key3, a1, a4 from object where typ=4771 and a18=''Official Warrant''',
  gcjeffmikeTotal=0,

 tr(
  prn(printed),prn(page),
  prn(gcCounty&' County',t1),
  prn('Warrant Register',t2),

  prn('S.A. % I. 185 (2002)',500,,7,700),

  bnd('HU','Register #',800,'|',5,'Date Registered',800,'|',5,'To Whom Payable',2000,'|',5,'Amount',800R,'|',5,'Payment #',800,'|',5,'When Paid',800),


  det(gcSQLcmd5009),
   bnd('D',obj5:a1,800,'|',5,format(obj5:a2,@d3),800,'|',5,obj5:a3,2000,'|',5,format(obj5:a4,@n12.2),800R,'|',5,obj5:a5,800,'|',5,format(obj5:a6,@d3),800),
   gcjeffmikeTotal=gcjeffmikeTotal+obj5:a4,
  edt,
  nl,
  bnd('H',,800,,5,,800,,5,,2000,,5,format(gcjeffmikeTotal,@n$12.2),800R),
);




