

@bb5=&Print; 
 @bbproc5=glreport=;

@glreport=
 do(452,getSiteInfo=),
 lcPeriod=format(gcD1,@d2),
 lcLm=300,
 lcCw=950,
 lcAw=(lcCw*6)+600,
 lcFont='Arial',
 lcDetFont='Courier New',
 lcHeaderFontSize=12,
 gcDet5017='select accountDesc,beginbalance,paid,tranout,tranin,deposits,endBalance,accountType from dbo.dailyledgerdata('&gcD1&') order by accountType',
 tr(
  lcbBal=0,
  lctIn=0,
  lctOut=0,
  lcBal=0,
  box(450,450,4000,950,6),
  prn(gcCounty&' COUNTY TREASURER',1500,500,lcHeaderFontSize-2,,lcFont),
  prn(gcOfficial,1500,700),
  prn(printed),
  prn(page),
  prn(,,1000,lcHeaderFontSize+2,bold,lcFont),
  bnd(,'COUNTY TREASURER`S LEDGER',8500C),
  prn(,,,lcHeaderFontSize,bold,lcFont),
  bnd(,'Period: '&lcPeriod,8500C),
  prn(,lcLm,1500,,,lcFont),
  grp(1,obj5:a8,
   do(
   lcbBal=0,
   lctIn=0,
   lctOut=0,
   lcBal=0,
   lcPaid=0,
   lcDep=0,
    prn(,lcRm,,,,lcFont),
    bnd('HO',,lcAw+(lcCw*1.5)),
    bnd('H','',lcCw*1.5,'Beginning',lcCw*-1,'Total Chks',lcCw*-1,'Transfer',lcCw*-1,'Transfer',lcCw*-1,'Deposits',lcCw*-1,'Ending',lcCw*-1),
    bnd('H',obj5:a8&' Account',lcCw*1.5,'Balance',lcCw*-1,'Warnts Pd',lcCw*-1,'Out',lcCw*-1,'In',lcCw*-1,'Collections',lcCw*-1,'Balance',lcCw*-1),
    bnd('HU',,lcAw+(lcCw*1.5)),
    nl,
   ),
   do(
    nl,
    prn(,(lcCw*1.5)+lcLm),
    bnd('HO',,lcAw),
    prn(,lcLm),
    bnd('H',,lcCw*1.5,format(lcbBal,@n-16.2b),lcCw*-1,format(lcPaid,@n-16.2b),lcCw*-1,format(lctIn,@n-16.2b),lcCw*-1,format(lctOut,@n-16.2b),lcCw*-1,format(lcDep,@n-16.2b),lcCw*-1,format(lcBal,@n-16.2b),lcCw*-1),
    prn(,lcRm),
    nl,nl,nl
   )
  ),
  det(gcDet5017),
   prn(,,,lcHeaderFontSize-4,'Regular',lcDetFont),
   bnd(,obj5:a1,lcCw*1.5,format(obj5:a2,@n-14.2b),lcCw*-1,format(obj5:a3,@n-14.2b),lcCw*-1,format(obj5:a4,@n-14.2b),lcCw*-1,format(obj5:a5,@n-14.2b),lcCw*-1,format(obj5:a6,@n-14.2b),lcCw*-1,format(obj5:a7,@n-14.2b),lcCw*-1),
   lcbBal=lcbBal+obj5:a2,
   lcPaid=lcPaid+obj5:a3,
   lctIn=lctIn+obj5:a4,
   lctOut=lctOut+obj5:a5,
   lcDep=lcDep+obj5:a6,
   lcBal=lcBal+obj5:a7,
   edt, 
);