@nosave;
@noupdate;
@loadbrowse=menuprocess=;
@menuprocess=new(50);
@wbgcolor=16777215;
@loadwindow=
 brwstuff=;

@afterloadwindow=
 lcMethod=kp('select suspenseMethod from dbo.site'),
 lcWho=kp('select dbo.whoAmI()'),
 lcStation=getini('pos','station','unknown','kgt.ini'),
 lcName=choose(lcMethod='S',lcStation,lcWho),
 prop(0,'Text','Let''s get started, '&lcName);

@brwstuff=
 gcbrwsql50='select id,receiptType,amount from dbo.posBRW()',
 brw(150,1,gcbrwsql50,3,3,270,200,'138L(2)~~#2#M50R(2)~~@n-14.2b@#3#M',7,1),
 prop(150,'Color',16777215),
 prop(150,7c10h,'Arial'),
 prop(150,7c11h,14),
 prop(150,'BevelOuter',10),
 prop(150,'SelectedFillColor',16777215),
 prop(150,'SelectedColor',0),
 prop(150,'linewidth',10),
 prop(150,'LineHeight',20);

@lbrw1forecolor=obj7:c10<0,255;

