@glDaily=
 do(4506,getSiteInfo=),
 lcRm=1200,
 lcCw=750,
 lcAw=(lcCw*4)+400,
 lcFont='Arial',
 lcHeaderFontSize=10,
 lcFootY=7400,
 gcSql4790a='select ltrim(rowstring1), sourceNo, sourceAmt, rowType from dbo.dailydataCollections('&gcStartDate&','&gcDays&',''A'','''&gcFilterString&''') where rowType in (''detail'',''sHeader'',''gFooter'',''grandTotal'') order by ord',
 gcSql4790b='select rowstring1, sourceNo, sourceAmt, rowType from dbo.dailydataDeposits('&gcStartDate&','&gcDays&',''A'','''&gcFilterString&''') where rowType in (''detail'',''sHeader'',''gFooter'',''grandTotal'') order by ord',
 gcSql4790v='select ltrim(rowstring1), sourceNo, sourceAmt, rowType from dbo.dailydataPayments(''Official Voucher'',''Official'','&gcStartDate&','&gcDays&',''A'','''&gcFilterString&''') where rowType in (''detail'',''sHeader'',''gFooter'',''grandTotal'') order by ord',
 gcSql4790c='select ltrim(rowstring1), sourceNo, sourceAmt, rowType from dbo.dailydataJournal('&gcStartDate&','&gcDays&',''A'','''&gcFilterString&''') where rowType in (''detail'',''sHeader'',''gFooter'',''grandTotal'') order by ord',
 lcMessage='Pursuant to 19 O.S. 1971, Sec. 15, 119 relating to County Depositories and requiring the deposit daily of all funds collected by the County Treasurer, the following report, hereby declared to be "the abstract which the Treasurer if required to furnish him daily" (19 O.S. 1971, Sec. 644), showing the collections, and deposits and disbursements made together with duplicate receipts, certificates, and deposit slips and original paid and cancelled warrants or vouchers with duplicate checks issued in payment thereof attached, is respectfully submitted, to-wit-',
 lcfootMessage='*Include Transfer Fees remitted by County Clerk''s Warrant to County Treasurers of other counties whether Joint S.D. or not. I, the undersigned County Treasurer fo the County of '&gcCounty&', State of '&gcState&' do hereby certify that the above and foregoing is a full, true and correct statement and report of all collections, deposits, and disbursements made by me on the day and date above named.',
 lcFootMessage2='I, the undersigned County Clerk of the above named county, do hereby certify that I have received all duplicate receipts, certificates and deposit slips, and the original of all Warrants and Vouchers with duplicate checks thereto attached, as required by law, as shown by the above and foregoing report (except as to depostis and with-drawals of official depository money), and I further certity that the Treasurer''s original report for the day of           ,     , is a duplicate of the above and forgoing.',
 tr(
  landscape,
  box(450,450,4000,950,6),
  prn(gcCounty&' COUNTY TREASURER',1500,500,lcHeaderFontSize-2,,lcFont),
  prn(gcOfficial,1500,700),
  prn(printed),
  prn(page),
  prn(,lcRm,1000,lcHeaderFontSize,bold,lcFont),
  bnd(,'COUNTY TREASURER DAILY REPORT',8500C),
  prn(,,,lcHeaderFontSize,bold,lcFont),
  bnd(,format(gcStartDate,@d2)&' - '&format(gcStartDate+gcDays,@d2),8500C),
  prn(,,,6,regular),
  txt(lcMessage,450,1300,11000,1000,0),
  prn(,500,1600,,,lcFont),
  det(gcSql4790a),
   lcRowType=obj5:a4,
   if(lcRowType='sHeader'),do(prn(,500,,9,bold,'courier new'),nl,bnd('U',obj5:a1,4500)),
   if(lcRowType='detail'),do(prn(,600,,8,,'courier new'),bnd(,obj5:a1,2300,obj5:a2,1400,obj5:a3,-500)),
   if(lcRowType='gFooter'),do(prn(,1000,,8,,'courier new'),bnd('O',obj5:a1,1900,obj5:a2,1400,obj5:a3,-500),nl),
   if(lcRowType='grandTotal'),do(prn(,500,,9,bold,'courier new'),bnd(,obj5:a1,2450,obj5:a2,1400,obj5:a3,-500)),
  edt, 
  prn(,5500,1600,,,lcFont),
  det(gcSql4790b),
   lcRowType=obj5:a4,
   if(lcRowType='sHeader'),do(prn(,5500,,9,bold,'courier new'),nl,bnd('U',obj5:a1,4500)),
   if(lcRowType='detail'),do(prn(,5600,,8,,'courier new'),bnd(,obj5:a1,2300,obj5:a2,1400,obj5:a3,-500)),
   if(lcRowType='gFooter'),do(prn(,6000,,8,,'courier new'),bnd('O',obj5:a1,1900,obj5:a2,1400,obj5:a3,-500),nl),
   if(lcRowType='grandTotal'),do(prn(,5500,,9,bold,'courier new'),bnd(,obj5:a1,2450,obj5:a2,1400,obj5:a3,-500)),
  edt, 
  det(gcSql4790v),
   lcRowType=obj5:a4,
   if(lcRowType='sHeader'),do(prn(,5500,,9,bold,'courier new'),nl,bnd('U',obj5:a1,4500)),
   if(lcRowType='detail'),do(prn(,5600,,8,,'courier new'),bnd(,obj5:a1,2300,obj5:a2,1400,obj5:a3,-500)),
   if(lcRowType='gFooter'),do(prn(,6000,,8,,'courier new'),bnd('O',obj5:a1,1900,obj5:a2,1400,obj5:a3,-500),nl),
   if(lcRowType='grandTotal'),do(prn(,5500,,9,bold,'courier new'),bnd(,obj5:a1,2450,obj5:a2,1400,obj5:a3,-500)),
  edt, 
  det(gcSql4790c),
   lcRowType=obj5:a4,
   if(lcRowType='sHeader'),do(prn(,5500,,9,bold,'courier new'),nl,bnd('U',obj5:a1,4500)),
   if(lcRowType='detail'),do(prn(,5600,,8,,'courier new'),bnd(,obj5:a1,2300,obj5:a2,1400,obj5:a3,-500)),
   if(lcRowType='gFooter'),do(prn(,6000,,8,,'courier new'),bnd('O',obj5:a1,1900,obj5:a2,1400,obj5:a3,-500),nl),
   if(lcRowType='grandTotal'),do(prn(,5500,,9,bold,'courier new'),bnd(,obj5:a1,2450,obj5:a2,1400,obj5:a3,-500)),
  edt,

  prn(,,,6,regular,lcFont),
  txt(lcFootMessage,450,lcFootY,5250,1000,0),  
  prn(,450,,6,regular,lcFont),
  nl,
  bnd('U','County Treasurer:',2500,'Deputy:',2000),
  nl,
  bnd('U','Subscribed and sworn to before me this                   day of                              ,                          .',3450),
  nl,
  bnd('U','County Clerk:',2500),

  txt(lcFootMessage2,5700,lcFootY,5250,1000,0),  
  prn(,5700,,6,regular,lcFont),
  nl,
  bnd('U','Received and filed by me this                   day of                              ,                          .',3075),
  nl,
  bnd('U','Deputy:',2500),
  nl,
  bnd('U','County Clerk:',2500),

 );

