Team America Rocks

@bb7=&Print; @bbproc7=trreport('PaymentRegister');


@payreg=
 do(452,getSiteInfo=),
  lcSQLcmd5010='select dateRegistered,PaymentNumber,Payee,clerksNumber,detailAmount from dbo.Payments',

 tr(
  prn(printed),prn(page),
  prn(gcCounty&'  COUNTY',t1),
  prn('TREASURERS PAYMENT REGISTER',t2),
  prn('OF WARRANTS',t3),

 prn(,500,,7,,'Arial'),
 bnd('','SA&I 2211',1000,),
 prn(,500,,13,'bold','Arial'),
 bnd('B','Date',1000,'Payment Number',2000,'To Whome Issued',3000,'Warrant Number',2000,'Amount',1000R,),

 prn(,500,,12,,'Arial'), 
 det(lcSQLcmd5010),
   bnd('D','    '&obj5:a1,1000,obj5:a2,2000,obj5:a3,3000,obj5:a4,2000,obj5:a5,1000R,),
 edt,
  );


