@bb1=&Print; @bbproc1=trreport('TaxStatement');
@bb2=&Test; @bbproc2=
 gcInvoiceId=17105,
 trreport('TaxStatement');

@taxStatmentRM=
 do(452,getSiteInfo=),
 gcInvoiceBlob=kp('select dbo.getTaxInvoiceBlob('&gcInvoiceId&')'),
 gcName=readstring(gcInvoiceBlob,'@NAME='),
 gcAdd=kp('select dbo.parseAddress('''&gcInvoiceBlob&''')'),
 gcsql='select description,subdescription,amount from dbo.glDetailBRW(''t'&gcInvoiceId&''',1) where id<0 order by ord',
 gcsql5001a='select year,unPaidDue from dbo.unPaid('&gcInvoiceId&') where unPaidDue>0',
 lcDetFont='Courier New',
 lcFont='Courier New',
 lcFontSize=9,
 tr(
   custompaper(9250,7375),
   pcn(07B01H,9.25),  
   landscape,
   lcMil=0,
   lcTot=0,
   lcTm=350,
   lcBd=167,
   lcy=250,
   lcx=300,
   mg(kpexepath()&'\kts\rogermills.gif',0,-50,9250,7375),
   prn(,,,lcFontSize,regular,lcFont),
     lcy=lcTm+350,
   prn(readstring(gcInvoiceBlob,'@TAXYEAR='),lcx+1500,lcy),
     lcy=lcy+lcBd,
   prn(readstring(gcInvoiceBlob,'@SCHOOLDISTRICTMAIN='),lcx+1500,lcy),
     lcy=lcy+lcBd,
   prn(readstring(gcInvoiceBlob,'@ITEM='),lcx+1500,lcy),
     lcy=lcy+lcBd,
   prn(readstring(gcInvoiceBlob,'@PARCEL='),lcx+1500,lcy),
     lcy=lcy+lcBd,
   prn(choose(readstring(gcInvoiceBlob,'@TYP=')='R','	REAL ESTATE','PERSONAL'),lcx+1500,lcy),
     lcy=lcy+lcBd,
   prn(gcName,lcx+1500,lcy),lcy=lcy+lcBd,
   txt(readstring(gcInvoiceBlob,'@LEGALDESCRIPTION='),lcx+1500,lcy,2800,1000,1),
     lcy=lcy+850,
   prn(readstring(gcInvoiceBlob,'@GROSSASSESSED='),lcx+1500,lcy),
     lcy=lcy+lcBd,
   prn(readstring(gcInvoiceBlob,'@EXEMPTION3='),lcx+1500,lcy),
     lcy=lcy+lcBd,
   prn(readstring(gcInvoiceBlob,'@NETASSESSEDVALUE='),lcx+1500,lcy),
     lcy=lcy+lcBd,
   
   
   prn(,lcx+5200,lcTm,,,lcFont),
   det(gcSql),
     bnd(,obj5:a1,1200,format(obj5:a2,@n-14.2b),800C,format(obj5:a3,@n-14.2b),800R),
     lcMil=lcMil+obj5:a2,
     lcTot=lcTot+obj5:a3,
     edt,
  prn(,lcx+4700,lcy+175), 
  bnd(,,1600,format(readstring(gcInvoiceBlob,'@TOTALDUE='),@n-14.2b),1500R),
  prn(format(lcMil,@n-6.2),lcx+1500,lcy,,,lcFont),
  lcy=lcy+1225,

  prn(readstring(gcInvoiceBlob,'@TAXYEAR='),lcx+300,lcy-300),
  prn(choose(readstring(gcInvoiceBlob,'@TYP=')='R','REAL','PERSONAL')&' PROPERTY',lcx+300,lcy-150),
  txt(readstring(gcInvoiceBlob,'@LEGALDESCRIPTION='),lcx+300,lcy,1400,1000,1),
  prn(,lcx+3000,lcy),
  bnd(,readstring(gcInvoiceBlob,'@ITEM='),2000,readstring(gcInvoiceBlob,'@ORGSCHOOLDISTRICTMAIN=')&' - '&readstring(gcInvoiceBlob,'@SCHOOLDISTRICTMAIN='),1550,readstring(gcInvoiceBlob,'@ACRES='),1000),
  lcy=lcy+600,
  prn(,lcx+2300,lcy),
  bnd(,readstring(gcInvoiceBlob,'@GROSSASSESSED='),850C,readstring(gcInvoiceBlob,'@EXEMPTION3='),550C,readstring(gcInvoiceBlob,'@NETASSESSEDVALUE='),850C,format(readstring(gcInvoiceBlob,'@TOTALDUE='),@n-14.2b),1125C,format(choose(readstring(gcInvoiceBlob,'@TOTALDUE=')+0>25,readstring(gcInvoiceBlob,'@TOTALDUE=')/2,''),@n-14.2b),1125C,format(readstring(gcInvoiceBlob,'@TOTALDUE='),@n-14.2b),1125C),
   nl,nl,
 bnd(,,3400,readstring(gcInvoiceBlob,'@MFGHOMEASSESSED='),1125),
  lcy=lcy+1000,
  prn(,lcx+1200,lcy,lcFontSize,,lcFont),
  bnd(,readstring(gcInvoiceBlob,'@PARCEL='),3050),
  lcy=lcy+150,
  txt(gcName&chr(13)&chr(10)&gcAdd,lcx+1200,lcy,3000,1000,1),
  rn(readstring(gcInvoiceBlob,'@TAXYEAR=')&readstring(gcInvoiceBlob,'@ITEM='),lcx+2900,lcy,12,,'IDAutomationHC39M'),
);

@taxStatmentJn=
 do(452,getSiteInfo=),
 gcInvoiceBlob=kp('select dbo.getTaxInvoiceBlob('&gcInvoiceId&')'),
 gcName=readstring(gcInvoiceBlob,'@NAME='),
 gcAdd=kp('select dbo.parseAddress('''&gcInvoiceBlob&''')'),
 gcsql='select description,subdescription,amount from dbo.glDetailBRW(''t'&gcInvoiceId&''',1) where id<0 order by ord',
 gcsql5001a='select year,unPaidDue from dbo.unPaid('&gcInvoiceId&') where unPaidDue>0',
 gcUnPaid=kp('select sum(unPaidDue) from dbo.unPaid('&gcInvoiceId&') where unPaidDue>0'),
 lcDetFont='Courier New',
 lcFont='Arial',
 tr(
   lcMil=0,
   lcTot=0,
   lcy=875,
   lcx=425,
   mg(kpexepath()&'\kts\johnston.gif',0,-50,8500,11000),
   prn(,,,12,regular,'Arial'),
   txt(gcName&chr(13)&chr(10)&gcAdd,lcx+200,lcy,3000,600,1),
   lcy=lcy+1050,
   prn(,lcx,lcy,11),
   bnd(,readstring(gcInvoiceBlob,'@ITEM='),1300C,readstring(gcInvoiceBlob,'@PARCEL='),2800C,readstring(gcInvoiceBlob,'@TAXYEAR='),1000,choose(readstring(gcInvoiceBlob,'@TYP=')='R','	REAL ESTATE','PERSONAL'),2350C),
   lcy=lcy+475,
   prn(,lcx,lcy),
   bnd(,readstring(gcInvoiceBlob,'@GROSSASSESSED='),925C,readstring(gcInvoiceBlob,'@MFGHOMEASSESSED='),925C,readstring(gcInvoiceBlob,'@EXEMPTION3='),1200C,readstring(gcInvoiceBlob,'@NETASSESSEDVALUE='),1800C,readstring(gcInvoiceBlob,'@ORGSCHOOLDISTRICTMAIN='),750C,'MILLS',1800C),
  lcy=lcy+650,
   prn(,,lcy),
   txt(readstring(gcInvoiceBlob,'@LEGALDESCRIPTION='),lcx,lcy,2800,1000,1),
   if(readstring(gcInvoiceBlob,'@TYP=')='R'),do(prn(,3100,lcy),bnd(,'ACRES',550C,),bnd(,readstring(gcInvoiceBlob,'@ACRES='),550C)),
   if(readstring(gcInvoiceBlob,'@MortgageCode=')+0>0),do(prn(,lcx,lcy+2000),bnd(,readstring(gcSiteBlob,'@MrtgCodeNote='),8500C)),
   prn('PAY TAXES ONLINE AT:',lcx,lcy+2400),
   prn(readstring(gcSiteBlob,'@WebSite='),lcx,lcy+2550),
   prn(,lcx+3500,lcy,,,lcFont),
   det(gcSql),
     bnd(,obj5:a1,1400,format(obj5:a2,@n-14.2),1150C,format(obj5:a3,@n-14.2),1150R),
     lcMil=lcMil+obj5:a2,
     lcTot=lcTot+obj5:a3,
     edt,
  prn(,lcx+5250,lcy-500,,,lcFont),
  bnd(,readstring(gcInvoiceBlob,'@SCHOOLDISTRICTMAIN='),750C,format(lcMil,@n-6.2),1800C),
  lcy=lcy+2850,
  prn(,lcx+4200,lcy,12,,lcFont), 
  bnd(,'TOTAL CURRENT TAX',1600,format(readstring(gcInvoiceBlob,'@TOTALDUE='),@n-14.2),1500R),
  lcy=lcy+1850,
  prn(,lcx,lcy,,,lcFont),
  bnd(,readstring(gcInvoiceBlob,'@PARCEL='),3050C),
  nl,
  if(gcUnPaid>0),do(
  bnd(,'UNPAID BACK TAXES',3050C),
  det(gcsql5001a),
  bnd(,obj5:a1,700R,format(obj5:a2,@n$-14.2),1700R),
  edt),
  prn(,lcx+4000,lcy),
  bnd(,readstring(gcInvoiceBlob,'@ORGSCHOOLDISTRICTMAIN='),750C,readstring(gcInvoiceBlob,'@TAXYEAR='),750R),
  bnd(,readstring(gcInvoiceBlob,'@SCHOOLDISTRICTMAIN='),750C),
  lcy=lcy+1225,
  prn(,lcx+6200,lcy,12),
  bnd(,format(readstring(gcInvoiceBlob,'@TOTALDUE='),@n$-14.2),1500R),
  lcy=lcy+325,
  prn(,,lcy),
  if(readstring(gcInvoiceBlob,'@TOTALDUE=')+0>25),bnd(,format(readstring(gcInvoiceBlob,'@TOTALDUE=')/2,@n$-14.2),1500R),
  lcy=lcy+325,
  prn(,,lcy),
  bnd(,format(readstring(gcInvoiceBlob,'@TOTALDUE='),@n$-14.2),1500R),
  prn(,,lcy,12,,lcFont),
  txt(gcName&chr(13)&chr(10)&gcAdd,lcx+200,lcy,3000,1000,1),
  rn(readstring(gcInvoiceBlob,'@TAXYEAR=')&readstring(gcInvoiceBlob,'@ITEM='),lcx+2900,lcy,12,,'IDAutomationHC39M'),
);


@taxStatment=
 do(452,getSiteInfo=),
 gcInvoiceBlob=kp('select dbo.getTaxInvoiceBlob('&gcInvoiceId&')'),
 gcName=readstring(gcInvoiceBlob,'@NAME='),
 gcAdd=kp('select dbo.parseAddress('''&gcInvoiceBlob&''')'),
 gcsql='select description,subdescription,amount from dbo.glDetailBRW(''t'&gcInvoiceId&''',1) where id<0 order by ord',
 gcsql5001a='select year,unPaidDue from dbo.unPaid('&gcInvoiceId&') where unPaidDue>0',
 tr(
   lcMil=0,
   lcTot=0,
   lcy=1000,
   lcx=1000,
   img(kpexepath()&'\kts\statement.gif',0,-50,8500,8502),
   prn(gcOfficial,lcx+4500,lcy-500,12,bold),
   prn(,,,12,regular),
   txt(gcCounty&' COUNTY TREASURER'&chr(13)&chr(10)&gcOfficeAdd&chr(13)&chr(10)&'TELEPHONE '&gcPhone,lcx+4000,lcy-300,4000,1000,1),
   prn(,,,12,,'Arial'),
   txt(gcName&chr(13)&chr(10)&gcAdd,lcx,lcy,3000,1000,1),
   lcy=lcy+1150,
   prn(,lcx-550,lcy,11),
   bnd(,readstring(gcInvoiceBlob,'@ITEM='),1300C,readstring(gcInvoiceBlob,'@PARCEL='),3050C,readstring(gcInvoiceBlob,'@TAXYEAR='),500,choose(readstring(gcInvoiceBlob,'@TYP=')='R','	REAL ESTATE','PERSONAL'),1350C,readstring(gcInvoiceBlob,'@MFGHOMEASSESSED='),925C),
   lcy=lcy+750,
   prn(,,lcy),
   bnd(,readstring(gcInvoiceBlob,'@GROSSASSESSED='),1850C,readstring(gcInvoiceBlob,'@EXEMPTION3='),1200C,readstring(gcInvoiceBlob,'@NETASSESSEDVALUE='),1800C,readstring(gcInvoiceBlob,'@SCHOOLDISTRICTMAIN='),650C),
   lcy=lcy+800,
   prn(,,lcy),
   txt(readstring(gcInvoiceBlob,'@LEGALDESCRIPTION='),lcx,lcy,3600,1000,1),
   prn(,lcx+3075,lcy+250),
   det(gcSql),
     bnd(,obj5:a1,1400,format(obj5:a2,@n-14.2),1150C,format(obj5:a3,@n-14.2),1150R),
     lcMil=lcMil+obj5:a2,
     lcTot=lcTot+obj5:a3,
     edt,
   prn(,lcx+4600,lcy,12),
  bnd(,format(lcMil,@n-14.4),1150C),
  lcy=lcy+3050,
  prn(,lcx+5725,lcy,12), 
  bnd(,format(readstring(gcInvoiceBlob,'@TOTALDUE='),@n-14.2),1150R),
  lcy=lcy+775,
  prn(,lcx-550,lcy),
  bnd(,readstring(gcInvoiceBlob,'@PARCEL='),3050,readstring(gcInvoiceBlob,'@TYP='),550C,readstring(gcInvoiceBlob,'@ACRES='),550C,readstring(gcInvoiceBlob,'@SCHOOLDISTRICTMAIN='),750C,readstring(gcInvoiceBlob,'@TAXYEAR='),500C,readstring(gcInvoiceBlob,'@ITEM='),1300C),
   prn(,lcx-825,lcy+300),
   bnd(,'UNPAID BACK TAXES',3050C),
   det(gcsql5001a),
   bnd(,obj5:a1,700R,format(obj5:a2,@n$-14.2),1700R),
   edt,

  lcy=lcy+950,
  prn(,,,7),
  txt(gcOfficial&chr(13)&chr(10)&gcCounty&' COUNTY TREASURER'&chr(13)&chr(10)&gcOfficeAdd,lcx+3300,lcy-700,4000,1000,1),
  prn(,lcx+3500,lcy,12),
  bnd(,readstring(gcInvoiceBlob,'@TAXYEAR=')&' FULL AMOUNT DUE   '&format(readstring(gcInvoiceBlob,'@TOTALDUE='),@n$-14.2),2500),
  if(readstring(gcInvoiceBlob,'@TOTALDUE=')+0>25),bnd(,readstring(gcInvoiceBlob,'@TAXYEAR=')&' HALF AMOUNT DUE   '&format(readstring(gcInvoiceBlob,'@TOTALDUE=')/2,@n$-14.2),2500),
  lcy=lcy+1050,
  prn(,,lcy,12),
  txt(readstring(gcInvoiceBlob,'@PARCEL=')&chr(13)&chr(10)&gcName&chr(13)&chr(10)&gcAdd,lcx,lcy,3000,1000,1),
  rn(readstring(gcInvoiceBlob,'@TAXYEAR=')&readstring(gcInvoiceBlob,'@ITEM='),lcx,lcy-625,12,,'IDAutomationHC39M'),
);