@bb1=&Print; 
 @bbproc1=officialDepository=;
   

@officialDepository=
 do(452,getSiteInfo=),
  lcLm=250,
  lcM=1000,
  lcCw=2000,
  lcAw=(lcCw*3)+lcM,
  lcbBal=0,
  lctIn=0,
  lctOut=0,
  lcBal=0,
  lcFont='',
  lcHeaderFontSize=12,
  get(gcRecId),
  gcsql4506='select description,subdescription,'''',amount*-1 from dbo.receiptDetailBRW('&gcRecId&',0) where ord=''bc''',
 tr(
    lctot=0,
    lcPTot=0,
    lcy=450,
    box(450,lcy,4000,950,0),
    prn(printed),
    prn(page),
    lcy=lcy+50,
    prn(gcCounty&' COUNTY TREASURER',1500,lcy,lcHeaderFontSize-2,,lcFont),
    lcy=lcy+200,
    prn(gcOfficial,1500,lcy),
    prn(printed),
    prn(page),
    lcy=lcy+400,
    prn(,,lcy,lcHeaderFontSize+2,bold,lcFont),
    bnd(,'DEPOSITED BY THE',8500C),
    prn(,,,lcHeaderFontSize,bold,lcFont),
    nl,
    lcy=lcy+125,
    bnd(,'TREASURER OF '&gcCounty&' COUNTY',8500C),
    lcy=lcy+175,
    bnd(,gcCity&', '&gcFState,8500C),
    lcy=lcy+175,
    bnd(,'WITH THE',8500C),
    lcy=lcy+175,
    bnd(,gcBank&'  '&gcBloc&'  ,'&gcFState&' '&format(gcDepDate,@d2b),8500C),
    lcy=lcy+500,
    prn(,lcLm,lcy,,,lcFont),
    bnd('H','NO. '&right('000000'&gcDepNo,6),7500R),
    bnd('H',gcCity&', '&gcFState&' '&format(obj7:key2,@d2b),7500R),
    prn(,lcLm+50,lcy),
    bnd('H','To Be Credited to the Official',5000L),
    lcy=lcy+125,
    bnd('H','Depository Account of '&gcCounty&' COUNTY TREASURER',5000L),
     lcy=lcy+125,
    nl,
     lcy=lcy+125,
    nl,
     lcy=lcy+125,
    box(lcLm,lcy,lcAw+900,lcy+200),
     lcLS=lcy,
     lcy=lcy+200,
     lcBs=lcy,
     lcMR=lcM&'R',
  bnd('H','By Whom Drawn',lcCw,'Reference',lcCw,'',lcCw,'Amount',lcMR),
    nl,
     lcy=lcy+185,
  det(gcsql4506),
       bnd('D',obj5:a1,lcCw,obj5:a2,lcCw,obj5:a3,lcCw,format(obj5:a4,@n$-14.2b),lcMR),
       lcy=lcy+125,
       lctot=lctot+obj5:a4,
  edt,
    box(lcLm,lcBs,lcAw+900,lcy),
      lin(lcLm+100+lcCw,lcLS,lcLm+100+lcCw,lcy),
      lin(lcLm+200+(lcCw*2),lcLS,lcLm+200+(lcCw*2),lcy),
      lin(lcLm+300+(lcCw*3),lcLS,lcLm+300+(lcCw*3),lcy),
   nl,
   lcy=lcy+125,
  bnd('H','',lcCw*3,format(lctot,@n$-14.2b),lcMR),
   nl,
    lcy=lcy+250,
   lcRp3=lcy,
  box(lcLm,lcy-100,lcCw+100,lcy+100),
  box(lcLm,lcy+100,lcCw+100,lcy+300),
    lcLS=lcy-100,
    nl,
    lcy=lcy+125,
    nl,
    nl,
    lcy=lcy+200,
  prn(,lcLm+50,lcRp3-70),
  bnd('H','Received by',lcCw),
    lcRp3=lcRp3+125,
  prn(,,lcRp3),
  bnd('D',obj7:a18,lcCw),
  prn(,750,8000),
  bnd('H','RECEIVED THE ABOVE DEPOSIT AGGREGATING '&format(lctot,@n$-14.2)&' AND CREDITED THE OFFICIAL',500),
  bnd('H','DEPOSITORY ACCOUNT OF '&gcTreasurer&' COUNTY TREASURER',500),
    nl,nl,
  bnd('HU','NAME OF BANK',3500,'BY:',3250),
);
