@bb7=&Print; @bbproc7=printReceiptList=;

@keyReportMaintenance;

@printReceiptList=
 do(452,getSiteInfo=),
 lca4=0,
 lcg4=0,
 lcgrpToken='',
 lcsql='select recType,recnum,recdate1,recfrom,paid,deputy from dbo.receiptList(''00000'',''99999'','''&gcBeginDate&''','''&gcEndDate&''') order by rectype,recnum',
 tr(
  prn(printed),
  prn(pages),
  prn('Receipt Report',t1),
  prn(gcCounty&' County',t2), 
  prn(gcCity&', '&gcState,t3), 
  prn(format(gcBeginDate,@d1)&' - '&format(gcEndDate,@d1),t4), 
  if(curpag=1),
  grp(1,obj5:a1,
   do(bnd('H',obj5:a1,1000)),
   do(  bnd('H',,400,lcgrpToken&' Total',500,,2500,format(lcg4,@n$14.2b),700R),nl,lcg4=0),
  ),
  bnd('HU',,400,'Date',500,'',2500,'Amount',700R,'Deputy',1000),
  det(lcsql),
   bnd('D',obj5:a2,400,obj5:a3,500,obj5:a4,2500,format(obj5:a5,@n14.2),700R,obj5:a6,1000),
   lca4=lca4+obj5:a5,
   lcg4=lcg4+obj5:a5,
   lcgrpToken=obj5:a1,
  edt,
  nl,
  bnd('H',,400,'Report Total',500,,2500,format(lca4,@n$14.2b),700R), 
 );



@JunkprintReceiptList=
 do(452,getSiteInfo=),
  if(gcBeginDate+0<5,gcBeginDate=today()-30),
  if(gcEndDate+0<5,gcEndDate=today()),
  lcLm=600,
  lcTm=250,
  lcM=1000,
  lcCw=2250,
  lcAw=(lcCw*1.5)+(lcM*4),
  lcFont='',
  lcHeaderFontSize=12,
  lcTaxCol1=500,
  lcTaxCol2=700,
  lcTaxCol3=500,
  lcTaxCol4=500,
  lcTaxCol5=600,
  lcTaxCol6=700,
  lcTaxCol7='750R',
  lcTaxCol8='750R',
  lcTaxCol9='750R',
  lcTaxCol10=2000,
  if(gcReceiptType>' 0',lcRecType=' and left(recType,len('''&gcReceiptType&'''))='''&gcReceiptType&''' ',lcRecType=''),
  if(gcDeputy>' 0',lcDeputy=' and left(deputy,len('''&gcDeputy&'''))='''&gcDeputy&''' ',lcDeputy=''),
  gcsql5019='select recType, 
    recNum,
    recDate,
    recDate1,
    recFrom,
    paid,
    taxYear,
    itemNumber,
    school,
    rate,
    penalty,
    fee
    from dbo.receiptList(''00000'',''99999'','''&gcBeginDate&''','''&gcEndDate&''') where 0=0 '&lcRecType&' '&lcDeputy&' order by recType, recNum',
  lcRecCnt=0,
  lcTaxPaidTotal=0,
  lcPenaltyPaidTotal=0,
  lcFeePaidTotal=0,
  lcTaxPaidRecType=0,
  lcPenaltyPaidRecType=0,
  lcFeePaidRecType=0,
  lcReceiptTypeHeader='',
 tr(
 legal,
  prn(,lcLm),

  grp(1,obj5:a1,
   do(
      if(left(obj5:a1,3)<>'TAX'),
      bnd('DU','TYPE',600,'RECEIPT #',800,'DATE',600,'RECEIVED OF',2500,'PAID',600R),
      if(left(obj5:a1,3)='TAX'),
      prn(obj5:a1),
      if(left(obj5:a1,3)='TAX'),
      bnd('D','TAX',500,'ITEM',700,'',1500R,'',1000R),
      if(left(obj5:a1,3)='TAX'),
      bnd('DU','YEAR',500,'NBR',700,'SCH',500,'RATE',500,'DATE',600,'NUMBER',700,'TAX PAID',750R,'PEN PAID',750R,'FEES PAID',750R,'RECEIVED OF',2000),
      lcReceiptTypeHeader=obj5:a1,
      ),
   do(
      if(left(lcReceiptTypeHeader,3)<>'TAX'),
      bnd('DU','',600,'',800,'',600,'',2500,format(lcTaxPaidRecType,@n-19.2),600R),
      if(left(lcReceiptTypeHeader,3)='TAX'),
      bnd('DU','',500,'',700,'',500,'',500,'',600,'',700,format(lcTaxPaidRecType,@n-19.2),750R,format(lcPenaltyPaidRecType,@n-19.2),750R,format(lcFeePaidRecType,@n-19.2),750R,'',1000R),
      if(left(lcReceiptTypeHeader,3)='TAX'),
      bnd('DU','',500,'',700,'',500,'',500,lcReceiptTypeHeader&' Total',1300,format(lcTaxPaidRecType+lcPenaltyPaidRecType+lcFeePaidRecType,@n-19.2),750R,,750R,,750R,,1000R),
      lcTaxPaidRecType=0,
      lcPenaltyPaidRecType=0,
      lcFeePaidRecType=0,
      nl,
   )
  ),
  prn(gcCounty&' COUNTY TREASURER'),
  nl,
  prn('RECEIPT LIST: '&format(gcBeginDate,@d2)&' to '&format(gcEndDate,@d2)&'   ALL RECEIPT TYPES'),
  nl,
  nl,
  nl,
  det(gcsql5019,,,,),
      if(left(obj5:a1,3)<>'TAX'),
      bnd('DU',obj5:a1,600,obj5:a2,800,obj5:a4,600,obj5:a5,2500,format(obj5:a6,@n-19.2),600R),
      if(left(obj5:a1,3)='TAX'),
      bnd('DU',obj5:a7,500,obj5:a2,700,obj5:a9,500,obj5:a10,500,obj5:a4,600,obj5:a2,700,format(obj5:a6,@n-19.2),750R,format(obj5:a11,@n-19.2),750R,format(obj5:a12,@n-19.2),750R,obj5:a5,2000),     
    lcTaxPaidTotal=lcTaxPaidTotal+obj5:a6,
    lcPenaltyPaidTotal=lcPenaltyPaidTotal+obj5:a11,
    lcFeePaidTotal=lcFeePaidTotal+obj5:a12,
    lcTaxPaidRecType=lcTaxPaidRecType+obj5:a6,
    lcPenaltyPaidRecType=lcPenaltyPaidRecType+obj5:a11,
    lcFeePaidRecType=lcFeePaidRecType+obj5:a12,
  edt,
  bnd('DU','',500,'',700,'',500,'',500,'',600,'GRAND TOTAL RECEIVED:',1500,format(lcTaxPaidTotal+lcPenaltyPaidTotal+lcFeePaidTotal,@n-19.2),750R,'',750R,'',750R,'',2000),
  nl,
  nl,
);
