@bb1=&Print; 
@keyReportMaintenance;

@bbproc1=
 gcBeginDate=today()-8,
 gcEndDate=today(),
 printApportionment=;

@printApportionment=
 lcLm=250,
 lcTm=250,
 lcM=530, 
 do(452,getSiteInfo=),
 lcsql5023='select journalDesc,accountCode,col1,col2,col3,col4,col5,col6,col7,col8,col9,col10,millcontribution,milljoint,milltotal,total,totalcheck,ord,accountType from dbo.apportionSchoolPagesSum('&gcBeginDate&','&gcEndDate&') order by ord',
 lcFont='Arial',
 lcHeaderFontSize=12,
 lcDetFont='Courier New',
 tr(
 landscape,
 lcy=lcTm,
 lcUnpaidTotal=0,
 lcPenaltyTotal=0,
 lcFeeTotal=0,
 lcTotal=0,
  box(450,lcy,4000,950,0),
  prn(printed),
  prn(page),
  lcy=lcy+50,
  prn(gcCounty&' COUNTY TREASURER',lcLm+1250,lcy,lcHeaderFontSize-2,,lcFont),
  lcy=lcy+200,
  prn(gcOfficial,lcLm+1250,lcy),
  lcy=lcy-50,
  prn(,lcLm,lcy,lcHeaderFontSize+2,bold,lcFont),
  bnd(,'APPORTIONMENT REPORT',10750C),
  prn(,,,lcHeaderFontSize,bold,lcFont),
  lcy=lcy+125,
  bnd(,'OFFICE OF THE TREASURER',10750C),
  bnd(,gcCounty&' COUNTY '&gcFState,10750C),  
  lcy=lcy+400,
 roup(1,ob5:a1,bnd('H',obj5:a1,lcM),),
 prn(,,lcy,9,),
 det(lcsql5023),

 if(right(obj5:a18,3)='aaa'),do(bnd(,obj5:a19,2000),lcAcctTyp=obj5:a19,nl,prn(,,,7,bold,lcFont),bnd(,obj5:a1,2000),bnd('U',obj5:a2,lcM*2,obj5:a3,lcM*-1,obj5:a4,lcM*-1,obj5:a5,lcM*-1,obj5:a6,lcM*-1,obj5:a7,lcM*-1,obj5:a8,lcM*-1,obj5:a9,lcM*-1,obj5:a10,lcM*-1,obj5:a11,lcM*-1,obj5:a12,lcM*-1,obj5:a13,lcM*-1,obj5:a14,lcM*-1,obj5:a15,lcM*-1,obj5:a16,lcM*-1,obj5:a17,lcM*-1)),
 if(right(obj5:a18,3)='bbb'),do(prn(,,,6,regular,lcDetFont),bnd(,obj5:a2,lcM*2,obj5:a3,lcM*-1,obj5:a4,lcM*-1,obj5:a5,lcM*-1,obj5:a6,lcM*-1,obj5:a7,lcM*-1,obj5:a8,lcM*-1,obj5:a9,lcM*-1,obj5:a10,lcM*-1,obj5:a11,lcM*-1,obj5:a12,lcM*-1,obj5:a13,lcM*-1,obj5:a14,lcM*-1,obj5:a15,lcM*-1,obj5:a16,lcM*-1,obj5:a17,lcM*-1)),
 if(right(obj5:a18,3)='ccc'),do(prn(,,,7,bold,lcFont),bnd('O',obj5:a2,lcM*2,obj5:a3,lcM*-1,obj5:a4,lcM*-1,obj5:a5,lcM*-1,obj5:a6,lcM*-1,obj5:a7,lcM*-1,obj5:a8,lcM*-1,obj5:a9,lcM*-1,obj5:a10,lcM*-1,obj5:a11,lcM*-1,obj5:a12,lcM*-1,obj5:a13,lcM*-1,obj5:a14,lcM*-1,obj5:a15,lcM*-1,obj5:a16,lcM*-1,obj5:a17,lcM*-1),nl), 
 edt
);

