@bb7=&Print; @bbproc7=gcReceiptId=4419,gcInterestToDate=today(),printSelectedTaxes=;

@keyReportMaintenance;

@printSelectedTaxes=
 do(452,getSiteInfo=),
 lcsql5031='select taxyear,item,name,parcel,amount,due,penalty,fees,due+fees+penalty as total from dbo.taxrollBRW('&gcReceiptId&',''9999'',''Interest To: '&format(gcInterestToDate,@d1)&''','''') where selectedflag>'' 0''',
 lcUnpaidTotal=0,
 lcPenaltyTotal=0,
 lcFeeTotal=0,
 lcTotal=0,
 tr(
  prn(printed),
  prn(pages),
  prn('Tax Summary',t1),
  prn(gcCounty&' County',t2), 
  prn(gcCity&', '&gcState,t3), 
  prn('Interest To:'&format(gcInterestToDate,@d1),300), 
  bnd('DU','YEAR',500,'ITEM',500,'NAME',1600,'PARCEL',1600,'TAX AMOUNT',600R,'UNPAID',600R,'PENALTY',600R,'FEES',600R,'TOTAL',600R),
  det(lcsql5031),
   bnd('DU',obj5:a1,500,obj5:a2,500,obj5:a3,1600,obj5:a4,1600,format(obj5:a5,@n-15.2),600R,format(obj5:a6,@n-15.2),600R,format(obj5:a7,@n-15.2),600R,format(obj5:a8,@n-15.2),600R,format(obj5:a9,@n-15.2),600R),
   lcUnpaidTotal=lcUnpaidTotal+obj5:a6,
   lcPenaltyTotal=lcPenaltyTotal+obj5:a7,
   lcFeeTotal=lcFeeTotal+obj5:a8,
   lcTotal=lcTotal+obj5:a9,
  edt,
  nl,
  bnd('DU',,500,,500,,1600,,1600,'TOTAL',600R,format(lcUnpaidTotal,@n-15.2),600R,format(lcPenaltyTotal,@n-15.2),600R,format(lcFeeTotal,@n-15.2),600R,format(lcTotal,@n-15.2),600R),
 );


