select receivedOf,
     paycode+' '+checkno,    rtrim(drawnon)+' / '+location,    case when paycode not in ('CASH','COIN','ETR') then amount else 0 end as checkAmount,    case when paycode in ('CASH','COIN') then amount else 0 end as cashAmount,    case when paycode in ('ETR') then amount else 0 end as ETRAmount,    receiptType,    receiptNo,    station from dbo.depositAvailablePayments where isnull(depositId,0) = 0  and receiptType='TAX'   and left(Station,len('Window3'))='Window3'  and receiptPostDate>='77401'  and receiptPostDate<='77401' order by receiptType, station, paycode, receiptNo@bb7=&Print; 
@bbproc7=
 gcDepId=10890,
 printDepositBalance=;

@printDepositBalance=
 do(452,getSiteInfo=),
  lcLm=600,
  lcTm=250,
  lcM=1000,
  lcCw=2250,
  lcAw=(lcCw*1.5)+(lcM*4),
  lcFont='',
  lcHeaderFontSize=12,
  if(gcReceiptType>' 0',lcRecType=' and receiptType='''&gcReceiptType&'''',lcRecType=''),
  if(gcDeputy>' 0',lcDeputy=' and left(deputy,len('''&gcDeputy&'''))='''&gcDeputy&''' ',lcDeputy=''),
  if(gcStation>' 0',lcStation=' and left(Station,len('''&gcStation&'''))='''&gcStation&''' ',lcStation=''),
  if(len(lcStation)>1,lcorderfield='station',lcorderfield='deputy'),
  if(gcBeginDate+0>5, lcBeginDate=' and receiptPostDate>='''&gcBeginDate+0&''' ', lcBeginDate=''),
  if(gcEndDate+0>5, lcEndDate=' and receiptPostDate<='''&gcEndDate+0&''' ', lcEndDate=''),
  gcsql5018='select receivedOf, 
    paycode+'' ''+checkno,
    rtrim(drawnon)+'' / ''+location,
    case when paycode not in (''CASH'',''COIN'',''ETR'') then amount else 0 end as checkAmount,
    case when paycode in (''CASH'',''COIN'') then amount else 0 end as cashAmount,
    case when paycode in (''ETR'') then amount else 0 end as ETRAmount,
    receiptType,
    receiptNo,
    '&lcorderfield&' from dbo.depositAvailablePayments where isnull(depositId,0) = '&gcDepId+0&' '&lcRecType&' '&lcDeputy&' '&lcStation&' '&lcBeginDate&' '&lcEndDate&' order by receiptType, '&lcorderfield&', paycode, receiptNo',
  lcRecCnt=0,
  lcCashTotal=kp('select sum(amount) from dbo.depositAvailablePayments where isnull(depositId,0) = '&gcDepId&' and paycode in (''CASH'',''COIN'') '&lcRecType&' '&lcStation&' '&lcDeputy&' '&lcBeginDate&' '&lcEndDate&''),
  lcETRTotal=kp('select sum(amount) from dbo.depositAvailablePayments where isnull(depositId,0) = '&gcDepId&' and paycode in (''ETR'') '&lcRecType&' '&lcDeputy&' '&lcStation&' '&lcBeginDate&' '&lcEndDate&''),
  lcCheckTotal=kp('select sum(amount) from dbo.depositAvailablePayments where isnull(depositId,0) = '&gcDepId&' and paycode not in (''CASH'',''COIN'',''ETR'') '&lcRecType&' '&lcDeputy&' '&lcStation&' '&lcBeginDate&' '&lcEndDate&''),
  lcToBank=lcCashTotal+lcCheckTotal,
  lcGrandTotal=lcToBank+lcETRTotal, 
  lcCashReceiptType=0,
  lcCheckReceiptType=0,
  lcCashDeputy=0,
  lcCheckDeputy=0,
 tr(
  prn(,lcLm),
  grp(1,obj5:a7,
   bnd('D',obj5:a7,2000,'',1500,'',1500R,'',1000R),
   do(bnd('D',lcReceiptTypeHeader&' Checks',2000,format(lcCheckReceiptType,@n-15.2),1500R),
     bnd('D',lcReceiptTypeHeader&' Cash',2000,format(lcCashReceiptType,@n-15.2),1500R),
     lcCheckReceiptType=0,
     lcCashReceiptType=0,
     nl,
     nl,
   )
  ),
  grp(2,obj5:a7&obj5:a9,
   bnd('D',obj5:a9,2000,'',1500,'',1500R,'',1000R),
   do(bnd('D',lcDeputyHeader&' Checks',2000,format(lcCheckDeputy,@n-15.2),1500R),
     bnd('D',lcDeputyHeader&' Cash',2000,format(lcCashDeputy,@n-15.2),1500R),
     lcCashDeputy=0,
     lcCheckDeputy=0,
     nl,
   )
  ),

  nl,
  det(gcsql5018,,,,),
    lcReceiptTypeHeader=obj5:a7,
    lcDeputyHeader=obj5:a9,
    if(obj5:a4>0.00 or gcPrintDetail='Y'),
    bnd('DB',obj5:a7,600,obj5:a8,600,clip(format(obj5:a4+obj5:a5,@n-19.2)),1000R,obj5:a2,900,obj5:a3,2000),
    lcCashReceiptType=lcCashReceiptType+obj5:a5,
    lcCashDeputy=lcCashDeputy+obj5:a5,
    lcCheckReceiptType=lcCheckReceiptType+obj5:a4,
    lcCheckDeputy=lcCheckDeputy+obj5:a4,
  edt,
  nl,
  nl,
  bnd('D','Total Cash',2000,format(lcCashTotal,@n-15.2),1500R),
  bnd('D','Total Checks',2000,format(lcCheckTotal,@n-15.2),1500R),
  bnd('D','To Bank Total',2000,format(lcToBank,@n-15.2),1500R),
  bnd('D','Total ETR',2000,format(lcETRTotal,@n-15.2),1500R),
  bnd('D','Grand Total',2000,format(lcGrandTotal,@n-15.2),1500R),
);
