@bb7=&Print; @bbproc7=gcDepId=220907,printDepositBalance=;

@printDepositBalance=
 do(452,getSiteInfo=),
  lcLm=600,
  lcTm=250,
  lcM=1000,
  lcCw=2250,
  lcAw=(lcCw*1.5)+(lcM*4),
  lcFont='',
  lcHeaderFontSize=12,
  if(gcReceiptType>' 0',lcRecType=' and receiptType='''&gcReceiptType&'''',lcRecType=''),
  gcsql5012='select receivedOf, 
    paycode+'' ''+checkno,
    drawnon+'' / ''+location,
    case when paycode not in (''CASH'',''COIN'',''ETR'') then amount else 0 end as checkAmount,
    case when paycode in (''CASH'',''COIN'') then amount else 0 end as cashAmount,
    case when paycode in (''ETR'') then amount else 0 end as ETRAmount,
    receiptType,
    receiptNo,
    deputy from dbo.depositAvailablePayments where isnull(depositId,0) = '&gcDepId+0&' and receiptPostDate<='''&today()+0&''' '&lcRecType&' order by receiptType, deputy',
  lcRecCnt=0,
  lcCashTotal=kp('select sum(amount) from dbo.depositAvailablePayments where isnull(depositId,0) = '&gcDepId&' and paycode in (''CASH'',''COIN'') '&lcRecType&''),
  lcETRTotal=kp('select sum(amount) from dbo.depositAvailablePayments where isnull(depositId,0) = '&gcDepId&' and paycode in (''ETR'') '&lcRecType&''),
  lcCheckTotal=kp('select sum(amount) from dbo.depositAvailablePayments where isnull(depositId,0) = '&gcDepId&' and paycode not in (''CASH'',''COIN'',''ETR'') '&lcRecType&''),
  lcToBank=lcCashTotal+lcCheckTotal,
  lcGrandTotal=lcToBank+lcETRTotal, 
  lcCashReceiptType=0,
  lcCheckReceiptType=0,
  lcCashDeputy=0,
  lcCheckDeputy=0,
 tr(
 legal,
  prn(,lcLm),
  grp(1,obj5:a7,
   bnd('D',obj5:a7,2000,'',1500,'',1500R,'',1000R),
   do(bnd('D',lcReceiptTypeHeader&' Checks',2000,format(lcCheckReceiptType,@n-15.2),1500R),
     bnd('D',lcReceiptTypeHeader&' Cash',2000,format(lcCashReceiptType,@n-15.2),1500R),
     lcCheckReceiptType=0,
     lcCashReceiptType=0,
     nl,
     nl,
   )
  ),
  grp(2,obj5:a7&obj5:a9,
   bnd('D',obj5:a9,2000,'',1500,'',1500R,'',1000R),
   do(bnd('D',lcDeputyHeader&' Checks',2000,format(lcCheckDeputy,@n-15.2),1500R),
     bnd('D',lcDeputyHeader&' Cash',2000,format(lcCashDeputy,@n-15.2),1500R),
     lcCashDeputy=0,
     lcCheckDeputy=0,
     nl,
   )
  ),

  nl,
  det(gcsql5012,,,,),
    lcReceiptTypeHeader=obj5:a7,
    lcDeputyHeader=obj5:a9,
    if(obj5:a4>0.00),
    bnd('DB',obj5:a7,600,obj5:a8,600,obj5:a4,600R,obj5:a2,900,obj5:a3,900),
    lcCashReceiptType=lcCashReceiptType+obj5:a5,
    lcCashDeputy=lcCashDeputy+obj5:a5,
    lcCheckReceiptType=lcCheckReceiptType+obj5:a4,
    lcCheckDeputy=lcCheckDeputy+obj5:a4,
  edt,
  nl,
  nl,
  bnd('D','Total Cash',2000,format(lcCashTotal,@n-15.2),1500R),
  bnd('D','Total Checks',2000,format(lcCheckTotal,@n-15.2),1500R),
  bnd('D','To Bank Total',2000,format(lcToBank,@n-15.2),1500R),
  bnd('D','Total ETR',2000,format(lcETRTotal,@n-15.2),1500R),
  bnd('D','Grand Total',2000,format(lcGrandTotal,@n-15.2),1500R),
);
