@bb1=&Print; 
@keyReportMaintenance;

@bbproc1=
 gcBeginDate=today()-8,
 gcEndDate=today(),
 printApportionmentByFund=;

@printApportionmentByFund=
 lcLm=250,
 lcTm=450,
 lcM=650, 
 do(452,getSiteInfo=),
 lcsql5023='select ord,accountType,left(district,14),left(comment2,14),currentTax,priorTax,backTax,left(amount1,14),left(amount2,14),left(amount3,14),left(amount4,14),left(amount5,14),left(amount6,14),left(amount7,14),left(amount8,14),left(amount9,14),left(amount10,14),left(amount11,14),left(amount12,14),total from dbo.apportionSchoolPagesSumByFund('&gcBeginDate&','&gcEndDate&') order by ord',
 lcFont='Arial',
 lcHeaderFontSize=12,
 lcDetFont='Courier New',
 tr(
 landscape,
 legal,
 lcy=lcTm,
  box(450,lcy-50,4000,lcTm+450,0,),
  prn(printed,,lcTm),
  prn(page,,lcTm),
  lcy=lcy+50,
  prn(gcCounty&' COUNTY TREASURER',lcLm+1250,lcy,lcHeaderFontSize-2,,lcFont),
  lcy=lcy+200,
  prn(gcOfficial,lcLm+1250,lcy),
  lcy=lcy-150,
  prn(,lcLm,lcy,lcHeaderFontSize-1,bold,lcFont),
  lcMonth=kp('select datename(m,dbo.date1('&gcEndDate&'))+'' ''+cast(DATEPART(YEAR,dbo.date1('&gcEndDate&')) as varchar)'),
  bnd(,'APPORTIONMENT REPORT BY FUND - '&lcMonth,13750C),
  prn(,,,lcHeaderFontSize-3,bold,lcFont),
  lcy=lcy+125,
  bnd(,'OFFICE OF THE TREASURER',13750C),
  bnd(,gcCounty&' COUNTY '&gcFState,13750C),  
  lcy=lcy+350,
  prn(,,lcy,),
  if(curpag<>1),do(prn(,,,lcHeaderFontSize-5,bold),bnd(,obj5:a2,2000),nl,prn(,,,lcHeaderFontSize-6,bold),bnd('U',lc1,lcM*1,lc2,lcM*1,lc3,lcM*-1,lc4,lcM*-1,lc5,lcM*-1,lc6,lcM*-1,lc7,lcM*-1,lc8,lcM*-1,lc9,lcM*-1,lc10,lcM*-1,lc11,lcM*-1,lc12,lcM*-1,lc13,lcM*-1,lc14,lcM*-1,lc15,lcM*-1,lc16,lcM*-1,lc17,lcM*-1,lc18,lcM*-1)),
 det(lcsql5023),
   if(right(obj5:a1,3)='aaa'),
      do(prn(,,,lcHeaderFontSize-5,bold,lcFont),bnd(,obj5:a2,2000),lcAcctTyp=obj5:a2,nl),
   if(right(obj5:a1,4)='aaa1'),
      do(prn(,,,lcHeaderFontSize-6,bold),bnd('U',obj5:a3,lcM*1,obj5:a4,lcM*1,obj5:a5,lcM*-1,obj5:a6,lcM*-1,obj5:a7,lcM*-1,obj5:a8,lcM*-1,obj5:a9,lcM*-1,obj5:a10,lcM*-1,obj5:a11,lcM*-1,obj5:a12,lcM*-1,obj5:a13,lcM*-1,obj5:a14,lcM*-1,obj5:a15,lcM*-1,obj5:a16,lcM*-1,obj5:a17,lcM*-1,obj5:a18,lcM*-1,obj5:a19,lcM*-1,obj5:a20,lcM*-1),lc1=obj5:a3,lc2=obj5:a4,lc3=obj5:a5,lc4=obj5:a6,lc5=obj5:a7,lc6=obj5:a8,lc7=obj5:a9,lc8=obj5:a10,lc9=obj5:a11,lc10=obj5:a12,lc11=obj5:a13,lc12=obj5:a14,lc13=obj5:a15,lc14=obj5:a16,lc15=obj5:a17,lc16=obj5:a18,lc17=obj5:a19,lc18=obj5:a20,),
 if(right(obj5:a1,3)='bbb'),
      do(prn(,,,lcHeaderFontSize-6,regular,lcDetFont),bnd('',obj5:a3,lcM*1,obj5:a4,lcM*1,obj5:a5,lcM*-1,obj5:a6,lcM*-1,obj5:a7,lcM*-1,obj5:a8,lcM*-1,obj5:a9,lcM*-1,obj5:a10,lcM*-1,obj5:a11,lcM*-1,obj5:a12,lcM*-1,obj5:a13,lcM*-1,obj5:a14,lcM*-1,obj5:a15,lcM*-1,obj5:a16,lcM*-1,obj5:a17,lcM*-1,obj5:a18,lcM*-1,obj5:a19,lcM*-1,obj5:a20,lcM*-1)),
 if(right(obj5:a1,3)='ccc'),
      do(prn(,,,lcHeaderFontSize-6,bold,lcDetFont),bnd('O',obj5:a3,lcM*1,obj5:a4,lcM*1,obj5:a5,lcM*-1,obj5:a6,lcM*-1,obj5:a7,lcM*-1,obj5:a8,lcM*-1,obj5:a9,lcM*-1,obj5:a10,lcM*-1,obj5:a11,lcM*-1,obj5:a12,lcM*-1,obj5:a13,lcM*-1,obj5:a14,lcM*-1,obj5:a15,lcM*-1,obj5:a16,lcM*-1,obj5:a17,lcM*-1,obj5:a18,lcM*-1,obj5:a19,lcM*-1,obj5:a20,lcM*-1),nl),
 if(right(obj5:a1,5)='zccc1'),
      do(prn(,,,lcHeaderFontSize-11,),bnd('O','',(lcM*18)+1700),prn(,,,lcHeaderFontSize-6,bold,lcFont),bnd('O',obj5:a3,lcM*1,obj5:a4,lcM*1,obj5:a5,lcM*-1,obj5:a6,lcM*-1,obj5:a7,lcM*-1,obj5:a8,lcM*-1,obj5:a9,lcM*-1,obj5:a10,lcM*-1,obj5:a11,lcM*-1,obj5:a12,lcM*-1,obj5:a13,lcM*-1,obj5:a14,lcM*-1,obj5:a15,lcM*-1,obj5:a16,lcM*-1,obj5:a17,lcM*-1,obj5:a18,lcM*-1,obj5:a19,lcM*-1,obj5:a20,lcM*-1),nl),


 edt
);



