@bb1=&Print; @bbproc1=printTaxRec=;


@printTaxRec=
 do(452,getSiteInfo=),
  lcLm=600,
  lcTm=250,
  lcM=1000,
  lcCw=2250,
  lcAw=(lcCw*1.5)+(lcM*4),
  lcFont='',
  lcHeaderFontSize=12,
  gcsql4506='select * from dbo.taxReceiptPrint('&gcRecId&')',
 tr(
 lcy=0,
 lcRecCnt=0,
 legal,
  grp(1,obj5:a2,do(
     lcy=lcy+lcTm,
     prn(,lcLm-350,lcy,lcHeaderFontSize+2,bold,lcFont),
     bnd(,'RECEIPT OF '&obj5:a7&' TAXES '&gcCounty&' COUNTY '&gcFState,8500C),
     prn(,,,lcHeaderFontSize,regular,lcFont),
     lcy=lcy+375,
     prn(,lcLm,lcy,lcHeaderFontSize-2,,lcFont),
     bnd(,'Parcel Number',lcCw,'School District',lcCw*1.5,'RECIPT NO. '&obj5:a8,lcCw),
     bnd(,obj5:a5,lcCw,obj5:a10,lcCw),
     bnd(,,lcCw,,lcCw*1.5,'Date: '&format(obj5:a9,@d2),lcCw),
     bnd(,'Legal Description:',lcM,'BLK',lcM,'SEC',lcM/2,'TWP',lcM/2,'RGE',lcM/2,'ACRES',lcM/2),
     bnd(,,lcM,obj5:a13,lcM,obj5:a14,lcM/2,obj5:a15,lcM/2,obj5:a16,lcM/2,obj5:a12,lcM/2),
     nl,nl,
     lcy=lcy+1000,
     txt(obj5:a11,lcLm,lcy,lcCw*1.5,1000,0),
     prn(,lcCw*1.5,lcy),
     bnd(,'Tax Amount',lcM,format(obj5:a19,@n$-14.2b),lcM,'Tax Due:',lcM,format(obj5:a20,@n$-14.2b),lcM),
     bnd(,,lcM,,lcM,'Tax Paid:',lcM,format(obj5:b1,@n$-14.2b),lcM),
     bnd(,'Tot Paid',lcM,format(obj5:b2,@n$-14.2b),lcM,'Penalty',lcM,format(obj5:b3,@n$-14.2b),lcM),
     bnd(,,lcM,,lcM,'Mail',lcM,format(obj5:b4,@n$-14.2b),lcM),
     bnd(,'Chk\Oth',lcM,format(obj5:b9,@n$-14.2b),lcM,'Lien',lcM,format(obj5:b5,@n$-14.2b),lcM),
     bnd(,'Cash',lcM,format(obj5:b10,@n$-14.2b),lcM,'Lien',lcM,format(obj5:b6,@n$-14.2b),lcM),
     bnd(,'Change',lcM,format(obj5:b11,@n$-14.2b),lcM,'Mowing',lcM,format(obj5:b7,@n$-14.2b),lcM),
     bnd(,,lcM,,lcM,'Other',lcM,format(obj5:b8,@n$-14.2b),lcM),
     bnd(,,lcM,,lcM,'Total Paid',lcM,format(obj5:b2,@n$-14.2b),lcM),
     lcy=lcy+750,
     prn(,lcLm,lcy),
     bnd(,'Receipt Of:',lcM),
     lcy=lcy+125,
     txt(obj5:a17,lcLm,lcy,3000,1000,0),
     lcy=lcy+700,
     prn(,,lcy),
     bnd(,'Paid By: '&obj5:a18,lcCw*2),
     prn(,lcLm+(lcM*5),lcy-125),
     bnd(,gcOfficial&', Treasurer',lcCw),
     bnd(,'By: '&obj5:b13,lcCw)
     ),),
  det(gcsql4506,,,3,),
    lcRecCnt=lcRecCnt+1,
    if(lcRecCnt=3),do(lcy=0,pagebreak,lcRecCnt=0),
  edt,
);