@bb7=&Print; @bbproc7=gcBeginDate=today()-90,gcEndDate=today(),printBackPageApportionment=;
@keyReportMaintenance;

@printBackPageApportionment=
 do(452,getSiteInfo=),
 lcsql5030='select *,case when journalType like ''%SPECIAL%'' then ''SPECIAL ''+journalDesc else journalDesc end as groupname from dbo.apportionreportdetail('&gcBeginDate&', '&gcEndDate&') order by journalType, journalDesc, district',
 lcCol1Heading=kp('select heading from dbo.apportionheadings() where ord=1'),
 lcCol2Heading=kp('select heading from dbo.apportionheadings() where ord=2'),
 lcCol3Heading=kp('select heading from dbo.apportionheadings() where ord=3'),
 lcCol4Heading=kp('select heading from dbo.apportionheadings() where ord=4'),
 lcCol5Heading=kp('select heading from dbo.apportionheadings() where ord=5'),
 lcCol6Heading=kp('select heading from dbo.apportionheadings() where ord=6'),
 lcCol7Heading=kp('select heading from dbo.apportionheadings() where ord=7'),
 lcCol8Heading=kp('select heading from dbo.apportionheadings() where ord=8'),
 lcCol9Heading=kp('select heading from dbo.apportionheadings() where ord=9'),
 lcCol10Heading=kp('select heading from dbo.apportionheadings() where ord=10'),
 lcCol11Heading=kp('select heading from dbo.apportionheadings() where ord=11'),
 lcCol12Heading=kp('select heading from dbo.apportionheadings() where ord=12'),
 lcCol13Heading=kp('select heading from dbo.apportionheadings() where ord=13'),
 lcCol14Heading=kp('select heading from dbo.apportionheadings() where ord=14'),
 lcCol15Heading=kp('select heading from dbo.apportionheadings() where ord=15'),
 lcTaxPaidTotal=0,
 lcCol1Total=0,
 lcCol2Total=0,
 lcCol3Total=0,
 lcCol4Total=0,
 lcCol5Total=0,
 lcCol6Total=0,
 lcCol7Total=0,
 lcCol8Total=0,
 lcCol9Total=0,
 lcCol10Total=0,
 lcCol11Total=0,
 lcCol12Total=0,
 lcCol13Total=0,
 lcCol14Total=0,
 lcCol15Total=0,
 lcTaxPaidYearTotal=0,
 lcCol1YearTotal=0,
 lcCol2YearTotal=0,
 lcCol3YearTotal=0,
 lcCol4YearTotal=0,
 lcCol5YearTotal=0,
 lcCol6YearTotal=0,
 lcCol7YearTotal=0,
 lcCol8YearTotal=0,
 lcCol9YearTotal=0,
 lcCol10YearTotal=0,
 lcCol11YearTotal=0,
 lcCol12YearTotal=0,
 lcCol13YearTotal=0,
 lcCol14YearTotal=0,
 lcCol15YearTotal=0,
 tr(
  landscape,
  grp(1,obj5:b4,
   bnd('D',obj5:b4,2000,'',1500,'',1500R,'',1000R),
   do(bnd('D','',750,'YEAR TOTAL:',750R,format(lcTaxPaidYearTotal,@n-19.2),600R,format(lcCol1YearTotal,@n-19.2),600R,format(lcCol2YearTotal,@n-19.2),600R,format(lcCol3YearTotal,@n-19.2),600R,format(lcCol4YearTotal,@n-19.2),600R,format(lcCol5YearTotal,@n-19.2),600R,format(lcCol6YearTotal,@n-19.2),600R,format(lcCol7YearTotal,@n-19.2),600R,format(lcCol8YearTotal,@n-19.2),600R,format(lcCol9YearTotal,@n-19.2),600R,format(lcCol10YearTotal,@n-19.2),600R,format(lcCol11YearTotal,@n-19.2),600R,format(lcCol12YearTotal,@n-19.2),600R,format(lcCol13YearTotal,@n-19.2),600R,format(lcCol14YearTotal,@n-19.2),600R,format(lcCol15YearTotal,@n-19.2),600R),
     lcTaxPaidYearTotal=0,
     lcCol1YearTotal=0,
     lcCol2YearTotal=0,
     lcCol3YearTotal=0,
     lcCol4YearTotal=0,
     lcCol5YearTotal=0,
     lcCol6YearTotal=0,
     lcCol7YearTotal=0,
     lcCol8YearTotal=0,
     lcCol9YearTotal=0,
     lcCol10YearTotal=0,
     lcCol11YearTotal=0,
     lcCol12YearTotal=0,
     lcCol13YearTotal=0,
     lcCol14YearTotal=0,
     lcCol15YearTotal=0,
     nl,
     nl,
   )
  ),
  prn(printed),
  prn(pages),
  prn('Monthly Apportionment APPOR01A',t1),
  prn(gcCounty&' County',t2), 
  prn(gcCity&', '&gcState,t3), 
  prn('Report Date: '&format(today(),@d1)&'   Report From: '&format(gcBeginDate,@d1)&' To: '&format(gcEndDate,@d1),300), 
  bnd('DU','District',750,'',750,'TAXPAID',600R,lcCol1Heading,600R,lcCol2Heading,600R,lcCol3Heading,600R,lcCol4Heading,600R,lcCol5Heading,600R,lcCol6Heading,600R,lcCol7Heading,600R,lcCol8Heading,600R,lcCol9Heading,600R,lcCol10Heading,600R,lcCol11Heading,600R,lcCol12Heading,600R,lcCol13Heading,600R,lcCol14Heading,600R,lcCol15Heading,600R),
  det(lcsql5030),
  bnd('DU',obj5:a3,750,obj5:a4,750,format(obj5:a5,@n-19.2),600R,format(obj5:a6,@n-19.2),600R,format(obj5:a7,@n-19.2),600R,format(obj5:a8,@n-19.2),600R,format(obj5:a9,@n-19.2),600R,format(obj5:a10,@n-19.2),600R,format(obj5:a11,@n-19.2),600R,format(obj5:a12,@n-19.2),600R,format(obj5:a13,@n-19.2),600R,format(obj5:a14,@n-19.2),600R,format(obj5:a15,@n-19.2),600R,format(obj5:a16,@n-19.2),600R,format(obj5:a17,@n-19.2),600R,format(obj5:a18,@n-19.2),600R,format(obj5:a19,@n-19.2),600R,format(obj5:a20,@n-19.2),600R),
 lcTaxPaidTotal=lcTaxPaidTotal+obj5:a5,
 lcCol1Total=lcCol1Total+obj5:a6,
 lcCol2Total=lcCol2Total+obj5:a7,
 lcCol3Total=lcCol3Total+obj5:a8,
 lcCol4Total=lcCol4Total+obj5:a9,
 lcCol5Total=lcCol5Total+obj5:a10,
 lcCol6Total=lcCol6Total+obj5:a11,
 lcCol7Total=lcCol7Total+obj5:a12,
 lcCol8Total=lcCol8Total+obj5:a13,
 lcCol9Total=lcCol9Total+obj5:a14,
 lcCol10Total=lcCol10Total+obj5:a15,
 lcCol11Total=lcCol11Total+obj5:a16,
 lcCol12Total=lcCol12Total+obj5:a17,
 lcCol13Total=lcCol13Total+obj5:a18,
 lcCol14Total=lcCol14Total+obj5:a19,
 lcCol15Total=lcCol15Total+obj5:a20, 
 lcTaxPaidYearTotal=lcTaxPaidYearTotal+obj5:a5,
 lcCol1YearTotal=lcCol1YearTotal+obj5:a6,
 lcCol2YearTotal=lcCol2YearTotal+obj5:a7,
 lcCol3YearTotal=lcCol3YearTotal+obj5:a8,
 lcCol4YearTotal=lcCol4YearTotal+obj5:a9,
 lcCol5YearTotal=lcCol5YearTotal+obj5:a10,
 lcCol6YearTotal=lcCol6YearTotal+obj5:a11,
 lcCol7YearTotal=lcCol7YearTotal+obj5:a12,
 lcCol8YearTotal=lcCol8YearTotal+obj5:a13,
 lcCol9YearTotal=lcCol9YearTotal+obj5:a14,
 lcCol10YearTotal=lcCol10YearTotal+obj5:a15,
 lcCol11YearTotal=lcCol11YearTotal+obj5:a16,
 lcCol12YearTotal=lcCol12YearTotal+obj5:a17,
 lcCol13YearTotal=lcCol13YearTotal+obj5:a18,
 lcCol14YearTotal=lcCol14YearTotal+obj5:a19,
 lcCol15YearTotal=lcCol15YearTotal+obj5:a20, 
  edt,
  nl,
  bnd('D','',750,'GRAND TOTAL:',750R,format(lcTaxPaidTotal,@n-19.2),600R,format(lcCol1Total,@n-19.2),600R,format(lcCol2Total,@n-19.2),600R,format(lcCol3Total,@n-19.2),600R,format(lcCol4Total,@n-19.2),600R,format(lcCol5Total,@n-19.2),600R,format(lcCol6Total,@n-19.2),600R,format(lcCol7Total,@n-19.2),600R,format(lcCol8Total,@n-19.2),600R,format(lcCol9Total,@n-19.2),600R,format(lcCol10Total,@n-19.2),600R,format(lcCol11Total,@n-19.2),600R,format(lcCol12Total,@n-19.2),600R,format(lcCol13Total,@n-19.2),600R,format(lcCol14Total,@n-19.2),600R,format(lcCol15Total,@n-19.2),600R), );

