@nosave;
@noupdate;
@loadbrowse=new(50);
@wbgcolor=16777215;
@loadwindow=
 brwstuff=;

@brwstuff=
 gcbrwsql50='select top 8 id,key1,key2,key3 from object where key1 > ''  0''order by id desc',
 brw(150,1,gcbrwsql50,3,3,270,200,'138L(2)~~#2#M80L(2)~~#3#M50R(2)~~@n-14.2b@#4#M',7,1),
 prop(150,'Color',16777215),
 prop(150,7c10h,'Arial'),
 prop(150,7c11h,14),
 prop(150,'BevelOuter',10),
 prop(150,'SelectedFillColor',16777215),
 prop(150,'SelectedColor',0),
 prop(150,'linewidth',10),
 prop(150,'LineHeight',20);

@afterloadwindow=
 lcMethod=kp('select suspenseMethod from dbo.site'),
 lcWho=kp('select dbo.whoAmI()'),
 prop(0,'Text','Let''s get started, '&lcWho&'.'&lcMethod);

@lbrw1forecolor=obj7:c10<0,255;

