@bb5=&Print;
 @bbproc5=glAccount=;

@glAccount=


@glAnalysis=
 do(452,getSiteInfo=),
 lcPeriod=kp('select key1+'' - ''+key2 from object where typ=4700 and key1='&gcPeriod),
 lcRm=250,
 lcCw=1160,
 lcAw=(lcCw*4)+1100,
 lcbBal=0,
 lctIn=0,
 lctOut=0,
 lcBal=0,
 lcCnt=0,
 lcFont='',
 lcHeaderFontSize=12,
 gcDet5016='select case when left(sId,1)=''o'' then objId else cast(substring(sId,2,14) as int)*-1 end,sNo,sDate,sDesc,debit,credit from dbo.glAnalysisSrc('&gcFpId&','&gcAcctId&')'
 tr(
  box(450,450,4000,950,6),
  prn(gcCounty&' COUNTY TREASURER',1500,500,lcHeaderFontSize-2,,lcFont),
  prn(gcOfficial,1500,700),
  prn(printed),
  prn(page),
  prn(,,1000,lcHeaderFontSize+2,bold,lcFont),
  bnd(,'COUNTY TREASURER`S LEDGER',8500C),
  prn(,,,lcHeaderFontSize,bold,lcFont),
  bnd(,'Period: '&gcPeriodName,8500C),
  prn(,lcRm,1500,,,lcFont),
  grp(1,obj5:a2,
   do(
   lcbBal=0,
   lctIn=0,
   lctOut=0,
   lcBal=0,
    bnd('HO',,lcAw+(lcCw*2)),
    bnd('H',obj5:a2&' Accounts',lcCw*2,'Cnt',lcCw-700,'Beginning Balance',lcCw*-1,'Debits',lcCw*-1,'Credits',lcCw*-1,'Ending Balance',lcCw*-1),
    bnd('HU',,lcAw+(lcCw*2)),
    nl,
   ),
   do(
    prn(,lcRm*10),
    bnd('HO',,lcAw),
    prn(,lcRm),
    bnd('H',,lcCw*2,lcCnt,lcCw-700,format(lcbBal,@n$-16.2b),lcCw*-1,format(lctIn,@n$-16.2b),lcCw*-1,format(lctOut,@n$-16.2b),lcCw*-1,format(lcBal,@n$-16.2b),lcCw*-1),
    prn(,lcRm),
    nl,nl,nl
   )
  ),
  det(gcDet5016),
   bnd('D',obj5:a1,lcCw*2,obj5:a7,lcCw-700,format(obj5:a3,@n$-14.2b),lcCw*-1,format(obj5:a4,@n$-14.2b),lcCw*-1,format(obj5:a5,@n$-14.2b),lcCw*-1,format(obj5:a6,@n$-14.2b),lcCw*-1),
   lcbBal=lcbBal+obj5:a3,
   lctIn=lctIn+obj5:a4,
   lctOut=lctOut+obj5:a5,
   lcBal=lcBal+obj5:a6,
   lcCnt=lcCnt+obj5:a7,
   edt, 
);

