@bb1=&Print; 

@bbproc1=
 gcBeginDate=today()-8,
 gcEndDate=today(),
 printApportionment=;

@printApportionment=
 lcLm=250,
 lcTm=250,
 lcM=1000, 
 do(452,getSiteInfo=),
 lcsql5023='select journalDesc,accountCode,col1,col2,col3,col4,col5,col6,col7,col8,col9,col10,millcontribution,milljoint,milltotal,total,totalcheck from dbo.apportionSchoolPagesDetail('&gcBeginDate&','&gcEndDate&') order by accountType,journalDesc,accountCode',
 lcFont='Arial',
 lcHeaderFontSize=12,
 lcDetFont='Courier New',
 tr(
 lcy=lcTm,
 lcUnpaidTotal=0,
 lcPenaltyTotal=0,
 lcFeeTotal=0,
 lcTotal=0,
  box(450,lcy,4000,950,0),
  prn(printed),
  prn(page),
  lcy=lcy+50,
  prn(gcCounty&' COUNTY TREASURER',lcLm+1250,lcy,lcHeaderFontSize-2,,lcFont),
  lcy=lcy+200,
  prn(gcOfficial,lcLm+1250,lcy),
  lcy=lcy+500,
  prn(,lcLm,lcy,lcHeaderFontSize+2,bold,lcFont),
  bnd(,'APPORTIONMENT REPORT',8500C),
  prn(,,,lcHeaderFontSize,bold,lcFont),
  lcy=lcy+125,
  bnd(,'OFFICE OF THE TREASURER',8500C),
  NL,
  bnd(,gcCounty&' COUNTY '&gcFState,8500C),  
  lcy=lcy+500,
 group(1,ob5:a1,bnd('H',obj5:a1,lcM),),
 prn(,,lcy,8,,lcDetFont),
 det(lcsql5023),
  bnd(,obj5:a1,lcM,obj5:a2,lcM,obj5:a3,lcM,obj5:a4,lcM,obj5:a5,lcM,obj5:a6,lcM,obj5:a7,lcM,obj5:a8,lcM,obj5:a9,lcM,obj5:a10,lcM),
 edt
);