@bb7=&Print; @bbproc7=gcDepId=220907,printDepositBalance=;


@printDepositBalance=
 do(452,getSiteInfo=),
  lcLm=600,
  lcTm=250,
  lcM=1000,
  lcCw=2250,
  lcAw=(lcCw*1.5)+(lcM*4),
  lcFont='',
  lcHeaderFontSize=12,
  gcsql5012='select receivedOf, drawnon, location, case when paycode not in (''CASH'',''COIN'') then amount else 0 end as checkAmount, case when paycode in (''CASH'',''COIN'') then amount else 0 end as cashAmount, receiptType, deputy from dbo.depositAvailablePayments where isnull(depositId,0) = '&gcDepId&' order by receiptType, deputy',
  lcRecCnt=0,
  lcCashTotal=kp('select sum(amount) from dbo.depositAvailablePayments where isnull(depositId,0) = '&gcDepId&' and paycode in (''CASH'',''COIN'')'),
  lcCheckTotal=kp('select sum(amount) from dbo.depositAvailablePayments where isnull(depositId,0) = '&gcDepId&' and paycode not in (''CASH'',''COIN'')'),
  lcCashReceiptType=0,
  lcCheckReceiptType=0,
  lcCashDeputy=0,
  lcCheckDeputy=0,
 tr(
 legal,
  prn(,lcLm),
  grp(1,obj5:a6,
   bnd('D',obj5:a6,2000,'',1500,'',1500R,'',1000R),
   do(bnd('D','',2000,'',1500,lcReceiptTypeHeader&' Cash',1500R,lcCashReceiptType,1000R),
      bnd('D','',2000,'',1500,lcReceiptTypeHeader&' Checks',1500R,lcCheckReceiptType,1000R),
     lcCheckReceiptType=0,
     lcCashReceiptType=0,
     nl,
     nl,
   )
  ),
  grp(2,obj5:a6&obj5:a7,
   bnd('D',obj5:a7,2000,'',1500,'',1500R,'',1000R),
   do(bnd('D','',2000,'',1500,lcDeputyHeader&' Cash',1500R,lcCashDeputy,1000R),
      bnd('D','',2000,'',1500,lcDeputyHeader&' Checks',1500R,lcCheckDeputy,1000R),
     lcCashDeputy=0,
     lcCheckDeputy=0,
     nl,
   )
  ),

  nl,
  det(gcsql5012,,,,),
    lcReceiptTypeHeader=obj5:a6,
    lcDeputyHeader=obj5:a7,
    if(obj5:a4>0.00),
    bnd('DB',obj5:a1,2000,obj5:a2,1500,obj5:a3,1500,format(obj5:a4,@n-15.2),1000R),
    lcCashReceiptType=lcCashReceiptType+obj5:a5,
    lcCashDeputy=lcCashDeputy+obj5:a5,
    lcCheckReceiptType=lcCheckReceiptType+obj5:a4,
    lcCheckDeputy=lcCheckDeputy+obj5:a4,
  edt,
  nl,
  nl,
  bnd('D','',2000,'',1500,'Total Cash',1500,format(lcCashTotal,@n-15.2),1000R),
  bnd('D','',2000,'',1500,'Total Checks',1500,format(lcCheckTotal,@n-15.2),1000R),
  bnd('D','',2000,'',1500,'Grand Total',1500,format(lcCheckTotal+lcCashTotal,@n-15.2),1000R),
);

