select receivedOf,
     paycode+' '+checkno,    rtrim(drawnon)+' / '+location,    case when paycode not in ('CASH','COIN','ETR') then amount else 0 end as checkAmount,    case when paycode in ('CASH','COIN') then amount else 0 end as cashAmount,    case when paycode in ('ETR') then amount else 0 end as ETRAmount,    receiptType,    receiptNo,    station from dbo.depositAvailablePayments where isnull(depositId,0) = 0  and receiptType='TAX'   and left(Station,len('Window3'))='Window3'  and receiptPostDate>='77401'  and receiptPostDate<='77401' order by receiptType, station, paycode, receiptNo@bb7=&Print; 


@bbproc7= 
 printDepositBalanceNew=;

@printDepositBalanceNew=
 do(452,getSiteInfo=),
  lcLm=600,
  lcTm=500,
  lcM=1000,
  lcCw=2250,
  lcAw=(lcCw*1.5)+(lcM*4),
  lcFont='',
  lcHeaderFontSize=12,
  
  if(gcReceiptType>' 0',lcRecType=gcReceiptType,lcRecType='0'),
  if(gcDeputy>' 0',lcDeputy=gcDeputy,lcDeputy='0'),
  if(gcStation>' 0',lcStation=gcStation,lcStation='0'),
  gcsql5018='select receivedOf, 
    amount,
    ref,
    bankref,
    deputy,
    ord
    from dbo.depositBalanceTf('&gcBeginDate+0&','&gcEndDate+0&','''&lcDeputy&''','&gcDepId+0&','''&lcStation&''','''&lcRecType&''') order by ord',
   lcBoxColor=14539482,
 tr(
 lcy=lcTm,
 box(lcLm-200,lcTm-50,lcLm+3200,lcTm+500,0,lcBoxColor),
  prn(printed,lcLm-100,lcTm),
  prn(page),
  prn(upper(gcCounty)&' COUNTY TREASURER:',lcLm+700,lcTm+50,lcHeaderFontSize-2,,lcFont),
  prn(gcOfficial,lcLm+700,lcTm+200),
  prn(,lcLm-600,lcTm+650,lcHeaderFontSize,bold,lcFont),
  bnd(,'BALANCE REPORT',8500C),
  prn(,,,lcHeaderFontSize-2,bold,lcFont),
  bnd(,gcCounty&' County, '&gcCity&', '&gcState,8500C),
  bnd(,'FROM '&format(gcBeginDate,@d2)&' TO '&format(gcEndDate,@d2),8500C),
  lcy=lcy+1325,
  prn(,lcLm,lcy),
  box(lcLm-200,lcy-50,lcLm+7200,lcy+250,,lcBoxColor),
  bnd('H','REFERENCE',1000,'AMOUNT',1000R,'',2000,'',1500,'',1500R),
  lcy=lcy+250,
  prn(,lcLm,lcy),
  bnd(,'',2000),
    det(gcsql5018),
    if(right(obj5:a6,3)='bbb' and gcPrintDetail='Y'),bnd('D',obj5:a1,1000,format(obj5:a2,@n-14.2b),1000R,obj5:a3,2000,format(obj5:a4,@s18),1500,obj5:a5,1500),
    if(right(obj5:a6,3)='ccc'),bnd('','',7000), 
    if(right(obj5:a6,3)='cc1'),do(bnd('',obj5:a1,1000,format(obj5:a2,@n-14.2b),1000R)),
    if(right(obj5:a6,3)='cc3'),do(bnd('HO',obj5:a1,1000,format(obj5:a2,@n-14.2b),1000R),nl,nl),
    if(right(obj5:a6,3)='dd1'),do(bnd('H',obj5:a1,1000,format(obj5:a2,@n-14.2b),1000R)),
    if(right(obj5:a6,3)='eee'),do(bnd('HO',obj5:a1,1000,format(obj5:a2,@n-14.2b),1000R)),
  edt,
);





@printDepositBalance=
 do(452,getSiteInfo=),
  lcLm=600,
  lcTm=500,
  lcM=1000,
  lcCw=2250,
  lcAw=(lcCw*1.5)+(lcM*4),
  lcFont='',
  lcHeaderFontSize=12,
  if(gcReceiptType>' 0',lcRecType=' and receiptType='''&gcReceiptType&'''',lcRecType=''),
  if(gcDeputy>' 0',lcDeputy=' and left(deputy,len('''&gcDeputy&'''))='''&gcDeputy&''' ',lcDeputy=''),
  if(gcStation>' 0',lcStation=' and left(Station,len('''&gcStation&'''))='''&gcStation&''' ',lcStation=''),
  if(len(lcStation)>1,lcorderfield='station',lcorderfield='deputy'),
  if(gcBeginDate+0>5, lcBeginDate=' and receiptPostDate>='''&gcBeginDate+0&''' ', lcBeginDate=''),
  if(gcEndDate+0>5, lcEndDate=' and receiptPostDate<='''&gcEndDate+0&''' ', lcEndDate=''),
  gcsql5018='select top (60) receivedOf, 
    paycode+'' ''+checkno,
    rtrim(drawnon)+'' / ''+location,
    case when paycode not in (''CASH'',''COIN'',''ETR'') then amount else 0 end as checkAmount,
    case when paycode in (''CASH'',''COIN'') then amount else 0 end as cashAmount,
    case when paycode in (''ETR'') then amount else 0 end as ETRAmount,
    receiptType,
    receiptNo,
    '&lcorderfield&' from dbo.depositAvailablePayments where isnull(depositId,0) = '&gcDepId+0&' '&lcRecType&' '&lcDeputy&' '&lcStation&' '&lcBeginDate&' '&lcEndDate&' order by receiptType, '&lcorderfield&', paycode, receiptNo',
  lcRecCnt=0,
  lcCashTotal=kp('select sum(amount) from dbo.depositAvailablePayments where isnull(depositId,0) = '&gcDepId&' and paycode in (''CASH'',''COIN'') '&lcRecType&' '&lcStation&' '&lcDeputy&' '&lcBeginDate&' '&lcEndDate&''),
  lcETRTotal=kp('select sum(amount) from dbo.depositAvailablePayments where isnull(depositId,0) = '&gcDepId&' and paycode in (''ETR'') '&lcRecType&' '&lcDeputy&' '&lcStation&' '&lcBeginDate&' '&lcEndDate&''),
  lcCheckTotal=kp('select sum(amount) from dbo.depositAvailablePayments where isnull(depositId,0) = '&gcDepId&' and paycode not in (''CASH'',''COIN'',''ETR'') '&lcRecType&' '&lcDeputy&' '&lcStation&' '&lcBeginDate&' '&lcEndDate&''),
  lcToBank=lcCashTotal+lcCheckTotal,
  lcGrandTotal=lcToBank+lcETRTotal, 
  lcCashReceiptType=0,
  lcCheckReceiptType=0,
  lcCashDeputy=0,
  lcCheckDeputy=0,
 
  tr(
  lcCount=0,
  box(lcLm,lcTm-50,lcLm+2200,lcTm+750,0),
  prn(printed,lcLm+50,lcTm+300),
  prn(page),
  prn(upper(gcCounty)&' COUNTY TREASURER:',lcLm+50,lcTm,lcHeaderFontSize-2,,lcFont),
  prn(gcOfficial,lcLm+50,lcTm+150),
  prn('Balance Report',t1),
  prn(gcCounty&' County, '&gcCity&', '&gcState,t2),  
  prn(format(gcBeginDate,@d1)&' - '&format(gcEndDate,@d1),t3),
  prn(,lcLm),
  grp(1,obj5:a7,
   bnd('H','TYPE: '&obj5:a7,2000,'',1500,'',1500R,'',1000R),
   do(bnd('H',lcReceiptTypeHeader&' Checks',1500,format(lcCheckReceiptType,@n-15.2),1000R),
     bnd('H',lcReceiptTypeHeader&' Cash',1500,format(lcCashReceiptType,@n-15.2),1000R),
     lcCheckReceiptType=0,
     lcCashReceiptType=0,
     nl,
     nl,
   )
  ),
  grp(2,obj5:a7&obj5:a9,
   bnd('D','Deputy: '&obj5:a9,2000,'',1500,'',1500R,'',1000R),
   do(bnd('D',lcDeputyHeader&' Checks',1500,format(lcCheckDeputy,@n-15.2),1000R),
     bnd('D',lcDeputyHeader&' Cash',1500,format(lcCashDeputy,@n-15.2),1000R),
     lcCashDeputy=0,
     lcCheckDeputy=0,
     nl,
   )
  ),

  nl,
  det(gcsql5018,,,,),
    lcReceiptTypeHeader=obj5:a7,
    lcDeputyHeader=obj5:a9,
    if(gcPrintDetail='Y'),do(lcCount=lcCount+1,
    bnd('DB',lcCount,500,obj5:a7,600,obj5:a8,600,clip(format(obj5:a4+obj5:a5,@n-19.2)),1000R,format(obj5:a2,@s18),1200,obj5:a3,3500)),
    lcCashReceiptType=lcCashReceiptType+obj5:a5,
    lcCashDeputy=lcCashDeputy+obj5:a5,
    lcCheckReceiptType=lcCheckReceiptType+obj5:a4,
    lcCheckDeputy=lcCheckDeputy+obj5:a4,
  edt,
  nl,
  nl,
  bnd('D','Total Cash',1500,format(lcCashTotal,@n$-15.2),1000R),
  bnd('D','Total Checks',1500,format(lcCheckTotal,@n$-15.2),1000R),
  bnd('OD','To Bank Total',1500,format(lcToBank,@n$-15.2),1000R),
  nl,
  bnd('D','Total ETR',1500,format(lcETRTotal,@n$-15.2),1000R),
  bnd('OD','Grand Total',1500,format(lcGrandTotal,@n$-15.2),1000R),
);

@printDepositBalanceGR=
 do(452,getSiteInfo=),
  lcLm=600,
  lcTm=500,
  lcM=1000,
  lcCw=2250,
  lcAw=(lcCw*1.5)+(lcM*4),
  lcFont='',
  lcHeaderFontSize=12,
  if(gcReceiptType>' 0',lcRecType=' and receiptType='''&gcReceiptType&'''',lcRecType=''),
  if(gcDeputy>' 0',lcDeputy=' and left(deputy,len('''&gcDeputy&'''))='''&gcDeputy&''' ',lcDeputy=''),
  if(gcStation>' 0',lcStation=' and left(Station,len('''&gcStation&'''))='''&gcStation&''' ',lcStation=''),
  if(len(lcStation)>1,lcorderfield='station',lcorderfield='deputy'),
  if(gcBeginDate+0>5, lcBeginDate=' and receiptPostDate>='''&gcBeginDate+0&''' ', lcBeginDate=''),
  if(gcEndDate+0>5, lcEndDate=' and receiptPostDate<='''&gcEndDate+0&''' ', lcEndDate=''),
  gcsql5018='select receivedOf, 
    paycode+'' ''+checkno,
    rtrim(drawnon)+'' / ''+location,
    case when paycode not in (''CASH'',''COIN'',''ETR'') then amount else 0 end as checkAmount,
    case when paycode in (''CASH'',''COIN'') then amount else 0 end as cashAmount,
    case when paycode in (''ETR'') then amount else 0 end as ETRAmount,
    receiptType,
    receiptNo,
    '&lcorderfield&' from dbo.depositAvailablePayments where isnull(depositId,0) = '&gcDepId+0&' '&lcRecType&' '&lcDeputy&' '&lcStation&' '&lcBeginDate&' '&lcEndDate&' order by receiptType, '&lcorderfield&', paycode, receiptNo',
  lcRecCnt=0,
  lcCashTotal=kp('select sum(amount) from dbo.depositAvailablePayments where isnull(depositId,0) = '&gcDepId&' and paycode in (''CASH'',''COIN'') '&lcRecType&' '&lcStation&' '&lcDeputy&' '&lcBeginDate&' '&lcEndDate&''),
  lcETRTotal=kp('select sum(amount) from dbo.depositAvailablePayments where isnull(depositId,0) = '&gcDepId&' and paycode in (''ETR'') '&lcRecType&' '&lcDeputy&' '&lcStation&' '&lcBeginDate&' '&lcEndDate&''),
  lcCheckTotal=kp('select sum(amount) from dbo.depositAvailablePayments where isnull(depositId,0) = '&gcDepId&' and paycode not in (''CASH'',''COIN'',''ETR'') '&lcRecType&' '&lcDeputy&' '&lcStation&' '&lcBeginDate&' '&lcEndDate&''),
  lcToBank=lcCashTotal+lcCheckTotal,
  lcGrandTotal=lcToBank+lcETRTotal, 
  lcCashReceiptType=0,
  lcCheckReceiptType=0,
  lcCashDeputy=0,
  lcCheckDeputy=0,
 
  tr(
  lcCount=0,
  box(lcLm,lcTm-50,lcLm+2200,lcTm+750,0),
  prn(printed,lcLm+50,lcTm+300),
  prn(page),
  prn(upper(gcCounty)&' COUNTY TREASURER:',lcLm+50,lcTm,lcHeaderFontSize-2,,lcFont),
  prn(gcOfficial,lcLm+50,lcTm+150),
  prn('Balance Report',t1),
  prn(gcCounty&' County, '&gcCity&', '&gcState,t2),  
  prn(format(gcBeginDate,@d1)&' - '&format(gcEndDate,@d1),t3),
  prn(,lcLm),
  grp(1,obj5:a7,
   bnd('H','TYPE: '&obj5:a7,2000,'',1500,'',1500R,'',1000R),
   do(bnd('H',lcReceiptTypeHeader&' Checks',1500,format(lcCheckReceiptType,@n-15.2),1000R),
     bnd('H',lcReceiptTypeHeader&' Cash',1500,format(lcCashReceiptType,@n-15.2),1000R),
     lcCheckReceiptType=0,
     lcCashReceiptType=0,
     nl,
     nl,
   )
  ),
  grp(2,obj5:a7&obj5:a9,
   bnd('D','Deputy: '&obj5:a9,2000,'',1500,'',1500R,'',1000R),
   do(bnd('D',lcDeputyHeader&' Checks',1500,format(lcCheckDeputy,@n-15.2),1000R),
     bnd('D',lcDeputyHeader&' Cash',1500,format(lcCashDeputy,@n-15.2),1000R),
     lcCashDeputy=0,
     lcCheckDeputy=0,
     nl,
   )
  ),

  nl,
  det(gcsql5018,,,,),
    lcReceiptTypeHeader=obj5:a7,
    lcDeputyHeader=obj5:a9,
    if(gcPrintDetail='Y'),do(lcCount=lcCount+1,
    bnd('DB',lcCount,500,obj5:a7,600,obj5:a8,600,clip(format(obj5:a4+obj5:a5,@n-19.2)),1000R,format(obj5:a2,@s18),1200,obj5:a3,3500)),
    lcCashReceiptType=lcCashReceiptType+obj5:a5,
    lcCashDeputy=lcCashDeputy+obj5:a5,
    lcCheckReceiptType=lcCheckReceiptType+obj5:a4,
    lcCheckDeputy=lcCheckDeputy+obj5:a4,
  edt,
  nl,
  nl,
  bnd('D','Total Cash',1500,format(lcCashTotal,@n$-15.2),1000R),
  bnd('D','Total Checks',1500,format(lcCheckTotal,@n$-15.2),1000R),
  bnd('OD','To Bank Total',1500,format(lcToBank,@n$-15.2),1000R),
  nl,
  bnd('D','Total ETR',1500,format(lcETRTotal,@n$-15.2),1000R),
  bnd('OD','Grand Total',1500,format(lcGrandTotal,@n$-15.2),1000R),
);