@bb1=&Print; @bbproc1=trreport('TaxStatement');
@bb2=&Test; @bbproc2=
 gcInvoiceId=11232,
 taxStatmentGr=;
16521
17336 - 900
9242 - 490
18183


@taxStatmentGr=
d1select('exec dbo.taxStatementStatus '&gcInvoiceId&',''initialize''')
lcContinue=obj7:d1,
break(lcContinue='False'),
do(452,getSiteInfo=),
lcInvoiceBlob=kp('select dbo.getTaxInvoiceBlob('&gcInvoiceId&')'),
lcName=readstring(lcInvoiceBlob,'@NAME='),
d1select('exec dbo.taxstatementAddressCheck '&gcInvoiceId),
lcAdd=obj7:d1,
if(lcAdd<' 0',failedProc=),
break(lcContinue='False'),
lcsql='select description,subdescription,amount from dbo.glDetailBRW(''t'&gcInvoiceId&''',1) where id<0 order by ord',
lcsql5001a='select year,unPaidDue from dbo.unPaid('&gcInvoiceId&') where unPaidDue>0',
lcUnPaid=kp('select sum(unPaidDue) from dbo.unPaid('&gcInvoiceId&') where unPaidDue>0'),
lcUnPaidTF1='select trcode,SUM(invoiceDue)from dbo.unpaidTF('&gcInvoiceId&') where trSection = 1 group by trcode,ord order by ord',
lcUnPaidTF2='select trcode,SUM(invoiceDue)from dbo.unpaidTF('&gcInvoiceId&') where trSection = 2 group by trcode,ord order by ord',
lcLegal=kp('select dbo.getLegalDescription('&gcInvoiceId&')'),
lcDetFont='Courier New',
lcFont='Arial',
lcFontSize=12,
lcMobileHome=kp('select b.mfghomeassessed from adtax b, invoices a where a.taxrollid=b.id and a.id = '&gcInvoiceId),
tr(
lcMil=0,
lcTot=0,
lcy=1175,
lcx=425,
prn(,,,lcFontSize,regular,'Arial'),
txt(lcName&chr(13)&chr(10)&lcAdd,lcx+200,lcy,4000,600,1),
lcy=lcy+1200,
prn(,lcx-100,lcy,lcFontSize-2),
bnd(,format(readstring(lcInvoiceBlob,'@ITEM='),@n06),1300C,readstring(lcInvoiceBlob,'@PARCEL='),3200C,readstring(lcInvoiceBlob,'@TAXYEAR='),600C,choose(readstring(lcInvoiceBlob,'@TYP=')='R',' REAL ESTATE','PERSONAL'),2150C),
lcy=lcy+700,
prn(,lcx+100,lcy),
bnd(,readstring(lcInvoiceBlob,'@GROSSASSESSED='),1850C,readstring(lcInvoiceBlob,'@EXEMPTION3='),1200C,readstring(lcInvoiceBlob,'@NETASSESSEDVALUE='),1800C,readstring(lcInvoiceBlob,'@SCHOOLDISTRICTMAIN='),650C),
lcy=lcy+750,
prn(,lcx+3500,lcy,,,lcFont),
det(lcSql),
  bnd(,obj5:a1,1400,format(obj5:a2,@n-14.2),1150C,format(obj5:a3,@n-14.2),850R),
  lcMil=lcMil+obj5:a2,
  lcTot=lcTot+obj5:a3,
edt,
prn(,lcx+5000,lcy-700,,,lcFont),
bnd(,,750C,format(lcMil,@n-14.2),1600C),
lcy=lcy+400,
lcLegalFont=choose(len(lcLegal)>500,lcFontSize-7,choose(len(lcLegal)>250,lcFontSize-4,lcFontSize-2)),
prn(,,,lcLegalFont),
txt(lcLegal,lcx,lcy,2700,1700,0),
prn(,,,lcFontSize-2),
lcy=lcy+1500,
if(readstring(lcInvoiceBlob,'@MortgageCode=')>'0' and readstring(lcInvoiceBlob,'@HideMrtgMsg=')<>1),do(prn(,lcx,lcy),bnd(,readstring(gcSiteBlob,'@MrtgCodeNote='),8000C)),
lcy=lcy+150,
if(lcMobileHome+0>0),prn('*** MOBILE HOME ***',lcx,lcy),
lcy=lcy+150,
prn('PAY TAXES ONLINE AT:',lcx,lcy),
lcy=lcy+150,
prn('WWW.OKCOUNTYTREASURERS.COM/GRADY',lcx,lcy),
lcy=lcy-300,
prn(,,lcy),
det(lcUnPaidTF1),
 if(obj5:a1<>'Total Tax'),bnd(,,5800,obj5:a1,600R,format(obj5:a2,@n$-14.2),700R),
 if(obj5:a1='Total Tax'),lcgrandtotal=obj5:a2,
edt,
lcy=lcy+800,
prn(,,lcy),
bnd(,,6200,format(lcgrandtotal,@n-14.2),800C),
lcy=lcy+950,
prn('',lcx,lcy),
bnd(,readstring(lcInvoiceBlob,'@PARCEL='),3550,format(lcMil,@n-14.2),820C,right(readstring(lcInvoiceBlob,'@SCHOOLDISTRICTMAIN='),12),600C,readstring(lcInvoiceBlob,'@TAXYEAR='),750C,format(readstring(lcInvoiceBlob,'@ITEM='),@n06),600C),
lcy=lcy+350,
prn('IF NOT PAID BY JAN 15 TOTAL AMOUNT',lcx,lcy),
lcy=lcy+150,
prn('PLUS PENALTY MUST BE PAID IN FULL',lcx,lcy),
lcy=lcy+200,
prn('*'&readstring(lcInvoiceBlob,'@TAXYEAR=')&readstring(lcInvoiceBlob,'@ITEM=')&'*',lcx+500,lcy,24,,'FREE 3 OF 9'),
lcy=lcy+400,
prn(,lcx,lcy,lcFontSize,,lcFont),
det(lcUnPaidTF2),
 bnd(,,5500,obj5:a1,600R,format(obj5:a2,@n$-14.2),1200R),
edt,
lcy=lcy+900,
prn(,lcx,lcy,lcFontSize,,lcFont),
txt(lcName&chr(13)&chr(10)&lcAdd,lcx+400,lcy,4000,1000,1),
lcy=lcy+700,
);


@taxStatment=
 d1select('exec dbo.taxStatementStatus '&gcInvoiceId&',''initialize''')
  lcContinue=obj7:d1,
 break(lcContinue='False'),
  lcInvoiceBlob=kp('select dbo.getTaxInvoiceBlob('&gcInvoiceId&')'),
  lcName=readstring(lcInvoiceBlob,'@NAME='),
  d1select('exec dbo.taxstatementAddressCheck '&gcInvoiceId),
  lcAdd=obj7:d1,
 if(lcAdd<'  0',failedProc=),
 break(lcContinue='False'),
  lcsql='select description,subdescription,amount from dbo.glDetailBRW(''t'&gcInvoiceId&''',1) where id<0 order by ord',
  lcUnPaid=kp('select SUM(invoiceDue) from dbo.unpaidTFNew('&gcInvoiceId&') where trSection = 1 and trcode = ''Past Due'''),
  lcUnPaidTF1='select trcode,SUM(invoiceDue)from dbo.unpaidTFNew('&gcInvoiceId&') where trSection = 1 group by trcode,ord order by ord',
  lcUnPaidTF2='select trcode,SUM(invoiceDue)from dbo.unpaidTFNew('&gcInvoiceId&') where trSection = 2 group by trcode,ord order by ord',
  lcMobileHome=readstring(lcInvoiceBlob,'@MFGHOMEASSESSED='),
  lcLegal=kp('select dbo.getLegalDescription('&gcInvoiceId&')'),
  lcDetFont='Courier New',
  lcFont='Arial',
  lcFontSize=11,
 tr(
   lcMil=0,
   lcTot=0,
   lcy=1050,
   lcx=1000,
   mg(kpexepath()&'\kts\statement.gif',0,-50,8500,8502),
   prn(,,,lcFontSize,,'Arial'),
   txt(lcName&chr(13)&chr(10)&lcAdd,lcx,lcy,4000,1000,1),
   lcy=lcy+1150,
   prn(,lcx-550,lcy,lcFontSize),
   bnd(,readstring(lcInvoiceBlob,'@ITEM='),1300C,readstring(lcInvoiceBlob,'@PARCEL='),3050C,readstring(lcInvoiceBlob,'@TAXYEAR='),500,choose(readstring(lcInvoiceBlob,'@TYP=')='R','	REAL ESTATE','PERSONAL'),1350C,,925C),
   lcy=lcy+750,
   prn(,,lcy),
   bnd(,readstring(lcInvoiceBlob,'@GROSSASSESSED='),1850C,readstring(lcInvoiceBlob,'@EXEMPTION3='),1200C,readstring(lcInvoiceBlob,'@NETASSESSEDVALUE='),1800C,readstring(lcInvoiceBlob,'@SCHOOLDISTRICTMAIN='),650C,choose(lcMobileHome+0>0,'*** MOBILE HOME ***',''),1900C),
   lcy=lcy+800,
   lcLegalFont=choose(len(lcLegal)>500,lcFontSize-5,choose(len(lcLegal)>250,lcFontSize-3,lcFontSize-2)),
   prn(,,lcy,lcLegalFont),
   txt(lcLegal,lcx-550,lcy,3600,3000,1),
   prn(,lcx+3075,lcy+250,lcFontSize-1),
   det(lcSql),
     bnd(,obj5:a1,1400,format(obj5:a2,@n-14.2),850C,format(obj5:a3,@n-14.2),1150R),
     lcMil=lcMil+obj5:a2,
     lcTot=lcTot+obj5:a3,
     edt,
   prn(,lcx+4600,lcy,lcFontSize),
  bnd(,format(lcMil,@n-14.4),1150C),
  lcy=lcy+2050, 
  prn(,lcx,lcy),
  det(lcUnPaidTF1),
   if(obj5:a1<>'Total Tax' and lcUnpaid + 0 > 0),bnd(,,5000,obj5:a1,600R,format(obj5:a2,@n$-14.2),700R),
   if(obj5:a1='Total Tax'),lcgrandtotal=obj5:a2,
  edt,
   lcy=lcy+900,
  prn(,,lcy),
   bnd(,,5800,format(lcgrandtotal,@n$-14.2),800C),
   lcy=lcy+800,
  prn(,lcx-600,lcy),
  bnd(,readstring(lcInvoiceBlob,'@PARCEL='),3050,readstring(lcInvoiceBlob,'@TYP='),650C,choose(readstring(lcInvoiceBlob,'@ACRES=')+0>0,readstring(lcInvoiceBlob,'@ACRES='),''),550C,left(readstring(lcInvoiceBlob,'@SCHOOLDISTRICTMAIN='),9),750C,readstring(lcInvoiceBlob,'@TAXYEAR='),500C,readstring(lcInvoiceBlob,'@ITEM='),1200C), 
   lcy=lcy+350,
  prn('IF NOT PAID BY JAN 15 TOTAL AMOUNT',lcx,lcy),
   lcy=lcy+150,
  prn('PLUS PENALTY MUST BE PAID IN FULL',lcx,lcy),
   lcy=lcy+200,
  prn('*'&readstring(lcInvoiceBlob,'@TAXYEAR=')&readstring(lcInvoiceBlob,'@ITEM=')&'*',lcx+500,lcy,24,,'FREE 3 OF 9'),
   lcy=lcy+400,
  prn(,lcx-500,lcy,lcFontSize,,lcFont),
  det(lcUnPaidTF2),
   bnd(,,5800,obj5:a1,600R,format(obj5:a2,@n$-14.2),700R),
  edt,
  lcy=lcy+900,
  prn(,lcx,lcy,lcFontSize,,lcFont),
  prn(readstring(lcInvoiceBlob,'@PARCEL='),lcx+400,lcy,lcFontSize,,lcFont),
  lcy=lcy+150,
  txt(lcName&chr(13)&chr(10)&lcAdd,lcx+400,lcy,4000,1000,1))
 ;


@taxStatmentRM=
 do(452,getSiteInfo=),
 gcInvoiceBlob=kp('select dbo.getTaxInvoiceBlob('&gcInvoiceId&')'),
 gcName=readstring(gcInvoiceBlob,'@NAME='),
 gcAdd=kp('select dbo.parseAddress('''&gcInvoiceBlob&''')'),
 gcsql='select description,subdescription,amount from dbo.glDetailBRW(''t'&gcInvoiceId&''',1) where id<0 order by ord',
 gcsql5001a='select year,unPaidDue from dbo.unPaid('&gcInvoiceId&') where unPaidDue>0',
 lcDetFont='Courier New',
 lcFont='Courier New',
 lcFontSize=9,
 tr(
   custompaper(9250,7375),
   pcn(07B01H,9.25),  
   landscape,
   lcMil=0,
   lcTot=0,
   lcTm=350,
   lcBd=167,
   lcy=250,
   lcx=300,
   mg(kpexepath()&'\kts\rogermills.gif',0,-50,9250,7375),
   prn(,,,lcFontSize,regular,lcFont),
     lcy=lcTm+350,
   prn(readstring(gcInvoiceBlob,'@TAXYEAR='),lcx+1500,lcy),
     lcy=lcy+lcBd,
   prn(readstring(gcInvoiceBlob,'@SCHOOLDISTRICTMAIN='),lcx+1500,lcy),
     lcy=lcy+lcBd,
   prn(readstring(gcInvoiceBlob,'@ITEM='),lcx+1500,lcy),
     lcy=lcy+lcBd,
   prn(readstring(gcInvoiceBlob,'@PARCEL='),lcx+1500,lcy),
     lcy=lcy+lcBd,
   prn(choose(readstring(gcInvoiceBlob,'@TYP=')='R','	REAL ESTATE','PERSONAL'),lcx+1500,lcy),
     lcy=lcy+lcBd,
   prn(gcName,lcx+1500,lcy),lcy=lcy+lcBd,
   txt(readstring(gcInvoiceBlob,'@LEGALDESCRIPTION='),lcx+1500,lcy,2800,1000,1),
     lcy=lcy+850,
   prn(readstring(gcInvoiceBlob,'@GROSSASSESSED='),lcx+1500,lcy),
     lcy=lcy+lcBd,
   prn(readstring(gcInvoiceBlob,'@EXEMPTION3='),lcx+1500,lcy),
     lcy=lcy+lcBd,
   prn(readstring(gcInvoiceBlob,'@NETASSESSEDVALUE='),lcx+1500,lcy),
     lcy=lcy+lcBd,
   
   
   prn(,lcx+5200,lcTm,,,lcFont),
   det(gcSql),
     bnd(,obj5:a1,1200,format(obj5:a2,@n-14.2b),800C,format(obj5:a3,@n-14.2b),800R),
     lcMil=lcMil+obj5:a2,
     lcTot=lcTot+obj5:a3,
     edt,
  prn(,lcx+4700,lcy+175), 
  bnd(,,1600,format(readstring(gcInvoiceBlob,'@TOTALDUE='),@n-14.2b),1500R),
  prn(format(lcMil,@n-6.2),lcx+1500,lcy,,,lcFont),
  lcy=lcy+1225,

  prn(readstring(gcInvoiceBlob,'@TAXYEAR='),lcx+300,lcy-300),
  prn(choose(readstring(gcInvoiceBlob,'@TYP=')='R','REAL','PERSONAL')&' PROPERTY',lcx+300,lcy-150),
  txt(readstring(gcInvoiceBlob,'@LEGALDESCRIPTION='),lcx+300,lcy,1400,1000,1),
  prn(,lcx+3000,lcy),
  bnd(,readstring(gcInvoiceBlob,'@ITEM='),2000,readstring(gcInvoiceBlob,'@ORGSCHOOLDISTRICTMAIN=')&' - '&readstring(gcInvoiceBlob,'@SCHOOLDISTRICTMAIN='),1550,readstring(gcInvoiceBlob,'@ACRES='),1000),
  lcy=lcy+600,
  prn(,lcx+2300,lcy),
  bnd(,readstring(gcInvoiceBlob,'@GROSSASSESSED='),850C,readstring(gcInvoiceBlob,'@EXEMPTION3='),550C,readstring(gcInvoiceBlob,'@NETASSESSEDVALUE='),850C,format(readstring(gcInvoiceBlob,'@TOTALDUE='),@n-14.2b),1125C,format(choose(readstring(gcInvoiceBlob,'@TOTALDUE=')+0>25,readstring(gcInvoiceBlob,'@TOTALDUE=')/2,''),@n-14.2b),1125C,format(readstring(gcInvoiceBlob,'@TOTALDUE='),@n-14.2b),1125C),
   nl,nl,
 bnd(,,3400,readstring(gcInvoiceBlob,'@MFGHOMEASSESSED='),1125),
  lcy=lcy+1000,
  prn(,lcx+1200,lcy,lcFontSize,,lcFont),
  bnd(,readstring(gcInvoiceBlob,'@PARCEL='),3050),
  lcy=lcy+150,
  txt(gcName&chr(13)&chr(10)&gcAdd,lcx+1200,lcy,3000,1000,1),
  rn(readstring(gcInvoiceBlob,'@TAXYEAR=')&readstring(gcInvoiceBlob,'@ITEM='),lcx+2900,lcy,12,,'IDAutomationHC39M'),
);


@failedProc=
 d1select('exec dbo.taxStatementStatus '&gcInvoiceId&',''Failed'''),
 lcContinue=obj7:d1;

@taxStatmentJnNew=
 d1select('exec dbo.taxStatementStatus '&gcInvoiceId&',''initialize''')
 lcContinue=obj7:d1,
 break(lcContinue='False'),
 do(452,getSiteInfo=),
 lcInvoiceBlob=kp('select dbo.getTaxInvoiceBlob('&gcInvoiceId&')'),
 lcName=readstring(lcInvoiceBlob,'@NAME='),
 d1select('exec dbo.taxstatementAddressCheck '&gcInvoiceId),
  lcAdd=obj7:d1,
 if(lcAdd<'  0',failedProc=),
 break(lcContinue='False'),
 lcsql='select description,subdescription,amount from dbo.glDetailBRW(''t'&gcInvoiceId&''',1) where id<0 order by ord',
 lcsql5001a='select year,unPaidDue from dbo.unPaid('&gcInvoiceId&') where unPaidDue>0',
 lcUnPaid=kp('select sum(unPaidDue) from dbo.unPaid('&gcInvoiceId&') where unPaidDue>0'),
 lcLegal=kp('select dbo.getLegalDescription('&gcInvoiceId&')'),
 lcDetFont='Courier New',
 lcFont='Arial',
 lcFontSize=12,
 lcMAKTot=readstring(lcInvoiceBlob,'@TOTALDUE='),
 lcMAKDue=readstring(lcInvoiceBlob,'@CURRENTDUE='),
 tr(
   lcMil=0,
   lcTot=0,
   lcy=1175,
   lcx=425,
   mg(kpexepath()&'\kts\johnston.gif',0,-50,8500,11000),
   prn(,,,lcFontSize,regular,'Arial'),
   txt(lcName&chr(13)&chr(10)&lcAdd,lcx+200,lcy,4000,600,1),
   lcy=lcy+1200,
   prn(,lcx-100,lcy,lcFontSize-2),
   bnd(,readstring(lcInvoiceBlob,'@ITEM='),1300C,readstring(lcInvoiceBlob,'@PARCEL='),3200C,readstring(lcInvoiceBlob,'@TAXYEAR='),600,choose(readstring(lcInvoiceBlob,'@TYP=')='R','	REAL ESTATE','PERSONAL'),2150C),
   lcy=lcy+725,
   prn(,lcx-100,lcy),
   bnd(,readstring(lcInvoiceBlob,'@GROSSASSESSED='),925C,readstring(lcInvoiceBlob,'@MFGHOMEASSESSED='),925C,readstring(lcInvoiceBlob,'@EXEMPTION3='),1200C,readstring(lcInvoiceBlob,'@NETASSESSEDVALUE='),1800C,left(readstring(lcInvoiceBlob,'@SCHOOLDISTRICTMAIN='),9),750C,'MILLS',2000C),
  lcy=lcy+450,
   prn(,lcx+3500,lcy,,,lcFont),
   det(lcSql),
     bnd(,obj5:a1,1400,format(obj5:a2,@n-14.2),1150C,format(obj5:a3,@n-14.2),1150R),
     lcMil=lcMil+obj5:a2,
     lcTot=lcTot+obj5:a3,
     edt,
  prn(,lcx+5250,lcy-300,,,lcFont),
  bnd(,,750C,format(lcMil,@n-6.2),1800C),
   lcy=lcy+800,
   lcLegalFont=choose(len(lcLegal)>500,lcFontSize-7,choose(len(lcLegal)>250,lcFontSize-4,lcFontSize-2)),
   prn(,,,lcLegalFont),
  txt(lcLegal,lcx,lcy,2700,1700,0),
   prn(,,,lcFontSize-2),
   if(readstring(lcInvoiceBlob,'@TYP=')='R'),do(prn(,3100,lcy),bnd(,'ACRES',550C,),bnd(,readstring(lcInvoiceBlob,'@ACRES='),550C)),
   lcy=lcy+1600,
  if(readstring(lcInvoiceBlob,'@MortgageCode=')+0>0 and readstring(lcInvoiceBlob,'@HideMrtgMsg=')<>1),do(prn(,lcx,lcy),bnd(,readstring(gcSiteBlob,'@MrtgCodeNote='),8000C)),
   lcy=lcy+250, 
  prn('PAY TAXES ONLINE AT:',lcx,lcy),
  prn(,lcx+4200,lcy,lcFontSize-2,,lcFont), 
  bnd(,'TOTAL CURRENT TAX',1600,format(readstring(lcInvoiceBlob,'@TOTALDUE='),@n-14.2),1500R),
  lcy=lcy+150,
  prn(readstring(gcSiteBlob,'@WebSite='),lcx,lcy), 
  prn(,lcx+4200,lcy,lcFontSize-2,,lcFont), 
  if(lcMAKTot+0<>lcMAKDue+0),
  bnd(,'TOTAL CURRENT DUE',1600,format(readstring(lcInvoiceBlob,'@CURRENTDUE='),@n-14.2),1500R),
  lcy=lcy+1400,
  prn(,lcx,lcy,,,lcFont),
  bnd(,readstring(lcInvoiceBlob,'@PARCEL='),3050C),
  nl,
  if(lcUnPaid>0),do(
  bnd(,'UNPAID BACK TAXES',3050C),
  det(lcsql5001a),
  bnd(,obj5:a1,700R,format(obj5:a2,@n$-14.2),1700R),
  edt),
  prn(,lcx+4125,lcy),
  bnd(,readstring(lcInvoiceBlob,'@SCHOOLDISTRICTMAIN='),750C,readstring(lcInvoiceBlob,'@TAXYEAR='),750R),
  lcy=lcy+1125,
  prn(,lcx+6200,lcy,lcFontSize-2),
  bnd(,format(readstring(lcInvoiceBlob,'@CURRENTDUE=')/choose(readstring(lcInvoiceBlob,'@CURRENTDUE=')+0<25,1,2),@n$-14.2),1500R),
  lcy=lcy+350,
  prn(,,lcy),
  if(readstring(lcInvoiceBlob,'@CURRENTDUE=')+0>25),bnd(,format(readstring(lcInvoiceBlob,'@CURRENTDUE=')/2,@n$-14.2),1500R),
  lcy=lcy+335,
  prn(,,lcy),
  bnd(,format(readstring(lcInvoiceBlob,'@CURRENTDUE='),@n$-14.2),1500R),
  prn(,,lcy,lcFontSize,,lcFont),
  txt(lcName&chr(13)&chr(10)&lcAdd,lcx+200,lcy,4000,1000,1),
  rn(readstring(lcInvoiceBlob,'@TAXYEAR=')&readstring(lcInvoiceBlob,'@ITEM='),lcx+2900,lcy,12,,'IDAutomationHC39M'),
);

 
@taxStatmentJn=
 d1select('exec dbo.taxStatementStatus '&gcInvoiceId&',''initialize''')
 lcContinue=obj7:d1,
 break(lcContinue='False'),
 do(452,getSiteInfo=),
 lcInvoiceBlob=kp('select dbo.getTaxInvoiceBlob('&gcInvoiceId&')'),
 lcName=readstring(lcInvoiceBlob,'@NAME='),
 d1select('exec dbo.taxstatementAddressCheck '&gcInvoiceId),
  lcAdd=obj7:d1,
 if(lcAdd<'  0',failedProc=),
 break(lcContinue='False'),
 lcsql='select description,subdescription,amount from dbo.glDetailBRW(''t'&gcInvoiceId&''',1) where id<0 order by ord',
 lcsql5001a='select year,unPaidDue from dbo.unPaid('&gcInvoiceId&') where unPaidDue>0',
 lcUnPaid=kp('select sum(unPaidDue) from dbo.unPaid('&gcInvoiceId&') where unPaidDue>0'),
 lcLegal=kp('select dbo.getLegalDescription('&gcInvoiceId&')'),
 lcDetFont='Courier New',
 lcFont='Arial',
 lcFontSize=12,
 tr(
   lcMil=0,
   lcTot=0,
   lcy=875,
   lcx=425,
   mg(kpexepath()&'\kts\johnston.gif',0,-50,8500,11000),
   prn(,,,lcFontSize,regular,'Arial'),
   txt(lcName&chr(13)&chr(10)&lcAdd,lcx+200,lcy,4000,600,1),
   lcy=lcy+1050,
   prn(,lcx-100,lcy,lcFontSize-2),
   bnd(,readstring(lcInvoiceBlob,'@ITEM='),1300C,readstring(lcInvoiceBlob,'@PARCEL='),2800C,readstring(lcInvoiceBlob,'@TAXYEAR='),1000,choose(readstring(lcInvoiceBlob,'@TYP=')='R','	REAL ESTATE','PERSONAL'),2150C),
   lcy=lcy+475,
   prn(,lcx-100,lcy),
   bnd(,readstring(lcInvoiceBlob,'@GROSSASSESSED='),925C,readstring(lcInvoiceBlob,'@MFGHOMEASSESSED='),925C,readstring(lcInvoiceBlob,'@EXEMPTION3='),1200C,readstring(lcInvoiceBlob,'@NETASSESSEDVALUE='),1800C,readstring(lcInvoiceBlob,'@SCHOOLDISTRICTMAIN='),750C,'MILLS',2000C),
  lcy=lcy+650,
   prn(,,lcy),
   txt(readstring(lcLegal,lcx,lcy,2800,1000,1),
   if(readstring(lcInvoiceBlob,'@TYP=')='R'),do(prn(,3100,lcy),bnd(,'ACRES',550C,),bnd(,readstring(lcInvoiceBlob,'@ACRES='),550C)),
   if(readstring(lcInvoiceBlob,'@MortgageCode=')+0>0 and readstring(lcInvoiceBlob,'@HideMrtgMsg=')<>1),do(prn(,lcx,lcy+2400),bnd(,readstring(gcSiteBlob,'@MrtgCodeNote='),8000C)),
   prn('PAY TAXES ONLINE AT:',lcx,lcy+2700),
   prn(readstring(gcSiteBlob,'@WebSite='),lcx,lcy+2850),
   prn(,lcx+3500,lcy,,,lcFont),
   det(lcSql),
     bnd(,obj5:a1,1400,format(obj5:a2,@n-14.2),1150C,format(obj5:a3,@n-14.2),1150R),
     lcMil=lcMil+obj5:a2,
     lcTot=lcTot+obj5:a3,
     edt,
  prn(,lcx+5250,lcy-500,,,lcFont),
  bnd(,,750C,format(lcMil,@n-6.2),1800C),
  lcy=lcy+2850,
  prn(,lcx+4200,lcy,lcFontSize-2,,lcFont), 
  bnd(,'TOTAL CURRENT TAX',1600,format(readstring(lcInvoiceBlob,'@TOTALDUE='),@n-14.2),1500R),
  lcy=lcy+1850,
  prn(,lcx,lcy,,,lcFont),
  bnd(,readstring(lcInvoiceBlob,'@PARCEL='),3050C),
  nl,
  if(lcUnPaid>0),do(
  bnd(,'UNPAID BACK TAXES',3050C),
  det(lcsql5001a),
  bnd(,obj5:a1,700R,format(obj5:a2,@n$-14.2),1700R),
  edt),
  prn(,lcx+4100,lcy),
  bnd(,readstring(lcInvoiceBlob,'@SCHOOLDISTRICTMAIN='),750C,readstring(lcInvoiceBlob,'@TAXYEAR='),750R),
  lcy=lcy+1225,
  prn(,lcx+6200,lcy,lcFontSize-2), 
  bnd(,format(readstring(lcInvoiceBlob,'@TOTALDUE=')/choose(readstring(lcInvoiceBlob,'@TOTALDUE=')+0<25,1,2),@n$-14.2),2000R),
  lcy=lcy+325,
  prn(,,lcy),
  if(readstring(lcInvoiceBlob,'@TOTALDUE=')+0>25),bnd(,format(readstring(lcInvoiceBlob,'@TOTALDUE=')/2,@n$-14.2),2000R),
  lcy=lcy+325,
  prn(,,lcy),
  bnd(,format(readstring(lcInvoiceBlob,'@TOTALDUE='),@n$-14.2),1500R),
  prn(,,lcy,lcFontSize,,lcFont),
  txt(lcName&chr(13)&chr(10)&lcAdd,lcx+200,lcy,4000,1000,1),
  rn(readstring(lcInvoiceBlob,'@TAXYEAR=')&readstring(lcInvoiceBlob,'@ITEM='),lcx+2900,lcy,12,,'IDAutomationHC39M'),
);

