@glDaily=
 do(4506,getSiteInfo=),
 lcRm=1200,
 lcCw=750,
 lcAw=(lcCw*4)+400,
 lcFont='Arial',
 lcHeaderFontSize=10,
 gcSql4790a='select ltrim(rowstring1), sourceNo, sourceAmt, rowType from dbo.dailydataCollections('&gcStartDate&','&gcDays&',''A'','''&gcFilterString&''') where rowType in (''detail'',''sHeader'',''gFooter'',''grandTotal'') order by ord',
 gcSql4790b='select ltrim(rowstring1), sourceNo, sourceAmt, rowType from dbo.dailydataDeposits('&gcStartDate&','&gcDays&',''A'','''&gcFilterString&''') where rowType in (''detail'',''sHeader'',''gFooter'',''grandTotal'') order by ord',
 gcSql4790c='select ltrim(rowstring1), sourceNo, sourceAmt, rowType from dbo.dailydataJournal('&gcStartDate&','&gcDays&',''A'','''&gcFilterString&''') where rowType in (''detail'',''sHeader'',''gFooter'',''grandTotal'') order by ord',
 lcMessage='Pursuant to 19 O.S. 1971, Sec. 15, 119 relating to County Depositories and requiring the deposit daily of all funds collected by the County Treasurer, the following report, hereby declared to be "the abstract which the Treasurer if required to furnish him daily" (19 O.S. 1971, Sec. 644), showing the collections, and deposits and disbursements made together with duplicate receipts, certificates, and deposit slips and original paid and cancelled warrants or vouchers with duplicate checks issued in payment thereof attached, is respectfully submitted, to-wit-',
 tr(
  landscape,
  box(450,450,4000,950,6),
  prn(gcCounty&' COUNTY TREASURER',1500,500,lcHeaderFontSize-2,,lcFont),
  prn(gcOfficial,1500,700),
  prn(printed),
  prn(page),
  prn(,lcRm,1000,lcHeaderFontSize,bold,lcFont),
  bnd(,'COUNTY TREASURER DAILY REPORT',8500C),
  prn(,,,lcHeaderFontSize,bold,lcFont),
  bnd(,format(gcStartDate,@d2)&' - '&format(gcStartDate+gcDays,@d2),8500C),
  prn(,,,6,regular),
  txt(lcMessage,450,1300,11000,1000,0),
  prn(,500,1600,,,lcFont),
  det(gcSql4790a),
   lcRowType=obj5:a4,
   if(lcRowType='sHeader'),do(prn(,500,,9,bold,'courier new'),nl,bnd('U',obj5:a1,4500)),
   if(lcRowType='detail'),do(prn(,600,,8,,'courier new'),bnd(,obj5:a1,2300,obj5:a2,1400,obj5:a3,-500)),
   if(lcRowType='gFooter'),do(prn(,1000,,8,,'courier new'),bnd('O',obj5:a1,1900,obj5:a2,1400,obj5:a3,-500),nl),
   if(lcRowType='grandTotal'),do(prn(,500,,9,bold,'courier new'),bnd(,obj5:a1,2450,obj5:a2,1400,obj5:a3,-500)),
  edt, 
  prn(,5500,1600,,,lcFont),
  det(gcSql4790b),
   lcRowType=obj5:a4,
   if(lcRowType='sHeader'),do(prn(,5500,,9,bold,'courier new'),nl,bnd('U',obj5:a1,4500)),
   if(lcRowType='detail'),do(prn(,5600,,8,,'courier new'),bnd(,obj5:a1,2300,obj5:a2,1400,obj5:a3,-500)),
   if(lcRowType='gFooter'),do(prn(,6000,,8,,'courier new'),bnd('O',obj5:a1,1900,obj5:a2,1400,obj5:a3,-500),nl),
   if(lcRowType='grandTotal'),do(prn(,5500,,9,bold,'courier new'),bnd(,obj5:a1,2450,obj5:a2,1400,obj5:a3,-500)),
  edt, 
  det(gcSql4790c),
   lcRowType=obj5:a4,
   if(lcRowType='sHeader'),do(prn(,5500,,9,bold,'courier new'),nl,bnd('U',obj5:a1,4500)),
   if(lcRowType='detail'),do(prn(,5600,,8,,'courier new'),bnd(,obj5:a1,2300,obj5:a2,1400,obj5:a3,-500)),
   if(lcRowType='gFooter'),do(prn(,6000,,8,,'courier new'),bnd('O',obj5:a1,1900,obj5:a2,1400,obj5:a3,-500),nl),
   if(lcRowType='grandTotal'),do(prn(,5500,,9,bold,'courier new'),bnd(,obj5:a1,2450,obj5:a2,1400,obj5:a3,-500)),
  edt,
 );
