@bb1=&Print; 
  @bbproc1=printMTGRec=;

@printMTGRec=
 do(452,getSiteInfo=),
 lcLm=250,
 lcM=1000,
 lcCw=2250,
 lcAw=(lcCw*3)+(lcM*3),
 lcbBal=0,
 lctIn=0,
 lctOut=0,
 lcBal=0,
 lcFont='',
 lcHeaderFontSize=12,
 gcMortRecBlob=kp('select dbo.mortgageReceiptBlob('&gcRecId&')'),
 get(gcRecId),
  lcASpell=N2W(choose(OBJ7:c8+0=0,obj7:c9,obj7:c8),1),
 gcsql4506='select key1,key2,d1,key3,a1,a2,a3 from Object where typ=4507 and Link1='&gcRecId&' order by id',
 gcsql4506a='select description,subdescription,amount from dbo.receiptDetailBRW('&gcRecId&',0) where ord=''bc''',
 tr(
  lcy=450,
  lctot=0,
  lcPTot=0,
  landscape,
  box(450,lcy,4000,950,0),
  prn(printed),
  prn(page),
  lcy=lcy+50,
  prn(gcCounty&' COUNTY TREASURER',1500,lcy,lcHeaderFontSize-2,,lcFont),
  lcy=lcy+200,
  prn(gcOfficial,1500,lcy),
  lcy=lcy+400,
  prn(,,lcy,lcHeaderFontSize+2,bold,lcFont),
  bnd(,'RECEIPT FOR MORTGAGE TAX',8500C),
  prn(,,,lcHeaderFontSize,regular,lcFont),
  bnd(,'OFFICE OF THE TREASURER',8500C),
  bnd(,gcCounty&' COUNTY '&gcFState,8500C),  
  bnd(,gcCity&' '&gcFState&' '&format(obj7:key2,@d2b),8500C),  
  lcy=lcy+700,
  prn(,lcLm,lcy,,,lcFont),
  bnd('H','NO. '&obj7:key1,10350R),
  prn(,,,7,regular,),
  txt(gcRateDesc,lcLm+50,lcy-250,4500,4500),
  prn(,lcLm+2000,lcy+125,lcHeaderFontSize-2),
  bnd('H','RECEIVED OF: '&obj7:a1,5000L),
  nl,
  lcy=lcy+125,
  bnd('H','THE SUM OF: '&lcASpell,5000L),
  bnd('H','In payment of Real Estate Mortgage Tax levied pursuant to 68 Okl.St.Ann. § 1904 on the following described Mortgages to wit:',lcCw*2.5),
  lcy=lcy+250,
  prn(,lcLm+50),
  nl,
  lcy=lcy+125,
  lcy=lcy+250,
  box(lcLm,lcy,lcAw+900,lcy+200),
  lcLS=lcy,
  lcy=lcy+200,
  lcBs=lcy,
  bnd('H','Name Of Mortgagor',lcCw,'Name Of Morgagee',lcCw,'Description of Property',lcCw,'Section/Lot',lcM,'Town-ship',lcM,'Range/Blk.',lcM),
  nl,
  lcy=lcy+185,
  det(gcsql4506),
  bnd('D',obj5:a1,lcCw,obj5:a2,lcCw,obj5:a3,lcCw,obj5:a4,lcM,obj5:a5,lcM,obj5:a6,lcM),
  lcy=lcy+125,
  edt,
  box(lcLm,lcBs,lcAw+900,lcy),
  lin(lcLm+100+lcCw,lcLS,lcLm+100+lcCw,lcy),
  lin(lcLm+200+(lcCw*2),lcLS,lcLm+200+(lcCw*2),lcy),
  lin(lcLm+300+(lcCw*3),lcLS,lcLm+300+(lcCw*3),lcy),
  lin(lcLm+300+(lcCw*3)+lcM,lcLS,lcLm+300+(lcCw*3)+lcM,lcy),
  lin(lcLm+300+(lcCw*3)+(lcM*2),lcLS,lcLm+300+(lcCw*3)+(lcM*2),lcy),
  nl,nl,
  lcy=lcy+150,
  box(lcLm,lcy,lcAw+900,lcy+325),
  lcLS=lcy,
  lcBs=lcy,
  bnd('H','Date Of ',lcM,'When Due',lcM,'Term of',lcM,'Amount of',lcM,'Rate of Tax',lcM,'Remarks',lcCW*1.10,'Amount Of',lcM,'Certification Fees',lcM),
  bnd('H','Mortgage',lcM,'',lcM,'Mtg',lcM,'Mortage',lcM,'Per $100',1000W,'',lcCW*1.10,'Tax',lcM,'Fees',lcM),
  nl,
  lcy=lcy+500,
  bnd('D',format(obj7:a12,@d2b),lcM,format(obj7:a13,@d2b),lcM,format(obj7:a14,@n6.1b)&'(Years)',lcM,format(obj7:a15,@n$-14.2),lcM,obj7:a16,lcM,obj7:d1,lcCw*1.10,format(readstring(gcMortRecBlob,'@Tax='),@n$-14.2b),lcM,format(readstring(gcMortRecBlob,'@Fee='),@n$-14.2b),lcM*-1),
  lcy=lcy+125,
  box(lcLm,lcBs,lcAw+900,lcy),
  lin(lcLm+100+lcM,lcLS,lcLm+100+lcM,lcy),
  lin(lcLm+200+(lcM*2),lcLS,lcLm+200+(lcM*2),lcy),
  lin(lcLm+300+(lcM*3),lcLS,lcLm+300+(lcM*3),lcy),
  lin(lcLm+300+(lcM*4),lcLS,lcLm+300+(lcM*4),lcy),
  lin(lcLm+300+(lcM*5),lcLS,lcLm+300+(lcM*5),lcy),
  lin(lcLm+300+(lcM*5)+(lcCw*1.25),lcLS,lcLm+300+(lcM*5)+(lcCw*1.25),lcy),
  lin(lcLm+300+(lcM*6)+(lcCw*1.25),lcLS,lcLm+300+(lcM*6)+(lcCw*1.25),lcy),
  nl,
  bnd('H',,lcM,,lcM,,lcM,,lcM,,lcM,,lcCW*1.10,'Grand Total',lcM,format(readstring(gcMortRecBlob,'@Total='),@n$-14.2b),lcM*-1),
  nl,
  lcy=lcy+385,
  lcRp3=lcy,
  box(lcLm,lcy-100,(lcM*3)+lcM+550,lcy+100),
  box(lcLm+(lcCw*3),lcy+100,lcLm+(lcCw*4)+50,lcy+300),
  lcLS=lcy-100,
  bnd('H','Paycode',lcM,'Reference',lcM*2,'Amount',lcM*-1),
  nl,
  lcy=lcy+125,
  det(gcsql4506a),
  bnd('D',obj5:a1,lcM,obj5:a2,lcM*2,format(obj5:a3,@n$14.2b),lcM*-1),
  lcy=lcy+125,
  lcPTot=lcPTot+obj5:a3,
  edt,
  nl,
  nl,
  lcy=lcy+200,
  box(lcLm,lcLS,(lcM*3)+lcM+550,lcy),
  lin(lcLm+100+lcM,lcLS,lcLm+100+lcM,lcy),
  lin(lcLm+200+(lcM*3),lcLS,lcLm+200+(lcM*3),lcy),
  in(lcLm+300+(lcM*3)+lcM,lcLS,lcLm+300+(lcCw*3)+lcM,lcy),
  bnd('H','',lcM*3,format(lcPTot,@n$14.2b),lcM*-1),
  prn(,lcLm+(lcCw*3)+50,lcRp3-70),
  bnd('H','Received by',lcCw),
  lcRp3=lcRp3+125,
  prn(,,lcRp3),
  bnd('D',obj7:a18,lcCw),
);
