@bb1=&Print; 
  @bbproc1=printMiscRec=;

@printMiscRec=
 do(452,getSiteInfo=),
 lcLm=250,
 lcM=1000,
 lcCw=2000,
 lcAw=(lcCw*3)+lcM,
 lcbBal=0,
 lctIn=0,
 lctOut=0,
 lcBal=0,
 lcFont='',
 lcHeaderFontSize=12,
 get(gcRecId),
 gcASpell=n2w(choose(obj7:c6+0=0,obj7:c7,obj7:c6),1),
 gcsql4506='select description,sname,fname,amount from dbo.receiptDetailBRW('&gcRecId&',0) where ord=''aa''',
 gcsql4506a='select description,subdescription,amount from dbo.receiptDetailBRW('&gcRecId&',0) where ord=''bc''',
 
 tr(
  lcy=450,
  lctot=0,
  lcPTot=0,
  box(450,lcy,4000,950,0),
  prn(printed),
  prn(page),
  lcy=lcy+50,
  prn(gcCounty&' COUNTY TREASURER',1500,lcy,lcHeaderFontSize-2,,lcFont),
  lcy=lcy+200,
  prn(gcOfficial,1500,lcy),
  lcy=lcy+400,
  prn(,,lcy,lcHeaderFontSize+2,bold,lcFont),
  bnd(,'MISCELLANEOUS RECEIPTS',8500C),
  prn(,,,lcHeaderFontSize,bold,lcFont),
  nl,
  lcy=lcy+125,
  bnd(,'OFFICE OF THE TREASURER',8500C),
  bnd(,gcCounty&' COUNTY '&gcFState,8500C),  
  lcy=lcy+700,
  prn(,lcLm,lcy,,,lcFont),
  bnd('H','NO. '&obj7:key1,7500R),
  bnd('H',gcCity&' '&gcFState&', '&format(obj7:key2,@d2b),7500R),
  prn(,lcLm+50,lcy),
  bnd('H','RECEIVED OF: '&obj7:a1,5000L),
  nl,
  lcy=lcy+125,
  bnd('H','THE SUM OF: '&gcASpell,5000L),
  nl,
  lcy=lcy+125,
  nl,
  lcy=lcy+125,
  lcy=lcy+250,
  box(lcLm,lcy,lcAw+900,lcy+200),
  lcLS=lcy,
  lcy=lcy+200,
  lcBs=lcy,
  lcMR=lcM&'R',
  bnd('H','Item',lcCw,'Source',lcCw,'Fund Name',lcCw,'Total',lcMR),
  nl,
  lcy=lcy+185,
  det(gcsql4506),
  bnd('D',obj5:a1,lcCw,obj5:a2,lcCw,obj5:a3,lcCw,format(obj5:a4,@n$-14.2b),lcMR),
  lcy=lcy+125,
  lctot=lctot+obj5:a4,
  edt,
  box(lcLm,lcBs,lcAw+900,lcy),
  lin(lcLm+100+lcCw,lcLS,lcLm+100+lcCw,lcy),
  lin(lcLm+200+(lcCw*2),lcLS,lcLm+200+(lcCw*2),lcy),
  lin(lcLm+300+(lcCw*3),lcLS,lcLm+300+(lcCw*3),lcy),
  nl,
  lcy=lcy+125,
  bnd('H','',lcCw*3,format(lctot,@n$-14.2b),lcMR),
  nl,
  lcy=lcy+250,
  lcRp3=lcy,
  box(lcLm,lcy-100,(lcM*3)+550,lcy+100),
  SITEbox(lcLm+4000,lcy-100,lcCw+100+4000,lcy+100),
  box(lcLm+4000,lcy+100,lcCw+100+4000,lcy+300),
  lcLS=lcy-100,
  bnd('H','Paycode',lcM,'Reference',lcM,'Amount',lcM),
  nl,
  lcy=lcy+125,
  det(gcsql4506a),
  bnd('D',obj5:a1,lcM,obj5:a2,lcM,format(obj5:a3,@n$-14.2b),lcM),
  lcy=lcy+125,
  lcPTot=lcPTot+obj5:a3,
  edt,
  nl,
  nl,
  lcy=lcy+200,
  box(lcLm,lcLS,(lcM*3)+550,lcy),
  lin(lcLm+100+lcM,lcLS,lcLm+100+lcM,lcy),
  lin(lcLm+200+(lcM*2),lcLS,lcLm+200+(lcM*2),lcy),
  in(lcLm+300+(lcM*3),lcLS,lcLm+300+(lcCw*3),lcy),
  bnd('H','',lcM*2,format(lcPTot,@n$-14.2b),lcM),
  prn(,lcLm+4000+50,lcRp3-70),
  bnd('H','Deputy',lcCw),
  lcRp3=lcRp3+125,
  prn(,,lcRp3),
  bnd('D',obj7:a18,lcCw),
);