@bb7=&Print; @bbproc7=printDailyDeposit=;


@printDailyDeposit=
 do(452,getSiteInfo=),
  lcCol1=600,
  lcCol1R=600R,
  lcCol2=900,
  lcCol3=1100,
  lcLm=600,
  lcTm=250,
  lcM=1000,
  lcCw=2250,
  lcAw=(lcCw*1.5)+(lcM*4),
  lcFont='',
  lcHeaderFontSize=12,
  gcsql5011='select receivedOf, drawnon, location, amount, paycode, checkno, receiptType+'' ''+receiptNo,paycodeDepositType from dbo.depositAvailablePayments where isnull(depositId,0) = '&gcDepId&' and paycode not in (''CASH'',''COIN'') and paycodeDepositType<>''E''',
  gcsql5011b='select receivedOf, drawnon, location, amount, paycode, checkno, receiptType+'' ''+receiptNo,paycodeDepositType from dbo.depositAvailablePayments where isnull(depositId,0) = '&gcDepId&'  and paycodeDepositType=''E''',  lcRecCnt=0,
  lcCash=kp('select sum(amount) from dbo.depositAvailablePayments where isnull(depositId,0) = '&gcDepId&' and paycode = ''CASH'''),
  lcCoin=kp('select sum(amount) from dbo.depositAvailablePayments where isnull(depositId,0) = '&gcDepId&' and paycode = ''COIN'''),
  lcCheck=kp('select sum(amount) from dbo.depositAvailablePayments where isnull(depositId,0) = '&gcDepId&' and paycode not in (''CASH'',''COIN'') and paycodeDepositType<>''E'''),
  lcETR=kp('select sum(amount) from dbo.depositAvailablePayments where isnull(depositId,0) = '&gcDepId&' and paycodeDepositType=''E'''),
  lcToBank=lcCash+lcCoin+lcCheck,
  lcGrand=lcETR+lcToBank,
  lcDate=kp('select key2 from object where id='&gcDepId),
  lcBank=kp('select a1 from object where id='&gcDepId),  
 tr(
  prn('S.A.%I. 197 (2002)'),
  prn('CREDIT TO GENERAL ACCOUNT',t1),
  prn('DEPOSITED BY THE',t2),
  prn('TREASURER OF '&gcCounty&' COUNTY',t3),
  prn(format(lcDate,@d2),6500,1100),
  prn(,1000),
  bnd('D',,3000,'WITH THE',1000,,3000),
  bnd('D',lcBank,3000,,1000,gcCity,3000),
  bnd('D','NAME OF BANK',3000,,1000,'LOCATION',3000),
  nl,
  nl,
  prn('TO BE CREDITED TO THE GENERAL ACCOUNT OF '&gcCounty&' COUNTY TREASURER'),
  nl,
  prn('List of Checks:',lcLm),
  nl,
  bnd('DU','Paycode',lcCol1,'Amount',600R,'CHKNO',lcCol1,'Payor',lcCol3,'Receipt',lcCol2,'Bank Name',lcCol2,'Location',lcCol3),
  det(gcsql5011,,,,),
    bnd('DB',obj5:a5,lcCol1,format(obj5:a4,@n-15.2),600R,obj5:a6,lcCol1,obj5:a1,lcCol3,obj5:a7,lcCol2,obj5:a2,lcCol2,obj5:a3,lcCol3),
  edt,
  bnd('D','Check Total',lcCol1,format(lcCheck,@n-15.2),600R),
  bnd('D','Cash Total',lcCol1,format(lcCash,@n-15.2),600R),
  bnd('D','Coin Total',lcCol1,format(lcCoin,@n-15.2),600R),
  bnd('DO','To Bank Total',lcCol1,format(lcToBank,@n-15.2),600R),
  nl,
  prn('List of Electronic Deposits:',lcLm),
  nl,
  bnd('DU','Paycode',lcCol1,'Amount',600R,'CHKNO',lcCol1,'Payor',lcCol3,'Receipt',lcCol2,'Bank Name',lcCol2,'Location',lcCol3),
  det(gcsql5011b,,,,),
    bnd('DB',obj5:a5,lcCol1,format(obj5:a4,@n-15.2),600R,obj5:a6,lcCol1,obj5:a1,lcCol3,obj5:a7,lcCol2,obj5:a2,lcCol2,obj5:a3,lcCol3),
  edt,
  bnd('DO','ETR Total',lcCol1,format(lcETR,@n-15.2),600R),
  nl,
  bnd('DO','Grand Total',lcCol1,format(lcGrand,@n-15.2),600R),
  );
