@bb7=&Print; @bbproc7=printOfficialVoucherList=;

@printOfficialVoucherListGr=
 do(452,getSiteInfo=),
  if(gcBeginDate+0<5,gcBeginDate=today()-30),
  if(gcEndDate+0<5,gcEndDate=today()),
  lcLm=600,
  lcTm=350,
  lcM=1000,
  lcCw=2250,
  lcAw=(lcCw*1.5)+(lcM*4),
  lcFont='',
  lcHeaderFontSize=12,
  gcsql5022='select dateRegistered, 
    treasurersNumber,
    clerksNumber,
    payee,
    debitAccountDesc,
    amount,
    comment,
    creditAccountDesc
    from dbo.payments where paymentType = ''Official Voucher'' and dateRegistered >= '''&gcBeginDate+0&''' and  dateRegistered <= '''&gcEndDate+0&''' order by treasurersNumber',
  lcRecCnt=0,
  lcVoucherTotal=0,
  lcBank1='',
  lcBank1Total=0,
  lcBank2='',
  lcBank2Total=0,
  lcBank3='',
  lcBank3Total='',
  lcFund1=''
  lcFund1Total=0,
  lcFund2=''
  lcFund2Total=0,
  lcFund3=''
  lcFund3Total=0,
 tr(
  prn(,lcLm,lcTm),
  prn(gcCounty&' COUNTY TREASURER'),
  nl,
  prn('VOUCHER REGISTER: '&format(gcBeginDate,@d2)&' to '&format(gcEndDate,@d2)),
  nl,
  nl,
  nl,
  bnd('DU','TREASURER',600,'RECORD NUMBERS',1200),
  bnd('D','DATE',600,'TREAS',600,'VOUCHER',600,'TO WHOM ISSUED',2000,'WHOM DRAW',1000,'AMOUNT',800R,'COMMENT',1500),
  bnd('DU','REGISTER',600,'REG #',600,'PAGE',600,'',2000,'',1000,'',800R,'',1500),
  det(gcsql5022,,,,),
    bnd('DU',format(obj5:a1,@d2),600,obj5:a2,600,obj5:a3,600,obj5:a4,2000,obj5:a5,1000,format(obj5:a6,@n-19.2b),800R,obj5:a7,1500),
    lcRecCnt=lcRecCnt+1,
    lcVoucherTotal=lcVoucherTotal+obj5:a6,
    if(lcBank1=''),
     lcBank1=obj5:a8,
    if(lcBank1=obj5:a8),
     lcBank1Total=lcBank1Total+obj5:a6,
    if(lcBank1<>obj5:a8 and lcBank2=''),
     lcBank2=obj5:a8,
    if(lcBank2=obj5:a8),
     lcBank2Total=lcBank2Total+obj5:a6,
    if(lcBank1<>obj5:a8 and lcBank2<>obj5:a8 and lcBank3=''),
     lcBank3=obj5:a8,
    if(lcBank3=obj5:a8),
     lcBank3Total=lcBank3Total+obj5:a6,
  edt,
  bnd('D','',1500,lcBank1,2000,format(lcBank1Total,@n-19.2b),1000R),
  bnd('D','',1500,lcBank2,2000,format(lcBank2Total,@n-19.2b),1000R),
  bnd('D','',1500,lcBank3,2000,format(lcBank3Total,@n-19.2b),1000R),
  bnd('DU','',600,'',600,'',600,'',2000,'TOTAL:',1000R,format(lcVoucherTotal,@n-19.2b),800R,'',1500),
);


@printOfficialVoucherList=
 do(452,getSiteInfo=),
  if(gcBeginDate+0<5,gcBeginDate=today()-30),
  if(gcEndDate+0<5,gcEndDate=today()),
  lcLm=600,
  lcTm=250,
  lcM=1000,
  lcCw=2250,
  lcAw=(lcCw*1.5)+(lcM*4),
  lcFont='',
  lcHeaderFontSize=12,
  gcsql5022='select dateRegistered, 
    treasurersNumber,
    clerksNumber,
    payee,
    debitAccountDesc,
    amount,
    comment,
    creditAccountDesc
    from dbo.payments where paymentType = ''Official Voucher'' and dateRegistered >= '''&gcBeginDate+0&''' and  dateRegistered <= '''&gcEndDate+0&''' order by treasurersNumber',
  lcRecCnt=0,
  lcVoucherTotal=0,
  lcBank1='',
  lcBank1Total=0,
  lcBank2='',
  lcBank2Total=0,
  lcBank3='',
  lcBank3Total='',
  lcFund1=''
  lcFund1Total=0,
  lcFund2=''
  lcFund2Total=0,
  lcFund3=''
  lcFund3Total=0,
 tr(
  prn(,lcLm),
  prn(gcCounty&' COUNTY TREASURER'),
  nl,
  prn('VOUCHER REGISTER: '&format(gcBeginDate,@d2)&' to '&format(gcEndDate,@d2)),
  nl,
  nl,
  nl,
  bnd('DU','TREASURER',600,'RECORD NUMBERS',1200),
  bnd('D','DATE',600,'TREAS',600,'VOUCHER',600,'TO WHOM ISSUED',2000,'WHOM DRAW',1000,'AMOUNT',800R,'COMMENT',1500),
  bnd('DU','REGISTER',600,'REG #',600,'PAGE',600,'',2000,'',1000,'',800R,'',1500),
  det(gcsql5022,,,,),
    bnd('DU',format(obj5:a1,@d2),600,obj5:a2,600,obj5:a3,600,obj5:a4,2000,obj5:a5,1000,format(obj5:a6,@n-19.2b),800R,obj5:a7,1500),
    lcRecCnt=lcRecCnt+1,
    lcVoucherTotal=lcVoucherTotal+obj5:a6,
    if(lcBank1=''),
     lcBank1=obj5:a8,
    if(lcBank1=obj5:a8),
     lcBank1Total=lcBank1Total+obj5:a6,
    if(lcBank1<>obj5:a8 and lcBank2=''),
     lcBank2=obj5:a8,
    if(lcBank2=obj5:a8),
     lcBank2Total=lcBank2Total+obj5:a6,
    if(lcBank1<>obj5:a8 and lcBank2<>obj5:a8 and lcBank3=''),
     lcBank3=obj5:a8,
    if(lcBank3=obj5:a8),
     lcBank3Total=lcBank3Total+obj5:a6,
  edt,
  bnd('D','',1500,lcBank1,2000,format(lcBank1Total,@n-19.2b),1000R),
  bnd('D','',1500,lcBank2,2000,format(lcBank2Total,@n-19.2b),1000R),
  bnd('D','',1500,lcBank3,2000,format(lcBank3Total,@n-19.2b),1000R),
  bnd('DU','',600,'',600,'',600,'',2000,'TOTAL:',1000R,format(lcVoucherTotal,@n-19.2b),800R,'',1500),
);