@bb7=&Print; @bbproc7=printMiscReceiptbyFund=;

@keyReportMaintenance;
@printMiscReceiptbyFund=
 do(452,getSiteInfo=),
 lcgrpToken='',
 lcsql='select postDate, postDate1, ReceiptNo, FundDesc, LEFT(ReceivedOf,20), amount, PrevApportioned, slink, FundCode, LEFT([description],30), left(sourceDesc,20) from dbo.reportMiscReceiptDetail('''&gcBeginDate&''','''&gcEndDate&''') order by FundCode,ReceiptNo, detCount desc',
 lcDetFont='Arial',
 lcFont='Arial',
 lcFontSize=11,
 lcTotAmount=0, 
 lcTotPrev=0,
 lcFundTotAmount=0,
 lcFundTotPrev=0,

 tr(landscape,
   grp(1,obj5:a9,
   bnd('H','FUND: '&obj5:a4,3500),
   do(bnd('H','',500,'',250,'',1500,'',1500,'',1900,'FUND TOTAL:',1500R,format(lcFundTotAmount,@n-19.2),800R,format(lcFundTotPrev,@n-19.2),800R),
  lcFundTotAmount=0,
  lcFundTotPrev=0,
     nl,
     nl,
   )
  ),
  lcx=600,
  lcTm=400,
  box(lcx-250,lcTm,lcx+3200,lcTm+550,0),
  prn(printed),
  prn(page),
  lcy=lcTm+100,
  prn(gcCounty&' COUNTY TREASURER',lcx+1000,lcy,lcHeaderFontSize-2,,lcFont),
  lcy=lcy+200,
  prn(gcOfficial,lcx+1000,lcy),
  prn('Miscellaneous Receipts By Fund',t1),
  prn(gcCounty&' County - '&gcCity&', '&gcState,t2),
  prn(format(gcBeginDate,@d1)&' - '&format(gcEndDate,@d1),t3),
  prn(,lcx), 
  if(curpag=1),
  prn(,,,lcFontSize,,lcFont),
  bnd('H9U','Date',600,'Receipt',600,'Source',2000,'Description',2000,'Received Of',2000,'Amount',800,'Prev Apportnd',800R),
  det(lcsql),
   prn(,,,lcFontSize-2,,lcDetFont),
   bnd('D',obj5:a2,600,obj5:a3,600,format(obj5:a11,@s30),2000,format(obj5:a10,@s30),2000,format(obj5:a5,@s30),2000,format(obj5:a6,@n-19.2),850R,format(obj5:a7,@n-19.2),800R),
   lcTotAmount=lcTotAmount+obj5:a6,
   lcTotPrev=lcTotPrev+obj5:a7,
   lcFundTotAmount=lcFundTotAmount+obj5:a6,
   lcFundTotPrev=lcFundTotPrev+obj5:a7,
  edt,
  nl,
   bnd('D','',500,'',250,'',1500,'',1500,'',1900,'Report Total:',1500R,format(lcTotAmount,@n-19.2),800R,format(lcTotPrev,@n-19.2),800R),
 );