@bb7=&Print; @bbproc7=printDepositoryRegister=;

@printDepositoryRegister=
 do(452,getSiteInfo=),
  if(gcBeginDate+0<5,gcBeginDate=today()-30),
  if(gcEndDate+0<5,gcEndDate=today()),
  lcLm=600,
  lcTm=250,
  lcM=1000,
  lcCw=2250,
  lcAw=(lcCw*1.5)+(lcM*4),
  lcFont='',
  lcHeaderFontSize=12,
  gcsql5020='select  depId,
 registerNumber,
 officialNumber,
 postDate,
 postdate1,
 depositDate,
 depositdate1,
 depositType,
 receivedFrom,
 officialAccount,
 officialAccountDesc,
 depositStatus,
 receivedBy,
 Official,
 n2w,
 total,
 comments 
    from dbo.officialDeposit where postDate>='''&gcBeginDate&''' and postDate<='''&gcEndDate&''' order by registerNumber',
  lcRecCnt=0,
  lcDepositTotal=0,
  lcReceiptTypeHeader='',
 tr(
 legal,
  prn(,lcLm),

  prn(gcCounty&' COUNTY TREASURER'),
  nl,
  prn('OFFICIAL DEPOSITORY REGISTER'),
  prn('DATE: '&format(today(),@d2)),
  prn('DEPOSITS RECEIVED'),
  prn('FROM '&format(gcBeginDate,@d2)&' TO '&format(gcEndDate,@d2)),
  nl,
  nl,
  bnd('DO','DEPOSIT',600,'DEPOSIT',600,'FOR ACCOUNT OF',2500,'REG',600,'DEPOSIT',1100R,'TOTAL',1200R),
  bnd('D','DATE',600,'TICKET',600,'',2500,'NO.',600,'TICKET',1100R,'DEPOSITS',1200R),
  bnd('DU','',600,'DATE',600,'',2500,'',600,'AMOUNT',1100R,'',1200R),
  nl,
  det(gcsql5020,,,,),
    lcDepositTotal=lcDepositTotal+obj5:a16,
  bnd('DB',obj5:a5,600,obj5:a7,600,obj5:a11,2500,obj5:a2,600,format(obj5:a16,@n-19.2),1100R,format(lcDepositTotal,@n-19.2),1200R),
  edt,
  nl,
  nl,
  bnd('DB','',600,'',600,'TOTAL DEPOSITED:',2500,'',600,format(lcDepositTotal,@n-19.2),1100R,'',1200R),
);