@bb1=&Print; 
@bbproc1=
 gctaxyear='2012',
 gcMortCode='2000',
 print=;

@print=
 do(452,getSiteInfo=),
 lca3=0,
 tr(
  prn(printed),
  prn(pages),
  prn('Mortgage Code Report',t1),
  prn(gcCounty&' County',t2), 
  prn(gcCity&', '&gcState,t3), 
  prn('Tax Year: '&gcTaxYear,t4),
  prn('Mortgage Code: '&gcMortCode,t5),  
  bnd('HU','Name',1500,'Parcel',1000,'Amount Due',600R),
  det('select name,parcel,due from dbo.taxyearbrw('''&gctaxyear&''',''M'','''') where treamort = '''&gcMortCode&''''),
   bnd('D',obj5:a1,1500,obj5:a2,1000,format(obj5:a3,@n14.2b),600R),
   lca3=lca3+obj5:a3,
  edt,
  nl,
  bnd('H',,1500,'Report Total',1000R,format(lca3,@n$14.2b),600R), 
 );


