@bb7=&Print; @bbproc7=printOfficialVoucherList=;

@printOfficialVoucherList=
 do(452,getSiteInfo=),
  if(gcBeginDate+0<5,gcBeginDate=today()-30),
  if(gcEndDate+0<5,gcEndDate=today()),
  lcLm=600,
  lcTm=250,
  lcM=1000,
  lcCw=2250,
  lcAw=(lcCw*1.5)+(lcM*4),
  lcFont='',
  lcHeaderFontSize=12,
  gcsql5022='select dateRegistered, 
    treasurersNumber,
    clerksNumber,
    payee,
    debitAccountDesc,
    amount,
    comment
    from dbo.payments where paymentType = ''Official Voucher'' dateRegistered >= '''&gcBeginDate+0&''' and  dateRegistered <= '''&gcEndDate+0&''' order by treasurersNumber',
  lcRecCnt=0,
  lcVoucherTotal=0,
  lcBank1='',
  lcBank1Total=0,
  lcBank2='',
  lcBank2Total=0,
  lcBank3='',
  lcBank3Total='',
  lcFund1=''
  lcFund1Total=0,
  lcFund2=''
  lcFund2Total=0,
  lcFund3=''
  lcFund3Total=0,
 tr(
 legal,
  prn(,lcLm),
  prn(gcCounty&' COUNTY TREASURER'),
  nl,
  prn('VOUCHER REGISTER: '&format(gcBeginDate,@d2)&' to '&format(gcEndDate,@d2)),
  nl,
  nl,
  nl,
  bnd('DU','TREASURER',600,'RECORD NUMBERS',1200),
  bnd('DU','DATE',600,'TREAS',600,'VOUCHER',600,'TO WHOM ISSUED',2000,'WHOM DRAW',2000,'AMOUNT',800R,'COMMENT',1500),
  bnd('DU','REGISTER',600,'REG #',600,'PAGE',600,'',2000,'',2000,'',800R,'',1500),
  det(gcsql5022,,,,),
    bnd('DU','REGISTER',600,'REG #',600,'PAGE',600,'',2000,'',2000,'',800R,'',1500),
    lcTaxPaidTotal=lcTaxPaidTotal+obj5:a6,
    lcPenaltyPaidTotal=lcPenaltyPaidTotal+obj5:a11,
    lcFeePaidTotal=lcFeePaidTotal+obj5:a12,
    lcTaxPaidRecType=lcTaxPaidRecType+obj5:a6,
    lcPenaltyPaidRecType=lcPenaltyPaidRecType+obj5:a11,
    lcFeePaidRecType=lcFeePaidRecType+obj5:a12,
  edt,
  bnd('DU','',500,'',700,'',500,'',500,'',600,'GRAND TOTAL RECEIVED:',1500,format(lcTaxPaidTotal+lcPenaltyPaidTotal+lcFeePaidTotal,@n-19.2),750R,'',750R,'',750R,'',2000),
  nl,
  nl,
);