@loadbrowse=menuprocess=;

@menuprocess=
 lcid=kp('select min(id) from object where typ=83'),
 if(lcid+0>0,change(lcid),new(83));

@loadwindow=
 create(1,9),
 create(3,9);

\t001Location of PDF Files;
\t003Destination PDF;
 \w00100380;r2 \w002004200;r2 \x00200487;r2 \z00100312;r2

@acc001=
 filedialog('Locate the directory where the PDF files are...','*.pdf','*.pdf',48),
 set(2,gcretval);

@acc003=
 filedialog('Specify the PDF destination file','*.pdf','*.pdf',17),
 set(4,gcretval&choose(right(gcretval,4)='.pdf','','.pdf'));