@dk1;
@fastinsert;  @save;   @key2=obj:key2;


@ordername=Zip Code,City;

\t001Zip Code;\u002;
\t003City;\c004;
\t005State;\u006@s2;

\t015Proper City;
\h015016;r

@bb1=Import Zips,,cur:securitylevel=100; 
  @bbproc1=if(kpexists('zipcodes.bcp'),importzips=,m('The Zipcodes.bcp file is missing.','System Alert!'));
    @importzips=
    runw('bcp '&kp('database')&'.dbo.object in "zipcodes.bcp" -S'&kp('server')&' -U'&kp('uid')&' -P'&kp('pwd')&' -w','Importing Zip Codes',1),
    m('Do you want to make the Cities all Upper Case?','Import Zip Codes',,'No|Yes'),
    if(gcretval=2,bbproc3=);

@bb2=Export Zips,,cur:securitylevel=100;
  @bbproc2=m('Export Zip Code Data?','System Alert!',,'No|Yes'),if(gcretval=2,exportzips=);
    @exportzips=run('bcp "select * from '&kp('database')&'..object where typ=9" queryout zipcodes.bcp -w -S'&kp('server')&' -U'&kp('uid')&' -P'&kp('pwd'),5);

@bb3=Change Case,,,cur:securitylevel=100;
  @bbproc3=sql('update object set key2=upper(a5) where typ=9');



  bcp "select * from krsprime..object where typ=9" queryout zipcodes.bcp -w -S(local) -T

  bcp krsprime.dbo.object in "zipcodes.bcp" -S(local) -T -w