@lmode=2;
@loadwindow=
 tabord('002042044008010');

@afterloadwindow=
 dotrust=,
 if(tier=2 and obj:a1='MISC',set(8,gcRecType)),
 tsc;

@dotrust=
 break(obj:a1<>'TRUST' or obj:key3>'0'),
 set(006,kp('select top 1 key3 from object where typ=4503 and key1=''TRUST'''));

@format=150L(2)~Description~#1#|M100L(2)~Source~#2#|M100L(2)~~#30#|M100L(2)~Fund~#3#|M100L(2)~~#31#|M50L(2)~Type~#5#|M100L(2)~Alternate~#6#|M;

@bb4=Sync Descrip; @bbproc4=d1select('dbo.syncTaxDescriptions');

@bb8=Advance Year; @bbproc8=m('This will advance the year for all Tax Descriptions for ADA, Population, School Districts, etc... that are receipted on Miscellaneous or Mortgage Receipts,','Advance Year?',,6),
 break(gcretval<>2),
 sql('exec dbo.advanceTaxDescriptionYear');

\t001Description;
\t003Source;  \l0044701;r042004004002; \d004; \w00450;
  q004;
\t005Fund;  \l0064701;r044004006002; \d006; \w00650; \x004006+120;r2
  q006obj:a1<>'PENALTY';
\t007Receipt Type; \l0084503; \f008MISC;
  @acc008=update,dotrust=;

\t009Alternate Collection Account; \w009+40; \x010+30; \w010-30; \l0104701,1;r010004; @lf010='typ = 4701 and a1=''FUND'' and a4>'' 0'' and b3!=1'; 

\h011014obj:a1<>'PENALTY';r

\t011Invoice Type; \w01213; \u012; \t012@s1; 

\t013Personal Type; \w01413; \u014; \t014@s1;

\t041Source Description; \l0424701;r042004004002; @lf042='typ=4701  and a1=''SOURCE'' and b3!=1',2; \x042-183;
\t043Fund Description; \l0444701;r044004006002; @lf044='typ=4701 and (a1 in (select accounttype from dbo.glbankfundtypes(''FUND'') where accounttype <> ''OFFICIAL'') or id in (select id from dbo.latestReceivables())) and b3!=1 and b10!=1',2;  \x044-183;


\t047Alternate Collection; \h047; \d048; \x048-63; \w04850;

\h041043;r2