@loadbrowse=
  prop(016,'color',65280);
@format=50L(2)~Rate Name~#1#|M100L(2)~City Account~#30#|M100L(2)~Votech Account~#31#|M;
\t001Rate Name;
\t003City Account;
 \l0044701;r004002042004; @lf004='typ=4701 and a1 in (''CITY'',''FUND'') and b3!=1',2;
 \l0424701;r004002042004; @lf042='typ=4701 and a1 in (''CITY'',''FUND'') and b3!=1',2;
 @acc042=break(obj:a18>'  0'),set(004,'');

\t005Votech Account;
 \l0064701;r006002044004; @lf006='typ=4701 and a1 in (''VOTECH'',''SCHOOL'') and b3!=1',2;
 \l0444701;r006002044004; @lf044='typ=4701 and a1 in (''VOTECH'',''SCHOOL'') and b3!=1',2;
 @acc044=break(obj:a19>'  0'),set(006,'');
 \w00400650;r2
 \d004006;r2
 \x042044116;r2

\t041CityAcctDesc;
\t043VotechAcctDesc;
 \h041043;r2

bbproc4=
 sqlloop('select schooldistricttaxrate from adtax where schooldistricttaxrate not in (select key1 from OBJECT where typ=4011) and schooldistricttaxrate>''  0'' group by schooldistricttaxrate',imp=);
@imp=
 lcid=kp('select id from object where typ=4011 and key1='''&obj5:a1&''''),
 if(lcid+0<1,fastinsert(-02=4011,002=obj5:a1));

bbproc4=
 m('choose Import Method...','Importing...','question.ico','CSV File|KPS SQL Object|Cancel'),
 if(gcretval=1,csvMethod=),
 if(gcretval=2,kpsMethod=);

@kpsMethod=
 d1select('exec dbo.mike_taxRateNameImport'),
 if(readstring(obj7:d1,'@code=')>0,m(readstring(obj7:d1,'@message='),'Tax Rate Name Import...'));

@csvMethod=
 iw(',.t000Please Enter the Table Name...., ,.t001Table Name., ,.w002100.,'),
 break(gcretval<>'OK'), 
 lcTableName=obj7:key1,
 sqlloop('select SCHOOLDISTRICTTAXRATE from '&lcTableName&' where SCHOOLDISTRICTTAXRATE != ''apphead'' order by SCHOOLDISTRICTTAXRATE',imp=);
@imp=
 lcid=kp('select id from object where typ=4011 and key1='''&obj5:a1&''''),
 if(lcid<1,fastinsert(-02=4011,002=obj5:a1));