@loadbrowse=
 gcTaxYear4000=2013,
 menuprocess=;

@menuprocess=
 lcid=kp('select min(id) from object where typ = 4034'),
 if(lcid+0>0,change(lcid),new(4034));

@wbgcolor=kp('select dbo.keyColor(185,122,87)');

@loadwindow=
 gcvars=,
 brwstuff=,
 create(551,9,456,63,'&Print(F9)'),
 create(552,9,456,83,'&Destroy Invoices'),
 create(553,9,456,103,'&Create Print Batch');

\v551553120;r \w55155380;r
@acc551=
 trreport('adtaxdistrates',4000,'ratetrioreport=');

@dipDandR=
 lcblob=kp('select blob from taxyearTrioBRW('&gcTaxYear4000&') where id = '&kpbrwid(1)*-1),
 lcdistrict=readstring(lcblob,'@district='),
 lcratename=readstring(lcblob,'@taxRate=');

@acc552=
 dipDandR=,
 m('Are you sure you wish to destroy ALL invoices for ||district: '&lcdistrict&'|rate name: '&lcratename,'Destroy Invoices...','question.ico','&Destroy ALL!|E&xit'),
 break(gcretval<>1),
 d1select('exec dbo.invoiceDestroyByDistrict '&gcTaxYear4000&','''&lcdistrict&''','''&lcratename&''''),
 if(readstring(obj7:d1,'@code=')>0,m(readstring(obj7:d1,'@message='),'Taxroll Invoice Correction...')),
 refreshbrw=;

@acc553=
 dipDandR=,
 iw(',.t000Create Print Batch..., ,.t001Document., ,.l0024900.,'),
 break(gcretval<>'OK'),
 lcDocumentName=obj7:key1,
 d1select('exec dbo.docBatchCRUD @method=''addDistrictRate'', @documentName='''&lcDocumentName&''', @district='''&lcdistrict&''', @rateName='''&lcratename&''''),
 if(readstring(obj7:d1,'@code=')>0,m(readstring(obj7:d1,'@message='),'Create Print Batch...')),
 refreshbrw=;

@gcvars=
 gcbrwsql4034='select id*-1,district,rateName,millTotal,adtaxBalanceDue,invoiceAmount,case when millTotal is null then  1 else 0 end,count from taxyearTrioBRW('&gcTaxYear4000&') order by ord';

@brwstuff=
 kpmo('Loading Initial Data...','Please Wait...'),
 brw(150,1,gcbrwsql4034,2,2,450,250,'105L(2)~District~#2#|M105L(2)~Rate Name~#3#|M50R(2)~Millages~@n12.4b@#4#|M70R(5)~Taxroll~@n-14.2b@#5#|M70R(2)~Invoiced~@n-14.2b@#6#|M40L(2)~Count~#8#|M'),
 kpmc(),
 prop(150,'Color',16777215),
 prop(150,7c10h,'Verdana'),
 prop(150,'SelectedFillColor',2157055),
 prop(150,'SelectedColor',0);

@gfwindow=
 refreshbrw=;

@refreshbrw=
 brwreload(1);

@lbrw1color=obj7:c9='1',255;,obj7:c10='3',2350115,obj7:c10='2',13499135; 13499135; 2157055; 2350115; 7467519

@brw1=
 lcid=kpbrwid(1)*-1,
 break(lcId+0=0),
 lcBlob=kp('select blob from taxyearTrioBRW('&gcTaxYear4000&') where id = '&lcid),
 lcDistrict=readstring(lcBlob,@district=),
 lcTaxRate=readstring(lcBlob,@taxRate=),
 new(4018,-2,002=gcTaxYear4000,004=lcDistrict,006=lcTaxRate);






