@dk1;
@dup;
@noconfirmdelete;

@loadwindow=create(171,12,190,3,'County School - 4-Mill by ADA',88),create(172,12,190,16,'Joint School - 4-Mill Sent Away',90);

\h087090;r
\t087County School;
\t089Joint School;

@acc171=update,if(obj:c6='1',setcounty=,setjoint=),acc006=,tsc;
@acc172=update,if(obj:c7='1',setjoint=,setcounty=),acc006=,tsc;

@setcounty=et(090,''),et(088,'1'),
 sql('update object set b11=''1'', b12='''' where typ=4010 and key1='''&obj:key2&'''');

@setjoint=et(088,''),et(090,'1'),
 sql('update object set b11='''', b12=''1'' where typ=4010 and key1='''&obj:key2&'''');

@menuprocess=
 lcinquiry=kp('select id from object where typ=4018 and left(attributes,len('''&cur:ini&'''))='''&cur:ini&''''),
 if(lcinquiry+0>0,change(lcinquiry),new(4018));

\t110Adtax &Summary;
@acc110=
 gcYear=obj:key1,
 gcDistrict=obj:key2,
 gcRateName=obj:key3,
 trreport('adtaxSummary',4018,'adtxSummary=');

@loadbrowse=menuprocess=;
@calculate=046=obj:b1+obj:b2+obj:b3+obj:b4+obj:b5+obj:b6+obj:b7+obj:b8+obj:b9+obj:b10+obj:b11+obj:b12+obj:b13+obj:b14+obj:b15;

@afterloadwindow=
 acc006=;

@acc106=
 update,
 checkAccounts=,
 d1select('exec dbo.taxRateMillageCRUD '&obj:id),
 if(readstring(obj7:d1,'@code=')>0,m(readstring(obj7:d1,'@message='),'Taxrate
Millage CRUD...'));

@sel002=
 break(obj:key1<'  0'),
 break(obj:key2<'  0'),
 break(obj:key3<'  0'),
 acc106=;
@sel004=sel002=;
@sel006=sel002=;

@acc002=acc006=;
@acc004=acc006=;
@acc006=
 break(obj:key1<'  0'),
 break(obj:key2<'  0'),
 break(obj:key3<'  0'),
 d1select('select b11 from object where typ=4010 and key1='''&obj:key2&''''),
 set(088,obj7:d1),
 d1select('select b12 from object where typ=4010 and key1='''&obj:key2&''''),
 set(090,obj7:d1),
 lcInt=8,
 sqlloop('select millageName,millageAmount,code,message from
 dbo.taxRateMillageNew('''&obj:key1&''','''&obj:key2&''','''&obj:key3&''')
 order by ord',setMillage=),
 if(lcInt+0<38,blankem=), 
 calcfld(046);

@blankem=
 lcInt=lcInt+2,
 set(lcInt,''),
 set(lcInt+38,''),
 if(lcInt+0<38,blankem=);

@setMillage=
 lcInt=lcInt+2,
 lcMillName=obj5:a1,
 lcMillAmt=obj5:a2,
 set(lcInt,lcMillName),
 set(lcInt+38,lcMillAmt),
 if(obj5:a3+0>0,m(obj5:a4));

\t001Tax Year; \f002=right(format(today(),'@d2'),4);
\t003District; \l0044010,1;r004002088068090070; @lf004='typ = 4010 and (key1 in (select orgschooldistrictmain from adtax where realtaxyear='&obj:key1&') or '&instring('@group=tax;',lower(cur:options),1,1)+0&' < 1)';

\h171172obj:link1<1;r
\t005Rate Name; \l0064011; @lf006='typ=4011 and (key1 in (select orgschooldistricttaxrate from adtax where realtaxyear='&obj:key1&' and orgschooldistrictmain='''&obj:key2&''') or '&instring('@group=tax;',lower(cur:options),1,1)+0&' < 1)';
\t009037Millage;r2 \x00903720;r2 \n010038;r2
 \l0104008; \l0204008; \l0304008;
 \l0124008; \l0224008; \l0324008;
 \l0144008; \l0244008; \l0344008;
 \l0164008; \l0264008; \l0364008;
 \l0184008; \l0284008; \l0384008;
 \t047075;r2 t048076@n14.6;r2 \w04607650;r2 \x046076184;r2

\t045Total; \x045160; \n046;

@checkAccounts=d1select('exec dbo.pilotFundReceivableVerification '''&obj:key1&''', '''&obj:key2&''', '''&obj:key3&''', ''''');

@adtxSummary=
 do(452,getSiteInfo=),
 lcSQL='select COUNT(*), recordType, sum(balanceDue) from AdTax where REALTAXYEAR = '''&gcYear&''' and SCHOOLDISTRICTMAIN = '''&gcDistrict&''' and SCHOOLDISTRICTTAXRATE = '''&gcRateName&''' and balanceDue != 0 group by recordType order by recordType',
 lcSQL2='select fullpidnumber, ownername, itemNumber, originalTotalDue, balanceDue, recordType from AdTax where REALTAXYEAR = '''&gcYear&''' and SCHOOLDISTRICTMAIN = '''&gcDistrict&''' and SCHOOLDISTRICTTAXRATE = '''&gcRateName&''' and balanceDue != 0 order by ownername',
 lctot1=0,
 lctot2=0,
 tr(
  prn(printed),
  prn(page),
  prn('AdTax Summary Report',t1),
  prn(gcCounty&' County',t2), 
  prn(gcCity&', '&gcState,t3), 
  prn('RealTaxYear: '&gcYear,t4),
  prn(gcDistrict&' : '&gcRateName,t5),
  bnd('HU','Count',500,'RecordType',1000,'BalanceDue',1000R),
  det(lcSQL),
   bnd('D',obj5:a1,500,obj5:a2,1000,obj5:a3,1000R),
  edt,
  nl,nl,nl,
  bnd('HU','Type',500,'parcel',2000,'Name',2000,'ItemNumber',700,'Amount',700R,'BalanceDue',700R),
  det(lcSQL2),
   bnd('D',obj5:a6,500,obj5:a1,2000,obj5:a2,2000,obj5:a3,700,format(obj5:a4,@n-14.2),700R,format(obj5:a5,@n-14.2),700R),
   lctot1=lctot1+obj5:a4,
   lctot2=lctot2+obj5:a5,
  edt,
  nl,
  bnd('H',,500,,2000,,2000,,700,format(lctot1,@n-14.2),700R,format(lctot2,@n-14.2),700R), 
 );