@loadbrowse=
 gcTaxYear=2013,
 menuprocess=;

@menuprocess=
 lcid=kp('select min(id) from object where typ = 4034'),
 if(lcid+0>0,change(lcid),new(4034));

@wbgcolor=kp('select dbo.keyColor(185,122,87)');

@loadwindow=
 gcvars=,
 brwstuff=,
 create(551,9,456,63,'&Print(F9)');

\v551120; \w55180;
@acc551=
 trreport('adtaxdistrates',4000,'ratetrioreport=');

@gcvars=
 gcbrwsql4034='select id*-1,district,rateName,millTotal,adtaxBalanceDue,invoiceAmount,case when millTotal is null then  1 else 0 end from taxyearTrioBRW('&gcTaxYear4000&') order by ord';

@brwstuff=
 kpmo('Loading Initial Data...','Please Wait...'),
 brw(150,1,gcbrwsql4034,2,2,450,250,'115L(2)~District~#2#|M115L(2)~Rate Name~#3#|M60R(2)~Millages~@n12.4b@#4#|M80R(5)~Taxroll~@n-14.2b@#5#|M80L(20)~Invoiced~@n-14.2b@#6#|M'),
 kpmc(),
 prop(150,'Color',16777215),
 prop(150,7c10h,'Verdana'),
 prop(150,'SelectedFillColor',2157055),
 prop(150,'SelectedColor',0);

@gfwindow=
 refreshbrw=;

@refreshbrw=
 brwreload(1);

@lbrw1color=obj7:c9='1',255;,obj7:c10='3',2350115,obj7:c10='2',13499135; 13499135; 2157055; 2350115; 7467519

@brw1=
 lcid=kpbrwid(1)*-1,
 break(lcId+0=0),
 lcBlob=kp('select blob from taxyearTrioBRW('&gcTaxYear4000&') where id = '&lcid),
 lcDistrict=readstring(lcBlob,@district=),
 lcTaxRate=readstring(lcBlob,@taxRate=),
 new(4018,-2,002=gcTaxYear4000,004=lcDistrict,006=lcTaxRate);






