@loadbrowse=
  prop(016,'color',65280),
  prop(017,'color',65280);

@loadwindow=create(170,12,65,67,'Treasurer for School',66),create(171,12,65,79,'County School - 4-Mill by ADA',68),create(172,12,65,91,'Joint School - 4-Mill sent away',70);

@acc170=break(obj:b10+0=0),
 d1select('exec dbo.glaccountverification '''&clip(obj:key2)&'_GENERAL'&''',''FUND'',''CREATE'',@schoolFund=1'),
 d1select('exec dbo.glaccountverification '''&clip(obj:key2)&'_BUILDING'&''',''FUND'',''CREATE'',@schoolFund=1'),
 d1select('exec dbo.glaccountverification '''&clip(obj:key2)&'_SINKING'&''',''FUND'',''CREATE'',@schoolFund=1'),
 d1select('exec dbo.glaccountverification '''&clip(obj:key2)&'_4MILL'&''',''FUND'',''CREATE'',@schoolFund=1');

\t001District Name;
\t003School Account;
 \l0044701;r004002042004; @lf004='typ=4701 and a1=''SCHOOL'' and b3!=1',2;
 \l0424701;r004002042004; @lf042='typ=4701 and a1=''SCHOOL'' and b3!=1',2;
 @acc042=break(obj:a18>'  0'),set(004,'');

 \w00450;
 \d004;
 \x042116;

\t041CityAcctDesc;
 \h041;


\t005Joint 4 Mill Acct;
 \l0064701;r004002042004; @lf006='typ=4701 and a1=''SCHOOL'' and b3!=1',2;
 \l0444701;r004002042004; @lf044='typ=4701 and a1=''SCHOOL'' and b3!=1',2;
 @acc044=break(obj:a19>'  0'),set(006,''); \h005006;r

 \w00650;
 \d006;
 \x044116;

\t0434MillAcctDesc;
 \h043044;r

\t007District #;
\t009District Name;

\t065SchoolTreasurer; \h065066;r
\t067CountySchool; \h067068;r
\t069jOINTSchool; \h069070;r

@bb4=ImportSchools,,,gcadmin=1;
@bbproc4=

 sqlloop('select schooldistrictmain from adtax where schooldistrictmain not in (select key1 from OBJECT where typ=4010) and schooldistrictmain>''  0'' group by schooldistrictmain',imp=);
@imp=
 lcid=kp('select id from object where typ=4010 and key1='''&obj5:a1&''''),
 if(lcid<1,fastinsert(-02=4010,002=obj5:a1));


 iw(',.t000Please Enter the Table Name...., ,.t001Table Name., ,.w002100.,'),
 break(gcretval<>'OK'), 
 lcTableName=obj7:key1,

@bb5=Set Jnt 4 Mill,,,gcadmin=1;
@bbproc5=m('Are you sure you want to set all 4 Mill millages for '&obj:key1&' to Joint 4 Mill?','Are you sure?',,6),
 break(gcretval+0<>2),
 sql('exec dbo.taxRatesSetJoint4Mill '''&obj:key1&''''),
