@select=078;
@nolock;
@noconfirmdelete;

@menuprocess=
 lcHostName=kp('select host_name()'),
 lcinquiry=kp('select top 1 id from object where typ=4003 and key2='''&lcHostName&''''),
 if(lcinquiry+0>0,change(lcinquiry),new(4003,,004=lcHostName));

@loadwindow=
 lcbrwRefresh=1,
 create(150,12,60,3,'Show Paid',28),
 reate(154,12,160,3,'Protest Only',30),
 create(151,10,120,3,'Order By:'),
 create(152,12,160,3,'Name',32),
 create(153,12,200,3,'Parcel',34),
 create(155,12,460,3,'Adv Srch',36),
 create(550,8,680,1,'Scan Barcode',80),
 create(551,9,630,1,'Scan Button'),
 prop(156,'height',12),
 prop(120,'color',65280),
 if(instring('@group=publicuser',cur:options,1,1)>0,create(357,9,513,60,'&View Details(F7)')),
 if(instring('@group=publicuser',cur:options,1,1)=0,createObjects=),
 lcClearFilter=readstring(gcSiteBlob,'@clearFilter='),
 if(lcClearFilter='1',set(078,'')),
 lcAdvSearchOff=kp('select dbo.settingsF(''site.advancedSearchDefaultsOff'',''TRUE'')'),
 if(lcAdvSearchOff='TRUE',set(036,'')),
 createbrw=,
 enhancedSecurity=;

\t079barcodeFilter; \h079080;r
\v551122;
@acc551=
 focus(550);
@acc550=
 set(28,''),
 set(36,''),
 lcbrwRefresh=1,
 break(obj:c2<'  0' or numeric(obj:c2)=0),
 lcbrw1Filter=obj:c2,
 barcodeit=,
 lcbrw1Filter='~',
 refreshBRW1=,
 focusit78=;

@enhancedSecurity=
 lcHideViewCorrect='FALSE',
 break(kp('select dbo.settingsF(''site.enhancedSecurity'',''FALSE'')')='FALSE'),
 break(gcadmin=1),
 break(readstring(cur:options,'@taxInquiryViewCorrect=')=1),
 lcHideViewCorrect='TRUE';

@createObjects= 
 create(352,9,513,282,'Print Statement(F9)'),
 create(353,9,513,296,'Name/Address(F10)'),
 create(354,9,513,268,'Chg Mort Code(F8)'),
 create(355,9,513,254,'Set Interest Date(F7)'),
 if(cur:securitylevel+0>59,create(356,9,513,240,'Void Invoice(F6)'),),
 halfToggle=;

@lbrw3forecolor=obj7:c9=1,255,obj7:c9=2,32768,obj7:c9=3,8388736;
@lbrw1color=obj7:c10=3,16760879,obj7:c10=2,13428479,obj7:c10=1,13499135,obj7:c10=4,16711935;
@lbrw2color=obj7:c10=0,13428479;

\v352120; \w352=119; 
 @acc352=
  do(452,getSiteInfo=),
  gcInvoiceId=kpbrwid(1)*-1,
  sql('dbo.taxRolladdressCheck '&gcInvoiceId),
  trreport('TaxStatement',5001,'taxStatementDefault=');

\v353121; \w353=119;
 @acc353=
  gcInvoiceId=kpbrwid(1)*-1,
  do(4006,menuprocess=);

\v354119; \w354=119;
 @acc354=
  gcInvoiceId=kpbrwid(1)*-1,
  break(gcInvoiceId+0<1),
  lcinvoiceType=kp('select typ from invoices where id='&gcInvoiceId),
  if(lcinvoiceType='S' or gcInvoiceId>9000000, m('We are not currently able to set a mortgage code for this record.')), 
  break(lcinvoiceType='S' or gcInvoiceId>9000000),
  gcMortCode=kp('select a.treamort from adtax a,invoices i where a.id=i.taxrollId and i.id='&gcInvoiceId),
  iw('\t000Mortgage Code;,\t001Enter Code; \l0024030;  @lmode002=2; \t002@s5; \w00230; \f002'&gcMortCode&'; \t003Include Selected; \w00415; \u004; @choose004:YN; \f004N;'),
  break(gcretval='esc'),
  sql('update a set treamort='''&obj7:key1&''' from adtax a,invoices i where a.id=i.taxrollId and i.id='&gcInvoiceId),
  if(obj7:key2='Y',sql('update a set treamort='''&obj7:key1&''' from adtax a,invoices i, receiptlink r where r.invoiceId=i.id and r.receiptId='&obj:id&' and a.id=i.taxrollId')),
  refreshBRW=;

\v355118; \w355=119;
 @acc355=
  gcInvoiceId=kpbrwid(1)*-1,
  break(gcInvoiceId+0<1 or gcInvoiceId>9000000),
  gcInterestDate=kp('select interestdate from invoices where id='&gcInvoiceId),
  iw(',.t000Set Interest Date.,,.t001Begin Interest On.,,.t002@d2.,,.w00245.,,.f002'&gcInterestDate&'.,,.t003NOTE: CHANGING THE INTEREST DATE WILL CHANGE THE AMOUNT OF PENALTIES THAT ARE OWED.  DO YOU WANT TO CONTINUE?.,,.w003200.,,.z00330.,,.h004.,'),
  break(gcretval='esc'),
  sql('update invoices set interestDate = '&obj7:key1&' where id='&gcInvoiceId),
  refreshBRW=;

\v356117; \w356=119;
 @acc356=
  gcInvoiceId=kpbrwid(1)*-1,
  break(gcInvoiceId+0<1 or gcInvoiceId>9000000),
  gclocation='Invoice_Void',
  gcslink='t'&gcInvoiceId,
  gcdecisionId=0,
  gcmethod='CHECK',
  do(450,'check='),
  break(gccontinue<>'TRUE'),
  iw(',.t000Void Invoice?!!!., ,.y001002+13.,r ,.t001Description., ,.x002-20., ,.t003Are you sure you want to void this invoice?., ,.p0037c13h,700.,,.p0037c12h,255., ,.y003004-13.,r ,.h004., ,.w003180.,'),
  break(gcretval='esc'),
  lcamount=obj7:key2+obj7:key3,
  lcDesc='VOID:'&kpfq(obj7:key1),
  sql('exec dbo.subInvoiceCRUD '&gcInvoiceId&', '&today()&', '''&lcDesc&''', '''', '''', ''A'', '&lcamount+0),
  sql('exec invoiceUpdate '&gcInvoiceId+0),
  refreshBRW=;

\v357118; \w357=119; 
 @acc357=
  acc117=;

@halfToggle=
 gcTaxToggleF=14474460,
 gcTaxToggleH=21759,
 gcTaxToggle=gcTaxToggleF,
 create(351,9,535,36,'&Half'),
 prop(351,7cfah,gcTaxToggle);

@acc351=
 if(gcTaxToggle=gcTaxToggleF,gcTaxToggle=gcTaxToggleH,gcTaxToggle=gcTaxToggleF),
 prop(351,7cfah,gcTaxToggle);

@dk1;
@createbrw=
  kpmo('Selecting Taxroll Data...'),
  lcbrw1Filter=str_replace(obj:c1,'''','~{'),
  gcsql='select invoiceId,name,taxyear,parcel,item,taxType,amount,due,selectedFlag,fees,penalty,treamort,queue,printed,topay,colorFlag from dbo.taxrollBRW('&obj:id&','''&obj:key1&''','''&lcbrw1Filter&''','''&obj:a13+0&obj:a14+0&obj:a11+0&obj:a12+0&obj:a15+0&obj:a10+0&''') order by ord',
  brw(160,1,gcsql,3,15,505,120,'100L(2)~Name~#2#|M100L(2)~Parcel~#4#|M20L(2)~Year~#3#|M40R(2)~Item~#5#|M12L(2)~Type~#6#|M35L(2)~Mort CD~#12#|M45R(2)~Tax~#7#|M45R(2)~Unpaid~#8#|M35R(2)~Fees~@n-14.2b@#10#|M35R(2)~Penalty~@n-14.2b@#11#|M18C(2)~Sel~#9#|M35R(2)~Tot Pay~@n-14.2b@#15#|M45R(2)~Queue~#13#|M35C(2)~Printed~#14#|M',7,1),
  gcsql2='select invoiceId,display,taxyear,parcel,item,taxType,amount,due,selectedFlag,colorFlag from dbo.taxrollSearchBRW('&obj:id&',0) order by ord',
  create(171,10,3,142,'Related Items...'),
  create(172,10,3,283,'Comments...'),
  prop(171,'FontSize',10),
  prop(171,'FontStyle',700),
  prop(171,'Font','Arial'),
  prop(172,'FontSize',10),
  prop(172,'FontStyle',700),
  prop(172,'Font','Arial'),
  brw(161,2,gcsql2,3,155,400,120,'200L(2)~~#2#|20L(2)~Year~#3#|M40R(2)~Item~#5#|M12L(2)~Type~#6#|M45R(2)~Tax~@n-14.2b@#7#|M45R(2)~Unpaid~@n-14.2b@#8#|M35C(2)~Sel~#9#|M',7,1),
  gcsql3='select Id,notedate,comment,color from dbo.taxrollSearchCommentBRW(0) order by commentType,notedate desc',
  brw(162,3,gcsql3,3,296,400,75,'45L(2)~Date~@d2b@#2#|M400L(2)~Comment~#3#|M',,,),
  prop(160,'SelectedFillColor',65535),
  prop(161,'SelectedFillColor',16777215),
  prop(160,'SelectedColor',0),
  prop(161,'SelectedColor',0),
  kpmc();

@brw1=
 break(instring('@group=publicuser',cur:options,1,1)>0),
 lcClickedId=kpbrwid(1),
 lcMethod='tax',
 brwClicked=;
@brw2=
 break(instring('@group=publicuser',cur:options,1,1)>0),
 lcClickedId=kpbrwid(2),
 lcMethod='tax',
 brwClicked=;

@brwClicked=
 break(lcClickedId=0),
 lcPart=choose(gcTaxToggle=gcTaxToggleF,'full','half'),
 d1select('exec dbo.taxrollSelected @receiptid = '&obj:id&',@invoiceId = '&lcClickedId*-1&', @method = ''taxcheck'''),
 if(readstring(obj7:d1,'@code=')=1,m('This item has the following:||'&readstring(obj7:d1,'@message=')&' Are you sure that you want to select it?','Select Anyway?',,6)),
 if(gcretval=2 or readstring(obj7:d1,'@code=')<=' 0',d1select('exec dbo.taxrollSelected '&obj:id&','&lcClickedId*-1&','''&lcPart&''','''&lcMethod&'''')),
 if(readstring(obj7:d1,'@code=')=3,m(readstring(obj7:d1,'@message='),'Unpaid Back Taxes!...','MISC01.ico')),
 gcClickedId=lcClickedId*-1,
 gcalreadylinked=kp('select receiptId from receiptlink where invoiceId='&gcClickedId&' and receiptId in (select id from object where typ=4502 and a17<>''Posted'' and a17<>''VOID'') and receiptId<>'&obj:id),
 if(gcalreadylinked+0>1,alreadylinked=),
 d1select('select count(*) from dbo.taxrollBRW('&obj:id&','''&obj:key1&''','''&lcbrw1Filter&''','''&obj:a13+0&obj:a14+0&obj:a11+0&obj:a12+0&obj:a15+0&obj:a10+0&''') where colorflag = 4'),
 if(obj7:d1+0>0,m(clip(obj7:d1)&' item(s) selected to pay has/have an individual certificate.  Do you have all the necessary paperwork to endorse the certificate?')),
 refreshBRW=;

@alreadylinked=m('This tax item is already linked to another receipt in progress. Would you like to edit that receipt?','Edit Linked Receipt.',,6),
  break(gcretval<>2),
  change(gcalreadylinked);

@lbrwclick160=
 break(instring('@group=publicuser',cur:options,1,1)>0),
 lcId=kpbrwid(1)*-1,
 break(lcId<1),
 d1select('exec dbo.invoiceUpdate '&lcId),
 if(readstring(obj7:d1,'@code=')>0,m(readstring(obj7:d1,'@message='),'InvoiceUpdate...')),
 m('options...','Taxroll options...',,'View &Receipts|Toggle &Half Pay|&Release Protest|Refund &Invoice|&Apply Refund|&Owner Report|&More Options|&Cancel'),
 lcretVal=gcretval,
 gcDashRecType='TAX',
 if(gcretval=8,refreshBRW=),
 if(gcretval=1,browse(1,4502,'id in (select receiptId from receiptLink where invoiceId='&lcId&')')),
 if(gcretval=2,selectedRateToggle=),
 if(gcretval=3,releaseProtest=),
 if(gcretval=4,refundInvoice=),
 if(gcretval=5,applyRefund=),
 if(gcretval=6,ownerReport=),
 if(gcretval=7,moreOptions=);
 
@lbrwclick161=
 d1select('exec dbo.taxrollSearchClicked '&kpbrwid(1)*-1&','&kpbrwid(2)*-1&',@mode=0'),
 break(readstring(obj7:d1,'@code=')<>1),
 lcMessage=readstring(obj7:d1,'@message='),
 lcButtons=readstring(obj7:d1,'@buttons='),
 lcProckeys=readstring(obj7:d1,'@prockeys='),
 m(lcMessage&'||'&obj7:d1,'Taxroll Search Options...','question.ico',lcButtons),
 d1select('exec dbo.taxrollSearchClicked '&kpbrwid(1)*-1&','&kpbrwid(2)*-1&', @mode=1, @gcretval='&gcretval), 
 m(obj7:d1);

@moreOptions=
 if(cur:securitylevel=100,lcdel='|Delete Invoice',lcdel=''),
 m('options...','Taxroll options...',,'Reset API|&Show Detail|Co&llections'&lcdel&'|View Fees|Print Comments|Adjust Payment|&Cancel'),
 if(gcretval=1,resetAPI=),
 if(gcretval=2,showFeePenalty=),
 if(gcretval=3,collections=),
 if(gcretval=4 and cur:securitylevel=100,delInvoice=),
 if(gcretval=5 and cur:securitylevel=100,feeBrw=),
 if(gcretval=6 and cur:securitylevel=100,printComment=),
 if(gcretval=7 and cur:securitylevel=100,adjustPayment=),
 if(gcretval=4 and cur:securitylevel<>100,feeBrw=),
 if(gcretval=5 and cur:securitylevel<>100,printComment=),
 if(gcretval=6 and cur:securitylevel<>100,adjustPayment=),
 break((gcretval=5 and cur:securitylevel=100) or (gcretval=4 and cur:securitylevel<>100)),
 refreshBRW=;

@adjustPayment=
  gcInvoiceId=kpbrwid(1)*-1,
  break(gcInvoiceId+0<1 or gcInvoiceId>9000000),
  gclocation='Invoice_Adjust_Payment',
  gcslink='t'&gcInvoiceId,
  gcdecisionId=0,
  gcmethod='CHECK',
  do(450,'check='),
  break(gccontinue<>'TRUE'),
  iw(',.t000Adjust Payment?!!!., ,.t001Comment., ,.t003Payment Amt., ,.t004@n-19.2.,'),
  break(gcretval='esc'),
  lcamount=obj7:key2,
  lcDesc=kpfq(obj7:key1),
  sql('exec dbo.taxInvoicePaymentAdjust '&gcInvoiceId&', '&lcamount+0&', '''&lcDesc&''''),
  refreshBRW=;

@resetAPI=
 d1select('exec dbo.apiReset '&lcId),
 if(readstring(obj7:d1,'@code=')>0,m(readstring(obj7:d1,'@message='),'reset API...')),
 refreshBRW=;

@feeBrw=
 gcInvoiceId=kpbrwid(1)*-1,
 do(4032,menuprocess=);

@printComment=
 gcTaxItemId=kpbrwid(1)*-1,
 trreport('TaxItemComments',5048,'printTaxItemComments=')
 ;

@delInvoice=gcInvoiceId=kpbrwid(1)*-1,
  break(gcInvoiceId+0<1),
  gclocation='Invoice_Delete',
  gcslink='t'&gcInvoiceId,
  gcdecisionId=0,
  gcmethod='CHECK',
  do(450,'check='),
  break(gccontinue<>'TRUE'),
 sql('exec dbo.invoiceCRUD @mode=3, @invoiceId='&kpbrwid(1)*-1&', @postcheckoverride=0');

@collections=
 d1select('exec dbo.dtypeCommentCRUD @mode=''CREATEBYINVOICE'', @invoiceId='&kpbrwid(1)*-1),
 if(readstring(obj7:d1,'@code=')>0,m(readstring(obj7:d1,'@message='),'Collections...')),
 refreshBRW=;

@Attach=
 lcClickedId=kpbrwid(1),
 lcMethod='Check',
 d1select('exec dbo.attachInvoice '&obj:id&','&lcClickedId*-1&','''&lcMethod&''''),
 m(readstring(obj7:d1,'@invoice=')&'||'&readstring(obj7:d1,'@invoiceCount='),'Are you sure?....',,6,4),
 break(gcretval<>2),
 lcMethod='Attach',
 d1select('exec dbo.attachInvoice '&obj:id&','&lcClickedId*-1&','''&lcMethod&''''),
 if(readstring(obj7:d1,'@code=')=1,m(readstring(obj7:d1,'@message=')));

@UnAttach=
 lcClickedId=kpbrwid(1),
 lcMethod='UnAttach',
 d1select('exec dbo.attachInvoice '&obj:id&','&lcClickedId*-1&','''&lcMethod&''''); 
 
@applyRefund=
 gcInvoiceId=lcid,
 break(gcInvoiceId+0<1),
 gclocation='Invoice_Apply_Refund',
 gcslink='t'&gcInvoiceId,
 gcdecisionId=0,
 gcmethod='CHECK',
 do(450,'check='),
 break(gccontinue<>'TRUE'),
 select(1,4512,'a17<>''Posted'' and a18=''Tax Refund'''),
 gcJEId=PIC:id,
 lcrefundAmount=PIC:b15,
 break(gcretval='esc' or lcrefundAmount+0 <= 0),
 d1select('exec dbo.applyRefundStageGL 1, '&gcInvoiceId+0&', '&gcJEId+0&', '&lcrefundAmount+0&''),
 if(readstring(obj7:d1,'@code=')>0,m(readstring(obj7:d1,'@message='),'Apply Journal...')),
 change(gcJEId,,1),
 sql('exec invoiceUpdate '&gcInvoiceId+0),
 refreshBRW=;

@refundInvoice=
 gcInvoiceId=lcid,
 break(gcInvoiceId+0<1),
 gclocation='Invoice_Refund',
 gcslink='t'&gcInvoiceId,
 gcdecisionId=0,
 gcmethod='CHECK',
 do(450,'check='),
 break(gccontinue<>'TRUE'),
 lccheck=kp('select invoiceDue*-1 from invoices where id='&gcInvoiceId),
 iw('\t000Refund Balance?; \t001Refund Amount; \w00250; \f002'&lccheck&';\t002@n-19.2; @loadwindow=create(150,12,3,15,''Refund Fees/Penalties'',48);'),
 lcrefundAmount=obj7:key1,
 lcrefundfees=obj7:b1+0,
 break(gcretval='esc' or lcrefundAmount+0 <= 0),
 gcreceiptId=kp('select top 1 receiptId from receiptlink where invoiceId='&gcInvoiceId+0),
 lccheck=kp('select count(*) from receiptlink where invoiceId='&gcInvoiceId+0),
 if(lccheck+0>1,pickreceipt=),
 d1select('exec dbo.receiptCRUD @mode=1, @receiptId='&gcreceiptId+0&', @invoiceId='&gcInvoiceId+0&', @refundAmount='&lcrefundAmount+0&', @voidFees='&lcrefundfees+0),
 if(readstring(obj7:d1,'@code=')>0,m(readstring(obj7:d1,'@message='),'Void Receipt...')),
 if(readstring(obj7:d1,'@code=')=0,lcjeId=readstring(obj7:d1,'@jeId=')),
 if(lcjeId>0,change(lcjeId,,1)),
 sql('exec invoiceUpdate '&gcInvoiceId+0),
 refreshBRW=;

@pickreceipt=select(1,4502,'id in (select receiptId from receiptlink where invoiceId='&gcInvoiceId+0&')'),
 gcreceiptId=PIC:id;

@ownerReport=
 gcInvoiceId=lcid,
 trreport(ownerReport,5035,print=);

@showFeePenalty=
 lcBlob=kp('select dbo.taxrollInvoiceAmountsBlob('&lcId&')'),
 m('id: '&lcid&'||AdTax Total: '&readstring(lcBlob,'@adtaxTotalDue')&'|AdTax Balance: '&readstring(lcBlob,'@adtaxBalanceDue')&'|Invoice Total: '&readstring(lcBlob,'@invoiceAmount=')&'|Invoice Due: '&readstring(lcBlob,'@invoiceDue=')&'|Interest Date: '&readstring(lcBlob,'@interestDate=')&'|','Fees and Penalty Details...'),
 refreshBRW=;

@selectedRateToggle=
 sql('exec dbo.taxrollSelected '&obj:id&','&lcId&','''',''toggle'''),
 refreshBRW=;

@releaseProtest=
  lccheck=kp('select amount from dbo.protestDetail where isnull(invoiceId,'''') = '&lcId&''),
  break(lccheck+0<.01),
  if(gcjeid+0<1,newje=,lcchange='dont'),
  break(gcjeid+0<1),
  sql('insert object (typ,link1,key1,key2,key3,a2,a3,a4,olink2) select 4775,'&gcjeid&',''Journal'',accountcode,amount,name,parcel,item,slink from dbo.protestDetail where invoiceId='&lcId&' 
    and slink not in (select olink2 from object where typ=4775 and link1='&gcjeid&')'),
  sql('exec  dbo.journalEntryStageGL '&gcjeid&''),
  if(lcchange<>'dont',change(gcjeid)),
  refreshBRW=;

@newje=fastinsert(-02=4512,004=today(),006='Protest Release',042='Apportion Protest'),
  gcjeid=obj1:id;

@gfwindow=
 if(lcbrwRefresh=1,lcbrwRefresh='',refreshBRW=),
 resetfocus(),
 focus(078);

@brw3=
 break(instring('@group=publicuser',cur:options,1,1)>0),
 lcw3Id=kpbrwid(3)*-1,
 lcbrw3Typ=left(lcw3Id,1),
 lcbrw3Id=sub(lcw3Id,2,25),
 break(lcbrw3Typ+0<>8),
 change(lcbrw3Id,,1),
 refreshBRW3=,
 focus(160);

@lbrwclick162=
 lcw3Id=kpbrwid(3)*-1,
 lcbrw3Typ=left(lcw3Id,1),
 lcbrw3Id=sub(lcw3Id,2,25),
 lcDtype=kp('select dtype from taxrolldetail where id='&lcbrw3Id),
 break(instring('@group=publicuser',cur:options,1,1)>0),
 if(lcbrw3Typ+0=9,printReceipt=),
 if(lcbrw3Typ+0=7,actionDate=);

@actionDate=
 m('Remove '&lcDtype&' Flag?','Remove Flag',,6),
 break(gcretval<>2),
 d1select('exec dbo.dtypeCommentCRUD @mode=''actiondate'',@taxrolldetailId='&lcbrw3Id),
 refreshBRW3=
 ;

@printReceipt=
 m('Print This Receipt?','Print?',,6),
 break(gcretval<>2),
 d1select('select receiptId from receiptlink where id='&lcbrw3Id),
 gcRecId=obj7:d1,
 d1select('select invoiceId from receiptlink where id='&lcbrw3Id),
 gcPrintOneTaxReceiptId=obj7:d1,
 trreport('TAXReceipt'),
 gcRecId=0,
 gcPrintOneTaxReceiptId=0
;

@newselbrw160=
 lcSearchId=kpbrwid(1)*-1,
 break(lcSearchId+0<1),
 refreshBRW2=,
 refreshBRW3=;
 
@acc150=tsc,refreshBRW=;
@acc152=if(obj:a13+0>0,set(34,0),set(34,1)),tsc,refreshBRW=;
@acc153=if(obj:a14+0>0,set(32,0),set(32,1)),tsc,refreshBRW=;
@acc154=tsc,refreshBRW=;
@acc155=tsc,refreshBRW=;

@refreshBRW=
 pmo('Selecting Taxroll Data...'),
 refreshBRW1=,
 refreshBRW2=,
 refreshBRW3=,
 pmc();

@refreshBRW1=
 gcsql='select invoiceId,name,taxyear,parcel,item,taxType,amount,due,selectedFlag,fees,penalty,treamort,queue,printed,topay,colorFlag from dbo.taxrollBRW('&obj:id&','''&obj:key1&''','''&lcbrw1Filter&''','''&obj:a13+0&obj:a14+0&obj:a11+0&obj:a12+0&obj:a15+0&obj:a10+0&''') order by ord',
 brwreload(1,gcsql),
 ;

@refreshBRW2=
 gcsql2='select invoiceId,display,taxyear,parcel,item,taxType,amount,due,selectedFlag,colorFlag from dbo.taxrollSearchBRW('&obj:id&','&lcSearchId+0&') order by ord',
 brwreload(2,gcsql2),;

@refreshBRW3=
  break(instring('@group=publicuser',cur:options,1,1)>0),
  gcsql3='select Id,notedate,comment,color from dbo.taxrollSearchCommentBRW('&lcSearchId+0&') order by commentType, notedate desc',
  brwreload(3,gcsql3);

\t001&Year; \w00230; \x002-40; \f002All; @acc002=if(obj:key1<' 0',set(2,'All')),refreshBRW=;
\t003InitialsHostname; \h003004;r

\t025MtgOnly; 
\t027Unpaid;\f0281;
\t029ProtestOnly;
\t031OrderName;\f0321;
\t033OrderParcel;
\t035AdvanceSearch;
\t037InterestTo;
\h025038;r

\t077&Filter;
 \x077-30;
 \x078-71;
 \w078+40;

@sel078=
 if(lcClearFilter='1',clear78=);

@clear78=
 lcSel78=1,
 set(078,'');

@sel160=
 sel106=;

@sel106=
 if(lcbrw1Filter~=obj:c1 and lcSel78=1,acc078=);

@acc078=
 lcSel78='',
 lcbrw1Filter=str_replace(obj:c1,'''','~{'),
 if(readstring(gcSiteBlob,'@barcodeScanner=')=1,barcodeit=),
 lcSearchId=0,
 refreshBRW=,
 if(lcFocus=078,focusit78=,focus(160));

@focusit78=
 set(078,'',1),
 focus(078),
 lcFocus='';

@barcodeit=
 lcPart=choose(gcTaxToggle=gcTaxToggleF,'full','half'),
 d1select('exec dbo.barcodeScan '''&lcbrw1Filter&''','&obj:id&','''&lcPart&''',''TAX'''),
 lcSearchId=readstring(obj7:d1,'@invoiceId='),
 barcodeitb=,
 if(readstring(obj7:d1,'@code=')=1,lcFocus=078),
 if(readstring(obj7:d1,'@code=')=2,m('This item has a mortgage code on it')),
 break(readstring(obj7:d1,'@code=')=2),
 if(readstring(obj7:d1,'@code=')=3,m(readstring(obj7:d1,'@message='),'Unpaid Back Taxes!...','MISC01.ico')),
 gcalreadylinked=readstring(obj7:d1,'@alreadyLinked='),
 if(gcalreadylinked+0>1,alreadylinked=);

@barcodeitb=
 refreshBRW2=,
 refreshBRW3=,
 lcSearchId='';


\t108New &Receipt;
@acc108=
  d1select('exec dbo.receiptNew ''TAX'', @receiptId='&obj:id),
 if(readstring(obj7:d1,'@code=')>0,newReceiptFail=,newReceiptRocks=);
@newReceiptRocks=
 lcbrwRefresh='',
 if(gcTaxToggleH=21759,halfToggle=),
 sel078=,
 focus(78),
 sql('exec dbo.taxrollInvoiceLinkReceipt '&obj:id&','&obj7:d1),
 change(obj7:d1,,1),
 resetfocus();
@newReceiptFail=
 m(readstring(obj7:d1,'@message='),'New Tax Receipt...');

\t109&Add Comment;
  @acc109=lcSearchId=kpbrwid(1)*-1,
  break(lcSearchId+0<1),
  sql('exec dbo.taxrollAddComment @invoiceId='&lcSearchId&', @initials='''&cur:ini&''''),
  d1select('select top 1 id from object where typ=4002 and left(attributes,len('''&cur:ini&'''))='''&cur:ini&''' order by id desc'),
  change(obj7:d1,,1),
  refreshBRW3=,
  focus(160);

\t110Add O&mitted;
 @acc110=neww(4201,2);

\t111Print &Quote;
@acc111=
 lcSelectedCount=kp('select count(*) from dbo.taxrollBRW('&obj:id&','''&obj:key1&''','''&lcbrw1Filter&''','''&obj:a13+0&obj:a14+0&obj:a11+0&obj:a12+0&obj:a15+0&obj:a10+0&''') where selectedFlag in  (''x'',''½'')'),
 if(lcSelectedCount+0>0,printQuote=,printTaxList=);

@printTaxList=
 trreport('taxQueryList',5031,'printTaxQueryList=');

@printQuote=
 iw('\t001Interest To; \t002@d2; \w00250;'),
 break(gcretval='esc'),
 if(obj7:key1+0>5,gcInterestToDate=obj7:key1,gcInterestToDate=''),
 gcReceiptId=obj:id,
 sql('update object set a16='''&gcInterestToDate&''' where id='&obj:id),
 sql('exec dbo.taxrollInvoiceLinkReceipt '&obj:id&','&obj:id),
 trreport('SelectedTaxes',5031,'printSelectedTaxes=');

\t112&UnSelect All;
@acc112=
 sql('exec dbo.taxrollSelected '&obj:id&','&kpbrwid(1)*-1&',''full'',''reset'''),
 refreshBRW=;

\t113V&iew Receipts;
 @acc113=lcSearchId=kpbrwid(1)*-1,
  break(lcSearchId+0<1 or lcSearchId>9000000),
  browse(1,4502,'typ=4502 and id in (select receiptId from receiptlink where invoiceId='&lcSearchId&')');

\t115Select &Parcel;
@acc115=
 lcClickedId=kpbrwid(1),
 lcMethod='parcel',
 brwClicked=;

\t116Select &Name;
@acc116=
 lcClickedId=kpbrwid(1),
 lcMethod='name',
 brwClicked=;

\t117&View/Correct; \h117lcHideViewCorrect='TRUE';
 @acc117=lcSearchId=kpbrwid(1)*-1,
  break(lcSearchId+0<1),
  if(lcSearchId>9000000,lcSource='ADTAX',lcSource='INVOICES'),
  sql('dbo.taxRolladdressCheck '&lcSearchId),
  d1select('exec dbo.taxrollScreen '&lcSearchId&','''&cur:ini&''','''&lcSource&''''),
  change(obj7:d1);

\t118A&dd Fee; 
  @acc118=
  lcSearchId=kpbrwid(1)*-1,
  break(lcSearchId+0<1 or lcSearchId>9000000),
  gcRecType='TAX',
  iw('\t001Date; \t002@d2; \f002=c; \w00250; \t003Description;\l0044504;r004002006004008006; @lf004=''a1=''''tax'''''',1,2; \t005Source; \w00660; \l0064701; @lf006=''typ=4701 and a1=''''SOURCE'''' and b3!=1'',2; \t007Fund; \w00860; \l0084701; @lf008=''typ=4701 and a1=''''FUND'''' and b3!=1'',2; \t009Amount; \t010@n21.2; \w01050;'),
  gcTaxDescrip='',
  break(gcretval<>'OK'),
  d1select('exec dbo.subInvoiceCRUD '&lcSearchId&','''&obj7:key1&''','''&obj7:key2&''','''&obj7:key3&''','''&obj7:a1&''',''F'','&obj7:a2&',@blob = ''Add Fee:'&obj7:key2&': '&format(obj7:a2,@n14.2)&''''),
  lctempmess=obj7:d1,
  if(readstring(lctempmess,'@code=')=1,m(lctempmess)),
  refreshBRW=,
  focus(160);

\t119Add A&ssessment;
  @acc119=lcSearchId=kpbrwid(1)*-1,
  break(lcSearchId+0<1),
  sql('exec dbo.taxrollAddAssessment @invoiceId='&lcSearchId&', @initials='''&cur:ini&''''),
  d1select('select top 1 id from object where typ=4015 and left(attributes,len('''&cur:ini&'''))='''&cur:ini&''' order by id desc'),
  change(obj7:d1,,1),
  refreshBRW=,
  focus(160);

\t120View G/L; @acc120=new(4020,,-68=kpbrwid(1)*-1); \h120cur:securitylevel<100; 

\h108113instring('@group=publicuser',cur:options,1,1)>0;r
\h115116instring('@group=publicuser',cur:options,1,1)>0;r
\h118119instring('@group=publicuser',cur:options,1,1)>0;r