@dup;@lmode=2;@nolock;
@loadbrowse=menuprocess=;

@menuprocess=
 lcid=kp('select min(id) from object where typ = 4033'),
 if(lcid+0>0,change(lcid),new(4033));

@wbgcolor=kp('select dbo.keyColor(185,122,87)');

@loadwindow=
 sql('exec dbo.settingsCRUD @method=''INITIALIZE'''),
 gcvars=,
 brwstuff=;

@gcvars=
 gcbrwsq4033='select brwid*-1,display from dbo.taxrollImportBRW() order by ord';

@brwstuff=
 kpmo('Loading Initial Data...','Please Wait...'),
 brw(150,1,gcbrwsq4033,2,2,320,262,'300L(5)~~#2#M'),
 kpmc(),
 prop(150,'Color',16777215),
 prop(150,7c10h,'Courier'),
 prop(150,7c11h,9),
 prop(150,'SelectedFillColor',65535),
 prop(150,'SelectedColor',0);

@refreshBrw=
 brwreload(1);

@gfwindow=
 refreshBrw=;

@lbrw1color=obj7:c10='5',13499135,obj7:c10='3',2350115,obj7:c10='2',13499135; 13499135; 2157055; 2350115; 7467519

@brw1=lbrwclick150=;

@lbrwclick150=
 bustItUp=,
 if(lcMode+0=5,5Options=),
 if(lcMode+0=6,6Options=),
 if(lcMode+0=7,7Options=),
 if(lcMode+0=8,8Options=),
 if(lcMode+0=9,9Options=);

@bustItUp=
 if(kpbrwid(1)=0,bustItUpReset=),
 lcMode=left(kpbrwid(1)*-1,1),
 lcId=sub(kpbrwid(1)*-1,2,10);

@bustItUpReset=
 lcMode=0,
 lcId=0;

@5Options=
 m(obj:key1&' Invoice options...','Invoice','question.ico','&View Tax Rate Summary|&Ignore Assr MtgCodes|&Pull Mtg Codes|&Invoice|Print &Statements|&Cancel'),
 break(gcretval>3),
 if(gcretval=1,adTaxSum=),
 if(gcretval=2,ignoreMtgCodes=),
 if(gcretval=3,dwnLdMtgCdes=),
 if(gcretval=4,openTaxYear=),
 if(gcretval=5,statementPrint=),
 refreshbrw=;

@ignoreMtgCodes=
 gcTaxYear4000=lcId,
 lcExists=kp('select count(id) from adtax where realtaxyear='&gcTaxYear4000),
 m('Are you sure you want to ignore the Assessor Mortgage Codes on the taxroll?','Ignore Assessor Mtg Codes',,6,4),
 break(gcretval<>2),
 d1select('update adtax set treamort = 0 where realtaxYear='&gcTaxYear4000&' and mortgagecode>0');

@dwnLdMtgCdes=
 gcTaxYear4000=lcId,
 lcExists=kp('select count(id) from temp_mortgageLink where year='&gcTaxYear4000),
 m('','Pull Mortgage Codes from the website?',,'Pull Mtg Codes|'&choose(lcExists+0>0,'View Existing ('&lcExists&')|','')&'Cancel'),
 lcRetVal=gcretval+choose(lcExists+0>0,10,0),
 if(lcRetVal=1 or lcRetVal=11,pullem=),
 if(lcRetVal=12,do(4028,menuprocess=));

@pullem=
 m('you may want to grab a cup of coffee and some donuts. This will take a little bit.'),
 kpmo('Pulling Mtg Codes....'),
 d1select('exec dbo.mortgageLinkGet '&gcTaxYear4000),
 kpmc(),
 viewEm=;

@viewEm=
 d1select('exec dbo.mortgageLinkApply '&gcTaxYear4000&', @method=''Verify'''),
 m(readstring(obj7:d1,'@message='),'apply mtg links...',,'&Yes|&View|&No'),
 if(gcretval=1,d1select('exec dbo.mortgageLinkApply '&gcTaxYear4000&', @method=''Apply''')),
 if(gcretval=2,do(4028,menuprocess=));
 break(readstring(obj7:d1,'@code=')<>1),
 m(readstring(obj7:d1,'@message='));

@adTaxSum=
 gcTaxYear4000=lcId,
 do(4034,menuprocess=);

@openTaxYear=
 lcTaxId=kp('select id from object where typ=4000 and key1='&lcId),
 if(lcTaxId+0>0,change(lcTaxId),new(4000,,002=lcId));

@statementPrint=
 gcTaxYear=lcId,
 lcReceiableId=kp('select min(id) from object where typ = 51'),
 if(lcReceiableId+0>0,change(lcReceiableId,-2),new(51,-2));

@6Options=
 m('Choose one of the following options...','Taxroll Import...','question.ico','&Import All|&Clear Import|E&xit'),
 if(gcretval=1,sql('exec dbo.taxrollCRUD @method = ''adTaxAdd''')),
 if(gcretval=2,sql('exec dbo.taxrollCRUD @method = ''dropAdtaxCheck''')),
 refreshBrw=;

@7Options=
 d1select('exec dbo.settingsCRUD @method=''GET'', @verbose=''TRUE'', @settingId='&lcId+0),
 lcName=kpsegment(readstring(obj7:d1,'@name='),'.',2),
 lcDescrip=readstring(obj7:d1,'@description='),
 lcValue=kp('select dbo.readstring(''@value='','''&obj7:d1&''')'),
 gcDialog=choose(instring('file',lower(lcDescrip),1,1)>0,'',''),
 if(lower(lcValue)<>'true' and lower(lcValue)<>'false',editVariable=,toggleIt=);

@editVariable=
 iw('@loadwindow=if(gcDialog=1,create(1,9)); @acc001=filedialog(''Locate file...'',),set(002,gcretval); \t001'&lcDescrip&';\f002'&lcValue&';'),
 break(gcretval<>'OK'),
 d1select('exec dbo.settingsCRUD '''&'taxroll.'&lcName&''','''&obj7:key1&''''),
 refreshBrw=;
 
@toggleIt=
 m('Choose one of the following options...','Taxroll Import...','question.ico','&Toggle|E&xit'),
 break(gcretval<>1),
 sql('exec dbo.settingsCRUD @settingId='&lcid&', @method=''TOGGLE'''),
 refreshBrw=;

@8Options=
 m('Choose one of the following options...','Taxroll Import...','question.ico','&Import|E&xit'),
 if(gcretval=1,d1select('exec dbo.taxrollCRUD @method = ''importTax''')),
 refreshBrw=;

@9Options=
 m('Choose one of the following options...','Taxroll Import...','question.ico','&Import|&Remove|E&xit'),
 if(gcretval=1,d1select('exec dbo.taxrollCRUD @method = ''adTaxAdd'', @taxYear='&lcId)),
 if(gcretval=2,d1select('exec dbo.taxrollCRUD @method = ''dropAdtaxCheck'', @taxYear='&lcId)),
 refreshBrw=;



