@dk1;

@loadwindow=
 create(550,12,200,3,'&Private Comment',14),
 create(150,34,200,27,'',020),
 create(151,2,200,15,'Comment Type',),
 prop(150,'From','<blank>|Bankrupt|Exempt|Lien|Probate'),
 prop(150,'Width',70),
 prop(150,'Height',12),
 prop(150,7cfah,16777215);
 prop(150,'Readonly',1),
 prop(150,'Drop',5);

@acc150=
 if(obj:a7='<blank>',set(20,''));

\t001Item Number; \t002@n8.1;
\t003Parcel;
\t005Name;
\t007Tax Year; \t008@s4; \w00825;
\t009Note Date; \t010@d2; \w01050;
\t011Action Date; \t012@d2; \w01250;
\t013PrivateFlag; \h013014;r
\t015KPS Conversion Id; \h015016;r
\t017Origin; \h017018;r
\t019dType; \h019020;r

\t101Comment; \w102250;

\h121-;