@dk1;
\t001Field Number;
\h001002;r

\t003Date; 
 \t004@d2;
 \w00450;

\d006008;r

\t005Field Name;

\h007010obj:a3='memo';r
\t007Original Value;

\t009New Value;

\h011012;r
\t011Field Type;

\h101104obj:a3<>'memo';r

\t101Orig Legal;

\t103New Legal;

\l0104010;  @nopop010; @lf010=choose(obj:key1='042','typ=4010 and key1 in (select key1 from object where typ=4012 and key3='&gcCorrectTaxyear&')',choose(obj:key1='046','typ=4011 and key1 in (select key2 from object where typ=4012 and key3='&gcCorrectTaxyear&' and key1='''&gcCorrectSchoolDist&''')','1=2')) ;

@acc106=
 gcNewValueSaved='Saved';