@dk1;

@loadwindow=
 create(550,12,200,3,'&Private Comment',14),
 create(150,34,200,27,'',020),
 create(151,2,200,15,'Comment Type',),
 prop(150,'From','<blank>|Bankrupt|Exempt|Lien|Probate'),
 prop(150,'Width',70),
 prop(150,'Height',12),
 prop(150,7cfah,16777215),
 gcscanid=obj:id;
 prop(150,'Readonly',1),
 prop(150,'Drop',5);

@closewindow=gcscanid=0;

@acc150=
 if(obj:a7='<blank>',set(20,''));

\t001Item Number; \t002@n8.1;
\t003Parcel;
\t005Name;
\t007Tax Year; \t008@s4; \w00825;
\t009Note Date; \t010@d2; \w01050;
\t011Action Date; \t012@d2; \w01250;
\t013PrivateFlag; \h013014;r
\t015KPS Conversion Id; \h015016;r
\t017Origin; \h017018;r
\t019dType; \h019020;r

\t101Comment; \w102250;

\h121-;

\t108View Inquiry;
@acc108=gcdecision='TRUE',
 if(obj:a1+0>0,gctaxYear=obj:a1,gctaxYear='all'),
 if(obj:key3>' 0',gctaxInquiry=obj:key3),
 if(obj:key2>' 0',gctaxInquiry=obj:key2),
 if(obj:key1+0>0,gctaxInquiry=str_replace(format(obj:key1,@n8.1),',','')),
 neww(4003,,002=obj:a1,004='Comment',078=gctaxInquiry),
 gcdecision='';

\h110obj:type1+0<1;
\t110Copy To Selected;
 @acc110=d1select('exec dbo.taxrollAddCommentBatch '&obj:id+0&', '&gcTaxInquiryId+0&''),
  m(readstring(obj7:d1,'@message='));