@noupdate;
@loadwindow=
 brw(150,1,'select id,template,lastEditDate,lastEditTime,currentSize,maxSize,warnFlag,color from dbo.keyTemplates() order by ord',3,3,400,300,'120L(4)~Name~#2#|M50R(2)~Size~#5#|M50R(2)~MaxSize~#6#|M45L(2)~Edit Date~@d2b@#3#|M30L(2)~Edit Time~@n10.2b@#4#|M50L(2)~WarnFlag~#7#|M');
@select=150;
@lbrw1forecolor=obj7:c10<0,255;
@lbrw1color=obj7:c10='1',1959605; 2350115;
 
@brw1=
 lcid=kpbrwid(1)*-1,
 break(lcid+0<1),
 gcExportTemplateFilter='RTEM:ID='&lcid,
 do(2,exportTemplateGuts=),
 sql('update template set lastedit='''' where id='&lcid),
 brwreload(1),
 focus(150);

\t000Select template to Export;

\t110Edit &Template;
@acc110=
 lcid=kpbrwid(1)*-1,
 break(lcid<1),
 updtmpl(lcid);