@afterloadbrowse=
 message('Shall I do a "Get Index" ?','Get Index...','question.ico',6,2,0,5,1),
 if(gcretval=2,bbproc4=),
 gfbrowse=;

@bb8=Release Canidate; 
@bbproc8=
 lcCompleteFilterDate=kp('select MAX(a18) from object where TYP = 4 and E2 like ''%released to users%'''),
 lcSQL4a='select key1,a1,case when a17>''  0'' then a17 else ''Un-prioritized'' end,id,case when key3>''  0'' then key3 else ''Un-categorized'' end from object where typ=4',
 lcSQL4b=' and a18 > '&lcCompleteFilterDate,
 lcSQL4c=' order by case when key3>''  0'' then key3 else ''Un-categorized'' end,a1',
 lcSQL4=lcSQL4a&lcSQL4b&lcSQL4c,
 mainReport=;

@bb7=&Print; 
@bbproc7=
 lcSQL4a='select key1,a1,case when a17>''  0'' then a17 else ''Un-prioritized'' end,id,case when key3>''  0'' then key3 else ''Un-categorized'' end from object where typ=4',
 lcSQL4b=choose(filter,'',' and a18=''''',' and a18>''  0'''),
 lcSQL4c=' order by k2',
 lcSQL4=lcSQL4a&lcSQL4b&lcSQL4c,
 mainReport=;

@mainReport=
 tr(
  prn(printed),
  prn(page),
  prn('The List',t1),
  prn('Filter: '&choose(filter,'All','Open','Closed'),t2),
  rp(1,obj5:a3,
   do(nl,bnd('HU',obj5:a3,1000)),
   do(),
  ),
  grp(2,obj5:a5,
   do(bnd('HU',,50,obj5:a5,7400)),nl
  ),
  nd('HU',,25,'Item # | Description',7425),
  prn(,400,1000),
   det(lcSQL4),
   bnd('D9',,25,obj5:a1&' - '&obj5:a2,4200),
   lcText=kp('select e1 from object where id = '&obj5:a4),
   prn(,,,7,regular),bnd(,,500,lcText,8000W),
  edt,
 );

@dk1;
@apiHost=api.kellpro.com;
@apiKey=097dfe0fe5b027a2e0c79db84ad26a1c;
@apiResource=/v2/kts/thelist;
@apiFields=key1:id,key2:dateentered,key3:category,a1:title,a17:priority,a18:datecompleted,e1:description,e2:history;

@format=38C(4)~working~#4#|M30R(4)~Item#~#1#|M30C(0)~Pri~#29#|M300L(4)~Description~#5#|M50L(4)~Category~#3#|M50L(2)~Completed~@d2b@#30#|M;

@browse4=kpsegment(sub(obj:e2,instring('working',lower(obj:e2),1,1)-10,20),',',2);

@commentboxe1;
 d1select('select a17 + '' - '' + CAST(COUNT(*) as varchar) + ''    '' from Object where typ = 4 and A18<''  0'' group by a17 order by a17 for xml path('''')'),

@gfbrowse= 
 d1select('declare @x varchar(250) select @x = isnull(@x,'''') +case when a17 = '''' then ''P6'' else A17 end +'' - ''+cast(COUNT(id) as varchar(10))+''       '' from Object where TYP=4 and '&choose(filter=1,'1=1','')&choose(filter=2,'isnull(a18,0)+0<=0','')&choose(filter=3,'isnull(a18,0)+0>0','')&choose(filter=4,'dbo.searchPipe('''&filterfield1&''',e1)=1','')&choose(filter=5,'dbo.searchPipe('''&filterfield1&''',e1)=1','')&' group by case when a17 = '''' then ''P6'' else A17 end select @x'),
 gcListCount=obj7:d1,
 prop(000,'text',gcListCount);

@key2=left(choose(obj:a17>'  0',obj:a17,'zzzzz')&'aaaaa',5)&left(choose(obj:key3>'  0',obj:key3,'zzzzz')&'aaaaa',5)&right('00000'&obj:key1,5);
@key3=right('00000'&obj:key1,5);
@key4=999999-obj:a18&obj:key3&obj:key1;

@ordername=Item #,Priority,Numeric,Completed Date;
@filtername=All,Open,Closed,Query Open,Query All;
@filter='1=1','a18 in ('''',''0'')','a18>''  0''','dbo.searchPipe('''&filterfield1&''',e1)=1 and a18=''''','dbo.searchPipe('''&filterfield1&''',e1)=1';

@bb4=&Get Index;
@bbproc4=
 d1select('exec dbo.apiObject @method=''GETINDEX'''),
 if(readstring(obj7:d1,'@code=')>0,m(readstring(obj7:d1,'@message='),'theList API...')),
 rekey('typ=4'),
 m('How did it go?||Shall I update your lastGetIndexDate setting?|(say yes, this will make your life better!)','theList - getIndex','Question.ico',6,2),
 if(gcretval=2,sql('exec dbo.settingsCRUD ''api.lastGetIndexDate'', '''&format(today(),@d2)&''', ''The last date you ran a get index'''));

@loadwindow=
 break(obj:key1<'  0'),
 d1select('exec dbo.apiObject @objectId='&obj:id&', @method=''GET'''),
 brwStuff=;

@acc106=update,
 d1select('exec dbo.apiObject @objectId='&obj:id&', @method=''POST''');

@brwStuff=
 gcbrwsql4='select id,dateTime,who,description from dbo.theListBRW('&obj:id&') order by ord desc',
 brw(150,1,gcbrwsql4,65,99,270,200,'45L(2)~~#2#|M25L(2)~~#3#|M138L(2)~~#4#|M',7,1),
 prop(150,7CFAH,13499135);
@lbrw1forecolor=obj7:c10<0,255;

\t001Control Number; \d002; \f002=0;
\t003Date Entered; \t004@d1; \f004=c;
 \e002004;r2 \w00200450;r2 \p0020047cfah,13499135;r2 \p0020047c13h,700;r2 \p0020047c0ch,1;r2
\t005Category; \c006;
\t007Title; \e008obj:a1>'  0';
 \w008234; @select=008;

\t039&Priority; \u040;
 
\t041Date Completed; \t042@d1;
 \w04004250;r2 \p0400427cfah,13499135;r2 \p0400427c13h,700;r2 \p0400427c0ch,1;r2

\t043API Status; \h043; \x044215; \h044obj:a19<'  0';
 \p0447cfah,16776960; 13499135; \p0447c13h,700; \p0447c06h,1;

\t101Description; \x1014;\y10154; \x10263;\y10254; \w102273;

\t103History; \h103104;r

\t110&Notes;
@acc110=
 iw(
  \t000Insert Note...;
  \t001Message;
  \t003Date;\t004@d1;\f004=c;
  \t005Time;\t006@t1;\f006=clock();
  \t007Who;\f008=cur:ini;
 ),
 break(gcretval<>'OK'),
 lcRow=obj7:key2&'.'&obj7:key3&','&obj7:a1&','&obj7:key1,
 set(104,lcRow&chr(13)&chr(10)&obj:e2),
 update,
 brwreload(1);
