@menuprocess=inputwin(4551);

@loadwindow=gcsql='select top 500 id*-1,FULLPIDNUMBER,OWNERNAME,[ITEMNUMBER],'' '',[REALTAXYEAR],[SCHOOLDISTRICTMAIN],[SCHOOLDISTRICTTAXRATE],[TOTALDUE],[BALANCEDUE] from adtaxarchive where '' ''+FULLPIDNUMBER+'' ''+OWNERNAME+'' ''+cast([ITEMNUMBER] as varchar)+'' ''+cast([REALTAXYEAR] as varchar)+'' ''+[SCHOOLDISTRICTMAIN]+'' ''+[SCHOOLDISTRICTTAXRATE] like ''%'&obj:key1&'%'' order by ownername,realtaxyear,itemnumber',
 brw(150,1,gcsql,3,15,600,300,'100L(2)~Owner~#3#|M35L(2)~Year~#6#|M45L(2)~Item No~#4#|M100L(2)~Parcel No~#2#|M65L(2)~School~#8#|M45L(2)~Tax~@n-19.2@#9#|M45L(2)~Due~@n-19.2@#10#|M');

@refreshbrw=gcsql='select top 500 id*-1,FULLPIDNUMBER,OWNERNAME,[ITEMNUMBER],'' '',[REALTAXYEAR],[SCHOOLDISTRICTMAIN],[SCHOOLDISTRICTTAXRATE],[TOTALDUE],[BALANCEDUE] from adtaxarchive where '' ''+FULLPIDNUMBER+'' ''+OWNERNAME+'' ''+cast([ITEMNUMBER] as varchar)+'' ''+cast([REALTAXYEAR] as varchar)+'' ''+[SCHOOLDISTRICTMAIN]+'' ''+[SCHOOLDISTRICTTAXRATE] like ''%'&obj:key1&'%'' order by ownername,realtaxyear,itemnumber',
 brwreload(1,gcsql);

@brw1=lcSearchId=(kpbrwid(1)*-1)+10000000,
 break(lcSearchId+0<1),
 if(lcSearchId>10000000,lcSource='ADTAXARCHIVE'),
 d1select('exec dbo.taxrollScreen '&lcSearchId&','''&cur:ini&''','''&lcSource&''''),
 change(obj7:d1);

@lbrwclick150=brw1=;

\t001Filter;
@acc002=refreshbrw=;









