create function dbo.apiSummaryBRW(
 @filters varchar(50)
)
returns @rt table(
 aaId int Identity(1,1),
 brwId int,
 display varchar(max),
 reason varchar(50),
 selectedFlag int,
 ord varchar(50)
) as
begin


 declare
  @c varchar(10) = ' | ',
  @total int,
  @selected int,
  @updated int,
  @fullFilePath varchar(1000) = dbo.settingsF('checkassessor.sourceFile',''),
  @when varchar(50)

 declare @flags table(flag int)

 if dbo.splitf(@filters,':',2) = 0
  insert @flags select 0 union select 1

 if dbo.splitf(@filters,':',1) = 1
  insert @flags select 2

 if not exists(select * from dbo.sysobjects where id = object_id(N'[dbo].[temp_okctInvoices]') and OBJECTPROPERTY(id, N'IsTable') = 1)
  return

  select @when = dbo.settingsf('api.apiSummary.lastDateTime', '')

-- header
  insert @rt (display, ord)
   select  
    '  Last run: ' + @when,
    'aa_'

  insert @rt (display, ord)
   select  
    '  item #  | year |  district   | owner                |       amount       |         due        | flag',
    'ab_'

  insert @rt (display, ord)
   select  
    replicate('-',50),
    'b_'

-- main body of data

  insert @rt (brwid, display, ord)
   select  
    '9' + CAST(i.id AS varchar(50)),
    '  ' + left(cast(a.itemnumber as varchar(50)) + '          ',10)
    + cast(i.taxyear as varchar(50)) + '  '
    + left(t.sd + replicate(' ',15),15)
    + left(a.OWNERNAME + replicate(' ',20),20) + '  '
    + left(cast(isnull(t.a_amt,' - ') as varchar(20)) + '/' + cast(isnull(t.b_amt,' - ') as varchar(20)) + REPLICATE(' ',20),20) + '  '
    + left(cast(isnull(t.a_due,' - ') as varchar(20)) + '/' + cast(isnull(t.b_due,' - ') as varchar(20)) + ' ('+cast(isnull(a_rc,0) AS varchar(10))+'/'+cast(isnull(b_rc,0) AS varchar(10))+')' + REPLICATE(' ',30),30) + '  '
    + cast(t.flag as varchar(1)),
    'c_' + sd
   FROM temp_okctinvoices t
    JOIN invoices i on i.id = coalesce(t.a_id, t.b_id)
    JOIN adtax a on a.id = i.taxrollid
   WHERE isnull(flag,0) != 0 
   ORDER BY sd, b_id

  return

end