create procedure dbo.api(
 @nodeScript varchar(100) = '',
 @scratchFile varchar(100) = '',
 @apiKey varchar(50) = '',
 @apiHost varchar(50) = '',
 @method  varchar(10) = '',
 @resource varchar(250) = '',
 @filter varchar(500) = '',
 @cmd varchar(1000) = null,
 @cmdOutput int = null output,
 @dump nvarchar(max) = null output
) as
begin
 set nocount on
 
 declare
  @rawDump varchar(max),
  @gitPath varchar(150)
 select @gitPath = dbo.readString('@gitPath=', b13) from object where typ = 0 and link1 = -1
 set @nodeScript = @gitPath + '\api.js'

 select @scratchFile = @scratchFile + data + '\' from dbo.split(@gitPath,'\') where id < (select COUNT(*) from dbo.split(@gitPath,'\'))
 select @scratchFile = @scratchFile + 'api.tmp'

-- node api.js [key] [method] [host] [resource] [filter]
 
 set @cmd = 'node ' + @nodeScript + ' ' + @apiKey + ' ' +  @method + ' ' + @apiHost + ' ' + @resource + ' ' + isnull(@filter,'') + ' > ' + @scratchFile

 exec dbo.logit @@procid, '@cmd', @cmd

 exec @cmdOutput = master..xp_cmdshell @cmd, no_output

 exec dbo.spReadTextFile
  @fullPath = @scratchFile,
  @fileContents = @rawDump output 

 set @dump = dbo.stripChars(@rawDump,'13,10')

 return

end