create function dbo.backPageApportionment(@beginDate int,@endDate int)
returns
 @rt table(
 sourceCode varchar(50),
 district varchar(50),
 rate varchar(50),
 taxpaid varchar(50),
 col1 varchar(50),
 col2 varchar(50),
 col3 varchar(50),
 col4 varchar(50),
 col5 varchar(50),
 col6 varchar(50),
 col7 varchar(50),
 col8 varchar(50),
 col9 varchar(50),
 col10 varchar(50),
 col11 varchar(50),
 col12 varchar(50),
 col13 varchar(50),
 col14 varchar(50),
 col15 varchar(50),
 total varchar(50),
 journalDesc varchar(50),
 journalType varchar(50),
 groupName varchar(50),
 ord varchar(1000))
 as
begin

insert @rt
 select 
  sourceCode,
  district,
  rate,
  taxpaid,
  col1,  col2,  col3,  col4,  col5,  col6,  col7,  col8,  col9,  col10,  col11,  col12,  col13,  col14,  col15,
  total,
  journalDesc,
  journalType,
  case when journalType like '%SPECIAL%' then 'SPECIAL '+journalDesc else journalDesc end as groupname,
  journalType+journalDesc+district+'b'
  from dbo.apportionreportdetail(@beginDate, @endDate,'') order by journalType, journalDesc, district
  
  
  insert @rt (rate,taxpaid,col1,  col2,  col3,  col4,  col5,  col6,  col7,  col8,  col9,  col10,  col11,  col12,  col13,  col14,  col15, total, ord)
   select
    'Year Total:',
    sum(cast(taxpaid as money)),
    sum(cast(col1 as money)),
    sum(cast(col2 as money)),
    sum(cast(col3 as money)),
    sum(cast(col4 as money)),
    sum(cast(col5 as money)),
    sum(cast(col6 as money)),
    sum(cast(col7 as money)),
    sum(cast(col8 as money)),
    sum(cast(col9 as money)),
    sum(cast(col10 as money)),
    sum(cast(col11 as money)),
    sum(cast(col12 as money)),
    sum(cast(col13 as money)),
    sum(cast(col14 as money)),
    sum(cast(col15 as money)),
    sum(cast(total as money)),
    journalType+groupName+'zzzc'
    from @rt where RIGHT(ord,1) = 'b'
     group by journalType,groupName

  insert @rt (rate,taxpaid,col1,  col2,  col3,  col4,  col5,  col6,  col7,  col8,  col9,  col10,  col11,  col12,  col13,  col14,  col15, total, ord)
   select
    'Grand Total:',
    sum(cast(taxpaid as money)),
    sum(cast(col1 as money)),
    sum(cast(col2 as money)),
    sum(cast(col3 as money)),
    sum(cast(col4 as money)),
    sum(cast(col5 as money)),
    sum(cast(col6 as money)),
    sum(cast(col7 as money)),
    sum(cast(col8 as money)),
    sum(cast(col9 as money)),
    sum(cast(col10 as money)),
    sum(cast(col11 as money)),
    sum(cast(col12 as money)),
    sum(cast(col13 as money)),
    sum(cast(col14 as money)),
    sum(cast(col15 as money)),
    sum(cast(total as money)),
    'zzzzzzd'
    from @rt where RIGHT(ord,1) = 'b'
     
  

  
  insert @rt (sourceCode,groupName, ord)
   select
    groupName,
    groupName,
    journalType+groupName+'   a'
    from @rt where RIGHT(ord,1) = 'b'
     group by journalType,groupName
  
  update @rt set
   taxpaid = dbo.formatCurr(taxpaid),
   col1 = dbo.formatCurr(col1),
   col2 = dbo.formatCurr(col2),  
   col3 = dbo.formatCurr(col3),
   col4 = dbo.formatCurr(col4),
   col5 = dbo.formatCurr(col5),
   col6 = dbo.formatCurr(col6),
   col7 = dbo.formatCurr(col7),
   col8 = dbo.formatCurr(col8),
   col9 = dbo.formatCurr(col9),
   col10 = dbo.formatCurr(col10),
   col11 = dbo.formatCurr(col11),
   col12 = dbo.formatCurr(col12),
   col13 = dbo.formatCurr(col13),
   col14 = dbo.formatCurr(col14),
   col15 = dbo.formatCurr(col15),
   total = dbo.formatCurr(total)
    
 return
end  
