create proc dbo.createTaxFeeImport as
begin

 if exists(select * from dbo.sysobjects where id = object_id(N'[dbo].[TaxFeeImport]') and OBJECTPROPERTY(id, N'IsTable') = 1)
 begin
  exec dbo.logit @@procid, 'dropping table TaxFeeImport...'
  drop table dbo.TaxFeeImport
 end

 exec dbo.logit @@procid, 'creating table TaxFeeImport...'

CREATE TABLE [dbo].[TaxFeeImport](
	[ITEMNUMBER] [decimal](7, 1) NULL,
	[OWNERNAME] [nvarchar](30) NULL,
	[PIDSORTNUMBER] [nvarchar](18) NULL,
	[FULLPIDNUMBER] [nvarchar](24) NULL,
	[MAILINGFEE] [decimal](11, 2) NULL,
	[LIENFEE] [decimal](11, 2) NULL,
	[ADVERTISINGFEES] [decimal](11, 2) NULL,
	[SPECIALASSESSMENTFEE1] [decimal](11, 2) NULL,
	[SPECIALASSESSMENTFEE2] [decimal](11, 2) NULL,
	[SPECIALASSESSMENTFEE3] [decimal](11, 2) NULL,
	[SPECIALASSESSMENTFEE4] [decimal](11, 2) NULL,
	[SPECIALASSESSMENTFEE5] [decimal](11, 2) NULL,
	[OTHERFEES] [decimal](11, 2) NULL,
	[ENTRYDATE] [int] NULL,
	[POSTDATE] [int] NULL,
	[POSTRECEIPTNUMBER] [decimal](7, 0) NULL,
	[COMMENT1] [nvarchar](50) NULL,
	[COMMENT2] [nvarchar](50) NULL
) ON [PRIMARY]


 if not exists(select * from dbo.sysobjects where id = object_id(N'[dbo].[TaxFeeAll]') and OBJECTPROPERTY(id, N'IsTable') = 1)
 begin
  exec dbo.logit @@procid, 'creating table TaxFeeAll...'

  CREATE TABLE [dbo].[TaxFeeAll]([ID] [int] IDENTITY(1,1) NOT NULL,
        [REALTAXYEAR] [int] NULL,
	[ITEMNUMBER] [decimal](7, 1) NULL,
	[OWNERNAME] [nvarchar](30) NULL,
	[PIDSORTNUMBER] [nvarchar](18) NULL,
	[FULLPIDNUMBER] [nvarchar](24) NULL,
	[MAILINGFEE] [decimal](11, 2) NULL,
	[LIENFEE] [decimal](11, 2) NULL,
	[ADVERTISINGFEES] [decimal](11, 2) NULL,
	[SPECIALASSESSMENTFEE1] [decimal](11, 2) NULL,
	[SPECIALASSESSMENTFEE2] [decimal](11, 2) NULL,
	[SPECIALASSESSMENTFEE3] [decimal](11, 2) NULL,
	[SPECIALASSESSMENTFEE4] [decimal](11, 2) NULL,
	[SPECIALASSESSMENTFEE5] [decimal](11, 2) NULL,
	[OTHERFEES] [decimal](11, 2) NULL,
	[ENTRYDATE] [int] NULL,
	[POSTDATE] [int] NULL,
	[POSTRECEIPTNUMBER] [decimal](7, 0) NULL,
	[COMMENT1] [nvarchar](50) NULL,
	[COMMENT2] [nvarchar](50) NULL
  ) ON [PRIMARY]


 end

 
end