create proc dbo.createGroups as
begin
 exec dbo.logit @@procid, 'updating Groups...'
-- this proc is used to store the master group settings. Any changes to your group settings in KTS will be overwritten!

 declare @groups table(
  name varchar(20),
  ini varchar(5),
  fullName varchar(30),
  securityLevel int,
  security varchar(100),
  options varchar(max),
  usersId int
 )

 declare @securityString varchar(100) = 'Key'


-- define all the master settings here
 insert @groups select 'admin', 'ADM', 'Administrator', -100, @securityString,
  '@main4530;@main4501;
   @lookup40;@lookup1515;',
  null

 insert @groups select 'bookkeeping', 'BKK', 'Book Keeping', -1, @securityString,
  '@button5=Dashboard [F5],116,,press,,70,,always;@tb5=do(4502,insertSelections=);
   @button8=Book Keepers Dashboard [F8],119,,press,,110,,always;@tb8=new(4501);
   @main4501;@main4502;@main4512;@main4513;@main4522;@main4700;@main4701;@main4770;@main4771;@main4780;@main4791;@main4795;
   @lookup4601;@lookup4702;@lookup4704;@lookup4503;@lookup4504;@lookup4505;@lookup4008;@lookup4009;@lookup4013;@lookup4014;@lookup4022;@lookup452;@lookup4030;@lookup4022;@lookup4300;@lookup4301;@lookup1515;@lookup51;',
  null

 insert @groups select 'developer', 'DEV', 'KellPro Developer', -1, @securityString,
  '@button9=Git [F9],120,,press,,50,,always;@tb9=new(2);
   @button10=SQL Objects [F10],121,,press,,90,,always;@tb10=browse(1,451);
   @group=bookkeeping;
   @showgl=1;
   @main3;@main4;
   @lookup452;@lookup1515;@lookup4000;@lookup4012;@lookup4010;@lookup4022;@lookup41;@lookup4030;@lookup51;@lookup42;@lookup4026;@lookup4300;@lookup4301;',
   null

 insert @groups select 'officalbookkeeping', 'OBK', 'Official Book Keeping', -1, @securityString,
  '@main4770;@main4771;
   @lookup4030;@lookup4530;@lookup4022;@lookup1515;',
  null

 insert @groups select 'publicuser', 'PUBL', 'Public User', -1, @securityString,
  '@main4003;',
  null

 insert @groups select 'tax', 'TAX', 'Tax', -1, @securityString,
  '@main4003;
   @lookup4000;@lookup4010;@lookup4011;@lookup4012;@lookup4022;@lookup4030;@lookup4300;@lookup4301;',
  null


-- now we overwrite the real settings in the users table
 insert users (name) select name from @groups where name not in (select name from users)

 update a set
  a.ini = b.ini,
  a.fullName = b.fullName,
  a.securityLevel = b.securityLevel,
  a.security = b.security,
  a.options = b.options
 from users a, @groups b
 where a.name = b.name
  
end
