create proc dbo.createTaxPayImport as
begin

 if exists(select * from dbo.sysobjects where id = object_id(N'[dbo].[TaxPayImport]') and OBJECTPROPERTY(id, N'IsTable') = 1)
 begin
  exec dbo.logit @@procid, 'dropping table TaxPayImport...'
  drop table dbo.TaxPayImport
 end

 exec dbo.logit @@procid, 'creating table TaxPayImport...'

CREATE TABLE [dbo].[TaxPayImport](
        [AUTONUMKEYFIELD] int null,
	[FULLPIDNUMBER] [nvarchar](30) NULL,
	[OWNERNAME] [nvarchar](50) NULL,
	[ITEMNUMBER] [decimal](10, 1) NULL,
        [RECEIPTNUMBER] [decimal](10, 0) NULL,
        [TAXYEAR] [varchar](5) NULL,
        [PAYMENTTYPE] [varchar](5) NULL,
        [SCHOOLDISTMAIN] [varchar](20) NULL,
        [SCHOOLDISTTAXRATE] [varchar](20) NULL,
	[TAXAMOUNTPAID] [decimal](19, 2) NULL,
	[AMOUNTCASH] [decimal](19, 2) NULL,
	[AMOUNTCHECK] [decimal](19, 2) NULL,
	[PENALTY] [decimal](19, 2) NULL,
	[FEESCODE] [decimal](19, 0) NULL,
	[FEESAMOUNT] [decimal](19, 2) NULL,
	[BALANCEDUEAFTERPAYMENT] [decimal](19, 2) NULL,
	[TOTALDUE] [decimal](19, 2) NULL,
	[PAIDBY] [nvarchar](50) NULL,
	[CERTIFICATENUMBER] [nvarchar](20) NULL,
        [TRANSACTIONPAIDDATE] [decimal](10, 0) NULL,
        [POSTEDBY] [varchar](20) NULL,
        [SYSTEMDATE] [decimal](10, 0) NULL,
        [SYSTEMTIME] [decimal](10, 0) NULL



) ON [PRIMARY]


 if not exists(select * from dbo.sysobjects where id = object_id(N'[dbo].[TaxPayAll]') and OBJECTPROPERTY(id, N'IsTable') = 1)
 begin
  exec dbo.logit @@procid, 'creating table TaxPayAll...'

  CREATE TABLE [dbo].[TaxPayAll]([ID] [int] IDENTITY(1,1) NOT NULL,
        [IMPORTYEAR] [int] NULL,
        [AUTONUMKEYFIELD] int null,
	[FULLPIDNUMBER] [nvarchar](30) NULL,
	[OWNERNAME] [nvarchar](50) NULL,
	[ITEMNUMBER] [decimal](10, 1) NULL,
        [RECEIPTNUMBER] [decimal](10, 0) NULL,
        [TAXYEAR] [varchar](5) NULL,
        [PAYMENTTYPE] [varchar](5) NULL,
        [SCHOOLDISTMAIN] [varchar](20) NULL,
        [SCHOOLDISTTAXRATE] [varchar](20) NULL,
	[TAXAMOUNTPAID] [decimal](19, 2) NULL,
	[AMOUNTCASH] [decimal](19, 2) NULL,
	[AMOUNTCHECK] [decimal](19, 2) NULL,
	[PENALTY] [decimal](19, 2) NULL,
	[FEESCODE] [decimal](19, 0) NULL,
	[FEESAMOUNT] [decimal](19, 2) NULL,
	[BALANCEDUEAFTERPAYMENT] [decimal](19, 2) NULL,
	[TOTALDUE] [decimal](19, 2) NULL,
	[PAIDBY] [nvarchar](50) NULL,
	[CERTIFICATENUMBER] [nvarchar](20) NULL,
        [TRANSACTIONPAIDDATE] [decimal](10, 0) NULL,
        [POSTEDBY] [varchar](20) NULL,
        [SYSTEMDATE] [decimal](10, 0) NULL,
        [SYSTEMTIME] [decimal](10, 0) NULL
  ) ON [PRIMARY]


 end

 
end