create proc dbo.createTaxLevyImport as
begin

 if exists(select * from dbo.sysobjects where id = object_id(N'[dbo].[TaxLevyImport]') and OBJECTPROPERTY(id, N'IsTable') = 1)
 begin
  exec dbo.logit @@procid, 'dropping table TaxLevyImport...'
  drop table dbo.TaxLevyImport
 end

 exec dbo.logit @@procid, 'creating table TaxLevyImport...'

CREATE TABLE [dbo].[TaxLevyImport](  [ID] [int] IDENTITY(1,1) NOT NULL,
	[SCHOOLDISTRICTTAXRATE] [nvarchar](15) NULL,
	[SCHOOLDISTIRCTMAIN] [nvarchar](15) NULL,
	[TREASURERTOTALMILLS] [numeric](11, 6) NULL,
	[ASSESSORTOTALMILLS] [numeric](11, 6) NULL,
	[COUNTY4MILL] [numeric](9, 6) NULL,
	[PERCENTCOUNTY4MILL] [numeric](9, 6) NULL,
	[COUNTYGENERAL] [numeric](9, 6) NULL,
	[PERCENTCOUNTYGENERAL] [numeric](9, 6) NULL,
	[COUNTYBUILDING] [numeric](9, 6) NULL,
	[PERCENTCOUNTYBUILDING] [numeric](9, 6) NULL,
	[COUNTYSINKING] [numeric](9, 6) NULL,
	[PERCENTCOUNTYSINKING] [numeric](9, 6) NULL,
	[COUNTYHEALTH] [numeric](9, 6) NULL,
	[PERCENTCOUNTYHEALTH] [numeric](9, 6) NULL,
	[SCHDISTGENERAL] [numeric](9, 6) NULL,
	[PERCENTSCHDISTGENERAL] [numeric](9, 6) NULL,
	[SCHDISTBULDING] [numeric](9, 6) NULL,
	[PERCENTSCHDISTBULDING] [numeric](9, 6) NULL,
	[SCHDISTSINKING] [numeric](9, 6) NULL,
	[PERCENTSCHDISTSINKING] [numeric](9, 6) NULL,
	[VOTECHGENERAL] [numeric](9, 6) NULL,
	[PERCENTVOTECHGENERAL] [numeric](9, 6) NULL,
	[VOTECHBUILDING] [numeric](9, 6) NULL,
	[PERCENTVOTECHBUILDING] [numeric](9, 6) NULL,
	[VOTECHSINKING] [numeric](9, 6) NULL,
	[PERCENTVOTECHSINKING] [numeric](9, 6) NULL,
	[OTHERNAME1] [nvarchar](15) NULL,
	[MILLOTHER1] [numeric](9, 6) NULL,
	[PERCENTOTHER1] [numeric](9, 6) NULL,
	[OTHERNAME2] [nvarchar](15) NULL,
	[MILLOTHER2] [numeric](9, 6) NULL,
	[PERCENTOTHER2] [numeric](9, 6) NULL,
	[OTHERNAME3] [nvarchar](15) NULL,
	[MILLOTHER3] [numeric](9, 6) NULL,
	[PERCENTOTHER3] [numeric](9, 6) NULL,
	[OTHERNAME4] [nvarchar](15) NULL,
	[MILLOTHER4] [numeric](9, 6) NULL,
	[PERCENTOTHER4] [numeric](9, 6) NULL,
	[OTHERNAME5] [nvarchar](15) NULL,
	[MILLOTHER5] [numeric](9, 6) NULL,
	[PERCENTOTHER5] [numeric](9, 6) NULL
) ON [PRIMARY] 
 
end