create proc dbo.createSpeTaxImport as
begin

 if exists(select * from dbo.sysobjects where id = object_id(N'[dbo].[SpeTaxImport]') and OBJECTPROPERTY(id, N'IsTable') = 1)
 begin
  exec dbo.logit @@procid, 'dropping table SpeTaxImport...'
  drop table dbo.SpeTaxImport
 end

 exec dbo.logit @@procid, 'creating table SpeTaxImport...'

CREATE TABLE [dbo].[SpeTaxImport](
        [NUMBER] nvarchar(100),
	[PIDSORTNUMBER] [nvarchar](18) NULL,
	[TRANSACTIONDATE] [int] NULL,
	[FULLPIDNUMBER] [nvarchar](24) NULL,
	[ITEMNUMBER] [decimal](7, 1) NULL,
	[OWNERNUMBER] [decimal](7, 1) NULL,
	[OWNERNAME] [nvarchar](30) NULL,
	[BUSINESSNAME] [nvarchar](30) NULL,
	[ADDRESS1] [nvarchar](30) NULL,
	[ADDRESS2] [nvarchar](30) NULL,
	[CITY] [nvarchar](30) NULL,
	[STATE] [nvarchar](30) NULL,
	[ZIP1] [nvarchar](30) NULL,
	[ZIP2] [nvarchar](30) NULL,
	[COUNTRY] [nvarchar](30) NULL,
	[SCHOOLDISTRICTTAXRATE] [nvarchar](20) NOT NULL default '',
	[SCHOOLDISTRICTMAIN] [nvarchar](20) NOT NULL default '',
	[SPECIALTAX1] [decimal](11, 2) NULL,
	[COMMENT1] [nvarchar](50) NULL,
	[SPECIALTAX2] [decimal](11, 2) NULL,
	[COMMENT2] [nvarchar](50) NULL,
	[SPECIALTAX3] [decimal](11, 2) NULL,
	[COMMENT3] [nvarchar](50) NULL,
	[SPECIALTAX4] [decimal](11, 2) NULL,
	[COMMENT4] [nvarchar](50) NULL,
	[SPECIALTAX5] [decimal](11, 2) NULL,
	[COMMENT5] [nvarchar](50) NULL,
	[SPECIALTAX6] [decimal](11, 2) NULL,
	[COMMENT6] [nvarchar](50) NULL
) ON [PRIMARY]

 
end