CREATE function dbo.dailyDataExpiringStopPays(@theDate int, @days int, @ordSeed varchar(50), @filterFlag varchar(10)) returns 
@rt table (
 id int,
 ord varchar(250),
 rowstring varchar(250),
 glBalanceString varchar(50),
 rowstring1 varchar(250),
 sourceNo varchar(50),
 recordCnt varchar(50),
 sourceAmt varchar(50),
 rowType char(10),
 brwBGColor int,
 blob varchar(max)
)
begin

 declare @sectionTitle varchar(50) = 'Expiring Stop Pays'
  
 
if exists(select * from dbo.payments where stopexpires <= @theDate+@days+7 and stopexpires > '1')
begin
 --insert main data
  insert @rt
  select id*-1, 
   @ordSeed + stopexpires, 
   left('  ' + rtrim(paymentType) + ': ' + case when oclerksNumber > ' 0' then oclerksNumber else otreasurersNumber end + ' Expires: ' + dbo.date1(stopexpires),249),
   '', 
   left('  ' + rtrim(paymentType) + ': ' + case when oclerksNumber > ' 0' then oclerksNumber else otreasurersNumber end + ' Expires: ' + dbo.date1(stopexpires),249),
   '', '', '', 'detail',    0, ''
  from dbo.payments where stopexpires <= @theDate+@days+7 and stopexpires > '1'

 -- headers
  insert @rt select 0,@ordSeed+'00a','','','','','','','lineFeed',0,''
  insert @rt
  select 0,@ordSeed+'00aa','  '
   + dbo.padRight('Expiring Stop Pays',' ',20),
   '','  ' + @sectionTitle,'','','','sHeader',1,''
  insert @rt select 0,@ordSeed+'00ab',' ' + replicate('=',79),
   replicate(' ',16),' ' + replicate('=',79),replicate('=',22),replicate('=',10),replicate('=',16),'line',0,''
 end
 return
end

