CREATE function dbo.dailyDataWarrants(@theDate int, @days int, @ordSeed varchar(50), @filterFlag varchar(10)) returns 
@rt table (
 id int,
 ord varchar(250),
 rowstring varchar(250),
 glBalanceString varchar(50),
 rowstring1 varchar(250),
 sourceNo varchar(50),
 recordCnt varchar(50),
 sourceAmt varchar(50),
 rowType char(10),
 brwBGColor int
)
begin
 declare @sectionTitle varchar(50) = 'Warrants'

 declare @wt table(
  fundId int,
  fundDesc varchar(50),
  fundCode varchar(50),
  dailyDataAccountLinkCode varchar(50),
  paymentType varchar(50),
  number varchar(50),
  amount money,
  rowCnt int
 )

 declare @wtRaw table(
  fundCode varchar(50),
  dailyDataAccountLinkCode varchar(50),
  paymentType varchar(50),
  treasurersNumber varchar(50),
  clerksNumber varchar(50),
  amount money
 )

-- insert all raw payment data
 insert @wtRaw
 select
  b.targetAccountCode,
  a.debitAccountCode,
  a.paymentType,
  a.treasurersNumber,
  a.clerksNumber,
  a.amount
 from payments a, glAccounts b
 where a.debitAccountCode = b.accountCode and case when isnumeric(a.dateRegistered)=1 then cast(a.dateRegistered as int) else 0 end between @theDate and @theDate + @days


/*
-- 
 insert @wt 
 select 
  0,
  '',
  fundCode,
  '',
  '', --paymentType
  '',
  sum(amount),
  count(*)
 from @wtRaw
 group by fundCode

 update a set fundId = b.accountId, fundDesc = b.accountDesc
 from @wt a, glAccounts b 
 where a.fundCode = b.accountCode

  
-- this will get just the fund
 insert @wt
 select
  id,
  ord + 'a',
  ord,
  subDescription,
  subDescription,
  min(jeNumber),
  max(jeNumber),
  COUNT(jeNumber),
  abs(SUM(amount)),
  0
 from @wtRaw
 group by
  id,
  ord,
  subDescription --, subDescription
 order by ord
*/










--insert main data
 insert @rt
 select
  cast('9' + cast(FundId as varchar) as int),
  @ordSeed + fundCode + '',
  '  ' + fundDesc,
--  dbo.dailyDataFormatCollections(subDescription,minControlNumber,maxControlNumber,rowCnt,amount,43),
'',
  '   ' + dbo.padRight(fundDesc,' ',61),  
--  case when minControlNumber is null then '' else dbo.padLeft(minControlNumber, 0, 5) + ' - ' + dbo.padLeft(maxControlNumber, 0, 5) end,
'',
--  dbo.padLeft(cast(rowCnt as varchar), ' ', 4),
'',
--  dbo.padLeft(convert(varchar,amount,1),' ',16),
'',
  'detail',0
 from @wt
pay













-- headers
 insert @rt select 0,@ordSeed+'00a','','','','','','','lineFeed',0
 insert @rt
 select 0,@ordSeed+'00aa','  '
  + dbo.padRight('Warrant Funds',' ',20)
  + dbo.padLeft('registered',' ',20)
  + dbo.padLeft('bought',' ',20),
  '','  ' + @sectionTitle,'','','','sHeader',1
 insert @rt select 0,@ordSeed+'00ab',' ' + replicate('=',79),
  replicate(' ',16),' ' + replicate('=',79),replicate('=',22),replicate('=',10),replicate('=',16),'line',0

/*
-- insert subtotals
 insert @rt
 select
  0,
  @ordSeed + reportOrder + 'c',
  ' ' + replicate('-',79),
  replicate('-',16),
  ' ' + replicate('-',79),
  replicate('-',22),
  replicate('-',10),
  replicate('-',16),
  'line',0
 from @wt 
 group by reportOrder,description

 insert @rt
 select
  0,
  @ordSeed + reportOrder + 'd',
  dbo.padRight('      Total ' + description, ' ', 60)
  + dbo.padLeft(cast(sum(rowCnt) as varchar), ' ', 4)
  + dbo.padLeft(convert(varchar,sum(amount),1), ' ', 16),
  '',
  dbo.padRight('      Total ' + description, ' ', 60),
  '',
  dbo.padLeft(cast(sum(rowCnt) as varchar), ' ', 4),
  dbo.padLeft(convert(varchar,sum(amount),1), ' ', 16),
  'gFooter',0
 from @wt 
 group by reportOrder,description

 insert @rt
 select
  0,
  @ordSeed + reportOrder + 'e',
  replicate(' ',80),
  '',
  '',
  '',
  '',
  '',
  'lineFeed',0
 from @wt 
 group by reportOrder,description
*/

-- insert grand total
 if exists(select * from @wt)
 begin
  -- just lines :)
  insert @rt 
  select 0,@ordSeed+'ZZZZZ'+'da',dbo.padLeft(replicate('=',20),' ',80),
   replicate('=',16),dbo.padLeft(replicate('=',20),' ',80),replicate('=',22),replicate('=',10),replicate('=',16),'line',0

  insert @rt
  select
   0,
   @ordSeed + 'ZZZZZ' + 'db',
   dbo.padLeft('Total ' + @sectionTitle, ' ', 60)
   + dbo.padLeft(cast(sum(rowCnt) as varchar), ' ', 4)
   + dbo.padLeft(convert(varchar,sum(amount),1), ' ', 16),
--   dbo.padLeft(convert(varchar,sum(glBalance),1), ' ', 16),
'',
   dbo.padLeft('Total Journal Entry  ', ' ', 50),
   '',
   dbo.padLeft(cast(sum(rowCnt) as varchar), ' ', 4),
   dbo.padLeft(convert(varchar,sum(amount),1), ' ', 16),
   'grandTotal',0
  from @wt 
 end

 return
end