CREATE function dbo.dailydata(@theDate int, @days int) returns 
@rettable table (
 id int,
 ord varchar(10),
 rowstring varchar(250)
)
begin
 insert @rettable
  select 0,'  ',''

 insert @rettable
  select 0,'AA','   Collections'

 insert @rettable
  select 0,'AB','------------------------------------------------------------------'

 insert @rettable 
 select count(b.id),'AZ','   Type: ' + cast(b.typ as varchar) + ' ' + max(key1) + ' / ' + min(key1) 
  from glDetail a, object b 
  where a.sourceId = b.id
   and a.date between @theDate and @thedate + @days
  group by b.typ

 return

end





