CREATE function dbo.dailyDataPayments(
 @paymentTypePassed varchar(50),
 @accountType varchar(50),
 @theDate int,
 @days int,
 @ordSeed varchar(50),
 @filterFlag varchar(10)
) returns 
@rt table (
 id int,
 ord varchar(250),
 rowstring varchar(250),
 glBalanceString varchar(50),
 rowstring1 varchar(250),
 sourceNo varchar(50),
 recordCnt varchar(50),
 sourceAmt varchar(50),
 rowType char(10),
 brwBGColor int,
 blob varchar(max)
)
begin

 declare
  @paymentType varchar(50),
  @sectionTitle varchar(50)

 select
  @paymentType = dbo.splitF(@paymentTypePassed,'|',1),
  @sectionTitle = dbo.proper(case when charindex('|',@paymentTypePassed) > 0 then dbo.splitF(@paymentTypePassed,'|',2) else @paymentTypePassed end) + 's'

 declare @wt table(
  paymentId int,
  accountId int,
  accountDesc varchar(50),
  paymentType varchar(50),
  minNumber varchar(50),
  maxNumber varchar(50),
  amount money,
  rowCnt int,
  glBalance money,
  fy varchar(50)
 )

 declare @wtRaw table(
  paymentId int,
  accountId int,
  accountDesc varchar(50),
  paymentType varchar(50),
  number varchar(50),
  amount money,
  fy varchar(50)
 )

-- insert all raw payment data
 insert @wtRaw
 select
  p.id,
  a.accountId,
  left(rtrim(a.accountDesc) + case when @paymentType='Miscellaneous' then ' '+a.bsSummary else '' end,50),
  dbo.nextObjectAutoNumberControl(4771,p.paymentType),
  case when @accountType <> 'Official' then p.treasurersNumber else p.clerksNumber end,
  g.amount, p.fiscalyear
 from dbo.glDetail g
 join payments p on g.slink = p.slink 
 join dbo.glaccounts a on g.accountId = a.accountId 
 where [date] between @theDate and @theDate + @days
  --and dbo.nextObjectAutoNumberControl(4771,p.paymentType) like '%'+@paymentType+'%'
  and accountType  in  (select accountType from dbo.glBankFundTypes(@accountType) union select @accountType)

 delete from @wtRaw where paymentType <> @paymentType

-- summarize the detail 
 insert @wt 
 select 
  min(paymentId),
  accountId,
  accountDesc,
  paymentType,
  min(number),
  max(number),
  sum(amount),
  count(*),
  0, fy
 from @wtRaw
 group by
  accountId,
  accountDesc,
  paymentType,
  fy

 update a set a.glBalance = (select sum(amount) from glDetail where accountId = a.accountId) from @wt a

 if @paymentTypePassed = 'Void Voucher'
 begin
 insert @wt  
  select 
   Id,
   999999,
   debitAccountDesc,
   'Void Voucher',
   clerksNumber,
   clerksNumber,
   0,
   1,
   0, p.fiscalyear
  from payments p
  where paymenttype in ('Official Voucher','Trust Voucher')
   and [status] = 'VOID'
   and case when isnumeric(p.dateRegistered)=1 then cast(p.dateRegistered as int) else 0 end between @theDate and @theDate + @days
   and amount = 0.00
   and warrantLinkId=0
 end

--insert main data
 insert @rt
 select
  cast('8' + cast(paymentId as varchar) as int),
  @ordSeed + fy + cast(accountId as varchar) + '',
  dbo.dailyDataFormatCollections(accountDesc,minNumber,maxNumber,rowCnt,amount,43),
  dbo.padLeft(convert(varchar,glBalance,1),' ',16),
  '   ' + dbo.padRight(accountDesc,' ',61),  
  case when minNumber is null then '' else dbo.padLeft(minNumber, 0, 5) + ' - ' + dbo.padLeft(maxNumber, 0, 5) end,
  dbo.padLeft(cast(rowCnt as varchar), ' ', 4),
  dbo.padLeft(convert(varchar,amount,1),' ',16),
  'detail',0,
  '@action=browse;@objectTyp=4771;@browseFilter=a18=''' + @paymentTypePassed + ''' and key2 between ''' + cast(@theDate as varchar) + ''' and ''' + cast(@theDate + @days as varchar) + ''''
 from @wt

-- headers
 insert @rt select 0,@ordSeed+'00a','','','','','','','lineFeed',0,null

 if @sectionTitle in ('PAID WARRANTS','WARRANTS')
  insert @rt select  0,@ordSeed + fy + '00aa1',''
  + dbo.padRight('FISCAL YEAR: '+fy,' ',30),'','' + 'FISCAL YEAR: '+fy,'','','','detail',1,null from @wt group by fy
 insert @rt
 select 0,@ordSeed+'00aa','  '
  + dbo.padRight(@sectionTitle,' ',20)
  + dbo.padLeft('',' ',20)
  + dbo.padLeft('',' ',20),
  '','  ' + @sectionTitle,'','','','sHeader',1,null
 insert @rt select 0,@ordSeed+'00ab',' ' + replicate('=',79),
  replicate(' ',16),' ' + replicate('=',79),replicate('=',22),replicate('=',10),replicate('=',16),'line',0,null

 insert @rt
 select
  0,
  @ordSeed + 'YYYYY' + 'e',
  replicate(' ',80),
  '',
  '',
  '',
  '',
  '',
  'lineFeed',0,null

-- insert grand total
-- if exists(select * from @wt)
-- begin
  -- just lines :)
  insert @rt 
  select 0,@ordSeed+'ZZZZZ'+'da',dbo.padLeft(replicate('=',20),' ',80),
   replicate('=',16),dbo.padLeft(replicate('=',20),' ',80),replicate('=',22),replicate('=',10),replicate('=',16),'line',0,null

  insert @rt
  select
   0,
   @ordSeed + 'ZZZZZ' + 'db',
   dbo.padLeft('Total ' + @sectionTitle, ' ', 60)
   + dbo.padLeft(cast(sum(rowCnt) as varchar), ' ', 4)
   + dbo.padLeft(convert(varchar,isnull(sum(amount),0),1), ' ', 16),
   dbo.padLeft(convert(varchar,isnull(sum(glBalance),0),1), ' ', 16),
   dbo.padLeft('Total ' + @sectionTitle + '  ', ' ', 50),
   '',
   dbo.padLeft(cast(sum(rowCnt) as varchar), ' ', 4),
   dbo.padLeft(convert(varchar,isnull(sum(amount),0),1), ' ', 16),
   'grandTotal',0,null
  from @wt 
-- end

 return
end