create function dbo.docLetterHeadSF(@id int) returns varchar(max)
   as
begin

	declare @addy varchar(max)
 

 select @addy=
    case when len(officialName)>0 then dbo.padCenter(upper(officialName),' ',80) + CHAR(13) + CHAR(10) else '' end 
  + case when len(county)>0 then dbo.padCenter(upper(county +' COUNTY TREASURER'),' ',80) + CHAR(13) + CHAR(10) else '' end 
  + case when len(add1)>0 then dbo.padCenter(upper(add1),' ',80) + CHAR(13) + CHAR(10) else '' end 
  + case when len(add2)>0 then dbo.padCenter(upper(add2),' ',80) + CHAR(13) + CHAR(10) else '' end 
  + dbo.padCenter(upper(case when len(city)>0 then city +', ' else '' end 
  + case when len(st)>0 then st +' ' else '' end 
  + case when len(zip)>0 then zip else '' end),' ',80)  + CHAR(13) + CHAR(10)
  + case when len(phone)>0 then dbo.padCenter(upper('PHONE ' + phone),' ',80) else '' end 
  + case when len(fax)>0 then CHAR(13) + CHAR(10) + dbo.padCenter(upper('Fax ' + fax),' ',80) else '' end 
  from site

  
return @addy


end
