create function dbo.GetSiteBlob(@sw int) returns varchar(2000) as
begin

 declare @retval varchar(500)

 select top 1
  @retval = 
    '@county=' + rtrim(key1) + ';'
  + '@officeName=' + rtrim(key2) + ';'
  + '@officialTitle=' + rtrim(key3) + ';'
  + '@officialName=' + rtrim(a1) + ';'
  + '@address1=' + rtrim(a2) + ';'
  + '@address2=' + rtrim(a3) + ';'
  + '@city=' + rtrim(a4) + ';'
  + '@state=' + rtrim(a5) + ';'
  + '@zip1=' + rtrim(a6) + ';'
  + '@phone=' + rtrim(a7) + ';'
  + '@fullState=' + rtrim(a8) + ';'
  + '@TreasureName=' + rtrim(a14) + ';'
 from object where typ=40 order by id

 return @retval

end