create function dbo.GetSiteBlob(@sw int) returns varchar(2000) as
begin

 declare @retval varchar(1500)

 select top 1
  @retval = 
    '@county=' + rtrim(key1) + ';'
  + '@officeName=' + rtrim(key2) + ';'
  + '@officialTitle=' + rtrim(key3) + ';'
  + '@officialName=' + rtrim(a1) + ';'
  + '@address1=' + rtrim(a2) + ';'
  + '@address2=' + rtrim(a3) + ';'
  + '@city=' + rtrim(a4) + ';'
  + '@state=' + rtrim(a5) + ';'
  + '@zip1=' + rtrim(a6) + ';'
  + '@phone=' + rtrim(a7) + ';'
  + '@fullState=' + rtrim(a8) + ';'
  + '@clearFilter=' + rtrim(a11) + ';'
  + '@recNoPost?=' + rtrim(a12) + ';'
  + '@barcodeScanner=' + rtrim(a13) + ';'
  + '@TreasureName=' + rtrim(a14) + ';'
  + '@unlockReceipt=' + rtrim(a16) + ';' 
  + '@suspenseMethod=' + rtrim(a17) + ';' 
  + '@WebSite=' + rtrim(a10) + ';'
  + '@MrtgCodeNote=' + rtrim(c1) + ';'
  + '@countyNumber=' + rtrim(b15) + ';'
  + '@comChair=' + rtrim(c4) + ';'
  + '@stateFoot=' + dbo.settingsF('site.taxStatementFooter',null) + ';' 
  + '@stateMid=' + dbo.settingsF('site.taxStatementMiddle',null) + ';' 
  + '@state2ndMid=' + dbo.settingsF('site.taxStatement2ndMiddle',null) + ';' 
  + '@stateBarCode=' + dbo.settingsF('site.taxStatementBarCode','TRUE') + ';'
  + '@statePayableTo=' + dbo.settingsF('site.taxStatementPayableTo','TRUE') + ';'
  + '@stateBackTax=' + dbo.settingsF('site.taxStatementBackTax','TRUE') + ';'
  + '@stateOwnerNumber=' + dbo.settingsF('site.taxStatementOwnerNumber','FALSE') + ';'
  + '@statePropAdd=' + dbo.settingsF('site.taxStatementPropertyAddress','FALSE') + ';'
  

 from object where typ=40 order by id

 return @retval

end