create function [dbo].[getTaxInvoiceBlob](@InvId int) returns varchar(4000) as
begin

 declare @retval varchar(500)

 select 
  @retval = 
    '@taxrollid=' + rtrim(TAXROLLID) + ';'
  + '@TYP=' + rtrim(TYP) + ';'
  + '@PARCEL=' + rtrim(PARCEL) + ';'
  + '@ITEM=' + rtrim(ITEM) + ';'
  + '@TAXYEAR=' + rtrim(TAXYEAR) + ';'
  + '@POSTDATE=' + rtrim(POSTDATE) + ';'
  + '@STATUS=' + rtrim(STATUS) + ';'
 from invoices where ID=@InvId

 select top 1 @retval = @retval
  + '@NAME=' + rtrim(NAME) + ';'
  + '@BUSINESSNAME=' + rtrim(BUSINESSNAME) + ';'
  + '@Stamp=' + rtrim(Stamp) + ';'
  + '@address1=' + rtrim(address1) + ';'
  + '@address2=' + rtrim(address2) + ';'
  + '@address3=' + rtrim(address3) + ';'
  + '@city=' + rtrim(city) + ';'
  + '@state=' + rtrim(state) + ';'
  + '@zip1=' + rtrim(zip1) + ';'
  + '@zip2=' + rtrim(zip2) + ';'
  + '@zip3=' + rtrim(zip3) + ';'  
  
	from taxRollDetail where cast(TAXYEAR as varchar(30))=dbo.readstring('@TAXYEAR=',@retval)and cast(itemNumber as varchar(30))=dbo.readstring('@Item=',@retval)
	order by ID desc 

 return @retval

end


--select dbo.getTaxInvoiceBlob(8237)
