create function [dbo].[getTaxInvoiceBlob](@InvId int) returns varchar(max) as
begin

 declare @retval varchar(max), @invoiceType varchar(1)
 

  select 
  
  @retval =  '@taxrollid=' + rtrim(max(TAXROLLID)) + ';'
  + '@TYP=' + rtrim(max(case when invoiceId>0 then '' else TYP end)) + ';'
  + '@PARCEL=' + rtrim(max(PARCEL)) + ';'
  + '@ITEM=' + rtrim(max(case when invoiceId>0 then 0.0 else ITEM end)) + ';'
  + '@TAXYEAR=' + rtrim(max(TAXYEAR)) + ';'
  + '@POSTDATE=' + rtrim(max(case when invoiceId>0 then '' else POSTDATE end)) + ';'
  + '@STATUS=' + rtrim(max(case when invoiceId>0 then '' else [STATUS] end)) + ';'
  + '@INVOICEAMT=' + rtrim(sum(case when typ in ('P','F') then 0 else invoiceAmount end)) + ';'
  + '@PENALTY=' + rtrim(sum(case when typ='P' then invoiceAmount else 0 end)) + ';'
  + '@FEE=' + rtrim(sum(case when typ='F' then invoiceAmount else 0 end)) + ';',
  @invoiceType = rtrim(max(case when invoiceId>0 then '' else TYP end)) 
  from invoices where (ID=@InvId or invoiceId=@InvId) 
  group by case when invoiceId>0 then invoiceId else ID end

 select top 1 @retval = @retval
  + '@NAME=' + rtrim(replace(NAME,'''','`')) + ';'
  + '@BUSINESSNAME=' + rtrim(replace(BUSINESSNAME,'''','`')) + ';'
  + '@Stamp=' + rtrim(Stamp) + ';'
  + '@address1=' + rtrim(replace(address1,'''','`')) + ';'
  + '@address2=' + rtrim(replace(address2,'''','`')) + ';'
  + '@address3=' + rtrim(address3) + ';'
  + '@city=' + rtrim(city) + ';'
  + '@state=' + rtrim(state) + ';'
  + '@zip1=' + rtrim(zip1) + ';'
  + '@zip2=' + rtrim(zip2) + ';'
  + '@zip3=' + rtrim(zip3) + ';'  
  
	from taxRollDetail where cast(TAXYEAR as varchar(30))=dbo.readstring('@TAXYEAR=',@retval)and cast(itemNumber as varchar(30))=dbo.readstring('@Item=',@retval)
	order by ID desc 

if @invoiceType<>'S'
begin
select @retval = @retval
 
 + '@GROSSASSESSED=' + rtrim(GROSSASSESSED) + ';'
 + '@EXEMPTION3=' + rtrim(EXEMPTION3) + ';'
 + '@NETASSESSEDVALUE=' + rtrim(NETASSESSEDVALUE) + ';'
 + '@SCHOOLDISTRICTMAIN=' + rtrim(SCHOOLDISTRICTMAIN) + ';'
 + '@ACRES=' + rtrim(ACRES) + ';'
 + '@TWP=' + rtrim(TOWNSHIPBLOCK) + ';'
 + '@SEC=' + rtrim(SECTIONNUMBER) + ';'
 + '@RNG=' + rtrim(RANGELOT) + ';'
 + '@TOTALDUE=' + rtrim(TOTALDUE) + ';'
 + '@LEGALDESCRIPTION=' + rtrim(replace(cast(LEGALDESCRIPTION as varchar(4000)),'''','`')) + ';'
 + dbo.readStringSanitizer('ORGSCHOOLDISTRICTMAIN', ORGSCHOOLDISTRICTMAIN)
 + dbo.readStringSanitizer('MFGHOMEASSESSED', MFGHOMEASSESSED)

 from AdTax where ID = dbo.readstring('@taxrollid=',@retval)
end

 return @retval

end

--select dbo.getTaxInvoiceBlob(433)