create function dbo.glBankFundTypes(
 @type varchar(50)
) returns @rt table(
 accountType varchar(50),
 ord varchar(50),
 masterAccountType varchar(50)
)
as
begin

 if @type in ('BANK', 'BOTH', '*', '')
  begin
   insert @rt
    select 'BANK', 'B1' , 'BANK'
      union select 'SUSPENSE', 'B2', 'BANK'
      union select 'INVESTMENT', 'B2', 'BANK'
      union select 'CASH', 'B2', 'BANK'
  end

 if @type in ('FUND', 'BOTH', '*', '')
  begin
   insert @rt
    select 'FUND' , 'F5', 'FUND'
      union select 'OFFICIAL', 'F4', 'FUND'
      union select 'VOTECH', 'F2', 'FUND'
      union select 'SCHOOL', 'F1', 'FUND'
      union select 'CITY', 'F3', 'FUND'
  end

 return
end