create proc dbo.glCreateTables
as
begin
 create table gldetail(
  id int identity(1,1),
  fpid int,
  fpCode varchar(10),
  fpDesc varchar(50),
  accountId int,
  accountCode varchar(50),
  accountDesc varchar(50),
  sourceId int,
  date int,
  amount money,
  creationdate int default (left(CONVERT([real],getdate(),0),(5))+(36163)),
  creationtime int default ((substring(CONVERT([char],getdate(),(114)),(1),(2))*(360000)+substring(CONVERT([char],getdate(),(114)),(4),(2))*(6000))+substring(CONVERT([char],getdate(),(114)),(7),(2))*(100)),
  
 )

 create table gldetailStage(
  id int identity(1,1),
  fpid int,
  fpCode varchar(10),
  fpDesc varchar(50),
  accountId int,
  accountCode varchar(50),
  accountDesc varchar(50),
  sourceId int,
  date int,
  amount money,
  creationdate int default (left(CONVERT([real],getdate(),0),(5))+(36163)),
  creationtime int default ((substring(CONVERT([char],getdate(),(114)),(1),(2))*(360000)+substring(CONVERT([char],getdate(),(114)),(4),(2))*(6000))+substring(CONVERT([char],getdate(),(114)),(7),(2))*(100)),
  
 )

end


