create proc dbo.glCreateTables
as
begin
 if not exists(select * from dbo.sysobjects where id = object_id(N'[dbo].[gldetail]') and OBJECTPROPERTY(id, N'IsTable') = 1)
  create table gldetail(
   id int identity(1,1),
   fpid int,
   fpCode varchar(10),
   fpDesc varchar(50),
   accountId int,
   accountCode varchar(50),
   accountDesc varchar(50),
   sourceId int,
   date int,
   amount money,
   creationdate int default (left(CONVERT([real],getdate(),0),(5))+(36163)),
   creationtime int default ((substring(CONVERT([char],getdate(),(114)),(1),(2))*(360000)+substring(CONVERT([char],getdate(),(114)),(4),(2))*(6000))+substring(CONVERT([char],getdate(),(114)),(7),(2))*(100)), 
  )

 if not exists(select * from dbo.sysobjects where id = object_id(N'[dbo].[gldetailStage]') and OBJECTPROPERTY(id, N'IsTable') = 1)
  create table gldetailStage(
   id int identity(1,1),
   fpid int,
   fpCode varchar(10),
   fpDesc varchar(50),
   accountId int,
   accountCode varchar(50),
   accountDesc varchar(50),
   contraId int,
   sourceId int,
   date int,
   amount money,
   creationdate int default (left(CONVERT([real],getdate(),0),(5))+(36163)),
   creationtime int default ((substring(CONVERT([char],getdate(),(114)),(1),(2))*(360000)+substring(CONVERT([char],getdate(),(114)),(4),(2))*(6000))+substring(CONVERT([char],getdate(),(114)),(7),(2))*(100)), 
  )

 if not exists(select * from dbo.sysobjects where id = object_id(N'[dbo].[paid]') and OBJECTPROPERTY(id, N'IsTable') = 1)
  create table paid(
   id int identity(1,1),
   paycode varchar(10),
   sourceId int,
   date int,
   amount money,
   checkno varchar(50),
   payorId int,
   bankId int,
   depositId int,
   creationdate int default (left(CONVERT([real],getdate(),0),(5))+(36163)),
   creationtime int default ((substring(CONVERT([char],getdate(),(114)),(1),(2))*(360000)+substring(CONVERT([char],getdate(),(114)),(4),(2))*(6000))+substring(CONVERT([char],getdate(),(114)),(7),(2))*(100)), 
  )

 if not exists(select * from dbo.sysobjects where id = object_id(N'[dbo].[audit]') and OBJECTPROPERTY(id, N'IsTable') = 1)
  create table audit(
   id int identity(1,1),
   sourceId int,
   userString varchar(50),
   auditString varchar(100),
   creationdate int default (left(CONVERT([real],getdate(),0),(5))+(36163)),
   creationtime int default ((substring(CONVERT([char],getdate(),(114)),(1),(2))*(360000)+substring(CONVERT([char],getdate(),(114)),(4),(2))*(6000))+substring(CONVERT([char],getdate(),(114)),(7),(2))*(100)), 
  )

 if not exists(select * from dbo.sysobjects where id = object_id(N'[dbo].[receiptDetail]') and OBJECTPROPERTY(id, N'IsTable') = 1)
  create table receiptDetail(
   id int identity(1,1),
   receiptId int,
   description varchar(50),
   subDescription varchar(50),
   sourceCode varchar(50),
   fundCode varchar(50),
   amount money
  )


end




