-- settings
 if not exists(select * from dbo.sysobjects where id = object_id(N'[dbo].[settings]') and OBJECTPROPERTY(id, N'IsTable') = 1)
  create table dbo.settings (
   id int identity(1,1),
   settingName varchar(200),
   settingValue varchar(150),
   modifiedDateTime datetime default getdate(),
   modifiedBy varchar(150) default dbo.whoami(),
   parentId varchar(50) not null default '',
   description varchar(500) not null default ''
  ) 
/****** Object:  Table [dbo].[UsersLog]    Script Date: 08/21/2012 08:17:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[UsersLog](
	[SQLID] [int] NOT NULL,
	[Name] [varchar](20) NOT NULL,
	[LastEdit] [varchar](13) NULL,
	[EditIni] [varchar](5) NULL,
	[Size] [int] NULL,
	[Options] [text] NULL,
 CONSTRAINT [PK_UsersLog] PRIMARY KEY NONCLUSTERED 
(
	[SQLID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Users]    Script Date: 08/21/2012 08:17:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Users](
	[Name] [varchar](20) NOT NULL,
	[Pswd] [varchar](20) NULL,
	[Ini] [varchar](5) NULL,
	[FullName] [varchar](30) NULL,
	[Email] [varchar](100) NULL,
	[SecurityLevel] [int] NULL,
	[Security] [varchar](100) NULL,
	[Options] [text] NULL,
	[Data] [text] NULL,
	[ID] [int] IDENTITY(1,1) NOT NULL,
 CONSTRAINT [PK_Users] PRIMARY KEY NONCLUSTERED 
(
	[Name] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 90) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[UserData]    Script Date: 08/21/2012 08:17:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[UserData](
	[id] [int] NULL,
	[guid] [char](40) NULL,
	[data] [varchar](150) NULL,
	[value] [varchar](150) NULL,
	[thread] [int] NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Template]    Script Date: 08/21/2012 08:17:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Template](
	[ID] [int] NOT NULL,
	[Template] [varchar](40) NULL,
	[ShortCut] [varchar](10) NULL,
	[Grp] [varchar](40) NULL,
	[Options] [text] NULL,
	[Security] [varchar](100) NULL,
	[SecurityLevel] [int] NULL,
	[Locked] [varchar](5) NULL,
	[LastEdit] [varchar](13) NULL,
 CONSTRAINT [PK_Template] PRIMARY KEY NONCLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 90) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[TemLog]    Script Date: 08/21/2012 08:17:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TemLog](
	[SQLID] [int] NOT NULL,
	[ID] [int] NULL,
	[Template] [varchar](40) NULL,
	[Options] [text] NULL,
	[LastEdit] [varchar](13) NULL,
	[Ini] [varchar](5) NULL,
	[Size] [int] NULL,
	[Comment] [varchar](50) NULL,
 CONSTRAINT [PK_TemLog] PRIMARY KEY NONCLUSTERED 
(
	[SQLID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Object]    Script Date: 08/21/2012 08:17:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Object](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Typ] [int] NOT NULL,
	[Link1] [int] NOT NULL,
	[Link2] [int] NOT NULL,
	[Link3] [int] NOT NULL,
	[Link4] [int] NOT NULL,
	[Link5] [int] NOT NULL,
	[LastEditIni] [varchar](5) NOT NULL,
	[LastEditDate] [int] NOT NULL,
	[CreationDate] [int] NOT NULL,
	[Attributes] [char](20) NOT NULL,
	[Key1] [varchar](50) NOT NULL,
	[Key2] [varchar](50) NOT NULL,
	[Key3] [varchar](50) NOT NULL,
	[A1] [varchar](50) NOT NULL,
	[A2] [varchar](50) NOT NULL,
	[A3] [varchar](50) NOT NULL,
	[A4] [varchar](50) NOT NULL,
	[A5] [varchar](50) NOT NULL,
	[A6] [varchar](50) NOT NULL,
	[A7] [varchar](50) NOT NULL,
	[A8] [varchar](50) NOT NULL,
	[A9] [varchar](50) NOT NULL,
	[A10] [varchar](50) NOT NULL,
	[A11] [varchar](50) NOT NULL,
	[A12] [varchar](50) NOT NULL,
	[A13] [varchar](50) NOT NULL,
	[A14] [varchar](50) NOT NULL,
	[A15] [varchar](50) NOT NULL,
	[A16] [varchar](50) NOT NULL,
	[A17] [varchar](50) NOT NULL,
	[A18] [varchar](50) NOT NULL,
	[A19] [varchar](50) NOT NULL,
	[A20] [varchar](50) NOT NULL,
	[B1] [varchar](50) NOT NULL,
	[B2] [varchar](50) NOT NULL,
	[B3] [varchar](50) NOT NULL,
	[B4] [varchar](50) NOT NULL,
	[B5] [varchar](50) NOT NULL,
	[B6] [varchar](50) NOT NULL,
	[B7] [varchar](50) NOT NULL,
	[B8] [varchar](50) NOT NULL,
	[B9] [varchar](50) NOT NULL,
	[B10] [varchar](50) NOT NULL,
	[B11] [varchar](50) NOT NULL,
	[B12] [varchar](50) NOT NULL,
	[B13] [varchar](50) NOT NULL,
	[B14] [varchar](50) NOT NULL,
	[B15] [varchar](50) NOT NULL,
	[C1] [varchar](100) NOT NULL,
	[C2] [varchar](100) NOT NULL,
	[C3] [varchar](100) NOT NULL,
	[C4] [varchar](100) NOT NULL,
	[C5] [varchar](100) NOT NULL,
	[C6] [varchar](100) NOT NULL,
	[C7] [varchar](100) NOT NULL,
	[C8] [varchar](100) NOT NULL,
	[C9] [varchar](100) NOT NULL,
	[C10] [varchar](100) NOT NULL,
	[D1] [varchar](250) NOT NULL,
	[D2] [varchar](250) NOT NULL,
	[View1] [varchar](25) NOT NULL,
	[K1] [varchar](50) NOT NULL,
	[K2] [varchar](30) NOT NULL,
	[K3] [varchar](30) NOT NULL,
	[ImagePathID] [int] NOT NULL,
	[OID] [varchar](16) NOT NULL,
	[OLink1] [varchar](16) NOT NULL,
	[OLink2] [varchar](16) NOT NULL,
	[OLink3] [varchar](16) NOT NULL,
	[OLink4] [varchar](16) NOT NULL,
	[OLink5] [varchar](16) NOT NULL,
	[Type1] [int] NOT NULL,
	[Type2] [int] NOT NULL,
	[Type3] [int] NOT NULL,
	[Type4] [int] NOT NULL,
	[Type5] [int] NOT NULL,
	[ImageCount] [int] NOT NULL,
	[E1] [text] NOT NULL,
	[E2] [text] NOT NULL,
	[K5] [varchar](30) NOT NULL,
	[K6] [varchar](30) NOT NULL,
	[k7] [varchar](30) NOT NULL,
	[LastEditTime] [int] NOT NULL,
	[CreationTime] [int] NOT NULL,
 CONSTRAINT [PK_Object] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 90) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Imglinks]    Script Date: 08/21/2012 08:17:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Imglinks](
	[ILINKID] [int] IDENTITY(1,1) NOT NULL,
	[OBJIDREF] [int] NULL,
	[IMGLINE] [int] NULL,
	[DBNAME] [varchar](20) NULL,
	[IMGIDREF] [int] NULL,
	[LASTEDITINI] [varchar](4) NULL,
	[CREATIONDATE] [int] NULL,
	[STATUS] [char](1) NULL,
	[CreationTime] [int] NULL,
	[CreationIni] [varchar](4) NULL,
	[LastEditDate] [int] NULL,
	[LastEditTime] [int] NULL,
 CONSTRAINT [PK_Imglinks] PRIMARY KEY NONCLUSTERED 
(
	[ILINKID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[ImgDbInfo]    Script Date: 08/21/2012 08:17:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[ImgDbInfo](
	[DbName] [varchar](20) NOT NULL,
	[DateCreated] [int] NULL,
	[LastArchRun] [int] NULL,
	[LastArchComplete] [int] NULL,
	[LastArchStatus] [varchar](124) NULL,
	[LastVerifyRun] [int] NULL,
	[LastVerifyGood] [int] NULL,
	[LastVerifyStatus] [varchar](124) NULL,
	[LastRecsVerified] [varchar](50) NULL,
	[LastRestored] [int] NULL,
 CONSTRAINT [PK_DbName] PRIMARY KEY NONCLUSTERED 
(
	[DbName] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Imaging]    Script Date: 08/21/2012 08:17:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Imaging](
	[ID] [int] NOT NULL,
	[ImagePath] [varchar](250) NULL,
 CONSTRAINT [PK_Imaging] PRIMARY KEY NONCLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 90) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[ILinkDel]    Script Date: 08/21/2012 08:17:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[ILinkDel](
	[ILINKDELID] [int] IDENTITY(1,1) NOT NULL,
	[OBJIDREF] [int] NULL,
	[IMGLINE] [int] NULL,
	[DBNAME] [char](8) NULL,
	[IMGIDREF] [int] NULL,
	[LASTEDITINI] [varchar](4) NULL,
	[CREATIONDATE] [int] NULL,
	[STATUS] [char](1) NULL,
	[OLDLINKID] [int] NULL,
	[CreationTime] [int] NULL,
	[CreationIni] [varchar](4) NULL,
	[LastEditDate] [int] NULL,
	[LastEditTime] [int] NULL,
	[DeletedIni] [varchar](4) NULL,
	[DeletedDate] [int] NULL,
	[DeletedTime] [int] NULL,
 CONSTRAINT [PK_ILinkDel] PRIMARY KEY NONCLUSTERED 
(
	[ILINKDELID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Binlinks]    Script Date: 08/21/2012 08:17:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Binlinks](
	[BinLinkID] [int] IDENTITY(1,1) NOT NULL,
	[OBJIDREF] [int] NULL,
	[BinLine] [int] NULL,
	[DBNAME] [varchar](20) NULL,
	[IMGIDREF] [int] NULL,
	[LASTEDITINI] [varchar](4) NULL,
	[CREATIONDATE] [int] NULL,
	[FileName] [varchar](125) NULL,
 CONSTRAINT [PK_Binlinks] PRIMARY KEY NONCLUSTERED 
(
	[BinLinkID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[ArchiveLog]    Script Date: 08/21/2012 08:17:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[ArchiveLog](
	[ArchId] [int] IDENTITY(1,1) NOT NULL,
	[DBName] [varchar](25) NULL,
	[DBFile] [varchar](255) NULL,
	[CreateIni] [varchar](5) NULL,
	[CreateDate] [int] NULL,
	[ArchiveStatus] [varchar](75) NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Default [DF_Object_Typ]    Script Date: 08/21/2012 08:17:57 ******/
ALTER TABLE [dbo].[Object] ADD  CONSTRAINT [DF_Object_Typ]  DEFAULT ((0)) FOR [Typ]
GO
/****** Object:  Default [DF_Object_Link1]    Script Date: 08/21/2012 08:17:57 ******/
ALTER TABLE [dbo].[Object] ADD  CONSTRAINT [DF_Object_Link1]  DEFAULT ((0)) FOR [Link1]
GO
/****** Object:  Default [DF_Object_Link2]    Script Date: 08/21/2012 08:17:57 ******/
ALTER TABLE [dbo].[Object] ADD  CONSTRAINT [DF_Object_Link2]  DEFAULT ((0)) FOR [Link2]
GO
/****** Object:  Default [DF_Object_Link3]    Script Date: 08/21/2012 08:17:57 ******/
ALTER TABLE [dbo].[Object] ADD  CONSTRAINT [DF_Object_Link3]  DEFAULT ((0)) FOR [Link3]
GO
/****** Object:  Default [DF_Object_Link4]    Script Date: 08/21/2012 08:17:57 ******/
ALTER TABLE [dbo].[Object] ADD  CONSTRAINT [DF_Object_Link4]  DEFAULT ((0)) FOR [Link4]
GO
/****** Object:  Default [DF_Object_Link5]    Script Date: 08/21/2012 08:17:57 ******/
ALTER TABLE [dbo].[Object] ADD  CONSTRAINT [DF_Object_Link5]  DEFAULT ((0)) FOR [Link5]
GO
/****** Object:  Default [DF_Object_LastEditIni]    Script Date: 08/21/2012 08:17:57 ******/
ALTER TABLE [dbo].[Object] ADD  CONSTRAINT [DF_Object_LastEditIni]  DEFAULT ('SQL') FOR [LastEditIni]
GO
/****** Object:  Default [DF_Object_LastEditDate]    Script Date: 08/21/2012 08:17:57 ******/
ALTER TABLE [dbo].[Object] ADD  CONSTRAINT [DF_Object_LastEditDate]  DEFAULT (left(CONVERT([real],getdate(),0),(5))+(36163)) FOR [LastEditDate]
GO
/****** Object:  Default [DF_Object_CreationDate]    Script Date: 08/21/2012 08:17:57 ******/
ALTER TABLE [dbo].[Object] ADD  CONSTRAINT [DF_Object_CreationDate]  DEFAULT (left(CONVERT([real],getdate(),0),(5))+(36163)) FOR [CreationDate]
GO
/****** Object:  Default [DF_Object_Attributes]    Script Date: 08/21/2012 08:17:57 ******/
ALTER TABLE [dbo].[Object] ADD  CONSTRAINT [DF_Object_Attributes]  DEFAULT ('') FOR [Attributes]
GO
/****** Object:  Default [DF_Object_Key1]    Script Date: 08/21/2012 08:17:57 ******/
ALTER TABLE [dbo].[Object] ADD  CONSTRAINT [DF_Object_Key1]  DEFAULT ('') FOR [Key1]
GO
/****** Object:  Default [DF_Object_Key2]    Script Date: 08/21/2012 08:17:57 ******/
ALTER TABLE [dbo].[Object] ADD  CONSTRAINT [DF_Object_Key2]  DEFAULT ('') FOR [Key2]
GO
/****** Object:  Default [DF_Object_Key3]    Script Date: 08/21/2012 08:17:57 ******/
ALTER TABLE [dbo].[Object] ADD  CONSTRAINT [DF_Object_Key3]  DEFAULT ('') FOR [Key3]
GO
/****** Object:  Default [DF_Object_A1]    Script Date: 08/21/2012 08:17:57 ******/
ALTER TABLE [dbo].[Object] ADD  CONSTRAINT [DF_Object_A1]  DEFAULT ('') FOR [A1]
GO
/****** Object:  Default [DF_Object_A2]    Script Date: 08/21/2012 08:17:57 ******/
ALTER TABLE [dbo].[Object] ADD  CONSTRAINT [DF_Object_A2]  DEFAULT ('') FOR [A2]
GO
/****** Object:  Default [DF_Object_A3]    Script Date: 08/21/2012 08:17:57 ******/
ALTER TABLE [dbo].[Object] ADD  CONSTRAINT [DF_Object_A3]  DEFAULT ('') FOR [A3]
GO
/****** Object:  Default [DF_Object_A4]    Script Date: 08/21/2012 08:17:57 ******/
ALTER TABLE [dbo].[Object] ADD  CONSTRAINT [DF_Object_A4]  DEFAULT ('') FOR [A4]
GO
/****** Object:  Default [DF_Object_A5]    Script Date: 08/21/2012 08:17:57 ******/
ALTER TABLE [dbo].[Object] ADD  CONSTRAINT [DF_Object_A5]  DEFAULT ('') FOR [A5]
GO
/****** Object:  Default [DF_Object_A6]    Script Date: 08/21/2012 08:17:57 ******/
ALTER TABLE [dbo].[Object] ADD  CONSTRAINT [DF_Object_A6]  DEFAULT ('') FOR [A6]
GO
/****** Object:  Default [DF_Object_A7]    Script Date: 08/21/2012 08:17:57 ******/
ALTER TABLE [dbo].[Object] ADD  CONSTRAINT [DF_Object_A7]  DEFAULT ('') FOR [A7]
GO
/****** Object:  Default [DF_Object_A8]    Script Date: 08/21/2012 08:17:57 ******/
ALTER TABLE [dbo].[Object] ADD  CONSTRAINT [DF_Object_A8]  DEFAULT ('') FOR [A8]
GO
/****** Object:  Default [DF_Object_A9]    Script Date: 08/21/2012 08:17:57 ******/
ALTER TABLE [dbo].[Object] ADD  CONSTRAINT [DF_Object_A9]  DEFAULT ('') FOR [A9]
GO
/****** Object:  Default [DF_Object_A10]    Script Date: 08/21/2012 08:17:57 ******/
ALTER TABLE [dbo].[Object] ADD  CONSTRAINT [DF_Object_A10]  DEFAULT ('') FOR [A10]
GO
/****** Object:  Default [DF_Object_A11]    Script Date: 08/21/2012 08:17:57 ******/
ALTER TABLE [dbo].[Object] ADD  CONSTRAINT [DF_Object_A11]  DEFAULT ('') FOR [A11]
GO
/****** Object:  Default [DF_Object_A12]    Script Date: 08/21/2012 08:17:57 ******/
ALTER TABLE [dbo].[Object] ADD  CONSTRAINT [DF_Object_A12]  DEFAULT ('') FOR [A12]
GO
/****** Object:  Default [DF_Object_A13]    Script Date: 08/21/2012 08:17:57 ******/
ALTER TABLE [dbo].[Object] ADD  CONSTRAINT [DF_Object_A13]  DEFAULT ('') FOR [A13]
GO
/****** Object:  Default [DF_Object_A14]    Script Date: 08/21/2012 08:17:57 ******/
ALTER TABLE [dbo].[Object] ADD  CONSTRAINT [DF_Object_A14]  DEFAULT ('') FOR [A14]
GO
/****** Object:  Default [DF_Object_A15]    Script Date: 08/21/2012 08:17:57 ******/
ALTER TABLE [dbo].[Object] ADD  CONSTRAINT [DF_Object_A15]  DEFAULT ('') FOR [A15]
GO
/****** Object:  Default [DF_Object_A16]    Script Date: 08/21/2012 08:17:57 ******/
ALTER TABLE [dbo].[Object] ADD  CONSTRAINT [DF_Object_A16]  DEFAULT ('') FOR [A16]
GO
/****** Object:  Default [DF_Object_A17]    Script Date: 08/21/2012 08:17:57 ******/
ALTER TABLE [dbo].[Object] ADD  CONSTRAINT [DF_Object_A17]  DEFAULT ('') FOR [A17]
GO
/****** Object:  Default [DF_Object_A18]    Script Date: 08/21/2012 08:17:57 ******/
ALTER TABLE [dbo].[Object] ADD  CONSTRAINT [DF_Object_A18]  DEFAULT ('') FOR [A18]
GO
/****** Object:  Default [DF_Object_A19]    Script Date: 08/21/2012 08:17:57 ******/
ALTER TABLE [dbo].[Object] ADD  CONSTRAINT [DF_Object_A19]  DEFAULT ('') FOR [A19]
GO
/****** Object:  Default [DF_Object_A20]    Script Date: 08/21/2012 08:17:57 ******/
ALTER TABLE [dbo].[Object] ADD  CONSTRAINT [DF_Object_A20]  DEFAULT ('') FOR [A20]
GO
/****** Object:  Default [DF_Object_B1]    Script Date: 08/21/2012 08:17:57 ******/
ALTER TABLE [dbo].[Object] ADD  CONSTRAINT [DF_Object_B1]  DEFAULT ('') FOR [B1]
GO
/****** Object:  Default [DF_Object_B2]    Script Date: 08/21/2012 08:17:57 ******/
ALTER TABLE [dbo].[Object] ADD  CONSTRAINT [DF_Object_B2]  DEFAULT ('') FOR [B2]
GO
/****** Object:  Default [DF_Object_B3]    Script Date: 08/21/2012 08:17:57 ******/
ALTER TABLE [dbo].[Object] ADD  CONSTRAINT [DF_Object_B3]  DEFAULT ('') FOR [B3]
GO
/****** Object:  Default [DF_Object_B4]    Script Date: 08/21/2012 08:17:57 ******/
ALTER TABLE [dbo].[Object] ADD  CONSTRAINT [DF_Object_B4]  DEFAULT ('') FOR [B4]
GO
/****** Object:  Default [DF_Object_B5]    Script Date: 08/21/2012 08:17:57 ******/
ALTER TABLE [dbo].[Object] ADD  CONSTRAINT [DF_Object_B5]  DEFAULT ('') FOR [B5]
GO
/****** Object:  Default [DF_Object_B6]    Script Date: 08/21/2012 08:17:57 ******/
ALTER TABLE [dbo].[Object] ADD  CONSTRAINT [DF_Object_B6]  DEFAULT ('') FOR [B6]
GO
/****** Object:  Default [DF_Object_B7]    Script Date: 08/21/2012 08:17:57 ******/
ALTER TABLE [dbo].[Object] ADD  CONSTRAINT [DF_Object_B7]  DEFAULT ('') FOR [B7]
GO
/****** Object:  Default [DF_Object_B8]    Script Date: 08/21/2012 08:17:57 ******/
ALTER TABLE [dbo].[Object] ADD  CONSTRAINT [DF_Object_B8]  DEFAULT ('') FOR [B8]
GO
/****** Object:  Default [DF_Object_B9]    Script Date: 08/21/2012 08:17:57 ******/
ALTER TABLE [dbo].[Object] ADD  CONSTRAINT [DF_Object_B9]  DEFAULT ('') FOR [B9]
GO
/****** Object:  Default [DF_Object_B10]    Script Date: 08/21/2012 08:17:57 ******/
ALTER TABLE [dbo].[Object] ADD  CONSTRAINT [DF_Object_B10]  DEFAULT ('') FOR [B10]
GO
/****** Object:  Default [DF_Object_B11]    Script Date: 08/21/2012 08:17:57 ******/
ALTER TABLE [dbo].[Object] ADD  CONSTRAINT [DF_Object_B11]  DEFAULT ('') FOR [B11]
GO
/****** Object:  Default [DF_Object_B12]    Script Date: 08/21/2012 08:17:57 ******/
ALTER TABLE [dbo].[Object] ADD  CONSTRAINT [DF_Object_B12]  DEFAULT ('') FOR [B12]
GO
/****** Object:  Default [DF_Object_B13]    Script Date: 08/21/2012 08:17:57 ******/
ALTER TABLE [dbo].[Object] ADD  CONSTRAINT [DF_Object_B13]  DEFAULT ('') FOR [B13]
GO
/****** Object:  Default [DF_Object_B14]    Script Date: 08/21/2012 08:17:57 ******/
ALTER TABLE [dbo].[Object] ADD  CONSTRAINT [DF_Object_B14]  DEFAULT ('') FOR [B14]
GO
/****** Object:  Default [DF_Object_B15]    Script Date: 08/21/2012 08:17:57 ******/
ALTER TABLE [dbo].[Object] ADD  CONSTRAINT [DF_Object_B15]  DEFAULT ('') FOR [B15]
GO
/****** Object:  Default [DF_Object_C1]    Script Date: 08/21/2012 08:17:57 ******/
ALTER TABLE [dbo].[Object] ADD  CONSTRAINT [DF_Object_C1]  DEFAULT ('') FOR [C1]
GO
/****** Object:  Default [DF_Object_C2]    Script Date: 08/21/2012 08:17:57 ******/
ALTER TABLE [dbo].[Object] ADD  CONSTRAINT [DF_Object_C2]  DEFAULT ('') FOR [C2]
GO
/****** Object:  Default [DF_Object_C3]    Script Date: 08/21/2012 08:17:57 ******/
ALTER TABLE [dbo].[Object] ADD  CONSTRAINT [DF_Object_C3]  DEFAULT ('') FOR [C3]
GO
/****** Object:  Default [DF_Object_C4]    Script Date: 08/21/2012 08:17:57 ******/
ALTER TABLE [dbo].[Object] ADD  CONSTRAINT [DF_Object_C4]  DEFAULT ('') FOR [C4]
GO
/****** Object:  Default [DF_Object_C5]    Script Date: 08/21/2012 08:17:57 ******/
ALTER TABLE [dbo].[Object] ADD  CONSTRAINT [DF_Object_C5]  DEFAULT ('') FOR [C5]
GO
/****** Object:  Default [DF_Object_C6]    Script Date: 08/21/2012 08:17:57 ******/
ALTER TABLE [dbo].[Object] ADD  CONSTRAINT [DF_Object_C6]  DEFAULT ('') FOR [C6]
GO
/****** Object:  Default [DF_Object_C7]    Script Date: 08/21/2012 08:17:57 ******/
ALTER TABLE [dbo].[Object] ADD  CONSTRAINT [DF_Object_C7]  DEFAULT ('') FOR [C7]
GO
/****** Object:  Default [DF_Object_C8]    Script Date: 08/21/2012 08:17:57 ******/
ALTER TABLE [dbo].[Object] ADD  CONSTRAINT [DF_Object_C8]  DEFAULT ('') FOR [C8]
GO
/****** Object:  Default [DF_Object_C9]    Script Date: 08/21/2012 08:17:57 ******/
ALTER TABLE [dbo].[Object] ADD  CONSTRAINT [DF_Object_C9]  DEFAULT ('') FOR [C9]
GO
/****** Object:  Default [DF_Object_C10]    Script Date: 08/21/2012 08:17:57 ******/
ALTER TABLE [dbo].[Object] ADD  CONSTRAINT [DF_Object_C10]  DEFAULT ('') FOR [C10]
GO
/****** Object:  Default [DF_Object_D1]    Script Date: 08/21/2012 08:17:57 ******/
ALTER TABLE [dbo].[Object] ADD  CONSTRAINT [DF_Object_D1]  DEFAULT ('') FOR [D1]
GO
/****** Object:  Default [DF_Object_D2]    Script Date: 08/21/2012 08:17:57 ******/
ALTER TABLE [dbo].[Object] ADD  CONSTRAINT [DF_Object_D2]  DEFAULT ('') FOR [D2]
GO
/****** Object:  Default [DF_Object_View1]    Script Date: 08/21/2012 08:17:57 ******/
ALTER TABLE [dbo].[Object] ADD  CONSTRAINT [DF_Object_View1]  DEFAULT ('') FOR [View1]
GO
/****** Object:  Default [DF_Object_K1]    Script Date: 08/21/2012 08:17:57 ******/
ALTER TABLE [dbo].[Object] ADD  CONSTRAINT [DF_Object_K1]  DEFAULT ('') FOR [K1]
GO
/****** Object:  Default [DF_Object_K2]    Script Date: 08/21/2012 08:17:57 ******/
ALTER TABLE [dbo].[Object] ADD  CONSTRAINT [DF_Object_K2]  DEFAULT ('') FOR [K2]
GO
/****** Object:  Default [DF_Object_K3]    Script Date: 08/21/2012 08:17:57 ******/
ALTER TABLE [dbo].[Object] ADD  CONSTRAINT [DF_Object_K3]  DEFAULT ('') FOR [K3]
GO
/****** Object:  Default [DF_Object_ImagePathID]    Script Date: 08/21/2012 08:17:57 ******/
ALTER TABLE [dbo].[Object] ADD  CONSTRAINT [DF_Object_ImagePathID]  DEFAULT ((0)) FOR [ImagePathID]
GO
/****** Object:  Default [DF_Object_OID]    Script Date: 08/21/2012 08:17:57 ******/
ALTER TABLE [dbo].[Object] ADD  CONSTRAINT [DF_Object_OID]  DEFAULT ('') FOR [OID]
GO
/****** Object:  Default [DF_Object_OLink1]    Script Date: 08/21/2012 08:17:57 ******/
ALTER TABLE [dbo].[Object] ADD  CONSTRAINT [DF_Object_OLink1]  DEFAULT ('') FOR [OLink1]
GO
/****** Object:  Default [DF_Object_OLink2]    Script Date: 08/21/2012 08:17:57 ******/
ALTER TABLE [dbo].[Object] ADD  CONSTRAINT [DF_Object_OLink2]  DEFAULT ('') FOR [OLink2]
GO
/****** Object:  Default [DF_Object_OLink3]    Script Date: 08/21/2012 08:17:57 ******/
ALTER TABLE [dbo].[Object] ADD  CONSTRAINT [DF_Object_OLink3]  DEFAULT ('') FOR [OLink3]
GO
/****** Object:  Default [DF_Object_OLink4]    Script Date: 08/21/2012 08:17:57 ******/
ALTER TABLE [dbo].[Object] ADD  CONSTRAINT [DF_Object_OLink4]  DEFAULT ('') FOR [OLink4]
GO
/****** Object:  Default [DF_Object_OLink5]    Script Date: 08/21/2012 08:17:57 ******/
ALTER TABLE [dbo].[Object] ADD  CONSTRAINT [DF_Object_OLink5]  DEFAULT ('') FOR [OLink5]
GO
/****** Object:  Default [DF_Object_Type1]    Script Date: 08/21/2012 08:17:57 ******/
ALTER TABLE [dbo].[Object] ADD  CONSTRAINT [DF_Object_Type1]  DEFAULT ((0)) FOR [Type1]
GO
/****** Object:  Default [DF_Object_Type2]    Script Date: 08/21/2012 08:17:57 ******/
ALTER TABLE [dbo].[Object] ADD  CONSTRAINT [DF_Object_Type2]  DEFAULT ((0)) FOR [Type2]
GO
/****** Object:  Default [DF_Object_Type3]    Script Date: 08/21/2012 08:17:57 ******/
ALTER TABLE [dbo].[Object] ADD  CONSTRAINT [DF_Object_Type3]  DEFAULT ((0)) FOR [Type3]
GO
/****** Object:  Default [DF_Object_Type4]    Script Date: 08/21/2012 08:17:57 ******/
ALTER TABLE [dbo].[Object] ADD  CONSTRAINT [DF_Object_Type4]  DEFAULT ((0)) FOR [Type4]
GO
/****** Object:  Default [DF_Object_Type5]    Script Date: 08/21/2012 08:17:57 ******/
ALTER TABLE [dbo].[Object] ADD  CONSTRAINT [DF_Object_Type5]  DEFAULT ((0)) FOR [Type5]
GO
/****** Object:  Default [DF_Object_ImageCount]    Script Date: 08/21/2012 08:17:57 ******/
ALTER TABLE [dbo].[Object] ADD  CONSTRAINT [DF_Object_ImageCount]  DEFAULT ((0)) FOR [ImageCount]
GO
/****** Object:  Default [DF_Object_E1]    Script Date: 08/21/2012 08:17:57 ******/
ALTER TABLE [dbo].[Object] ADD  CONSTRAINT [DF_Object_E1]  DEFAULT ('') FOR [E1]
GO
/****** Object:  Default [DF_Object_E2]    Script Date: 08/21/2012 08:17:57 ******/
ALTER TABLE [dbo].[Object] ADD  CONSTRAINT [DF_Object_E2]  DEFAULT ('') FOR [E2]
GO
/****** Object:  Default [DF_Object_K5]    Script Date: 08/21/2012 08:17:57 ******/
ALTER TABLE [dbo].[Object] ADD  CONSTRAINT [DF_Object_K5]  DEFAULT ('') FOR [K5]
GO
/****** Object:  Default [DF_Object_K6]    Script Date: 08/21/2012 08:17:57 ******/
ALTER TABLE [dbo].[Object] ADD  CONSTRAINT [DF_Object_K6]  DEFAULT ('') FOR [K6]
GO
/****** Object:  Default [DF_Object_K7]    Script Date: 08/21/2012 08:17:57 ******/
ALTER TABLE [dbo].[Object] ADD  CONSTRAINT [DF_Object_K7]  DEFAULT ('') FOR [k7]
GO
/****** Object:  Default [DF_Object_LastEditTIme]    Script Date: 08/21/2012 08:17:57 ******/
ALTER TABLE [dbo].[Object] ADD  CONSTRAINT [DF_Object_LastEditTIme]  DEFAULT ((substring(CONVERT([char],getdate(),(114)),(1),(2))*(360000)+substring(CONVERT([char],getdate(),(114)),(4),(2))*(6000))+substring(CONVERT([char],getdate(),(114)),(7),(2))*(100)) FOR [LastEditTime]
GO
/****** Object:  Default [DF_Object_CreationTime]    Script Date: 08/21/2012 08:17:57 ******/
ALTER TABLE [dbo].[Object] ADD  CONSTRAINT [DF_Object_CreationTime]  DEFAULT ((substring(CONVERT([char],getdate(),(114)),(1),(2))*(360000)+substring(CONVERT([char],getdate(),(114)),(4),(2))*(6000))+substring(CONVERT([char],getdate(),(114)),(7),(2))*(100)) FOR [CreationTime]
GO