create function dbo.latestReceivables() returns @rt table(id int)
begin
 insert @rt
  select id from object a where a.typ=4701 and a.a1='ACCRUAL' and a.a9>'0' and a.id not in (
   select object.id from object o, object where o.typ=4701 and o.a1='ACCRUAL' 
     and o.a9=object.a9 
     and (o.a10=object.a10 or o.a9<>'L') 
     and (o.a12=object.a12 or o.a9<>'M') 
     and (o.a13=object.a13 or o.a9 not in ('S','M'))
     and (o.a14=object.a14 or o.a9<>'P')
     and o.a11>object.a11
     and object.id=a.id)
     order by key1
return
end
