create function dbo.mike_taxTXLV() returns @rt TABLE(
	[sch_n] [char](3) NULL,
	[city_c] [char](5) NULL,
	[year] [char](4) NULL,
	[lineitem] [char](2) NULL,
	[mil] [numeric](7, 4) NULL,
	[ovr] [numeric](9, 8) NULL,
	[type] [char](10) NULL,
	[iden] [char](4) NULL,
	[val1] [char](50) NULL,
	[val2] [char](20) NULL,
	[val3] [char](10) NULL,
	[desc] [char](50) NULL,
	[template] [text] NULL,
	[postdist] [char](5) NULL,
	[postvtec] [char](5) NULL,
	[postcity] [char](5) NULL,
	[dname] [char](15) NULL
) as 
begin

 insert @rt
  select a.*,b.*,c.[postdist],c.[postvtec],c.[postcity],c.[dname]
   from dbo.mike_taxappsch02() a, dbo.mike_taxPicklistlineitems() b, dbo.mike_taxappsch01() c 
   where a.lineitem=b.iden and a.sch_n=c.sch_n and a.city_c=c.city_c and a.year=c.year

 return
end
