create function dbo.mike_taxroll() returns @rt TABLE(
	[taxyear] [char](4) NULL,
	[itm_nbr] [char](6) NULL,
	[key_suf] [char](2) NULL,
	[typ] [char](1) NULL,
	[pertyp] [char](1) NULL,
	[parcel] [char](24) NULL,
	[name] [char](30) NULL,
	[addl1] [char](30) NULL,
	[addl2] [char](30) NULL,
	[addl3] [char](30) NULL,
	[city] [char](15) NULL,
	[state] [char](2) NULL,
	[zip_1] [char](5) NULL,
	[zip_2] [char](4) NULL,
	[proploc] [char](51) NULL,
	[mort_cd] [char](5) NULL,
	[sch_n] [char](3) NULL,
	[sch_c] [char](5) NULL,
	[acres] [numeric](6, 2) NULL,
	[g_per] [numeric](9, 0) NULL,
	[g_lv] [numeric](9, 0) NULL,
	[g_imp] [numeric](9, 0) NULL,
	[mobile_hm] [numeric](9, 0) NULL,
	[exemp] [numeric](9, 0) NULL,
	[net_assd] [numeric](8, 0) NULL,
	[levy] [numeric](8, 7) NULL,
	[tax_due] [numeric](10, 2) NULL,
	[leg_l1] [char](30) NULL,
	[leg_l2] [char](30) NULL,
	[leg_l3] [char](30) NULL,
	[leg_l4] [char](30) NULL,
	[leg_l5] [char](30) NULL,
	[leg_l6] [char](30) NULL,
	[morleg] [char](1) NULL,
	[bankrupt] [char](1) NULL,
	[treamort] [char](5) NULL,
	[unpaid] [numeric](10, 2) NULL,
	[chg_asmt] [char](1) NULL,
	[c_schn] [char](3) NULL,
	[c_cityc] [char](5) NULL,
	[cur_adr] [char](8) NULL,
	[cur_sel] [char](4) NULL,
	[ctax_due] [numeric](10, 2) NULL,
	[cert_asgn] [char](7) NULL,
	[trcode] [numeric](8, 0) NULL
) as 
begin
 insert @rt
 select * from 
    openrowset('VFPOLEDB','c:\client\dosdata\newtax\data\taxroll.dbf';'';
    '','SELECT * FROM taxroll where !deleted() and unpaid > 0.00')

 return
end