create procedure dbo.mike_openWarrants_csv as
begin

 set nocount on

 declare
  @pre varchar(10) = '',
  @post varchar(10) = ',',
  @lineEnding varchar(10) = char(13) + char(10),
  @data varchar(max) = ''
 
 select @data = @data + 
  + @pre + rtrim(wfy) + @post
  + @pre + rtrim(fundid) + @post
  + @pre + rtrim(warno) + @post
  + @pre + rtrim(dteIssue) + @post
  + @pre + '' + @post
  + @pre + cast(amnt as varchar) + @post
  + @pre + rtrim(paywhom) + @lineEnding
 from dbo.mike_openWarrants()

 select @data

end