create procedure dbo.mike_TaxrollImport as
begin


INSERT INTO [AdTax]
           ([RECORDTYPE],[FULLPIDNUMBER],[ITEMNUMBER],[REALTAXYEAR],[OWNERNAME],[ADDRESS1],[ADDRESS2],[ADDRESS3],[CITY],[STATE],[ZIP1],[ZIP2]
           ,[ORGSCHOOLDISTRICTMAIN],[SCHOOLDISTRICTMAIN],[ORGSCHOOLDISTRICTTAXRATE],[SCHOOLDISTRICTTAXRATE]
           ,[MORTGAGECODE],[ACRES],[MFGHOMEASSESSED],[GROSSASSESSED],[EXEMPTION1],[NETASSESSEDVALUE],[TOTALTAXRATE],[ORIGINALTOTALDUE],[TOTALDUE],[BALANCEDUE]
           ,[CERTIFICATENUMBER],[LEGALDESCRIPTION],	[ADDITIONNUMBER],[TOWNSHIPBLOCK],[RANGELOT],[SECTIONNUMBER],[QTRSECTIONNUMBER],[PARCELNUMBER],[PROPERTYSPLIT]
           ,[PIDSORTNUMBER],[BUSINESSNAME],[ZIP3],[COUNTRY],[FIREDISTRICT],[OWNERNUMBER],[LOTS]
           ,[FREEPORTEXEMPTION],[BASEEXEMPTION],[DBLEXEMPTION],[EXEMPTION2],[EXEMPTION3],[PAIDOFFDATE],[PROPERTYLIENCODE1],[PROPERTYLIENAMOUNT1]
           ,[PROPERTYLIENCODE2],[PROPERTYLIENAMOUNT2],[LASTTRANDATE],[TAXCORRECTIONDATE],[TAXCORRECTIONINITIALS],[FLAG1],[FLAG2],[FLAG3],[pertyp],proploc,[mort_cd]
           ,[morleg],[bankrupt],[treamort],[chg_asmt],[cur_adr],[trcode],[kpsc_schn])

select      a.typ,a.parcel,cast(a.itm_nbr as numeric(7,1)),cast(a.taxyear as numeric(5,0)),a.name,a.addl1,a.addl2,a.addl3,a.city,a.[state],a.zip_1,a.zip_2
           ,a.sch_n,b.postdist,a.sch_c,a.c_cityc
           ,0,a.acres,a.mobile_hm,cast(a.g_per as money)+cast(a.g_lv as money)+cast(a.g_imp as money),cast(a.exemp as numeric(9,0)),cast(a.net_assd as numeric(8,0)),cast(a.levy as numeric(9,7)),cast(a.tax_due as numeric(19,2)),cast(a.ctax_due as numeric(19,2)),cast(a.unpaid as numeric(19,2))
           ,left(a.cert_asgn,49),a.leg_l1+a.leg_l2+a.leg_l3+a.leg_l4+a.leg_l5+a.leg_l6,'','','','','','',''
           ,'','','','','',0,0
           ,0,0,0,0,0,0,'',0
           ,'',0,0,0,'','','','',a.[pertyp],a.proploc,a.[mort_cd]
           ,a.[morleg],a.[bankrupt],a.[treamort],a.[chg_asmt],a.[cur_adr],a.[trcode],a.[c_schn]
  FROM dbo.mike_taxrollTF() a, dbo.mike_taxAppsch01() b
  where a.c_schn=b.sch_n and a.c_cityc=b.city_c and a.taxyear=b.year

  exec dbo.taxrollImportSpecialAssessmentRates  

insert into object (typ,a1,key1,olink1,e1,olink2)

  SELECT 4002,[taxyear]
      ,case when isnumeric([itm_nbr])=1 then cast(cast([itm_nbr] as numeric(9,1)) as varchar) else [itm_nbr] end
      ,[key_suf]
      ,[comment]
      ,'MAK Import'
  FROM dbo.mike_comments()
  where isnumeric([itm_nbr])=1
 




end