create function dbo.mike_taxAppsch01() returns @rt TABLE(
	[sch_n] [char](3) NULL,
	[city_c] [char](5) NULL,
	[year] [char](4) NULL,
	[name] [char](15) NULL,
	[c4mil] [char](1) NULL,
	[totmil] [numeric](8, 2) NULL,
	[order] [char](3) NULL,
	[postdist] [char](5) NULL,
	[postvtec] [char](5) NULL,
	[postcity] [char](5) NULL,
	[dname] [char](15) NULL
) as 
begin

 insert @rt
 select * from 
    openrowset('VFPOLEDB', 'c:\client\dosdata\newtax\online\appsch01.dbf';'';
    '','SELECT * FROM appsch01 where !deleted()')

 return
end
