create procedure dbo.mike_certificates

as
begin

insert into object (typ,key1,olink1,key2,[Key3]
      ,[A1],[A2],[A3],[A4],[A5],[A6],[A7],[A8],[A9],[A10],[A11],[A12],[A13],[A14],[A15],[A16],e1,[A17]
      ,[A18],[A19],[A20],[B1],[B2],[B3],[B4],[B5],[B6],[B7],[B8],[B9]
      ,[B10],[B11]      ,[B12]      ,[B13]      ,[B14]      ,[B15]      ,[C1]      ,[C2]      ,[C3]      ,[C4]      ,[C5]      ,[C6]
      ,[C7])
       SELECT 4100,[parcel]      ,[ckey]      ,[act]      ,dbo.clariondate(orgsaldt)      ,dbo.clariondate([elgtordm])
      ,[year_sold]      ,dbo.clariondate([date_sold])      ,[cert_asgn]      ,[cnty_cert]      ,[name]      ,[ssn]      ,[sch_n]      ,[city_c]
      ,[cname]      ,[ad1rea]      ,[ad1amt],[ad2rea]      ,[ad2amt]      ,[ad3rea]      ,[ad3amt]      ,[leg]      ,left([soldto],49)
      ,[adl1]      ,[adl2]      ,[city]      ,[st]      ,[zip]      ,[saleno]      ,[status]      ,dbo.clariondate([status_dt])
      ,[number]      ,dbo.clariondate([asdt1]),[asbyw1]      ,[astow1]      ,[ack1]      ,dbo.clariondate([asdt2])      ,[asbyw2]
      ,[astow2]      ,[ack2]      ,dbo.clariondate([asdt3])      ,[asbyw3]      ,[astow3]      ,[ack3]      ,dbo.clariondate([asdt4])
      ,[asbyw4]      ,[astow4]      ,[ack4]
  FROM [MATT_LAPTOP\SQL2008].[KPS2KTS].[dbo].[cert00]
GO


insert into object (typ,olink1,key1,key2,key3,a1,a2,a3,a4,a5,a6,a7,a8) 
SELECT 4101,[ckey],[taxyear],[itm_nbr],[key_suf],[name],[typ],[taxsold],[pensold],[costsold],[rnbr],[baseendr],dbo.clariondate(rdate)
  FROM [MATT_LAPTOP\SQL2008].[KPS2KTS].[dbo].[cert01]
  order by rdate
GO

update [MATT_LAPTOP\SQL2008].[KPS2KTS].[dbo].[cert01] set rdate='20120106' where rdate='01062012'


update object set link1=ic.id from object, object ic where object.typ=4101 and ic.typ=4100 and object.olink1=ic.olink1
end