create function dbo.mortgageDetailBRW( @receiptId int ) returns @rt table(
  id int,
  displayString varchar(100),
  color int,
  ord varchar(50)
) as
begin

/*
  MortgageNameId int,
  mortgagor varchar(100),
  mortgagee varchar(100),
  description varchar(100),
  section varchar(100),
  township varchar(100),
  range varchar(100),
  lender varchar(100),
*/

 insert @rt
 select 0,
  dbo.padRight('Mortgagor',' ',25) 
  + dbo.padRight('Mortgagee',' ',25), 
  9,
  dbo.padLeft(cast(0 as varchar),'0',10) + 'a' 

 insert @rt
 select
  id,
  dbo.padRight(key1,' ',25) 
  + dbo.padRight(key2,' ',25), 
  1,
  dbo.padLeft(cast(id as varchar),'0',10) + 'a' 
 from object
 where typ=4507
  and link1 = @receiptId 
 order by id

 insert @rt
 select
  id,
  '  Desc: ' + d1,
  0,
  dbo.padLeft(cast(id as varchar),'0',10) + 'b' 
 from object
 where typ=4507
  and link1 = @receiptId 
 order by id

 insert @rt
 select
  id,
  replace('   STR: ' + key3 + '/' + a1 + '/' + a2,'//','/'),
  0,
  dbo.padLeft(cast(id as varchar),'0',10) + 'c' 
 from object
 where typ=4507
  and link1 = @receiptId 
  and (len(key3+a1+a2)>0)
 order by id

 insert @rt
 select
  id,
  '  Lend: ' + a3,
  0,
  dbo.padLeft(cast(id as varchar),'0',10) + 'd' 
 from object
 where typ=4507
  and link1 = @receiptId 
 order by id

 return
end
