create function dbo.mortgageLinkImporterBrw(
 @id int,
 @csvBlob varchar(max) = null
) returns @rt table(
 id int identity(1,1),
 col1 varchar(50),
 col2 varchar(50),
 col3 varchar(50),
 col4 varchar(50),
 col5 varchar(50),
 col6 varchar(50),
 col7 varchar(50),
 col8 varchar(50),
 ord varchar(200),
 blob varchar(max),
 color int
)
begin

 declare @wt table(
  id int identity(1,1),
 col1 varchar(50),
 col2 varchar(50),
 col3 varchar(50),
 col4 varchar(50),
 col5 varchar(50),
 col6 varchar(50),
 col7 varchar(50),
 col8 varchar(50)
 )


 declare
  @idToken int,
  @logitId int,
  @dataToken nvarchar(max),
  @csv nvarchar(max),
  @binFileName varchar(max),
  @columns varchar(max)

-- get the csv from the importer or from the passed variable
 if isnull(@id,0) > 0 
 begin

  select
   @csv = cast(e1 as nvarchar(max)),
   @logitId = cast(olink5 as int)
  from object where typ = 4029 and id = @id

  if left(@csv,14) = 'File too large'
   select @csv = message from keyLog where id = @logitId

 end
 else
 begin
  select
   @csv = @csvBlob
 end


 insert @rt 
  select
   case when key1='<blank>' then '' else key1 end,
   case when key2='<blank>' then '' else key2 end,
   case when key3='<blank>' then '' else key3 end,
   case when a1='<blank>' then '' else a1 end,
   case when a2='<blank>' then '' else a2 end,
   case when a3='<blank>' then '' else a3 end,
   case when a4='<blank>' then '' else a4 end,
   case when a5='<blank>' then '' else a5 end,
   'a1',
   '',
   1
    from object where id = @id

select @columns=col1 +'|'+col2 +'|'+col3 +'|'+col4 +'|'+col5 +'|'+col6 +'|'+col7 +'|'+col8 from @rt where ord = 'a1'



 -- take the csv data and run with it
 declare @rows table(
  id int identity(1,1),
  rowData varchar(1000)
 )

-- TODO: this seems to work well. however we might have an issue with char(13)'s getting left in the data.
 insert @rows 
  select replace(data,'"','') from dbo.split( @csv, char(10))



 while exists(select * from @rows)
 begin
  select top 1
   @idToken = id,
   @dataToken = rowData
  from @rows order by id
  
  
  if (select data from dbo.split(@dataToken,',') where id = 4) > '  0'
   insert @wt select 
    (select data from dbo.split(@dataToken,',') where id = 1),
    (select data from dbo.split(@dataToken,',') where id = 2),
    (select data from dbo.split(@dataToken,',') where id = 3),
    (select data from dbo.split(@dataToken,',') where id = 4),
    (select data from dbo.split(@dataToken,',') where id = 5),
    (select data from dbo.split(@dataToken,',') where id = 6),
    (select data from dbo.split(@dataToken,',') where id = 7),
    (select data from dbo.split(@dataToken,',') where id = 8)
    
  delete @rows where id = @idToken
 end


 insert @rt 
  select
   case when dbo.splitf(@columns,'|',1) = '' then '' else coalesce(nullif(col1,''),'????') end,
   case when dbo.splitf(@columns,'|',2) = '' then '' else coalesce(nullif(col2,''),'????') end,
   case when dbo.splitf(@columns,'|',3) = '' then '' else coalesce(nullif(col3,''),'????') end,
   case when dbo.splitf(@columns,'|',4) = '' then '' else coalesce(nullif(col4,''),'????') end,
   case when dbo.splitf(@columns,'|',5) = '' then '' else coalesce(nullif(col5,''),'????') end,
   case when dbo.splitf(@columns,'|',6) = '' then '' else coalesce(nullif(col6,''),'????') end,
   case when dbo.splitf(@columns,'|',7) = '' then '' else coalesce(nullif(col7,''),'????') end,
   case when dbo.splitf(@columns,'|',8) = '' then '' else coalesce(nullif(col8,''),'????') end,
   'b',
   case when dbo.splitf(@columns,'|',1) = '' or isnull(col1,'') = '' then '' else '@' + dbo.splitf(@columns,'|',1) + '=' + isnull(col1,'') + ';' end
   + case when dbo.splitf(@columns,'|',2) = '' or isnull(col2,'') = '' then '' else '@' + dbo.splitf(@columns,'|',2) + '=' + isnull(col2,'') + ';' end
   + case when dbo.splitf(@columns,'|',3) = '' or isnull(col3,'') = '' then '' else '@' + dbo.splitf(@columns,'|',3) + '=' + isnull(col3,'') + ';' end
   + case when dbo.splitf(@columns,'|',4) = '' or isnull(col4,'') = '' then '' else '@' + dbo.splitf(@columns,'|',4) + '=' + isnull(col4,'') + ';' end
   + case when dbo.splitf(@columns,'|',5) = '' or isnull(col5,'') = '' then '' else '@' + dbo.splitf(@columns,'|',5) + '=' + isnull(col5,'') + ';' end
   + case when dbo.splitf(@columns,'|',6) = '' or isnull(col6,'') = '' then '' else '@' + dbo.splitf(@columns,'|',6) + '=' + isnull(col6,'') + ';' end
   + case when dbo.splitf(@columns,'|',7) = '' or isnull(col7,'') = '' then '' else '@' + dbo.splitf(@columns,'|',7) + '=' + isnull(col7,'') + ';' end
   + case when dbo.splitf(@columns,'|',8) = '' or isnull(col8,'') = '' then '' else '@' + dbo.splitf(@columns,'|',8) + '=' + isnull(col8,'') + ';' end,
    0
  from @wt order by id




 update r set 
  r.blob = replace(blob,'@Mtg_Code=????;','') + '@Mtg_Code=' + cast(key1 as varchar) + ';' 
  from @rt r,object o where o.typ=4030 and r.ord='b' and dbo.readstring('@Mtg_Code=',blob) in ('','????') and o.key3 = dbo.readstring('@Company=',blob) and o.key1>'  0'

 update @rt set color = 2, blob = blob + '@color=2;' where ord = 'b' and dbo.readstring('@Mtg_code=',blob) in  ('','????')

 update @rt set color = 2, blob = blob + '@color=3;' where ord = 'b' and dbo.readstring('@Parcel=',blob) in  ('','????')



-- lets add a total of amount to the top of the BRW
 insert @rt ( col3, ord)
 select
  cast(count(*) as varchar) + ' MTG Links(s)', 'a' from @rt where ord = 'b'

 return 
end