create function dbo.mortgageDetailBRW( @receiptId int ) returns @rt table(
  id int,
  displayString varchar(100),
  color int,
  ord varchar(50)
) as
begin

/*
  MortgageNameId int,
  mortgagor varchar(100),
  mortgagee varchar(100),
  description varchar(100),
  section varchar(100),
  township varchar(100),
  range varchar(100),
  lender varchar(100),
*/

 insert @rt
 select 0,
  dbo.padRight('Mortgagor',' ',25) 
  + dbo.padRight('Mortgagee',' ',25), 
  9,
  dbo.padLeft(cast(0 as varchar),'0',10) + 'a' 

 insert @rt
 select
  id,
  dbo.padRight(left(key1,25),' ',25) 
  + dbo.padRight(left(key2,25),' ',25), 
  1,
  dbo.padLeft(cast(id as varchar),'0',10) + 'a' 
 from object
 where typ=4507
  and link1 = @receiptId 
 order by id

 insert @rt
 select
  id*-1,
  dbo.padRight(left(mortgagor,25),' ',25) 
  + dbo.padRight(left(mortgagee,25),' ',25), 
  1,
  dbo.padLeft(cast(id as varchar),'0',10) + 'a' 
 from mortgageInfo
 where receiptId = @receiptId 
 order by id


 insert @rt
 select
  id,
  '  Desc: ' + left(d1,92),
  0,
  dbo.padLeft(cast(id as varchar),'0',10) + 'b' 
 from object
 where typ=4507
  and link1 = @receiptId 
 order by id

 insert @rt
 select
  id*-1,
  '  Desc: ' + left(description,92),
  0,
  dbo.padLeft(cast(id as varchar),'0',10) + 'b' 
 from mortgageInfo
 where receiptId = @receiptId 
 order by id


 insert @rt
 select
  id,
  left(replace('   STR: ' + key3 + '/' + a1 + '/' + a2,'//','/'),99),
  0,
  dbo.padLeft(cast(id as varchar),'0',10) + 'c' 
 from object
 where typ=4507
  and link1 = @receiptId 
  and (len(key3+a1+a2)>0)
 order by id

 insert @rt
 select
  id*-1,
  left(replace('   STR: ' + section + '/' + township + '/' + range,'//','/'),99),
  0,
  dbo.padLeft(cast(id as varchar),'0',10) + 'c' 
 from mortgageInfo
 where receiptId = @receiptId 
  and (len(section+township+range)>0)
 order by id

 insert @rt
 select
  id,
  '  Lend: ' + left(a3,92),
  0,
  dbo.padLeft(cast(id as varchar),'0',10) + 'd' 
 from object
 where typ=4507
  and link1 = @receiptId 
 order by id

 insert @rt
 select
  id*-1,
  '  Lend: ' + left(lender,92),
  0,
  dbo.padLeft(cast(id as varchar),'0',10) + 'd' 
 from mortgageInfo
 where receiptId = @receiptId 
 order by id

 return
end