create function dbo.mortgageDetailBRW( @receiptId int ) returns @rt table(
  id int,
  displayString varchar(100),
  ord varchar(50)
) as
begin

/*
  MortgageNameId int,
  mortgagor varchar(100),
  mortgagee varchar(100),
  description varchar(100),
  section varchar(100),
  township varchar(100),
  range varchar(100),
  lender varchar(100),
*/

 insert @rt
 select
  id,
  dbo.padRight(key1,' ',20) 
  + dbo.padRight(key1,' ',20), 
  dbo.padLeft(cast(id as varchar),'0',10) + 'a' 
 from object
 where typ=4507
  and link1 = @receiptId 
 order by id

 insert @rt
 select
  id,
  '   ' + d1,
  dbo.padLeft(cast(id as varchar),'0',10) + 'b' 
 from object
 where typ=4507
  and link1 = @receiptId 
 order by id

/*
  key3,
  a1,
  a2,
  a3,
*/


 return
end
