create function dbo.parseAddressExport(@str varchar(1000)) returns varchar(1000)
	as begin
	declare @addy varchar(1000)
 
 declare @zipRaw varchar(1000)
 select @zipRaw =  
  case when len(dbo.readstring('@zip1=',@str))>0 then dbo.readstring('@zip1=',@str) else '' end 
  + case when len(dbo.readstring('@zip2=',@str))>0 then '-'+dbo.readstring('@zip2=',@str) else '' end 
  + case when len(dbo.readstring('@zip3=',@str))>0 then ''+dbo.readstring('@zip3=',@str) else '' end 


 select @addy=
  '"' + dbo.readstring('@Name=',@str) + '","' 
  + dbo.readstring('@Address1=',@str) + '","' 
  + dbo.readstring('@Address2=',@str) + '","' 
  + dbo.readstring('@Address3=',@str) + '","' 
  + dbo.readstring('@city=',@str) + '","' 
  + dbo.readstring('@state=',@str) + '","' 
  + case when len(dbo.splitF(@zipRaw,'-',2)) = 4 then @zipRaw else dbo.splitF(@zipRaw,'-',1) end + '"'
  
return @addy
end