create function dbo.parseAddressOfficial(@str varchar(4000)) returns varchar(4000)
	as begin
	declare @addy varchar(4000)
 

 select @addy=
    case when len(dbo.readstring('@OfficialName=',@str))>0 then dbo.readstring('@OfficialName=',@str)+ CHAR(13) + CHAR(10) else '' end 
  + case when len(dbo.readstring('@county',@str))>0 then dbo.readstring('@county=',@str)+' County Treasurer' + CHAR(13) + CHAR(10) else '' end 
  + case when len(dbo.readstring('@Address1=',@str))>0 then dbo.readstring('@Address1=',@str)+ CHAR(13) + CHAR(10) else '' end 
  + case when len(dbo.readstring('@Address2=',@str))>0 then dbo.readstring('@Address2=',@str)+ CHAR(13) + CHAR(10) else '' end 
  + case when len(dbo.readstring('@Address3=',@str))>0 then dbo.readstring('@Address3=',@str)+ CHAR(13) + CHAR(10) else '' end 
  + case when len(dbo.readstring('@city=',@str))>0 then dbo.readstring('@city=',@str)+', ' else '' end 
  + case when len(dbo.readstring('@state=',@str))>0 then dbo.readstring('@state=',@str)+' ' else '' end 
  + case when len(dbo.readstring('@zip1=',@str))>0 then dbo.readstring('@zip1=',@str) else '' end 
  + case when len(dbo.readstring('@zip2=',@str))>0 then '-'+dbo.readstring('@zip2=',@str) else '' end 
  + case when len(dbo.readstring('@zip3=',@str))>0 then ''+dbo.readstring('@zip3=',@str) else '' end 
  + case when len(dbo.readstring('@Phone=',@str))>0 then CHAR(13) + CHAR(10)+dbo.readstring('@Phone=',@str) else '' end  
return @addy
end