create function dbo.paths() returns @rt table(
 name varchar(50),
 path varchar(max)
) as 
begin

 declare
  @position int,
  @length int,
  @gitpath varchar(50),
  @theDate datetime = getDate()

 select @gitpath = dbo.settingsF('git.gitPath','')

 insert @rt 
 select 'gitRepo', @gitpath

 select 
  @length = len(reverse(@gitpath)),
  @position = charindex('\',reverse(@gitpath),1)

 insert @rt 
 select 'log', left(@gitpath,@length - @position + 1) + db_name() + '.log'

 insert @rt
 select 'backupPath', left(@gitpath,@length - @position + 1) + 'sqlBackup' 

 insert @rt
 select 'backup', left(@gitpath,@length - @position + 1) + 'sqlBackup\' + isnull(nullif((select lower(county) from dbo.site),''),'Unknown')
  + '_' + convert(varchar,@theDate,112) + '-'
  + dbo.splitF(CONVERT(varchar,@theDate,108),':',1)
  + dbo.splitF(CONVERT(varchar,@theDate,108),':',2)
  + '.bak'

 insert @rt
 select 'temp', left(@gitpath,@length - @position)
  
 insert @rt
 select 'tempFile', left(@gitpath,@length - @position) + '\_temp_' + cast(@@spid as varchar) + '.tmp'

 return 
end