create function dbo.paymentSearch(@search varchar(50)) returns @rt table(id int)
 begin

 insert @rt
    select id from object where typ=4771 and (key1+key3+a2+a4+a5+a6+a7+a8+a9+a16+b3+b4+b5+c10+a17+a18+a19+b1+dbo.date1(a1)+dbo.date1(key2) like '%'+@search+'%' or e1 like '%'+@search+'%')

 insert @rt
    select link1 from object where typ=4771 and (key1+key3+a2+a4+a5+a6+a7+a8+a9+a16+b3+b4+b5+c10+a17+a18+a19+b1+dbo.date1(a1)+dbo.date1(key2) like '%'+@search+'%' or e1 like '%'+@search+'%')



 if isnumeric(@search)=1
  begin
   insert @rt
     select cast(substring(slink,2,14) as int) from gldetail where abs(amount)=cast(@search as money) and dbo.slinkType(slink)='o'
   insert @rt
     select id from object 
    where typ=4771 and 
    (cast(a3 as money)=cast(@search as money) or 
     cast(c9 as money)=cast(@search as money))
   
  end


 return
 end