CREATE proc [dbo].[pulltaxdata2000_2011]
 as

insert into object (typ,key1,key2,key3,a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a18,a19,a20,b1,a16,b2,b4,b5,b7,b8,b9,b10,b11,b12,b13,b14,b15,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,d1,e1,attributes,olink1)
SELECT 4001,replace(ownername,char(39),'') as ownername,[REALTAXYEAR],[FULLPIDNUMBER],[ITEMNUMBER],[RECORDTYPE],[BUSINESSNAME],[ADDRESS1],[address2],[address3],[city],[state],[zip1],[zip2],[zip3],[country],[MORTGAGECODE],[FIREDISTRICT],[OWNERNUMBER],[ORGSCHOOLDISTRICTMAIN],[SCHOOLDISTRICTMAIN],[ORGSCHOOLDISTRICTTAXRATE],[SCHOOLDISTRICTTAXRATE],[ACRES],[LOTS],[MFGHOMEASSESSED],[GROSSASSESSED],[FREEPORTEXEMPTION],[BASEEXEMPTION],[DBLEXEMPTION],[EXEMPTION1],[EXEMPTION2],[EXEMPTION3],[NETASSESSEDVALUE],[TOTALTAXRATE],[ORIGINALTOTALDUE],[TOTALDUE],[BALANCEDUE],[CERTIFICATENUMBER],[PAIDOFFDATE],[PROPERTYLIENCODE1],[PROPERTYLIENAMOUNT1],[PROPERTYLIENCODE2],[PROPERTYLIENAMOUNT2],[FLAG1],[FLAG2],[FLAG3],[LEGALDESCRIPTION],'I!P       Y',dbo.clariondate(getdate()) 
FROM [MATT_LAPTOP\SQL2008].[KPS2KTS].[dbo].[1990adtx]

insert into object (typ,key1,key2,key3,a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a18,a19,a20,b1,a16,b2,b4,b5,b7,b8,b9,b10,b11,b12,b13,b14,b15,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,d1,e1,attributes,olink1)
SELECT 4001,replace(ownername,char(39),'') as ownername,[REALTAXYEAR],[FULLPIDNUMBER],[ITEMNUMBER],[RECORDTYPE],[BUSINESSNAME],[ADDRESS1],[address2],[address3],[city],[state],[zip1],[zip2],[zip3],[country],[MORTGAGECODE],[FIREDISTRICT],[OWNERNUMBER],[ORGSCHOOLDISTRICTMAIN],[SCHOOLDISTRICTMAIN],[ORGSCHOOLDISTRICTTAXRATE],[SCHOOLDISTRICTTAXRATE],[ACRES],[LOTS],[MFGHOMEASSESSED],[GROSSASSESSED],[FREEPORTEXEMPTION],[BASEEXEMPTION],[DBLEXEMPTION],[EXEMPTION1],[EXEMPTION2],[EXEMPTION3],[NETASSESSEDVALUE],[TOTALTAXRATE],[ORIGINALTOTALDUE],[TOTALDUE],[BALANCEDUE],[CERTIFICATENUMBER],[PAIDOFFDATE],[PROPERTYLIENCODE1],[PROPERTYLIENAMOUNT1],[PROPERTYLIENCODE2],[PROPERTYLIENAMOUNT2],[FLAG1],[FLAG2],[FLAG3],[LEGALDESCRIPTION],'I!P       Y',dbo.clariondate(getdate()) 
FROM [MATT_LAPTOP\SQL2008].[KPS2KTS].[dbo].[2000adtx]

insert into object (typ,key1,key2,key3,a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a18,a19,a20,b1,a16,b2,b4,b5,b7,b8,b9,b10,b11,b12,b13,b14,b15,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,d1,e1,attributes,olink1)
SELECT 4001,replace(ownername,char(39),'') as ownername,[REALTAXYEAR],[FULLPIDNUMBER],[ITEMNUMBER],[RECORDTYPE],[BUSINESSNAME],[ADDRESS1],[address2],[address3],[city],[state],[zip1],[zip2],[zip3],[country],[MORTGAGECODE],[FIREDISTRICT],[OWNERNUMBER],[ORGSCHOOLDISTRICTMAIN],[SCHOOLDISTRICTMAIN],[ORGSCHOOLDISTRICTTAXRATE],[SCHOOLDISTRICTTAXRATE],[ACRES],[LOTS],[MFGHOMEASSESSED],[GROSSASSESSED],[FREEPORTEXEMPTION],[BASEEXEMPTION],[DBLEXEMPTION],[EXEMPTION1],[EXEMPTION2],[EXEMPTION3],[NETASSESSEDVALUE],[TOTALTAXRATE],[ORIGINALTOTALDUE],[TOTALDUE],[BALANCEDUE],[CERTIFICATENUMBER],[PAIDOFFDATE],[PROPERTYLIENCODE1],[PROPERTYLIENAMOUNT1],[PROPERTYLIENCODE2],[PROPERTYLIENAMOUNT2],[FLAG1],[FLAG2],[FLAG3],[LEGALDESCRIPTION],'I!P       Y',dbo.clariondate(getdate()) 
FROM [MATT_LAPTOP\SQL2008].[KPS2KTS].[dbo].[2001adtx]

insert into object (typ,key1,key2,key3,a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a18,a19,a20,b1,a16,b2,b4,b5,b7,b8,b9,b10,b11,b12,b13,b14,b15,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,d1,e1,attributes,olink1)
SELECT 4001,replace(ownername,char(39),'') as ownername,[REALTAXYEAR],[FULLPIDNUMBER],[ITEMNUMBER],[RECORDTYPE],[BUSINESSNAME],[ADDRESS1],[address2],[address3],[city],[state],[zip1],[zip2],[zip3],[country],[MORTGAGECODE],[FIREDISTRICT],[OWNERNUMBER],[ORGSCHOOLDISTRICTMAIN],[SCHOOLDISTRICTMAIN],[ORGSCHOOLDISTRICTTAXRATE],[SCHOOLDISTRICTTAXRATE],[ACRES],[LOTS],[MFGHOMEASSESSED],[GROSSASSESSED],[FREEPORTEXEMPTION],[BASEEXEMPTION],[DBLEXEMPTION],[EXEMPTION1],[EXEMPTION2],[EXEMPTION3],[NETASSESSEDVALUE],[TOTALTAXRATE],[ORIGINALTOTALDUE],[TOTALDUE],[BALANCEDUE],[CERTIFICATENUMBER],[PAIDOFFDATE],[PROPERTYLIENCODE1],[PROPERTYLIENAMOUNT1],[PROPERTYLIENCODE2],[PROPERTYLIENAMOUNT2],[FLAG1],[FLAG2],[FLAG3],[LEGALDESCRIPTION],'I!P       Y',dbo.clariondate(getdate()) 
FROM [MATT_LAPTOP\SQL2008].[KPS2KTS].[dbo].[2002adtx]

insert into object (typ,key1,key2,key3,a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a18,a19,a20,b1,a16,b2,b4,b5,b7,b8,b9,b10,b11,b12,b13,b14,b15,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,d1,e1,attributes,olink1)
SELECT 4001,replace(ownername,char(39),'') as ownername,[REALTAXYEAR],[FULLPIDNUMBER],[ITEMNUMBER],[RECORDTYPE],[BUSINESSNAME],[ADDRESS1],[address2],[address3],[city],[state],[zip1],[zip2],[zip3],[country],[MORTGAGECODE],[FIREDISTRICT],[OWNERNUMBER],[ORGSCHOOLDISTRICTMAIN],[SCHOOLDISTRICTMAIN],[ORGSCHOOLDISTRICTTAXRATE],[SCHOOLDISTRICTTAXRATE],[ACRES],[LOTS],[MFGHOMEASSESSED],[GROSSASSESSED],[FREEPORTEXEMPTION],[BASEEXEMPTION],[DBLEXEMPTION],[EXEMPTION1],[EXEMPTION2],[EXEMPTION3],[NETASSESSEDVALUE],[TOTALTAXRATE],[ORIGINALTOTALDUE],[TOTALDUE],[BALANCEDUE],[CERTIFICATENUMBER],[PAIDOFFDATE],[PROPERTYLIENCODE1],[PROPERTYLIENAMOUNT1],[PROPERTYLIENCODE2],[PROPERTYLIENAMOUNT2],[FLAG1],[FLAG2],[FLAG3],[LEGALDESCRIPTION],'I!P       Y',dbo.clariondate(getdate()) 
FROM [MATT_LAPTOP\SQL2008].[KPS2KTS].[dbo].[2003adtx]

insert into object (typ,key1,key2,key3,a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a18,a19,a20,b1,a16,b2,b4,b5,b7,b8,b9,b10,b11,b12,b13,b14,b15,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,d1,e1,attributes,olink1)
SELECT 4001,replace(ownername,char(39),'') as ownername,[REALTAXYEAR],[FULLPIDNUMBER],[ITEMNUMBER],[RECORDTYPE],[BUSINESSNAME],[ADDRESS1],[address2],[address3],[city],[state],[zip1],[zip2],[zip3],[country],[MORTGAGECODE],[FIREDISTRICT],[OWNERNUMBER],[ORGSCHOOLDISTRICTMAIN],[SCHOOLDISTRICTMAIN],[ORGSCHOOLDISTRICTTAXRATE],[SCHOOLDISTRICTTAXRATE],[ACRES],[LOTS],[MFGHOMEASSESSED],[GROSSASSESSED],[FREEPORTEXEMPTION],[BASEEXEMPTION],[DBLEXEMPTION],[EXEMPTION1],[EXEMPTION2],[EXEMPTION3],[NETASSESSEDVALUE],[TOTALTAXRATE],[ORIGINALTOTALDUE],[TOTALDUE],[BALANCEDUE],[CERTIFICATENUMBER],[PAIDOFFDATE],[PROPERTYLIENCODE1],[PROPERTYLIENAMOUNT1],[PROPERTYLIENCODE2],[PROPERTYLIENAMOUNT2],[FLAG1],[FLAG2],[FLAG3],[LEGALDESCRIPTION],'I!P       Y',dbo.clariondate(getdate()) 
FROM [MATT_LAPTOP\SQL2008].[KPS2KTS].[dbo].[2004adtx]

insert into object (typ,key1,key2,key3,a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a18,a19,a20,b1,a16,b2,b4,b5,b7,b8,b9,b10,b11,b12,b13,b14,b15,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,d1,e1,attributes,olink1)
SELECT 4001,replace(ownername,char(39),'') as ownername,[REALTAXYEAR],[FULLPIDNUMBER],[ITEMNUMBER],[RECORDTYPE],[BUSINESSNAME],[ADDRESS1],[address2],[address3],[city],[state],[zip1],[zip2],[zip3],[country],[MORTGAGECODE],[FIREDISTRICT],[OWNERNUMBER],[ORGSCHOOLDISTRICTMAIN],[SCHOOLDISTRICTMAIN],[ORGSCHOOLDISTRICTTAXRATE],[SCHOOLDISTRICTTAXRATE],[ACRES],[LOTS],[MFGHOMEASSESSED],[GROSSASSESSED],[FREEPORTEXEMPTION],[BASEEXEMPTION],[DBLEXEMPTION],[EXEMPTION1],[EXEMPTION2],[EXEMPTION3],[NETASSESSEDVALUE],[TOTALTAXRATE],[ORIGINALTOTALDUE],[TOTALDUE],[BALANCEDUE],[CERTIFICATENUMBER],[PAIDOFFDATE],[PROPERTYLIENCODE1],[PROPERTYLIENAMOUNT1],[PROPERTYLIENCODE2],[PROPERTYLIENAMOUNT2],[FLAG1],[FLAG2],[FLAG3],[LEGALDESCRIPTION],'I!P       Y',dbo.clariondate(getdate()) 
FROM [MATT_LAPTOP\SQL2008].[KPS2KTS].[dbo].[2005adtx]

insert into object (typ,key1,key2,key3,a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a18,a19,a20,b1,a16,b2,b4,b5,b7,b8,b9,b10,b11,b12,b13,b14,b15,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,d1,e1,attributes,olink1)
SELECT 4001,replace(ownername,char(39),'') as ownername,[REALTAXYEAR],[FULLPIDNUMBER],[ITEMNUMBER],[RECORDTYPE],[BUSINESSNAME],[ADDRESS1],[address2],[address3],[city],[state],[zip1],[zip2],[zip3],[country],[MORTGAGECODE],[FIREDISTRICT],[OWNERNUMBER],[ORGSCHOOLDISTRICTMAIN],[SCHOOLDISTRICTMAIN],[ORGSCHOOLDISTRICTTAXRATE],[SCHOOLDISTRICTTAXRATE],[ACRES],[LOTS],[MFGHOMEASSESSED],[GROSSASSESSED],[FREEPORTEXEMPTION],[BASEEXEMPTION],[DBLEXEMPTION],[EXEMPTION1],[EXEMPTION2],[EXEMPTION3],[NETASSESSEDVALUE],[TOTALTAXRATE],[ORIGINALTOTALDUE],[TOTALDUE],[BALANCEDUE],[CERTIFICATENUMBER],[PAIDOFFDATE],[PROPERTYLIENCODE1],[PROPERTYLIENAMOUNT1],[PROPERTYLIENCODE2],[PROPERTYLIENAMOUNT2],[FLAG1],[FLAG2],[FLAG3],[LEGALDESCRIPTION],'I!P       Y',dbo.clariondate(getdate()) 
FROM [MATT_LAPTOP\SQL2008].[KPS2KTS].[dbo].[2006adtx]

insert into object (typ,key1,key2,key3,a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a18,a19,a20,b1,a16,b2,b4,b5,b7,b8,b9,b10,b11,b12,b13,b14,b15,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,d1,e1,attributes,olink1)
SELECT 4001,replace(ownername,char(39),'') as ownername,[REALTAXYEAR],[FULLPIDNUMBER],[ITEMNUMBER],[RECORDTYPE],[BUSINESSNAME],[ADDRESS1],[address2],[address3],[city],[state],[zip1],[zip2],[zip3],[country],[MORTGAGECODE],[FIREDISTRICT],[OWNERNUMBER],[ORGSCHOOLDISTRICTMAIN],[SCHOOLDISTRICTMAIN],[ORGSCHOOLDISTRICTTAXRATE],[SCHOOLDISTRICTTAXRATE],[ACRES],[LOTS],[MFGHOMEASSESSED],[GROSSASSESSED],[FREEPORTEXEMPTION],[BASEEXEMPTION],[DBLEXEMPTION],[EXEMPTION1],[EXEMPTION2],[EXEMPTION3],[NETASSESSEDVALUE],[TOTALTAXRATE],[ORIGINALTOTALDUE],[TOTALDUE],[BALANCEDUE],[CERTIFICATENUMBER],[PAIDOFFDATE],[PROPERTYLIENCODE1],[PROPERTYLIENAMOUNT1],[PROPERTYLIENCODE2],[PROPERTYLIENAMOUNT2],[FLAG1],[FLAG2],[FLAG3],[LEGALDESCRIPTION],'I!P       Y',dbo.clariondate(getdate()) 
FROM [MATT_LAPTOP\SQL2008].[KPS2KTS].[dbo].[2007adtx]

insert into object (typ,key1,key2,key3,a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a18,a19,a20,b1,a16,b2,b4,b5,b7,b8,b9,b10,b11,b12,b13,b14,b15,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,d1,e1,attributes,olink1)
SELECT 4001,replace(ownername,char(39),'') as ownername,[REALTAXYEAR],[FULLPIDNUMBER],[ITEMNUMBER],[RECORDTYPE],[BUSINESSNAME],[ADDRESS1],[address2],[address3],[city],[state],[zip1],[zip2],[zip3],[country],[MORTGAGECODE],[FIREDISTRICT],[OWNERNUMBER],[ORGSCHOOLDISTRICTMAIN],[SCHOOLDISTRICTMAIN],[ORGSCHOOLDISTRICTTAXRATE],[SCHOOLDISTRICTTAXRATE],[ACRES],[LOTS],[MFGHOMEASSESSED],[GROSSASSESSED],[FREEPORTEXEMPTION],[BASEEXEMPTION],[DBLEXEMPTION],[EXEMPTION1],[EXEMPTION2],[EXEMPTION3],[NETASSESSEDVALUE],[TOTALTAXRATE],[ORIGINALTOTALDUE],[TOTALDUE],[BALANCEDUE],[CERTIFICATENUMBER],[PAIDOFFDATE],[PROPERTYLIENCODE1],[PROPERTYLIENAMOUNT1],[PROPERTYLIENCODE2],[PROPERTYLIENAMOUNT2],[FLAG1],[FLAG2],[FLAG3],[LEGALDESCRIPTION],'I!P       Y',dbo.clariondate(getdate()) 
FROM [MATT_LAPTOP\SQL2008].[KPS2KTS].[dbo].[2008adtx]

insert into object (typ,key1,key2,key3,a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a18,a19,a20,b1,a16,b2,b4,b5,b7,b8,b9,b10,b11,b12,b13,b14,b15,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,d1,e1,attributes,olink1)
SELECT 4001,replace(ownername,char(39),'') as ownername,[REALTAXYEAR],[FULLPIDNUMBER],[ITEMNUMBER],[RECORDTYPE],[BUSINESSNAME],[ADDRESS1],[address2],[address3],[city],[state],[zip1],[zip2],[zip3],[country],[MORTGAGECODE],[FIREDISTRICT],[OWNERNUMBER],[ORGSCHOOLDISTRICTMAIN],[SCHOOLDISTRICTMAIN],[ORGSCHOOLDISTRICTTAXRATE],[SCHOOLDISTRICTTAXRATE],[ACRES],[LOTS],[MFGHOMEASSESSED],[GROSSASSESSED],[FREEPORTEXEMPTION],[BASEEXEMPTION],[DBLEXEMPTION],[EXEMPTION1],[EXEMPTION2],[EXEMPTION3],[NETASSESSEDVALUE],[TOTALTAXRATE],[ORIGINALTOTALDUE],[TOTALDUE],[BALANCEDUE],[CERTIFICATENUMBER],[PAIDOFFDATE],[PROPERTYLIENCODE1],[PROPERTYLIENAMOUNT1],[PROPERTYLIENCODE2],[PROPERTYLIENAMOUNT2],[FLAG1],[FLAG2],[FLAG3],[LEGALDESCRIPTION],'I!P       Y',dbo.clariondate(getdate()) 
FROM [MATT_LAPTOP\SQL2008].[KPS2KTS].[dbo].[2009adtx]

insert into object (typ,key1,key2,key3,a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a18,a19,a20,b1,a16,b2,b4,b5,b7,b8,b9,b10,b11,b12,b13,b14,b15,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,d1,e1,attributes,olink1)
SELECT 4001,replace(ownername,char(39),'') as ownername,[REALTAXYEAR],[FULLPIDNUMBER],[ITEMNUMBER],[RECORDTYPE],[BUSINESSNAME],[ADDRESS1],[address2],[address3],[city],[state],[zip1],[zip2],[zip3],[country],[MORTGAGECODE],[FIREDISTRICT],[OWNERNUMBER],[ORGSCHOOLDISTRICTMAIN],[SCHOOLDISTRICTMAIN],[ORGSCHOOLDISTRICTTAXRATE],[SCHOOLDISTRICTTAXRATE],[ACRES],[LOTS],[MFGHOMEASSESSED],[GROSSASSESSED],[FREEPORTEXEMPTION],[BASEEXEMPTION],[DBLEXEMPTION],[EXEMPTION1],[EXEMPTION2],[EXEMPTION3],[NETASSESSEDVALUE],[TOTALTAXRATE],[ORIGINALTOTALDUE],[TOTALDUE],[BALANCEDUE],[CERTIFICATENUMBER],[PAIDOFFDATE],[PROPERTYLIENCODE1],[PROPERTYLIENAMOUNT1],[PROPERTYLIENCODE2],[PROPERTYLIENAMOUNT2],[FLAG1],[FLAG2],[FLAG3],[LEGALDESCRIPTION],'I!P       Y',dbo.clariondate(getdate()) 
FROM [MATT_LAPTOP\SQL2008].[KPS2KTS].[dbo].[2010adtx]

insert into object (typ,key1,key2,key3,a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a18,a19,a20,b1,a16,b2,b4,b5,b7,b8,b9,b10,b11,b12,b13,b14,b15,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,d1,e1,attributes,olink1)
SELECT 4001,replace(ownername,char(39),'') as ownername,[REALTAXYEAR],[FULLPIDNUMBER],[ITEMNUMBER],[RECORDTYPE],[BUSINESSNAME],[ADDRESS1],[address2],[address3],[city],[state],[zip1],[zip2],[zip3],[country],[MORTGAGECODE],[FIREDISTRICT],[OWNERNUMBER],[ORGSCHOOLDISTRICTMAIN],[SCHOOLDISTRICTMAIN],[ORGSCHOOLDISTRICTTAXRATE],[SCHOOLDISTRICTTAXRATE],[ACRES],[LOTS],[MFGHOMEASSESSED],[GROSSASSESSED],[FREEPORTEXEMPTION],[BASEEXEMPTION],[DBLEXEMPTION],[EXEMPTION1],[EXEMPTION2],[EXEMPTION3],[NETASSESSEDVALUE],[TOTALTAXRATE],[ORIGINALTOTALDUE],[TOTALDUE],[BALANCEDUE],[CERTIFICATENUMBER],[PAIDOFFDATE],[PROPERTYLIENCODE1],[PROPERTYLIENAMOUNT1],[PROPERTYLIENCODE2],[PROPERTYLIENAMOUNT2],[FLAG1],[FLAG2],[FLAG3],[LEGALDESCRIPTION],'I!P       Y',dbo.clariondate(getdate()) 
FROM [MATT_LAPTOP\SQL2008].[KPS2KTS].[dbo].[2011adtx]



