create function dbo.receiptSearch(@search varchar(15)) returns @rt table(id int)
 begin
 insert @rt
 select id from object where typ=4502 and (a1 like '%'+@search+'%' or a5 like '%'+@search+'%' or d1 like '%'+@search+'%')
 insert @rt
 select cast(substring(slink,2,14) as int) from receiptDetail where left(slink,1)='o' and (description like '%'+@search+'%' or subDescription like '%'+@search+'%')
 insert @rt
 select cast(substring(slink,2,14) as int) from paid where left(slink,1)='o' and (paycode like '%'+@search+'%' or checkno like '%'+@search+'%')
 return
 end
