create function dbo.reportList() 
  returns @rt 
 table (
  id int identity(-1,-1),
  reportId int, -- DO NOT CHANGE THIS NUMBER!!!
   -- it is required that this is a unique number! this is important to keep report comments linked as we make changes to the reportList.
  ord varchar(50),
  reportGroup varchar(50),
  reportName varchar(50),
  reportControlName varchar(60), 
  reportTemplate int,
  reportTemplateCommand varchar(60),
  inputOptions varchar(max)
  )
as 
begin
---input options use a 1 to unhide
---@begin=1;@end=1;@receiptType=1;@deputy=1;@printDetail=1;@station=1;@fund=1;@bank=1;

insert @rt
 select 1001,'','Investments','Investment Ledger(SA&I 322-R)','Investment Ledger',5068,'printInvestmentLedger=','@begin=1;@end=1;'
insert @rt
 select 1002,'','Investments','Investment Account Activity','Investment Account Activity',5068,'printInvestmentDetail=','@begin=1;@end=1;@bank=1;'
insert @rt
 select 1003,'','Investments','Investment Interest Earned','Investment Interest Earned',5068,'printInvestmentInterestEarned=','@begin=1;@end=1;@bank=1;'


insert @rt
 select 2001,'','Collateral','Collateral Summary','Collateral Summary',5066,'printCollateralSummary=','@end=1;'
insert @rt
 select 2002,'','Collateral','Collateral Ledger','Collateral Ledger',5067,'printCollateralLedger=','@end=1;'

insert @rt
 select 3001,'','Depository','Official Account Query','officialAccountQuery',5034,'printOfficialAccountQuery=','@begin=1;@end=1;@officialName=1;'
insert @rt
 select 3002,'','Depository','Official Depository Ledger', 'officialAccountDetail', 5036, 'printOfficialAccountDetail=', '@begin=1;@end=1;@officialName=1;@officialAccount=1;'
insert @rt
 select 3003,'','Depository','Official Bank Report','printOfficialBanks',5017,'officialbankglreport=','@begin=1;@end=1;'
insert @rt
 select 3004,'','Depository','Official Depository Register','depositoryRegister',5020,'printDepositoryRegister=','@begin=1;@end=1;@officialName=1;'

insert @rt
 select 3005,'','Balancing','Balance Report','balanceReport',5018,'printBalanceReport=','@begin=1;@end=1;@receiptType=1;@deputy=1;@station=1;@printDetail=1;@bank=1;'
insert @rt
 select 3006,'','Balancing','Misc Receipts by One Fund','miscreceiptbyfund',5025,'printMiscReceiptbyFund=','@begin=1;@end=1;@fund=1;'
insert @rt
 select 3007,'','Balancing','Misc Receipts-All Funds','miscreceiptbyfund',5025,'printMiscReceiptbyFund=','@begin=1;@end=1;'
insert @rt
 select 3008,'','Balancing','Misc Receipts by Source','miscreceiptbysource',5025,'printMiscReceiptbySource=','@begin=1;@end=1;'
insert @rt
 select 3009,'','Balancing','Misc Receipts by Receipt','printMiscReceiptbyReceipt',5025,'printMiscReceiptbyReceipt=','@begin=1;@end=1;'
insert @rt
 select 3010,'','Balancing','All Receipts Sorted by Type','receiptList',5019,'printReceiptList=','@begin=1;@end=1;@receiptType=1;@bank=1;@checkBox=Show Parcel;'
insert @rt
 select 3011,'','Balancing','All Receipts Sorted by User','bookReceiptList',5019,'printBookReceiptList=','@begin=1;@end=1;@receiptType=1;'
insert @rt
 select 3012,'','Balancing','Special Assessment Receipts','receiptListMowing',5019,'printReceiptListMowing=','@begin=1;@end=1;@checkBox=Show Parcel;'
insert @rt
 select 3013,'','Balancing','Daily Ledger','printDailyLedger',5017,'glreport=','@begin=1;@end=1;@apportion=1;@printDetail=1;@ledgerGroup=1;'
 insert @rt
  select 3015,'','Balancing','Daily Report','glDaily',5013,'glDaily=','@begin=1;@end=1;'
insert @rt
 select 3016,'','Balancing','Journal Entry Report','JournalReportAll',4790,'journalReportAll=','@begin=1;@end=1;@checkBox=GL Only;'
insert @rt
 select 3017,'','Balancing','TIFF District Receipts','receiptListTIFF',5019,'printReceiptListTIFF=','@begin=1;@end=1;@checkBox=Show Parcel;'
insert @rt
 select 3018,'','Balancing','All Receipts Sorted by User and Station','bookReceiptListDeputyStation',5019,'printBookReceiptListDeputyStation=', '@begin=1;@end=1;@receiptType=1;'
insert @rt
 select 3019,'','Balancing','Print All Tax Receipts by Range','printDailyTaxRec',5002,'printDailyTaxRec=','@begin=1;@end=1;'
insert @rt
 select 3020,'','Balancing','Mobile Home Receipts by VIN','printTrustMobileHomeReceiptsVIN',5076,'printTrustMobileHomeReceiptsVIN=','@begin=1;@end=1;'
insert @rt
 select 3021,'','Balancing','Mobile Home Receipts by Title','printTrustMobileHomeReceiptsTitle',5076,'printTrustMobileHomeReceiptstitle=','@begin=1;@end=1;'
insert @rt
 select 3022,'','Balancing','Mobile Home Receipts by Decal','printTrustMobileHomeReceiptsDecal',5076,'printTrustMobileHomeReceiptsDecal=','@begin=1;@end=1;'
insert @rt
 select 3023,'','Balancing','Voided Items','VoidedItems',5078,'printVoidedItems=','@begin=1;@end=1;'


insert @rt
 select 4000,'','Month End','Apportionment Preview','ApportionmentPreview',5072,'printApportionmentPreview=','@end=1;'
insert @rt
 select 4001,'','Month End','Back Page Apportionment','BackPageApportionment',5030,'printBackPageApportionment=','@begin=1;@end=1;'
insert @rt
 select 4002,'','Month End','Apportionment Report by Fund(SA&I 236-R)','printApportionmentbyFund',5024,'printApportionmentByFund=','@begin=1;@end=1;@specialApportion=1;@sendSchoolReports=1'
insert @rt
 select 4003,'','Month End','Apportionment Front Page(SA&I 236-R)','printFrontPageApportionments',5029,'printFrontPageApportionments=','@begin=1;@end=1;'
insert @rt
 select 4004,'','Month End','Auditors Report(SA&I 139-R)','auditors report',5026,'printAuditorsReport=','@begin=1;@end=1;@comments=1;'
insert @rt
 select 4005,'','Month End','Bank Reconciliation - All','bankrec',5039,'printBankReconciliation=','@begin=1;@end=1;'
insert @rt
 select 4006,'','Month End','County Four-Mill Report','CountyFourMill',5038,'printFourMill=','@begin=1;@end=1;'
insert @rt
 select 4007,'','Month End','Fees and Costs Report','FeesandCosts',5042,'printFeesandCosts=','@begin=1;@end=1;'
insert @rt
 select 4008,'','Month End','Protest Breakdown for Latest Year','Protest Breakdown for Latest Year',5024,'printApportionmentByFundProtest=',''
insert @rt
 select 4009,'','Month End','Clerk Reconciliation Report','clerkReconciliation',5053,'print=','@end=1;'
insert @rt
 select 4010,'','Month End','SA&I 308','SAI 308',5070,'print308=','@begin=1;@end=1;@fund=1;'
insert @rt
 select 4011,'','Month End','OTC Alcohol/Motor Vehicle Report','printOTCAlcoholMotor',5038,'printOTCAlcoholMotor=','@begin=1;@end=1;'



insert @rt
 select 5001,'','Year End','Financial Report','printFinancialReport',5017,'financialglreport=','@begin=1;@end=1;'
insert @rt
 select 5002,'','Year End','Tax Paid Summary Report','taxPaidSummaryReport',5055,'taxPaidSummaryReport=','@year=1;@end=1;@district=1;'
insert @rt
 select 5003,'','Year End','Tax Adjustments','printTaxAdjustments',5056,'printTaxAdjustments=','@year=1;@end=1;@district=1;'
insert @rt
 select 5004,'','Year End','Receipts By Month','printReceiptbyMonth',5057,'printReceiptbyMonth=','@year=1;@end=1;'
insert @rt
 select 5005,'','Year End','Unpaid Tax Report','printUnpaidTaxReport',5058,'printUnpaidTaxReport=','@year=1;@district=1;'
insert @rt
 select 5006,'','Year End','Journal Report','printJournalReport',5059,'printJournalReport=','@year=1;@end=1;,@district=1;'
insert @rt
 select 5007,'','Year End','Tax Collections by Year/Month','printCollectionsByMonth=',5060,'printCollectionsByMonth=','@year=1;@end=1;'
insert @rt
 select 5008,'','Year End','Tax Receipt Number Gaps','printMissingReceiptNo=',5061,'printMissingReceiptNo=','@checkBox=Include Control #;'


insert @rt 
 select 6001,'','Trust','Trust Purpose Detail','TrustPurposeDetail',5043,'printTrustPurposeDetail=','@begin=1;@end=1;'
insert @rt 
 select 6002,'','Trust','Trust Purpose Report','TrustPurposeReport',5044,'printTrustPurposeReport=','@begin=1;@end=1;'

insert @rt 
 select 7001,'','Quarterly','Mobile Home Decal','MobileHomeDecalReport',5046,'printMobileHomeDecalReport=','@begin=1;@end=1;'

insert @rt 
 select 8001,'','Comments','Comment Report','CommentReport',5047,'printComments=','@begin=1;@end=1;'

if (select dbo.settingsF('site.trackAppropriationLedger','FALSE')) = 'TRUE'
 begin
  insert @rt 
   select 9001,'','Budgets','Appropriation Ledger','appropriationLedger',5051,'printAppropriationLedger=',
    '@begin=1;@end=1;@printDetail=1;@account=1;@fiscalYear=1;@activeOnly=1;@checkBox=Range Totals Only;'
 end
insert @rt 
 select 9002,'','Budgets','Budget Report','budgetreport',5050,'budgetReport=','@begin=1;@end=1;@fund=1;@specialApportion=1;'

insert @rt
 select 10001,'','Payments','Warrant Register','WarrantRegister',5010,'warrantRegister=','@begin=1;@end=1;@fund=1;'
insert @rt
 select 10002,'','Payments','Payment Register','PaymentRegister',5010,'payreg=','@begin=1;@end=1;@checkBox=Summary;'
insert @rt
 select 10003,'','Payments','Paid Warrants','Paid Warrants',5032,'paidWarrants=',''
insert @rt
 select 10004,'','Payments','Cleared Vouchers by Date','Cleared Vouchers',5027,'printClearedVoucherList=','@begin=1;@end=1;@orderByVoucher=1;@officialName=1;@fundLimit= and a1 = ''OFFICIAL'';'
insert @rt
 select 10005,'','Payments','OutStanding Warrants','Outstanding Warrants',5032,'printOpenWarrants=','@end=1;@fund=1;@checkBox=Exclude Issued After;'
insert @rt
 select 10006,'','Payments','Cancel Vouchers','Cancel Vouchers',5027,'printCancelVoucherList=','@begin=1;@end=1;@officialName=1;@fundLimit= and a1 = ''OFFICIAL'';'
insert @rt
 select 10007,'','Payments','Official Voucher List','officialVoucherList',5022,'printOfficialVoucherList=','@begin=1;@end=1;@officialName=1;@fund=1;@fundLimit= and a1 = ''OFFICIAL'';'
insert @rt
 select 10008,'','Payments','OutStanding Vouchers','outstandingVoucherList',5027,'printOutstandingVoucherList=','@end=1;@officialName=1;@fund=1;@fundLimit= and a1 = ''OFFICIAL'';'
insert @rt
 select 10009,'','Payments','Cleared Vouchers by Fund','paidVoucher',5049,'paidVoucher=','@begin=1;@end=1;@officialName=1;@fundLimit= and a1 = ''OFFICIAL'';'
insert @rt
 select 10010,'','Payments','Treasurers Memorandum of Credit','Memorandum of Credit',5027,'printTreasMemorandumCredit=','@begin=1;@end=1;@officialName=1;@purpose=1;@fundLimit= and a1 = ''OFFICIAL'';'
insert @rt
 select 10011,'','Payments','Daily Report - Paid Warrants','Daily Report - Paid Warrant Summary',5013,'printPaidWarrantSummary=','@begin=1;@end=1;'
--insert @rt
-- select 10012,'','Payments','Miscellaneous Payments','miscPayments',5069,'printMiscPayments=','@begin=1;@end=1;'
insert @rt
 select 100122,'','Payments','Miscellaneous Payments','miscPaymentsNew',5073,'miscPaymentReportAll=','@begin=1;@end=1;'
insert @rt
 select 10013,'','Payments','Cancelled/Voided Warrants','CancelledWarrants',5010,'cancelWarrantReport=','@begin=1;@end=1;@fund=1;'


insert @rt
 select 11001,'','Collections','Resale Legal','resaleLegal',5040,'resaleLegal=',''
insert @rt
 select 11002,'','Collections','Resale Legal for Abstracter','resaleLegalAbstracter',5040,'resaleLegalAbstracter=',''
insert @rt
 select 11003,'','Collections','Resale For Publication','resaleForPub',5040,'resaleForPub=',''
insert @rt
 select 11004,'','Collections','Resale For Publication Summary','resaleForPubSum',5040,'resaleForPubSum=',''
insert @rt
 select 11005,'','Collections','Print List of Delinquent','listOfDelinquent',5041,'listOfDelinquent=',''
insert @rt
 select 11006,'','Collections','Personal For Publication','personalForPubSum',5040,'personalForPubSum=',''
insert @rt
 select 11007,'','Collections','Personal Tax Lien Docket','TaxLienDocket',5040,'printTaxLienDocket=',''

insert @rt
 select 12001,'','Receivables','Delinquent Tax Publication','delinquentForPub',5040,'delinquentForPub=',''
insert @rt
 select 12002,'','Receivables','Index by Owner Number','indexByOwnerNumber',5074,'indexByOwnerNumber=','@customInt=Min Rows;@year=1;'
insert @rt
 select 12003,'','Receivables','Address Changes','addressChanges=',5077,'printAddressChanges=','@year=1;'


insert @rt
 select 13001,'','Taxroll','Taxroll Corrections','taxrollCorrections',5071,'taxrollCorrections=','@begin=1;@end=1;'


 update @rt set reportName = ' -' + reportName, ord = reportGroup + reportName

 insert @rt (reportName,reportTemplate,ord,reportGroup)
  select reportGroup,0,reportGroup,reportGroup from @rt group by reportGroup

 update @rt set inputOptions = inputOptions + '@template=' +cast(reportTemplate as varchar) +';'


return
end
