create function dbo.reportList() 
  returns @rt 
 table (
  id int identity(-1,-1),
  ord varchar(50),
  reportGroup varchar(50),
  reportName varchar(50),
  reportControlName varchar(60), 
  reportTemplate int,
  reportTemplateCommand varchar(60),
  inputOptions varchar(max)
  )
as 
begin
---input options use a 1 to unhide
---@begin=1;@end=1;@receiptType=1;@deputy=1;@printDetail=1;@station=1;@fund=1;

insert @rt
 select '','Balancing','Balance Report','balanceReport',5018,'printBalanceReport=','@begin=1;@end=1;@receiptType=1;@deputy=1;@station=1;@printDetail=1;'
insert @rt
 select '','Depository','Official Account Query','officialAccountQuery',5034,'printOfficialAccountQuery=','@begin=1;@end=1;'
insert @rt
 select '','Depository','Official Depository Ledger','officialAccountDetail',5036,'printOfficialAccountDetail=','@begin=1;@end=1;'
insert @rt
 select '','Depository','Official Bank Report','printOfficialBanks',5017,'officialbankglreport=','@begin=1;@end=1;'
insert @rt
 select '','Depository','Depository Register','depositoryRegister',5020,'printDepositoryRegister=','@begin=1;@end=1;'
insert @rt
 select '','Balancing','Misc Receipts by One Fund','miscreceiptonefund',5025,'printMiscOneFund=','@begin=1;@end=1;'
insert @rt
 select '','Balancing','Misc Receipts-All Funds','miscreceiptbyfund',5025,'printMiscReceiptbyFund=','@begin=1;@end=1;'
insert @rt
 select '','Balancing','Misc Receipts by Source','miscreceiptbysource',5025,'printMiscReceiptbySource=','@begin=1;@end=1;'
insert @rt
 select '','Balancing','Misc Receipts by Receipt','printMiscReceiptbyReceipt',5025,'printMiscReceiptbyReceipt=','@begin=1;@end=1;'
insert @rt
 select '','Balancing','All Receipts Sorted by Type','receiptList',5019,'printReceiptList=','@begin=1;@end=1;@receiptType=1;'
insert @rt
 select '','Balancing','All Receipts Sorted by User','bookReceiptList',5019,'printBookReceiptList=','@begin=1;@end=1;@receiptType=1;'
 --insert @rt
 --select '','Balancing','Daily Report','glDaily',5013,'gldaily=','@begin=1;@end=1;'
 --insert @rt
 --select '','Balancing','Daily GL','printDailyLedger',5017,'glreport=','@begin=1;@end=1;'
 --insert @rt
 --select '','Balancing','Reprint Days Tax Receipts','DailyTaxReceiptPrint',5002,'DailyTaxReceiptPrint=','@begin=1;@end=1;'
insert @rt
 select '','MonthEnd','Back Page Apportionment','BackPageApportionment',5030,'printBackPageApportionment=','@begin=1;@end=1;'
insert @rt
 select '','MonthEnd','Apportionment  Report by Fund','printApportionmentbyFund',5024,'printApportionmentByFund=','@begin=1;@end=1;'
insert @rt
 select '','MonthEnd','Apportionment  Front Page','printFrontPageApportionments',5029,'printFrontPageApportionments=','@begin=1;@end=1;'
insert @rt
 select '','MonthEnd','Auditors Report','auditors report',5026,'printAuditorsReport=','@begin=1;@end=1;'
insert @rt
 select '','MonthEnd','Bank Reconciliation - All','bankrec',5039,'printBankReconciliation=','@begin=1;@end=1;'
insert @rt
 select '','MonthEnd','County Four-Mill Report','CountyFourMill',5038,'printFourMill=','@begin=1;@end=1;'
insert @rt
 select '','MonthEnd','Fees and Costs Report','FeesandCosts',5042,'printFeesandCosts=','@begin=1;@end=1;'
insert @rt 
 select '','Trust','Trust Purpose Detail','TrustPurposeDetail',5043,'printTrustPurposeDetail=','@begin=1;@end=1;'
insert @rt 
 select '','Trust','Trust Purpose Report','TrustPurposeReport',5044,'printTrustPurposeReport=','@begin=1;@end=1;'
insert @rt 
 select '','Quarterly','Mobile Home Decal','MobileHomeDecalReport',5046,'printMobileHomeDecalReport=','@begin=1;@end=1;'
insert @rt 
 select '','Comments','Comment Report','CommentReport',5047,'printComments=','@begin=1;@end=1;'
if (select dbo.settingsF('site.trackAppropriationLedger','FALSE')) = 'TRUE'
 begin
  insert @rt 
   select '','Budgets','Appropriation Ledger','appropriationLedger',5051,'printAppropriationLedger=','@begin=1;@end=1;'
 end
insert @rt
 select '','Payments','Warrant Register','WarrantRegister',5010,'warrantRegister=','@begin=1;@end=1;@fund=1;'
insert @rt
 select '','Payments','Payment Register','PaymentRegister',5010,'payreg=','@begin=1;@end=1;'
insert @rt
 select '','Payments','Paid Warrants','Paid Warrants',5032,'paidWarrants=',''
insert @rt
 select '','Payments','Cleared Vouchers','Cleared Vouchers',5027,'printClearedVoucherList=','@begin=1;@end=1;'
insert @rt
 select '','Payments','OutStanding Warrants','Outstanding Warrants',5032,'printOpenWarrants=','@end=1;'
insert @rt
 select '','Payments','Cancel Vouchers','Cancel Vouchers',5027,'printCancelVoucherList=','@begin=1;@end=1;'
insert @rt
 select '','Payments','Official Voucher List','officialVoucherList',5022,'printOfficialVoucherList=','@begin=1;@end=1;'
insert @rt
 select '','Payments','OutStanding Vouchers','outstandingVoucherList',5027,'printOutstandingVoucherList=','@end=1;'
insert @rt
 select '','Payments','Paid Voucher','paidVoucher',5049,'paidVoucher=','@begin=1;@end=1;'

insert @rt
 select '','Collections','Resale Legal','resaleLegal',5040,'resaleLegal=',''
insert @rt
 select '','Collections','Resale Legal for Abstracter','resaleLegalAbstracter',5040,'resaleLegalAbstracter=',''
insert @rt
 select '','Collections','Resale For Publication','resaleForPub',5040,'resaleForPub=',''
insert @rt
 select '','Collections','Resale For Publication Summary','resaleForPubSum',5040,'resaleForPubSum=',''
insert @rt
 select '','Collections','Print List of Delinquent','listOfDelinquent',5041,'listOfDelinquent=',''
insert @rt
 select '','Collections','Personal For Publication','personalForPubSum',5040,'personalForPubSum=',''


 update @rt set reportName = ' -' + reportName, ord = reportGroup + reportName

 insert @rt (reportName,reportTemplate,ord,reportGroup)
  select reportGroup,0,reportGroup,reportGroup from @rt group by reportGroup



return
end
