create function dbo.reportControlBlob(@report varchar(50))
 returns varchar(2000)
as begin
declare @rt varchar(2000)

select @rt = 
       '@reportControlId='+cast(id as varchar)+';'+CHAR(13)+CHAR(10)
       +'@name='+Key1+';'+CHAR(13)+CHAR(10)
       +'@module='+Key2+';'+CHAR(13)+CHAR(10)
       +'@moduleName='+Key3+';'+CHAR(13)+CHAR(10)
       +'@copies='+A1+';'+CHAR(13)+CHAR(10)
       +'@landscape='+A2+';'+CHAR(13)+CHAR(10)
       +'@legal='+A3+';'+CHAR(13)+CHAR(10)
       +'@passthru='+A4+';'+CHAR(13)+CHAR(10)
       +'@queue='+A5+';'+CHAR(13)+CHAR(10)
       from object where TYP=452 and key1=@report

return @rt
end