create function dbo.reportList() 
  returns @rt 
 table (
  id int identity(-1,-1),
  ord varchar(50),
  reportGroup varchar(50),
  reportName varchar(50),
  reportControlName varchar(60), 
  reportTemplate int,
  reportTemplateCommand varchar(60),
  inputOptions varchar(max)
  )
as 
begin
---input options use a 1 to unhide
---@begin=1;@end=1;@receiptType=;@deputy=;@printDetail=;@station=;@fund=;

insert @rt
 select '','Balancing','Balance Report','balanceReport',5018,'printBalanceReport=','@begin=1;@end=1;@receiptType=1;@deputy=1;@station=1;'
 union all
 select '','Depository','Official Account Query','officialAccountQuery',5034,'printOfficialAccountQuery=','@begin=1;@end=1;'
 union all
 select '','Depository','Official Depository Ledger','officialAccountDetail',5036,'printOfficialAccountDetail=','@begin=1;@end=1;'
 union all
 select '','Depository','Official Bank Report','printOfficialBanks',5017,'officialbankglreport=','@begin=1;@end=1;'
 union all
 select '','Depository','Depository Register','depositoryRegister',5020,'printDepositoryRegister=','@begin=1;@end=1;'
 union all
 select '','Depository','Official Voucher List','officialVoucherList',5022,'printOfficialVoucherList=','@begin=1;@end=1;'
 union all
 select '','Depository','Outstanding Voucher List','outstandingVoucherList',5027,'printOutstandingVoucherList=','@end=1;'
 union all
 select '','Depository','Paid Voucher','paidVoucher',5049,'paidVoucher=','@begin=1;@end=1;'
 union all
 select '','Balancing','Misc Receipts by One Fund','miscreceiptonefund',5025,'printMiscOneFund=','@begin=1;@end=1;'
 union all
 select '','Balancing','Misc Receipts-All Funds','miscreceiptbyfund',5025,'printMiscReceiptbyFund=','@begin=1;@end=1;'
 union all
 select '','Balancing','Misc Receipts by Source','miscreceiptbysource',5025,'printMiscReceiptbySource=','@begin=1;@end=1;'
 union All
 select '','Balancing','Misc Receipts by Receipt','printMiscReceiptbyReceipt',5025,'printMiscReceiptbyReceipt=','@begin=1;@end=1;'
 union all
 select '','Balancing','All Receipts Sorted by Type','receiptList',5019,'printReceiptList=','@begin=1;@end=1;@receiptType=1;'
 union all
 select '','Balancing','All Receipts Sorted by User','bookReceiptList',5019,'printBookReceiptList=','@begin=1;@end=1;@receiptType=1;'
 --union all
 --select '','Balancing','Daily Report','glDaily',5013,'gldaily=','@begin=1;@end=1;'
 --union all
 --select '','Balancing','Daily GL','printDailyLedger',5017,'glreport=','@begin=1;@end=1;'
 --union all
 --select '','Balancing','Reprint Days Tax Receipts','DailyTaxReceiptPrint',5002,'DailyTaxReceiptPrint=','@begin=1;@end=1;'
 union all
 select '','MonthEnd','Back Page Apportionment','BackPageApportionment',5030,'printBackPageApportionment=','@begin=1;@end=1;'
 union all
 select '','MonthEnd','Apportionment  Report by Fund','printApportionmentbyFund',5024,'printApportionmentByFund=','@begin=1;@end=1;'
 union all
 select '','MonthEnd','Apportionment  Front Page','printFrontPageApportionments',5029,'printFrontPageApportionments=','@begin=1;@end=1;'
 union all
 select '','MonthEnd','Auditors Report','auditors report',5026,'printAuditorsReport=','@begin=1;@end=1;'
 union all
 select '','MonthEnd','Bank Reconciliation - All','bankrec',5039,'printBankReconciliation=','@begin=1;@end=1;'
 union all
 select '','MonthEnd','County Four-Mill Report','CountyFourMill',5038,'printFourMill=','@begin=1;@end=1;'
 union all
 select '','MonthEnd','Fees and Costs Report','FeesandCosts',5042,'printFeesandCosts=','@begin=1;@end=1;'
 union all
 select '','Register','Warrant Register - All','WarrantRegister',5010,'warrantRegister=','@begin=1;@end=1;@fund=1;'
 union all
 select '','Register','Payment Register','PaymentRegister',5010,'payreg=','@begin=1;@end=1;'
 union all 
 select '','Trust','Trust Purpose Detail','TrustPurposeDetail',5043,'printTrustPurposeDetail=','@begin=1;@end=1;'
 union all 
 select '','Trust','Trust Purpose Report','TrustPurposeReport',5044,'printTrustPurposeReport=','@begin=1;@end=1;'
 union all 
 select '','Quarterly','Mobile Home Decal','MobileHomeDecalReport',5046,'printMobileHomeDecalReport=','@begin=1;@end=1;'
 union all 
 select '','Comments','Comment Report','CommentReport',5047,'printComments=','@begin=1;@end=1;'
 union all 
 select '','Budgets','Appropriation Ledger','appropriationLedger',5051,'printAppropriationLedger=','@begin=1;@end=1;'

 update @rt set reportName = ' -' + reportName, ord = reportGroup + reportName

 insert @rt (reportName,reportTemplate,ord)
  select reportGroup,0,reportGroup from @rt group by reportGroup



return
end
