create function dbo.reportList() returns @rt table (id int, ord varchar(50), reportGroup varchar(50), reportName varchar(50), reportControlName varchar(60), reportTemplate int, reportTemplateCommand varchar(60))
as 
begin
insert @rt
 select 5018,'d2','Deposit','Deposit Balance','depositBalance',5018,'printDepositBalance='
 union all
 select 5020,'dp2','Depository','Depository Register','depositoryRegister',5020,'printDepositoryRegister='
 union all
 select 5022,'dp3','Depository','Official Voucher List','officialVoucherList',5022,'printOfficialVoucherList='
 union all
 select 5019,'b3','Balancing','Receipt List','receiptList',5019,'printReceiptList='
 union all
 select 5013,'b1','Balancing','Daily Report','glDaily',5013,'gldaily='
 union all
 select 5017,'b2','Balancing','Daily GL','printDailyLedger',5017,'glreport='
 union all
 select 5012,'a1','Accounts','Account Analysis','glAnalysis',5012,'glAnalysis='
 union all
 select 5016,'a2','Accounts','Account Report','glAcctReport',5016,'glAccount='
 union all
 select 5015,'a3','Accounts','GL Report','glreport',5015,'glreport='
 union all
 select 1,'a3','Accounts','GL Report','gldailyledger',0,''
return
end
