create function dbo.taxRollAddressBlob(@year varchar(30),@item varchar(30)) returns varchar(max)

as
begin

declare @retval varchar(max)

select top 1  @retval =
   '@NAME=' + rtrim(replace(NAME,'''','`')) + ';'
  + '@BUSINESSNAME=' + rtrim(replace(BUSINESSNAME,'''','`')) + ';'
  + '@Stamp=' + rtrim(Stamp) + ';'
  + '@address1=' + rtrim(replace(address1,'''','`')) + ';'
  + '@address2=' + rtrim(replace(address2,'''','`')) + ';'
  + '@address3=' + rtrim(replace(address3,'''','`')) + ';'
  + '@city=' + rtrim(city) + ';' 
--  + '@city=' + rtrim(replace(city,'''','`')) + ';'
  + '@state=' + rtrim(state) + ';'
  + '@zip1=' + rtrim(zip1) + ';'
  + '@zip2=' + rtrim(zip2) + ';'
  + '@zip3=' + rtrim(zip3) + ';'  
  
	from taxRollDetail where cast(TAXYEAR as varchar(30))=@year and cast(itemNumber as varchar(30))=@item
	order by ID desc 

return @retval

end