create procedure [dbo].[taxRollAddressUpdate](
 @Id int,
 @typ varchar(10) = 'A',
 @taxrollDetailId int = 0
) as
begin

 exec dbo.logit @@procId, '@id', @id, '@typ', @typ, '@taxrollDetailId', @taxrollDetailId

 declare
           @name varchar(50),
           @parcel varchar(50),
           @item varchar(50),
           @taxyear varchar(5),
           @ini varchar(5) = dbo.readstring('@ini=',dbo.whoamI())
        

 if @taxrollDetailId = 0 
 begin 
  insert into taxRollDetail(
               [adTaxId],
               [parcelNumber],
               [name],
               [businessname],
               [itemNumber],
               [taxYear],
               [Stamp],
               [ADDRESS1],
               [ADDRESS2],
               [ADDRESS3],
               [CITY],
               [STATE],
               [ZIP1],
               [ZIP2],
               [ZIP3],
               [dType],
               [Comments]
              )
          select
               0,
               key1,
               left(key2,30),
               '',
               key3,
               a1,
               a20,
               a2,
               a3,
               a4,
               a5,
               a6,
               a7,
               a8,
               '',
               @typ,
               ''
              from object where id=@Id

---update the name on invoices
  select
               @name = left(key2,30),
               @item = key3,
               @taxyear = a1
            from object where id=@id

 end

 if @taxrollDetailId > 0
 begin 

            select @parcel = key1,
               @name = left(key2,30),
               @item = key3,
               @taxyear = a1
              from object where id=@id
 
exec dbo.logit @@procId, '@parcel', @parcel, '@name', @name, '@item', @item, '@taxyear', @taxyear

  insert into
        taxRollDetail(
            [adTaxId],
            [parcelNumber],
            [name],
            [businessname],
            [itemNumber],
            [taxYear],
            [ADDRESS1],
            [ADDRESS2],
            [ADDRESS3],
            [CITY],
            [STATE],
            [ZIP1],
            [ZIP2],
            [ZIP3],
            [dType],
            [Comments],
            [stamp]
                )
         select
                    0,
                    @parcel,
                    name,
                    '',
                    @item,
                    @taxyear,
                    [ADDRESS1],
                    [ADDRESS2],
                    [ADDRESS3],
                    [CITY],
                    [STATE],
                    [ZIP1],
                    [ZIP2],
                    [ZIP3],
                    @typ,
                    '',
                    convert(varchar(10),GETDATE(),101) + ' ' + @ini
               from taxrollDetail where id=@taxrollDetailId


---update the name on invoices
  if @Typ = 'A'
      update invoices set name = @name where item = CAST(@item AS VARCHAR) and taxyear = CAST(@taxyear AS VARCHAR)

 end

end