create procedure [dbo].[taxRollAddressUpdate] @Id int
        as begin

insert into
        taxRollDetail(
            [adTaxId],
            [parcelNumber],
            [name],
            [businessname],
            [itemNumber],
            [taxYear],
            [Stamp],
            [ADDRESS1],
                [ADDRESS2],
                [ADDRESS3],
                [CITY],
                [STATE],
                [ZIP1],
                [ZIP2],
                [ZIP3],
                [dType],
                [Comments]
                )
select
        0,
        key1,
        left(key2,30),
        '',
        key3,
        a1,
        a20,
        a2,
        a3,
        a4,
        a5,
        a6,
        a7,
        a8,
        '',
        'A',
        ''

 from object where id=@Id


---update the name on invoices

declare @name varchar(50),
        @item varchar(50),
        @taxyear varchar(5)

select @name = left(key2,30),
       @item = key3,
       @taxyear = a1

    from object where id=@id


update invoices set name = @name where item = CAST(@item AS VARCHAR) and taxyear = CAST(@taxyear AS VARCHAR)



end