CREATE procedure [dbo].[taxrollAddOmitted] (@objectId int,@initials varchar(5),@entrydate int)
as
begin

declare @taxrollId int, @slink varchar(15)
if len(@initials)>3
begin
 set @initials=left(@initials,3)
end

insert into adtax ([OWNERNAME],[REALTAXYEAR],[FULLPIDNUMBER],[ITEMNUMBER],[RECORDTYPE],[ADDRESS1],[address2],[address3]
      ,[city],[state],[zip1],[country],[MORTGAGECODE],[FIREDISTRICT],[OWNERNUMBER],[acres],[ORGSCHOOLDISTRICTMAIN],[SCHOOLDISTRICTMAIN]
      ,[ORGSCHOOLDISTRICTTAXRATE],[SCHOOLDISTRICTTAXRATE],[lots],[MFGHOMEASSESSED],[GROSSASSESSED],[FREEPORTEXEMPTION],[BASEEXEMPTION]
      ,[DBLEXEMPTION],[exemption1],[NETASSESSEDVALUE],[TOTALTAXRATE],[ORIGINALTOTALDUE],[TOTALDUE],[BALANCEDUE]
      ,[LEGALDESCRIPTION],[TAXCORRECTIONDATE],[TAXCORRECTIONINITIALS]      
      ,[ADDITIONNUMBER]
      ,[TOWNSHIPBLOCK]
      ,[RANGELOT]
      ,[SECTIONNUMBER]
      ,[QTRSECTIONNUMBER]
      ,[PARCELNUMBER]
      ,[PROPERTYSPLIT]
      ,[PIDSORTNUMBER]      ,[LASTTRANDATE],
      [BUSINESSNAME],
      [ZIP2],[ZIP3],[EXEMPTION2],[EXEMPTION3],[PAIDOFFDATE],[PROPERTYLIENCODE1],[PROPERTYLIENCODE2],[PROPERTYLIENAMOUNT1],[PROPERTYLIENAMOUNT2],[FLAG1],[FLAG2],[FLAG3]
      ,pertyp,origin
)
SELECT
  left(key1,30),case when isnumeric(key2)=1 then cast(key2 as numeric(5,0)) else 0 end
  ,left(key3,24),case when isnumeric(a1)=1 then cast(a1 as numeric(7,1)) else 0.0 end
  ,left(a2,1),left(a3,40),left(a4,40),left(a5,40),left(a6,30),left(a7,2),left(a8,5),left(a9,30),case when isnumeric(a10)=1 then cast(a10 as [numeric](7, 0)) else 0 end
  ,left(a11,15),case when isnumeric(a12)=1 then cast(a12 as [numeric](11, 2)) else 0.00 end
  ,case when isnumeric(a13)=1 then cast(a13 as [numeric](7, 2)) else 0.00 end
  ,left(a17,15),left(a17,15),left(a18,15),left(a18,15),
  case when isnumeric(a19)=1 then cast(a19 as [numeric](5, 2)) else 0.00 end,
  case when isnumeric(b1)=1 then cast(b1 as [numeric](7,0)) else 0 end,
  case when isnumeric(b2)=1 then cast(b2 as [numeric](9,0)) else 0 end,
  case when isnumeric(b4)=1 then cast(b4 as [numeric](9,0)) else 0 end,
  case when isnumeric(b5)=1 then cast(b5 as [numeric](9,0)) else 0 end,
  case when isnumeric(b6)=1 then cast(b6 as [numeric](9,0)) else 0 end,
  case when isnumeric(b7)=1 then cast(b7 as [numeric](9,0)) else 0 end,

  case when isnumeric(b8)=1 then cast(b8 as [numeric](9,0)) else 0 end,
  case when isnumeric(b9)=1 then cast(b9 as [numeric](9, 7)) else 0.0000000 end,
  case when isnumeric(b10)=1 then cast(b10 as [numeric](11, 2)) else 0.00 end,
  case when isnumeric(b10)=1 then cast(b10 as [numeric](11, 2)) else 0.00 end,
  case when isnumeric(b10)=1 then cast(b10 as [numeric](11, 2)) else 0.00 end,
  
  e1,@entrydate,@initials,'','','','','','','','',0,
  '','','',0,0,'',0,0,0,0,'','',''
  ,left(b11,1),'omitted'
  FROM object
  WHERE id=@objectId
 
 set @taxrollId = isnull((select top 1 id from adtax where TAXCORRECTIONINITIALS=@initials and TAXCORRECTIONDATE=@entrydate order by id desc),0)
  begin transaction
   exec dbo.taxReferenceCRUD @taxrollId
   exec dbo.taxrollInvoiceCRUD @taxrollId, 1, ''
   exec dbo.taxRollAddressInsert @taxrollId, ''
  
  select @slink = slink from dbo.taxrollCheck(@taxrollId,'',null)

  if dbo.glPostCheck(@slink) = 0
   begin
    commit transaction
    select '@code=0;@message=OK;'
   end
  else
   begin 
    rollback transaction
    select '@code=1;@message=Assessment failed to process correctly, Contact Support. (as.inv);'
   end

 
end