CREATE procedure [dbo].[taxrollScreen] (@taxrollId int,@invoiceId int,@initials varchar(5))
as
begin
update object set typ=-4001 where typ=4001 and left(attributes,len(@initials))=@initials 

insert into object (typ,link1,link2,key1,key2,key3,a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a18,a19,a20,b1,b2,b4,b5,b7,b8,b9
  ,b10,b11,b12,b13,b14,b15,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,d1,e1,attributes)

SELECT 
4001,@taxrollId,@invoiceId,[OWNERNAME],[REALTAXYEAR],[FULLPIDNUMBER],[ITEMNUMBER],[RECORDTYPE],[BUSINESSNAME],[ADDRESS1],[address2],[address3]
      ,[city],[state],[zip1],[zip2],[zip3],[country],[MORTGAGECODE],[FIREDISTRICT],[OWNERNUMBER],[acres],[ORGSCHOOLDISTRICTMAIN],[SCHOOLDISTRICTMAIN]
      ,[ORGSCHOOLDISTRICTTAXRATE],[SCHOOLDISTRICTTAXRATE],[lots],[MFGHOMEASSESSED],[GROSSASSESSED],[FREEPORTEXEMPTION],[BASEEXEMPTION]
      ,[DBLEXEMPTION],[exemption1],[exemption2],[exemption3],[NETASSESSEDVALUE],[TOTALTAXRATE],[ORIGINALTOTALDUE],[TOTALDUE],[BALANCEDUE]
      ,[CERTIFICATENUMBER],[PAIDOFFDATE],[PROPERTYLIENCODE1],[PROPERTYLIENAMOUNT1],[PROPERTYLIENCODE2],[PROPERTYLIENAMOUNT2]
      ,[flag1],[flag2],[flag3],[LEGALDESCRIPTION],@initials
  FROM [adtax]
  WHERE id=@taxrollId
 select top 1 id from object where typ=4001 and left(attributes,len(@initials))=@initials order by id desc
end

