create procedure [dbo].[taxRollAddressUpdate](
 @Id int = 0,
 @typ varchar(10) = 'A',
 @taxrollDetailId int = 0,
 @addBlob varchar(max) = ''
) as
begin

 exec dbo.logit @@procId, '@id', @id, '@typ', @typ, '@taxrollDetailId', @taxrollDetailId,'@addBlob',@addBlob

 declare
           @name varchar(50),
           @parcel varchar(50),
           @item numeric(7,1),
           @taxyear varchar(5),
           @ini varchar(5) = dbo.readstring('@ini=',dbo.whoamI())
        
if @addBlob > '  0'
 begin
 insert into taxRollDetail(parcelNumber,name,businessname,itemNumber,taxYear,Stamp,ADDRESS1,ADDRESS2,ADDRESS3,CITY,STATE,ZIP1,ZIP2,ZIP3,dType)
   select 
    dbo.readstring('@PARCEL=',@addBlob),
    dbo.readstring('@NAME=',@addBlob),
    '',
    dbo.readstring('@ITEM=',@addBlob),
    dbo.readstring('@TAXYEAR=',@addBlob),
    dbo.readstring('@Stamp=',@addBlob),
    dbo.readstring('@address1=',@addBlob),
    dbo.readstring('@address2=',@addBlob),
    dbo.readstring('@address3=',@addBlob),
    dbo.readstring('@city=',@addBlob),
    dbo.readstring('@state=',@addBlob),
    dbo.readstring('@zip1=',@addBlob),
    dbo.readstring('@zip2=',@addBlob),
    '',
    @typ 

  select 
   @parcel = dbo.readstring('@PARCEL=',@addBlob),
   @name = dbo.readstring('@NAME=',@addBlob),
   @item = dbo.readstring('@ITEM=',@addBlob),
   @taxyear =  dbo.readstring('@TAXYEAR=',@addBlob)
 end

if @taxrollDetailId = 0 and @addBlob = '' and @Id > 0
 begin 
  ---set variables
  select 
   @name = left(key2,30),
   @item = key3,
   @taxyear = a1
   from object where id=@id

  exec dbo.logit @@procId, '@parcel', @parcel, '@name', @name, '@item', @item, '@taxyear', @taxyear

  insert into taxRollDetail(adTaxId,parcelNumber,name,businessname,itemNumber,taxYear,Stamp,ADDRESS1,ADDRESS2,ADDRESS3,CITY,STATE,ZIP1,ZIP2,ZIP3,dType,Comments)
   select 
    0,key1,left(key2,30),'',key3,a1,a20,a2,a3,a4,a5,a6,a7,a8,'',@typ,''
    from object where id=@Id
 end

if @taxrollDetailId > 0
 begin 
  ---set variables
  select 
   @parcel = key1,
   @name = left(key2,30),
   @item = key3,
   @taxyear = a1
   from object where id=@id
 
  exec dbo.logit @@procId, '@parcel', @parcel, '@name', @name, '@item', @item, '@taxyear', @taxyear

  insert into
   taxRollDetail(adTaxId,parcelNumber,name,businessname,itemNumber,taxYear,ADDRESS1,ADDRESS2,ADDRESS3,CITY,STATE,ZIP1,ZIP2,ZIP3,dType,Comments,stamp)
   select
    0,@parcel,name,'',@item,@taxyear,ADDRESS1,ADDRESS2,ADDRESS3,CITY,STATE,ZIP1,ZIP2,ZIP3,@typ,'',convert(varchar(10),GETDATE(),101) + ' ' + @ini
    from taxrollDetail where id=@taxrollDetailId

 end

---update the name on invoices
  if @Typ = 'A'
      update invoices set name = @name where item = @item and taxyear = @taxyear


end