create procedure dbo.taxrollAddAssessment (@invoiceId int, @initials varchar(5)) as 
 
 if @invoiceId<9000000
 begin
   insert into object (typ,key1,key2,key3,a1,a2,a3,a4,a5,a6,a7,a18,a20,b2,e1,attributes)
   select 4015 as typ,
       invoices.parcel as key1,
       dbo.clariondate(getdate()) as key2,
       isnull((select top 1 ITEM from invoices order by ITEM desc),800000.0)+1 as key3,
       invoices.name as a1,
       adtax.[ADDRESS1] as a2,
       adtax.[ADDRESS2] as a3,
       adtax.[ADDRESS3] as a4,  
       adtax.[CITY] as a5,
       adtax.[STATE] as a6,
       adtax.[ZIP1] as a7,
       cast(year(getdate()) as varchar (4)) as a18,
       '' as a20,
       '5' as b2,
       adtax.[LEGALDESCRIPTION] as e1,
       @initials
   from invoices, adtax where invoices.id = @invoiceId and adtax.id=invoices.taxrollid
 end
 else
 begin
   insert into object (typ,key1,key2,key3,a1,a2,a3,a4,a5,a6,a7,a18,a20,b2,e1,attributes)
   select 4015 as typ,
       adtax.FULLPIDNUMBER as key1,
       dbo.clariondate(getdate()) as key2,
       isnull((select top 1 ITEM from invoices order by ITEM desc),800000.0)+1 as key3,
       adtax.OWNERNAME as a1,
       adtax.[ADDRESS1] as a2,
       adtax.[ADDRESS2] as a3,
       adtax.[ADDRESS3] as a4,  
       adtax.[CITY] as a5,
       adtax.[STATE] as a6,
       adtax.[ZIP1] as a7,
       cast(year(getdate()) as varchar (4)) as a18,
       '' as a20,
       '5' as b2,
       adtax.[LEGALDESCRIPTION] as e1,
       @initials
   from adtax where adtax.id=@invoiceId-9000000
 end