create procedure dbo.taxrollScreen ( @invoiceId int, @initials varchar(5), @source varchar(10) )
as
begin

 declare @taxrollId int
 if @source = 'ADTAX' 
  begin
   select @taxrollId = @invoiceId-9000000
  end
 else
  begin
   select @taxrollId = taxrollId from invoices where id=@invoiceId
  end

 update object set typ=-4001 where typ=4001 and left(attributes,len(@initials))=@initials 

 insert into object (typ,link1,link2,key1,key2,key3,a1,a2,a3,a11,a12,a13,a14,a15,A17,a18,a19,a20,b1,b2,b3,b4,b5,b6,b7,b8,b9
  ,b10,b11,b12,b13,b14,b15,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,d1,e1,attributes,e2)
 SELECT 
      4001,
      @taxrollId,
      @invoiceId,
      dbo.readstring('@NAME=',dbo.taxRollAddressBlob(Realtaxyear,itemnumber)),
      dbo.taxCorrectionsSF([REALTAXYEAR],id,'004'),
      dbo.taxCorrectionsSF([FULLPIDNUMBER],id,'006'),
      dbo.taxCorrectionsSF([ITEMNUMBER],id,'008'),
      dbo.taxCorrectionsSF([RECORDTYPE],id,'010'),
      [BUSINESSNAME],
      dbo.taxCorrectionsSF([country],id,'028'),
      [MORTGAGECODE],
      dbo.taxCorrectionsSF([FIREDISTRICT],id,'032'),
      dbo.taxCorrectionsSF([OWNERNUMBER],id,'034'),
      dbo.taxCorrectionsSF([acres],id,'036'),
      [ORGSCHOOLDISTRICTMAIN],
      dbo.taxCorrectionsSF([SCHOOLDISTRICTMAIN],id,'042'),
      [ORGSCHOOLDISTRICTTAXRATE],
      dbo.taxCorrectionsSF([SCHOOLDISTRICTTAXRATE],id,'046'),
      dbo.taxCorrectionsSF([lots],id,'048'),
      dbo.taxCorrectionsSF([LANDASSESSED],id,'050'),
      dbo.taxCorrectionsSF([IMPROVEDASSESSED],id,'052'),
      dbo.taxCorrectionsSF([MISCASSESSED],id,'054'),
      dbo.taxCorrectionsSF([MFGHOMEASSESSED],id,'056'),
      dbo.taxCorrectionsSF([GROSSASSESSED],id,'058'),
      dbo.taxCorrectionsSF([FREEPORTEXEMPTION],id,'060'),
      dbo.taxCorrectionsSF([BASEEXEMPTION],id,'062'),
      dbo.taxCorrectionsSF([DBLEXEMPTION],id,'064'),
      dbo.taxCorrectionsSF([exemption1],id,'066'),
      dbo.taxCorrectionsSF([exemption2],id,'068'),
      dbo.taxCorrectionsSF([exemption3],id,'070'),
      dbo.taxCorrectionsSF([NETASSESSEDVALUE],id,'072'),
      dbo.taxCorrectionsSF([TOTALTAXRATE],id,'074'),
      [ORIGINALTOTALDUE],
      dbo.taxCorrectionsSF([TOTALDUE],id,'078'),
      dbo.taxCorrectionsSF([BALANCEDUE],id,'080'),
      dbo.taxCorrectionsSF(isnull([CERTIFICATENUMBER],''),id,'082'),
      dbo.taxCorrectionsSF([PAIDOFFDATE],id,'084'),
      dbo.taxCorrectionsSF([PROPERTYLIENCODE1],id,'086'),
      dbo.taxCorrectionsSF([PROPERTYLIENAMOUNT1],id,'088'),
      dbo.taxCorrectionsSF([PROPERTYLIENCODE2],id,'090'),
      dbo.taxCorrectionsSF([PROPERTYLIENAMOUNT2],id,'092'),
      dbo.taxCorrectionsSF([flag1],id,'094'),
      dbo.taxCorrectionsSF([flag2],id,'096'),
      dbo.taxCorrectionsSF([flag3],id,'098'),
      [LEGALDESCRIPTION],
      @initials,
      dbo.parseAddress(dbo.taxRollAddressBlob(Realtaxyear,itemnumber))
     

  FROM [adtax]
  WHERE id=@taxrollId

 select @@identity

-- TODO: remove this next line when you are all happy
-- select top 1 id from object where typ=4001 and left(attributes,len(@initials))=@initials order by id desc

end