create function dbo.taxrollItemFields( @blob varchar(max) ) returns @rt table(
 ord varchar(50),
 fieldName varchar(50),
 fieldLabel varchar(50) default '',
 fieldValue varchar(max)
) as
begin

 insert @rt 
        select '01', 'OWNERNAME', 'Name', dbo.readString('@OWNERNAME=',@blob)
  union select '02', 'REALTAXYEAR', 'Tax Year', dbo.readString('@REALTAXYEAR=',@blob)
  union select '03', 'FULLPIDNUMBER', 'Parcel #', dbo.readString('@FULLPIDNUMBE=',@blob)
  union select '04', 'ITEMNUMBER', 'Item #', dbo.readString('@ITEMNUMBER=',@blob)
  union select '05', 'RECORDTYPE', 'Type', dbo.readString('@RECORDTYPE=',@blob)
  union select '06', 'BUSINESSNAME', 'Business Name', dbo.readString('@BUSINESSNAME=',@blob)
  union select '07', 'ADDRESS1', 'Address', dbo.readString('@ADDRESS1=',@blob)
  union select '08', 'address2', ' Add2', dbo.readString('@address2=',@blob)
  union select '09', 'address3', ' Add3', dbo.readString('@address3=',@blob)
  union select '10', 'city', 'City', dbo.readString('@city=',@blob)
  union select '11', 'state', 'State', dbo.readString('@state=',@blob)
  union select '12', 'zip1', 'Zip1', dbo.readString('@zip1=',@blob)
  union select '13', 'zip2', 'Zip2', dbo.readString('@zip2=',@blob)
  union select '14', 'zip3', 'Zip3', dbo.readString('@zip3=',@blob)
  union select '15', 'country', 'Country', dbo.readString('@country=',@blob)
  union select '16', 'MORTGAGECODE', 'Mortgage Code', dbo.readString('@MORTGAGECODE=',@blob)
  union select '17', 'FIREDISTRICT', 'Fire District', dbo.readString('@FIREDISTRICT=',@blob)
  union select '18', 'OWNERNUMBER', 'Owner Number', dbo.readString('@OWNERNUMBER=',@blob)
  union select '19', 'acres', 'Acres', dbo.readString('@acres=',@blob)
  union select '20', 'ORGSCHOOLDISTRICTMAIN', 'Orig School', dbo.readString('@ORGSCHOOLDISTRICTMAIN=',@blob)
  union select '21', 'SCHOOLDISTRICTMAIN', 'Main School', dbo.readString('@SCHOOLDISTRICTMAIN=',@blob)
  union select '22', 'ORGSCHOOLDISTRICTTAXRATE', 'Orig Rate', dbo.readString('@ORGSCHOOLDISTRICTTAXRATE=',@blob)
  union select '23', 'SCHOOLDISTRICTTAXRATE', 'Tax Rate', dbo.readString('@SCHOOLDISTRICTTAXRATE=',@blob)
  union select '24', 'lots', 'Lots', dbo.readString('@lots=',@blob)
  union select '25', 'MFGHOMEASSESSED', 'Mobile Assessed', dbo.readString('@MFGHOMEASSESSED=',@blob)
  union select '26', 'GROSSASSESSED', 'Gross Assessed', dbo.readString('@GROSSASSESSED=',@blob)
  union select '27', 'FREEPORTEXEMPTION', 'Free Port', dbo.readString('@FREEPORTEXEMPTION=',@blob)
  union select '28', 'BASEEXEMPTION', 'Base', dbo.readString('@BASEEXEMPTION=',@blob)
  union select '29', 'DBLEXEMPTION', 'Double', dbo.readString('@DBLEXEMPTION=',@blob)
  union select '30', 'exemption1', 'Exemption 1', dbo.readString('@exemption1=',@blob)
  union select '31', 'exemption2', 'Exemption 2', dbo.readString('@exemption2=',@blob)
  union select '32', 'exemption3', 'Exemption 3', dbo.readString('@exemption3=',@blob)
  union select '33', 'NETASSESSEDVALUE', 'Net Assessed', dbo.readString('@NETASSESSEDVALUE=',@blob)
  union select '34', 'TOTALTAXRATE', 'Total Tax Rate', dbo.readString('@TOTALTAXRATE=',@blob)
  union select '35', 'ORIGINALTOTALDUE', 'Orig Total Due', dbo.readString('@ORIGINALTOTALDUE=',@blob)
  union select '36', 'TOTALDUE', 'Total Due', dbo.readString('@TOTALDUE=',@blob)
  union select '37', 'BALANCEDUE', 'Balance Due', dbo.readString('@BALANCEDUE=',@blob)
  union select '38', 'CERTIFICATENUMBER', 'Certificate #', dbo.readString('@CERTIFICATENUMBER=',@blob)
  union select '39', 'PAIDOFFDATE', 'Paid Off', dbo.readString('@PAIDOFFDATE=',@blob)
  union select '40', 'PROPERTYLIENCODE1', 'Lien Code 1', dbo.readString('@PROPERTYLIENCODE1=',@blob)
  union select '41', 'PROPERTYLIENAMOUNT1', 'Lien Amount 1', dbo.readString('@PROPERTYLIENAMOUNT1=',@blob)
  union select '42', 'PROPERTYLIENCODE2', 'Lien Code 2', dbo.readString('@PROPERTYLIENCODE2=',@blob)
  union select '43', 'PROPERTYLIENAMOUNT2', 'Lien Amount 2', dbo.readString('@PROPERTYLIENAMOUNT2=',@blob)
  union select '44', 'flag1', 'Flag 1', dbo.readString('@flag1=',@blob)
  union select '45', 'flag2', 'Flag 2', dbo.readString('@flag2=',@blob)
  union select '46', 'flag3', 'Flag 3', dbo.readString('@flag3=',@blob)
  union select '47', 'LEGALDESCRIPTION', 'Legal Description', dbo.readString('@LEGALDESCRIPTION=',@blob)

 return
end
