create function dbo.taxRollSAAddressBlob(@SAId int) returns varchar(max)

as
begin

declare @retval varchar(max)

select @retval =
   '@NAME=' + rtrim(replace(a1,'''','`')) + ';'
  + '@BUSINESSNAME=' + rtrim(replace('','''','`')) + ';'
  + '@Stamp=' + rtrim('') + ';'
  + '@address1=' + rtrim(replace(A2,'''','`')) + ';'
  + '@address2=' + rtrim(replace(a3,'''','`')) + ';'
  + '@address3=' + rtrim(replace(a4,'''','`')) + ';'
  + '@city=' + rtrim(a5) + ';' 
  + '@state=' + rtrim(a6) + ';'
  + '@zip1=' + rtrim(a7) + ';'
  + '@zip2=' + rtrim('') + ';'
  + '@zip3=' + rtrim('') + ';'  
  
	from object where typ=-4015 and id=@SAId

return @retval

end