create procedure [dbo].[taxRollAddressUpdate] @Id int
        as begin

insert into
        taxRollDetail(
            [adTaxId],
            [parcelNumber],
            [name],
            [businessname],
            [itemNumber],
            [taxYear],
            [Stamp],
            [ADDRESS1],
                [ADDRESS2],
                [ADDRESS3],
                [CITY],
                [STATE],
                [ZIP1],
                [ZIP2],
                [ZIP3],
                [dType],
                [Comments]
                )
select
        0,
        key1,
        key2,
        '',
        key3,
        case when a1<'  0' then 0 else a1 end,
        a20,
        a2,
        a3,
        a4,
        a5,
        a6,
        a7,
        a8,
        '',
        'A',
        ''

 from object where id=@Id

end