create function dbo.trustRecDescrip(@recId int) returns varchar(max)
as
begin
	declare @retVal varchar(max)
	select 
		@retVal = case when len(b4)>0 then 'Parcel - ' + B4 + char(13) + char(10) else '' end
		+case when len(B5)>0 then 'VIN# - ' + B5 + char(13) + char(10) else '' end
		+case when len(B6)>0 then 'TITLE# - ' + B6 + char(13) + char(10) else '' end
		+case when len(B8)>0 then 'YEAR# - ' + B8 + char(13) + char(10) else '' end
		+case when len(B9)>0 then 'ITEM# - ' + B9 + char(13) + char(10) else '' end
		+case when len(cast(E1 as varchar(max)))>0 then cast(E1 as varchar(max)) else '' end
	from Object where ID=@recId
	
return @retVal

end