create proc [dbo].[updatekts]
as
begin
declare @cmd varchar(250) = 'xp_cmdshell "ftp -A -s:'+dbo.settingsf('git.gitpath','c:\client\temp')+'\ukts.ftp"'
exec (@cmd)

select @cmd = 'xp_cmdshell "copy c:\client\temp\ukts.exe '+dbo.settingsf('git.gitpath','c:\client\temp')+'\ukts.exe"'
exec (@cmd)

select @cmd = 'xp_cmdshell "'+dbo.settingsf('git.gitpath','c:\client\temp')+'\ukts.exe -dir -overwrite=all '+dbo.settingsf('git.gitpath','c:\client\temp')+'"'
exec (@cmd)

exec dbo.ktsbat 'import'

exec dbo.ktsbat 'import'

end
